//{{NO_DEPENDENCIES}}
#ifndef _DESIGNTLBRESOURCE_H
#define _DESIGNTLBRESOURCE_H

#ifndef WM_APP
#define WM_APP       0x8000
#endif

#define ID_DESIGNTLB_IX                (900)
#define IDR_DESIGNTLB                  900
#define IDR_DESIGNTLBACC               901
#define IDD_LINESTYLE                  903

//IDs for DLG_LINESTYLE
#define IDC_LINESTYLE                  (ID_DESIGNTLB_IX+6)
#define IDC_LINEWIDTH                  (ID_DESIGNTLB_IX+7)
#define IDC_LINESTYLESPIN              (ID_DESIGNTLB_IX+8)

//
#define ID_DESIGNTLB_START              (WM_APP+ID_DESIGNTLB_IX)

#define ID_MODE_DESIGN                  (ID_DESIGNTLB_START)
#define ID_MODE_LINKS                   (ID_DESIGNTLB_START+1)
#define ID_MODE_ZOOM                    (ID_DESIGNTLB_START+2)
#define ID_VIEW_RESETZOOM               (ID_DESIGNTLB_START+3)

#define ID_DIAGRAM_INSERTNEW            (ID_DESIGNTLB_START+4)

#define ID_DIAGRAM_SHAPE_BOX            (ID_DESIGNTLB_START+5)
#define ID_DIAGRAM_SHAPE_ELLIPSE        (ID_DESIGNTLB_START+6)
#define ID_DIAGRAM_SHAPE_DIAMOND        (ID_DESIGNTLB_START+7)
#define ID_DIAGRAM_SHAPE_PARALLELOGRAMRIGHT (ID_DESIGNTLB_START+8)
#define ID_DIAGRAM_SHAPE_PARALLELOGRAMLEFT (ID_DESIGNTLB_START+9)
#define ID_DIAGRAM_SHAPE_DOUBLESIDEDBOX   (ID_DESIGNTLB_START+10)
#define ID_DIAGRAM_SHAPE_ROUNDEDBOX       (ID_DESIGNTLB_START+11)

#define ID_DIAGRAM_BACKGROUND_COLOR       (ID_DESIGNTLB_START+12)
#define ID_DIAGRAM_BACKGROUND_TRANSPARENT (ID_DESIGNTLB_START+13)
#define ID_DIAGRAM_LINES_COLOR            (ID_DESIGNTLB_START+14)
#define ID_DIAGRAM_LINES_TRANSPARENT      (ID_DESIGNTLB_START+15)
#define ID_DIAGRAM_LINES_STYLE            (ID_DESIGNTLB_START+16)
#define ID_DIAGRAM_EDITTEXT               (ID_DESIGNTLB_START+17)
//#define ID_DIAGRAM_FONTINSELECTION      32877

#endif
