//{{NO_DEPENDENCIES}}
#ifndef WM_APP
#define WM_APP       0x8000
#endif

#define ID_DLGBARFONT_START  750
#define IDD_FONTPROPERTIESTOOLBAR 750

#define IDC_FONTBOLD    (ID_DLGBARFONT_START)
#define IDC_FONTFACE    (ID_DLGBARFONT_START+1)
#define IDC_FONTSIZE    (ID_DLGBARFONT_START+2)
#define IDC_WIDTH       (ID_DLGBARFONT_START+3)
#define IDC_ANGLE       (ID_DLGBARFONT_START+4)
#define IDC_COLORBUTT   (ID_DLGBARFONT_START+6)
#define IDC_CALIGN      (ID_DLGBARFONT_START+7)
#define IDC_FONTSIZESPIN (ID_DLGBARFONT_START+8)
#define IDC_ANGLESPIN   (ID_DLGBARFONT_START+9)
#define IDC_FONTITALIC  (ID_DLGBARFONT_START+10)
#define IDC_FONTUNDERLINE (ID_DLGBARFONT_START+11)
#define IDC_FONTSTRIKEOUT (ID_DLGBARFONT_START+12)
#define IDC_LALIGN      (ID_DLGBARFONT_START+13)
#define IDC_RALIGN      (ID_DLGBARFONT_START+14)
#define IDC_WIDTHSPIN   (ID_DLGBARFONT_START+15)
//max (ID_DLGBARFONT_START+19)!!
//#define IDS_NOPRINTERSELECTED        (ID_DLGBARFONT_START+17)
//#define IDS_CANNOTINICIALIZEPRINTER  (ID_DLGBARFONT_START+19)
#define IDI_BOLDFONT    750
#define IDI_ITALICFONT  751
#define IDI_ULINEFONT   752
#define IDI_STRICKFONT  753
#define IDI_LALIGN      754
#define IDI_RALIGN      755
#define IDI_CALIGN      756

#define DBFM_BOOLSTYLECHANGED (WM_APP+ID_DLGBARFONT_START)
#define DBFM_FONTSTYLECHANGED (WM_APP+ID_DLGBARFONT_START+1)
#define DBFM_FONTCOLORCHANGED (WM_APP+ID_DLGBARFONT_START+2)
#define DBFM_TEXTALIGNCHANGED (WM_APP+ID_DLGBARFONT_START+3)

