//{{NO_DEPENDENCIES}}
#ifndef WM_APP
#define WM_APP       0x8000
#endif

#define ID_DLGLINKPROP_START  650

#define IDD_LINKPROPERTIES 650
#define IDC_ARROWTYPE      651
#define IDC_SMALLARROW     652
#define IDC_USERARROWS     653
#define IDC_USEBKCOLOR     654
#define IDC_MEDIUMARROW    655
#define IDC_BIGARROW       656
#define IDC_VERYBIGARROW   657
