//-----------------------------------------------------------------------------
// File: CG_Line3.cpp
//
// Desc: A three dimensional line
//
// Auth: Enrico Turri 
//
// Copyright (c) 2008 Bohemia Interactive a.s. All rights reserved
//-----------------------------------------------------------------------------

#include "CG_Line3.h"

//-----------------------------------------------------------------------------
