//-----------------------------------------------------------------------------
// File: CG_Line2.cpp
//
// Desc: A two dimensional line
//
// Auth: Enrico Turri 
//
// Copyright (c) 2008 Bohemia Interactive a.s. All rights reserved
//-----------------------------------------------------------------------------

#include "CG_Line2.h"

//-----------------------------------------------------------------------------
