//-----------------------------------------------------------------------------
// File: CG_Point2.cpp
//
// Desc: A two dimensional point
//
// Auth: Enrico Turri 
//
// Copyright (c) 2008/2009 Bohemia Interactive a.s. All rights reserved
//-----------------------------------------------------------------------------

#include "CG_Point2.h"

//-----------------------------------------------------------------------------
