
 /**************************************************************************
 * Copyright 2010 SimCentric Technologies, Pty. Ltd. All Rights
 * Reserved.
 *
 * COPYRIGHT/OWNERSHIP
 * This Software and its source code are proprietary products of SimCentric and
 * are protected by copyright and other intellectual property laws. The Software
 * is licensed and not sold.
 *
 * USE OF SOURCE CODE
 * This source code may not be used, modified or copied without the expressed,
 * written permission of SimCentric.
 *
 * RESTRICTIONS
 * You MAY NOT: (a) copy and distribute the Software or any portion of it;
 * (b) sublicense, lease, rent, or transfer this Software to another; (c) cause
 * or permit reverse engineering, disassembly, decompilation or alteration of
 * this Software; (d) remove any product identification, copyright notices, or
 * other notices or proprietary restrictions from this Software; (e) copy the
 * documentation accompanying the software.
 *
 * DISCLAIMER OF WARRANTIES
 * The Software is supplied "AS IS". SimCentric disclaims all warranties,
 * expressed or implied, including, without limitation, the warranties of
 * merchantability and of fitness for any purpose. The user must assume the
 * entire risk of using the Software.
 *
 * DISCLAIMER OF DAMAGES
 * SimCentric assumes no liability for damages, direct or consequential, which
 * may result from the use of the Software, even if SimCentric has been advised
 * of the possibility of such damages. Any liability of the seller will be
 * limited to refund the purchase price.
 *
 **************************************************************************/
/*************************************************************************

Name:

	AttachToEvent.h

Purpose:

	This file contains the declaration of the AttachToEvent class.

Version Information:

	Version		Date		Author and Comments
	===========================================
	1.0			16-09/2009	UDW: Original Implementation
	2.0			05-02/2010	UDW: Version 2 Implementation
/************************************************************************/
#ifndef VBS2FUSION_ATTACH_TO_EVENT_H
#define VBS2FUSION_ATTACH_TO_EVENT_H

/***********************************************************************/
/* INCLUDES
/***********************************************************************/
// STANDARD INCLUDES
#include <string>

// SIMCENTRIC INCLUDES
#include "VBS2Fusion.h"
#include "Events/Event.h"
/**********************************************************************/
/* END INCLUDES
/**********************************************************************/

namespace VBS2Fusion {

	/*!
	Defines a ATTACHEDTO event which is passed onto the object	when an 'attachedTo'  or 'detached'
	event is called on it. (It is important to note that this type of event may be generated either by
	a attached to or detach calls.) This class has a member function to test whether it is generated from
	a detached or attached event. Usually passed into the processAttachedToEvent method of a ControllableObject. 

	Triggered when an object attaches itself to another object or detaches from an attached object.

	*/


	class VBS2FUSION_API AttachToEvent : public Event	{

	public:

		/*!
		No argument constructor for the class. Initialize setSubType(ATTACHED) and calls setType(ATTACHEDTO). 
		*/
		AttachToEvent();

		/*!
		Primary destructor for the class. 
		*/
		~AttachToEvent();

		/*!
		Used to set to true if this AttachedToEvent is generated from a attached event
		else false if AttachedToEvent is generated from by detached event.
		*/
		void setAttachDetachType(bool type);

		/*!
		Reruns true if this AttachedToEvent is generated from a attached event else
		false (generated by a detached event).
		*/
		bool isAttachedEvent() const;

		/*!
		Sets the VBS2 name of the Object to which was attached or an empty string if the event 
		is of type detached 
		*/
		void setAttachedToObjectName(string name);

		/*!
		Returns the VBS2 name the Object to which was attached or an empty string if the event
		is of type detached
		*/
		string getAttachedToObjectName() const;

		/*!
		Set the position relative to the object to be attached
		*/
		void setRelativeAttachedPosition(position3D pos);

		/*!
		Returns the position relative to attached object
		*/
		position3D getRelativeAttachedPosition() const;

	private:
		bool attached;
		string strAttachedToObjectName;
		position3D relativePosition;
	};
}
#endif //ATTACH_TO_EVENT_H