#ifndef PARAM_FILE_TREE_ANM_H
#define PARAM_FILE_TREE_ANM_H

#include "base/ParamFileTree.h"

enum
{
	MENU_GOTO_ACTIONS_CLASS = PFT_LAST_UNUSED_ID,
	MENU_CREATE_CONNECT_ARRAY,
	MENU_CLEAR_CONNECT_ARRAY,
	MENU_REMOVE_CONNECT_ARRAY,
	MENU_COPY_MISSING_CONNECT_TARGETS_FROM_BASE_CLASS,
	MENU_COPY_ALL_CONNECT_TARGETS_FROM_BASE_CLASS,
	MENU_DELETE_CONNECT_TARGETS_CONTAINED_IN_BASE_CLASS,
	MENU_DELETE_CONNECT_TARGETS_CONTAINED_IN_BASE_CLASS_RECURSIVE,
	MENU_CREATE_INTERPOLATE_ARRAY,
	MENU_CLEAR_INTERPOLATE_ARRAY,
	MENU_REMOVE_INTERPOLATE_ARRAY,
	MENU_COPY_MISSING_INTERPOLATE_TARGETS_FROM_BASE_CLASS,
	MENU_COPY_ALL_INTERPOLATE_TARGETS_FROM_BASE_CLASS,
	MENU_DELETE_INTERPOLATE_TARGETS_CONTAINED_IN_BASE_CLASS,
	MENU_DELETE_INTERPOLATE_TARGETS_CONTAINED_IN_BASE_CLASS_RECURSIVE,
	MENU_SELECT_INHERITED_STATES,
	MENU_SELECT_BASE_STATES,
};

//=============================================================================
// extension of ParamFileTree class from base project
//=============================================================================
class ParamFileTreeAnm : public ParamFileTree
{
public:
	ParamFileTreeAnm(wxWindow* parent, wxWindowID id);
protected:
	virtual wxMenu* CreateSelClassMenu();
private:
	void OnSelectFromMenu(wxCommandEvent& event);
	DECLARE_EVENT_TABLE()
};

#endif