//-----------------------------------------------------------------------------
//
// Xbox Matchmaking Definitions for Title: Operation Flashpoint: Elite [0x434D005A]
// Generated by MatchSim
//
//-----------------------------------------------------------------------------
#if defined _XBOX && _XBOX_VER < 200
#pragma once


#include <xtl.h>
#include <xonline.h>
#include <assert.h>




//-----------------------------------------------------------------------------
// Constants
//-----------------------------------------------------------------------------

//
// Attribute IDs                          ID num   Data Type
//                                        ------   ----------------------------
const DWORD XATTRIB_HOST                 = 0x0001 | X_ATTRIBUTE_DATATYPE_STRING;
const DWORD XATTRIB_MISSION              = 0x0003 | X_ATTRIBUTE_DATATYPE_STRING;
const DWORD XATTRIB_ISLAND               = 0x0004 | X_ATTRIBUTE_DATATYPE_STRING;
const DWORD XATTRIB_SERVER_STATE         = 0x0005 | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_ACTUAL_VERSION       = 0x0006 | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_REQUIRED_VERSION     = 0x0007 | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_TIME_LEFT            = 0x0008 | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_GAME_TYPE_INT        = 0x0009 | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_AVG_RATING           = 0x000A | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_AVG_ROUGH_RATING     = 0x000B | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_LANGUAGE             = 0x000C | X_ATTRIBUTE_DATATYPE_INTEGER;
const DWORD XATTRIB_DIFFICULTY           = 0x000D | X_ATTRIBUTE_DATATYPE_INTEGER;


//
// Attribute Maximum Lengths
// (for strings, this doesn't include the terminating NULL)
//
const DWORD XATTRIB_HOST_MAX_LEN = 15; // Host attribute
const DWORD XATTRIB_MISSION_MAX_LEN = 39; // Mission attribute
const DWORD XATTRIB_ISLAND_MAX_LEN = 15; // Island attribute


// Specify X_MATCH_NULL_INTEGER for optional integer query arguments
const ULONGLONG X_MATCH_NULL_INTEGER  = 0x7FFFFFFFFFFFFFFFui64;

// Maximum number of sessions returned by OptiMatch query
const DWORD MAX_OPTI_MATCH_RESULTS = 25;

// Number of QoS probes
const DWORD NUM_QOS_PROBES   =     8;

// Maximum bandwidth to consume for QoS probes
const DWORD QOS_BITS_PER_SEC = 64000;





//-----------------------------------------------------------------------------
// Types
//-----------------------------------------------------------------------------

// Helper class for getting/setting blob attributes
#ifndef _XDKTOOL_BLOB
#define _XDKTOOL_BLOB
class CBlob
{
public:
    CBlob() : m_wLength( 0 ), m_pvData( NULL ) {}
    CBlob( WORD wLength, const PVOID pvData ) : m_wLength( wLength), m_pvData( pvData) {}
    CBlob( const CBlob & b ) { *this = b; }
    CBlob & operator=( const CBlob & b ) 
    { m_wLength = b.Length; m_pvData = b.Data; return *this; }
    BOOL operator==( const CBlob & b ) const  
    { return m_wLength == b.Length && memcmp( m_pvData, b.Data, b.Length ) == 0; }
    BOOL IsNull() { return m_pvData == NULL; }
    __declspec( property( put = SetData, get=GetData ) ) const PVOID Data;
    const PVOID GetData() const { return m_pvData; }
    VOID SetData( const PVOID pvData ) { m_pvData = pvData; }
    __declspec( property( put = SetLength, get=GetLength ) ) WORD Length;
    WORD GetLength() const { return m_wLength; }
    VOID SetLength( WORD wLength ) { m_wLength = wLength; }
private:
    WORD m_wLength;
    PVOID m_pvData;
};

// A null blob is defined as having a NULL pointer
#define NULL_BLOB CBlob( 0, NULL )

// Macro for declaring "blob literals" (much like the _T() macro does for strings)
#define B( length, ptr ) CBlob( length, (const PVOID) ptr )
#endif

class CSession
{
public:
    CSession();
    ~CSession();

    HRESULT Create();
    HRESULT Update();
    HRESULT Delete();
    HRESULT Process();

    VOID    Reset();

    DWORD PublicFilled;
    DWORD PublicOpen;
    DWORD PrivateFilled;
    DWORD PrivateOpen;
    XNKEY KeyExchangeKey;
    XNKID SessionID;

    BOOL IsUpdating() const { return m_State == STATE_UPDATING; }
    BOOL IsDeleting() const { return m_State == STATE_DELETING; }
    BOOL IsCreating() const { return m_State == STATE_CREATING; }
    BOOL Exists()     const { return m_State == STATE_ACTIVE || IsUpdating(); }

    // Attribute Accessors

    BOOL IsListening() const { return m_bListening; }
    __declspec( property( put = SetQosResponse, get = GetQosResponse ) ) CBlob QosResponse;
    CBlob GetQosResponse();
    VOID SetQosResponse( CBlob Value );
    VOID Listen( BOOL bEnable = TRUE, DWORD dwBitsPerSec = 0 );
    static const DWORD NO_WAIT = 1;

    __declspec( property( put = SetHost, get=GetHost ) ) const WCHAR * Host;
    const WCHAR * GetHost();
    VOID SetHost( const WCHAR * Value );

    __declspec( property( put = SetMission, get=GetMission ) ) const WCHAR * Mission;
    const WCHAR * GetMission();
    VOID SetMission( const WCHAR * Value );

    __declspec( property( put = SetIsland, get=GetIsland ) ) const WCHAR * Island;
    const WCHAR * GetIsland();
    VOID SetIsland( const WCHAR * Value );

    __declspec( property( put = SetServerState, get=GetServerState ) ) ULONGLONG ServerState;
    ULONGLONG GetServerState();
    VOID SetServerState( ULONGLONG Value );

    __declspec( property( put = SetActualVersion, get=GetActualVersion ) ) ULONGLONG ActualVersion;
    ULONGLONG GetActualVersion();
    VOID SetActualVersion( ULONGLONG Value );

    __declspec( property( put = SetRequiredVersion, get=GetRequiredVersion ) ) ULONGLONG RequiredVersion;
    ULONGLONG GetRequiredVersion();
    VOID SetRequiredVersion( ULONGLONG Value );

    __declspec( property( put = SetTimeLeft, get=GetTimeLeft ) ) ULONGLONG TimeLeft;
    ULONGLONG GetTimeLeft();
    VOID SetTimeLeft( ULONGLONG Value );

    __declspec( property( put = SetGameTypeInt, get=GetGameTypeInt ) ) ULONGLONG GameTypeInt;
    ULONGLONG GetGameTypeInt();
    VOID SetGameTypeInt( ULONGLONG Value );

    __declspec( property( put = SetAvgRating, get=GetAvgRating ) ) ULONGLONG AvgRating;
    ULONGLONG GetAvgRating();
    VOID SetAvgRating( ULONGLONG Value );

    __declspec( property( put = SetAvgRoughRating, get=GetAvgRoughRating ) ) ULONGLONG AvgRoughRating;
    ULONGLONG GetAvgRoughRating();
    VOID SetAvgRoughRating( ULONGLONG Value );

    __declspec( property( put = SetLanguage, get=GetLanguage ) ) ULONGLONG Language;
    ULONGLONG GetLanguage();
    VOID SetLanguage( ULONGLONG Value );

    __declspec( property( put = SetDifficulty, get=GetDifficulty ) ) ULONGLONG Difficulty;
    ULONGLONG GetDifficulty();
    VOID SetDifficulty( ULONGLONG Value );

private:

    // The m_Attributes array is accessed using predefined constants:
    enum
    {
        HOST_INDEX,
        MISSION_INDEX,
        ISLAND_INDEX,
        SERVER_STATE_INDEX,
        ACTUAL_VERSION_INDEX,
        REQUIRED_VERSION_INDEX,
        TIME_LEFT_INDEX,
        GAME_TYPE_INT_INDEX,
        AVG_RATING_INDEX,
        AVG_ROUGH_RATING_INDEX,
        LANGUAGE_INDEX,
        DIFFICULTY_INDEX,
        NUM_ATTRIBUTES
    };

    XONLINE_ATTRIBUTE m_Attributes[NUM_ATTRIBUTES];

    // Storage for the Host string attribute
    WCHAR m_strHost[XATTRIB_HOST_MAX_LEN+1];

    // Storage for the Mission string attribute
    WCHAR m_strMission[XATTRIB_MISSION_MAX_LEN+1];

    // Storage for the Island string attribute
    WCHAR m_strIsland[XATTRIB_ISLAND_MAX_LEN+1];


    // Qos listening
    struct QosQEntry
    {
        XNKID  SessionID;            // Session to unregister
        DWORD  dwStartTick;          // Time entry was added
        struct QosQEntry *pNext;     // Next item in the queue
    };
    class CSessionQosQ
    {
    public:
        CSessionQosQ();
        VOID Add( XNKID & SessionID, DWORD dwStartTick );
        VOID Remove( XNKID &SessionID );
        VOID Dequeue();
        const QosQEntry *Head() const { return m_pHead; }
        const QosQEntry *Tail() const { return m_pTail; }
    private:

        QosQEntry *m_pHead;
        QosQEntry *m_pTail;
    };

    CSessionQosQ m_SessionQosQ;
    BOOL  m_bListening;              // Listening for Qos probes
    CBlob m_QosResponse;
    VOID  PurgeSessionQ( BOOL fRemoveAll = FALSE );
    VOID  PurgeSessionQHead();



    HRESULT ProcessStateCreateSession();
    HRESULT ProcessStateUpdateSession();
    HRESULT ProcessStateDeleteSession();
    HRESULT ProcessStateActiveSession();

    VOID    Close();
    VOID    SetupAttributes();

    XONLINETASK_HANDLE m_hSessionTask;

    enum STATE
    {
        STATE_IDLE,
        STATE_CREATING,
        STATE_UPDATING,
        STATE_DELETING,
        STATE_ACTIVE
    };

    STATE m_State;
    BOOL  m_bKeyRegistered;
    BOOL  m_bUpdate;

};




//
// COptiMatchResult represents a single return result from the
// OptiMatch query
//
#pragma pack(push, 1)
class COptiMatchResult
{
public:
    // The query return attributes must come first, and in the order
    // returned by the query
    ULONGLONG AvgRating;
    ULONGLONG AvgRoughRating;
    WCHAR     Host[XATTRIB_HOST_MAX_LEN+1];
    ULONGLONG GameTypeInt;
    WCHAR     Mission[XATTRIB_MISSION_MAX_LEN+1];
    WCHAR     Island[XATTRIB_ISLAND_MAX_LEN+1];
    ULONGLONG ServerState;
    ULONGLONG ActualVersion;
    ULONGLONG RequiredVersion;
    ULONGLONG TimeLeft;
    ULONGLONG Language;
    ULONGLONG Difficulty;


    XNKID      SessionID;
    XNKEY      KeyExchangeKey;
    XNADDR     HostAddress;
    DWORD      PublicOpen;
    DWORD      PrivateOpen;
    DWORD      PublicFilled;
    DWORD      PrivateFilled;
    XNQOSINFO* pQosInfo;

};
#pragma pack(pop)



//  Collection of results for the OptiMatch query
class COptiMatchQueryResults
{
public:
    COptiMatchQueryResults() { m_dwSize = 0; }
    DWORD Size() { return m_dwSize; }
    COptiMatchResult &operator[]( DWORD i ) { return v[i]; }
private:
    void Clear() { m_dwSize = 0; }
    void Remove( DWORD i )
    {
        assert( i < m_dwSize );
        if( i < m_dwSize )
        {
            m_dwSize--;
            memcpy( &v[i], &v[i+1], sizeof( v[0] ) * ( m_dwSize - i ) );
        }
    }
    void SetSize( DWORD dwSize ) { m_dwSize = dwSize; }
    friend class COptiMatchQuery;
    COptiMatchResult v[MAX_OPTI_MATCH_RESULTS];
    DWORD m_dwSize;
};



//
// Query object for OptiMatch query (id 0x1)
//
class COptiMatchQuery
{
public:
    COptiMatchQuery();
    ~COptiMatchQuery();
    COptiMatchQueryResults Results;

    HRESULT Process();
    void Cancel();
    void Clear();
    BOOL Done()      const { return m_State == STATE_DONE; }
    BOOL Succeeded() const { return SUCCEEDED( m_hrQuery ); }
    HRESULT Query(
                  ULONGLONG Rating,
                  ULONGLONG RoughRating,
                  ULONGLONG WantedTypeInt, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG MinPlayers, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG MaxPlayers, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG Language, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG Difficulty, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG MaxDifficulty, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG ServerState, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG SortLanguage, // Optional: X_MATCH_NULL_INTEGER to omit
                  ULONGLONG SortDifficulty // Optional: X_MATCH_NULL_INTEGER to omit
                 );
    BOOL IsRunning() const { return m_State == STATE_RUNNING || m_State == STATE_PROBING_CONNECTIVITY; }
    BOOL IsProbing() const { return m_State == STATE_PROBING_BANDWIDTH; }
    HRESULT Probe();
private:

    // Quality of Service
    const XNADDR *m_rgpXnAddr[ MAX_OPTI_MATCH_RESULTS ];
    const XNKID  *m_rgpXnKid [ MAX_OPTI_MATCH_RESULTS ];
    const XNKEY  *m_rgpXnKey [ MAX_OPTI_MATCH_RESULTS ];
    XNQOS  *m_pXnQos;
    enum STATE
    {
        STATE_IDLE,
        STATE_RUNNING,
        STATE_PROBING_CONNECTIVITY,
        STATE_PROBING_BANDWIDTH,
        STATE_DONE
    };

    STATE m_State;
    HRESULT m_hrQuery;
    XONLINETASK_HANDLE m_hSearchTask;
};

#endif
