// -------------------------------------------------------------------------- //

#include <math.h>

// -------------------------------------------------------------------------- //

#include ".\CG_Point2.h"

// -------------------------------------------------------------------------- //

CG_Point2::CG_Point2()
{
}

// -------------------------------------------------------------------------- //

CG_Point2::CG_Point2(double x, double y)
: m_X(x)
, m_Y(y)
{
}

// -------------------------------------------------------------------------- //

CG_Point2::CG_Point2(const CG_Point2& other)
: m_X(other.m_X)
, m_Y(other.m_Y)
{
}

// -------------------------------------------------------------------------- //

CG_Point2::~CG_Point2()
{
}

// -------------------------------------------------------------------------- //

bool CG_Point2::operator == (const CG_Point2& other) const
{
	if (fabs(other.m_X - m_X) > TOLERANCE) return false;
	if (fabs(other.m_Y - m_Y) > TOLERANCE) return false;
	return true;
}

// -------------------------------------------------------------------------- //

bool CG_Point2::operator != (const CG_Point2& other) const
{
	if (fabs(other.m_X - m_X) > TOLERANCE) return true;
	if (fabs(other.m_Y - m_Y) > TOLERANCE) return true;
	return false;
}

// -------------------------------------------------------------------------- //

double CG_Point2::X() const
{
	return m_X;
}

// -------------------------------------------------------------------------- //

double CG_Point2::Y() const
{
	return m_Y;
}

// -------------------------------------------------------------------------- //

void CG_Point2::X(double x)
{
	m_X = x;
}

// -------------------------------------------------------------------------- //

void CG_Point2::Y(double y)
{
	m_Y = y;
}

// -------------------------------------------------------------------------- //
