//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by bismessemger.rc
//
#define IDS_APPNAME                     1
#define IDS_WSAERROR                    2
#define IDS_WSAERROR2                   3
#define IDS_CONFIGNAME                  4
#define IDC_SWITCH                      4
#define IDS_UNABLESTARTNETENGINE        5
#define IDS_INVALIDNETCONFIG            6
#define IDS_USERLISTNAME                7
#define IDS_GROUPLISTNAME               8
#define IDS_GROUPALREADYEXISTS          9
#define IDS_ASKREMOVENOTMYGROUP         10
#define IDS_ASKREMOVEGROUP              11
#define IDS_UNABLERENAME                12
#define IDS_USEREXISTS                  13
#define IDS_DELETEUSER                  14
#define IDS_CHATWELCOME                 15
#define IDS_CLOSEWARN                   16
#define IDS_HISTORYEXT                  17
#define IDS_HISTCOLNAME                 18
#define IDS_HISTCOLDATE                 19
#define IDS_OPENHISTWARN                20
#define IDS_NESMISBYTOFFLINE            21
#define IDS_LEAVECHAT                   22
#define IDS_ENTERCHAT                   23
#define IDS_USERDEAF                    24
#define IDS_DELETEHISTORY               25
#define IDS_WAVFILTER                   26
#define IDS_VYBERZVUK                   27
#define IDS_HOTKEYREGFAILED             28
#define IDS_ASKEXIT                     29
#define IDS_ASKRESTART                  30
#define IDS_USERONLINE                  31
#define IDS_USEROFFLINE                 32
#define IDS_SENDMSGUSEROFFLINE          33
#define IDS_ADDUSERCHAT                 34
#define IDS_ADDGROUPCHAT                35
#define IDS_DROPPEER                    36
#define IDS_BMPFILTER                   37
#define IDS_VYBEROBRAZEK                38
#define IDS_CONVERTDRIVERERROR          39
#define IDS_CAPTUREDRIVEERROR           40
#define IDS_WAVEOUTDRIVEERROR           41
#define IDS_FONTSIZEERROR               42
#define IDS_DOUBLEDETECTED              43
#define IDS_CLOSEMSGWINDOWQUERY         44
#define IDS_USERISOFFLINESELECTIDENTITY 45
#define IDS_DELIVERYFAILED              46
#define IDS_OLDERVERSION                47
#define IDS_OPENHISTORYFAILED           48
#define IDS_NTFUSERCLOSESWINDOW         49
#define IDS_NTFUSEROPENSWINDOW          50
#define IDS_NTFUSERWRITTING             51
#define IDS_NTFUSERSTOPSWRT             52
#define IDS_STATE0                      100
#define IDI_MAIN                        100
#define IDD_MAINDLG                     101
#define IDS_STATE1                      101
#define IDS_STATE2                      102
#define IDS_STATE3                      103
#define IDS_STATE4                      104
#define IDC_DRAGARROW                   104
#define IDS_STATE5                      105
#define IDS_STATE6                      106
#define IDC_NODROP                      106
#define IDS_CLOSEMODE0                  107
#define IDS_CLOSEMODE1                  108
#define IDS_CLOSEMODE2                  109
#define IDI_OFFLINE                     110
#define IDS_CLOSEMODE3                  110
#define IDS_UNABLETOSAVEVERSION         111
#define IDI_ONLINE                      111
#define IDI_AWAY                        112
#define IDI_INVISIBLE                   113
#define IDI_DEAF                        114
#define IDI_WORKING                     115
#define IDI_GAMING                      116
#define IDR_MAINMENU                    117
#define IDD_NASTAVENI                   119
#define IDI_CHECKOUT                    121
#define IDI_CHECKIN                     123
#define IDD_NOVASKUPINA                 125
#define IDD_CHATWINDOW                  127
#define IDD_OPENEDWINDOWS               128
#define IDD_TEMA                        129
#define IDD_HISTORY                     130
#define IDD_STATUSBAR                   131
#define IDI_PRIVATEGRP                  132
#define IDD_ABOUT                       133
#define IDD_CHATWINDOWPEER              134
#define IDB_BIGLOGO                     135
#define IDI_MSGWINDOW                   137
#define IDI_EMPTY                       138
#define IDD_NOTIFYMSG                   140
#define IDI_NOTIFYMSG                   141
#define IDD_CHATROOMS                   144
#define IDB_MENUIMAGES                  146
#define IDD_TELEFON                     147
#define IDI_BOLD                        148
#define IDI_ITALIC                      149
#define IDI_TRANSPARENT                 150
#define IDD_LANGUAGEDIALOG              152
#define IDS_LANGUAGECHANGEASK           153
#define IDD_FILETRANSFER                154
#define IDD_VYBERIDENTITU               155
#define IDB_BITMAP1                     157
#define IDB_TYPING                      157
#define IDI_DELETED                     209
#define IDC_LIST                        1000
#define IDC_STAV                        1001
#define IDC_VOLBY                       1003
#define IDC_IPADDRESS                   1005
#define IDC_PORT                        1006
#define IDC_NAME                        1007
#define IDC_OPENUNKNW                   1008
#define IDC_OPENNEW                     1009
#define IDC_RUNTRAY                     1010
#define IDC_JMENO                       1010
#define IDC_RUNSTARTUP                  1011
#define IDC_ONTOPMAIN                   1012
#define IDC_CHATWND                     1012
#define IDC_ONTOPCHAT                   1013
#define IDC_MESSAGE                     1013
#define IDC_ODESLAT                     1014
#define IDC_OPENED                      1019
#define IDC_OPENED2                     1020
#define IDC_ZOBRAZOPEN                  1021
#define IDC_PRIPOJSE                    1022
#define IDC_USERLIST                    1022
#define IDC_DELETE                      1024
#define IDC_HISTORY                     1025
#define IDC_OBNOVIT                     1026
#define IDC_LEAVECHAT                   1026
#define IDC_LASTUSER                    1028
#define IDC_TRAFIC                      1029
#define IDC_TOTALMSG                    1030
#define IDC_BYTES                       1031
#define IDC_PRIVATEGROUP                1033
#define IDC_USERS                       1034
#define IDC_CLEAR                       1037
#define IDC_VERSION                     1039
#define IDC_UID                         1041
#define IDC_GENERUJ                     1042
#define IDS_GENERUJASK                  1042
#define IDC_BROWSESOUND                 1043
#define IDC_BROWSECLEAR                 1044
#define IDC_LOGAUTO                     1045
#define IDC_BROWSEPIC                   1045
#define IDC_HOTKEY                      1046
#define IDC_WINKB                       1047
#define IDC_OPENWINDOWTEST              1048
#define IDC_PICCLEAR                    1048
#define IDC_MSG                         1049
#define IDC_DEFFONT                     1049
#define IDC_USERSTATUS                  1051
#define IDC_ZVUKPOUZEVPOZADI            1052
#define IDC_NOPOPUP                     1053
#define IDC_CREATEROOM                  1056
#define IDC_NAMESTATIC                  1057
#define IDC_FONTSELECT                  1059
#define IDC_COLOR                       1060
#define IDC_PRIJEMCI                    1061
#define IDC_VYMAZVSE                    1066
#define IDC_VYMAZVSE2                   1067
#define IDC_URGENT                      1070
#define IDC_SPEAK                       1071
#define IDC_WINBUTTON                   1073
#define IDC_TEST                        1074
#define IDC_MICLEVEL                    1075
#define IDC_DETECT                      1076
#define IDC_REPLEVEL                    1077
#define IDC_FONTBOLD                    1080
#define IDC_FONTITALIC                  1081
#define IDC_FONTSIZE                    1082
#define IDC_TRANSPARENTCURSOR           1083
#define IDC_LANGLIST                    1085
#define IDC_LANGUAGE                    1086
#define IDC_OTHERNAME                   1089
#define IDC_FILESIZE                    1090
#define IDC_PROGRESS1                   1091
#define IDC_PROGRESS                    1091
#define IDC_ZPRAVA                      1092
#define IDC_IDENTITY                    1093
#define IDC_USER                        1094
#define IDC_TYPING                      1095
#define IDC_SNTF_WRITE                  1096
#define IDC_SNTF_WINDOW                 1097
#define IDC_LOGEVENTS                   1099
#define ID_MAIN_EXIT                    40001
#define ID_MAIN_OTEVTKURRA              40002
#define ID_MAIN_OTEVTKECALA             40002
#define ID_MAIN_NASTAVEN                40003
#define ID_MAIN_MJSTAV_NEJSEM           40010
#define ID_MAIN_MJSTAV_ONLINE           40011
#define ID_MAIN_MJSTAV_NEJSEMUPOTAE     40012
#define ID_MAIN_MJSTAV_NEVIDITELN       40013
#define ID_MAIN_MJSTAV_NEVNIMAM         40014
#define ID_MAIN_MJSTAV_PRACUJI          40015
#define ID_MAIN_MJSTAV_HRAJUHRY         40016
#define ID_MAIN_NOVOUSKUPINU            40017
#define ID_GROUPS_NOVSKUPINA            40018
#define ID_GROUPS_POSLATZPRVU           40019
#define ID_GROUPS_VYMAZATSKUPINU        40020
#define ID_GROUPS_PEJMENOVATSKUPINU     40021
#define ID_GROUPS_SLEDOVATSKUPINU       40022
#define ID_USERS_POSLATZPRVU            40023
#define ID_USERS_VYMAZATUIVATELE        40025
#define ID_MAIN_PIDATSE                 40026
#define ID_MAIN_HISTORIE                40027
#define ID_MAIN_STATISTIKA              40028
#define ID_GROUPS_OBNOVIT               40029
#define ID_USERS_OBNOVIT                40030
#define ID_MAIN_OAPLIKACI               40031
#define ID_CHATWND_OPEN                 40032
#define ID_CHATWND_ZAVT                 40033
#define ID_MAIN_RESTART                 40034
#define ID_USERS_UPOZOROVACZPRVA        40035
#define ID_MAIN_TELEFONPOSTI            40036
#define ID_UNBIND_IDENTITY              40038
#define ID_USERS_                       40040
#define ID_USERS_40041                  40041
#define ID_USERS_ZOBRAZIPADRESY         40042
#define ID_USERS_HISTORIE               40043
#define ID_Menu                         40044

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        158
#define _APS_NEXT_COMMAND_VALUE         40045
#define _APS_NEXT_CONTROL_VALUE         1100
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
