// specify extra options


#ifdef _MSC_VER
	#ifndef _DEBUG
		#pragma inline_depth(255)
		#pragma inline_recursion(on)
	#endif
	
	#pragma warning(disable:4244 4305) // double to float conversion warnings, disables in64 to int as well
	#pragma warning(disable:4065) // switch statement contains 'default' but no 'case' labels
	#pragma warning(disable:4018) // signed/unsigned mismatch

	#pragma warning(3:4701 4702 4189)
	
	// disable some warnings generated by static code analysis
	// (Implemented during X360 development)
  #pragma warning(disable:6246)  // Local declaration of 'type' hides declaration of the same name in outer scope.
  #pragma warning(disable:6244) // Local declaration of 'von' hides previous declaration at ...
  #pragma warning(disable:6235) // (<non-zero constant> || <expression>) is always a non-zero constant
  #pragma warning(disable:6326) // : Potential comparison of a constant with another constant

#endif

