#ifndef __SHARED_H__
#define __SHARED_H__

#include <D3DX8.h>
#include "MyArray.h"
#include "MyArray2D.h"
#include "flyShape.h"


//-----------------------------------------------
// Sizes
//-----------------------------------------------

#define MAP_SIZE_POWER 12
#define MAP_SIZE (1 << MAP_SIZE_POWER)

#define DRAW_SIZE_POWER 6
#define DRAW_SIZE (1 << DRAW_SIZE_POWER)


//-----------------------------------------------
// Sources
//-----------------------------------------------

typedef struct
{
	unsigned int x,y;
	float fFlow;
} SOURCEPOINT;

typedef  MyArray<SOURCEPOINT> Sources;



//-----------------------------------------------
// Sim coord <-> Draw coord
//-----------------------------------------------

class CDrawToFromSimCoordConverter 
{
protected:
    float _fSimStepX;
    float _fSimStepY;
    static float _fDrawStepX;
    static float _fDrawStepY;
    static float _fDrawStepZ;
    unsigned int _nOffsetX;
    unsigned int _nOffsetY;
    unsigned int _iZoomLevel;

public:
    CDrawToFromSimCoordConverter() : 
        _fSimStepX(1), _fSimStepY(1), 
        _nOffsetX(0), _nOffsetY(0), _iZoomLevel(MAP_SIZE_POWER - DRAW_SIZE_POWER) {};

    float GetSimStepX() const {return _fSimStepX;};
    float GetSimStepY() const {return _fSimStepY;};

    unsigned int GetOffsetX() const {return _nOffsetX;};
    unsigned int GetOffsetY() const {return _nOffsetY;};

    unsigned int GetZoomLevel() const {return _iZoomLevel;};

    void SetSimStepX(float fSimStepX) { _fSimStepX = fSimStepX;};
    void SetSimStepY(float fSimStepY) { _fSimStepY = fSimStepY;};

    void SetOffsetX(unsigned int nOffsetX) { _nOffsetX = nOffsetX;};
    void SetOffsetY(unsigned int nOffsetY) { _nOffsetY = nOffsetY;};

    void SetZoomLevel(unsigned int iZoomLevel) { _iZoomLevel = iZoomLevel;};
   
    __forceinline D3DXVECTOR3 FromSimCoordOZToDrawCoord(const int iX,
        const int iY,
        const float fZ)
    {
        return D3DXVECTOR3((float)(iX - DRAW_SIZE/2) * _fDrawStepX, fZ * _fDrawStepZ, (float)iY * _fDrawStepY - 2.0f);
    }
    
    
    __forceinline D3DXVECTOR3 FromSimCoordOZToDrawCoord(const float fX,
        const float fY,
        const float fZ)
    {
        return D3DXVECTOR3((float)(fX / _fSimStepX - DRAW_SIZE/2) * _fDrawStepX, fZ * _fDrawStepZ, (float)fY / _fSimStepY * _fDrawStepY - 2.0f);
    }
    
    __forceinline D3DXVECTOR3 FromSimCoordToDrawCoord(const int iX,
        const int iY, 
        const float fZ)        
    {
        return D3DXVECTOR3((float)((iX - _nOffsetX) / (1 << _iZoomLevel) - DRAW_SIZE/2) * _fDrawStepX, 
            fZ * _fDrawStepZ, 
            (float)(iY - _nOffsetY) / (1 << _iZoomLevel) * _fDrawStepY - 2.0f);
    }
    
    __forceinline D3DXVECTOR3 FromSimCoordToDrawCoord(const float fX, 
        const float fY, 
        const float fZ)        
    {
        return D3DXVECTOR3((float)((fX / _fSimStepX - _nOffsetX) / (1 << _iZoomLevel) - DRAW_SIZE/2) * _fDrawStepX, 
            fZ * _fDrawStepZ, 
            (float)(fY / _fSimStepY  - _nOffsetY) / (1 << _iZoomLevel) * _fDrawStepY - 2.0f);
    }
};

extern CDrawToFromSimCoordConverter g_cCoordConverter;

//-----------------------------------------------
// Country
//-----------------------------------------------

class CCountry : public MyArray2D<float>
{
protected:
  float _fStepX;
  float _fStepY;
  float _fMaxHeight;
  int _originX, _originY; //Shift of the origin in units _fStepX and _fStepY

  int FindMaxHeight();
public:

  void Init(unsigned int nSizeX, unsigned int nSizeY, float fStepX, float fStepY, int originX = 0, int originY = 0);
  void Load(const char * pszFileName);
  void LoadPbl(const char * pszFileName); // Load from pbl file generated by visitor
  void Save(const char * pszFileName);
  void CreateDamCountry(unsigned int nSize);
  void BlowUpDam();
  void CreateFlatLand(unsigned int nSize);

  void CreateCustomLand(unsigned int nSize);

  float GetOriginX() const {return _originX;};
  float GetOriginY() const {return _originY;};
  float GetStepX() const {return _fStepX;};
  float GetStepY() const {return _fStepY;};
  void SetStepX(float fStepX) {_fStepX  = fStepX; g_cCoordConverter.SetSimStepX(fStepX);};
  void SetStepY(float fStepY) {_fStepY  = fStepY; g_cCoordConverter.SetSimStepY(fStepY);};
  float GetMaxHeight() const {return _fMaxHeight;};
  float GetAverageHeight(const unsigned int iFromX, const unsigned int iFromY, 
    const unsigned int nSizeX, const unsigned int nSizeY) const;

  void GetMassOnHeight(const unsigned int iFromX, const unsigned int iFromY, 
    const unsigned int nSizeX, const unsigned int nSizeY,
    const unsigned int nTilles,  float * pfMassOnHeight, 
    float& fMinHeight, float& fMassOnHeightStep) const;

  float GetMinimum(const unsigned int iFromX, const unsigned int iFromY, 
    const unsigned int nSizeX, const unsigned int nSizeY) const;

  virtual const CCountry& operator=(const CCountry& cCountry);

};

//-----------------------------------------------
// Shape in sim coord
//-----------------------------------------------

//! Translate into sim coords...
class CFlyShapeSimCoord : public CFlyShape
{
public:
  //! Add one vertex
  void AddVertex(float fX, float fY, float fZ, RGBQUAD& rgbColor);    
};

//-----------------------------------------------
// Misc
//-----------------------------------------------

LPSTR SeparateDirFromFileName(LPCSTR source);


#endif //__SHARED_H__

