#ifdef _MSC_VER
#pragma once
#endif

#ifndef __OBJEKTIVLIB_SPCEIALLOD_HPP__
#define __OBJEKTIVLIB_SPCEIALLOD_HPP__


//Defined constants
#ifndef FLOAT_VALUE
#define FLOAT_VALUE(x) x
#endif

#define SPEC_LOD FLOAT_VALUE(1e15)
#define CALCSPECLOD(x) (SPEC_LOD*(x))
#define LOD_MEMORY CALCSPECLOD(1)
#define LOD_LANDCONTACT CALCSPECLOD(2)
#define LOD_ROADWAY CALCSPECLOD(3)
#define LOD_PATHS CALCSPECLOD(4)
#define LOD_HPOINTS CALCSPECLOD(5)
#define LOD_VIEWGEO CALCSPECLOD(6)
#define LOD_FIREGEO CALCSPECLOD(7)
#define LOD_VIEW_CARGO_GEOMETRY CALCSPECLOD(8)
#define LOD_VIEW_CARGO_FGEOMETRY CALCSPECLOD(9)
#define LOD_VIEW_COMMANDER CALCSPECLOD(10)
#define LOD_VIEW_COMM_GEOMETRY CALCSPECLOD(11)
#define LOD_VIEW_COMM_FGEOMETRY CALCSPECLOD(12)
#define LOD_VIEW_PILOT_GEOMETRY CALCSPECLOD(13)
#define LOD_VIEW_PILOT_FGEOMETRY CALCSPECLOD(14)
#define LOD_VIEW_GUNNER_GEOMETRY CALCSPECLOD(15)
#define LOD_VIEW_GUNNER_FGEOMETRY CALCSPECLOD(16)
#define LOD_SUB_PARTS CALCSPECLOD(17)
#define LOD_VIEW_GUNNER FLOAT_VALUE(1000.0)
#define LOD_VIEW_PILOT FLOAT_VALUE(1100.0)
#define LOD_VIEW_CARGO FLOAT_VALUE(1200.0)
#define LOD_SHADOW_MIN FLOAT_VALUE(10000.0)
#define LOD_SHADOW_MAX FLOAT_VALUE(20000.0)
#define LOD_SHADOW_B LOD_SHADOW_MIN
#define LOD_SHADOW(x) (x-LOD_SHADOW_MIN)
#define LOD_GET_SHADOW(x) (x+LOD_SHADOW_MIN)
#define LOD_SHADOW_MAX_VALUE (LOD_SHADOW_MAX-LOD_SHADOW_MIN)
#define LOD_EDIT_MIN FLOAT_VALUE(20000.0)
#define LOD_EDIT_MAX FLOAT_VALUE(30000.0)
#define LOD_EDIT_B LOD_EDIT_MIN
#define LOD_EDIT(x) (x-LOD_EDIT_MIN)
#define LOD_GET_EDIT(x) (x+LOD_EDIT_MIN)
#define LOD_EDIT_MAX_VALUE (LOD_EDIT_MAX-LOD_EDIT_MIN)
#define LOD_GEOMETRY FLOAT_VALUE(1e13)
#define LOD_GEOMETRY_BUOYANCY FLOAT_VALUE(2e13)
#define LOD_GEOMETRY_PHYS FLOAT_VALUE(4e13)
/// for compatibility reasons
#define LOD_GEOMETRY_PHYS_OLD FLOAT_VALUE(3e13)
#define ISMASS(f) ((f>1e12 && f<1e14 ) || (f<-1e12 && f>-1e14 ))

inline bool CheckSpecLOD( float resolution, float spec )
{
  if( fabs(resolution-spec)<spec*1e-3f ) return true;
  if( fabs(-resolution-spec)<spec*1e-3f ) return true;
  return false;
}

#endif //__OBJEKTIVLIB_SPCEIALLOD_HPP__