#include "predmety.h"
#include "colors.h"
static IBod BPalivo[]=
{
	{fxmetr(-14.8606),fxmetr( -0.1135),fxmetr( -7.8916),},
	{fxmetr(-14.8606),fxmetr(  3.5225),fxmetr( -7.8916),},
	{fxmetr(-13.2693),fxmetr(  3.5225),fxmetr( -7.8916),},
	{fxmetr(-13.2693),fxmetr( -0.1135),fxmetr( -7.8916),},
	{fxmetr(-14.8606),fxmetr( -0.1135),fxmetr( -5.3918),},
	{fxmetr(-14.8606),fxmetr(  3.5225),fxmetr( -5.3918),},
	{fxmetr(-13.2693),fxmetr(  3.5225),fxmetr( -5.3918),},
	{fxmetr(-13.2693),fxmetr( -0.1135),fxmetr( -5.3918),},
	{fxmetr( 12.4634),fxmetr( -0.1135),fxmetr( -9.3691),},
	{fxmetr( 12.4634),fxmetr(  9.3013),fxmetr( -9.3691),},
	{fxmetr( 19.9634),fxmetr(  9.3013),fxmetr( -9.3691),},
	{fxmetr( 19.9634),fxmetr( -0.1135),fxmetr( -9.3691),},
	{fxmetr( 12.4634),fxmetr( -0.1135),fxmetr(  9.9739),},
	{fxmetr( 12.4634),fxmetr(  9.3013),fxmetr(  9.9739),},
	{fxmetr( 19.9634),fxmetr(  9.3013),fxmetr(  9.9739),},
	{fxmetr( 19.9634),fxmetr( -0.1135),fxmetr(  9.9739),},
	{fxmetr(-16.4509),fxmetr(  8.8472),fxmetr(-10.1648),},
	{fxmetr(-16.4509),fxmetr( 10.2107),fxmetr(-10.1648),},
	{fxmetr( 20.6453),fxmetr( 10.2107),fxmetr(-10.1648),},
	{fxmetr( 20.6453),fxmetr(  8.8472),fxmetr(-10.1648),},
	{fxmetr(-16.4509),fxmetr(  8.8472),fxmetr( 10.5166),},
	{fxmetr(-16.4509),fxmetr( 10.2107),fxmetr( 10.5166),},
	{fxmetr( 20.6453),fxmetr( 10.2107),fxmetr( 10.5166),},
	{fxmetr( 20.6453),fxmetr(  8.8472),fxmetr( 10.5166),},
	{fxmetr(-15.8828),fxmetr( -0.1135),fxmetr( -9.3691),},
	{fxmetr(-15.8828),fxmetr(  9.3013),fxmetr( -9.3691),},
	{fxmetr(-14.9741),fxmetr(  9.3013),fxmetr( -9.3691),},
	{fxmetr(-14.9741),fxmetr( -0.1135),fxmetr( -9.3691),},
	{fxmetr(-15.8828),fxmetr( -0.1135),fxmetr( -8.5737),},
	{fxmetr(-15.8828),fxmetr(  9.3013),fxmetr( -8.5737),},
	{fxmetr(-14.9741),fxmetr(  9.3013),fxmetr( -8.5737),},
	{fxmetr(-14.9741),fxmetr( -0.1135),fxmetr( -8.5737),},
	{fxmetr(-15.2285),fxmetr( -0.3420),fxmetr( 14.9375),},
	{fxmetr(-20.8530),fxmetr( -0.3391),fxmetr( 13.0220),},
	{fxmetr(-20.8525),fxmetr( -0.3391),fxmetr(  7.4883),},
	{fxmetr(-15.7395),fxmetr( -0.3408),fxmetr(  5.6084),},
	{fxmetr(-10.1150),fxmetr( -0.3391),fxmetr(  7.6812),},
	{fxmetr(-10.1150),fxmetr( -0.3391),fxmetr( 13.3750),},
	{fxmetr(-15.2285),fxmetr(  7.8401),fxmetr( 16.2937),},
	{fxmetr(-22.0461),fxmetr(  7.8401),fxmetr( 14.4988),},
	{fxmetr(-22.0464),fxmetr(  7.8401),fxmetr(  6.6304),},
	{fxmetr(-15.7395),fxmetr(  7.8401),fxmetr(  4.1167),},
	{fxmetr( -8.9231),fxmetr(  7.8401),fxmetr(  6.6304),},
	{fxmetr( -8.9211),fxmetr(  7.8401),fxmetr( 14.4988),},
	{fxmetr(-15.2285),fxmetr( 17.2173),fxmetr( 15.2212),},
	{fxmetr(-20.8530),fxmetr( 17.3853),fxmetr( 13.5330),},
	{fxmetr(-20.8525),fxmetr( 17.3843),fxmetr(  7.0901),},
	{fxmetr(-15.7395),fxmetr( 17.3865),fxmetr(  5.2100),},
	{fxmetr(-10.1150),fxmetr( 17.3843),fxmetr(  7.2825),},
	{fxmetr(-10.1150),fxmetr( 17.3853),fxmetr( 13.8855),},
};

static IPlocha PPalivo[]=
{
	{Firebrick,(1),(0),(2),},
	{Firebrick,(2),(0),(3),},
	{Firebrick,(4),(5),(6),},
	{Firebrick,(4),(6),(7),},
	{Firebrick,(1),(2),(6),},
	{Firebrick,(5),(1),(6),},
	{Firebrick,(6),(2),(7),},
	{Firebrick,(2),(3),(7),},
	{Firebrick,(0),(1),(5),},
	{Firebrick,(4),(0),(5),},
	{Gray50,(9),(8),(10),},
	{Gray50,(10),(8),(11),},
	{Gray50,(12),(13),(14),},
	{Gray50,(12),(14),(15),},
	{Gray50,(14),(10),(15),},
	{Gray50,(10),(11),(15),},
	{Gray50,(8),(9),(13),},
	{Gray50,(12),(8),(13),},
	{Gray55,(17),(16),(18),},
	{Gray55,(18),(16),(19),},
	{Gray55,(20),(21),(22),},
	{Gray55,(20),(22),(23),},
	{DarkOliveGreen,(17),(18),(22),},
	{DarkOliveGreen,(21),(17),(22),},
	{Gray40,(19),(20),(23),},
	{Gray40,(19),(16),(20),},
	{Gray55,(22),(18),(23),},
	{Gray55,(18),(19),(23),},
	{Gray55,(16),(17),(21),},
	{Gray55,(20),(16),(21),},
	{Gray55,(25),(24),(26),},
	{Gray55,(26),(24),(27),},
	{Gray55,(28),(29),(30),},
	{Gray55,(28),(30),(31),},
	{Gray55,(30),(26),(31),},
	{Gray55,(26),(27),(31),},
	{Gray55,(24),(25),(29),},
	{Gray55,(28),(24),(29),},
	{Firebrick,(41),(35),(42),},
	{Firebrick,(35),(36),(42),},
	{Firebrick,(36),(37),(42),},
	{Firebrick,(42),(37),(43),},
	{Firebrick,(37),(32),(43),},
	{Firebrick,(32),(38),(43),},
	{Firebrick,(38),(32),(39),},
	{Firebrick,(32),(33),(39),},
	{Firebrick,(33),(34),(40),},
	{Firebrick,(39),(33),(40),},
	{Firebrick,(34),(35),(40),},
	{Firebrick,(40),(35),(41),},
	{DarkOliveGreen,(44),(48),(49),},
	{DarkOliveGreen,(44),(47),(48),},
	{DarkOliveGreen,(44),(46),(47),},
	{DarkOliveGreen,(44),(45),(46),},
	{Firebrick,(47),(41),(42),},
	{Firebrick,(48),(47),(42),},
	{Firebrick,(49),(48),(42),},
	{Firebrick,(49),(42),(43),},
	{Firebrick,(44),(49),(43),},
	{Firebrick,(38),(44),(43),},
	{Firebrick,(44),(38),(39),},
	{Firebrick,(45),(44),(39),},
	{Firebrick,(46),(45),(40),},
	{Firebrick,(45),(39),(40),},
	{Firebrick,(47),(46),(40),},
	{Firebrick,(47),(40),(41),},
};

IKresliScena Palivo={
	NULL,BPalivo,PPalivo,
	112,(bindex)lenof(BPalivo),(bindex)lenof(PPalivo)
};
