// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "NewsReader.h"
#include "webbrowser2.h"
#include "NewsTerminal.h"
#include "NewsAccount.h"
#include "NewsArticle.h"
//#include <mshtml.h>
//#include <atlbase.h>
#include "ScanGroupsThread.h"
#include "MainFrm.h"
#include "SendDlg.h"
using namespace std;

/////////////////////////////////////////////////////////////////////////////
// IWebBrow


BEGIN_MESSAGE_MAP(CWebBrowser2, CHtmlView)
//{{AFX_MSG_MAP(CSplitWindow)
ON_WM_MOUSEACTIVATE()
ON_MESSAGE(CWB_ONACTION,OnAction)
ON_WM_TIMER()
ON_WM_KILLFOCUS()
//}}AFX_MSG_MAP
END_MESSAGE_MAP()

_inline VARIANT VtColor(COLORREF color)
  {
  VARIANT col;
  memset(&col,0,sizeof(col));
  col.vt=VT_I4;
  col.lVal=((color>>16) & 0xFF) | (color & 0x00FF00) | ((color<<16) & 0xFF0000);
  return col;
  }

//--------------------------------------------------

void CWebBrowser2::OnBeforeNavigate2( LPCTSTR lpszURL, DWORD nFlags, LPCTSTR lpszTargetFrameName, CByteArray& baPostedData, LPCTSTR lpszHeaders, BOOL* pbCancel )
  {
  TRACE2("Navigate : %s, in frames: %d\n",lpszURL,_inframes);
  if (strncmp(lpszURL,"nrmail://cmd@@",14)==0 || strncmp(lpszURL,"mailto:cmd@@",12)==0)
    {
    int p=-1;
    sscanf(strstr(lpszURL,"@@")+2,"%d",&p);
    if (p!=-1) theApp.m_pMainWnd->PostMessage(WM_COMMAND,p,0);
    *pbCancel=true;
    }
  else if (strncmp(lpszURL,"nrmail://",9)==0)
    {
    text=lpszURL+9;
    int p=text.Find('/');
    if (p!=-1) text.SetAt(p,0);
    *pbCancel=true;
    PostMessage(CWB_ONACTION,WaEmail);
    }
  else if (strncmp(lpszURL,"news:",5)==0)
    {
    text=lpszURL+5;
    int p=text.Find(':');
    if (p!=-1) text.SetAt(p,0);
    *pbCancel=true;
    PostMessage(CWB_ONACTION,WaBrowseNews);
    }
  else if (strcmp(lpszURL,COMM_RETRY)==0)
    {
    PostMessage(CWB_ONACTION,WaReloadMsg);
    *pbCancel=true;
    }
  else if (strcmp(lpszURL,COMM_OFFLINE)==0)
    {
    theApp.offline=true;
    PostMessage(CWB_ONACTION,WaReloadMsg);
    *pbCancel=true;
    }
  else if (strcmp(lpszURL,COMM_ONLINE)==0)
    {
    theApp.offline=false;
    PostMessage(CWB_ONACTION,WaReloadMsg);
    *pbCancel=true;
    }
  else if (strcmp(lpszURL,COMM_DOWNLOAD)==0)
    {
    PostMessage(CWB_ONACTION,WaKillLong);
    *pbCancel=true;
    }
  else if (strcmp(lpszURL,COMM_MSGHTML)==0)
    {
    PMessagePart msgtext=current->GetArticle();
    CMessagePart *part=msgtext;
    ShellExecute(*this,NULL,part->CreateAsFile(current,current->content),NULL,NULL,SW_SHOWNORMAL);
    *pbCancel=true;
    }
  else 
  {
    if (!_inframes &&  strncmp(lpszURL,"res://",6)!=0 && strncmp(lpszURL,"about:",6)!=0)
    {
    ShellExecute(*this,NULL,lpszURL,NULL,NULL,SW_SHOW);
    *pbCancel=true;
    }
    else
      _inframes++;
  }
  

  }

//--------------------------------------------------

static void GetResourceUrl(const char *object,CString& url)
  {
  url="res://";
  char buff[256];
  GetModuleFileName(AfxGetInstanceHandle(),buff,sizeof(buff));
  url+=buff;
  url+="/";
  url+=object;
  }

void CWebBrowser2::ResNavigate(const char *page)
  {
  KillTimer(1234);
  CString url;
  GetResourceUrl(page,url);
  focus=::GetFocus();
  Navigate(url,NULL,NULL,NULL,NULL);
  
  }

//--------------------------------------------------

WebAction CWebBrowser2::act;
CString CWebBrowser2::text;
#if 0

static bool CheckRoundBuffer(const char *what, const char *buff, int bfindex, int bfsize)
  {
  int l=bfindex;
  int q;
  while (*what)
    {
    if (l>=bfsize) q=l-bfsize;else q=l;
    if (toupper(*what)!=toupper(buff[q])) return false;
    l++;
    what++;
    }
  return true;
  }

//--------------------------------------------------

static int OutputWord(const char *buff, int idx, int size,ostream& str)
  {
  while (buff[idx]>32 && buff[idx]!='>' && buff[idx]!=')')
    {
    int nxt=idx+1;
    if (nxt>=size) nxt=0;
    if (!isalnum(buff[idx]) && !isalnum(buff[nxt]) && buff[nxt]!='@') return idx;
    str<<buff[idx];
    idx=nxt;
    }
  return idx;
  }

//--------------------------------------------------

static bool CheckInsideWord(const char *what, const char *buff, int bfindex, int bfsize)
  {
  int l=bfindex;
  int q;
  const char *c=what;
  while (*c)
    {
    if (l>=bfsize) q=l-bfsize;else q=l;
    if (buff[q]<33) return false;
    if (toupper(*c)!=toupper(buff[q])) c=what;else c++;
    l++;
    }
  return true;
  }

//--------------------------------------------------

static char OutputURL(ostream& out, const char *buff, int index, int size)
  {
  if (!CheckRoundBuffer("<URL>",buff,index,size)) return ' ';
  index+=5;if (index>=size) index-=size;
  int beg=index;
  if (CheckRoundBuffer("</URL>",buff,index,size)==false)
    {
    out<<"<a href=\""<<buff[index];
    index++;if (index>=size) index-=size;
    int end=index-10;
    if (end<0) end+=size;
    while (CheckRoundBuffer("</URL>",buff,index,size)==false && index!=end)
      {
      if (buff[index]>32) out<<buff[index];
      index++;if (index>=size) index-=size;
      }
    out<<"\">";
    }
  return ' ';
  }

//--------------------------------------------------

void Text2Html(istream &in, ostream& out, CHashTable *idhash)
  {  
  char buff[1024];
  int idx=0;
  memset(buff,0,sizeof(buff));
  char *endtext=NULL;
  int endindex=-1;
  bool chrs=false;
  int chc1=0, chs=0, chl=0, chcm=0;
  char last;
  bool nospace=false;
  int skip=0;
  while (!in.eof() || buff[idx] || chrs)
    {
    int i=in.get(),c;
    if (i==EOF) i=0;else chrs=true;
    if (skip==0)
      {
      if (idx==endindex) 
        {out<<endtext;endtext=NULL;endindex=-1;}
      //	if ((buff[idx]<33 || buff[idx]=='>' || buff[idx]==')') && endtext) {out<<endtext;endtext=NULL;}	
      chc1++;
      switch (buff[idx])
        {
        case 0:chc1--;break;
        case ' ': if (buff[(idx+1)&1023]==' ') 
          out<<"&nbsp;";
        else 
          out<<' ';
        case '\r':break;
        /*		case '\t':
		  {
		  if (CheckRoundBuffer("\t\r\n",buff, idx, sizeof(buff)))
			{
			out<<" ";skip=2;
			}
		  else if (CheckRoundBuffer("\t\n",buff, idx, sizeof(buff)))
			{
			out<<" ";skip=1;
			}
		  break;
		  }*/
        case '\n': 
          {
          chs+=chc1;
          chl++;
          chcm=chs/chl;
          char nx;
          nx=buff[(idx+1)&1023];
          /*		  if (theApp.config.smartWrp && (chc1>(chcm-chcm/3)))
			{
			if ((isalpha(last) || last==',' || last==';') && (isalpha(nx) || nx=='(' || nx==')')) out<<" ";
			else if ((last=='.' || last=='!' || last=='?') && isalpha(nx) && toupper(nx)==nx) out<<" ";
			else out<<"<br>";
			}
		  else*/ out<<"<br>";
          chc1=0;
          break;
          }
        case '<':
        if (CheckRoundBuffer("<URL>",buff, idx, sizeof(buff)))
          {
          OutputURL(out,buff,idx,sizeof(buff));skip=4;endtext="";endindex=-1;
          break;
          }
        if (CheckRoundBuffer("</URL>",buff, idx, sizeof(buff)))
          {
          out<<"</a>";skip=5;endtext=NULL;
          break;
          }
        out<<"&lt;";break;
        case '>':out<<"&gt;";break;
        case '&':out<<"&amp;";break;
        default: 
        c=(unsigned char)buff[idx];
        if (endtext==NULL && (isalnum(c) || c=='\\'))
          if (CheckRoundBuffer("file://",buff, idx, sizeof(buff)) ||
            CheckRoundBuffer("\\\\",buff, idx, sizeof(buff)) ||
              CheckRoundBuffer("file:\\\\",buff, idx, sizeof(buff)))
                {
                out<<"<a href=\"";
                endindex=OutputWord(buff,idx,sizeof(buff),out);
                out<<"\" target=\"NewsReader\">";		  
                endtext="</a>";
                }
        else if (CheckRoundBuffer("http://",buff, idx, sizeof(buff)))
        {
            out<<"<a href=\"";
            endindex=OutputWord(buff,idx,sizeof(buff),out);
            out<<"\">";		  
            endtext="</a>";
        }
        else if (CheckRoundBuffer("ftp://",buff, idx, sizeof(buff)) ||
            CheckRoundBuffer("vss://",buff, idx, sizeof(buff)) ||
              CheckRoundBuffer("vcs://",buff, idx, sizeof(buff)) ||				  
                CheckRoundBuffer("gopher://",buff, idx, sizeof(buff)) ||
                  CheckRoundBuffer("mailto:",buff, idx, sizeof(buff)) ||		  
                    CheckRoundBuffer("telnet://",buff, idx, sizeof(buff)))		  
                      {
                      out<<"<a href=\"";
                      endindex=OutputWord(buff,idx,sizeof(buff),out);
                      out<<"\"  target=\"NewsReader\">";		  
                      endtext="</a>";
                      }
        else if (CheckRoundBuffer("www.",buff, idx, sizeof(buff)))
          {
          out<<"<a href=\"http://";
          endindex=OutputWord(buff,idx,sizeof(buff),out);
          out<<"\">";		  
          endtext="</a>";
          }	
        else if (CheckRoundBuffer("news:",buff, idx, sizeof(buff)))
          {
          out<<"<a href=\"news:";
          idx+=5;if (idx>=sizeof(buff)) idx-=sizeof(buff);
          endindex=OutputWord(buff,idx,sizeof(buff),out);
          char temp[256];
          ostrstream tempstr(temp,256);
          tempstr<<"<";
          OutputWord(buff,idx,sizeof(buff),tempstr);
          tempstr<<">";
          tempstr<<'\0';
          CNewsArtHolder *hld=idhash->Find(temp);
          out<<"\" >";
          endtext="</a>";		
          if (hld)
            {
            skip=(endindex-1-idx);
            if (skip<0) skip+=sizeof(buff);
            skip+=5;
            out<<hld->subject;
            c=EOF;
            }
          idx-=5;if (idx<0) idx+=sizeof(buff);
          } 
        else if (CheckInsideWord("@",buff, idx, sizeof(buff)))
          {
          if (theApp.config.useoe)			  
            out<<"<a href=\"mailto:";
          else
            out<<"<a href=\"nrmail://";
          endindex=OutputWord(buff,idx,sizeof(buff),out);
          out<<"\">";
          endtext="</a>";
          }
        if (c!=EOF)
          /*		if (c>128 || c<32) 
			  {
			  char buff[10];
			  sprintf(buff,"&#%d;",c);
			  out<<buff;
			  }
			else */
          out<<(char)c;
        last=c;
        break;
        }
      }
    else
      skip--;
    buff[idx]=i;
    idx++;
    if (idx>=sizeof(buff)) 
      {idx=0;chrs=false;}
    }	  
  
  /*
   if (i>32) i=AnalyzeWord(in,out);
	else i=in.get();
	switch (i)
	  {
	  case EOF:break;
	  case '\r':break;
	  case '\n':out<<"<BR>";break;
	  default:out<<(char)i;
	  }
	}*/
  }

//--------------------------------------------------

#endif

int CWebBrowser2::OnMouseActivate(CWnd *pDesktopWnd, UINT nHitTest, UINT message)
  {
  return CWnd::OnMouseActivate(pDesktopWnd, nHitTest, message);
  }

//--------------------------------------------------

static void OutColorProp(std::ostream &out, char *propname, COLORREF color)
  {
  out<<propname<<"=\"#";
  char buff[10];
  sprintf(buff,"%06X",htonl(color)>>8);
  out<<buff<<"\" ";
  }

//--------------------------------------------------

static UINT BuildHashThrd(LPVOID param)
{
  static CCriticalSection locker;
  locker.Lock();
  CNewsAccount *acc=(CNewsAccount *)param;
  if (acc->msgidlist.IsEmpty())
  {
    acc->Lock();
    acc->BuildHash();
    acc->Release();
  }
  locker.Unlock();
  return 0;
}

CString FileUrl(const char *filename)
{
  CString output("file:///");
  output+=filename;
  char *c=output.LockBuffer()+8;
  while (*c)
  {
    if (*c==':') *c='|';
    else if (*c=='\\') *c='/';
    c++;
  }
  output.UnlockBuffer();
  return output;
}

void CWebBrowser2::PrepareMessage()
  {  
  ostrstream str;
  IHTMLDocument2 *webdoc=(IHTMLDocument2 *)GetHtmlDocument();
  CString frm;
  CString eml;
  bool plainhtml;
  bool multipart;
  
//  str.rdbuf()->setbuf(NULL,16384);  
  if (current==NULL) 
    {Refresh();return;}
  theApp.config.dispprop.CreateFontBeginSeq(frm);
  multipart=(strncmp(current->content,"multipart",9)==0);
  plainhtml=(strncmp(current->content,"text/html",9)==0);
  str<<frm;
    {
    GetNameFrom(current->from,frm);
    GetEmailFromSender(current->from,eml);
    char col[10];
    DWORD dw;
    if (theApp.config.dispprop.en_bgcolor)
      dw=ShadeColor(theApp.config.dispprop.bgcol,90);
    else
      {
      VARIANT col;
      webdoc->get_bgColor(&col);
      swscanf(col.bstrVal+1,L"%X",&dw);	
      dw=ShadeColor(htonl(dw)>>8,90);
      }
    sprintf(col,"%06X",htonl(dw)>>8);
    str<<"<table bgcolor=\"#"<<col;
    str<<"\" width=100% border=0><tr><td>From: <B>";
    if (theApp.config.useoe)
      str<<"<a href=\"mailto:"<<eml<<"\">";
    else
      str<<"<a href=\"nrmail://"<<eml<<"\">";
    str<< frm <<"</a></B><BR>";
    str<<"Subject: <B>" << current->GetSubject() <<"</B><br>";
    str<<"Posted: " << (current->date+theApp.timezone).Format("%A, %d. %B %Y %H:%M:%S");
    frm=current->icon;
    if (multipart)
      str<<"<td><a href=\""COMM_MSGHTML"\">&gt;HTML&lt;</a></td>";
    str<<"<td align=right>";
    if (current->refid.GetLength()>2)
      {
      CString z=current->refid;      
      CString img;
      GetResourceUrl("UPTOCONF.GIF",img);
      str<<"<a href=\"news:"<<z.Mid(1,z.GetLength()-2)<<"\"><img src=\""<<img<<"\" border=0 align=\"middle\"></a>&nbsp;&nbsp;";
      }
      if (current->GetWikiLink()!="")
      {
        CString img;
        GetResourceUrl("WIKI.GIF",img);
        str<<"<a href=\""<<current->GetWikiLink().GetString()<<"\">";
        str<<"<img src=\""<<img<<"\" align=\"middle\" border=\"0\">";
        str<<"</a>&nbsp;&nbsp;";
      }
    if (frm!="") str<<"<img src=\""<<frm<<"\" align=\"middle\">";
    str<<"</td>";
    str<<"</table>";
    }
  if (!current->IsTrash() && current->GetArticle()==NULL)
    {
    /*	bool ok;	
	if (current==dwn1 || current==dwn2) ok=true;
	else
	  {
	  CDownloadArticleThread *a=new CDownloadArticleThread(this,current,curacc,curgrp);
	  if (theApp.RunBackground(1,a,0)==true) {ok=true;dwn1=current;}
	  else if (theApp.RunBackground(2,a,0)==true) {ok=true;dwn2=current;}
	  else {ok=false;delete a;}
	  }
	  if (ok)
		{
		str<<"<p align=center><b>Article is being downloaded, stand by</b></p>";
		CString g;
//		DogShowStatusV(IDS_DOWNLOADINGARTICLE,current->GetIndex());		
		}
	  else		
		str<<"<p align=center><b>Downloading has been delayed. All download slots are in use. Please wait</b></p>";				
		*/
    str<<"Internal error: Article is not ready";
    }
  else if (!current->IsTrash())
    {
    glob_lock.Lock();
    PMessagePart msgtext=current->GetArticle();
    CMessagePart *part=msgtext;
    while (part)
      {
      if (multipart)
        {
        str<<"<iframe src=\""<<FileUrl(part->CreateAsFile(current,current->content))<<"\" width=\"100%\" height=\"80%\"></iframe>";        
        }
      else
        {
          if (part->GetType()==CMessagePart::text && part->GetSize()<50000)
          {
            str<<"<div style=\"width:100%;padding:10px;\">";
            theApp.config.dispprop.CreateFontBeginSeq(frm);str<<frm;
            const char *dd=part->GetData();
            if (dd==NULL) dd="Internal error!";
            if (plainhtml)
            {
              int size;
              const char *fndbody=stristr(dd,"<body");
              if (fndbody!=0) fndbody=strchr(fndbody,'>');
              if (fndbody!=0) dd=fndbody+1;
              fndbody=stristr(dd,"</body>");
              if (fndbody==0) size=strlen(dd);else size=fndbody-dd;
              str.write(dd,size);
            }          
            else
            {
              istrstream in((char *)dd);
              if (curacc->msgidlist.IsEmpty()) 
              {
                AfxBeginThread((AFX_THREADPROC)BuildHashThrd,curacc);
              }
              Text2Html(in,str,&(curacc->msgidlist));
            }
            theApp.config.dispprop.CreateFontEndSeq(frm);
            str<<frm;
            str<<"</div>";
          }
          else
          {
            char *ext=(char *)part->GetFilename();
            if (ext!=NULL) ext=strrchr(ext,'.');
            if (ext!=NULL) 
            {
              ext++;
              if (theApp.config.shwhtml && (stricmp(ext,"HTM")==0 || stricmp(ext,"HTML")==0 || stricmp(ext,"SHTML")==0 || stricmp(ext,"MHT")==0))
              {
                str<<"<p align=center><IFRAME SRC=\""<<FileUrl(part->CreateAsFile(current))<<"\" width=\"95%\" height=\"80%\"></IFRAME></p>";
              }
              if (stricmp(ext,"JPG") && stricmp(ext,"JPEG") && stricmp(ext,"GIF") && stricmp(ext,"BMP") &&
                stricmp(ext,"PNG") && stricmp(ext,"EMF")) ext=NULL;
              if (!theApp.config.shwimgs) ext=NULL;
            }
            if (ext!=NULL)		  
              str<<"<p align=center><IMG SRC=\""<<FileUrl(part->CreateAsFile(current))<<"\"></p>";
            else
              str<<"<p align=center><a href=\""<<FileUrl(part->CreateAsFile(current))<<"\" target=_blank>"<<(part->GetFilename()==NULL?"Article text":part->GetFilename())<<"</a></p>";
          }
        }
      part=part->GetNext();
      if (part) str<<"<hr>";
    }
    glob_lock.Unlock();
    }
  frm="";
  theApp.config.dispprop.CreateFontEndSeq(frm);
  str<<frm;
  str.put((char)0);
  IHTMLElement *body;
  webdoc->get_body(&body);
  if (theApp.config.dispprop.en_bgcolor) webdoc->put_bgColor(VtColor(theApp.config.dispprop.bgcol));
  if (theApp.config.dispprop.en_texcolor) webdoc->put_fgColor(VtColor(theApp.config.dispprop.textcol));
  if (theApp.config.dispprop.en_linkcol) 
    {
    webdoc->put_linkColor(VtColor(theApp.config.dispprop.linkcol));
    webdoc->put_alinkColor(VtColor(~theApp.config.dispprop.linkcol));
    webdoc->put_vlinkColor(VtColor(theApp.config.dispprop.linkcol));
    }  
  int wsz=str.tellp()*2+20;
  wchar_t *wstr;
  if (wsz<5000) wstr=(wchar_t *)alloca(wsz);else wstr=new wchar_t[wsz];
  MultiByteToWideChar(1250,0,str.str(),str.tellp(),wstr,wsz);
  CComBSTR bstr(wstr);
  _inframes=1;
  if (wsz>=5000) delete [] wstr;
  if (body->put_innerHTML(bstr)==S_OK)
	::LogMarkAsRead(current->messid,current->GetUnread(),99);
  else
	AfxMessageBox("IE put_innerHTML failed!!!");
  str.rdbuf()->freeze(false);
  webdoc->Release();
  body->Release();
  _inframes--;
  }

//--------------------------------------------------

/*LRESULT CWebBrowser2::OnWmApp(WPARAM wParam, LPARAM lParam)
  {
  NavigateArticle(curacc,curgrp,current);
  CNewsArtHolder *hp=(CNewsArtHolder *)lParam;
  if (dwn1==hp) dwn1=NULL;
  if (dwn2==hp) dwn2=NULL;
  if (wParam)
	{	
	if (wParam==1 && hp==current && hp!=NULL)
	  ResNavigate("msgerr.htm");
	if (wParam==2)
	  ResNavigate("offline.htm");
	if (wParam==3)
	  ResNavigate("tolong.htm");
	}
	return 0;
  }*/

void CWebBrowser2::NavigateArticle( CNewsAccount *acc, CNewsGroup *grp, CNewsArtHolder *hld)
  {
  current=hld;
  curgrp=grp;
  curacc=acc;
  if (hld==NULL) 
    {
    KillTimer(1234);
    Navigate("about:blank");
    return;
    }
  hld->rdate=COleDateTime::GetCurrentTime();  
  theApp.downloadCtrl.PrepareArticle(acc,grp,hld);
  KillTimer(1234);
  TRACE0("Navigate\n");
  SetTimer(1234,100,NULL);
  }

//--------------------------------------------------

void CWebBrowser2::OnTimer(UINT nIDEvent)
  {  
  if (nIDEvent==1234)
    {
    TRACE0("Enter timer\n");
    KillTimer(1234);
    CArticleDownloadControl::EDownloadState state;
    state=theApp.downloadCtrl.PrepareArticle(curacc,curgrp,current);
    switch (state)
      {
      case CArticleDownloadControl::ED_IsReady:PrepareMessage();break;
      
      case CArticleDownloadControl::ED_DowloadStarted:
      case CArticleDownloadControl::ED_InProgress:
      ResNavigate("Loading.htm");break;
      
      case CArticleDownloadControl::ED_Full:
      ResNavigate("Loadfull.htm");break;
      }
    TRACE0("Leave timer\n");
    }
  }

//--------------------------------------------------

/*bool CWebBrowser2::StartDownloadArticle()
  {
  if (!current->IsTrash() && current->GetArticle()==NULL)
	{
	bool ok;	
	if (current==CWebBrowser2::dwn1 || current==CWebBrowser2::dwn2) ok=true;
	else
	  {
	  CDownloadArticleThread *a=new CDownloadArticleThread(this,current,curacc,curgrp);
	  if (theApp.RunBackground(1,a,0)==true) {ok=true;CWebBrowser2::dwn1=current;}
	  else if (theApp.RunBackground(2,a,0)==true) {ok=true;CWebBrowser2::dwn2=current;}
	  else {ok=false;delete a;}
	  }
	  if (ok)
		{		
		nexttonav="LOADING.HTM";
		}
	  else		
		nexttonav="LOADFULL.HTM";
	return true;
	}
  return false;
  }
*/
void CWebBrowser2::DownloadNotify(CNewsArtHolder *hld, CArticleDownloadControl::EDownloadResult result)
  {
  if (current==hld)
    {
    switch (result)
      {
      case CArticleDownloadControl::ED_Ok:  SetTimer(1234,100,NULL);break;
      case CArticleDownloadControl::ED_ConnectError: ResNavigate("msgerr.htm");break;
      case CArticleDownloadControl::ED_NotFound: ResNavigate("msgerr.htm");break;
      case CArticleDownloadControl::ED_Interrupted: ResNavigate("msgerr.htm");break;
      case CArticleDownloadControl::ED_Offline: ResNavigate("offline.htm");break;
      case CArticleDownloadControl::ED_TooLong: ResNavigate("tolong.htm");break;
      break;
      }
    }
  else 
    if (current && current->GetArticle()==NULL) NavigateArticle(curacc,curgrp,current);
  }

//--------------------------------------------------

CWebBrowser2::CWebBrowser2()
  {
  theApp.downloadCtrl.RegisterBrowser(this);
  current=NULL;
  curacc=NULL;
  curgrp=NULL;
  _inframes=0;

  }

//--------------------------------------------------

CWebBrowser2::~CWebBrowser2()
  {
  theApp.downloadCtrl.UnregisterBrowser(this);
  }

//--------------------------------------------------

LRESULT CWebBrowser2::OnAction(WPARAM wParam,LPARAM lParam)
  {
  TRACE1("WebAction: %d \n",wParam);
  WebAction action=(WebAction)wParam;
  switch (action)
    {
    case WaEmail:
      {
      CSendDlg *dlg=new CSendDlg();
      if (curacc!=NULL)
        {
        dlg->from=curacc->GetMyEmail();
        dlg->to=text;
        dlg->Create();		  
        }
      }
    break;
    case WaBrowseNews:
      {
      CMainFrame *main=(CMainFrame *)theApp.m_pMainWnd;
      CString nw=CString("<")+text+">";
      main->GotoMessageId(nw);
      break;
      }
    case WaReloadMsg:OnTimer(1234);break;
    case WaKillLong:
      {
      if (current) current->KillLgWarn();
      OnTimer(1234);break;
      break;
      }
    }
  return 0;
  }

//--------------------------------------------------

void CWebBrowser2::OnKillFocus(CWnd *pNewWnd)
  {
  CWnd *wnd=GetWindow(GW_CHILD);
  while (wnd)
    {
    wnd->SendMessage(WM_ACTIVATE,WA_INACTIVE,0);
    wnd=wnd->GetWindow(GW_CHILD);
    }
  }

BOOL CWebBrowser2::Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName, DWORD dwStyle, const RECT &rect, CWnd *pParentWnd, UINT nID, CCreateContext *pContext)
  {
  return CHtmlView::Create(lpszClassName,lpszWindowName,dwStyle,rect,pParentWnd,nID,pContext);
  /*
 // create the view window itself
    m_pCreateContext = pContext;
    if (!CView::Create(lpszClassName, lpszWindowName,
    dwStyle, rect, pParentWnd, nID, pContext))
    {
        return FALSE;
    }

    AfxEnableControlContainer();

    RECT rectClient;
    GetClientRect(&rectClient);

    const CLSID CLSID_MozillaBrowser = { 0x1339B54C, 0x3453, 0x11D2,
        { 0x93, 0xB9, 0x00, 0x00,
          0x00, 0x00, 0x00, 0x00 } };

    // create the control window
    // AFX_IDW_PANE_FIRST is a safe but arbitrary ID
    if (!m_wndBrowser.CreateControl(CLSID_MozillaBrowser, lpszWindowName,
        WS_VISIBLE | WS_CHILD, rectClient, this, AFX_IDW_PANE_FIRST))
    {
        DestroyWindow();
        return FALSE;
    }

    LPUNKNOWN lpUnk = m_wndBrowser.GetControlUnknown();
    HRESULT hr = lpUnk->QueryInterface(IID_IWebBrowser2, (void**) &m_pBrowserApp);
    if (!SUCCEEDED(hr))
    {
        m_pBrowserApp = NULL;
        m_wndBrowser.DestroyWindow();
        DestroyWindow();
        return FALSE;
    }

    return TRUE;  */
  }

void CWebBrowser2::WaitForLoadFrames()
{
  DWORD prepTime=GetTickCount();
  MSG msg;
  _inframes++;
  while (GetTickCount()-prepTime<500)
  {
    bool dispatch=false;
    GetMessageA(&msg,0,0,0);
    if (msg.message>=WM_KEYFIRST && msg.message<=WM_KEYLAST ||
      msg.message>=WM_MOUSEFIRST && msg.message<=WM_MOUSELAST)
    {
      HWND hWnd=msg.hwnd;
      while (hWnd && hWnd!=*this) hWnd=::GetParent(hWnd);
      if (!hWnd) dispatch=true;
    }
    else
      dispatch=true;
    if (dispatch)
    {
      if (!theApp.PreTranslateMessage(&msg))
      {
        TranslateMessage(&msg);
        DispatchMessage(&msg);
      }
    }
  }
  _inframes--;
}



