#include "predmety.h"
#include "colors.h"
static IBod _BRampa[]=
{
	{fxmetr(-12.9053),fxmetr( -0.5000),fxmetr(-13.0000),},
	{fxmetr(-12.9053),fxmetr( 10.0898),fxmetr(-13.0000),},
	{fxmetr( 18.4111),fxmetr( 10.0898),fxmetr(-13.0000),},
	{fxmetr( 18.4111),fxmetr( -0.5000),fxmetr(-13.0000),},
	{fxmetr(-12.9053),fxmetr( -0.5000),fxmetr( 12.9990),},
	{fxmetr(-12.9053),fxmetr( 10.0898),fxmetr( 12.9990),},
	{fxmetr( 18.4111),fxmetr( 10.0898),fxmetr( 12.9990),},
	{fxmetr( 18.4111),fxmetr( -0.5000),fxmetr( 12.9990),},
	{fxmetr(  7.9590),fxmetr(  9.9980),fxmetr( -3.6094),},
	{fxmetr(  7.9590),fxmetr( 75.4502),fxmetr( -2.9277),},
	{fxmetr( 13.3223),fxmetr( 75.4502),fxmetr( -2.2461),},
	{fxmetr( 13.3223),fxmetr(  9.9980),fxmetr( -2.9277),},
	{fxmetr(  7.9590),fxmetr(  9.9980),fxmetr(  3.6084),},
	{fxmetr(  7.9590),fxmetr( 75.4502),fxmetr(  2.6992),},
	{fxmetr( 13.3223),fxmetr( 75.4502),fxmetr(  2.0176),},
	{fxmetr( 13.3223),fxmetr(  9.9980),fxmetr(  2.9268),},
	{fxmetr(  3.3447),fxmetr( 38.9072),fxmetr( -3.4297),},
	{fxmetr(  3.3447),fxmetr( 40.9072),fxmetr( -3.4297),},
	{fxmetr( 12.7090),fxmetr( 40.9072),fxmetr( -1.4463),},
	{fxmetr( 12.7090),fxmetr( 38.9072),fxmetr( -1.4463),},
	{fxmetr(  3.3447),fxmetr( 38.9072),fxmetr(  3.4277),},
	{fxmetr(  3.3447),fxmetr( 40.9072),fxmetr(  3.4277),},
	{fxmetr( 12.7090),fxmetr( 40.9072),fxmetr(  1.4453),},
	{fxmetr( 12.7090),fxmetr( 38.9072),fxmetr(  1.4453),},
	{fxmetr(  3.3447),fxmetr( 58.9072),fxmetr( -2.7432),},
	{fxmetr(  3.3447),fxmetr( 60.9072),fxmetr( -2.7432),},
	{fxmetr( 12.7090),fxmetr( 60.9072),fxmetr( -1.1572),},
	{fxmetr( 12.7090),fxmetr( 58.9072),fxmetr( -1.1572),},
	{fxmetr(  3.3447),fxmetr( 58.9072),fxmetr(  2.7422),},
	{fxmetr(  3.3447),fxmetr( 60.9072),fxmetr(  2.7422),},
	{fxmetr( 12.7090),fxmetr( 60.9072),fxmetr(  1.1563),},
	{fxmetr( 12.7090),fxmetr( 58.9072),fxmetr(  1.1563),},
	{fxmetr(  3.3447),fxmetr( 19.3623),fxmetr( -3.4297),},
	{fxmetr(  3.3447),fxmetr( 21.3623),fxmetr( -3.4297),},
	{fxmetr( 12.7090),fxmetr( 21.3623),fxmetr( -1.4463),},
	{fxmetr( 12.7090),fxmetr( 19.3623),fxmetr( -1.4463),},
	{fxmetr(  3.3447),fxmetr( 19.3623),fxmetr(  3.4277),},
	{fxmetr(  3.3447),fxmetr( 21.3623),fxmetr(  3.4277),},
	{fxmetr( 12.7090),fxmetr( 21.3623),fxmetr(  1.4453),},
	{fxmetr( 12.7090),fxmetr( 19.3623),fxmetr(  1.4453),},
	{fxmetr( 90.0723),fxmetr( -0.5000),fxmetr( 15.4541),},
	{fxmetr( 90.0723),fxmetr( 17.3623),fxmetr( 15.4541),},
	{fxmetr(114.1621),fxmetr( 17.3623),fxmetr( 15.4541),},
	{fxmetr(114.1621),fxmetr( -0.5000),fxmetr( 15.4541),},
	{fxmetr( 90.0723),fxmetr( -0.5000),fxmetr( 35.4531),},
	{fxmetr( 90.0723),fxmetr( 17.3623),fxmetr( 35.4531),},
	{fxmetr(114.1621),fxmetr( 17.3623),fxmetr( 35.4531),},
	{fxmetr(114.1621),fxmetr( -0.5000),fxmetr( 35.4531),},
	{fxmetr( 96.4355),fxmetr( -0.5000),fxmetr(-40.9082),},
	{fxmetr( 96.4355),fxmetr( 10.0898),fxmetr(-40.9082),},
	{fxmetr(113.2529),fxmetr( 10.0898),fxmetr(-40.9082),},
	{fxmetr(113.2529),fxmetr( -0.5000),fxmetr(-40.9082),},
	{fxmetr( 96.4355),fxmetr( -0.5000),fxmetr( 19.0898),},
	{fxmetr( 96.4355),fxmetr( 10.0898),fxmetr( 19.0898),},
	{fxmetr(113.2529),fxmetr( 10.0898),fxmetr( 19.0898),},
	{fxmetr(113.2529),fxmetr( -0.5000),fxmetr( 19.0898),},
	{fxmetr( 50.7988),fxmetr( -0.5000),fxmetr( 24.1807),},
	{fxmetr( 50.7988),fxmetr( 23.7266),fxmetr( 24.1807),},
	{fxmetr( 51.9805),fxmetr( 23.7266),fxmetr( 24.1807),},
	{fxmetr( 51.9805),fxmetr( -0.5000),fxmetr( 24.1807),},
	{fxmetr( 50.7988),fxmetr( -0.5000),fxmetr( 26.3623),},
	{fxmetr( 50.7988),fxmetr( 23.7266),fxmetr( 26.3623),},
	{fxmetr( 51.9805),fxmetr( 23.7266),fxmetr( 26.3623),},
	{fxmetr( 51.9805),fxmetr( -0.5000),fxmetr( 26.3623),},
	{fxmetr( 55.4678),fxmetr( -0.5000),fxmetr( 44.2549),},
	{fxmetr( 55.4678),fxmetr(  6.4531),fxmetr( 44.2549),},
	{fxmetr( 58.3887),fxmetr(  6.4531),fxmetr( 60.8164),},
	{fxmetr( 58.3887),fxmetr( -0.5000),fxmetr( 60.8164),},
	{fxmetr( -3.6191),fxmetr( -0.5000),fxmetr( 54.6729),},
	{fxmetr( -3.6191),fxmetr(  6.4531),fxmetr( 54.6729),},
	{fxmetr( -0.6982),fxmetr(  6.4531),fxmetr( 71.2354),},
	{fxmetr( -0.6982),fxmetr( -0.5000),fxmetr( 71.2354),},
	{fxmetr(-133.3184),fxmetr( -0.5000),fxmetr( 45.9395),},
	{fxmetr(-133.3184),fxmetr( 14.9346),fxmetr( 45.9395),},
	{fxmetr(-125.8418),fxmetr( 14.9346),fxmetr( 25.3945),},
	{fxmetr(-125.8418),fxmetr( -0.5000),fxmetr( 25.3945),},
	{fxmetr(-60.0234),fxmetr( -0.5000),fxmetr( 72.6162),},
	{fxmetr(-60.0234),fxmetr( 14.9346),fxmetr( 72.6162),},
	{fxmetr(-52.5459),fxmetr( 14.9346),fxmetr( 52.0723),},
	{fxmetr(-52.5459),fxmetr( -0.5000),fxmetr( 52.0723),},
};

static IPlocha _PRampa[]=
{
	{Gray35,(0),(2),(1),},
	{Gray35,(0),(3),(2),},
	{Gray35,(4),(5),(6),},
	{Gray35,(4),(6),(7),},
	{Gray35,(1),(2),(6),},
	{Gray35,(1),(6),(5),},
	{Gray35,(2),(7),(6),},
	{Gray35,(2),(3),(7),},
	{Gray35,(0),(1),(5),},
	{Gray35,(0),(5),(4),},
	{RampaStojan,(8),(10),(9),},
	{RampaStojan,(8),(11),(10),},
	{RampaStojan,(12),(13),(14),},
	{RampaStojan,(12),(14),(15),},
	{RampaStojan,(9),(10),(14),},
	{RampaStojan,(9),(14),(13),},
	{Orange,(10),(15),(14),},
	{Orange,(10),(11),(15),},
	{RampaStojan,(8),(9),(13),},
	{RampaStojan,(8),(13),(12),},
	{RampaStojan,(16),(18),(17),},
	{RampaStojan,(16),(19),(18),},
	{RampaStojan,(20),(21),(22),},
	{RampaStojan,(20),(22),(23),},
	{RampaStojan,(17),(18),(22),},
	{RampaStojan,(17),(22),(21),},
	{Orange,(19),(20),(23),},
	{Orange,(16),(20),(19),},
	{Orange,(16),(17),(21),},
	{Orange,(16),(21),(20),},
	{RampaStojan,(24),(26),(25),},
	{RampaStojan,(24),(27),(26),},
	{RampaStojan,(28),(29),(30),},
	{RampaStojan,(28),(30),(31),},
	{RampaStojan,(25),(26),(30),},
	{RampaStojan,(25),(30),(29),},
	{Orange,(27),(28),(31),},
	{Orange,(24),(28),(27),},
	{Orange,(24),(25),(29),},
	{Orange,(24),(29),(28),},
	{RampaStojan,(32),(34),(33),},
	{RampaStojan,(32),(35),(34),},
	{RampaStojan,(36),(37),(38),},
	{RampaStojan,(36),(38),(39),},
	{RampaStojan,(33),(34),(38),},
	{RampaStojan,(33),(38),(37),},
	{Orange,(35),(36),(39),},
	{Orange,(32),(36),(35),},
	{Orange,(32),(33),(37),},
	{Orange,(32),(37),(36),},
	{Gray65,(40),(42),(41),},
	{Gray65,(40),(43),(42),},
	{Gray65,(44),(45),(46),},
	{Gray65,(44),(46),(47),},
	{Asfalt,(41),(42),(46),},
	{Asfalt,(41),(46),(45),},
	{Gray65,(42),(47),(46),},
	{Gray65,(42),(43),(47),},
	{Gray65,(40),(41),(45),},
	{Gray65,(40),(45),(44),},
	{Gray65,(48),(50),(49),},
	{Gray65,(48),(51),(50),},
	{Gray65,(52),(53),(54),},
	{Gray65,(52),(54),(55),},
	{Asfalt,(49),(50),(54),},
	{Asfalt,(49),(54),(53),},
	{Gray65,(50),(55),(54),},
	{Gray65,(50),(51),(55),},
	{Gray65,(48),(49),(53),},
	{Gray65,(48),(53),(52),},
	{Gray80,(56),(58),(57),},
	{Gray80,(56),(59),(58),},
	{Gray80,(60),(61),(62),},
	{Gray80,(60),(62),(63),},
	{Gray80,(57),(58),(62),},
	{Gray80,(57),(62),(61),},
	{Gray80,(58),(63),(62),},
	{Gray80,(58),(59),(63),},
	{Gray80,(56),(57),(61),},
	{Gray80,(56),(61),(60),},
	{Gray65,(64),(66),(65),},
	{Gray65,(64),(67),(66),},
	{Gray65,(68),(69),(70),},
	{Gray65,(68),(70),(71),},
	{Asfalt,(65),(66),(70),},
	{Asfalt,(65),(70),(69),},
	{Gray65,(66),(71),(70),},
	{Gray65,(66),(67),(71),},
	{Gray65,(64),(65),(69),},
	{Gray65,(64),(69),(68),},
	{Gray65,(72),(74),(73),},
	{Gray65,(72),(75),(74),},
	{Gray65,(76),(77),(78),},
	{Gray65,(76),(78),(79),},
	{Asfalt,(73),(74),(78),},
	{Asfalt,(73),(78),(77),},
	{Gray65,(74),(79),(78),},
	{Gray65,(74),(75),(79),},
	{Gray65,(72),(73),(77),},
	{Gray65,(72),(77),(76),},
};

KKresliScena Rampa={
	NULL,_BRampa,_PRampa,
	170,(bindex)lenof(_BRampa),(bindex)lenof(_PRampa)
};
