//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by poseidoneditor.rc
//
#define IDS_SEL_LAYER_CONFIG            1
#define IDS_SEL_SATELLITE               2
#define IDC_NEWGROUP                    3
#define IDC_CHANGE                      3
#define IDS_SEL_LAYER_MASK              3
#define IDOK2                           3
#define IDS_ERROR_SAVE                  4
#define IDS_ERROR_SAVE2                 5
#define IDS_ERROR_LOAD                  5
#define IDS_PROGRESS_SAT                6
#define IDS_ERROR_SEG_SAT               7
#define IDS_ERROR_SEG_SAT2              8
#define IDS_ERROR_SEG_MASK              8
#define IDS_ERROR_SAT_GRID              9
#define IDS_SELECTION_BASIC_NAME        10
#define IDS_PASTE_INVALID_TEMPLATE      11
#define ID_STATUS_ITEM_OBJECT           12
#define ID_STATUS_ITEM_CURPOS           13
#define ID_STATUS_ITEM_HEIGHT           14
#define ID_STATUS_ITEM_PRIMTXTR         15
#define ID_STATUS_ITEM_SCNDTXTR         16
#define ID_ABOUT_DIALOG                 1000
#define ID_ABOUT_LOGO                   1001
#define ID_APPLY_LIST                   1010
#define ID_EDIT_ACTION_REDO             1011
#define ID_EDIT_ACTION_UNDO             1012
#define ID_EDIT_CREATE_TEXTURES         1020
#define ID_EDIT_OBJECT_DEL              1023
#define ID_EDIT_OBJECT_EDIT             1024
#define ID_EDIT_OBJECT_POSITION         1025
#define ID_EDIT_OBJECT_ROTAT            1026
#define ID_ENABLE_GRID                  1031
#define ID_HELP_ABOUT                   1032
#define ID_NET_CROSS_I                  1033
#define ID_NET_CROSS_K                  1034
#define ID_NET_CROSS_L                  1035
#define ID_NET_CROSS_P                  1036
#define ID_PROJECT_IMPORT_RELIEF        1037
#define ID_PROJECT_MAKE_REAL            1038
#define ID_PROJECT_NEW                  1039
#define ID_PROJECT_OPEN                 1040
#define ID_PROJECT_REAL_EXPORT          1041
#define ID_PROJECT_REAL_IMPORT          1042
#define ID_PROJECT_SAVE                 1043
#define ID_PROJECT_SAVE_AS              1044
#define ID_PROJECT_UPDATE_BULDOZER      1045
#define ID_SPEC_MOVE_BOTTOM             1046
#define ID_SPEC_MOVE_LEFT               1047
#define ID_SPEC_MOVE_RIGHT              1048
#define ID_SPEC_MOVE_TOP                1049
#define ID_SPEC_ZOOM_IN                 1050
#define ID_SPEC_ZOOM_OUT                1051
#define ID_STATUS_INFO_ANIM             1052
#define ID_STATUS_INFO_CURPOS           1053
#define ID_STATUS_INFO_HEIGHT           1054
#define ID_STATUS_INFO_OBJECT           1055
#define ID_STATUS_INFO_PRIMTXTR         1056
#define ID_STATUS_INFO_SCNDTXTR         1057
#define ID_TOOLS_ANALYSE_TXTRS          1058
#define ID_TOOLS_DEKOMP_OBJ             1059
#define ID_TOOLS_GENER_NET              1060
#define ID_TOOLS_GOTO_CURSOR            1061
#define ID_TOOLS_MANAGE_OBJS            1064
#define ID_TOOLS_MANAGE_OBJSCHANGE      1065
#define ID_TOOLS_MANAGE_TXTRS           1066
#define ID_TOOLS_OPTIONS                1067
#define ID_TOOLS_OPTSYSTEM              1068
#define ID_TOOLS_PANEL_TYPE_0           1069
#define ID_TOOLS_PANEL_TYPE_1           1070
#define ID_TOOLS_PANEL_TYPE_2           1071
#define ID_TOOLS_PANEL_TYPE_3           1072
#define ID_TOOLS_PANEL_TYPE_4           1073
#define ID_TOOLS_PANEL_TYPE_5           1074
#define ID_TOOLS_PANEL_TYPE_6           1075
#define ID_TOOLS_PANEL_TYPE_7           1076
#define ID_TOOLS_PANEL_TYPE_8           1077
#define ID_TOOLS_PROJECT_PARAMS         1078
#define ID_TOOLS_TEMPL_NATOBJ           1079
#define ID_TOOLS_TEMPL_NETS             1080
#define ID_TOOLS_TEMPL_PPLOBJ           1081
#define ID_TOOLS_TEMPL_TEXTURE          1082
#define ID_TOOLS_TEMPL_WOODS            1083
#define ID_VIEW_BLD_CURSOR              1084
#define ID_VIEW_CONFIG                  1085
#define ID_VIEW_EDITPANEL               1087
#define ID_VIEW_SCALE_10                1088
#define ID_VIEW_SCALE_100               1089
#define ID_VIEW_SCALE_150               1090
#define ID_VIEW_SCALE_200               1091
#define ID_VIEW_SCALE_25                1092
#define ID_VIEW_SCALE_250               1093
#define ID_VIEW_SCALE_50                1094
#define ID_VIEW_SCALE_500               1095
#define ID_VIEW_SCALE_75                1096
#define ID_VIEW_SCALE_USER              1097
#define ID_VIEW_SHOW_STYLE0             1098
#define ID_VIEW_SHOW_STYLE1             1099
#define ID_VIEW_SHOW_STYLE2             1100
#define ID_VIEW_SHOW_STYLE3             1101
#define ID_VIEW_SHOW_STYLE4             1102
#define ID_VIEW_SHOW_STYLE5             1103
#define ID_VIEW_SHOW_STYLE6             1104
#define ID_VIEW_STYLE                   1105
#define ID_VIEW_STYLE_AREA_BOR          1106
#define ID_VIEW_STYLE_AREA_ENT          1107
#define ID_VIEW_STYLE_AREA_NAME         1108
#define ID_VIEW_STYLE_KEYPT             1109
#define ID_VIEW_STYLE_KEYPT_BOR         1110
#define ID_VIEW_STYLE_LNLN              1111
#define ID_VIEW_STYLE_NATOBJ            1112
#define ID_VIEW_STYLE_NETS              1114
#define ID_VIEW_STYLE_PPLOBJ            1115
#define ID_VIEW_STYLE_SCND              1117
#define ID_VIEW_STYLE_SEA               1118
#define ID_VIEW_STYLE_UKWOBJ            1119
#define ID_VIEW_STYLE_WOODS             1120
#define ID_VIEW_VIEWBAR                 1121
#define ID_VIEW_ZOOM_FIT                1122
#define ID_VIEW_ZOOM_IN                 1123
#define ID_VIEW_ZOOM_OUT                1124
#define ID_PROJECT_OPEN_EX              1130
#define ID_TOOLS_PANEL_TYPE_9           1132
#define ID_PICK_TEXTURE                 1133
#define ID_PICK_OBJECT                  1135
#define ID_VIEW_RULER                   1138
#define ID_TOOLS_PANEL_TYPE_10          1140
#define ID_VIEW_STYLE_BG_IMAGES         1142
#define ID_EDIT_UNDO_REDO_DEL           1145
#define ID_TEXTURE_LAYER_CREATE         1149
#define ID_EDIT_DESELECT                1153
#define ID_EDIT_PASTE_ABSOLUT           1155
#define ID_PROJECT_LOAD_PNG             1156
#define ID_PROJECT_SAVE_PNG             1157
#define ID_SNAP_OBJS                    1159
#define ID_SCC_INTEG_BINDING            1174
#define ID_SCC_INTEG_CHECK_OUT          1175
#define ID_SCC_INTEG_UNDO_CHECK_OUT     1176
#define ID_SCC_INTEG_GET_LATEST         1177
#define ID_SCC_INTEG_CHECK_IN           1178
#define ID_SCC_INTEG_ADD                1243
#define ID_SCC_INTEG_GET_LATEST_ALL     1246
#define ID_VIEW_SS_INTEG_TOOLBAR        1249
#define ID_TOOLS_RUN_SCRIPT             1251
#define IDC_SCRIPT_PANEL                1252
#define ID_SCRIPT_PANEL                 1253
#define IDC_RANDOM_PLACER               1254
#define ID_TEXTURE_LAYER_REMOVE         1255
#define ID_TEXTURE_LAYER_EDIT           1256
#define ID_SCC_INTEG_REFRESH            1257
#define ID_PROJECT_LOAD_WATER_PNG       1260
#define ID_VIEW_STYLE_RIVERS            1261
#define ID_BUTTON1262                   1262
#define ID_LOCK                         1265
#define ID_UNLOCK                       1266
#define ID_VIEW_STYLE_SHADOWING         1267
#define ID_VIEW_STYLE_LOCK              1268
#define ID_SCRIPTS_MANAGESCRIPTS        1269
#define ID_SCRIPTS_                     1270
#define ID_Menu                         1271
#define ID_Menu1272                     1272
#define ID_SCRIPTS_ADDRUNSCRIPT         1273
#define ID_TOOLS_IMPORTSATELLITE        1274
#define ID_PROJECT_EXPORTMAPASIMAGE     1275
#define ID_PROJECT_IMPORTFROMLANDBUILDER 1276
#define ID_VIEW_NAMEDSELECTIONSPANEL    1277
#define ID_NAMEDSEL_ADD                 1278
#define ID_NAMEDSEL_RENAME              1280
#define ID_NAMEDSEL_DELETE              1281
#define ID_NAMEDSEL_REDEFINE            1282
#define ID_NAMEDSEL_HIDESELECTED        1283
#define ID_NAMEDSEL_SHOWSELECTED        1284
#define ID_NAMEDSEL_SELECTALL           1285
#define ID_NAMEDSEL_LOCKSELECTED        1286
#define ID_NAMEDSEL_UNLOCKSELECTED      1287
#define ID_Menu1288                     1288
#define ID_NAMEDSEL_INVERTSELECTION     1289
#define ID_NAMEDSEL_SHOWALL             1290
#define ID_NAMEDSEL_UNLOCKALL           1291
#define ID_NAMEDSEL_SHOWONLYSELECTED    1292
#define ID_EDIT_REPLACEROAD             1293
#define ID_PROJECT_IMPORTTERRAINFROMXYZ 1294
#define ID_PROJECT_IMPORTTERRAINFROMXYZ1295 1295
#define ID_EDIT_CROP                    1296
#define ID_TOOLS_NEWROADEDITOR          1297
#define ID_NAMEDSEL_DELETEWITHOBJECTS   1298
#define ID_TOOLS_PROJECT_PARAMETERS     1299
#define ID_PROJECT_IMPORT_TEMPLATES     1300
#define ID_PROJECT_NEW1300              1300
#define ID_PROJECT_EXPORTTERRAININTOPICTURE 1303
#define ID_PROJECT_IMPORTFROMLANDBUILDER1304 1304
#define ID_PROJECT_IMPORTTERRAINFROMXYZ1305 1305
#define ID_EDIT_CROP1306                1306
#define ID_VIEW_ZOOMSCALE               1307
#define ID_TOOLS_PROJECTPREFERENCES     1309
#define ID_Menu1310                     1310
#define ID_PROJECT_M                    1332
#define ID_PROJECT_O                    1333
#define ID_PROJECT_S                    1334
#define ID_PROJECT_S1335                1335
#define ID_PROJECT_C                    1336
#define ID_PROJECT_R                    1337
#define ID_PROJECT_E                    1338
#define ID_PROJECT_E1339                1339
#define ID_PROJECT_E1340                1340
#define ID_PROJECT_I                    1341
#define ID_PROJECT_I1342                1342
#define ID_PROJECT_I1343                1343
#define ID_PROJECT_V                    1344
#define ID_PROJECT_E1345                1345
#define ID_EDIT_U                       1346
#define ID_EDIT_R                       1347
#define ID_EDIT_C                       1348
#define ID_EDIT_C1349                   1349
#define ID_EDIT_C1350                   1350
#define ID_EDIT_P                       1351
#define ID_EDIT_S                       1353
#define ID_EDIT_O                       1354
#define ID_EDIT_C1356                   1356
#define ID_VIEW_Z                       1357
#define ID_VIEW_Z1358                   1358
#define ID_VIEW_Z1359                   1359
#define ID_VIEW_F                       1360
#define ID_ZOOMSCALE_1                  1361
#define ID_ZOOMSCALE_2                  1362
#define ID_ZOOMSCALE_3                  1363
#define ID_ZOOMSCALE_4                  1364
#define ID_ZOOMSCALE_5                  1365
#define ID_ZOOMSCALE_6                  1366
#define ID_ZOOMSCALE_7                  1367
#define ID_ZOOMSCALE_8                  1368
#define ID_ZOOMSCALE_9                  1369
#define ID_VIEW_D                       1370
#define ID_VIEW_S                       1371
#define ID_VIEW_P                       1372
#define ID_VIEW_V                       1373
#define ID_VIEW_P1374                   1374
#define ID_VIEW_I                       1375
#define ID_VIEW_N                       1377
#define ID_TOOLS_A                      1378
#define ID_TOOLS_G                      1379
#define ID_TOOLS_I                      1380
#define ID_TOOLS_N                      1381
#define ID_TOOLS_A1382                  1382
#define ID_TOOLS_R                      1383
#define ID_TOOLS_F                      1384
#define ID_TOOLS_P1386                  1386
#define ID_TOOLS_O                      1387
#define ID_TOOLS_R1388                  1388
#define ID_TOOLS_O1389                  1389
#define ID_TOOLS_S                      1390
#define ID_WINDOW_N                     1391
#define ID_WINDOW_C                     1392
#define ID_WINDOW_T                     1393
#define ID_WINDOW_A                     1394
#define ID_SCRIPTS_A                    1395
#define ID_SCRIPTS_M                    1396
#define ID_PROJECT_N                    1397
#define ID_PROJECT_O1398                1398
#define ID_PROJECT_P                    1399
#define ID_PROJECT_E1400                1400
#define ID_VIEW_P1401                   1401
#define ID_VIEW_V1402                   1402
#define ID_VIEW_P1403                   1403
#define ID_VIEW_I1404                   1404
#define ID_VIEW_N1406                   1406
#define ID_TOOLS_O1407                  1407
#define ID_TOOLS_S1408                  1408
#define ID_PROJECT_IMPORTNEWROADSFROMLANDBUILDER 1411
#define ID_TOOLS_NEWROADSOBJECTS        1412
#define ID_TOOLS_TEMPL_NEWROADSOBJ      1413
#define ID_VIEW_STYLE_NEWROADSOBJ       1415
#define ID_PROJECT_EXPORTTERRAININTOARCINFOASCII 1416
#define ID_TERRAIN_EXPORT_ASC           1417
#define ID_PROJECT_EXPORTTERRAININTOXYZ 1418
#define ID_TERRAIN_EXPORT_XYZ           1419
#define IDC_ADD                         10000
#define IDC_ADD_BROWSE                  10001
#define IDC_BROWSE                      10001
#define IDC_AREAS_BORDER                10002
#define IDC_SEPARATOR                   10002
#define IDC_ADD2                        10002
#define IDC_AREAS_ENTIRE                10003
#define IDC_ADD_BROWSE2                 10003
#define IDC_AUTO                        10004
#define IDC_AUTO_HEIGHT                 10005
#define IDC_AUTO_SETUP_HEIGHT           10006
#define IDC_AUTO_TEST_HEIGHT            10007
#define IDC_CLEAR_SEL_AREA              10008
#define IDC_COLOR_COLOR                 10009
#define IDC_COLOR_ENTIRE                10010
#define IDC_COLOR_FRAME                 10011
#define IDC_COLOR_STD                   10012
#define IDC_COLOR_USER                  10013
#define IDC_COMBO_COLOR_ENTIRE          10014
#define IDC_COMBO_COLOR_FRAME           10015
#define IDC_COMBO_END_GRA               10016
#define IDC_COMBO_END_GRA_TXT           10017
#define IDC_COMBO_FILL0                 10018
#define IDC_COMBO_FILL1                 10019
#define IDC_COMBO_FILL2                 10020
#define IDC_COMBO_FILL3                 10021
#define IDC_COMBO_GRID_STYLE            10022
#define IDC_COMBO_HGTYPE                10023
#define IDC_COMBO_LAND_TYPE             10024
#define IDC_COMBO_NAMES                 10025
#define IDC_COMBO_NET_BGN               10026
#define IDC_COMBO_NET_END               10027
#define IDC_COMBO_STYLE                 10028
#define IDC_COMBO_TYPE                  10029
#define IDC_COUNT_LINES                 10030
#define IDC_COUNTER_ALL                 10031
#define IDC_COUNTER_LAND                10032
#define IDC_COUNTER_SEA                 10033
#define IDC_CREATE_WOOD                 10034
#define IDC_CROSS_IMG_I                 10035
#define IDC_CROSS_IMG_K                 10036
#define IDC_CROSS_IMG_L                 10037
#define IDC_CROSS_IMG_P                 10038
#define IDC_CURSOR_COLOR                10039
#define IDC_CURSOR_DRAW                 10040
#define IDC_CURSOR_SZ                   10041
#define IDC_CURSOR_TYPE                 10042
#define IDC_CURSOR_UPDATE               10043
#define IDC_CURSOR_WD                   10044
#define IDC_DEFAULT                     10046
#define IDC_DEL                         10047
#define IDC_DEL_LAND                    10048
#define IDC_DEL2                        10048
#define IDC_DELETE                      10049
#define IDC_ABOUT                       10050
#define IDC_DISABLED_SNOPE              10051
#define IDC_DONE                        10052
#define IDC_EDIT                        10053
#define IDC_EDIT_APP_PATH               10054
#define IDC_EDIT_BGN_SCALE              10062
#define IDC_EDIT_COLOR                  10063
#define IDC_EDIT_COUNT                  10064
#define IDC_EDIT_DIR_ONAT               10065
#define IDC_EDIT_DIR_TEXT               10068
#define IDC_EDIT_ERR_DOWN               10074
#define IDC_EDIT_ERR_FLYING             10075
#define IDC_EDIT_ERR_GRAD_ABS           10076
#define IDC_EDIT_ERR_GRAD_REL           10077
#define IDC_EDIT_ERR_NOT_NET            10078
#define IDC_EDIT_FILE                   10079
#define IDC_EDIT_GENS                   10080
#define IDC_EDIT_GRAD_ABS               10081
#define IDC_EDIT_GRAD_REL               10082
#define IDC_EDIT_HEIGHT                 10083
#define IDC_EDIT_HEIGHT_FORMUL          10084
#define IDC_EDIT_HEIGHT_FROM            10085
#define IDC_EDIT_HEIGHT_MAX             10086
#define IDC_EDIT_HEIGHT_MIN             10087
#define IDC_EDIT_HEIGHT_TO              10088
#define IDC_EDIT_HGGRAD_MAX             10089
#define IDC_EDIT_HGGRAD_MIN             10090
#define IDC_EDIT_HGMAX                  10091
#define IDC_EDIT_HGMIN                  10092
#define IDC_EDIT_HGSTD                  10093
#define IDC_EDIT_INIT_RAIN              10095
#define IDC_EDIT_KEYPOINT               10096
#define IDC_EDIT_LIM_VAR                10098
#define IDC_EDIT_MAX_HEIGHT             10099
#define IDC_EDIT_MIN_HEIGHT             10100
#define IDC_EDIT_MINPIX                 10102
#define IDC_EDIT_MOVE_COEF              10103
#define IDC_EDIT_NAME                   10104
#define IDC_EDIT_NAMEAREA               10105
#define IDC_EDIT_PART_A                 10107
#define IDC_EDIT_PART_B                 10108
#define IDC_EDIT_PART_C                 10109
#define IDC_EDIT_PART_D                 10110
#define IDC_EDIT_PARTSLO                10111
#define IDC_EDIT_POSX                   10112
#define IDC_EDIT_POSY                   10113
#define IDC_EDIT_POSZ                   10114
#define IDC_EDIT_PRIM_FILE              10115
#define IDC_EDIT_PRIM_NAME              10116
#define IDC_EDIT_PROPAB                 10117
#define IDC_EDIT_RADA                   10118
#define IDC_EDIT_RADB                   10119
#define IDC_EDIT_SCALE                  10121
#define IDC_EDIT_SCALE_COEF             10122
#define IDC_EDIT_SEDIM_BASE             10123
#define IDC_EDIT_SEDIM_COEF             10124
#define IDC_EDIT_SEDIM_EFF              10125
#define IDC_EDIT_SLOPE                  10126
#define IDC_EDIT_STD_DIFER              10127
#define IDC_EDIT_STDHEIGHT              10128
#define IDC_EDIT_STDWIDTH               10129
#define IDC_EDIT_STEADY_RAIN            10130
#define IDC_EDIT_STEP_HGHT              10131
#define IDC_EDIT_TEXT                   10135
#define IDC_EDIT_TOL_GRA                10137
#define IDC_EDIT_TOL_POS                10139
#define IDC_EDIT_VALUE                  10140
#define IDC_EDIT_VARI_FILE              10141
#define IDC_EDIT_VARI_NAME              10142
#define IDC_EDIT_WASH_COEF              10143
#define IDC_EDIT_WRLD_HEIGHT            10144
#define IDC_EDIT_WRLD_WIDTH             10145
#define IDC_EDIT_ZERO_VAL               10146
#define IDC_EDIT_WRLD_WIDTH2            10146
#define IDC_ENABLE_AUTOTEST             10147
#define IDC_EDIT_WRLD_HEIGHT2           10147
#define IDC_END_POSITION                10148
#define IDC_EDIT_WRLD_SQ_WIDTH          10148
#define IDC_EDIT_WRLD_SQ_HEIGHT         10149
#define IDC_EDIT_WRLD_HEIGHT3           10150
#define IDC_FILE_NAME                   10151
#define IDC_EDIT_WRLD_WIDTH3            10151
#define IDC_FILLAREA_CHNG               10152
#define IDC_FILLAREA_LAND               10153
#define IDC_FILLAREA_TXTR               10154
#define IDC_FILLAREA_ZONE               10155
#define IDC_FIT_SCALE                   10156
#define IDC_ADD_BG_IMAGE                10156
#define IDC_FIX_END_HEIGHT              10157
#define IDC_BG_IMAGE_PROP               10157
#define IDC_FRAME_COLOR                 10158
#define IDC_BG_IMAGE_DEL                10158
#define IDC_FRAME_STD                   10159
#define IDC_FRAME_USER                  10160
#define IDC_GENER_MLAZI                 10161
#define IDC_GENER_NEXT_1                10162
#define IDC_GENER_NEXT_2                10163
#define IDC_GENER_NEXT_3                10164
#define IDC_GENER_NEXT_4                10165
#define IDC_GOTO_KEYPOINT               10167
#define IDC_GOTO_NAMEAREA               10168
#define IDC_GOTO_OBJNAME                10169
#define IDC_GOTO_POS                    10170
#define IDC_GRID_COLOR                  10171
#define IDC_CHECK_CLEAR_SEL             10172
#define IDC_CHECK_FILL_NET              10173
#define IDC_CHECK_FINAL_BLUR            10174
#define IDC_CHECK_GRID_XOR              10175
#define IDC_CHECK_CHNGHGHT              10176
#define IDC_CHECK_RAN_ROTA              10177
#define IDC_CHECK_RAN_SIZE              10178
#define IDC_CHECK_RAN_VERT              10179
#define IDC_CHECK_VISIBLE               10181
#define IDC_CHNG_DEFCOL                 10182
#define IDC_INSERT_BENDL                10183
#define IDC_INSERT_BENDR                10184
#define IDC_INSERT_SPEC                 10185
#define IDC_INSERT_STRA                 10186
#define IDC_IS_SEA                      10187
#define IDC_KEY_COLOR                   10188
#define IDC_KEY_STD                     10189
#define IDC_KEY_USER                    10190
#define IDC_KEYPT_BORDER                10191
#define IDC_KEYPT_ENTIRE                10192
#define IDC_LIST                        10196
#define IDC_LIST_BENDL                  10198
#define IDC_LIST_BENDR                  10199
#define IDC_LIST_DEFCOL                 10200
#define IDC_LIST_KEYPOINTS              10201
#define IDC_LIST_LAND                   10202
#define IDC_LIST_MAIN                   10203
#define IDC_LIST_NAMEAREAS              10204
#define IDC_LIST_NATOBJ                 10205
#define IDC_LIST_NETS                   10206
#define IDC_LIST_OBJNAMES               10207
#define IDC_LIST_POS                    10208
#define IDC_LIST_NEWROADSOBJ            10208
#define IDC_LIST_PPLOBJ                 10209
#define IDC_LIST_SPEC                   10210
#define IDC_LIST_STRA                   10211
#define IDC_LIST_WOODS                  10212
#define IDC_LIST_ZONE                   10213
#define IDC_LIST1                       10214
#define IDC_LIST2                       10215
#define IDC_MAXIMIZED_APP               10218
#define IDC_MAXIMIZED_WND               10219
#define IDC_MODIF_TEXTRS_GROUD          10220
#define IDC_MODIF_TEXTRS_SEA            10221
#define IDC_MONO_MAX                    10222
#define IDC_MONO_MIN                    10223
#define IDC_MONO_SEA_MAX                10224
#define IDC_MONO_SEA_MIN                10225
#define IDC_NATURE_OBJCS                10226
#define IDC_NET_NAME_A                  10227
#define IDC_NET_NAME_B                  10228
#define IDC_NET_NAME_C                  10229
#define IDC_NET_NAME_D                  10230
#define IDC_NET_NAME1                   10231
#define IDC_NET_NAME2                   10232
#define IDC_NET_NAME3                   10233
#define IDC_NET_TXT_A                   10234
#define IDC_NET_TXT_B                   10235
#define IDC_NET_TXT_C                   10236
#define IDC_NET_TXT_D                   10237
#define IDC_NET_TYPE                    10238
#define IDC_NETLIST_1                   10239
#define IDC_NETLIST_2                   10240
#define IDC_NETLIST_3                   10241
#define IDC_NETLIST_4                   10242
#define IDC_NEW                         10243
#define IDC_NEW_LAND                    10244
#define IDC_NOR_COLOR                   10245
#define IDC_NOR_STD                     10246
#define IDC_NOR_USER                    10247
#define IDC_OBJECT_NAME                 10248
#define IDC_OBJECT_TYPE                 10249
#define IDC_OBJS_RECALC                 10250
#define IDC_OBJS_UPDFILE                10252
#define IDC_ORIENTATION                 10254
#define IDC_PEOPLE_OBJCS                10255
#define IDC_PRIM_COLOR                  10256
#define IDC_PRIMAR_ONLY                 10258
#define IDC_RADIO_0                     10260
#define IDC_RADIO_1                     10261
#define IDC_RADIO_2                     10262
#define IDC_RADIO_3                     10263
#define IDC_RADIO_LIST_A                10266
#define IDC_RADIO_LIST_B                10267
#define IDC_RADIO_LIST_C                10268
#define IDC_RADIO_LIST_D                10269
#define IDC_RADIO1                      10270
#define IDC_RADIO2                      10271
#define IDC_RADIO3                      10272
#define IDC_RADIO4                      10273
#define IDC_RADIO5                      10274
#define IDC_RADIO6                      10275
#define IDC_RADIO7                      10276
#define IDC_RAN_MAX_ROTA                10277
#define IDC_RAN_MAX_SIZE                10278
#define IDC_RAN_MAX_VERT                10279
#define IDC_RAN_MIN_ROTA                10280
#define IDC_RAN_MIN_SIZE                10281
#define IDC_RAN_MIN_VERT                10282
#define IDC_RANDOMIZE_VARIABLES         10283
#define IDC_RENAME                      10284
#define IDC_SEARCH                      10286
#define IDC_SEL_TXTR_NAME               10287
#define IDC_SELECT_KEYPOINT             10288
#define IDC_SELECT_NAMEAREA             10289
#define IDC_SELECT_OBJECT_RENTIR        10290
#define IDC_SELECT_OBJECT_RFRAME        10291
#define IDC_SELECT_OBJECT_TENTIR        10292
#define IDC_SELOBJ_KEYPOINT             10293
#define IDC_SELOBJ_NAMEAREA             10294
#define IDC_SHOW_AVERAGE                10295
#define IDC_SHOW_BGN_G                  10296
#define IDC_SHOW_BGN_H                  10297
#define IDC_SHOW_BGN_X                  10298
#define IDC_SHOW_BGN_Z                  10299
#define IDC_SHOW_COUNTLN                10300
#define IDC_SHOW_CURSOR                 10301
#define IDC_SHOW_END_G                  10302
#define IDC_SHOW_END_H                  10303
#define IDC_SHOW_END_X                  10304
#define IDC_SHOW_END_Z                  10305
#define IDC_SHOW_GRID                   10306
#define IDC_SHOW_LAND                   10307
#define IDC_SHOW_LAND_NAME              10308
#define IDC_SHOW_MAX                    10309
#define IDC_SHOW_MIDLE                  10310
#define IDC_SHOW_MIN                    10311
#define IDC_SHOW_NET_TYPE               10312
#define IDC_SHOW_NETS                   10313
#define IDC_SHOW_OBJ_TYPE               10314
#define IDC_SHOW_OBJECT                 10315
#define IDC_SHOW_OBJECT_RENTIR          10316
#define IDC_SHOW_OBJECT_RFRAME          10317
#define IDC_SHOW_OBJECT_TENTIR          10318
#define IDC_SHOW_PART_A                 10319
#define IDC_SHOW_PART_B                 10320
#define IDC_SHOW_PART_C                 10321
#define IDC_SHOW_PART_D                 10322
#define IDC_SHOW_PART_HEIGHT            10323
#define IDC_SHOW_PART_SLOPE             10324
#define IDC_SHOW_PART_STATE             10325
#define IDC_SHOW_POS                    10326
#define IDC_SHOW_RESULTS                10327
#define IDC_SHOW_SCNDTXTR               10328
#define IDC_SHOW_SEA                    10329
#define IDC_SHOW_TYPE                   10330
#define IDC_SHOW_TYPE_BGN               10331
#define IDC_SHOW_TYPE_END               10332
#define IDC_SHOW_WOOD_NAME              10333
#define IDC_SHOW_WOODS                  10334
#define IDC_SYNCHRO_CURSOR              10335
#define IDC_TEXTURES                    10337
#define IDC_TEXTURES_TXT                10338
#define IDC_TROJ_KONKAV                 10339
#define IDC_BG_IMAGES                   10339
#define IDC_TROJ_KONVEX                 10340
#define IDC_TXTR_COUNT                  10341
#define IDC_TXTR_FORMAT                 10342
#define IDC_TXTR_LAND                   10343
#define IDC_TXTR_LAND_TXT               10344
#define IDC_TXTR_NEW                    10345
#define IDC_TXTR_ZONE                   10346
#define IDC_TXTR_ZONE_TXT               10347
#define IDC_TYPE_CROSS                  10348
#define IDC_TYPE_SPEC                   10349
#define IDC_TYPE_STRA                   10350
#define IDC_TYPE_TERM                   10351
#define IDC_UNKNOW_OBJCS                10352
#define IDC_NEWROADS_OBJCS              10352
#define IDC_VARI_COLOR                  10356
#define IDC_VIEW_STYLE0                 10357
#define IDC_VIEW_STYLE1                 10358
#define IDC_VIEW_STYLE2                 10359
#define IDC_VIEW_STYLE3                 10360
#define IDC_VIEW_STYLE4                 10361
#define IDC_VIEW_STYLE5                 10362
#define IDC_VIEW_STYLE6                 10363
#define IDC_BTN_CHANGE_HEIGHT           10364
#define IDC_BTN_EROSION                 10365
#define IDC_EDIT_APP_COMMAND            10369
#define IDC_EDIT_DIR_TEXT_PREF          10373
#define IDC_EDIT_DIR_ONAT_PREF          10374
#define IDC_EDIT_REAL_UNIT_SIZE         10375
#define IDC_FIT_END_GRAD                10376
#define IDC_EDIT_SAT_GRID               10376
#define IDC_CHCK_PUNISH_CMPCHNG         10378
#define IDC_CHCK_MAX_SLOPE              10379
#define IDC_CHCK_MAX_SLOPE_CHANGE       10380
#define IDC_EDIT_MAX_SLOPE_CHANGE       10381
#define IDC_CHCK_AVOID_HILLS            10382
#define IDC_EDIT_HEURISTIC_COEF         10383
#define IDC_EDIT_AVOID_HILLS_COEF       10384
#define IDC_EDIT_PUNISH_CMPCHNG_COEF    10385
#define IDC_EDIT_MAX_SLOPE              10386
#define IDC_TEXT_END_POSITION           10387
#define IDC_SHOW_RULER                  10388
#define IDC_EDIT_SQ_SIZE                10389
#define IDC_SHOW_SHADOWING              10389
#define IDC_SHOW_LOCK                   10390
#define IDC_BGI_PATH                    10391
#define IDC_BGI_BROWSE                  10392
#define IDC_BGI_NAME                    10394
#define IDC_BGI_X                       10395
#define IDC_BGI_Y                       10396
#define IDC_BGI_WIDTH                   10397
#define IDC_BGI_HEIGHT                  10398
#define IDC_BGI_TRANSPARENCY            10399
#define IDC_SHOW_BG_IMAGES              10401
#define IDC_BGI_VISIBLE                 10402
#define IDC_BIMPAS_DEL                  10403
#define IDC_BIMPAS_RECR                 10404
#define IDC_PROGRESS1                   10405
#define IDC_LAYERS                      10406
#define IDC_LAYERS_TXT                  10407
#define IDC_TEXTURE_LAYER_NAME          10408
#define IDC_TEXTURE_LAYER_SIZE          10409
#define IDC_EXPORT_IMAGE_IMAGE_MAX      10411
#define IDC_EXPORT_IMAGE_IMAGE_MIN      10412
#define IDC_RANDOM_ADD                  10412
#define IDC_OBJ_RANDOM_PLACER_ADD       10412
#define IDC_EXPORT_IMAGE_TERRAIN_MAX    10413
#define IDC_EXPORT_IMAGE_TERRAIN_MIN    10414
#define IDC_USED_OBJS                   10414
#define IDC_AVIABLE_OBJS                10415
#define IDC_RANDOM_REM                  10416
#define IDC_OBJ_RANDOM_PLACER_EDIT      10417
#define IDC_OBJ_RANDOM_PLACER_REM       10419
#define IDC_OBJ_RANDOM_PLACER_LIST      10420
#define IDC_RANDOM_CONFIG_NAME          10423
#define IDC_TOOLS_ANALYSE_TXTRS         10424
#define IDC_EDIT_SCC_INTEG_SERVER       10425
#define IDC_EDIT_SCC_INTEG_PROJECT      10426
#define IDC_EDIT_SCC_INTEG_LOCAL_DIR    10428
#define IDC_SCC_INTEG_COMMENT           10430
#define IDC_CHECK_DISABLE_SECONDARY     10431
#define IDC_VARI_SEARCH_FILE            10433
#define IDC_EDIT_PRIM_MATERIAL          10435
#define IDC_PRIM_SEARCH_MATERIAL        10436
#define IDC_EDIT_VARI_MATERIAL          10437
#define IDC_CHECK_VARI_MATERIAL         10438
#define IDC_PRIM_SEARCH_FILE            10439
#define IDC_VARI_SEARCH_MAT             10440
#define IDC_SCRIPT_OUTPUT_EDIT          10442
#define IDC_SCRIPT_EDIT                 10444
#define IDC_SCRIPT_RUN                  10445
#define IDC_SCRIPT_BROWSE               10446
#define IDC_EXPORT_IMAGE_AREA           10447
#define IDC_SHOW_RIVERS                 10449
#define IDC_EDIT_FROM                   10450
#define IDC_EDIT_STEP                   10451
#define IDC_FILE_BROWSE                 10453
#define IDC_EDIT1                       10454
#define IDC_EDIT_CONFIG_NAME            10454
#define IDC_NAME                        10454
#define IDC_Y                           10455
#define IDC_FAKEPROGRESS                10456
#define IDC_TREE                        10457
#define IDC_EDITOR                      10459
#define IDC_CHECKOUT                    10460
#define IDC_EDITEDFILE                  10462
#define IDC_MARKER_RECT                 10463
#define IDC_MARKER_ELLIPSE              10464
#define IDC_MARKER_2D                   10465
#define IDC_X                           10466
#define IDC_TYPE                        10467
#define IDC_DESCRIPTION                 10468
#define IDC_PROPERTIES                  10469
#define IDC_EXPORTTXT                   10470
#define IDC_IMPORTTXT                   10471
#define IDC_EXPORTNET                   10471
#define IDC_IMPORTNET                   10472
#define IDC_LEFT                        10473
#define IDC_RIGHT                       10474
#define IDC_BOTTOM                      10475
#define IDC_WIDTH                       10476
#define IDC_HEIGHT                      10477
#define IDC_TOP                         10478
#define IDC_METERS                      10479
#define IDC_SQUARES                     10480
#define IDC_MAPSIZEGROUP                10481
#define IDC_TERRAINSIZELBL              10482
#define IDC_TERRAINSIZECOMBO            10483
#define IDC_TERRAINCELLSIZELBL          10484
#define IDC_TERRAINCELLEDIT             10485
#define IDC_MAPSIZELBL                  10486
#define IDC_MAPSIZEEDIT                 10487
#define IDC_SATELLITEGRIDUSED           10488
#define IDC_CALC_BTN                    10489
#define IDC_TEXTURELAYERLIST            10490
#define IDC_ADD_BTN                     10491
#define IDC_REMOVE_BTN                  10492
#define IDC_EDIT_BTN                    10493
#define IDC_GAMESEGMENTEDIT             10494
#define IDC_IMAGESIZE_W                 10495
#define IDC_SATIMAGERESEDIT             10496
#define IDC_SATIMAGESEGSIZEPX           10497
#define IDC_SATIMAGESEGSIZEMT           10498
#define IDC_SATIMAGESEGOVERPX           10499
#define IDC_SATIMAGESEGOVERMT           10500
#define IDC_IMAGESIZE_H                 10501
#define IDC_SATELLITEGRID               10502
#define IDC_SATELLITEGRIDPROPOSED       10503
#define IDC_APPLY_BTN                   10504
#define IDC_TEXTURELAYERSGROUP          10505
#define IDC_OVERLAPPROPOSED             10505
#define IDC_GAMEGROUP                   10506
#define IDC_GAMEOKLBL                   10507
#define IDC_LICENSE_TEXT                10508
#define IDC_CHECK1                      10509
#define IDC_CHECK_AGREE                 10509
#define IDC_DELETEALLEMPTY              10510
#define IDC_VISITOR                     10511
#define IDC_X_COORD                     10512
#define IDC_X_COORD2                    10513
#define IDC_Y_COORD                     10513
#define IDA_ANIM_CHANGE                 30000
#define IDA_AREA_ADD                    30001
#define IDA_AREA_DEL                    30002
#define IDA_GROUPOBJ_DELETE             30003
#define IDA_GROUPOBJ_MOVE               30004
#define IDA_GROUPOBJ_PASTE              30005
#define IDA_HEIGHT_EROZE                30006
#define IDA_HEIGHT_CHANGE               30007
#define IDA_KEYPOINT_CREATE             30008
#define IDA_KEYPOINT_DELETE             30009
#define IDA_KEYPOINT_EDIT               30010
#define IDA_KEYPOINT_MOVE               30011
#define IDA_NAMEAREA_CREATE             30012
#define IDA_NAMEAREA_DELETE             30013
#define IDA_NAMEAREA_EDIT               30014
#define IDA_NAMEAREA_MOVE               30015
#define IDA_NET_KEY_CREATE              30016
#define IDA_NET_KEY_DELETE              30017
#define IDA_NET_KEY_EDIT                30018
#define IDA_NET_KEY_MOVE                30019
#define IDA_OBJECT_ADD                  30020
#define IDA_OBJECT_DEKOMP               30021
#define IDA_OBJECT_DEL                  30022
#define IDA_OBJECT_EDIT                 30023
#define IDA_OBJECT_MOVE                 30024
#define IDA_TEXTURE_AREA                30025
#define IDA_TEXTURE_SET                 30026
#define IDA_WOOD_CREATE                 30027
#define IDA_WOOD_DEL                    30028
#define IDA_WOOD_MOVE                   30029
#define IDB_LB_NETPART_TEST             30030
#define IDA_AREA_REMOVE                 30030
#define IDB_LB_NETPART_TYPE             30031
#define IDA_TEXTURE_LOCK_AREA           30031
#define IDB_NETKEY_TYPE                 30032
#define IDA_HEIGHT_LOCK_CHANGE          30032
#define IDB_START                       30033
#define IDS_DIFFERENT_DATA              30033
#define IDB_VS_ARBORDER                 30034
#define IDS_VISITORSCRIPTS              30034
#define IDB_VS_AREAS                    30035
#define IDS_SCRIPTNOTFOUNDWARNING       30035
#define IDB_VS_GROUND                   30036
#define IDS_NOSCRIPTDESCRIPTION         30036
#define IDB_VS_HGCOLOR                  30037
#define IDS_SOMESCRIPTSARECHECKEDOUT    30037
#define IDB_VS_HGMNAREA                 30038
#define IDS_IMPORTTXT_UNKNOWN_COMPONENT 30038
#define IDB_VS_HGMONO                   30039
#define IDS_IMPORTTXT_UNKNOWN_COMPONENTTYPE 30039
#define IDB_VS_KEYPT                    30040
#define IDB_VS_KEYPTBORDER              30041
#define IDB_VS_LANDS                    30042
#define IDB_VS_NATUR_OBJ                30043
#define IDB_VS_PEOPLE_OBJ               30044
#define IDB_VS_SHOW_CNLN                30045
#define IDB_VS_SHOW_GRID                30046
#define IDB_VS_SHOW_NETS                30047
#define IDB_VS_SHOW_SCND                30048
#define IDB_VS_SHOW_SEA                 30049
#define IDB_VS_TEXTUR                   30050
#define IDB_VS_UNKNW_OBJ                30051
#define IDB_VS_WOODS_OBJ                30052
#define IDB_VS_ZONES                    30053
#define IDD_ADD_OBJECTS_DLG             30055
#define IDD_AUTO_NET_HEIGHT_MAIN        30062
#define IDD_AUTO_NET_HEIGHT_PARA        30063
#define IDD_CFG_DEFCOL_PAGE             30064
#define IDD_CFG_HGHCOL_PAGE             30065
#define IDD_CFG_VIEW_PAGE               30066
#define IDD_CREATE_LAND_PARAMS          30067
#define IDD_CREATE_NET_PAGE0            30068
#define IDD_CREATE_NET_PAGE1            30069
#define IDD_CREATE_NET_PAGE2            30070
#define IDD_CREATE_NET_PAGE2_2          30071
#define IDD_CREATE_NET_PAGE3            30072
#define IDD_CREATE_WOOD_PARAMS          30073
#define IDD_DEF_NET_BASE_PAGE           30074
#define IDD_DEF_NET_CROSS_PAGE          30075
#define IDD_DEF_OBJECTS_DLG             30076
#define IDD_DEF_TXTR_LAND_DLG           30077
#define IDD_DEF_TXTR_ZONE_DLG           30078
#define IDD_DEF_WOODS_DLG               30079
#define IDD_DEF_WOODTMPL_DLG            30080
#define IDD_DEFNET_BEND_PAGE            30081
#define IDD_DEFNET_NAME_PAGE            30082
#define IDD_DEFNET_SPEC_PAGE            30083
#define IDD_DEFNET_STRA_PAGE            30084
#define IDD_DEFNET_TERM_PAGE            30085
#define IDD_EDIT_CONFIG_NEW             30086
#define IDD_EDIT_CONFIGS                30087
#define IDD_EDIT_KEYPOINT_OBJECT        30088
#define IDD_EDIT_NAMEAREA_OBJECT        30089
#define IDD_EDIT_NETKEY_OBJECT          30090
#define IDD_EDIT_NETLIST_OBJECT         30091
#define IDD_EDIT_PROJECT_PARAMS         30092
#define IDD_EROZE_LAND_PARAMS           30093
#define IDD_GENER_NET_PAGE0             30094
#define IDD_GENER_NET_PAGE1             30095
#define IDD_HEIGHT_LAND_PARAMS          30097
#define IDD_IMPORT_RELIEF_DLG           30098
#define IDD_INS_OBJS_MULTI              30099
#define IDD_MANAGEMENT_OBJECTS          30100
#define IDD_MANAGCHANGE_OBJECTS         30102
#define IDD_NETPART_EDIT_BEND           30103
#define IDD_NETPART_EDIT_CROSS          30104
#define IDD_NETPART_EDIT_SPEC           30105
#define IDD_NETPART_EDIT_STRA           30106
#define IDD_NETPART_EDIT_TERM           30107
#define IDD_NEW_PRJ_DLG                 30108
#define IDD_OBJECT_DLGBAR               30109
#define IDD_OBJECT_DLGBAR_COPY          30110
#define IDD_OBJECT_EDIT                 30111
#define IDD_OBJECT_SELAREA_PARAMS       30114
#define IDD_OPTIONS_APP_PAGE            30115
#define IDD_OPTIONS_BLD_PAGE            30116
#define IDD_OPTIONS_WND_PAGE            30117
#define IDD_PROMPT_SINGLE_TEXT          30118
#define IDD_SAVE_NET_PART               30119
#define IDD_SYSOPTS_APP_PAGE            30120
#define IDD_TEXTURE_ANALYSE_DLG         30122
#define IDD_TXTR_SELCHNG_TEXTURE        30123
#define IDD_VIEW_STYLE_DLG              30124
#define IDI_ICON_ROTATION_IMG           30125
#define IDI_ICON_WARNING                30126
#define IDI_ICON_WOOD_KONKAV            30127
#define IDI_ICON_WOOD_KONVEX            30128
#define IDR_MAINFRAME                   30129
#define IDR_POSEIDTYPE                  30130
#define IDR_VIEW_STYLE                  30131
#define ID_STATUS_ITEM_BULDOZER_CONN    30131
#define IDS_ADD_ANIM_OBJECT             30132
#define IDS_ANIM_PARAMS_TITLE           30133
#define IDS_AUTO_NET_HEIGHT             30134
#define IDS_AUTONET_GENER_NOT_SUCCESS   30135
#define IDS_AUTONET_GENER_NOT_SUCCESS_EMPTY 30136
#define IDS_AUTONET_GENER_OUT_OF_LIMIT  30137
#define IDS_AUTONET_GENER_OUT_OF_LIMVAR 30138
#define IDS_BAD_SUMA_PROP               30139
#define IDS_BASE_NET_OBJ_NAME           30140
#define IDS_BULDOZER_GIF_FILE           30141
#define IDS_BULDOZER_TEXTURE_FILE       30142
#define IDS_BULDOZER_TXTR_SEL           30143
#define IDS_BULDOZER_WORD_EXP_TITLE     30144
#define IDS_BULDOZER_WORD_IMP_TITLE     30145
#define IDS_BULDOZER_WORLD_FILE         30146
#define IDS_CONVERT_GIF_TO_PAC          30147
#define IDS_CONVERT_TGA_TO_PAA          30148
#define IDS_CREATE_NET_TITLE            30149
#define IDS_CREATE_NEXT_NET_TITLE       30150
#define IDS_CROSS_DEF_NAME_TITLE        30151
#define IDS_CROSS_HAS_NOT_NET_TYPE      30152
#define IDS_DEFCOL_NAME0                30153
#define IDS_DEFCOL_NAME1                30154
#define IDS_DEFCOL_NAME2                30155
#define IDS_DEFCOL_NAME3                30156
#define IDS_DEFCOL_NAME4                30157
#define IDS_DEFCOL_NAME5                30158
#define IDS_DEFCOL_NAME6                30159
#define IDS_DEFCOL_NAME7                30160
#define IDS_DEFCOL_NAME8                30161
#define IDS_DEFCOL_NAME9                30162
#define IDS_DEFCOL_NAME10               30163
#define IDS_DEFCOL_NAME11               30164
#define IDS_DEFCOL_NAME12               30165
#define IDS_DEFCOL_NAME13               30166
#define IDS_DEFCOL_NAME14               30167
#define IDS_DEFCOL_NAME15               30168
#define IDS_DEFCOL_NAME16               30169
#define IDS_DEFCOL_NAME17               30170
#define IDS_DEFCOL_NAME18               30171
#define IDS_DEFCOL_NAME19               30172
#define IDS_DEFCOL_NAME20               30173
#define IDS_DEFCOL_NAME21               30174
#define IDS_EDIT_WOOD_OBJECT_TITLE      30176
#define IDS_END_NET_LIST                30177
#define IDA_GROUPOBJ_REPLACE            30178
#define IDS_ERR_LOAD_REGTEMPLATES       30180
#define IDS_ERR_NODEF_PRIM_TXTR         30181
#define IDS_ERR_SAVE_REGTEMPLATES       30183
#define IDS_ERROR_DUPLIC_TEXT           30184
#define IDS_ERROR_EXPORT_NAMES          30185
#define IDS_ERROR_EXPORTANIM_NAMES      30186
#define IDS_ERROR_INIT_APP              30187
#define IDS_FAILED_TO_READ_IMPORT_FILE  30188
#define IDS_FAILED_TO_READ_NET_PART_FILE 30189
#define IDS_FAILED_TO_SAVE_NET_PART_FILE 30190
#define IDS_GENER_NET_TITLE             30191
#define IDS_GENER_NEXT_KEY              30192
#define IDS_GROUP_OBJ_NAME              30193
#define IDS_HEIGHT_COLOR_FROM           30194
#define IDS_HEIGHT_COLOR_TO             30195
#define IDS_CHANGE_SYSOPT_NEWRUN        30196
#define IDS_IMPORT_RELIEF_FILE          30197
#define IDS_IMPORT_RELIEF_SEL           30198
#define IDS_IMPORT_SUCCESS              30199
#define IDS_INVALID_LAND_SEA            30200
#define IDS_INVALID_LAND_TYPE           30201
#define IDS_INVALID_REAL_MSG            30202
#define IDS_KEY_NET_OBJ_NAME            30203
#define IDS_KEY_OBJ_TYPE_BEND           30204
#define IDS_KEY_OBJ_TYPE_CROSS          30205
#define IDS_KEY_OBJ_TYPE_SPEC           30206
#define IDS_KEY_OBJ_TYPE_STRA           30207
#define IDS_KEY_OBJ_TYPE_TERM           30208
#define IDS_KONFIG_NEW_NAME_TXT         30209
#define IDS_LAND_TYPE                   30210
#define IDS_MENU_EDIT_NO_REDO           30211
#define IDS_MENU_EDIT_NO_UNDO           30212
#define IDS_MENU_EDIT_REDO              30213
#define IDS_MENU_EDIT_UNDO              30214
#define IDS_NATOBJS_DLG_TITLE           30215
#define IDS_NET_DEF_NAME_TITLE          30216
#define IDS_NET_DEF_TITLE               30217
#define IDS_NET_IS_NOT_DEFINED          30218
#define IDS_NET_NOT_FOUND               30219
#define IDS_NETPART_TEST_NETDN          30220
#define IDS_NETPART_TEST_NETUP          30221
#define IDS_NETPART_TEST_OK             30222
#define IDS_NETPART_TEST_PRVHG          30223
#define IDS_NETPART_TEST_PRVSL          30224
#define IDS_NETPART_TEST_SLOPE          30225
#define IDS_NETPART_TEST_UNDEF          30226
#define IDS_NEW_LAND_TYPE_NAME          30227
#define IDS_NEW_PROJ_TITLE              30228
#define IDS_NO_CORRECT_WOOD             30229
#define IDS_NO_EXIST_SAVE_NET_COMPONENT 30230
#define IDS_NO_HEIGHT_DATA              30231
#define IDS_NO_CHANGE_TEXTURE_SELECT    30232
#define IDS_NO_IMPPOS_DATA              30233
#define IDS_NO_MODIF_SET                30234
#define IDS_NO_NET_PART_TO_SAVE         30235
#define IDS_NO_OBJECT_SELECTED          30236
#define IDS_NO_ONE_OBJECT_SELECTED      30237
#define IDS_NO_SAME_NET_TYPE_LISTS      30238
#define IDS_NO_VALID_KEY_CREATE         30239
#define IDS_NO_VALID_NET_LIST           30240
#define IDS_VISITORSCRIPT               30241
#define IDS_NEWSCRIPTGROUP              30242
#define IDS_NOT_SEL_KEY_NET_OBJ         30243
#define IDS_NOT_VALID_CONN_PART_SEL     30244
#define IDS_OBJECT_FILE_NOT_FOUND       30245
#define IDS_OBJECT_INOTHER_CATEG        30246
#define IDS_OBJECT_NOT_NET_OBJ          30247
#define IDS_OPTIONS_TITLE_DLG           30248
#define IDS_POS_BLOCK_SELOBJ_FILE       30253
#define IDS_POS_BLOCK_SELOBJ_FILE_TITLE 30254
#define IDS_POS_NET_PART_FILE           30255
#define IDS_POS_NET_PART_FILE_TITLE     30256
#define IDS_PPLOBJS_DLG_TITLE           30257
#define IDS_RANDOM_TEXTURE_SEL          30258
#define IDS_SETUP_CONFIG                30261
#define IDS_SYSOPTS_TITLE_DLG           30262
#define IDS_UNDEF_NET                   30263
#define IDS_UNKNOWN_NET_DEFINITION      30264
#define IDS_VER_DEF_CONFIG              30265
#define IDS_VER_DEL_CONFIG              30266
#define IDS_VERIFI_DEL_OBJECT           30267
#define IDS_VERIFY_DEL_LAND_TYPE        30268
#define IDS_VERIFY_DEL_OBJ_TEMPL        30269
#define IDS_VERIFY_DEL_TEXTURE          30270
#define IDS_VERIFY_DEL_WOOD_TEMPL       30271
#define IDS_VERIFY_ZONE_DEL             30273
#define IDS_ZERO_HEIGHT_COLOR           30274
#define IDC_MSCR_ZOOM_OUT               30275
#define IDS_MSG_VERSION_ERROR           30275
#define IDC_MSCR_ERROR                  30276
#define IDS_WARN_SQ_SIZE_SMALLER        30276
#define IDA_BG_IMAGE_CREATE             30277
#define IDC_MSCR_TRCK_WE                30278
#define IDS_DEFCOL_NAME22               30278
#define IDC_MSCR_TRCK_NWSE              30279
#define IDS_DEFCOL_NAME23               30279
#define IDC_MSCR_TRCK_NS                30280
#define IDS_COPY_TEXTURE                30280
#define IDC_MSCR_TRCK_NESW              30281
#define IDA_BG_IMAGE_DELETE             30281
#define IDC_MSCR_TRCK_D4WAY             30282
#define IDS_NAME_EXIST                  30282
#define IDC_MSCR_TRCK_4WAY              30283
#define IDA_BG_IMAGE_EDIT               30283
#define IDC_MSCR_TEXT                   30284
#define IDS_ERROR_SAVE_PROJECT          30284
#define IDC_MSCR_RECT                   30285
#define IDA_TEXTURE_CHNG_AREA           30285
#define IDC_MSCR_MOVE                   30286
#define IDS_LAND_DEL_USE                30286
#define IDC_MSCR_CROSS                  30287
#define IDA_TEXTURE_LAYER_CREATE        30287
#define IDC_MSCR_ARROW                  30288
#define IDA_TEXTURE_LAYER_REMOVE        30288
#define IDC_MSCR_CIRCLE                 30289
#define IDS_TEXTURE_LAYER_NAME_EXIST    30289
#define IDC_MSCR_BARROW                 30290
#define IDA_TEXTURE_LAYER_EDIT          30290
#define IDC_MSCR_AREA                   30291
#define IDS_WORK_DIR_ERROR              30291
#define IDC_MSCR_INSERT                 30292
#define IDS_BULDOZER_ERROR              30292
#define IDC_MSCR_ZOOM_IN                30293
#define IDS_NOT_PNG                     30293
#define IDC_MSCR_HMOVE                  30294
#define IDS_BAD_PNG                     30294
#define IDS_OVERWRITE                   30295
#define IDD_EDIT_BG_IMAGE               30296
#define IDS_NOT_NUMBER                  30296
#define IDA_TEXTURE_AREA2               30297
#define IDS_ZONE_DEL_USED               30299
#define IDS_TEXTURE_DEL_USED            30300
#define IDD_PROGRESS                    30300
#define IDS_SCC_INTEG_BINDING_ERR       30301
#define IDD_XYZ_PRJ_DLG                 30302
#define IDA_OBJECT_LOCK                 30302
#define IDR_LAYERS                      30303
#define IDS_OPER_FAILED2                30303
#define IDD_EDIT_TEXTURE_LAYER          30304
#define IDS_SCC_INTEG_DOC_CHANGE        30304
#define IDR_LAYER                       30305
#define IDS_SCC_INTEG_LOST_CHANGES      30305
#define IDS_OBJECT_DEL_USED             30306
#define IDA_NET_KEY_CREATE_GROUP        30308
#define IDD_EXPORT_IMAGE                30310
#define IDS_FILE_OPEN_FAILED            30311
#define IDS_FILE_READONLY               30312
#define IDS_OPER_FAILED                 30313
#define IDS_FILE_NOT_EXIST              30314
#define IDS_FILE_WRITEONLY              30316
#define IDD_OBJECT_RANDOM_PLACEMENT     30316
#define IDS_OLD_FILEFORMAT_CONF         30318
#define IDD_OBJECT_RANDOM_PLACER        30319
#define IDD_SCC_INTEG_BINDING           30322
#define IDR_SCC_INTEG                   30328
#define IDD_SCC_INTEG_COMMENT           30332
#define IDS_BULDOZER_MAT_SEL            30333
#define IDS_BULDOZER_MAT_FILE           30334
#define IDS_BULDOZER_ALL_FILE           30335
#define IDD_SCRIPT_OUTPUT               30335
#define IDS_TEXTURE_NAME_UNIQUE         30336
#define IDD_STOPSCRIPT                  30336
#define IDD_MANAGESCRIPTS               30337
#define IDS_BULDOZER_ERROR_NOSOCKETS    30337
#define IDB_MANAGESCRICONS              30338
#define IDD_MANAGESCRIPTSEDIT           30339
#define IDD_EXPORT_EMF                  30341
#define IDD_NAMEDSELECTIONSDLG          30342
#define IDB_BITMAP1                     30343
#define IDB_SELECTIONICON               30343
#define IDR_NAMEDSELPOPUP               30344
#define IDD_CROPLAND                    30345
#define IDD_PROJECT_PARAMS              30346
#define IDD_SATELLITE_GRID_CALC         30347
#define IDD_RVMATSELECTION              30348
#define IDD_ABOUT_NEW                   30349
#define IDD_SPLASH_LICENSE              30350
#define IDR_MAINFRAME_REDUCED           30351
#define IDI_ICON1                       30353
#define IDR_POSEIDTYPE_REDUCED          30354
#define IDR_VIEW_STYLE_REDUCED          30356
#define IDR_VIEW_STYLE_PUBLIC           30357
#define IDR_POSEIDTYPE_PUBLIC           30358
#define IDR_MAINFRAME_PUBLIC            30360
#define IDR_ACCELERATOR1                30362
#define IDD_ORIGIN_OFFSET               30365
#define IDC_IPEDIT                      40000
#define IDS_NO_MEMORY                   61216
#define IDS_WRONG_FILEFORMAT            61217
#define IDS_NOT_IN_SUBDIR               61218
#define IDS_OPEN_SUBDIR                 61219
#define IDS_SAVE_SUBDIR                 61220
#define IDA_DERIVED_ACTION              61221
#define IDS_CANNOT_IMPORT_TEMPLATES     61222
#define IDS_IMPORTED_TEMPLATES          61223

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        30366
#define _APS_NEXT_COMMAND_VALUE         1420
#define _APS_NEXT_CONTROL_VALUE         10513
#define _APS_NEXT_SYMED_VALUE           40001
#endif
#endif
