/* acc_fccm.h -- unrolled copy macros

   LZO Professional data compression library.
   LICENSED MATERIALS - PROPERTY OF OBERHUMER.

   Copyright (C) 2011 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2010 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2009 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2008 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2007 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2006 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2005 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2004 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2003 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2002 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2001 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 2000 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 1999 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 1998 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 1997 Markus Franz Xaver Johannes Oberhumer
   Copyright (C) 1996 Markus Franz Xaver Johannes Oberhumer
   All Rights Reserved.

   CONFIDENTIAL & PROPRIETARY SOURCE CODE.

   ANY USAGE OF THIS FILE IS SUBJECT TO YOUR LICENSE AGREEMENT.

   Markus F.X.J. Oberhumer
   <markus@oberhumer.com>
   http://www.oberhumer.com/products/lzo-professional/
 */


/***********************************************************************
// unrolled copy macros
************************************************************************/

#define acc_fc_bcpy_0(d,x,s,y)
#define acc_fc_bcpy_1(d,x,s,y)          d[x] = s[y]
#define acc_fc_bcpy_2(d,x,s,y)          acc_fc_bcpy_1(d,x+0,s,y+0); acc_fc_bcpy_1(d,x+1,s,y+1)
#define acc_fc_bcpy_3(d,x,s,y)          acc_fc_bcpy_2(d,x+0,s,y+0); acc_fc_bcpy_1(d,x+2,s,y+2)
#define acc_fc_bcpy_4(d,x,s,y)          acc_fc_bcpy_2(d,x+0,s,y+0); acc_fc_bcpy_2(d,x+2,s,y+2)
#define acc_fc_bcpy_5(d,x,s,y)          acc_fc_bcpy_4(d,x+0,s,y+0); acc_fc_bcpy_1(d,x+4,s,y+4)
#define acc_fc_bcpy_6(d,x,s,y)          acc_fc_bcpy_4(d,x+0,s,y+0); acc_fc_bcpy_2(d,x+4,s,y+4)
#define acc_fc_bcpy_7(d,x,s,y)          acc_fc_bcpy_4(d,x+0,s,y+0); acc_fc_bcpy_3(d,x+4,s,y+4)
#define acc_fc_bcpy_8(d,x,s,y)          acc_fc_bcpy_4(d,x+0,s,y+0); acc_fc_bcpy_4(d,x+4,s,y+4)
#define acc_fc_bcpy_9(d,x,s,y)          acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_1(d,x+8,s,y+8)
#define acc_fc_bcpy_10(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_2(d,x+8,s,y+8)
#define acc_fc_bcpy_11(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_3(d,x+8,s,y+8)
#define acc_fc_bcpy_12(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_4(d,x+8,s,y+8)
#define acc_fc_bcpy_13(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_5(d,x+8,s,y+8)
#define acc_fc_bcpy_14(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_6(d,x+8,s,y+8)
#define acc_fc_bcpy_15(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_7(d,x+8,s,y+8)
#define acc_fc_bcpy_16(d,x,s,y)         acc_fc_bcpy_8(d,x+0,s,y+0); acc_fc_bcpy_8(d,x+8,s,y+8)
#define acc_fc_bcpy_17(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_1(d,x+16,s,y+16)
#define acc_fc_bcpy_18(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_2(d,x+16,s,y+16)
#define acc_fc_bcpy_19(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_3(d,x+16,s,y+16)
#define acc_fc_bcpy_20(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_4(d,x+16,s,y+16)
#define acc_fc_bcpy_21(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_5(d,x+16,s,y+16)
#define acc_fc_bcpy_22(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_6(d,x+16,s,y+16)
#define acc_fc_bcpy_23(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_7(d,x+16,s,y+16)
#define acc_fc_bcpy_24(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_8(d,x+16,s,y+16)
#define acc_fc_bcpy_25(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_9(d,x+16,s,y+16)
#define acc_fc_bcpy_26(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_10(d,x+16,s,y+16)
#define acc_fc_bcpy_27(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_11(d,x+16,s,y+16)
#define acc_fc_bcpy_28(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_12(d,x+16,s,y+16)
#define acc_fc_bcpy_29(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_13(d,x+16,s,y+16)
#define acc_fc_bcpy_30(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_14(d,x+16,s,y+16)
#define acc_fc_bcpy_31(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_15(d,x+16,s,y+16)
#define acc_fc_bcpy_32(d,x,s,y)         acc_fc_bcpy_16(d,x+0,s,y+0); acc_fc_bcpy_16(d,x+16,s,y+16)
#define acc_fc_bcpy_33(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_1(d,x+32,s,y+32)
#define acc_fc_bcpy_34(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_2(d,x+32,s,y+32)
#define acc_fc_bcpy_35(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_3(d,x+32,s,y+32)
#define acc_fc_bcpy_36(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_4(d,x+32,s,y+32)
#define acc_fc_bcpy_37(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_5(d,x+32,s,y+32)
#define acc_fc_bcpy_38(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_6(d,x+32,s,y+32)
#define acc_fc_bcpy_39(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_7(d,x+32,s,y+32)
#define acc_fc_bcpy_40(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_8(d,x+32,s,y+32)
#define acc_fc_bcpy_41(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_9(d,x+32,s,y+32)
#define acc_fc_bcpy_42(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_10(d,x+32,s,y+32)
#define acc_fc_bcpy_43(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_11(d,x+32,s,y+32)
#define acc_fc_bcpy_44(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_12(d,x+32,s,y+32)
#define acc_fc_bcpy_45(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_13(d,x+32,s,y+32)
#define acc_fc_bcpy_46(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_14(d,x+32,s,y+32)
#define acc_fc_bcpy_47(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_15(d,x+32,s,y+32)
#define acc_fc_bcpy_48(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_16(d,x+32,s,y+32)
#define acc_fc_bcpy_49(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_17(d,x+32,s,y+32)
#define acc_fc_bcpy_50(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_18(d,x+32,s,y+32)
#define acc_fc_bcpy_51(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_19(d,x+32,s,y+32)
#define acc_fc_bcpy_52(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_20(d,x+32,s,y+32)
#define acc_fc_bcpy_53(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_21(d,x+32,s,y+32)
#define acc_fc_bcpy_54(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_22(d,x+32,s,y+32)
#define acc_fc_bcpy_55(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_23(d,x+32,s,y+32)
#define acc_fc_bcpy_56(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_24(d,x+32,s,y+32)
#define acc_fc_bcpy_57(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_25(d,x+32,s,y+32)
#define acc_fc_bcpy_58(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_26(d,x+32,s,y+32)
#define acc_fc_bcpy_59(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_27(d,x+32,s,y+32)
#define acc_fc_bcpy_60(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_28(d,x+32,s,y+32)
#define acc_fc_bcpy_61(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_29(d,x+32,s,y+32)
#define acc_fc_bcpy_62(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_30(d,x+32,s,y+32)
#define acc_fc_bcpy_63(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_31(d,x+32,s,y+32)
#define acc_fc_bcpy_64(d,x,s,y)         acc_fc_bcpy_32(d,x+0,s,y+0); acc_fc_bcpy_32(d,x+32,s,y+32)

#define acc_fc_bcpy_ua2_0(d,x,s,y)
#define acc_fc_bcpy_ua2_1(d,x,s,y)      d[x] = s[y]
#if defined(ACC_UA_COPY16)
#define acc_fc_bcpy_ua2_2(d,x,s,y)      ACC_UA_COPY16(d+(x),s+(y))
#else
#define acc_fc_bcpy_ua2_2(d,x,s,y)      acc_fc_bcpy_ua2_1(d,x+0,s,y+0); acc_fc_bcpy_ua2_1(d,x+1,s,y+1)
#endif
#define acc_fc_bcpy_ua2_3(d,x,s,y)      acc_fc_bcpy_ua2_2(d,x+0,s,y+0); acc_fc_bcpy_ua2_1(d,x+2,s,y+2)
#define acc_fc_bcpy_ua2_4(d,x,s,y)      acc_fc_bcpy_ua2_2(d,x+0,s,y+0); acc_fc_bcpy_ua2_2(d,x+2,s,y+2)
#define acc_fc_bcpy_ua2_5(d,x,s,y)      acc_fc_bcpy_ua2_4(d,x+0,s,y+0); acc_fc_bcpy_ua2_1(d,x+4,s,y+4)
#define acc_fc_bcpy_ua2_6(d,x,s,y)      acc_fc_bcpy_ua2_4(d,x+0,s,y+0); acc_fc_bcpy_ua2_2(d,x+4,s,y+4)
#define acc_fc_bcpy_ua2_7(d,x,s,y)      acc_fc_bcpy_ua2_4(d,x+0,s,y+0); acc_fc_bcpy_ua2_3(d,x+4,s,y+4)
#define acc_fc_bcpy_ua2_8(d,x,s,y)      acc_fc_bcpy_ua2_4(d,x+0,s,y+0); acc_fc_bcpy_ua2_4(d,x+4,s,y+4)
#define acc_fc_bcpy_ua2_9(d,x,s,y)      acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_1(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_10(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_2(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_11(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_3(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_12(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_4(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_13(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_5(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_14(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_6(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_15(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_7(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_16(d,x,s,y)     acc_fc_bcpy_ua2_8(d,x+0,s,y+0); acc_fc_bcpy_ua2_8(d,x+8,s,y+8)
#define acc_fc_bcpy_ua2_17(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_1(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_18(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_2(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_19(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_3(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_20(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_4(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_21(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_5(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_22(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_6(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_23(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_7(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_24(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_8(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_25(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_9(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_26(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_10(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_27(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_11(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_28(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_12(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_29(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_13(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_30(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_14(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_31(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_15(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_32(d,x,s,y)     acc_fc_bcpy_ua2_16(d,x+0,s,y+0); acc_fc_bcpy_ua2_16(d,x+16,s,y+16)
#define acc_fc_bcpy_ua2_33(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_1(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_34(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_2(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_35(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_3(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_36(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_4(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_37(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_5(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_38(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_6(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_39(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_7(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_40(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_8(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_41(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_9(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_42(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_10(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_43(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_11(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_44(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_12(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_45(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_13(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_46(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_14(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_47(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_15(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_48(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_16(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_49(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_17(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_50(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_18(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_51(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_19(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_52(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_20(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_53(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_21(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_54(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_22(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_55(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_23(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_56(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_24(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_57(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_25(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_58(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_26(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_59(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_27(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_60(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_28(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_61(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_29(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_62(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_30(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_63(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_31(d,x+32,s,y+32)
#define acc_fc_bcpy_ua2_64(d,x,s,y)     acc_fc_bcpy_ua2_32(d,x+0,s,y+0); acc_fc_bcpy_ua2_32(d,x+32,s,y+32)

#define acc_fc_bcpy_ua4_0(d,x,s,y)
#define acc_fc_bcpy_ua4_1(d,x,s,y)      d[x] = s[y]
#if defined(ACC_UA_COPY16)
#define acc_fc_bcpy_ua4_2(d,x,s,y)      ACC_UA_COPY16(d+(x),s+(y))
#else
#define acc_fc_bcpy_ua4_2(d,x,s,y)      acc_fc_bcpy_ua4_1(d,x+0,s,y+0); acc_fc_bcpy_ua4_1(d,x+1,s,y+1)
#endif
#define acc_fc_bcpy_ua4_3(d,x,s,y)      acc_fc_bcpy_ua4_2(d,x+0,s,y+0); acc_fc_bcpy_ua4_1(d,x+2,s,y+2)
#if defined(ACC_UA_COPY32)
#define acc_fc_bcpy_ua4_4(d,x,s,y)      ACC_UA_COPY32(d+(x),s+(y))
#else
#define acc_fc_bcpy_ua4_4(d,x,s,y)      acc_fc_bcpy_ua4_2(d,x+0,s,y+0); acc_fc_bcpy_ua4_2(d,x+2,s,y+2)
#endif
#define acc_fc_bcpy_ua4_5(d,x,s,y)      acc_fc_bcpy_ua4_4(d,x+0,s,y+0); acc_fc_bcpy_ua4_1(d,x+4,s,y+4)
#define acc_fc_bcpy_ua4_6(d,x,s,y)      acc_fc_bcpy_ua4_4(d,x+0,s,y+0); acc_fc_bcpy_ua4_2(d,x+4,s,y+4)
#define acc_fc_bcpy_ua4_7(d,x,s,y)      acc_fc_bcpy_ua4_4(d,x+0,s,y+0); acc_fc_bcpy_ua4_3(d,x+4,s,y+4)
#define acc_fc_bcpy_ua4_8(d,x,s,y)      acc_fc_bcpy_ua4_4(d,x+0,s,y+0); acc_fc_bcpy_ua4_4(d,x+4,s,y+4)
#define acc_fc_bcpy_ua4_9(d,x,s,y)      acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_1(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_10(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_2(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_11(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_3(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_12(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_4(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_13(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_5(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_14(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_6(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_15(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_7(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_16(d,x,s,y)     acc_fc_bcpy_ua4_8(d,x+0,s,y+0); acc_fc_bcpy_ua4_8(d,x+8,s,y+8)
#define acc_fc_bcpy_ua4_17(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_1(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_18(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_2(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_19(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_3(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_20(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_4(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_21(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_5(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_22(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_6(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_23(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_7(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_24(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_8(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_25(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_9(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_26(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_10(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_27(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_11(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_28(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_12(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_29(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_13(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_30(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_14(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_31(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_15(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_32(d,x,s,y)     acc_fc_bcpy_ua4_16(d,x+0,s,y+0); acc_fc_bcpy_ua4_16(d,x+16,s,y+16)
#define acc_fc_bcpy_ua4_33(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_1(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_34(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_2(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_35(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_3(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_36(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_4(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_37(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_5(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_38(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_6(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_39(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_7(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_40(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_8(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_41(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_9(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_42(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_10(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_43(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_11(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_44(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_12(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_45(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_13(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_46(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_14(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_47(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_15(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_48(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_16(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_49(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_17(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_50(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_18(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_51(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_19(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_52(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_20(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_53(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_21(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_54(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_22(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_55(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_23(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_56(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_24(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_57(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_25(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_58(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_26(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_59(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_27(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_60(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_28(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_61(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_29(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_62(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_30(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_63(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_31(d,x+32,s,y+32)
#define acc_fc_bcpy_ua4_64(d,x,s,y)     acc_fc_bcpy_ua4_32(d,x+0,s,y+0); acc_fc_bcpy_ua4_32(d,x+32,s,y+32)

#define acc_fc_bcpy_ua8_0(d,x,s,y)
#define acc_fc_bcpy_ua8_1(d,x,s,y)      d[x] = s[y]
#if defined(ACC_UA_COPY16)
#define acc_fc_bcpy_ua8_2(d,x,s,y)      ACC_UA_COPY16(d+(x),s+(y))
#else
#define acc_fc_bcpy_ua8_2(d,x,s,y)      acc_fc_bcpy_ua8_1(d,x+0,s,y+0); acc_fc_bcpy_ua8_1(d,x+1,s,y+1)
#endif
#define acc_fc_bcpy_ua8_3(d,x,s,y)      acc_fc_bcpy_ua8_2(d,x+0,s,y+0); acc_fc_bcpy_ua8_1(d,x+2,s,y+2)
#if defined(ACC_UA_COPY32)
#define acc_fc_bcpy_ua8_4(d,x,s,y)      ACC_UA_COPY32(d+(x),s+(y))
#else
#define acc_fc_bcpy_ua8_4(d,x,s,y)      acc_fc_bcpy_ua8_2(d,x+0,s,y+0); acc_fc_bcpy_ua8_2(d,x+2,s,y+2)
#endif
#define acc_fc_bcpy_ua8_5(d,x,s,y)      acc_fc_bcpy_ua8_4(d,x+0,s,y+0); acc_fc_bcpy_ua8_1(d,x+4,s,y+4)
#define acc_fc_bcpy_ua8_6(d,x,s,y)      acc_fc_bcpy_ua8_4(d,x+0,s,y+0); acc_fc_bcpy_ua8_2(d,x+4,s,y+4)
#define acc_fc_bcpy_ua8_7(d,x,s,y)      acc_fc_bcpy_ua8_4(d,x+0,s,y+0); acc_fc_bcpy_ua8_3(d,x+4,s,y+4)
#if defined(ACC_UA_COPY64)
#define acc_fc_bcpy_ua8_8(d,x,s,y)      ACC_UA_COPY64(d+(x),s+(y))
#else
#define acc_fc_bcpy_ua8_8(d,x,s,y)      acc_fc_bcpy_ua8_4(d,x+0,s,y+0); acc_fc_bcpy_ua8_4(d,x+4,s,y+4)
#endif
#define acc_fc_bcpy_ua8_9(d,x,s,y)      acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_1(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_10(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_2(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_11(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_3(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_12(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_4(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_13(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_5(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_14(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_6(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_15(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_7(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_16(d,x,s,y)     acc_fc_bcpy_ua8_8(d,x+0,s,y+0); acc_fc_bcpy_ua8_8(d,x+8,s,y+8)
#define acc_fc_bcpy_ua8_17(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_1(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_18(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_2(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_19(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_3(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_20(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_4(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_21(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_5(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_22(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_6(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_23(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_7(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_24(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_8(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_25(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_9(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_26(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_10(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_27(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_11(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_28(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_12(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_29(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_13(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_30(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_14(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_31(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_15(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_32(d,x,s,y)     acc_fc_bcpy_ua8_16(d,x+0,s,y+0); acc_fc_bcpy_ua8_16(d,x+16,s,y+16)
#define acc_fc_bcpy_ua8_33(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_1(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_34(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_2(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_35(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_3(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_36(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_4(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_37(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_5(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_38(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_6(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_39(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_7(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_40(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_8(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_41(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_9(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_42(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_10(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_43(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_11(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_44(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_12(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_45(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_13(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_46(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_14(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_47(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_15(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_48(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_16(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_49(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_17(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_50(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_18(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_51(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_19(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_52(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_20(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_53(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_21(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_54(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_22(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_55(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_23(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_56(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_24(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_57(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_25(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_58(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_26(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_59(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_27(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_60(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_28(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_61(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_29(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_62(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_30(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_63(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_31(d,x+32,s,y+32)
#define acc_fc_bcpy_ua8_64(d,x,s,y)     acc_fc_bcpy_ua8_32(d,x+0,s,y+0); acc_fc_bcpy_ua8_32(d,x+32,s,y+32)

#define acc_fc_tcpy_0(d,x,s,y)
#define acc_fc_tcpy_1(d,x,s,y)          d[x] = s[y]
#define acc_fc_tcpy_2(d,x,s,y)          acc_fc_tcpy_1(d,x+1,s,y+1); acc_fc_tcpy_1(d,x+0,s,y+0)
#define acc_fc_tcpy_3(d,x,s,y)          acc_fc_tcpy_2(d,x+1,s,y+1); acc_fc_tcpy_1(d,x+0,s,y+0)
#define acc_fc_tcpy_4(d,x,s,y)          acc_fc_tcpy_2(d,x+2,s,y+2); acc_fc_tcpy_2(d,x+0,s,y+0)
#define acc_fc_tcpy_5(d,x,s,y)          acc_fc_tcpy_4(d,x+1,s,y+1); acc_fc_tcpy_1(d,x+0,s,y+0)
#define acc_fc_tcpy_6(d,x,s,y)          acc_fc_tcpy_4(d,x+2,s,y+2); acc_fc_tcpy_2(d,x+0,s,y+0)
#define acc_fc_tcpy_7(d,x,s,y)          acc_fc_tcpy_4(d,x+3,s,y+3); acc_fc_tcpy_3(d,x+0,s,y+0)
#define acc_fc_tcpy_8(d,x,s,y)          acc_fc_tcpy_4(d,x+4,s,y+4); acc_fc_tcpy_4(d,x+0,s,y+0)
#define acc_fc_tcpy_9(d,x,s,y)          acc_fc_tcpy_8(d,x+1,s,y+1); acc_fc_tcpy_1(d,x+0,s,y+0)
#define acc_fc_tcpy_10(d,x,s,y)         acc_fc_tcpy_8(d,x+2,s,y+2); acc_fc_tcpy_2(d,x+0,s,y+0)
#define acc_fc_tcpy_11(d,x,s,y)         acc_fc_tcpy_8(d,x+3,s,y+3); acc_fc_tcpy_3(d,x+0,s,y+0)
#define acc_fc_tcpy_12(d,x,s,y)         acc_fc_tcpy_8(d,x+4,s,y+4); acc_fc_tcpy_4(d,x+0,s,y+0)
#define acc_fc_tcpy_13(d,x,s,y)         acc_fc_tcpy_8(d,x+5,s,y+5); acc_fc_tcpy_5(d,x+0,s,y+0)
#define acc_fc_tcpy_14(d,x,s,y)         acc_fc_tcpy_8(d,x+6,s,y+6); acc_fc_tcpy_6(d,x+0,s,y+0)
#define acc_fc_tcpy_15(d,x,s,y)         acc_fc_tcpy_8(d,x+7,s,y+7); acc_fc_tcpy_7(d,x+0,s,y+0)
#define acc_fc_tcpy_16(d,x,s,y)         acc_fc_tcpy_8(d,x+8,s,y+8); acc_fc_tcpy_8(d,x+0,s,y+0)
#define acc_fc_tcpy_17(d,x,s,y)         acc_fc_tcpy_16(d,x+1,s,y+1); acc_fc_tcpy_1(d,x+0,s,y+0)
#define acc_fc_tcpy_18(d,x,s,y)         acc_fc_tcpy_16(d,x+2,s,y+2); acc_fc_tcpy_2(d,x+0,s,y+0)
#define acc_fc_tcpy_19(d,x,s,y)         acc_fc_tcpy_16(d,x+3,s,y+3); acc_fc_tcpy_3(d,x+0,s,y+0)
#define acc_fc_tcpy_20(d,x,s,y)         acc_fc_tcpy_16(d,x+4,s,y+4); acc_fc_tcpy_4(d,x+0,s,y+0)
#define acc_fc_tcpy_21(d,x,s,y)         acc_fc_tcpy_16(d,x+5,s,y+5); acc_fc_tcpy_5(d,x+0,s,y+0)
#define acc_fc_tcpy_22(d,x,s,y)         acc_fc_tcpy_16(d,x+6,s,y+6); acc_fc_tcpy_6(d,x+0,s,y+0)
#define acc_fc_tcpy_23(d,x,s,y)         acc_fc_tcpy_16(d,x+7,s,y+7); acc_fc_tcpy_7(d,x+0,s,y+0)
#define acc_fc_tcpy_24(d,x,s,y)         acc_fc_tcpy_16(d,x+8,s,y+8); acc_fc_tcpy_8(d,x+0,s,y+0)
#define acc_fc_tcpy_25(d,x,s,y)         acc_fc_tcpy_16(d,x+9,s,y+9); acc_fc_tcpy_9(d,x+0,s,y+0)
#define acc_fc_tcpy_26(d,x,s,y)         acc_fc_tcpy_16(d,x+10,s,y+10); acc_fc_tcpy_10(d,x+0,s,y+0)
#define acc_fc_tcpy_27(d,x,s,y)         acc_fc_tcpy_16(d,x+11,s,y+11); acc_fc_tcpy_11(d,x+0,s,y+0)
#define acc_fc_tcpy_28(d,x,s,y)         acc_fc_tcpy_16(d,x+12,s,y+12); acc_fc_tcpy_12(d,x+0,s,y+0)
#define acc_fc_tcpy_29(d,x,s,y)         acc_fc_tcpy_16(d,x+13,s,y+13); acc_fc_tcpy_13(d,x+0,s,y+0)
#define acc_fc_tcpy_30(d,x,s,y)         acc_fc_tcpy_16(d,x+14,s,y+14); acc_fc_tcpy_14(d,x+0,s,y+0)
#define acc_fc_tcpy_31(d,x,s,y)         acc_fc_tcpy_16(d,x+15,s,y+15); acc_fc_tcpy_15(d,x+0,s,y+0)
#define acc_fc_tcpy_32(d,x,s,y)         acc_fc_tcpy_16(d,x+16,s,y+16); acc_fc_tcpy_16(d,x+0,s,y+0)
#define acc_fc_tcpy_33(d,x,s,y)         acc_fc_tcpy_32(d,x+1,s,y+1); acc_fc_tcpy_1(d,x+0,s,y+0)
#define acc_fc_tcpy_34(d,x,s,y)         acc_fc_tcpy_32(d,x+2,s,y+2); acc_fc_tcpy_2(d,x+0,s,y+0)
#define acc_fc_tcpy_35(d,x,s,y)         acc_fc_tcpy_32(d,x+3,s,y+3); acc_fc_tcpy_3(d,x+0,s,y+0)
#define acc_fc_tcpy_36(d,x,s,y)         acc_fc_tcpy_32(d,x+4,s,y+4); acc_fc_tcpy_4(d,x+0,s,y+0)
#define acc_fc_tcpy_37(d,x,s,y)         acc_fc_tcpy_32(d,x+5,s,y+5); acc_fc_tcpy_5(d,x+0,s,y+0)
#define acc_fc_tcpy_38(d,x,s,y)         acc_fc_tcpy_32(d,x+6,s,y+6); acc_fc_tcpy_6(d,x+0,s,y+0)
#define acc_fc_tcpy_39(d,x,s,y)         acc_fc_tcpy_32(d,x+7,s,y+7); acc_fc_tcpy_7(d,x+0,s,y+0)
#define acc_fc_tcpy_40(d,x,s,y)         acc_fc_tcpy_32(d,x+8,s,y+8); acc_fc_tcpy_8(d,x+0,s,y+0)
#define acc_fc_tcpy_41(d,x,s,y)         acc_fc_tcpy_32(d,x+9,s,y+9); acc_fc_tcpy_9(d,x+0,s,y+0)
#define acc_fc_tcpy_42(d,x,s,y)         acc_fc_tcpy_32(d,x+10,s,y+10); acc_fc_tcpy_10(d,x+0,s,y+0)
#define acc_fc_tcpy_43(d,x,s,y)         acc_fc_tcpy_32(d,x+11,s,y+11); acc_fc_tcpy_11(d,x+0,s,y+0)
#define acc_fc_tcpy_44(d,x,s,y)         acc_fc_tcpy_32(d,x+12,s,y+12); acc_fc_tcpy_12(d,x+0,s,y+0)
#define acc_fc_tcpy_45(d,x,s,y)         acc_fc_tcpy_32(d,x+13,s,y+13); acc_fc_tcpy_13(d,x+0,s,y+0)
#define acc_fc_tcpy_46(d,x,s,y)         acc_fc_tcpy_32(d,x+14,s,y+14); acc_fc_tcpy_14(d,x+0,s,y+0)
#define acc_fc_tcpy_47(d,x,s,y)         acc_fc_tcpy_32(d,x+15,s,y+15); acc_fc_tcpy_15(d,x+0,s,y+0)
#define acc_fc_tcpy_48(d,x,s,y)         acc_fc_tcpy_32(d,x+16,s,y+16); acc_fc_tcpy_16(d,x+0,s,y+0)
#define acc_fc_tcpy_49(d,x,s,y)         acc_fc_tcpy_32(d,x+17,s,y+17); acc_fc_tcpy_17(d,x+0,s,y+0)
#define acc_fc_tcpy_50(d,x,s,y)         acc_fc_tcpy_32(d,x+18,s,y+18); acc_fc_tcpy_18(d,x+0,s,y+0)
#define acc_fc_tcpy_51(d,x,s,y)         acc_fc_tcpy_32(d,x+19,s,y+19); acc_fc_tcpy_19(d,x+0,s,y+0)
#define acc_fc_tcpy_52(d,x,s,y)         acc_fc_tcpy_32(d,x+20,s,y+20); acc_fc_tcpy_20(d,x+0,s,y+0)
#define acc_fc_tcpy_53(d,x,s,y)         acc_fc_tcpy_32(d,x+21,s,y+21); acc_fc_tcpy_21(d,x+0,s,y+0)
#define acc_fc_tcpy_54(d,x,s,y)         acc_fc_tcpy_32(d,x+22,s,y+22); acc_fc_tcpy_22(d,x+0,s,y+0)
#define acc_fc_tcpy_55(d,x,s,y)         acc_fc_tcpy_32(d,x+23,s,y+23); acc_fc_tcpy_23(d,x+0,s,y+0)
#define acc_fc_tcpy_56(d,x,s,y)         acc_fc_tcpy_32(d,x+24,s,y+24); acc_fc_tcpy_24(d,x+0,s,y+0)
#define acc_fc_tcpy_57(d,x,s,y)         acc_fc_tcpy_32(d,x+25,s,y+25); acc_fc_tcpy_25(d,x+0,s,y+0)
#define acc_fc_tcpy_58(d,x,s,y)         acc_fc_tcpy_32(d,x+26,s,y+26); acc_fc_tcpy_26(d,x+0,s,y+0)
#define acc_fc_tcpy_59(d,x,s,y)         acc_fc_tcpy_32(d,x+27,s,y+27); acc_fc_tcpy_27(d,x+0,s,y+0)
#define acc_fc_tcpy_60(d,x,s,y)         acc_fc_tcpy_32(d,x+28,s,y+28); acc_fc_tcpy_28(d,x+0,s,y+0)
#define acc_fc_tcpy_61(d,x,s,y)         acc_fc_tcpy_32(d,x+29,s,y+29); acc_fc_tcpy_29(d,x+0,s,y+0)
#define acc_fc_tcpy_62(d,x,s,y)         acc_fc_tcpy_32(d,x+30,s,y+30); acc_fc_tcpy_30(d,x+0,s,y+0)
#define acc_fc_tcpy_63(d,x,s,y)         acc_fc_tcpy_32(d,x+31,s,y+31); acc_fc_tcpy_31(d,x+0,s,y+0)
#define acc_fc_tcpy_64(d,x,s,y)         acc_fc_tcpy_32(d,x+32,s,y+32); acc_fc_tcpy_32(d,x+0,s,y+0)

#define acc_fc_tcpy_ua2_0(d,x,s,y)
#define acc_fc_tcpy_ua2_1(d,x,s,y)      d[x] = s[y]
#if defined(ACC_UA_COPY16)
#define acc_fc_tcpy_ua2_2(d,x,s,y)      ACC_UA_COPY16(d+(x),s+(y))
#else
#define acc_fc_tcpy_ua2_2(d,x,s,y)      acc_fc_tcpy_ua2_1(d,x+1,s,y+1); acc_fc_tcpy_ua2_1(d,x+0,s,y+0)
#endif
#define acc_fc_tcpy_ua2_3(d,x,s,y)      acc_fc_tcpy_ua2_2(d,x+1,s,y+1); acc_fc_tcpy_ua2_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_4(d,x,s,y)      acc_fc_tcpy_ua2_2(d,x+2,s,y+2); acc_fc_tcpy_ua2_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_5(d,x,s,y)      acc_fc_tcpy_ua2_4(d,x+1,s,y+1); acc_fc_tcpy_ua2_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_6(d,x,s,y)      acc_fc_tcpy_ua2_4(d,x+2,s,y+2); acc_fc_tcpy_ua2_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_7(d,x,s,y)      acc_fc_tcpy_ua2_4(d,x+3,s,y+3); acc_fc_tcpy_ua2_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_8(d,x,s,y)      acc_fc_tcpy_ua2_4(d,x+4,s,y+4); acc_fc_tcpy_ua2_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_9(d,x,s,y)      acc_fc_tcpy_ua2_8(d,x+1,s,y+1); acc_fc_tcpy_ua2_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_10(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+2,s,y+2); acc_fc_tcpy_ua2_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_11(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+3,s,y+3); acc_fc_tcpy_ua2_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_12(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+4,s,y+4); acc_fc_tcpy_ua2_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_13(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+5,s,y+5); acc_fc_tcpy_ua2_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_14(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+6,s,y+6); acc_fc_tcpy_ua2_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_15(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+7,s,y+7); acc_fc_tcpy_ua2_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_16(d,x,s,y)     acc_fc_tcpy_ua2_8(d,x+8,s,y+8); acc_fc_tcpy_ua2_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_17(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+1,s,y+1); acc_fc_tcpy_ua2_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_18(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+2,s,y+2); acc_fc_tcpy_ua2_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_19(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+3,s,y+3); acc_fc_tcpy_ua2_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_20(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+4,s,y+4); acc_fc_tcpy_ua2_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_21(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+5,s,y+5); acc_fc_tcpy_ua2_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_22(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+6,s,y+6); acc_fc_tcpy_ua2_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_23(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+7,s,y+7); acc_fc_tcpy_ua2_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_24(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+8,s,y+8); acc_fc_tcpy_ua2_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_25(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+9,s,y+9); acc_fc_tcpy_ua2_9(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_26(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+10,s,y+10); acc_fc_tcpy_ua2_10(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_27(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+11,s,y+11); acc_fc_tcpy_ua2_11(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_28(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+12,s,y+12); acc_fc_tcpy_ua2_12(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_29(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+13,s,y+13); acc_fc_tcpy_ua2_13(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_30(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+14,s,y+14); acc_fc_tcpy_ua2_14(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_31(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+15,s,y+15); acc_fc_tcpy_ua2_15(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_32(d,x,s,y)     acc_fc_tcpy_ua2_16(d,x+16,s,y+16); acc_fc_tcpy_ua2_16(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_33(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+1,s,y+1); acc_fc_tcpy_ua2_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_34(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+2,s,y+2); acc_fc_tcpy_ua2_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_35(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+3,s,y+3); acc_fc_tcpy_ua2_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_36(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+4,s,y+4); acc_fc_tcpy_ua2_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_37(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+5,s,y+5); acc_fc_tcpy_ua2_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_38(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+6,s,y+6); acc_fc_tcpy_ua2_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_39(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+7,s,y+7); acc_fc_tcpy_ua2_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_40(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+8,s,y+8); acc_fc_tcpy_ua2_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_41(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+9,s,y+9); acc_fc_tcpy_ua2_9(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_42(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+10,s,y+10); acc_fc_tcpy_ua2_10(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_43(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+11,s,y+11); acc_fc_tcpy_ua2_11(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_44(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+12,s,y+12); acc_fc_tcpy_ua2_12(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_45(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+13,s,y+13); acc_fc_tcpy_ua2_13(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_46(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+14,s,y+14); acc_fc_tcpy_ua2_14(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_47(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+15,s,y+15); acc_fc_tcpy_ua2_15(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_48(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+16,s,y+16); acc_fc_tcpy_ua2_16(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_49(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+17,s,y+17); acc_fc_tcpy_ua2_17(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_50(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+18,s,y+18); acc_fc_tcpy_ua2_18(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_51(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+19,s,y+19); acc_fc_tcpy_ua2_19(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_52(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+20,s,y+20); acc_fc_tcpy_ua2_20(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_53(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+21,s,y+21); acc_fc_tcpy_ua2_21(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_54(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+22,s,y+22); acc_fc_tcpy_ua2_22(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_55(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+23,s,y+23); acc_fc_tcpy_ua2_23(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_56(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+24,s,y+24); acc_fc_tcpy_ua2_24(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_57(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+25,s,y+25); acc_fc_tcpy_ua2_25(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_58(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+26,s,y+26); acc_fc_tcpy_ua2_26(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_59(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+27,s,y+27); acc_fc_tcpy_ua2_27(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_60(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+28,s,y+28); acc_fc_tcpy_ua2_28(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_61(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+29,s,y+29); acc_fc_tcpy_ua2_29(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_62(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+30,s,y+30); acc_fc_tcpy_ua2_30(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_63(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+31,s,y+31); acc_fc_tcpy_ua2_31(d,x+0,s,y+0)
#define acc_fc_tcpy_ua2_64(d,x,s,y)     acc_fc_tcpy_ua2_32(d,x+32,s,y+32); acc_fc_tcpy_ua2_32(d,x+0,s,y+0)

#define acc_fc_tcpy_ua4_0(d,x,s,y)
#define acc_fc_tcpy_ua4_1(d,x,s,y)      d[x] = s[y]
#if defined(ACC_UA_COPY16)
#define acc_fc_tcpy_ua4_2(d,x,s,y)      ACC_UA_COPY16(d+(x),s+(y))
#else
#define acc_fc_tcpy_ua4_2(d,x,s,y)      acc_fc_tcpy_ua4_1(d,x+1,s,y+1); acc_fc_tcpy_ua4_1(d,x+0,s,y+0)
#endif
#define acc_fc_tcpy_ua4_3(d,x,s,y)      acc_fc_tcpy_ua4_2(d,x+1,s,y+1); acc_fc_tcpy_ua4_1(d,x+0,s,y+0)
#if defined(ACC_UA_COPY32)
#define acc_fc_tcpy_ua4_4(d,x,s,y)      ACC_UA_COPY32(d+(x),s+(y))
#else
#define acc_fc_tcpy_ua4_4(d,x,s,y)      acc_fc_tcpy_ua4_2(d,x+2,s,y+2); acc_fc_tcpy_ua4_2(d,x+0,s,y+0)
#endif
#define acc_fc_tcpy_ua4_5(d,x,s,y)      acc_fc_tcpy_ua4_4(d,x+1,s,y+1); acc_fc_tcpy_ua4_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_6(d,x,s,y)      acc_fc_tcpy_ua4_4(d,x+2,s,y+2); acc_fc_tcpy_ua4_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_7(d,x,s,y)      acc_fc_tcpy_ua4_4(d,x+3,s,y+3); acc_fc_tcpy_ua4_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_8(d,x,s,y)      acc_fc_tcpy_ua4_4(d,x+4,s,y+4); acc_fc_tcpy_ua4_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_9(d,x,s,y)      acc_fc_tcpy_ua4_8(d,x+1,s,y+1); acc_fc_tcpy_ua4_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_10(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+2,s,y+2); acc_fc_tcpy_ua4_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_11(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+3,s,y+3); acc_fc_tcpy_ua4_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_12(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+4,s,y+4); acc_fc_tcpy_ua4_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_13(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+5,s,y+5); acc_fc_tcpy_ua4_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_14(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+6,s,y+6); acc_fc_tcpy_ua4_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_15(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+7,s,y+7); acc_fc_tcpy_ua4_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_16(d,x,s,y)     acc_fc_tcpy_ua4_8(d,x+8,s,y+8); acc_fc_tcpy_ua4_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_17(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+1,s,y+1); acc_fc_tcpy_ua4_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_18(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+2,s,y+2); acc_fc_tcpy_ua4_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_19(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+3,s,y+3); acc_fc_tcpy_ua4_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_20(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+4,s,y+4); acc_fc_tcpy_ua4_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_21(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+5,s,y+5); acc_fc_tcpy_ua4_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_22(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+6,s,y+6); acc_fc_tcpy_ua4_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_23(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+7,s,y+7); acc_fc_tcpy_ua4_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_24(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+8,s,y+8); acc_fc_tcpy_ua4_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_25(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+9,s,y+9); acc_fc_tcpy_ua4_9(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_26(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+10,s,y+10); acc_fc_tcpy_ua4_10(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_27(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+11,s,y+11); acc_fc_tcpy_ua4_11(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_28(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+12,s,y+12); acc_fc_tcpy_ua4_12(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_29(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+13,s,y+13); acc_fc_tcpy_ua4_13(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_30(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+14,s,y+14); acc_fc_tcpy_ua4_14(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_31(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+15,s,y+15); acc_fc_tcpy_ua4_15(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_32(d,x,s,y)     acc_fc_tcpy_ua4_16(d,x+16,s,y+16); acc_fc_tcpy_ua4_16(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_33(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+1,s,y+1); acc_fc_tcpy_ua4_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_34(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+2,s,y+2); acc_fc_tcpy_ua4_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_35(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+3,s,y+3); acc_fc_tcpy_ua4_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_36(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+4,s,y+4); acc_fc_tcpy_ua4_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_37(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+5,s,y+5); acc_fc_tcpy_ua4_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_38(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+6,s,y+6); acc_fc_tcpy_ua4_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_39(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+7,s,y+7); acc_fc_tcpy_ua4_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_40(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+8,s,y+8); acc_fc_tcpy_ua4_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_41(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+9,s,y+9); acc_fc_tcpy_ua4_9(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_42(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+10,s,y+10); acc_fc_tcpy_ua4_10(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_43(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+11,s,y+11); acc_fc_tcpy_ua4_11(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_44(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+12,s,y+12); acc_fc_tcpy_ua4_12(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_45(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+13,s,y+13); acc_fc_tcpy_ua4_13(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_46(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+14,s,y+14); acc_fc_tcpy_ua4_14(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_47(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+15,s,y+15); acc_fc_tcpy_ua4_15(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_48(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+16,s,y+16); acc_fc_tcpy_ua4_16(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_49(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+17,s,y+17); acc_fc_tcpy_ua4_17(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_50(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+18,s,y+18); acc_fc_tcpy_ua4_18(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_51(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+19,s,y+19); acc_fc_tcpy_ua4_19(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_52(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+20,s,y+20); acc_fc_tcpy_ua4_20(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_53(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+21,s,y+21); acc_fc_tcpy_ua4_21(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_54(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+22,s,y+22); acc_fc_tcpy_ua4_22(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_55(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+23,s,y+23); acc_fc_tcpy_ua4_23(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_56(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+24,s,y+24); acc_fc_tcpy_ua4_24(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_57(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+25,s,y+25); acc_fc_tcpy_ua4_25(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_58(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+26,s,y+26); acc_fc_tcpy_ua4_26(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_59(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+27,s,y+27); acc_fc_tcpy_ua4_27(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_60(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+28,s,y+28); acc_fc_tcpy_ua4_28(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_61(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+29,s,y+29); acc_fc_tcpy_ua4_29(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_62(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+30,s,y+30); acc_fc_tcpy_ua4_30(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_63(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+31,s,y+31); acc_fc_tcpy_ua4_31(d,x+0,s,y+0)
#define acc_fc_tcpy_ua4_64(d,x,s,y)     acc_fc_tcpy_ua4_32(d,x+32,s,y+32); acc_fc_tcpy_ua4_32(d,x+0,s,y+0)

#define acc_fc_tcpy_ua8_0(d,x,s,y)
#define acc_fc_tcpy_ua8_1(d,x,s,y)      d[x] = s[y]
#if defined(ACC_UA_COPY16)
#define acc_fc_tcpy_ua8_2(d,x,s,y)      ACC_UA_COPY16(d+(x),s+(y))
#else
#define acc_fc_tcpy_ua8_2(d,x,s,y)      acc_fc_tcpy_ua8_1(d,x+1,s,y+1); acc_fc_tcpy_ua8_1(d,x+0,s,y+0)
#endif
#define acc_fc_tcpy_ua8_3(d,x,s,y)      acc_fc_tcpy_ua8_2(d,x+1,s,y+1); acc_fc_tcpy_ua8_1(d,x+0,s,y+0)
#if defined(ACC_UA_COPY32)
#define acc_fc_tcpy_ua8_4(d,x,s,y)      ACC_UA_COPY32(d+(x),s+(y))
#else
#define acc_fc_tcpy_ua8_4(d,x,s,y)      acc_fc_tcpy_ua8_2(d,x+2,s,y+2); acc_fc_tcpy_ua8_2(d,x+0,s,y+0)
#endif
#define acc_fc_tcpy_ua8_5(d,x,s,y)      acc_fc_tcpy_ua8_4(d,x+1,s,y+1); acc_fc_tcpy_ua8_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_6(d,x,s,y)      acc_fc_tcpy_ua8_4(d,x+2,s,y+2); acc_fc_tcpy_ua8_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_7(d,x,s,y)      acc_fc_tcpy_ua8_4(d,x+3,s,y+3); acc_fc_tcpy_ua8_3(d,x+0,s,y+0)
#if defined(ACC_UA_COPY64)
#define acc_fc_tcpy_ua8_8(d,x,s,y)      ACC_UA_COPY64(d+(x),s+(y))
#else
#define acc_fc_tcpy_ua8_8(d,x,s,y)      acc_fc_tcpy_ua8_4(d,x+4,s,y+4); acc_fc_tcpy_ua8_4(d,x+0,s,y+0)
#endif
#define acc_fc_tcpy_ua8_9(d,x,s,y)      acc_fc_tcpy_ua8_8(d,x+1,s,y+1); acc_fc_tcpy_ua8_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_10(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+2,s,y+2); acc_fc_tcpy_ua8_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_11(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+3,s,y+3); acc_fc_tcpy_ua8_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_12(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+4,s,y+4); acc_fc_tcpy_ua8_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_13(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+5,s,y+5); acc_fc_tcpy_ua8_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_14(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+6,s,y+6); acc_fc_tcpy_ua8_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_15(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+7,s,y+7); acc_fc_tcpy_ua8_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_16(d,x,s,y)     acc_fc_tcpy_ua8_8(d,x+8,s,y+8); acc_fc_tcpy_ua8_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_17(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+1,s,y+1); acc_fc_tcpy_ua8_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_18(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+2,s,y+2); acc_fc_tcpy_ua8_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_19(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+3,s,y+3); acc_fc_tcpy_ua8_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_20(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+4,s,y+4); acc_fc_tcpy_ua8_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_21(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+5,s,y+5); acc_fc_tcpy_ua8_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_22(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+6,s,y+6); acc_fc_tcpy_ua8_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_23(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+7,s,y+7); acc_fc_tcpy_ua8_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_24(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+8,s,y+8); acc_fc_tcpy_ua8_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_25(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+9,s,y+9); acc_fc_tcpy_ua8_9(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_26(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+10,s,y+10); acc_fc_tcpy_ua8_10(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_27(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+11,s,y+11); acc_fc_tcpy_ua8_11(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_28(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+12,s,y+12); acc_fc_tcpy_ua8_12(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_29(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+13,s,y+13); acc_fc_tcpy_ua8_13(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_30(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+14,s,y+14); acc_fc_tcpy_ua8_14(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_31(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+15,s,y+15); acc_fc_tcpy_ua8_15(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_32(d,x,s,y)     acc_fc_tcpy_ua8_16(d,x+16,s,y+16); acc_fc_tcpy_ua8_16(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_33(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+1,s,y+1); acc_fc_tcpy_ua8_1(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_34(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+2,s,y+2); acc_fc_tcpy_ua8_2(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_35(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+3,s,y+3); acc_fc_tcpy_ua8_3(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_36(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+4,s,y+4); acc_fc_tcpy_ua8_4(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_37(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+5,s,y+5); acc_fc_tcpy_ua8_5(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_38(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+6,s,y+6); acc_fc_tcpy_ua8_6(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_39(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+7,s,y+7); acc_fc_tcpy_ua8_7(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_40(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+8,s,y+8); acc_fc_tcpy_ua8_8(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_41(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+9,s,y+9); acc_fc_tcpy_ua8_9(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_42(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+10,s,y+10); acc_fc_tcpy_ua8_10(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_43(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+11,s,y+11); acc_fc_tcpy_ua8_11(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_44(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+12,s,y+12); acc_fc_tcpy_ua8_12(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_45(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+13,s,y+13); acc_fc_tcpy_ua8_13(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_46(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+14,s,y+14); acc_fc_tcpy_ua8_14(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_47(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+15,s,y+15); acc_fc_tcpy_ua8_15(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_48(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+16,s,y+16); acc_fc_tcpy_ua8_16(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_49(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+17,s,y+17); acc_fc_tcpy_ua8_17(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_50(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+18,s,y+18); acc_fc_tcpy_ua8_18(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_51(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+19,s,y+19); acc_fc_tcpy_ua8_19(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_52(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+20,s,y+20); acc_fc_tcpy_ua8_20(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_53(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+21,s,y+21); acc_fc_tcpy_ua8_21(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_54(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+22,s,y+22); acc_fc_tcpy_ua8_22(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_55(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+23,s,y+23); acc_fc_tcpy_ua8_23(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_56(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+24,s,y+24); acc_fc_tcpy_ua8_24(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_57(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+25,s,y+25); acc_fc_tcpy_ua8_25(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_58(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+26,s,y+26); acc_fc_tcpy_ua8_26(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_59(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+27,s,y+27); acc_fc_tcpy_ua8_27(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_60(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+28,s,y+28); acc_fc_tcpy_ua8_28(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_61(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+29,s,y+29); acc_fc_tcpy_ua8_29(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_62(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+30,s,y+30); acc_fc_tcpy_ua8_30(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_63(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+31,s,y+31); acc_fc_tcpy_ua8_31(d,x+0,s,y+0)
#define acc_fc_tcpy_ua8_64(d,x,s,y)     acc_fc_tcpy_ua8_32(d,x+32,s,y+32); acc_fc_tcpy_ua8_32(d,x+0,s,y+0)


/* vim:set ts=4 sw=4 et: */

