// (C) xaitment GmbH 2006-2012

#pragma once

#include <xait/common/Platform.h>

#if XAIT_OS == XAIT_OS_WIN

#include <winsock2.h>
#include <ws2tcpip.h>

#define SOCKET_ADDRESS_DEFINE()		typedef		struct sockaddr		SocketOSAddress;

#define SOCKET_HANDLE_DEFINE()		typedef		SOCKET				SocketOSHandle;
#define SOCKET_HANDLE_INVALID		INVALID_SOCKET
#define SOCKET_FDSET_MAX			FD_SETSIZE
#define SOCKET_MAX_CONNECTIONS		SOMAXCONN

#define SOCKET_AF_UNSUPPORTED		0xFFFF
#define SOCKET_AF_INET4				AF_INET
#define SOCKET_AF_INET6				AF_INET6
#define SOCKET_AF_UNSPEC			AF_UNSPEC

#define SOCKET_IP_IN4_DEFINE()		typedef		struct	in_addr		SocketOSIPV4;
#define SOCKET_IP_IN6_DEFINE()		typedef		struct	in6_addr	SocketOSIPV6;

#define SOCKET_ERR_GETERROR()		WSAGetLastError()

#define _SOCKET_ERR_NOERROR				0
#define _SOCKET_ERR_NOTINITIALISED		WSANOTINITIALISED
#define _SOCKET_ERR_ENETDOWN			WSAENETDOWN
#define _SOCKET_ERR_EADDRINUSE			WSAEADDRINUSE
#define _SOCKET_ERR_EINTR				WSAEINTR
#define _SOCKET_ERR_EINPROGRESS			WSAEINPROGRESS
#define _SOCKET_ERR_EALREADY			WSAEALREADY
#define _SOCKET_ERR_EADDRNOTAVAIL		WSAEADDRNOTAVAIL
#define _SOCKET_ERR_EAFNOSUPPORT		WSAEAFNOSUPPORT
#define _SOCKET_ERR_ECONNREFUSED		WSAECONNREFUSED
#define _SOCKET_ERR_EFAULT				WSAEFAULT
#define _SOCKET_ERR_EINVAL				WSAEINVAL
#define _SOCKET_ERR_EISCONN				WSAEISCONN
#define _SOCKET_ERR_ENETUNREACH			WSAENETUNREACH
#define _SOCKET_ERR_ENOBUFS				WSAENOBUFS
#define _SOCKET_ERR_ENOTSOCK			WSAENOTSOCK
#define _SOCKET_ERR_ETIMEDOUT			WSAETIMEDOUT
#define _SOCKET_ERR_EACCES				WSAEACCES

#define XAIT_NETWORK_HAS_IPV6
#define XAIT_NETWORK_HAS_NAMERESOLUTION

#elif  XAIT_OS == XAIT_OS_XBOX360


#include <winsockx.h>

#define SOCKET_ADDRESS_DEFINE()		typedef		struct sockaddr		SocketOSAddress;

#define SOCKET_HANDLE_DEFINE()		typedef		SOCKET				SocketOSHandle;
#define SOCKET_HANDLE_INVALID		INVALID_SOCKET
#define SOCKET_FDSET_MAX			FD_SETSIZE
#define SOCKET_MAX_CONNECTIONS		SOMAXCONN

#define SOCKET_AF_UNSUPPORTED		0xFFFF
#define SOCKET_AF_INET4				AF_INET
#define SOCKET_AF_INET6				SOCKET_AF_UNSUPPORTED
#define SOCKET_AF_UNSPEC			AF_UNSPEC

#define SOCKET_IP_IN4_DEFINE()		typedef		struct	in_addr		SocketOSIPV4;
#define SOCKET_IP_IN6_DEFINE()		

#define SOCKET_ERR_GETERROR()		WSAGetLastError()

#define _SOCKET_ERR_NOERROR				0
#define _SOCKET_ERR_NOTINITIALISED		WSANOTINITIALISED
#define _SOCKET_ERR_ENETDOWN			WSAENETDOWN
#define _SOCKET_ERR_EADDRINUSE			WSAEADDRINUSE
#define _SOCKET_ERR_EINTR				WSAEINTR
#define _SOCKET_ERR_EINPROGRESS			WSAEINPROGRESS
#define _SOCKET_ERR_EALREADY			WSAEALREADY
#define _SOCKET_ERR_EADDRNOTAVAIL		WSAEADDRNOTAVAIL
#define _SOCKET_ERR_EAFNOSUPPORT		WSAEAFNOSUPPORT
#define _SOCKET_ERR_ECONNREFUSED		WSAECONNREFUSED
#define _SOCKET_ERR_EFAULT				WSAEFAULT
#define _SOCKET_ERR_EINVAL				WSAEINVAL
#define _SOCKET_ERR_EISCONN				WSAEISCONN
#define _SOCKET_ERR_ENETUNREACH			WSAENETUNREACH
#define _SOCKET_ERR_ENOBUFS				WSAENOBUFS
#define _SOCKET_ERR_ENOTSOCK			WSAENOTSOCK
#define _SOCKET_ERR_ETIMEDOUT			WSAETIMEDOUT
#define _SOCKET_ERR_EACCES				WSAEACCES

#elif  XAIT_OS == XAIT_OS_XBOX360EXT


#include <winsock2.h>

#define SOCKET_ADDRESS_DEFINE()		typedef		struct sockaddr		SocketOSAddress;

#define SOCKET_HANDLE_DEFINE()		typedef		SOCKET				SocketOSHandle;
#define SOCKET_HANDLE_INVALID		INVALID_SOCKET
#define SOCKET_FDSET_MAX			FD_SETSIZE
#define SOCKET_MAX_CONNECTIONS		SOMAXCONN

#define SOCKET_AF_UNSUPPORTED		0xFFFF
#define SOCKET_AF_INET4				AF_INET
#define SOCKET_AF_INET6				SOCKET_AF_UNSUPPORTED
#define SOCKET_AF_UNSPEC			AF_UNSPEC

#define SOCKET_IP_IN4_DEFINE()		typedef		struct	in_addr		SocketOSIPV4;
#define SOCKET_IP_IN6_DEFINE()		

#define SOCKET_ERR_GETERROR()		WSAGetLastError()

#define _SOCKET_ERR_NOERROR				0
#define _SOCKET_ERR_NOTINITIALISED		WSANOTINITIALISED
#define _SOCKET_ERR_ENETDOWN			WSAENETDOWN
#define _SOCKET_ERR_EADDRINUSE			WSAEADDRINUSE
#define _SOCKET_ERR_EINTR				WSAEINTR
#define _SOCKET_ERR_EINPROGRESS			WSAEINPROGRESS
#define _SOCKET_ERR_EALREADY			WSAEALREADY
#define _SOCKET_ERR_EADDRNOTAVAIL		WSAEADDRNOTAVAIL
#define _SOCKET_ERR_EAFNOSUPPORT		WSAEAFNOSUPPORT
#define _SOCKET_ERR_ECONNREFUSED		WSAECONNREFUSED
#define _SOCKET_ERR_EFAULT				WSAEFAULT
#define _SOCKET_ERR_EINVAL				WSAEINVAL
#define _SOCKET_ERR_EISCONN				WSAEISCONN
#define _SOCKET_ERR_ENETUNREACH			WSAENETUNREACH
#define _SOCKET_ERR_ENOBUFS				WSAENOBUFS
#define _SOCKET_ERR_ENOTSOCK			WSAENOTSOCK
#define _SOCKET_ERR_ETIMEDOUT			WSAETIMEDOUT
#define _SOCKET_ERR_EACCES				WSAEACCES

#elif XAIT_OS == XAIT_OS_LINUX || XAIT_OS == XAIT_OS_MAC

#include <sys/types.h>
#include <sys/socket.h>
#include <errno.h>
#include <netdb.h>

#define SOCKET_ADDRESS_DEFINE()		typedef		struct sockaddr		SocketOSAddress;

#define SOCKET_HANDLE_DEFINE()		typedef		int					SocketOSHandle;
#define SOCKET_HANDLE_INVALID		(-1)
#define SOCKET_FDSET_MAX			FD_SETSIZE
#define SOCKET_MAX_CONNECTIONS		SOMAXCONN

#define SOCKET_AF_UNSUPPORTED		0xFFFF
#define SOCKET_AF_INET4				AF_INET
#define SOCKET_AF_INET6				AF_INET6
#define SOCKET_AF_UNSPEC			AF_UNSPEC

#define SOCKET_IP_IN4_DEFINE()		typedef		struct	in_addr		SocketOSIPV4;
#define SOCKET_IP_IN6_DEFINE()		typedef		struct	in6_addr	SocketOSIPV6;

#define SOCKET_ERR_GETERROR()		errno

#define SOCKET_ERROR				(-1)
#define SD_BOTH						SHUT_RDWR
#define SD_SEND						SHUT_WR
#define SD_RECEIVE					SHUT_RD

#define _SOCKET_ERR_NOERROR				0
#define _SOCKET_ERR_NOTINITIALISED		(-1)
#define _SOCKET_ERR_ENETDOWN			(-2)
#define _SOCKET_ERR_EADDRINUSE			EADDRINUSE
#define _SOCKET_ERR_EINTR				EINTR
#define _SOCKET_ERR_EINPROGRESS			EINPROGRESS
#define _SOCKET_ERR_EALREADY			EALREADY
#define _SOCKET_ERR_EADDRNOTAVAIL		EAI_SERVICE
#define _SOCKET_ERR_EAFNOSUPPORT		EAFNOSUPPORT
#define _SOCKET_ERR_ECONNREFUSED		ECONNREFUSED
#define _SOCKET_ERR_EFAULT				EFAULT
#define _SOCKET_ERR_EINVAL				EINVAL
#define _SOCKET_ERR_EISCONN				EISCONN
#define _SOCKET_ERR_ENETUNREACH			ENETUNREACH
#define _SOCKET_ERR_ENOBUFS				ENOBUFS 
#define _SOCKET_ERR_ENOTSOCK			ENOTSOCK
#define _SOCKET_ERR_ETIMEDOUT			ETIMEDOUT
#define _SOCKET_ERR_EACCES				EACCES

#define XAIT_NETWORK_HAS_IPV6
#define XAIT_NETWORK_HAS_NAMERESOLUTION

#elif XAIT_OS == XAIT_OS_PS3

#include <sys/types.h>
#include <sys/socket.h>
#include <netex/errno.h>
#include <netex/net.h>
#include <netinet/in.h>
#include <netdb.h>

#define SOCKET_ADDRESS_DEFINE()		typedef		struct sockaddr		SocketOSAddress;

#define SOCKET_HANDLE_DEFINE()		typedef		int					SocketOSHandle;
#define SOCKET_HANDLE_INVALID		(-1)
#define SOCKET_FDSET_MAX			FD_SETSIZE
#define SOCKET_MAX_CONNECTIONS		64

#define SOCKET_AF_UNSUPPORTED		0xFFFF
#define SOCKET_AF_INET4				AF_INET
#define SOCKET_AF_INET6				AF_INET6
#define SOCKET_AF_UNSPEC			AF_UNSPEC

#define SOCKET_IP_IN4_DEFINE()		typedef		struct	in_addr		SocketOSIPV4;
#define SOCKET_IP_IN6_DEFINE()		

#define SOCKET_ERR_GETERROR()		sys_net_errno

#define SOCKET_ERROR				(-1)
#define SD_BOTH						SHUT_RDWR
#define SD_SEND						SHUT_WR
#define SD_RECEIVE					SHUT_RD

#define _SOCKET_ERR_NOERROR				0
#define _SOCKET_ERR_NOTINITIALISED		(-1)
#define _SOCKET_ERR_ENETDOWN			(-2)
#define _SOCKET_ERR_EADDRINUSE			SYS_NET_EADDRINUSE
#define _SOCKET_ERR_EINTR				SYS_NET_EINTR
#define _SOCKET_ERR_EINPROGRESS			SYS_NET_EINPROGRESS
#define _SOCKET_ERR_EALREADY			SYS_NET_EALREADY
#define _SOCKET_ERR_EADDRNOTAVAIL		SYS_NET_EADDRNOTAVAIL
#define _SOCKET_ERR_EAFNOSUPPORT		SYS_NET_EAFNOSUPPORT
#define _SOCKET_ERR_ECONNREFUSED		SYS_NET_ECONNREFUSED
#define _SOCKET_ERR_EFAULT				SYS_NET_EFAULT
#define _SOCKET_ERR_EINVAL				SYS_NET_EINVAL
#define _SOCKET_ERR_EISCONN				SYS_NET_EISCONN
#define _SOCKET_ERR_ENETUNREACH			SYS_NET_ENETUNREACH
#define _SOCKET_ERR_ENOBUFS				SYS_NET_ENOBUFS 
#define _SOCKET_ERR_ENOTSOCK			(-3)
#define _SOCKET_ERR_ETIMEDOUT			SYS_NET_ETIMEDOUT
#define _SOCKET_ERR_EACCES				SYS_NET_EACCES


#endif


namespace XAIT
{
	namespace Common
	{
		namespace Network
		{
			SOCKET_ADDRESS_DEFINE();

			SOCKET_IP_IN4_DEFINE();
			SOCKET_IP_IN6_DEFINE();

			SOCKET_HANDLE_DEFINE();
		}
	}
}

