#include "predmety.h"
#include "colors.h"
static IBod BClovek2[]=
{
	{fxmetr(  0.0308),fxmetr(  0.8418),fxmetr( -0.1084),},
	{fxmetr( -0.0024),fxmetr(  1.4690),fxmetr( -0.1650),},
	{fxmetr(  0.4053),fxmetr(  1.4551),fxmetr(  0.0015),},
	{fxmetr(  0.2778),fxmetr(  0.9131),fxmetr(  0.0325),},
	{fxmetr( -0.2415),fxmetr(  0.9131),fxmetr(  0.0220),},
	{fxmetr( -0.3774),fxmetr(  1.4551),fxmetr( -0.0029),},
	{fxmetr( -0.0051),fxmetr(  1.4834),fxmetr(  0.1631),},
	{fxmetr(  0.0273),fxmetr(  0.8418),fxmetr(  0.1343),},
	{fxmetr(  0.4685),fxmetr(  0.6814),fxmetr(  0.1631),},
	{fxmetr(  0.4319),fxmetr(  1.4314),fxmetr( -0.0022),},
	{fxmetr(  0.3191),fxmetr(  1.4595),fxmetr( -0.1130),},
	{fxmetr(  0.3159),fxmetr(  1.4595),fxmetr(  0.0813),},
	{fxmetr( -0.3979),fxmetr(  0.6814),fxmetr( -0.1919),},
	{fxmetr( -0.4036),fxmetr(  1.4314),fxmetr(  0.0022),},
	{fxmetr( -0.2764),fxmetr(  1.4595),fxmetr(  0.0989),},
	{fxmetr( -0.2734),fxmetr(  1.4595),fxmetr( -0.0959),},
	{fxmetr(  0.0054),fxmetr(  1.4043),fxmetr( -0.0144),},
	{fxmetr(  0.0000),fxmetr(  1.8621),fxmetr( -0.1279),},
	{fxmetr( -0.2302),fxmetr(  1.7112),fxmetr( -0.0288),},
	{fxmetr( -0.0061),fxmetr(  1.7605),fxmetr(  0.1155),},
	{fxmetr(  0.2151),fxmetr(  1.7041),fxmetr( -0.0288),},
	{fxmetr(  0.0000),fxmetr(  1.6255),fxmetr( -0.1792),},
	{fxmetr( -0.2341),fxmetr(  0.5325),fxmetr( -0.0713),},
	{fxmetr( -0.0151),fxmetr(  0.5325),fxmetr( -0.1067),},
	{fxmetr( -0.1775),fxmetr(  0.5679),fxmetr( -0.2275),},
	{fxmetr(  0.2769),fxmetr(  0.5603),fxmetr(  0.1421),},
	{fxmetr(  0.1038),fxmetr(  0.5166),fxmetr(  0.1067),},
	{fxmetr(  0.2056),fxmetr(  0.5679),fxmetr( -0.0144),},
	{fxmetr(  0.2266),fxmetr(  0.0613),fxmetr(  0.2837),},
	{fxmetr( -0.1560),fxmetr(  0.0608),fxmetr( -0.1992),},
};

static IPlocha PClovek2[]=
{
	{Khaki,(1),(0),(2),},
	{Khaki,(2),(0),(3),},
	{Khaki,(1),(2),(6),},
	{Khaki,(5),(1),(6),},
	{Khaki,(6),(2),(7),},
	{Khaki,(2),(3),(7),},
	{Khaki,(0),(1),(5),},
	{Khaki,(4),(0),(5),},
	{ClovekKuze,(8),(9),(10),},
	{ClovekKuze,(10),(9),(11),},
	{ClovekKuze,(8),(10),(11),},
	{ClovekKuze,(9),(8),(11),},
	{ClovekKuze,(12),(13),(14),},
	{ClovekKuze,(14),(13),(15),},
	{ClovekKuze,(12),(14),(15),},
	{ClovekKuze,(13),(12),(15),},
	{ClovekKuze,(18),(16),(21),},
	{ClovekKuze,(16),(20),(21),},
	{ClovekVlasy,(16),(19),(20),},
	{ClovekVlasy,(16),(18),(19),},
	{ClovekVlasy,(18),(17),(19),},
	{ClovekVlasy,(19),(17),(20),},
	{ClovekKuze,(20),(17),(21),},
	{ClovekKuze,(17),(18),(21),},
	{Khaki,(23),(0),(24),},
	{Khaki,(7),(0),(23),},
	{Khaki,(4),(7),(22),},
	{Khaki,(22),(7),(23),},
	{Khaki,(0),(26),(27),},
	{Khaki,(0),(7),(26),},
	{Khaki,(7),(3),(25),},
	{Khaki,(7),(25),(26),},
	{ClovekKuze,(26),(25),(28),},
	{ClovekKuze,(25),(27),(28),},
	{ClovekKuze,(27),(26),(28),},
	{ClovekKuze,(23),(24),(29),},
	{ClovekKuze,(24),(22),(29),},
	{ClovekKuze,(22),(23),(29),},
	{Khaki,(0),(4),(24),},
	{Khaki,(3),(0),(27),},
	{Khaki,(25),(3),(27),},
	{Khaki,(4),(22),(24),},
	{Khaki,(5),(6),(7),},
	{Khaki,(4),(5),(7),},
};

IKresliScena Clovek2={
	NULL,BClovek2,PClovek2,
	66,(bindex)lenof(BClovek2),(bindex)lenof(PClovek2)
};
