// ArchiveStreamBuffer.cpp: implementation of the ArchiveStreamBuffer class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "ArchiveStreamBuffer.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

ArchiveStreamBuffer::ArchiveStreamBuffer()
{

}

ArchiveStreamBuffer::~ArchiveStreamBuffer()
{

}
