foldersTree = gFld("<b>Root</b>", "", "")
     insDoc(foldersTree, gLnk("Main Page", "", "main.html"))
aux1 = insFld(foldersTree, gFld("File List", "", "files.html"))
       insDoc(aux1, gLnk("Pathname.cpp", "", "Pathname_8cpp.html"))
       insDoc(aux1, gLnk("Pathname.h", "", "Pathname_8h.html"))
       insDoc(aux1, gLnk("WFilePathMain.cpp", "", "WFilePathMain_8cpp.html"))
aux1 = insFld(foldersTree, gFld("Data Structures", "", "annotated.html"))
       insDoc(aux1, gLnk("Pathname", "", "classPathname.html"))
     insDoc(foldersTree, gLnk("Data Fields", "", "functions.html"))
     insDoc(foldersTree, gLnk("Globals", "", "globals.html"))
