#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <malloc.h>
#include "g3dlib.h"
#include "lzwc.h"

#define MAGIC "G3DMODEL1.0"
#define MAGICLEN 11
#define MAGIC2 "G3DMODEL"
#define MAGICLEN2 8
#define INT32 long

#define VERMAJ 1
#define VERMIN 1

//------------------ diskOp -----------------------
#define DESCSIZE 64
#define DEFAULTDESC "G3DMODEL Generated by G3DIO (C)1999 by ONS"

static int GetTable(void **ptr,char **from, int count, int ssize)
  {
  int ss;
  if (count)
    {
    *ptr=malloc(ss=count*ssize);
    if (*ptr==NULL)
      {
      from[0]+=ss;
      return 1;
      }
    memcpy(*ptr,*from,ss);
    from[0]+=ss;
    }
  return 0;
  }

static int PutTable(char **to,void *from, int count, int ssize)
  {
  int ss;
  ss=count*ssize;
  if (count)
    {
    if (*to==NULL) return 1;
    memcpy(*to,from,ss);
    to[0]+=ss;
    }
  return 1;
  }

static int SkipScene(FILE *f)
  {
  long size;
  long outsize;
  if (!fread(&size,4,1,f)) return G3DIO_DISKREADERROR;
  if (!fread(&outsize,4,1,f)) return G3DIO_DISKREADERROR;
  fseek(f,size,SEEK_SET);
  return G3DIO_OK;
  }

int g3dioLoadObject(TSCENEDEF *out,FILE *f)
  {
  void *inbuff,*outbuff;
  long outsize;
  char *ptr;char res=0;
  long size;

  if (!fread(&size,4,1,f)) return G3DIO_DISKREADERROR;
  if (!fread(&outsize,4,1,f)) return G3DIO_DISKREADERROR;
  inbuff=malloc(size);
  outbuff=malloc(outsize);
  res=G3DIO_NOMEMORY;
  if (inbuff==NULL || outbuff==NULL) goto error;
  res=G3DIO_DISKREADERROR;
  if (!fread(inbuff,size,1,f)) goto error;
  res=0;
  init_lzw_compressor(8);
  lzw_decode(inbuff,outbuff);
  done_lzw_compressor();
  ptr=(char *)outbuff;
  memcpy(out,ptr,sizeof(TSCENEDEF));ptr+=sizeof(TSCENEDEF);
  res|=GetTable(&out->cvtable,&ptr,out->cvsize,sizeof(TVERTEXCOLOR));
  res|=GetTable(&out->ntable,&ptr,out->nsize,sizeof(TNORMALVERTEX));
  res|=GetTable(&out->wtable,&ptr,out->wsize,sizeof(TWORLDVERTEX));
  res|=GetTable(&out->stable,&ptr,out->ssize,sizeof(TSCENEVERTEX));
  res|=GetTable(&out->fctable,&ptr,out->fcsize,sizeof(TFACEDRAWORDER));
  free(inbuff);
  free(outbuff);
  if (res)
    {
    g3dDestroyScene(out);
    return G3DIO_DISKREADERROR;
    }
  g3dSceneInicialize(out);
  return 0;
error:
  free(inbuff);
  free(outbuff);
  return res;
  }
/*
int g3dDiskLoadObject(char *filename,int object,TSCENEDEF *out)
  {
  FILE *f;
  long val=-1;
  int i;

  f=fopen(filename,"rb");
  if (f==NULL) return G3D_DISKERROR;
  if (!fread(&val,4,1,f)) goto error;
  if (val<=object)
    {
    fclose(f);
    return G3D_OBJECTNOTFOUND;
    }
  if (!fread(&val,4,1,f)) goto error;
  for (i=0;i<object;i++)
    {
    fseek(f,val+4,SEEK_CUR);
    if (!fread(&val,4,1,f)) goto error;
    }
  if (LoadObjectAt(f,val,out)==-1) goto error;
  fclose(f);
  return 0;
error:
  fclose(f);
  return G3D_DISKOBJECTERROR;
  }

int g3dDiskLoadAllObjects(char *filename,int object,TSCENEDEF **out)
  {
  FILE *f;
  long val=-1,siz;
  TSCENEDEF *sc;
  int i;

  f=fopen(filename,"rb");
  if (f==NULL) return G3D_DISKERROR;
  if (!fread(&val,4,1,f)) goto error;
  *out=sc=malloc(sizeof(TSCENEDEF)*val);
  for (i=0;i<val;i++,sc++)
    {
    if (!fread(&siz,4,1,f)) goto error2;
    if (LoadObjectAt(f,siz,sc)==-1) goto error2;
    }
  fclose(f);
  return val;
error2:
  val=i;
  for (i=0,sc=*out;i<val;i++,sc++) g3dDestroyScene(sc);
  free(*out);
error:
  fclose(f);
  return G3D_DISKOBJECTERROR;
  }

int g3dDiskSaveObject(char *filename,TSCENEDEF *def,char flags)
  {
  FILE *f;
  int totalmem;
  void *inbuff,*outbuff;
  char *ptr;
  long val1,val2;

  totalmem=sizeof(TSCENEDEF)
          +def->cvsize*sizeof(TVERTEXCOLOR)
          +def->nsize*sizeof(TNORMALVERTEX)
          +def->wsize*sizeof(TWORLDVERTEX)
          +def->ssize*sizeof(TSCENEVERTEX)
          +def->fcsize*sizeof(TFACEDRAWORDER);
  inbuff=malloc(totalmem);
  outbuff=malloc(totalmem*2);
  if (inbuff==NULL || outbuff==NULL)
    {
    free(inbuff);
    free(outbuff);
    return G3D_SAVEERROR;
    }
  if (access(filename,0)==-1 || flags==G3D_SAVECREATEFILE)
    {
    long val=0;
    f=fopen(filename,"wb+");
    if (f==NULL) return G3D_DISKERROR;
    fwrite(&val,4,1,f);
    }
  else
    {
    f=fopen(filename,"ab+");
    if (f==NULL) return G3D_DISKERROR;
    }
  ptr=(char *)inbuff;
  memcpy(ptr,def,sizeof(TSCENEDEF));
  ptr+=sizeof(TSCENEDEF);
  PutTable(&ptr,def->cvtable,def->cvsize,sizeof(TVERTEXCOLOR));
  PutTable(&ptr,def->ntable,def->nsize,sizeof(TNORMALVERTEX));
  PutTable(&ptr,def->wtable,def->wsize,sizeof(TWORLDVERTEX));
  PutTable(&ptr,def->stable,def->ssize,sizeof(TSCENEVERTEX));
  PutTable(&ptr,def->fctable,def->fcsize,sizeof(TFACEDRAWORDER));
  init_lzw_compressor(8);
  val2=lzw_encode(inbuff,outbuff,totalmem);
  val1=totalmem;
  fwrite(&val2,4,1,f);
  fwrite(&val1,4,1,f);
  fwrite(outbuff,val2,1,f);
  free(inbuff);
  free(outbuff);
  fseek(f,0,SEEK_SET);
  fread(&val1,4,1,f);
  fseek(f,0,SEEK_SET);
  val1++;
  fwrite(&val1,4,1,f);
  fclose(f);
  }
*/

int g3dioSaveObject(TSCENEDEF *def,FILE *f)
  {
  int totalmem;
  void *inbuff,*outbuff;
  char *ptr;
  long val1,val2;
  int error=0;

  totalmem=sizeof(TSCENEDEF)
          +def->cvsize*sizeof(TVERTEXCOLOR)
          +def->nsize*sizeof(TNORMALVERTEX)
          +def->wsize*sizeof(TWORLDVERTEX)
          +def->ssize*sizeof(TSCENEVERTEX)
          +def->fcsize*sizeof(TFACEDRAWORDER);
  inbuff=malloc(totalmem);
  outbuff=malloc(totalmem*2);
  if (inbuff==NULL || outbuff==NULL)
    {
    free(inbuff);
    free(outbuff);
    return G3DIO_NOMEMORY;
    }
  ptr=(char *)inbuff;
  memcpy(ptr,def,sizeof(TSCENEDEF));
  ptr+=sizeof(TSCENEDEF);
  PutTable(&ptr,def->cvtable,def->cvsize,sizeof(TVERTEXCOLOR));
  PutTable(&ptr,def->ntable,def->nsize,sizeof(TNORMALVERTEX));
  PutTable(&ptr,def->wtable,def->wsize,sizeof(TWORLDVERTEX));
  PutTable(&ptr,def->stable,def->ssize,sizeof(TSCENEVERTEX));
  PutTable(&ptr,def->fctable,def->fcsize,sizeof(TFACEDRAWORDER));
  init_lzw_compressor(8);
  memset(outbuff,0,totalmem*2);
  val2=lzw_encode(inbuff,outbuff,totalmem);
  val1=totalmem;
  error|=!fwrite(&val2,4,1,f);
  error|=!fwrite(&val1,4,1,f);
  error|=!fwrite(outbuff,val2,1,f);
  free(inbuff);
  free(outbuff);
  return error?G3DIO_DISKWRITEERROR:0;
  }

typedef struct _phaseinfo
  {
  INT32 class;
  INT32 seek;
  }TPHASEINFO;

char g3dioSaveModelEx(HMODEL model, char *filename, char *desc)
  {
  FILE *f;
  int res;

  f=fopen(filename,"wb");
  if (f==NULL) return G3DIO_FILEOPENERROR;
  res=g3dioSaveModel(model,f,desc);
  fclose(f);
  return res;
  }

char g3dioLoadModelEx(HMODEL model, char *filename, char *desc)
  {
  FILE *f;
  int res;

  f=fopen(filename,"rb");
  if (f==NULL) return G3DIO_FILENOTFOUND;
  res=g3dioLoadModel(model,f,desc);
  fclose(f);
  return res;
  }

static TPHASEINFO *fi;
static INT32 fc,fm;

static char SavePhase(TANIMPHASER *phs,FILE *f)
  {
  TANIMMODELFRAME *fr,*st;
  int res;

  st=fr=phs->frames;
  if (fr==NULL) return G3DIO_OK;
  do
    {
    if (fc==fm) g3dExpandTable(&fi,&fm,sizeof(*fi));
    fi[fc].class=phs->phasenumber;
    fi[fc].seek=ftell(f);
    res=g3dioSaveObject(&fr->model,f);
    if (res!=G3DIO_OK) return res;
    fr=fr->next;
    fc++;
    } while (fr!=st);
  return G3DIO_OK;
  }

char g3dioSaveModel(HMODEL model, FILE *f,char *desc)
  {
  int res;
  char ds[DESCSIZE];
  INT32 sktb,ske;
  TANIMPHASER *phs;

  fi=NULL,fc=0,fm=0;
  if (desc==NULL) desc=DEFAULTDESC;
  memset(ds,0,sizeof(ds));
  strncpy(ds,desc,DESCSIZE-1);
  res=!fwrite(ds,sizeof(ds),1,f);
  if (res) goto error1;
  res=!fwrite(MAGIC,MAGICLEN,1,f);
  if (res) goto error1;
  sktb=ftell(f);
  res=!fwrite(&res,sizeof(INT32),1,f);
  res=!fwrite(&res,sizeof(INT32),1,f);
  if (res) goto error1;
  phs=model->mainphaser;
  while (phs!=NULL)
    {
    res=SavePhase(phs,f);
    if (res!=G3DIO_OK) goto error1;
    phs=phs->next;
    }
  ske=ftell(f);
  res=fwrite(fi,sizeof(TPHASEINFO),fc,f);
  res=(res!=fc);
  if (res) goto error1;
  fseek(f,sktb,SEEK_SET);
  res=!fwrite(&ske,sizeof(INT32),1,f);
  if (res) goto error1;
  res=!fwrite(&fc,sizeof(INT32),1,f);
  if (res) goto error1;
  res=0;
error1:
  free(fi);
  if (res==1) return G3DIO_DISKWRITEERROR;
  else
  if (res) return res;
  else
  return G3DIO_OK;
  }

char g3dioLoadModel(HMODEL model, FILE *f,char *desc)
  {
  int res;
  char ds[DESCSIZE];
  INT32 sktb,lp;
  int i;
  TSCENEDEF sc;

  memset(ds,0,sizeof(ds));
  res=!fread(ds,sizeof(ds),1,f);
  if (res) return G3DIO_DISKREADERROR;
  if (desc!=NULL) strncpy(desc,ds,DESCSIZE);
  res=!fread(ds,MAGICLEN,1,f);
  if (res) return G3DIO_DISKREADERROR;
  if (strncmp(ds,MAGIC,MAGICLEN)) return G3DIO_INVALIDFORMAT;
  res=!fread(&sktb,sizeof(sktb),1,f);
  if (res) return G3DIO_DISKREADERROR;
  res=!fread(&fc,sizeof(sktb),1,f);
  if (res) return G3DIO_DISKREADERROR;
  fseek(f,sktb,SEEK_SET);
  fi=malloc(sizeof(*fi)*fc);
  res=fread(fi,sizeof(*fi),fc,f);
  if (res!=fc) return G3DIO_DISKREADERROR;
  lp=fi[0].class+1;
  for (i=0;i<fc;i++)
    {
    if (lp!=fi[i].class)
      {
      lp=fi[i].class;
      res=g3dmCreatePhase(model,lp);
      if (res!=G3DM_OK && res!=G3DM_PHASEEXISTS) return res;
      }
    fseek(f,fi[i].seek,SEEK_SET);
    res=g3dioLoadObject(&sc,f);
    if (res!=G3DIO_OK) return res;
    res=g3dmAddFrame(model,&sc);
    if (res!=G3DM_OK) return res;
    }
  g3dmChangeFrame(model,0);
  return G3DIO_OK;
  }

#pragma pack(1)
typedef struct _frameheader
  {
  INT32 frame;
  TG3DM_FRAME finfo;
  }FRAMEHEADER;

typedef struct _phaseheader
  {
  INT32 phase;   //cislo faze
  INT32 frames;  //pocet framu
  INT32 flags;   //vlajky
  }PHASEHEADER;

typedef struct _ioheader
  {
  char desc[DESCSIZE];
  char magic[MAGICLEN];
  char majorver;
  char minorver;
  INT32 fhdsize; //velikost hlavicky jednoho framu - kvuli kompatibilite
  INT32 phdsize; //velikost hlavicky jedne faze
  INT32 reserved[5]; //rezervovany bytes;
  }IOHEADER;

char g3dioSaveModel2(HMODEL model,FILE *f,char *desc)
  {
  IOHEADER hd;
  long res;
  TANIMPHASER *ph;
  TANIMMODELFRAME *fr;

  memset(&hd,0,sizeof(hd));
  if (desc==NULL) desc=DEFAULTDESC;
  strncpy(hd.desc,desc,DESCSIZE);
  hd.desc[DESCSIZE-1]=0;
  strncpy(hd.magic,MAGIC2,MAGICLEN2);
  hd.majorver=VERMAJ;
  hd.minorver=VERMIN;
  hd.fhdsize=sizeof(FRAMEHEADER);
  hd.phdsize=sizeof(PHASEHEADER);
  res=fwrite(&hd,sizeof(hd),1,f);
  if (res!=1) return G3DIO_DISKWRITEERROR;
  ph=model->mainphaser;
  do
    {
    PHASEHEADER hd;
    if (ph!=NULL)
      {
      hd.phase=ph->phasenumber;
      hd.frames=ph->framecount;
      hd.flags=ph->flags;
      res=fwrite(&hd,sizeof(hd),1,f);
      if (res!=1) return G3DIO_DISKWRITEERROR;
      fr=ph->frames;
      do
        {
        FRAMEHEADER hd;
        if (fr!=NULL)
          {
          hd.frame=fr->framenum;
          hd.finfo.flags=fr->flags;
          hd.finfo.aliasframe=fr->aliasframe;
          hd.finfo.xr=fr->xr;
          hd.finfo.yr=fr->yr;
          hd.finfo.zr=fr->zr;
          hd.finfo.rotx=fr->rotx;
          hd.finfo.roty=fr->roty;
          hd.finfo.rotz=fr->rotz;
          hd.finfo.scalx=fr->scalx;
          hd.finfo.scaly=fr->scaly;
          hd.finfo.scalz=fr->scalz;
          hd.finfo.refpoint=fr->refpoint;
          res=fwrite(&hd,sizeof(hd),1,f);
          if (res!=1) return G3DIO_DISKWRITEERROR;
          res=g3dioSaveObject(&fr->model,f);
          if (res!=G3DIO_OK) return (char)res;
          fr=fr->next;
          }
        if (fr==ph->frames || fr==NULL)
          {
          hd.frame=-1;
          res=fwrite(&hd,sizeof(hd),1,f);
          if (res!=1) return G3DIO_DISKWRITEERROR;
          }
        }
      while (fr!=ph->frames && fr!=NULL);
      ph=ph->next;
      }
    if (ph==NULL)
      {
      hd.phase=-1;
      hd.frames=-1;
      res=fwrite(&hd,sizeof(hd),1,f);
      if (res!=1) return G3DIO_DISKWRITEERROR;
      }
    }
  while (ph!=NULL);
  return G3DIO_OK;
  }

char g3dioLoadModel2(HMODEL model,FILE *f,char *desc)
  {
  IOHEADER hd;
  PHASEHEADER phd;
  FRAMEHEADER fhd;
  long res;
  long phds,fhds,fsk,psk;
  char skipphase;

  res=fread(&hd,sizeof(hd),1,f);
  if (res!=1) return G3DIO_DISKREADERROR;
  if (desc!=NULL) strncpy(desc,hd.desc,DESCSIZE);
  if (strncmp(hd.magic,MAGIC2,MAGICLEN2)) return G3DIO_INVALIDFORMAT;
  if (hd.majorver>VERMAJ || (hd.minorver>VERMIN && hd.majorver==VERMAJ))
    return G3DIO_UNSUPPORTEDVERSION;
  phds=min(hd.phdsize,sizeof(PHASEHEADER));
  fhds=min(hd.fhdsize,sizeof(FRAMEHEADER));
  memset(&phd,0,sizeof(PHASEHEADER));
  memset(&fhd,0,sizeof(FRAMEHEADER));
  psk=sizeof(PHASEHEADER)-phds;
  fsk=sizeof(FRAMEHEADER)-fhds;
  res=fread(&phd,phds,1,f);
  if (res!=1) return G3DIO_DISKREADERROR;
  fseek(f,psk,SEEK_CUR);
  while (phd.frames!=-1)
    {
    res=g3dmCreatePhase(model,phd.phase);
    skipphase=res==G3DM_PHASEEXISTS;
    if (res!=G3DM_OK && res!=G3DM_PHASEEXISTS) return (char)res;
    res=fread(&fhd,fhds,1,f);
    if (res!=1) return G3DIO_DISKREADERROR;
    fseek(f,fsk,SEEK_CUR);
    while (fhd.frame!=-1)
      {
      TSCENEDEF sc;
      if (skipphase) res=SkipScene(f);
      else
        {
        res=g3dioLoadObject(&sc,f);
        g3dmAddFrameEx2(model, &sc, fhd.frame,&fhd.finfo); //prida frame specifickeho cisla.
        }
      if (res!=G3DM_OK) return (char)res;
      res=fread(&fhd,fhds,1,f);
      if (res!=1) return G3DIO_DISKREADERROR;
      fseek(f,fsk,SEEK_CUR);
      }
    g3dmAddLoopBack(model,phd.frames); //nastavuje fyzicke frame loopbacku
    g3dmChangePhaseFlags(model,phd.flags,0x7fffffff);
    res=fread(&phd,phds,1,f);
    if (res!=1) return G3DIO_DISKREADERROR;
    fseek(f,psk,SEEK_CUR);
    }
  return G3DIO_OK;
  }

char g3dioSaveModelEx2(HMODEL model, char *filename, char *desc)
  {
  FILE *f;
  int res;

  f=fopen(filename,"wb");
  if (f==NULL) return G3DIO_FILEOPENERROR;
  res=g3dioSaveModel2(model,f,desc);
  fclose(f);
  return res;
  }

char g3dioLoadModelEx2(HMODEL model, char *filename, char *desc)
  {
  FILE *f;
  int res;

  f=fopen(filename,"rb");
  if (f==NULL) return G3DIO_FILENOTFOUND;
  res=g3dioLoadModel2(model,f,desc);
  fclose(f);
  return res;
  }

