extern Sprite Nota1HSpr;
extern Sprite Nota2HSpr;
extern Sprite Nota4HSpr;
extern Sprite Nota8HSpr;
extern Sprite Not16HSpr;
extern Sprite Not32HSpr;
extern Sprite Nota1DSpr;
extern Sprite Nota2DSpr;
extern Sprite Nota4DSpr;
extern Sprite Nota8DSpr;
extern Sprite Not16DSpr;
extern Sprite Not32DSpr;
extern Sprite Klice2Spr;
extern Sprite TaktSpr;
extern Sprite KonecSpr;
extern Sprite ZacRepSpr;
extern Sprite EndRepSpr;
extern Sprite ZacSekSpr;
extern Sprite KonSekSpr;
extern Sprite BeckoSpr;
extern Sprite OdrazSpr;
extern Sprite KrizekSpr;
extern Sprite Pauza4Spr;
extern Sprite Pauza1Spr;
extern Sprite Pauza8Spr;
extern Sprite Pauz16Spr;
extern Sprite Pauz32Spr;
extern Sprite TeckaSpr;
extern Sprite TriolaSpr;
extern Sprite PomLinSpr;
extern Sprite TempNotSpr;
extern Sprite LegatoSpr;
extern Sprite ZacOktSpr;
