#include "macros.h"
#include "spritem.h"
#include "noteImg.h"

Sprite Nota1HSpr={32,1};
word Nota1HImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c00,0xcf00,0xc380,0xe180,0x7980,0x1f00,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota2HSpr={32,1};
word Nota2HImg[]={0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x1f80,0x7880,0xc080,0x8180,0x8f00,0x7c00,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota4HSpr={32,1};
word Nota4HImg[]={0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x1f80,0x7f80,0xff80,0xff80,0xff00,0x7c00,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota8HSpr={32,1};
word Nota8HImg[]={0x80,0x80,0xc0,0xc0,0xe0,0xf0,0xb8,0x9c,0x8c,0x86,0x86,0x82,0x82,0x82,0x82,0x82,0x84,0x80,0x1f80,0x7f80,0xff80,0xff80,0xff00,0x7c00,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Not16HSpr={32,1};
word Not16HImg[]={0x80,0x80,0xc0,0xe0,0xf0,0xb0,0x98,0x88,0xcc,0xe4,0xf4,0xbc,0x98,0x8c,0x84,0x84,0x8c,0x88,0x1f80,0x7f80,0xff80,0xff80,0xff00,0x7c00,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Not32HSpr={32,1};
word Not32HImg[]={0x80,0x80,0xc0,0xe0,0xf0,0xb8,0x98,0xcc,0xe4,0xf4,0xbc,0x98,0xcc,0xe4,0xf4,0xb8,0x9c,0x8c,0x1f84,0x7f88,0xff80,0xff80,0xff00,0x7c00,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota1DSpr={32,1};
word Nota1DImg[]={0x7c00,0xcf00,0xc380,0xe180,0x7980,0x1f00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota2DSpr={32,1};
word Nota2DImg[]={0x1f00,0x7880,0xc080,0x8180,0x8f00,0xfc00,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota4DSpr={32,1};
word Nota4DImg[]={0x1f00,0x7f80,0xff80,0xff80,0xff00,0xfc00,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Nota8DSpr={32,1};
word Nota8DImg[]={0x1f00,0x7f80,0xff80,0xff80,0xff00,0xfc00,0x8000,0x8000,0x8200,0x8300,0x8100,0x8100,0x8100,0x8300,0x8200,0x8600,0x8c00,0xb800,0xf000,0xe000,0xc000,0xc000,0x8000,0x8000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Not16DSpr={32,1};
word Not16DImg[]={0x1f00,0x7f80,0xff80,0xff80,0xff00,0xfc00,0x8000,0x8400,0x8200,0x8200,0x8600,0x8c00,0x9e00,0xf200,0xe600,0xce00,0x9c00,0xb800,0xf000,0xe000,0xc000,0xc000,0x8000,0x8000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Not32DSpr={32,1};
word Not32DImg[]={0x1f00,0x7f80,0xff80,0xff80,0xff00,0xfc00,0x8000,0x8400,0x8200,0x8600,0x9c00,0xfa00,0xf200,0xc600,0x9c00,0xfa00,0xf200,0xc600,0x9c00,0xf800,0xe000,0xc000,0x8000,0x8000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Klice2Spr={74,4};
word Klice2Img[]={0x3,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0xf,0x8000,0x0,0x0,0x1d,0x8000,0x0,0x0,0x1d,0x8000,0x0,0x0,0x18,0x8000,0x0,0x0,0x38,0x8000,0x0,0x0,0x30,
0x8000,0x0,0x0,0x30,0x8000,0x0,0x0,0x31,0x8000,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x13,0x0,0x0,0x0,0x17,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x1c,
0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x38,0x0,0x0,0x0,0x78,0x0,0x0,0x0,0xf8,0x0,0x0,0x0,0x1e8,0x0,0x0,0x0,0x1c8,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x38f,
0x8000,0x0,0x0,0x31d,0xc000,0x0,0x0,0x734,0xe000,0x0,0x0,0x634,0x6000,0x0,0x0,0x624,0x6000,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x222,0x6000,0x0,0x0,0x312,0x4000,0x0,0x0,0x182,
0xc000,0x0,0x0,0xc3,0x8000,0x0,0x0,0x3e,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x31,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x79,
0x0,0x0,0x0,0x73,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x38e,
0x0,0x0,0x0,0x607,0x0,0x0,0x0,0x403,0x1800,0x0,0x0,0xc03,0x9800,0x0,0x0,0xf03,0x8000,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xf83,0x8000,0x0,0x0,0x703,0x8000,0x0,0x0,0x3,
0x9800,0x0,0x0,0x7,0x1800,0x0,0x0,0x7,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xe,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x1c0,
0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x700,0x0,0x0,0x0,0x1c00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
Sprite TaktSpr={80,1};
word TaktImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x0,};
Sprite KonecSpr={80,1};
word KonecImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,
0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,
0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xf0,0x0,};
Sprite ZacRepSpr={80,1};
word ZacRepImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd08,0xd1c,0xd08,
0xd00,0xd00,0xd00,0xd08,0xd1c,0xd08,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,
0xd00,0xd10,0xd38,0xd10,0xd00,0xd00,0xd00,0xd10,0xd38,0xd10,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xd00,0xf00,0x0,};
Sprite EndRepSpr={80,1};
word EndRepImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x858,0x1c58,0x858,
0x58,0x58,0x58,0x858,0x1c58,0x858,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,
0x58,0x458,0xe58,0x458,0x58,0x58,0x58,0x458,0xe58,0x458,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x78,0x0,};
Sprite ZacSekSpr={80,1};
word ZacSekImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x60,0x60,0xc0,0xc0,0xc0,0xc0,0x1c0,0x180,0x180,0x180,0x180,0x180,0x180,0x380,0x300,0x300,0x300,0x300,0x300,0x300,0x300,0x300,0x300,0x300,0x300,0x380,0x180,0x180,0x180,0x180,0x180,0x180,
0x1c0,0xc0,0xc0,0xc0,0xc0,0x60,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
Sprite KonSekSpr={80,1};
word KonSekImg[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x300,0x300,0x180,0x180,0x180,0x180,0x1c0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xe0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
0x1c0,0x180,0x180,0x180,0x180,0x300,0x300,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
Sprite BeckoSpr={32,1};
word BeckoImg[]={0x8000,0x8000,0x8000,0x8000,0x8000,0xb000,0xd800,0x8800,0x8800,0x9800,0x9000,0xb000,0xe000,0xc000,0x8000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite OdrazSpr={32,1};
word OdrazImg[]={0x8000,0x8000,0x9000,0xb000,0xf000,0xf000,0xd000,0x9000,0x9000,0x9000,0xb000,0xf000,0xf000,0xd000,0x9000,0x1000,0x1000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite KrizekSpr={32,1};
word KrizekImg[]={0x800,0x800,0x4c00,0x5c00,0x7c00,0xf800,0xe800,0xc800,0x4800,0x4c00,0x5c00,0x7c00,0xf800,0xe800,0xc800,0x4000,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Pauza4Spr={32,1};
word Pauza4Img[]={0x8000,0xc000,0x6000,0x6000,0x6000,0x6000,0xe000,0xc000,0xc000,0x4000,0x2000,0x7000,0xc000,0xc000,0xc000,0x4000,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Pauza1Spr={32,1};
word Pauza1Img[]={0xffc0,0xffc0,0xffc0,0xffc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Pauza8Spr={32,1};
word Pauza8Img[]={0x6100,0xf300,0xe600,0x7a00,0x400,0x400,0x800,0x800,0x1000,0x1000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Pauz16Spr={32,1};
word Pauz16Img[]={0xc20,0x1e60,0x1cc0,0xf40,0x80,0x80,0x6100,0xf300,0xe600,0x7a00,0x400,0x400,0x800,0x800,0x1000,0x1000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite Pauz32Spr={32,1};
word Pauz32Img[]={0x184,0x3cc,0x398,0x1e8,0x10,0x10,0xc20,0x1e60,0x1cc0,0xf40,0x80,0x80,0x6100,0xf300,0xe600,0x7a00,0x400,0x400,0x800,0x800,0x1000,0x1000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite TeckaSpr={32,1};
word TeckaImg[]={0xc000,0xc000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite TriolaSpr={32,1};
word TriolaImg[]={0x7000,0xd800,0x1800,0x7000,0x1800,0xd800,0x7000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite PomLinSpr={1,1};
word PomLinImg[]={0x7fff,};
Sprite TempNotSpr={32,1};
word TempNotImg[]={0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x1f0,0x7f0,0x7f0,0x3c0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite LegatoSpr={32,1};
word LegatoImg[]={0x0,0x0,0xe380,0x3e00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,};
Sprite ZacOktSpr={14,1};
word ZacOktImg[]={0x0,0xffff,0xc000,0xc000,0xc000,0xc000,0xc000,0xc000,0xc000,0xc000,0xc000,0xc000,0xc000,0x0,};
