// 1.1 Date and time
STRING(SUNDAY)
STRING(MONDAY)
STRING(TUESDAY)
STRING(WEDNESDAY)
STRING(THURSDAY)
STRING(FRIDAY)
STRING(SATURDAY)

STRING(JANUARY)
STRING(FEBRUARY)
STRING(MARCH)
STRING(APRIL)
STRING(MAY)
STRING(JUNE)
STRING(JULY)
STRING(AUGUST)
STRING(SEPTEMBER)
STRING(OCTOBER)
STRING(NOVEMBER)
STRING(DECEMBER)

STRING(DATE_FORMAT)
STRING(DATE_FORMAT_SHORT)
STRING(MAP_INFO_OLD)

STRING(RESOLUTION_FORMAT)
STRING(REFRESH_RATE_FORMAT)
STRING(WINDOWED)

// 1.2 Sides
STRING(WEST)
STRING(EAST)
STRING(GUERRILA)
STRING(CIVILIAN)
STRING(LOGIC)
STRING(EMPTY)
STRING(NOBODY)

// 1.3 Ranks
STRING(PRIVATE)
STRING(CORPORAL)
STRING(SERGEANT)
STRING(LIEUTNANT)
STRING(CAPTAIN)
STRING(MAJOR)
STRING(COLONEL)
STRING(GENERAL)

STRING(SHORT_PRIVATE)
STRING(SHORT_CORPORAL)
STRING(SHORT_SERGEANT)
STRING(SHORT_LIEUTNANT)
STRING(SHORT_CAPTAIN)
STRING(SHORT_MAJOR)
STRING(SHORT_COLONEL)
STRING(SHORT_GENERAL)

// 1.3.1 Skills
STRING(SKILL_NOVICE)
STRING(SKILL_ROOKIE)
STRING(SKILL_RECRUIT)
STRING(SKILL_VETERAN)
STRING(SKILL_EXPERT)

// 1.4 Combat modes
STRING(IGNORE)
STRING(BYPASS)
STRING(WHITE)
STRING(CONTACT)
STRING(ENGAGE)
STRING(STEALTH)

STRING(COLUMN)
STRING(STAGGERED)
STRING(WEDGE)
STRING(ECHL)
STRING(ECHR)
STRING(VEE)
STRING(LINE)

// 1.7 Commands
STRING(NOCOMMAND)
STRING(WAIT)
STRING(ATTACK)
STRING(HIDE)
STRING(MOVE)
STRING(HEAL)
STRING(REPAIR)
STRING(REFUEL)
STRING(REARM)
STRING(SUPPORT)
STRING(JOIN)
STRING(GETIN)
STRING(FIRE)
STRING(GETOUT)
STRING(STOP)
STRING(EXPECT)
STRING(ACTION)

// 1.7 Commands as shown in group state
STRING(STATE_NOCOMMAND)
STRING(STATE_WAIT)
STRING(STATE_ATTACK)
STRING(STATE_HIDE)
STRING(STATE_MOVE)
STRING(STATE_HEAL)
STRING(STATE_REPAIR)
STRING(STATE_REFUEL)
STRING(STATE_REARM)
STRING(STATE_SUPPORT)
STRING(STATE_JOIN)
STRING(STATE_GETIN)
STRING(STATE_FIRE)
STRING(STATE_GETOUT)
STRING(STATE_STOP)
STRING(STATE_EXPECT)
STRING(STATE_ACTION)

STRING(AWAY)
STRING(FOLLOW_ME)
STRING(WATCH)

STRING(LEADER)

STRING(RADIO_ALPHA)
STRING(RADIO_BRAVO)
STRING(RADIO_CHARLIE)
STRING(RADIO_DELTA)
STRING(RADIO_ECHO)
STRING(RADIO_FOXTROT)
STRING(RADIO_GOLF)
STRING(RADIO_HOTEL)
STRING(RADIO_INDIA)
STRING(RADIO_JULIET)

// 1.10 InGameUI
STRING(UI_CARGO_INF)
STRING(UI_CARGO_FUEL)
STRING(UI_CARGO_REPAIR)
STRING(UI_CARGO_AMMO)
STRING(UI_SPEED)
STRING(UI_ALT)

STRING(MPTABLE_NAME)
STRING(MPTABLE_INFANTRY)
STRING(MPTABLE_SOFT)
STRING(MPTABLE_ARMORED)
STRING(MPTABLE_AIR)
STRING(MPTABLE_PLAYERS)
STRING(MPTABLE_TOTAL)
STRING(MPTABLE_KILLED)

STRING(NO_ACTION)
STRING(ACTION_GETIN_COMMANDER)
STRING(ACTION_GETIN_DRIVER)
STRING(ACTION_GETIN_PILOT)
STRING(ACTION_GETIN_GUNNER)
STRING(ACTION_GETIN_CARGO)
STRING(ACTION_HEAL)
STRING(ACTION_REPAIR)
STRING(ACTION_REFUEL)
STRING(ACTION_REARM)
STRING(ACTION_GETOUT)
STRING(ACTION_LIGHTON)
STRING(ACTION_LIGHTOFF)
STRING(ACTION_ENGINEON)
STRING(ACTION_ENGINEOFF)
STRING(ACTION_WEAPON)
STRING(ACTION_MAGAZINE)
STRING(ACTION_TAKEWEAPON)
STRING(ACTION_DROPTAKEWEAPON)
STRING(ACTION_TAKEMAGAZINE)
STRING(ACTION_DROPTAKEMAGAZINE)
STRING(ACTION_TAKEFLAG)
STRING(ACTION_RETURNFLAG)
STRING(ACTION_TURNIN)
STRING(ACTION_TURNOUT)
STRING(ACTION_WEAPONINHAND)
STRING(ACTION_WEAPONONBACK)
STRING(ACTION_SITDOWN)
STRING(ACTION_EJECT)
STRING(ACTION_LAND)
STRING(ACTION_CANCEL_LAND)
STRING(ACTION_TO_DRIVER)
STRING(ACTION_TO_PILOT)
STRING(ACTION_TO_GUNNER)
STRING(ACTION_TO_COMMANDER)
STRING(ACTION_TO_CARGO)
STRING(ACTION_HIDE_BODY)
STRING(ACTION_TOUCH_OFF)
STRING(ACTION_START_TIMER)
STRING(ACTION_DEACTIVATE)
STRING(ACTION_SET_TIMER)
STRING(ACTION_TAKEOFF_GOGGLES)
STRING(ACTION_TAKEON_GOGGLES)
STRING(ACTION_MANUAL_FIRE)
STRING(ACTION_MANUAL_FIRE_CANCEL)
STRING(ACTION_HOVER)
STRING(ACTION_HOVER_CANCEL)
STRING(ACTION_STROKEFIST)
STRING(ACTION_STROKEGUN)
STRING(ACTION_LADDERUP)
STRING(ACTION_LADDERDOWN)
STRING(ACTION_LADDERON)
STRING(ACTION_LADDEROFF)
STRING(ACTION_FIRE_INFLAME)
STRING(ACTION_FIRE_PUT_DOWN)
STRING(ACTION_GEAR_UP)
STRING(ACTION_GEAR_DOWN)
STRING(ACTION_FLAPS_UP)
STRING(ACTION_FLAPS_DOWN)
STRING(ACTION_SALUTE)
STRING(ACTION_SCUDLAUNCH)
STRING(ACTION_SCUDSTART)
STRING(ACTION_HANDGUNON)
STRING(ACTION_HANDGUNOFF)
STRING(ACTION_DEACTIVATE_MINE)
STRING(ACTION_TAKE_MINE)

STRING(USRACT_MOVE_FORWARD)
STRING(USRACT_MOVE_BACK)
STRING(USRACT_TURN_LEFT)
STRING(USRACT_TURN_RIGHT)
STRING(USRACT_MOVE_UP)
STRING(USRACT_MOVE_DOWN)
STRING(USRACT_FAST_FORWARD)
STRING(USRACT_SLOW_FORWARD)
STRING(USRACT_MOVE_LEFT)
STRING(USRACT_MOVE_RIGHT)
STRING(USRACT_TOGGLE_WEAPONS)
STRING(USRACT_FIRE)
STRING(USRACT_RELOAD_MAGAZINE)
STRING(USRACT_LOCK_TARGETS)
STRING(USRACT_LOCK_TARGET)
STRING(USRACT_REVEAL_TARGET)
STRING(USRACT_PREV_ACTION)
STRING(USRACT_NEXT_ACTION)
STRING(USRACT_ACTION)
STRING(USRACT_HEADLIGHTS)
STRING(USRACT_NIGHT_VISION)
STRING(USRACT_BINOCULAR)
STRING(USRACT_HANDGUN)
STRING(USRACT_COMPASS)
STRING(USRACT_WATCH)
STRING(USRACT_MAP)
STRING(USRACT_HELP)
STRING(USRACT_TIME_INC)
STRING(USRACT_TIME_DEC)
STRING(USRACT_OPTICS)
STRING(USRACT_PERSON_VIEW)
STRING(USRACT_TACTICAL_VIEW)
STRING(USRACT_ZOOM_IN)
STRING(USRACT_ZOOM_OUT)
STRING(USRACT_LOCK_OR_ZOOM)
STRING(USRACT_LOOK_ARROUND)
STRING(USRACT_LOOK_ARROUND_TOGGLE)
STRING(USRACT_LOOK_LEFT_DOWN)
STRING(USRACT_LOOK_DOWN)
STRING(USRACT_LOOK_RIGHT_DOWN)
STRING(USRACT_LOOK_LEFT)
STRING(USRACT_LOOK_CENTER)
STRING(USRACT_LOOK_RIGHT)
STRING(USRACT_LOOK_LEFT_UP)
STRING(USRACT_LOOK_UP)
STRING(USRACT_LOOK_RIGHT_UP)
STRING(USRACT_PREV_CHANNEL)
STRING(USRACT_NEXT_CHANNEL)
STRING(USRACT_CHAT)
STRING(USRACT_VOICE_OVER_NET)
STRING(USRACT_NETWORK_STATS)
STRING(USRACT_NETWORK_PLAYERS)
STRING(USRACT_SELECT_ALL)
STRING(USRACT_TURBO)
STRING(USRACT_CHEAT_1)
STRING(USRACT_CHEAT_2)

STRING(DIFF_ARMOR)
STRING(DIFF_FRIENDLY_TAG)
STRING(DIFF_ENEMY_TAG)
STRING(DIFF_HUD)
STRING(DIFF_AUTO_SPOT)
STRING(DIFF_MAP)
STRING(DIFF_WEAPON_CURSOR)
STRING(DIFF_AUTO_GUIDE_AT)
STRING(DIFF_CLOCK_INDICATOR)
STRING(DIFF_3RD_PERSON_VIEW)
STRING(DIFF_TRACERS)

STRING(CANCEL_MENU)
STRING(MORE_MENU)
STRING(MENU_BACKSPACE)
STRING(TARGET_MENU)
STRING(TARGET_MENU_SENSOR)
STRING(TARGET_MENU_GROUP)
STRING(WATCH_AUTO)

STRING(GETIN_POS)
STRING(GETIN_POS_ANY)
STRING(GETIN_POS_DRIVER)
STRING(GETIN_POS_PILOT)
STRING(GETIN_POS_COMM)
STRING(GETIN_POS_GUNN)
STRING(GETIN_POS_CARGO)

STRING(MENU_TARGET)

// 1.11 Currency format
STRING(CURRENCY_NONE)
STRING(CURRENCY_LOT)
STRING(CURRENCY_BLANK)
STRING(CURRENCY_FORMAT)

// 1.12 Default values for displays
STRING(NEW_GAME)
STRING(PLAY_WEST)
STRING(PLAY_EAST)
STRING(PLAY_GUERRILA)
STRING(ARCUNIT_TITLE2)
STRING(ARCUNIT_TITLE4)
STRING(ARCWP_TITLE1)
STRING(ARCWP_TITLE2)
STRING(ARCSENS_TITLE1)
STRING(ARCSENS_TITLE2)
STRING(ARCMARK_TITLE1)
STRING(ARCMARK_TITLE2)
STRING(ARCMARK_TYPE1)
STRING(ARCMARK_TYPE2)
STRING(MAIN_PLAYER)
STRING(NONPLAYABLE)
STRING(PLAYER)
STRING(PLAYER_COMMANDER)
STRING(PLAYER_DRIVER)
STRING(PLAYER_PILOT)
STRING(PLAYER_GUNNER)
STRING(PLAYABLE)
STRING(PLAYABLE_C)
STRING(PLAYABLE_D)
STRING(PLAYABLE_P)
STRING(PLAYABLE_G)
STRING(PLAYABLE_CD)
STRING(PLAYABLE_CP)
STRING(PLAYABLE_CG)
STRING(PLAYABLE_DG)
STRING(PLAYABLE_PG)
STRING(PLAYABLE_CDG)
STRING(PLAYABLE_CPG)
STRING(STAT_MISSION)
STRING(STAT_TOTAL)
STRING(STAT_YOU)
STRING(STAT_GRP)
STRING(TEMPL_MERGE)
STRING(SOUND_NONE)
STRING(MUSIC_NONE)
STRING(MUSIC_SILENCE)
STRING(NO_CHANGE)
STRING(CAMPAIGN_NEW)
STRING(CAMPAIGN_MIS_TITLE)
STRING(SURE)
STRING(HOUSE_POSITION)
STRING(SENSOR)
STRING(RADIO_UNASSIGNED)
STRING(CAMPAIGN_START)
STRING(CAMPAIGN_RETRY)
STRING(CAMPAIGN_CONTINUE)
STRING(CUST_EDIT)
STRING(CUST_NEW)
STRING(MAIN_RANK)
STRING(MAIN_MISSION)
STRING(MULTI_LAN)
STRING(MULTI_REMOTE)
STRING(MULTI_TITLE_LAN)
STRING(MULTI_TITLE_REMOTE)
STRING(MULTI_TITLE_INTERNET)
STRING(SESSION_NAME_FORMAT)
STRING(PLAYER_AI)
STRING(PLAYER_NONE)
STRING(POSITION_COMMANDER)
STRING(POSITION_DRIVER)
STRING(POSITION_PILOT)
STRING(POSITION_GUNNER)
STRING(POSITION_LEADER)
STRING(DIFF_CADET)
STRING(DIFF_VETERAN)
STRING(EXPORT_NONE)
STRING(EXPORT_SINGLE)
STRING(EXPORT_MULTI)
STRING(EXPORT_MAIL)
STRING(VERSION_INFO)
STRING(EDITOR_EASY)
STRING(EDITOR_ADVANCED)
STRING(EMPTY_SLOT)
STRING(NOT_ASSIGNED)
STRING(MPROLE_TITLE_WEST)
STRING(MPROLE_TITLE_EAST)
STRING(MPROLE_TITLE_RESIST)
STRING(MPROLE_TITLE_CIVIL)
STRING(MPROLE_POOL_WEST)
STRING(MPROLE_POOL_EAST)
STRING(MPROLE_POOL_RESIST)
STRING(MPROLE_POOL_CIVIL)
STRING(MPROLE_ENABLE)
STRING(MPROLE_DISABLE)
STRING(NEWUSER_TITLE1)
STRING(NEWUSER_TITLE2)
STRING(CONFIG_YNORMAL)
STRING(CONFIG_YREVERSED)
STRING(CONFIG_JOYSTICK_DISABLED)
STRING(CONFIG_JOYSTICK_ENABLED)
STRING(OPT_SUBTITLES_DISABLED)
STRING(OPT_SUBTITLES_ENABLED)
STRING(OPT_RADIO_DISABLED)
STRING(OPT_RADIO_ENABLED)
STRING(SINGLE_PLAY)
STRING(SINGLE_RESUME)
STRING(SINGLE_RESTART)
STRING(CAMPAIGN_BEGIN)
STRING(CAMPAIGN_RESTART)
STRING(CAMPAIGN_RESUME)
STRING(CAMPAIGN_LB_CONTINUE)
STRING(VEHICLE_UNLOCKED)
STRING(VEHICLE_DEFAULT)
STRING(VEHICLE_LOCKED)
STRING(ENABLED)
STRING(DISABLED)
STRING(LEFT_BUTTON)
STRING(RIGHT_BUTTON)
STRING(SINGLE_VOICE)
STRING(ALL_VOICES)
STRING(NO_PASSWORD)
STRING(PASSWORD)
STRING(PLAYER_ID)
STRING(DISP_INT_TITLE)
STRING(DISP_INT_TITLE_MP)
STRING(DISP_DEFAULT)
STRING(BRIEFING)
STRING(SESSION_NAME_INIT)
STRING(DEDICATED_SERVER)
STRING(MPW_NEW_EDIT)
STRING(MPW_NEW_WIZ)
STRING(CFG_MARKERS_MARKER)
STRING(DISP_CLIENT_READY)
STRING(DISP_CONTINUE)
STRING(DISP_CANCEL)
STRING(TIME_LEFT)
STRING(DISP_MULTI_SOCKETS)
STRING(DISP_MULTI_DPLAY)
STRING(DISP_MPROLE_ROLES)
STRING(DISP_MPSETUP_ROLES_WEST)
STRING(DISP_MPSETUP_ROLES_EAST)
STRING(DISP_MPSETUP_ROLES_GUERRILA)
STRING(DISP_MPSETUP_ROLES_CIVILIAN)
STRING(MPSETUP_GRP_DESC)
STRING(MSG_CHOOSE_ROLE)
STRING(MSG_OK_LAUNCH_GAME)
STRING(MSG_OK_READY)
STRING(MSG_WAIT_FOR_OTHERS)
STRING(MSG_WAIT_CONNECTING)
STRING(UNLOCK_HOST)
STRING(LOCK_HOST)
STRING(DISP_PORT_BUTTON)
STRING(TOOLTIP_DISABLE_AI)
STRING(TOOLTIP_ENABLE_AI)
STRING(TOOLTIP_ENABLE_ALL_AI)
STRING(TOOLTIP_DISABLE_ALL_AI)
STRING(TOOLTIP_INFORMATION)
STRING(TOOLTIP_FILL_ALL_SLOTS)
STRING(TOOLTIP_DROP)
STRING(ARCMAP_SHOW_IDS)
STRING(ARCMAP_HIDE_IDS)
STRING(ARCMAP_SHOW_TEXTURES)
STRING(ARCMAP_HIDE_TEXTURES)
STRING(DISP_DISCONNECT)
STRING(SESSIONS_SOURCE)
STRING(SESSIONS_INTERNET)
STRING(FILTER_FULL)
STRING(FILTER_PASSWORDED)
STRING(DISP_SHOW)
STRING(DISP_HIDE)
STRING(TIME_ACC_FORMAT)

STRING(WEAPON)
STRING(MAGAZINE)
STRING(USE_WEAPON)

STRING(CHANNEL_GLOBAL)
STRING(CHANNEL_SIDE)
STRING(CHANNEL_GROUP)
STRING(CHANNEL_VEHICLE)
STRING(CHANNEL_DIRECT)

STRING(COMMANDER)
STRING(DRIVER)
STRING(PILOT)
STRING(GUNNER)

STRING(MISSION_COMPLETED)
STRING(MISSION_INCOMPLETED)
STRING(MISSION_FAILED)
STRING(MISSION_KILLED)
STRING(UI_PRESSEND)
STRING(UI_PRESSENDRETRY)
STRING(LIVES_1)
STRING(LIVES_3)
STRING(LIVES_MORE)

STRING(KILLED_BY)
STRING(KILLED)
STRING(KILLED_BY_FRIENDLY)
STRING(KILLED_FRIENDLY)

STRING(MIS_STATE_INTERRUPTED)
STRING(MIS_STATE_COMPLETED)
STRING(MIS_STATE_FAILED)
STRING(MIS_STATE_ERROR)

STRING(OBJECTIVE_DONE)
STRING(OBJECTIVE_UPDATED)

STRING(MP_VALIDERROR)
STRING(MP_VALIDERROR_1)
STRING(MP_VALIDERROR_2)

STRING(MP_LOGGED)
STRING(MP_LOGGED_OUT)

STRING(MP_CONNECTION_LOOSING)

STRING(SESSION_CREATE)
STRING(SESSION_EDIT)
STRING(SESSION_WAIT)
STRING(SESSION_SETUP)
STRING(SESSION_DEBRIEFING)
STRING(SESSION_BRIEFING)
STRING(SESSION_PLAY)

STRING(SESSION_VERSION)
STRING(SESSION_REQUIRED)

STRING(MSG_SELECT_GAME)
STRING(MSG_NAME_EMPTY)
STRING(MSG_PLAYERNAME_EMPTY)
STRING(MSG_PLAYERNAME_INVALID)
STRING(MSG_PLAYER_EXIST)
STRING(MSG_NETWORK_FAIL)
STRING(MSG_NO_PLAYER)
STRING(MSG_NO_PLAYERS)
STRING(MSG_ONE_SIDE)
STRING(MSG_LOT_UNITS)
STRING(MSG_LOT_GROUPS)
STRING(MSG_NO_VEH_SELECT)
STRING(MSG_MARKER_EMPTY)
STRING(MSG_MARKER_EXIST)
STRING(MSG_SELECT_MISSION)
STRING(MSG_VEH_NAME)
STRING(MSG_VEH_TEXT_USED)
STRING(MSG_LOAD_TEMPL_FAIL)
STRING(MSG_SAVE_TEMPL_FAIL)
STRING(MSG_TEMPL_READONLY)
STRING(MSG_TEMPL_ACCESSDENIED)
STRING(MSG_MP_ASSIGN_PLAYERS)
STRING(MSG_MP_BAD_ADDRESS)
STRING(MSG_MP_W_ASSIGN)
STRING(MSG_MP_E_ASSIGN)
STRING(MSG_MP_R_ASSIGN)
STRING(MSG_MP_C_ASSIGN)
STRING(MSG_MP_PASSWORD)
STRING(MSG_MP_VERSION)
STRING(MSG_MP_CONNECT_ERROR)
// ADDED IN PATCH 1.01
STRING(MSG_ADDON_MISSING)
STRING(MSG_ADDON_VERSION)
STRING(MSG_LAUNCH_GAME)
// ADDED IN PATCH 1.13
STRING(MSG_MPW_NONAME)
// ADDED IN PATCH 1.21
STRING(MSG_MISSION_VERSION)
STRING(MSG_NO_WORLD)
STRING(CLIENT_WAIT_TITLE)
STRING(MPROLE_ENABLE_ALL)
STRING(MPROLE_DISABLE_ALL)
STRING(MSG_MP_SESSION_FULL)

// 1.13 Experience
STRING(EXP_MISSION_COMPLETED)
STRING(EXP_MISSION_FAILED)
STRING(EXP_COMMAND_COMPLETED)
STRING(EXP_COMMAND_FAILED)

STRING(EXP_ENEMY_DESTROYED)
STRING(EXP_FRIENDLY_DESTROYED)
STRING(EXP_NEUTRAL_DESTROYED)
STRING(EXP_UNKNOWN_DESTROYED)

STRING(EXP_FOLLOW_ME)
STRING(EXP_UNIT_LOST)

STRING(STAT_KILL_CIVIL)
STRING(STAT_KILL_ENEMY_SOLDIER)
STRING(STAT_KILL_FRIENDLY_SOLDIER)
STRING(STAT_KILL_CIVILIAN_UNIT)
STRING(STAT_KILL_ENEMY_UNIT)
STRING(STAT_KILL_FRIENDLY_UNIT)
STRING(STAT_UNIT_LOST)

// 1.14 Arcade Waypoint types
STRING(AC_MOVE)
STRING(AC_DESTROY)
STRING(AC_GETIN)
STRING(AC_SEEKANDDESTROY)
STRING(AC_JOIN)
STRING(AC_LEADER)
STRING(AC_GETOUT)
STRING(AC_CYCLE)
STRING(AC_LOAD)
STRING(AC_UNLOAD)
STRING(AC_TRANSPORTUNLOAD)
STRING(AC_HOLD)
STRING(AC_SENTRY)
STRING(AC_GUARD)
STRING(AC_TALK)
STRING(AC_SCRIPTED)
STRING(AC_SUPPORT)
STRING(AC_AND)
STRING(AC_OR)

STRING(SYNC_WAITING)

STRING(SPECIAL_NONE)
STRING(SPECIAL_CARGO)
STRING(SPECIAL_FLYING)
STRING(SPECIAL_FORM)

STRING(AGE_ACTUAL)
STRING(AGE_5MIN)
STRING(AGE_10MIN)
STRING(AGE_15MIN)
STRING(AGE_30MIN)
STRING(AGE_60MIN)
STRING(AGE_120MIN)
STRING(AGE_UNKNOWN)

STRING(SENSORACTIV_NONE)
STRING(SENSORACTIV_ANYBODY)
STRING(SENSORACTIV_ALPHA)
STRING(SENSORACTIV_BRAVO)
STRING(SENSORACTIV_CHARLIE)
STRING(SENSORACTIV_DELTA)
STRING(SENSORACTIV_ECHO)
STRING(SENSORACTIV_FOXTROT)
STRING(SENSORACTIV_GOLF)
STRING(SENSORACTIV_HOTEL)
STRING(SENSORACTIV_INDIA)
STRING(SENSORACTIV_JULIET)
STRING(SENSORACTIV_STATIC)
STRING(SENSORACTIV_VEHICLE)
STRING(SENSORACTIV_GROUP)
STRING(SENSORACTIV_LEADER)
STRING(SENSORACTIV_MEMBER)

STRING(SENSORTYPE_NONE)
STRING(SENSORTYPE_GUARD_EAST)
STRING(SENSORTYPE_GUARD_WEST)
STRING(SENSORTYPE_GUARD_GUERRILA)
STRING(SENSORTYPE_SWITCH)
STRING(SENSORTYPE_END1)
STRING(SENSORTYPE_END2)
STRING(SENSORTYPE_END3)
STRING(SENSORTYPE_END4)
STRING(SENSORTYPE_END5)
STRING(SENSORTYPE_END6)
STRING(SENSORTYPE_LOOSE)

STRING(SPEED_UNCHANGED)
STRING(SPEED_LIMITED)
STRING(SPEED_NORMAL)
STRING(SPEED_FULL)

STRING(COMBAT_UNCHANGED)
STRING(COMBAT_CARELESS)
STRING(COMBAT_SAFE)
STRING(COMBAT_AWARE)
STRING(COMBAT_COMBAT)
STRING(COMBAT_STEALTH)

// 1.15 Main map info texts
STRING(MM_UNITS)
STRING(MM_POSITION)
STRING(MM_CHECKPOINT)
STRING(MM_NORMAL)
STRING(MM_AWAY)
STRING(MM_CARGO)
STRING(MM_LEADERAWAY)

// 1.16 Camera effects
STRING(CAMEFFECT_NONE)
STRING(CAMEFFECT_STATIC)
STRING(CAMEFFECT_TRACKING)
STRING(CAMEFFECT_FOLLOW_NEAR)
STRING(CAMEFFECT_FOLLOW_FAR)
STRING(CAMEFFECT_EXTERNAL)
STRING(CAMEFFECT_EXTERNAL_FIX)
STRING(CAMEFFECT_ALIGNED)
STRING(CAMEFFECT_ZOOMIN)
STRING(CAMEFFECT_ZOOMOUT)
STRING(CAMEFFECT_BOOMANDZOOM)
STRING(CAMEFFECT_TRANSITION)
STRING(CAMEFFECT_TERMINATE)

STRING(CAMEFFECT_TOP)
STRING(CAMEFFECT_LEFT)
STRING(CAMEFFECT_RIGHT)
STRING(CAMEFFECT_FRONT)
STRING(CAMEFFECT_BACK)
STRING(CAMEFFECT_LEFTFRONT)
STRING(CAMEFFECT_RIGHTFRONT)
STRING(CAMEFFECT_LEFTBACK)
STRING(CAMEFFECT_RIGHTBACK)
STRING(CAMEFFECT_LEFTTOP)
STRING(CAMEFFECT_RIGHTTOP)
STRING(CAMEFFECT_FRONTTOP)
STRING(CAMEFFECT_BACKTOP)
STRING(CAMEFFECT_BOTTOM)

STRING(TITTYPE_NONE)
STRING(TITTYPE_OBJECT)
STRING(TITTYPE_RESOURCE)
STRING(TITTYPE_TEXT)

STRING(TITEFFECT_PLAIN)
STRING(TITEFFECT_PLAIN_DOWN)
STRING(TITEFFECT_BLACK)
STRING(TITEFFECT_BLACKFADED)
STRING(TITEFFECT_BLACKOUT)
STRING(TITEFFECT_BLACKIN)
STRING(TITEFFECT_WHITEOUT)
STRING(TITEFFECT_WHITEIN)

STRING(SECTION_MISSION)
STRING(SECTION_INTRO)
STRING(SECTION_OUTRO_WIN)
STRING(SECTION_OUTRO_LOOSE)
STRING(SECTION_CUTSCENE)

// 1.17 Error messages for expressions
STRING(EVAL_GEN)
STRING(EVAL_EXPO)
STRING(EVAL_NUM)
STRING(EVAL_VAR)
STRING(EVAL_BAD_VAR)
STRING(EVAL_DIV_ZERO)
STRING(EVAL_TG90)
STRING(EVAL_OPENB)
STRING(EVAL_CLOSEB)
STRING(EVAL_EQU)
STRING(EVAL_SEMICOLON)
STRING(EVAL_OPER)
STRING(EVAL_LINE_LONG)
STRING(EVAL_TYPE)
STRING(EVAL_NAMESPACE)
STRING(EVAL_DIM)

// 1.18 Type names for expression error
STRING(EVAL_TYPEANY)
STRING(EVAL_TYPESCALAR)
STRING(EVAL_TYPEBOOL)
STRING(EVAL_TYPEARRAY)
STRING(EVAL_TYPESTRING)
STRING(EVAL_TYPENOTHING)

STRING(EVAL_TYPEOBJECT)
STRING(EVAL_TYPEVECTOR)
STRING(EVAL_TYPETRANS)
STRING(EVAL_TYPEORIENT)
STRING(EVAL_TYPESIDE)
STRING(EVAL_TYPEGROUP)

// 3 Progress bar messages
STRING(LOAD_INIT)
STRING(LOAD_WORLD)
STRING(LOAD_MISSION)
STRING(LOAD_INTRO)
STRING(LOAD_GAME)
STRING(SAVE_GAME)
STRING(AUTOSAVE_GAME)
STRING(WAIT_NETWORK)
STRING(NETWORK_SEND)
STRING(NETWORK_RECEIVE)
STRING(NETWORK_RECEIVE_MISSION)
STRING(CREATE_SERVER)
STRING(CREATE_CLIENT)
STRING(SHUTDOWN)


// 4. Briefing / debriefing
STRING(BRIEF_WEAPONS)
STRING(BRIEF_ITEMS1)
STRING(BRIEF_ITEMS2)
STRING(BRIEF_SPECIAL)
STRING(BRIEF_PRIMARY_WEAPONS)
STRING(BRIEF_SECONDARY_WEAPONS)
STRING(BRIEF_SPECIAL_ITEMS)
STRING(BRIEF_SPECIAL_MAGAZINES)
STRING(BRIEF_SPECIAL_HANDGUN)
STRING(BRIEF_SPECIAL_HANDGUN_MAGAZINES)
STRING(BRIEF_POOL_CANCEL)
STRING(BRIEF_POOL_NONE)
STRING(BRIEF_GROUP)
STRING(BRIEF_GROUP_LEADER)
STRING(BRIEF_COMMANDER)
STRING(BRIEF_DRIVER)
STRING(BRIEF_GUNNER)
STRING(BRIEF_CARGO)
STRING(BRIEF_DURATION_LONG)
STRING(BRIEF_DURATION_SHORT)
STRING(BRIEF_SCORE)
STRING(BRIEF_OBJECTIVES)
STRING(BRIEF_STATISTICS)
STRING(BRIEF_YOURKILLS)
STRING(BRIEF_YOURKILLS_FRIENDLY)
STRING(BRIEF_YOURKILLS_CIVIL)
STRING(BRIEF_CASUALTIES)
STRING(BRIEF_FORMAT_GENERIC_TIMES)
STRING(BRIEF_FORMAT_YOU_TIMES)
STRING(BRIEF_FORMAT_YOU_ONCE)
STRING(BRIEF_FORMAT_BY_TIMES)
STRING(BRIEF_FORMAT_BY_ONCE)
STRING(BRIEF_STAT_OPEN)
STRING(BRIEF_STAT_CLOSE)

// 5. Words for radio protocol
STRING(WORD_ALL)
STRING(WORD_ALLGROUP)
STRING(WORD_ENEMY)
STRING(WORD_FRIENDLY)
STRING(WORD_NEUTRAL)
STRING(WORD_UNKNOWN)
STRING(WORD_TEAM_MAIN)
STRING(WORD_TEAM_RED)
STRING(WORD_TEAM_GREEN)
STRING(WORD_TEAM_BLUE)
STRING(WORD_TEAM_YELLOW)

STRING(WORD_AT1)
STRING(WORD_AT2)
STRING(WORD_AT3)
STRING(WORD_AT4)
STRING(WORD_AT5)
STRING(WORD_AT6)
STRING(WORD_AT7)
STRING(WORD_AT8)
STRING(WORD_AT9)
STRING(WORD_AT10)
STRING(WORD_AT11)
STRING(WORD_AT12)

STRING(WORD_DIST50)
STRING(WORD_DIST100)
STRING(WORD_DIST200)
STRING(WORD_DIST500)
STRING(WORD_DIST1000)
STRING(WORD_DIST2000)
STRING(WORD_DISTFAR)

STRING(1_TO_LEADER)
STRING(2_TO_LEADER)
STRING(3_TO_LEADER)
STRING(4_TO_LEADER)
STRING(5_TO_LEADER)
STRING(6_TO_LEADER)
STRING(7_TO_LEADER)
STRING(8_TO_LEADER)
STRING(9_TO_LEADER)
STRING(10_TO_LEADER)
STRING(11_TO_LEADER)
STRING(12_TO_LEADER)

STRING(QUOTE_1)
STRING(AUTHOR_1)
STRING(QUOTE_2)
STRING(AUTHOR_2)
STRING(QUOTE_3)
STRING(AUTHOR_3)
STRING(QUOTE_4)
STRING(AUTHOR_4)
STRING(QUOTE_5)
STRING(AUTHOR_5)
STRING(QUOTE_6)
STRING(AUTHOR_6)
STRING(QUOTE_7)
STRING(AUTHOR_7)
STRING(QUOTE_8)
STRING(AUTHOR_8)
STRING(QUOTE_9)
STRING(AUTHOR_9)
STRING(QUOTE_10)
STRING(AUTHOR_10)
STRING(QUOTE_11)
STRING(AUTHOR_11)
STRING(QUOTE_12)
STRING(AUTHOR_12)
STRING(QUOTE_13)
STRING(AUTHOR_13)
STRING(QUOTE_14)
STRING(AUTHOR_14)
STRING(QUOTE_15)
STRING(AUTHOR_15)
STRING(QUOTE_16)
STRING(AUTHOR_16)
STRING(QUOTE_17)
STRING(AUTHOR_17)
STRING(QUOTE_18)
STRING(AUTHOR_18)
STRING(QUOTE_19)
STRING(AUTHOR_19)
STRING(QUOTE_20)
STRING(AUTHOR_20)
STRING(QUOTE_21)
STRING(AUTHOR_21)
STRING(QUOTE_22)
STRING(AUTHOR_22)
STRING(QUOTE_23)
STRING(AUTHOR_23)
STRING(QUOTE_24)
STRING(AUTHOR_24)
STRING(QUOTE_25)
STRING(AUTHOR_25)
STRING(QUOTE_26)
STRING(AUTHOR_26)
STRING(QUOTE_27)
STRING(AUTHOR_27)
STRING(QUOTE_28)
STRING(AUTHOR_28)
STRING(QUOTE_29)
STRING(AUTHOR_29)
STRING(QUOTE_30)
STRING(AUTHOR_30)
STRING(QUOTE_31)
STRING(AUTHOR_31)
STRING(QUOTE_32)
STRING(AUTHOR_32)
STRING(QUOTE_33)
STRING(AUTHOR_33)
STRING(QUOTE_34)
STRING(AUTHOR_34)
STRING(QUOTE_35)
STRING(AUTHOR_35)
STRING(QUOTE_36)
STRING(AUTHOR_36)
STRING(QUOTE_37)
STRING(AUTHOR_37)
STRING(QUOTE_38)
STRING(AUTHOR_38)
STRING(QUOTE_39)
STRING(AUTHOR_39)
STRING(QUOTE_40)
STRING(AUTHOR_40)
STRING(QUOTE_41)
STRING(AUTHOR_41)
STRING(QUOTE_42)
STRING(AUTHOR_42)
STRING(QUOTE_LAST)
STRING(AUTHOR_LAST)

// move target names for radio
STRING(DN_TREE)
STRING(DN_BUSH)
STRING(DN_BUILDING)
STRING(DN_HOUSE)
STRING(DN_CHURCH)
STRING(DN_CHAPEL)
STRING(DN_CROSS)
STRING(DN_ROCK)
STRING(DN_FOREST)
STRING(DN_BUS_STOP)

// quarters
STRING(Q_NORTH)
STRING(Q_NORTH_EAST)
STRING(Q_EAST)
STRING(Q_SOUTH_EAST)
STRING(Q_SOUTH)
STRING(Q_SOUTH_WEST)
STRING(Q_WEST)
STRING(Q_NORTH_WEST)

// keyboard, mouse, joystick
STRING(DIK_ESCAPE)
STRING(DIK_1)
STRING(DIK_2)
STRING(DIK_3)
STRING(DIK_4)
STRING(DIK_5)
STRING(DIK_6)
STRING(DIK_7)
STRING(DIK_8)
STRING(DIK_9)
STRING(DIK_0)
STRING(DIK_MINUS)
STRING(DIK_EQUALS)
STRING(DIK_BACK)
STRING(DIK_TAB)
STRING(DIK_Q)
STRING(DIK_W)
STRING(DIK_E)
STRING(DIK_R)
STRING(DIK_T)
STRING(DIK_Y)
STRING(DIK_U)
STRING(DIK_I)
STRING(DIK_O)
STRING(DIK_P)
STRING(DIK_LBRACKET)
STRING(DIK_RBRACKET)
STRING(DIK_RETURN)
STRING(DIK_LCONTROL)
STRING(DIK_A)
STRING(DIK_S)
STRING(DIK_D)
STRING(DIK_F)
STRING(DIK_G)
STRING(DIK_H)
STRING(DIK_J)
STRING(DIK_K)
STRING(DIK_L)
STRING(DIK_SEMICOLON)
STRING(DIK_APOSTROPHE)
STRING(DIK_GRAVE)
STRING(DIK_LSHIFT)
STRING(DIK_BACKSLASH)
STRING(DIK_Z)
STRING(DIK_X)
STRING(DIK_C)
STRING(DIK_V)
STRING(DIK_B)
STRING(DIK_N)
STRING(DIK_M)
STRING(DIK_COMMA)
STRING(DIK_PERIOD)
STRING(DIK_SLASH)
STRING(DIK_RSHIFT)
STRING(DIK_MULTIPLY)
STRING(DIK_LMENU)
STRING(DIK_SPACE)
STRING(DIK_CAPITAL)
STRING(DIK_F1)
STRING(DIK_F2)
STRING(DIK_F3)
STRING(DIK_F4)
STRING(DIK_F5)
STRING(DIK_F6)
STRING(DIK_F7)
STRING(DIK_F8)
STRING(DIK_F9)
STRING(DIK_F10)
STRING(DIK_NUMLOCK)
STRING(DIK_SCROLL)
STRING(DIK_NUMPAD7)
STRING(DIK_NUMPAD8)
STRING(DIK_NUMPAD9)
STRING(DIK_SUBTRACT)
STRING(DIK_NUMPAD4)
STRING(DIK_NUMPAD5)
STRING(DIK_NUMPAD6)
STRING(DIK_ADD)
STRING(DIK_NUMPAD1)
STRING(DIK_NUMPAD2)
STRING(DIK_NUMPAD3)
STRING(DIK_NUMPAD0)
STRING(DIK_DECIMAL)
STRING(DIK_OEM_102)
STRING(DIK_F11)
STRING(DIK_F12)
STRING(DIK_F13)
STRING(DIK_F14)
STRING(DIK_F15)
STRING(DIK_KANA)
STRING(DIK_ABNT_C1)
STRING(DIK_CONVERT)
STRING(DIK_NOCONVERT)
STRING(DIK_YEN)
STRING(DIK_ABNT_C2)
STRING(DIK_NUMPADEQUALS)
STRING(DIK_PREVTRACK)
STRING(DIK_AT)
STRING(DIK_COLON)
STRING(DIK_UNDERLINE)
STRING(DIK_KANJI)
STRING(DIK_STOP)
STRING(DIK_AX)
STRING(DIK_UNLABELED)
STRING(DIK_NEXTTRACK)
STRING(DIK_NUMPADENTER)
STRING(DIK_RCONTROL)
STRING(DIK_MUTE)
STRING(DIK_CALCULATOR)
STRING(DIK_PLAYPAUSE)
STRING(DIK_MEDIASTOP)
STRING(DIK_VOLUMEDOWN)
STRING(DIK_VOLUMEUP)
STRING(DIK_WEBHOME)
STRING(DIK_NUMPADCOMMA)
STRING(DIK_DIVIDE)
STRING(DIK_SYSRQ)
STRING(DIK_RMENU)
STRING(DIK_PAUSE)
STRING(DIK_HOME)
STRING(DIK_UP)
STRING(DIK_PRIOR)
STRING(DIK_LEFT)
STRING(DIK_RIGHT)
STRING(DIK_END)
STRING(DIK_DOWN)
STRING(DIK_NEXT)
STRING(DIK_INSERT)
STRING(DIK_DELETE)
STRING(DIK_LWIN)
STRING(DIK_RWIN)
STRING(DIK_APPS)
STRING(DIK_POWER)
STRING(DIK_SLEEP)
STRING(DIK_WAKE)
STRING(DIK_WEBSEARCH)
STRING(DIK_WEBFAVORITES)
STRING(DIK_WEBREFRESH)
STRING(DIK_WEBSTOP)
STRING(DIK_WEBFORWARD)
STRING(DIK_WEBBACK)
STRING(DIK_MYCOMPUTER)
STRING(DIK_MAIL)
STRING(DIK_MEDIASELECT)
STRING(INPUT_DEVICE_MOUSE_0)
STRING(INPUT_DEVICE_MOUSE_1)
STRING(INPUT_DEVICE_MOUSE_2)
STRING(INPUT_DEVICE_MOUSE_3)
STRING(INPUT_DEVICE_MOUSE_4)
STRING(INPUT_DEVICE_MOUSE_5)
STRING(INPUT_DEVICE_MOUSE_6)
STRING(INPUT_DEVICE_MOUSE_7)
STRING(INPUT_DEVICE_STICK_0)
STRING(INPUT_DEVICE_STICK_1)
STRING(INPUT_DEVICE_STICK_2)
STRING(INPUT_DEVICE_STICK_3)
STRING(INPUT_DEVICE_STICK_4)
STRING(INPUT_DEVICE_STICK_5)
STRING(INPUT_DEVICE_STICK_6)
STRING(INPUT_DEVICE_STICK_7)

/*!
\patch_internal 1.01 Date 6/26/2001 by Ondra. Fade server protection.
*/
STRING(FADE_AWAY)
STRING(FADE_CAUTION)
STRING(FADE_REMMEMBER)
/*!
\patch 1.01 Date 6/26/2001 by Ondra.
- Fixed: MP Connect/disconnect messages localized.
*/
STRING(MP_CONNECT)
STRING(MP_DISCONNECT)

STRING(MP_CONNECTING)
STRING(MP_KICKED)
STRING(MP_BANNED)
STRING(MP_TIMEOUT)

/*!
\patch_internal 1.05 Date 7/18/2001 by Jirka
- show when connecting through GameSpy Arcade
*/
STRING(DISP_CLIENT_TEXT)

STRING(DISP_CLIENT_TEXT_EDIT)

STRING(USRACT_WALK)
/*!
\patch_internal 1.11 Date 7/31/2001 by Ondra.
- New: Joystick axis configuration.
*/

STRING(INPUT_DEVICE_STICK_AXIS_X)
STRING(INPUT_DEVICE_STICK_AXIS_Y)
STRING(INPUT_DEVICE_STICK_AXIS_Z)
STRING(INPUT_DEVICE_STICK_ROT_X)
STRING(INPUT_DEVICE_STICK_ROT_Y)
STRING(INPUT_DEVICE_STICK_ROT_Z)
STRING(INPUT_DEVICE_STICK_SLIDER_1)
STRING(INPUT_DEVICE_STICK_SLIDER_2)
STRING(INPUT_DEVICE_MOUSE_AXIS_X)
STRING(INPUT_DEVICE_MOUSE_AXIS_Y)
STRING(INPUT_DEVICE_MOUSE_AXIS_Z)

STRING(INPUT_DEVICE_POV_N)
STRING(INPUT_DEVICE_POV_NE)
STRING(INPUT_DEVICE_POV_E)
STRING(INPUT_DEVICE_POV_SE)
STRING(INPUT_DEVICE_POV_S)
STRING(INPUT_DEVICE_POV_SW)
STRING(INPUT_DEVICE_POV_W)
STRING(INPUT_DEVICE_POV_NW)

STRING(USRACT_TURN)
STRING(USRACT_ACCELERATE)
STRING(USRACT_THRUST)
STRING(USRACT_RUDDER)

STRING(SERVER_MONITOR)

STRING(MP_SERVER)
STRING(MP_MASTER)

STRING(ULTRA_AI)

STRING(USRACT_AIM_UP)
STRING(USRACT_AIM_DOWN)
STRING(USRACT_AIM_LEFT)
STRING(USRACT_AIM_RIGHT)

STRING(NUM_MAGAZINES)

STRING(ACTION_PUT_WEAPON)
STRING(ACTION_DROP_WEAPON)
STRING(ACTION_PUT_MAGAZINE)
STRING(ACTION_DROP_MAGAZINE)

STRING(SINGLE_OPEN)
STRING(MPROLE_START)
STRING(MP_SESSION_LOST)
STRING(MP_NO_MESSAGE)
STRING(MP_TRANSFER_FILE)

STRING(CAMPAIGN_DATE)
STRING(CAMPAIGN_DATE_FORMAT)
STRING(CAMPAIGN_SCORE)
STRING(CAMPAIGN_DURATION)
STRING(DURATION_LONG)
STRING(DURATION_SHORT)
STRING(CAMPAIGN_CASUALTIES)

STRING(TERRAIN_3_125)
STRING(TERRAIN_6_25)
STRING(TERRAIN_12_5)
STRING(TERRAIN_25)
STRING(TERRAIN_50)
