#include "predmety.h"
#include "colors.h"
static IBod _BVrtbase[]=
{
	{fxmetr( 22.6025),fxmetr(  2.6875),fxmetr( -7.0371),},
	{fxmetr( 22.6025),fxmetr( 10.1016),fxmetr( -7.0371),},
	{fxmetr( 28.5088),fxmetr( 10.1016),fxmetr( -7.0371),},
	{fxmetr( 28.5088),fxmetr(  2.6875),fxmetr( -7.0371),},
	{fxmetr( 22.6025),fxmetr(  2.6875),fxmetr(  8.1943),},
	{fxmetr( 22.6025),fxmetr( 10.1016),fxmetr(  8.1943),},
	{fxmetr( 28.5088),fxmetr( 10.1016),fxmetr(  8.1943),},
	{fxmetr( 28.5088),fxmetr(  2.6875),fxmetr(  8.1943),},
	{fxmetr(-23.2061),fxmetr( -0.5000),fxmetr(-16.7188),},
	{fxmetr(-17.4102),fxmetr(  2.7773),fxmetr(-11.4346),},
	{fxmetr( 29.8770),fxmetr(  2.7773),fxmetr(-11.4346),},
	{fxmetr( 35.3311),fxmetr( -0.5000),fxmetr(-16.7188),},
	{fxmetr(-23.2061),fxmetr( -0.5000),fxmetr( 17.6260),},
	{fxmetr(-17.4102),fxmetr(  2.7773),fxmetr( 11.8301),},
	{fxmetr( 29.8770),fxmetr(  2.7773),fxmetr( 11.8301),},
	{fxmetr( 35.3311),fxmetr( -0.5000),fxmetr( 17.6260),},
	{fxmetr(  6.0537),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr(  6.0537),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr(  6.5645),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr(  6.5645),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr(  6.0537),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr(  6.0537),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr(  6.5645),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr(  6.5645),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr( 10.4854),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr( 10.4854),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr( 10.9971),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr( 10.9971),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr( 10.4854),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr( 10.4854),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr( 10.9971),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr( 10.9971),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr( 10.8760),fxmetr(  2.9336),fxmetr( -0.2832),},
	{fxmetr(  6.1768),fxmetr(  2.9336),fxmetr( -0.2832),},
	{fxmetr(  6.1768),fxmetr(  2.9336),fxmetr(  0.2266),},
	{fxmetr( 10.8760),fxmetr(  2.9336),fxmetr(  0.2266),},
	{fxmetr( 10.8760),fxmetr(  2.4854),fxmetr( -0.2832),},
	{fxmetr(  6.1768),fxmetr(  2.4854),fxmetr( -0.2832),},
	{fxmetr(  6.1768),fxmetr(  2.4854),fxmetr(  0.2266),},
	{fxmetr( 10.8760),fxmetr(  2.4854),fxmetr(  0.2266),},
	{fxmetr(-11.0283),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr(-11.0283),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr(-10.5176),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr(-10.5176),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr(-11.0283),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr(-11.0283),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr(-10.5176),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr(-10.5176),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr( -6.5967),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr( -6.5967),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr( -6.0850),fxmetr(  2.9336),fxmetr(  2.2910),},
	{fxmetr( -6.0850),fxmetr(  2.9336),fxmetr( -2.4072),},
	{fxmetr( -6.5967),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr( -6.5967),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr( -6.0850),fxmetr(  2.4854),fxmetr(  2.2910),},
	{fxmetr( -6.0850),fxmetr(  2.4854),fxmetr( -2.4072),},
	{fxmetr( -6.2061),fxmetr(  2.9336),fxmetr( -0.2832),},
	{fxmetr(-10.9063),fxmetr(  2.9336),fxmetr( -0.2832),},
	{fxmetr(-10.9063),fxmetr(  2.9336),fxmetr(  0.2266),},
	{fxmetr( -6.2061),fxmetr(  2.9336),fxmetr(  0.2266),},
	{fxmetr( -6.2061),fxmetr(  2.4854),fxmetr( -0.2832),},
	{fxmetr(-10.9063),fxmetr(  2.4854),fxmetr( -0.2832),},
	{fxmetr(-10.9063),fxmetr(  2.4854),fxmetr(  0.2266),},
	{fxmetr( -6.2061),fxmetr(  2.4854),fxmetr(  0.2266),},
};

static IPlocha _PVrtbase[]=
{
	{STENA,(0),(2),(1),},
	{STENA,(0),(3),(2),},
	{STENA,(4),(5),(6),},
	{STENA,(4),(6),(7),},
	{STENA,(2),(7),(6),},
	{STENA,(2),(3),(7),},
	{STENA,(0),(1),(5),},
	{STENA,(0),(5),(4),},
	{Gray55,(8),(10),(9),},
	{Gray55,(8),(11),(10),},
	{Gray55,(12),(13),(14),},
	{Gray55,(12),(14),(15),},
	{DarkOliveGreen,(9),(10),(14),},
	{DarkOliveGreen,(9),(14),(13),},
	{Gray40,(11),(12),(15),},
	{Gray40,(8),(12),(11),},
	{Gray55,(10),(15),(14),},
	{Gray55,(10),(11),(15),},
	{Gray55,(8),(9),(13),},
	{Gray55,(8),(13),(12),},
	{Gray90,(16),(18),(17),},
	{Gray90,(16),(19),(18),},
	{Gray90,(18),(23),(22),},
	{Gray90,(18),(19),(23),},
	{Gray90,(16),(17),(21),},
	{Gray90,(16),(21),(20),},
	{TRUP,(1),(2),(5),},
	{TRUP,(2),(6),(5),},
	{Gray90,(16),(20),(19),},
	{Gray90,(19),(20),(23),},
	{Gray90,(17),(18),(21),},
	{Gray90,(18),(22),(21),},
	{Gray90,(24),(26),(25),},
	{Gray90,(24),(27),(26),},
	{Gray90,(26),(31),(30),},
	{Gray90,(26),(27),(31),},
	{Gray90,(24),(25),(29),},
	{Gray90,(24),(29),(28),},
	{Gray90,(24),(28),(27),},
	{Gray90,(27),(28),(31),},
	{Gray90,(25),(26),(29),},
	{Gray90,(26),(30),(29),},
	{Gray90,(32),(34),(33),},
	{Gray90,(32),(35),(34),},
	{Gray90,(34),(39),(38),},
	{Gray90,(34),(35),(39),},
	{Gray90,(32),(33),(37),},
	{Gray90,(32),(37),(36),},
	{Gray90,(40),(42),(41),},
	{Gray90,(40),(43),(42),},
	{Gray90,(42),(47),(46),},
	{Gray90,(42),(43),(47),},
	{Gray90,(40),(41),(45),},
	{Gray90,(40),(45),(44),},
	{Gray90,(40),(44),(43),},
	{Gray90,(43),(44),(47),},
	{Gray90,(41),(42),(45),},
	{Gray90,(42),(46),(45),},
	{Gray90,(48),(50),(49),},
	{Gray90,(48),(51),(50),},
	{Gray90,(50),(55),(54),},
	{Gray90,(50),(51),(55),},
	{Gray90,(48),(49),(53),},
	{Gray90,(48),(53),(52),},
	{Gray90,(48),(52),(51),},
	{Gray90,(51),(52),(55),},
	{Gray90,(49),(50),(53),},
	{Gray90,(50),(54),(53),},
	{Gray90,(56),(58),(57),},
	{Gray90,(56),(59),(58),},
	{Gray90,(58),(63),(62),},
	{Gray90,(58),(59),(63),},
	{Gray90,(56),(57),(61),},
	{Gray90,(56),(61),(60),},
};

KKresliScena Vrtbase={
	NULL,_BVrtbase,_PVrtbase,
	129,(bindex)lenof(_BVrtbase),(bindex)lenof(_PVrtbase)
};
