<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1354019634988" ID="ID_1325030754" MODIFIED="1354109944254" TEXT="Items">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1354019634988" ID="ID_1581545235" MODIFIED="1354109951528" POSITION="right" TEXT="Food">
<node CREATED="1354019792358" ID="ID_1280544862" MODIFIED="1354019799737" TEXT="Perishable">
<node CREATED="1354019809410" ID="ID_594970922" MODIFIED="1354019814671" TEXT="Meat">
<node CREATED="1354019847090" ID="ID_167618292" MODIFIED="1354019850771" TEXT="Animal"/>
<node CREATED="1354019853217" ID="ID_1600536496" MODIFIED="1354019855411" TEXT="Fish"/>
</node>
<node CREATED="1354019816050" ID="ID_428714347" MODIFIED="1354019833939" TEXT="Fruit">
<node CREATED="1354110351837" ID="ID_16281482" MODIFIED="1354110354714" TEXT="Apples"/>
<node CREATED="1354110356814" ID="ID_599243570" MODIFIED="1354110362969" TEXT="Berries"/>
</node>
<node CREATED="1354019840739" ID="ID_300517918" MODIFIED="1354019844364" TEXT="Vegetables">
<node CREATED="1354110364813" ID="ID_542872519" MODIFIED="1354110368949" TEXT="Pumpkin"/>
<node CREATED="1354110370205" ID="ID_843127601" MODIFIED="1354110376083" TEXT="Potato"/>
</node>
</node>
<node CREATED="1354019801346" ID="ID_695115200" MODIFIED="1354108097274" TEXT="Non Perishable">
<node CREATED="1354019864850" ID="ID_1482712001" MODIFIED="1354019867341" TEXT="Canned"/>
<node CREATED="1354019870081" ID="ID_1422168334" MODIFIED="1354019880664" TEXT="Confectionary"/>
<node CREATED="1354035388596" ID="ID_1783782527" MODIFIED="1354098109347" TEXT="Rations"/>
</node>
</node>
<node CREATED="1354108133773" ID="ID_218910086" MODIFIED="1354109953661" POSITION="left" TEXT="Drink">
<node CREATED="1354108137614" ID="ID_1918017047" MODIFIED="1354108218416" TEXT="Canned">
<node CREATED="1354108207485" ID="ID_1600791116" MODIFIED="1354108216116" TEXT="Soda"/>
</node>
<node CREATED="1354108142749" ID="ID_1433118595" MODIFIED="1354108219220" TEXT="Bottled">
<node CREATED="1354108152668" ID="ID_418768926" MODIFIED="1354108155647" TEXT="Canteen"/>
<node CREATED="1354108170092" ID="ID_1144336607" MODIFIED="1354108192194" TEXT="Soda (350ml)"/>
<node CREATED="1354108194797" ID="ID_243854594" MODIFIED="1354108200811" TEXT="Water (1l)"/>
</node>
</node>
<node CREATED="1354109262741" ID="ID_518196049" MODIFIED="1354109954501" POSITION="right" TEXT="Ammo">
<node CREATED="1354109268709" ID="ID_55862029" MODIFIED="1354109274327" TEXT="9mm"/>
<node CREATED="1354109275813" ID="ID_187514690" MODIFIED="1354109279746" TEXT="5.56mm"/>
<node CREATED="1354109281733" ID="ID_913343225" MODIFIED="1354109285450" TEXT="7.62mm"/>
<node CREATED="1354109291685" ID="ID_73104676" MODIFIED="1354109308787" TEXT="Shotgun">
<node CREATED="1354109309989" ID="ID_716577790" MODIFIED="1354109311938" TEXT="Shells"/>
<node CREATED="1354109313973" ID="ID_421264339" MODIFIED="1354109315985" TEXT="Pellets"/>
</node>
<node CREATED="1354109331684" ID="ID_74403209" MODIFIED="1354109794826" TEXT=".22 Long"/>
</node>
<node CREATED="1354109847808" ID="ID_1089223909" MODIFIED="1354109952121" POSITION="left" TEXT="Junk">
<node CREATED="1354109853441" ID="ID_1181800894" MODIFIED="1354109867187" TEXT="Cans"/>
<node CREATED="1354109868737" ID="ID_309442990" MODIFIED="1354109870897" TEXT="Bottles"/>
<node CREATED="1354109872481" ID="ID_1989025322" MODIFIED="1354109911148" TEXT="Bricks"/>
<node CREATED="1354109913201" ID="ID_322538700" MODIFIED="1354109921152" TEXT="Stones"/>
<node CREATED="1354109960464" ID="ID_544334888" MODIFIED="1354109964268" TEXT="Rotten Food"/>
</node>
</node>
</map>
