/*
	Automatic generated header by:

		wxInclude by Kim De Deyn, use --help for more information.
		Version 1.0, compiled at Sep 12 2007 17:26:17

	Header: DebuggerIcons
	Macros: yes
	Const: yes
*/

#ifndef _WXINCLUDE_DEBUGGERICONS_H_
#define _WXINCLUDE_DEBUGGERICONS_H_

#include "wx/wx.h"
#include "wx/mstream.h"

#define wxMEMORY_IMAGE( name ) _wxConvertMemoryToImage( name, sizeof( name ) )
#define wxMEMORY_IMAGEEX( name, type ) _wxConvertMemoryToImage( name, sizeof( name ), type )
#define wxMEMORY_BITMAP( name ) _wxConvertMemoryToBitmap( name, sizeof( name ) )
#define wxMEMORY_BITMAPEX( name, type ) _wxConvertMemoryToBitmap( name, sizeof( name ), type )

inline wxImage _wxConvertMemoryToImage(const unsigned char* data, int length, long type = wxBITMAP_TYPE_ANY )
{
	wxMemoryInputStream stream( data, length );
	return wxImage( stream, type, -1 );
}

inline wxBitmap _wxConvertMemoryToBitmap(const unsigned char* data, int length, long type = wxBITMAP_TYPE_ANY )
{
	wxMemoryInputStream stream( data, length );
	return wxBitmap( wxImage( stream, type, -1 ), -1 );
}

static const unsigned char icon_control_pause[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 
0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 
0x41, 0x64, 0x6F, 0x62, 0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 
0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 
0x00, 0x00, 0x02, 0x5E, 0x49, 0x44, 0x41, 0x54, 0x78, 0xDA, 
0x64, 0x53, 0xCF, 0x4F, 0x13, 0x51, 0x10, 0xFE, 0x76, 0xFB, 
0x76, 0xFB, 0x8B, 0x68, 0x57, 0x12, 0x6F, 0x34, 0xE1, 0x47, 
0x6F, 0x54, 0xE4, 0xE0, 0x0D, 0xAF, 0x02, 0x26, 0x5A, 0xCF, 
0xE5, 0xA6, 0x47, 0x4D, 0x38, 0xFA, 0x37, 0x78, 0x24, 0xE8, 
0x0D, 0x3D, 0xD4, 0xB4, 0x67, 0xBD, 0x40, 0xD0, 0x70, 0x05, 
0xD3, 0x06, 0x31, 0x91, 0x5B, 0xA1, 0x28, 0x24, 0x02, 0x02, 
0x69, 0x69, 0x6D, 0x69, 0xFA, 0x63, 0xD7, 0xF9, 0x1E, 0x6E, 
0x53, 0xF0, 0x6D, 0x26, 0xB3, 0xF3, 0xE6, 0xFB, 0xE6, 0xCD, 
0xCC, 0x9B, 0x67, 0xE0, 0xDA, 0xCA, 0x66, 0xB3, 0x6F, 0x5C, 
0xD7, 0x7D, 0xEA, 0x79, 0x5E, 0xC8, 0xDF, 0x33, 0x0C, 0xA3, 
0x69, 0x9A, 0xE6, 0xBB, 0xB9, 0xB9, 0xB9, 0xE7, 0xFD, 0x58, 
0xC1, 0xC0, 0xF0, 0x8D, 0x5C, 0x2E, 0xF7, 0xA0, 0xD3, 0xE9, 
0xAC, 0xDE, 0x9D, 0x9C, 0x44, 0x62, 0x6C, 0x0C, 0xA1, 0x50, 
0x8F, 0x8F, 0x66, 0xB3, 0x89, 0xE2, 0xCE, 0x0E, 0xBE, 0x6D, 
0x6D, 0x41, 0x29, 0x35, 0x9D, 0x4E, 0xA7, 0x3F, 0x5D, 0x09, 
0x40, 0xB2, 0x9C, 0xB0, 0x3A, 0x3B, 0xFB, 0x10, 0x9E, 0x7C, 
0xFB, 0x07, 0x07, 0xA8, 0xD7, 0x1B, 0xBD, 0x00, 0xD1, 0x68, 
0x04, 0xF1, 0xA1, 0x21, 0x01, 0x1B, 0x58, 0x59, 0x59, 0x86, 
0x64, 0xA8, 0x83, 0x30, 0x80, 0x49, 0x00, 0x4F, 0x9E, 0x9E, 
0x99, 0x41, 0xBD, 0x71, 0x81, 0xD2, 0x8F, 0x9F, 0x12, 0x19, 
0x08, 0x87, 0xC3, 0x3A, 0x0B, 0x6A, 0xDA, 0xDC, 0xA7, 0x9F, 
0x38, 0xE2, 0xFD, 0xE0, 0x01, 0xD6, 0x3C, 0x31, 0x71, 0xE7, 
0x5E, 0xCC, 0x19, 0xC4, 0xD1, 0xF1, 0x11, 0xBE, 0x6E, 0x6E, 
0x62, 0x63, 0xE3, 0x8B, 0x4E, 0x7B, 0x74, 0x74, 0x14, 0xF9, 
0x7C, 0x1E, 0xEB, 0xEB, 0x1B, 0x62, 0x5F, 0xC0, 0xB9, 0xE5, 
0xE0, 0x66, 0x2C, 0x86, 0x70, 0x28, 0x88, 0xA9, 0xA9, 0xFB, 
0xB7, 0x93, 0xC9, 0xE4, 0xB2, 0xD9, 0xED, 0x76, 0x9F, 0x8D, 
0x8C, 0x24, 0x70, 0xFA, 0xFB, 0x14, 0xA1, 0xA0, 0x8D, 0xDD, 
0xDD, 0x12, 0x52, 0x8F, 0x1E, 0xA3, 0x54, 0xDA, 0x43, 0x38, 
0x18, 0xD4, 0xFA, 0x49, 0x2A, 0xA5, 0xF7, 0xE9, 0x27, 0x8E, 
0x78, 0xF2, 0x98, 0x01, 0x4B, 0x08, 0x46, 0xA2, 0x61, 0x74, 
0xDD, 0x0E, 0x6C, 0xDB, 0x66, 0x7D, 0x38, 0x3C, 0x3E, 0xD6, 
0xDA, 0x96, 0x00, 0xD4, 0xBF, 0x0E, 0x8F, 0x2E, 0x6D, 0xF1, 
0x13, 0x47, 0x3C, 0x79, 0x3A, 0x00, 0x1B, 0xC1, 0x2F, 0x10, 
0x08, 0x88, 0x28, 0x46, 0x46, 0x44, 0xEA, 0xA6, 0x56, 0x2A, 
0x70, 0xC5, 0xA6, 0x9F, 0x38, 0xCD, 0x60, 0x63, 0x18, 0x40, 
0xEE, 0x18, 0x86, 0x6B, 0xC0, 0xB2, 0x2C, 0x5E, 0x91, 0x3E, 
0x89, 0xCD, 0xA3, 0x56, 0xCA, 0xBA, 0x66, 0x2B, 0x8D, 0x23, 
0x9E, 0x3C, 0x2E, 0x25, 0xD2, 0xAA, 0xD5, 0x6B, 0x36, 0x41, 
0x01, 0xD3, 0x64, 0x87, 0x75, 0xE7, 0xDB, 0xED, 0x36, 0x94, 
0xD8, 0xD4, 0xB4, 0xB9, 0xAF, 0xE4, 0x74, 0x43, 0x70, 0x82, 
0x27, 0xB7, 0xA5, 0x33, 0xA8, 0x54, 0x2A, 0x1F, 0xF6, 0x4A, 
0x25, 0x0C, 0x0C, 0x0C, 0xC0, 0x10, 0x82, 0x74, 0x16, 0x4B, 
0x6F, 0x97, 0xB4, 0x76, 0x25, 0xD5, 0x7E, 0x9B, 0x7E, 0xE2, 
0x88, 0x27, 0xCF, 0xBF, 0xCA, 0x78, 0x26, 0x93, 0xF1, 0x4E, 
0x4E, 0xCE, 0x3C, 0x19, 0x1E, 0xAF, 0x5A, 0xAD, 0x79, 0xB5, 
0xDA, 0x1F, 0xEF, 0xFC, 0xBC, 0xEA, 0x95, 0xCB, 0x15, 0xAD, 
0x69, 0x73, 0x9F, 0x7E, 0xE2, 0x88, 0x27, 0xCF, 0x1F, 0xA4, 
0xFD, 0x42, 0xA1, 0xF0, 0x62, 0x6D, 0xED, 0x33, 0x1A, 0x8D, 
0x06, 0x2C, 0xDB, 0xF2, 0xE7, 0x1F, 0x32, 0x9D, 0xBD, 0x5A, 
0xB9, 0x4F, 0x3F, 0x71, 0xC4, 0x93, 0xE7, 0xF7, 0x00, 0x8B, 
0x8B, 0x8B, 0xEF, 0x75, 0x51, 0xAD, 0xD6, 0xEB, 0xF1, 0xF1, 
0x24, 0x86, 0x87, 0x87, 0x11, 0x89, 0x44, 0x39, 0xED, 0x0C, 
0x25, 0xC4, 0x3A, 0x8A, 0xC5, 0x22, 0xB6, 0xB7, 0xBF, 0x6B, 
0xB2, 0x8F, 0xD7, 0x07, 0xF5, 0x3D, 0xAE, 0x1B, 0x22, 0x89, 
0x85, 0x85, 0x85, 0x97, 0x8E, 0xE3, 0xA4, 0xE4, 0xDF, 0xD6, 
0x8F, 0xE5, 0x32, 0x83, 0x56, 0xB9, 0x5C, 0xFE, 0x38, 0x3F, 
0x3F, 0xFF, 0x4A, 0xFE, 0x8B, 0x22, 0xD5, 0xFF, 0x5E, 0x63, 
0xDF, 0x8A, 0x8B, 0x0C, 0xFE, 0x1B, 0x32, 0x7F, 0xB9, 0x22, 
0x67, 0x7E, 0xDA, 0xFD, 0xCF, 0xF9, 0xAF, 0x00, 0x03, 0x00, 
0x8B, 0x90, 0x58, 0xC0, 0xCF, 0x72, 0xC8, 0x74, 0x00, 0x00, 
0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82

};

static const unsigned char icon_control_paused[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 
0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0, 0xBD, 0xA7, 
0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 
0x9C, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4D, 0x45, 
0x07, 0xDD, 0x01, 0x15, 0x10, 0x23, 0x1C, 0x8E, 0x5D, 0xA3, 
0x12, 0x00, 0x00, 0x01, 0xCF, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xCB, 0x75, 0x92, 0xCF, 0x6B, 0x13, 0x51, 0x10, 0xC7, 0x3F, 
0xBB, 0xCF, 0xB4, 0xF1, 0x07, 0x41, 0x11, 0xC4, 0x53, 0x60, 
0xA5, 0xB2, 0x87, 0xD2, 0xB2, 0xFF, 0x44, 0x7A, 0x93, 0x7A, 
0x0D, 0x82, 0x07, 0x7B, 0x4C, 0x8B, 0x47, 0xFF, 0x06, 0x8F, 
0x1E, 0x7A, 0x13, 0x85, 0x05, 0xBB, 0xBD, 0x14, 0x2A, 0x9E, 
0x7B, 0xF6, 0x50, 0xD0, 0xA5, 0xB4, 0xCD, 0xC1, 0xD8, 0x4A, 
0x0E, 0x55, 0xD0, 0x90, 0x34, 0xA5, 0x89, 0x26, 0xBB, 0x6F, 
0x3C, 0x74, 0x9E, 0xAC, 0x4B, 0xFB, 0x60, 0x18, 0xBE, 0x5F, 
0xBE, 0x33, 0xF3, 0x66, 0xF8, 0x7A, 0x94, 0xDE, 0xBB, 0x28, 
0x5A, 0xB7, 0x07, 0x07, 0xCF, 0x64, 0x3A, 0xAD, 0x3A, 0xCE, 
0xAB, 0x54, 0x7E, 0xFB, 0xF3, 0xF3, 0x6F, 0x9E, 0xA4, 0x69, 
0x8B, 0xAB, 0xDE, 0x46, 0xA3, 0xB1, 0x14, 0x83, 0xEC, 0x81, 
0x8C, 0x41, 0x6C, 0x92, 0x88, 0x6D, 0xB7, 0xC5, 0x26, 0x89, 
0x8C, 0x94, 0x8F, 0x41, 0x36, 0x1A, 0x8D, 0xA5, 0x4B, 0x8B, 
0x37, 0x41, 0x4E, 0x41, 0x06, 0x2A, 0xFE, 0x58, 0x88, 0x3D, 
0xE5, 0x4F, 0x41, 0x36, 0x4B, 0x4D, 0x3C, 0x80, 0x18, 0xE4, 
0x11, 0x30, 0x06, 0x7E, 0x00, 0x06, 0x10, 0x0D, 0x4F, 0x23, 
0x07, 0xEE, 0x03, 0xD7, 0x81, 0x0F, 0xC0, 0x53, 0xAD, 0xF5, 
0xDF, 0x2E, 0x2E, 0xAE, 0x2F, 0xA8, 0xA8, 0x07, 0xA4, 0xC0, 
0x16, 0xF0, 0x19, 0xB8, 0xA9, 0x79, 0x4B, 0xF9, 0x9E, 0xEA, 
0x22, 0xBD, 0x15, 0x80, 0x3F, 0x3E, 0x3C, 0x5C, 0x09, 0x80, 
0x13, 0xA0, 0x0A, 0x7C, 0x05, 0x96, 0x81, 0x23, 0x9D, 0x76, 
0x04, 0x3C, 0x56, 0xBE, 0x0A, 0xFC, 0x02, 0x1E, 0x00, 0xF9, 
0xFE, 0xFE, 0x0A, 0x80, 0x4F, 0x96, 0xCD, 0xD6, 0xDA, 0x6D, 
0x7A, 0xC0, 0x0C, 0x60, 0x81, 0xEF, 0x9A, 0x1D, 0x3E, 0x29, 
0xE0, 0x1C, 0xB8, 0x91, 0x24, 0x90, 0x65, 0xB3, 0x00, 0xBE, 
0x14, 0x8E, 0x69, 0x9C, 0x40, 0xF3, 0xB5, 0x12, 0x36, 0x1A, 
0x44, 0x11, 0xAE, 0xCE, 0xF7, 0x00, 0xD2, 0x94, 0x7B, 0x5A, 
0x60, 0xF5, 0xAB, 0xF6, 0x0A, 0x5C, 0x51, 0xBD, 0xE7, 0x1A, 
0x60, 0xCC, 0x64, 0xD0, 0x6C, 0x72, 0x5B, 0x05, 0x99, 0xEE, 
0x3E, 0x55, 0x3C, 0x55, 0x9C, 0x29, 0xAE, 0x02, 0xC3, 0x66, 
0x13, 0x8C, 0x99, 0x00, 0xF8, 0x83, 0x7A, 0x7D, 0xBB, 0x03, 
0xDC, 0xD2, 0x0B, 0x2F, 0x00, 0xAF, 0x35, 0xDB, 0x12, 0xF6, 
0x54, 0xF7, 0x0D, 0x18, 0x04, 0xC1, 0xB6, 0x5B, 0xBD, 0x1E, 
0x83, 0xFC, 0x04, 0x39, 0x07, 0x19, 0x82, 0x9C, 0xA9, 0x69, 
0xFA, 0x9A, 0xCF, 0x94, 0x3F, 0x57, 0x5D, 0x7C, 0x61, 0x91, 
0xFA, 0xC5, 0x0A, 0xD0, 0xDD, 0x0D, 0xC3, 0xD5, 0x1D, 0x60, 
0xE4, 0x76, 0xD4, 0x69, 0xBE, 0x73, 0x9A, 0xF2, 0x23, 0x60, 
0x07, 0xD8, 0x0D, 0xC3, 0x55, 0xA0, 0x5B, 0x74, 0x73, 0x6D, 
0x2D, 0x0C, 0x5B, 0x31, 0xC8, 0x27, 0x9D, 0xFC, 0xA7, 0x10, 
0x7D, 0xE5, 0x63, 0x90, 0xB5, 0x30, 0x6C, 0x01, 0xB5, 0xFF, 
0xAC, 0xEC, 0x9A, 0x00, 0x0F, 0x5F, 0xCD, 0xCD, 0xBD, 0xB8, 
0x73, 0x7C, 0xBC, 0x4C, 0x9E, 0xCF, 0x38, 0x2B, 0x63, 0xCC, 
0xA4, 0x1F, 0x04, 0xEF, 0x9F, 0x77, 0x3A, 0x2F, 0x81, 0x2F, 
0xC0, 0xF0, 0xB2, 0x06, 0xFF, 0x6E, 0x02, 0xDC, 0xD5, 0x0D, 
0xDC, 0xB3, 0xEA, 0xE4, 0x6E, 0x59, 0xFC, 0x17, 0x27, 0x2C, 
0xCD, 0x0B, 0xD2, 0xD0, 0x7B, 0xDC, 0x00, 0x00, 0x00, 0x00, 
0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

static const unsigned char icon_control_play_color[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 
0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0, 0xBD, 0xA7, 
0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 
0x9C, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4D, 0x45, 
0x07, 0xDD, 0x01, 0x15, 0x10, 0x23, 0x28, 0xAF, 0xE9, 0x57, 
0xA7, 0x00, 0x00, 0x02, 0x22, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xCB, 0x7D, 0xD3, 0xC1, 0x4B, 0x5C, 0x57, 0x14, 0x06, 0xF0, 
0xDF, 0xBC, 0x37, 0xA3, 0x6F, 0x1A, 0x98, 0x8C, 0x29, 0x49, 
0xD1, 0x85, 0xA2, 0x08, 0x6F, 0x3B, 0x10, 0xBA, 0x30, 0x5A, 
0xCA, 0xD4, 0xE8, 0x22, 0xE0, 0xD2, 0x4D, 0xA1, 0x10, 0x66, 
0x13, 0x88, 0x2D, 0x64, 0x95, 0xC9, 0x9F, 0x90, 0x2E, 0x25, 
0xB5, 0x8B, 0x76, 0x53, 0x02, 0x2E, 0xA2, 0x90, 0x84, 0x2E, 
0xB2, 0x30, 0xA1, 0x81, 0x90, 0x5D, 0x4B, 0x77, 0x59, 0x56, 
0xAB, 0x9B, 0xA2, 0x71, 0x30, 0x6D, 0x17, 0x13, 0x87, 0xC1, 
0xDB, 0xC5, 0x7D, 0x51, 0x6B, 0x43, 0x3F, 0xF8, 0xB8, 0xDC, 
0x73, 0xCF, 0xF9, 0xEE, 0x39, 0xE7, 0x9E, 0xCB, 0x19, 0x34, 
0x5A, 0x8D, 0x95, 0xCA, 0x7C, 0xA5, 0xAB, 0x29, 0xBC, 0x63, 
0x65, 0xBE, 0xD2, 0x6D, 0xB4, 0x1A, 0x2B, 0xFE, 0x0F, 0x73, 
0xB7, 0xE6, 0xE6, 0x35, 0x05, 0xAB, 0xC2, 0xD3, 0x03, 0xE1, 
0x34, 0x9E, 0x1E, 0x44, 0xBB, 0xA6, 0x30, 0x77, 0x6B, 0x6E, 
0xFE, 0xFD, 0xC1, 0x0B, 0xC2, 0xDD, 0x6D, 0xA1, 0xBD, 0x5D, 
0x38, 0x2F, 0x9F, 0xE2, 0x6A, 0xB4, 0xDF, 0xDD, 0x16, 0x2C, 
0xFC, 0x5B, 0xA4, 0x04, 0x9A, 0x42, 0xFB, 0x07, 0xD6, 0x5F, 
0xB3, 0xF9, 0x33, 0x06, 0x0A, 0xC2, 0x11, 0x7A, 0xE8, 0x33, 
0xF1, 0x31, 0x8B, 0x17, 0xF9, 0xFA, 0x3A, 0x9E, 0xC7, 0xD8, 
0xA4, 0xD1, 0x6A, 0xAC, 0x68, 0x91, 0x25, 0x6C, 0xBE, 0x42, 
0x0D, 0x43, 0xF8, 0x0E, 0x5F, 0xE0, 0x62, 0xB1, 0xAF, 0xC5, 
0xF3, 0x2C, 0x41, 0x2B, 0xF6, 0x0A, 0x94, 0x67, 0xCB, 0x6F, 
0xEF, 0xEF, 0x0A, 0x9E, 0x08, 0x1E, 0x08, 0x1E, 0x0A, 0x36, 
0x04, 0x04, 0xF7, 0x8A, 0xF5, 0x27, 0xC1, 0x8F, 0xC5, 0xF9, 
0x13, 0xE1, 0xFE, 0xAE, 0x50, 0x9E, 0x2D, 0xBF, 0x85, 0xA4, 
0x7F, 0xD4, 0x1F, 0x5C, 0xBC, 0x14, 0x62, 0x9A, 0xE7, 0xF0, 
0x41, 0x41, 0xF8, 0x0A, 0x37, 0xF1, 0x19, 0x2E, 0xE0, 0x7C, 
0x2C, 0x65, 0xF1, 0x52, 0xD0, 0x3F, 0xEA, 0x0F, 0x42, 0xE2, 
0x88, 0xAE, 0x12, 0xD9, 0x49, 0xED, 0x13, 0x59, 0x21, 0x30, 
0x82, 0x87, 0xA8, 0x63, 0xC9, 0xB1, 0x4F, 0x57, 0x29, 0xF6, 
0x06, 0x89, 0x84, 0x6A, 0x3F, 0xC4, 0x5B, 0x33, 0xB2, 0xEC, 
0x94, 0xC0, 0x30, 0xA6, 0xF0, 0x86, 0xAB, 0xAB, 0x64, 0x03, 
0x31, 0xBB, 0x6A, 0x3F, 0x90, 0x14, 0x02, 0x69, 0x92, 0xF6, 
0x96, 0xF7, 0x4A, 0xA6, 0xEB, 0x0C, 0x0F, 0x30, 0x51, 0x66, 
0xA2, 0x52, 0x08, 0x4C, 0xE1, 0x11, 0xED, 0x2D, 0xBA, 0x3D, 
0x86, 0x12, 0xA6, 0xEB, 0x2C, 0xEF, 0x95, 0xA4, 0x49, 0xDA, 
0x83, 0x64, 0xFC, 0x70, 0xFC, 0xF1, 0x9D, 0x0D, 0x6E, 0x0C, 
0x33, 0x92, 0x31, 0x94, 0xA1, 0x8C, 0x69, 0x7C, 0xC3, 0xF2, 
0x1F, 0x6C, 0xF6, 0xA2, 0x6D, 0x24, 0x8B, 0x7E, 0x77, 0x36, 
0x18, 0x3F, 0x1C, 0x7F, 0xFC, 0x6E, 0x0E, 0x46, 0x35, 0x6D, 
0x2F, 0x7E, 0xCB, 0xD5, 0x3A, 0x2F, 0xFF, 0xA2, 0x9A, 0xC4, 
0x32, 0xAA, 0xF8, 0xAD, 0xC7, 0x41, 0x3F, 0x26, 0x34, 0x53, 
0xE3, 0xD9, 0x1B, 0xD6, 0x6F, 0xE2, 0xB9, 0x31, 0xEC, 0xA4, 
0xF8, 0x33, 0x1F, 0xCC, 0xF7, 0x5F, 0xFC, 0xDA, 0xB9, 0x56, 
0xFD, 0x84, 0xCF, 0x3F, 0xA2, 0x82, 0x4A, 0x29, 0xCA, 0x57, 
0x13, 0xC6, 0x06, 0x99, 0xA9, 0xF3, 0x68, 0x9F, 0xF5, 0xDB, 
0xE4, 0xBF, 0xE7, 0x5F, 0x76, 0x3A, 0x9D, 0x67, 0xA7, 0xA7, 
0xB9, 0x96, 0xE7, 0xF9, 0x92, 0xA6, 0xE0, 0x7B, 0xA1, 0xBD, 
0x25, 0xFC, 0xF2, 0xF7, 0x09, 0xDB, 0x5B, 0xD1, 0xAE, 0x29, 
0xE4, 0x79, 0xBE, 0x54, 0x8C, 0xDB, 0x7F, 0x50, 0xC3, 0xE5, 
0xC9, 0x2B, 0x93, 0x6B, 0xE9, 0x6C, 0x7A, 0xA8, 0x29, 0xF8, 
0x34, 0x06, 0xA5, 0xB3, 0xE9, 0xE1, 0xE4, 0x95, 0xC9, 0x35, 
0x5C, 0x3E, 0x1B, 0x5C, 0x7A, 0x8F, 0xD0, 0x28, 0x3E, 0x74, 
0xFC, 0x50, 0xC7, 0x3F, 0xA2, 0x83, 0x9D, 0xB3, 0xCE, 0xFF, 
0x00, 0x9B, 0x8D, 0xCE, 0xEC, 0xD7, 0x96, 0xCE, 0xBA, 0x00, 
0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 
0x82
};

static const unsigned char icon_script_log_off[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 
0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0, 0xBD, 0xA7, 
0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 
0x9C, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4D, 0x45, 
0x07, 0xDD, 0x01, 0x17, 0x0F, 0x36, 0x38, 0x38, 0x98, 0x8D, 
0x11, 0x00, 0x00, 0x00, 0x1D, 0x69, 0x54, 0x58, 0x74, 0x43, 
0x6F, 0x6D, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 
0x69, 0x74, 0x68, 0x20, 0x47, 0x49, 0x4D, 0x50, 0x64, 0x2E, 
0x65, 0x07, 0x00, 0x00, 0x01, 0x55, 0x49, 0x44, 0x41, 0x54, 
0x38, 0xCB, 0x7D, 0x93, 0x3D, 0x52, 0x02, 0x41, 0x14, 0x84, 
0x1B, 0xCB, 0x0B, 0x98, 0x4B, 0x84, 0x89, 0x12, 0x49, 0x09, 
0x31, 0xDE, 0x84, 0xCB, 0x50, 0x18, 0x22, 0x46, 0x48, 0x49, 
0xCC, 0x19, 0xC8, 0x31, 0xA2, 0x3C, 0x81, 0xC4, 0x12, 0x63, 
0xB6, 0x74, 0xF7, 0x18, 0xEC, 0xCC, 0xB0, 0xCB, 0x8F, 0xAF, 
0x6A, 0x6B, 0x67, 0x7F, 0x66, 0xDF, 0xD7, 0xDD, 0x6F, 0x1B, 
0x38, 0x2A, 0x92, 0x41, 0x12, 0x24, 0xC3, 0x16, 0xCA, 0xB5, 
0x20, 0x1B, 0x96, 0x60, 0xF9, 0x89, 0xE6, 0x57, 0xF3, 0xB6, 
0x19, 0x00, 0xE0, 0xAA, 0xBA, 0x79, 0x5F, 0xEC, 0x03, 0x49, 
0x90, 0x84, 0x54, 0x9E, 0x49, 0x41, 0xE9, 0x90, 0xB0, 0x17, 
0xD7, 0xA2, 0xA6, 0x69, 0x4F, 0x23, 0x2D, 0x8A, 0xA2, 0x08, 
0x92, 0x21, 0x29, 0x77, 0xB6, 0x0C, 0x3A, 0x5E, 0x53, 0xB0, 
0x0F, 0xCF, 0x5B, 0xAD, 0xBB, 0x06, 0x00, 0x5C, 0x57, 0xD0, 
0x61, 0x1B, 0xC3, 0xE1, 0x30, 0x13, 0x2D, 0x97, 0xCB, 0x63, 
0x85, 0x58, 0x2C, 0x16, 0xB0, 0x85, 0x13, 0x82, 0xDD, 0xEF, 
0x2E, 0x58, 0x86, 0x4E, 0xBA, 0x39, 0x7A, 0x20, 0x38, 0x79, 
0x23, 0xE1, 0xA1, 0xDD, 0xAE, 0x13, 0x88, 0xF1, 0x25, 0x0A, 
0xB4, 0xE1, 0x8A, 0x89, 0x8E, 0x26, 0x4A, 0xCC, 0x1F, 0x48, 
0x55, 0x93, 0x20, 0x1B, 0xAF, 0xE3, 0xF1, 0x45, 0x7C, 0x00, 
0x98, 0x7F, 0xCC, 0xA1, 0x73, 0x12, 0xB6, 0x3F, 0xDB, 0xA0, 
0x68, 0x18, 0xA3, 0x81, 0x8E, 0xE8, 0x94, 0x11, 0x64, 0xC8, 
0x07, 0x82, 0x6E, 0xAF, 0x77, 0x64, 0x62, 0xC2, 0xCB, 0xD9, 
0x1B, 0x8E, 0x1B, 0x6A, 0x5E, 0x44, 0x39, 0x67, 0x24, 0x94, 
0xDD, 0x67, 0xB3, 0xD9, 0x45, 0x7C, 0x00, 0x98, 0x4C, 0xDE, 
0xCE, 0xA7, 0xB0, 0xD9, 0x7C, 0x97, 0x73, 0xE0, 0x12, 0xBF, 
0x3A, 0x0F, 0x52, 0x80, 0xC4, 0xDA, 0x1C, 0xF4, 0xFB, 0xCF, 
0x67, 0x52, 0xC8, 0x6E, 0xEB, 0x08, 0xBB, 0x92, 0x48, 0xBC, 
0x77, 0x31, 0x85, 0xC1, 0x60, 0x80, 0xFF, 0xEA, 0x65, 0x34, 
0xBA, 0xE0, 0x41, 0x74, 0x7C, 0xFA, 0x3E, 0xCD, 0x12, 0x72, 
0x47, 0x0B, 0xA6, 0x63, 0x22, 0x25, 0x51, 0xAA, 0xAB, 0x8A, 
0x89, 0xDD, 0xF4, 0xD3, 0x90, 0xCC, 0x92, 0xD2, 0x9A, 0x22, 
0x94, 0x7E, 0x2E, 0xF1, 0xFE, 0x84, 0xA0, 0xD3, 0x79, 0x5C, 
0x03, 0x68, 0xAC, 0x56, 0x9F, 0xA1, 0x36, 0xB6, 0xB5, 0x28, 
0x05, 0xC9, 0x37, 0x92, 0x73, 0xE3, 0x3F, 0xC5, 0x17, 0xE0, 
0x3B, 0xDE, 0x52, 0x93, 0x26, 0x00, 0x00, 0x00, 0x00, 0x49, 
0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

static const unsigned char icon_script_log_on[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 
0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0, 0xBD, 0xA7, 
0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 
0x9C, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4D, 0x45, 
0x07, 0xDD, 0x01, 0x17, 0x10, 0x18, 0x0E, 0xEB, 0x5F, 0xF5, 
0xE9, 0x00, 0x00, 0x00, 0x1D, 0x69, 0x54, 0x58, 0x74, 0x43, 
0x6F, 0x6D, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 
0x69, 0x74, 0x68, 0x20, 0x47, 0x49, 0x4D, 0x50, 0x64, 0x2E, 
0x65, 0x07, 0x00, 0x00, 0x01, 0xF4, 0x49, 0x44, 0x41, 0x54, 
0x38, 0xCB, 0x6D, 0x93, 0xCB, 0x6A, 0x53, 0x51, 0x14, 0x86, 
0xBF, 0x88, 0x2F, 0xE0, 0xC8, 0x08, 0x16, 0xC4, 0x76, 0xE2, 
0x05, 0xB5, 0xE9, 0x05, 0x84, 0x3A, 0x29, 0x14, 0x0B, 0xD6, 
0x99, 0x0F, 0x90, 0x81, 0x20, 0xE2, 0x13, 0x14, 0xC4, 0x81, 
0x35, 0xA4, 0x90, 0x16, 0x6A, 0x66, 0x82, 0x85, 0x34, 0xE9, 
0x20, 0x03, 0x67, 0xCE, 0x2A, 0x55, 0x94, 0x54, 0x90, 0xA6, 
0xA5, 0x16, 0x2B, 0x22, 0x38, 0x10, 0x07, 0x66, 0x6A, 0x85, 
0x0E, 0x92, 0xF5, 0xAF, 0xED, 0xE0, 0x5C, 0x72, 0x73, 0xC3, 
0xE1, 0xEC, 0xCD, 0x39, 0x6B, 0xAD, 0x7F, 0xFF, 0xEB, 0x5B, 
0x19, 0x06, 0x96, 0x99, 0x05, 0x49, 0x48, 0x8E, 0xBB, 0x88, 
0xF6, 0x42, 0xEE, 0xB8, 0x84, 0xCB, 0x27, 0xCD, 0x6D, 0x7F, 
0xE4, 0xFC, 0x48, 0x00, 0x38, 0xD5, 0x1B, 0xDC, 0x69, 0x77, 
0x82, 0x99, 0x61, 0x66, 0x48, 0xD1, 0xDB, 0x4C, 0x28, 0x79, 
0x24, 0x3A, 0xB2, 0xA6, 0x4C, 0x2F, 0x92, 0x98, 0x4C, 0xB2, 
0x69, 0xB7, 0xDB, 0x41, 0x72, 0x24, 0xA5, 0x95, 0x5D, 0x8E, 
0x79, 0x7C, 0x36, 0xE1, 0xDE, 0xFD, 0x3E, 0x3A, 0x3A, 0x96, 
0xE9, 0x4B, 0x70, 0x72, 0x72, 0x12, 0xDC, 0x9D, 0x42, 0xA1, 
0x90, 0x2A, 0xDA, 0xDA, 0xDA, 0x1A, 0xBC, 0x21, 0xF5, 0x7A, 
0x9D, 0xA5, 0x6C, 0x91, 0x21, 0x05, 0xC7, 0x7F, 0x8F, 0x83, 
0xCB, 0xD1, 0x50, 0x35, 0x8F, 0x3D, 0x10, 0x2E, 0xB1, 0x94, 
0x5D, 0xA6, 0x7A, 0x50, 0x83, 0x86, 0x03, 0x70, 0x3A, 0x49, 
0x20, 0x8B, 0x7F, 0x32, 0x61, 0xEE, 0x78, 0x8F, 0x89, 0x1E, 
0x9B, 0xF8, 0xEC, 0x5C, 0x4F, 0xF0, 0xA2, 0x32, 0x7D, 0x09, 
0xCC, 0x0C, 0xB9, 0xF3, 0x7C, 0x6D, 0xED, 0xBF, 0xF2, 0x67, 
0x9B, 0x73, 0x54, 0x2B, 0x55, 0x68, 0x05, 0xF6, 0x6F, 0xEF, 
0x92, 0x5B, 0xCC, 0xF5, 0x5F, 0xA1, 0xF5, 0xBB, 0x15, 0x14, 
0x1B, 0x66, 0xB1, 0x81, 0x1E, 0x4B, 0x37, 0x39, 0x1B, 0x97, 
0x6B, 0x94, 0x2A, 0x2B, 0xEC, 0x5D, 0xFB, 0x84, 0x4B, 0x4C, 
0x4D, 0x4F, 0xF7, 0x2B, 0x58, 0xCD, 0xAE, 0xA5, 0xD5, 0x1E, 
0xFC, 0xB8, 0x1F, 0x73, 0x60, 0x48, 0xCE, 0xC6, 0x95, 0x4D, 
0x4A, 0x95, 0x15, 0xA8, 0x39, 0x56, 0x8C, 0x94, 0x26, 0x2B, 
0x4D, 0xF0, 0xE8, 0xE7, 0x43, 0x2E, 0xFC, 0x1A, 0x8B, 0x0E, 
0x33, 0xF0, 0x76, 0xF2, 0x4D, 0x2A, 0xBD, 0x54, 0x59, 0x01, 
0x60, 0xE2, 0xCF, 0x38, 0x66, 0x91, 0xCA, 0x64, 0xA5, 0x20, 
0x49, 0x1D, 0xBE, 0x9F, 0x3D, 0x82, 0x86, 0x53, 0x6A, 0xAC, 
0x32, 0xDB, 0x9C, 0x63, 0x7D, 0xFD, 0x65, 0xD7, 0x84, 0x9A, 
0x53, 0x2E, 0x97, 0x91, 0x22, 0xC8, 0x86, 0x14, 0x24, 0xA4, 
0x7D, 0xB9, 0xFB, 0x99, 0xAB, 0xAF, 0xAF, 0x53, 0x62, 0x15, 
0x66, 0x48, 0xA5, 0x37, 0x9E, 0x7E, 0xC0, 0xCC, 0xD2, 0xB6, 
0x0E, 0x71, 0xF0, 0xF5, 0xE8, 0x28, 0xC8, 0x9D, 0x7C, 0x3E, 
0x0F, 0xC0, 0xDE, 0xBD, 0x03, 0xC8, 0x66, 0xA0, 0x15, 0x98, 
0x78, 0x75, 0x23, 0x0D, 0x58, 0x2E, 0x16, 0x91, 0x3B, 0xF3, 
0xF3, 0xF3, 0xFD, 0x24, 0x1E, 0x1E, 0x1E, 0x06, 0xF5, 0x20, 
0x2C, 0x89, 0x9B, 0xDF, 0x6E, 0x41, 0xCD, 0x79, 0xF7, 0x64, 
0x1B, 0xB7, 0x18, 0xB2, 0x78, 0xD0, 0x16, 0x16, 0xEE, 0x0C, 
0x72, 0xA0, 0x29, 0x77, 0xED, 0x26, 0xD3, 0xE7, 0x72, 0xDE, 
0x5F, 0xDC, 0x46, 0x8F, 0xBB, 0x83, 0xE4, 0x8A, 0x5A, 0xEA, 
0xAE, 0x4B, 0x43, 0x1E, 0xE4, 0x72, 0xE3, 0x4D, 0x20, 0xB3, 
0xB3, 0xF3, 0x31, 0x24, 0xD8, 0xF6, 0xB6, 0xB2, 0x3B, 0x64, 
0x7E, 0x46, 0xF2, 0xD4, 0xFC, 0x7F, 0xEF, 0xC2, 0xB5, 0xF2, 
0x31, 0xEA, 0x6C, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

static const unsigned char icon_step_file[] = {
0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 
0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0, 0xBD, 0xA7, 
0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 
0x9C, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4D, 0x45, 
0x07, 0xDD, 0x03, 0x1C, 0x0B, 0x28, 0x38, 0x46, 0x11, 0xCE, 
0x73, 0x00, 0x00, 0x02, 0x77, 0x49, 0x44, 0x41, 0x54, 0x38, 
0xCB, 0x65, 0x93, 0x4F, 0x48, 0x94, 0x51, 0x14, 0xC5, 0x7F, 
0xDF, 0xCC, 0xE7, 0x4C, 0x22, 0x2A, 0xA9, 0x21, 0x41, 0x54, 
0x8E, 0xC5, 0xA8, 0x8B, 0x22, 0x32, 0x48, 0xAA, 0x4D, 0x85, 
0x15, 0x44, 0xAB, 0x88, 0xE9, 0x0F, 0xA1, 0xA0, 0x44, 0xE5, 
0x22, 0xC8, 0x16, 0xBA, 0x88, 0x5A, 0x98, 0x46, 0x49, 0x06, 
0xB5, 0x32, 0x25, 0x22, 0x69, 0x8A, 0x56, 0xB5, 0xA8, 0xAC, 
0x21, 0x88, 0x6C, 0x51, 0xE1, 0x62, 0x70, 0x13, 0xFD, 0xA1, 
0x40, 0x82, 0x36, 0x65, 0x58, 0x86, 0x33, 0xF7, 0xDE, 0xD7, 
0xE2, 0x9B, 0xF9, 0x0C, 0xBB, 0xF0, 0x78, 0x8F, 0xB7, 0x38, 
0xEF, 0x9C, 0xF3, 0xCE, 0xF1, 0x5A, 0xCF, 0x93, 0x89, 0x2E, 
0x61, 0x3B, 0x80, 0xFC, 0x21, 0xF3, 0xF4, 0x1C, 0x3B, 0x01, 
0x44, 0xC4, 0xA9, 0x2A, 0xAA, 0x86, 0x99, 0x12, 0x9C, 0x15, 
0x35, 0xC3, 0x54, 0x31, 0xB5, 0x66, 0x31, 0x99, 0xF4, 0xA3, 
0x4B, 0xD8, 0x9E, 0x3A, 0x08, 0x00, 0xE9, 0x3B, 0xEC, 0x00, 
0xC8, 0xE7, 0xF2, 0x4E, 0x44, 0x50, 0x55, 0xCC, 0x8C, 0x10, 
0xA8, 0x08, 0x60, 0x8A, 0xA8, 0xBE, 0x35, 0xD5, 0xE1, 0x88, 
0x19, 0x94, 0xF9, 0xB5, 0x00, 0x98, 0x41, 0x2E, 0x97, 0x73, 
0xA2, 0x8A, 0x48, 0xF0, 0xA2, 0x88, 0xA0, 0xA2, 0x88, 0x0A, 
0x62, 0x82, 0x48, 0xBE, 0x70, 0x27, 0xA8, 0x4A, 0xA7, 0xEF, 
0x80, 0x18, 0x15, 0xFC, 0xD6, 0x6F, 0x14, 0xA8, 0x63, 0x66, 
0xF4, 0xF5, 0xF5, 0x51, 0x9C, 0xF1, 0xF1, 0x71, 0x16, 0x4F, 
0x3A, 0x9D, 0xC6, 0x4C, 0xF1, 0x01, 0x4A, 0x5C, 0x25, 0x28, 
0xE0, 0x81, 0xA8, 0x60, 0x6A, 0x74, 0x9F, 0xE9, 0x46, 0x25, 
0x90, 0xD0, 0xD5, 0xD5, 0xB5, 0x20, 0xC5, 0x34, 0x90, 0xA2, 
0xC1, 0xEE, 0x3B, 0x20, 0x4E, 0x39, 0x48, 0x80, 0xFC, 0x6B, 
0xF6, 0x17, 0xB1, 0x78, 0x0C, 0x13, 0x45, 0xCC, 0xB0, 0x7F, 
0x4C, 0x2C, 0x7A, 0xA0, 0x2A, 0xA1, 0x27, 0x3E, 0x80, 0xEF, 
0x2A, 0x71, 0x79, 0x30, 0x07, 0xEF, 0xA6, 0x5F, 0xD3, 0xB8, 
0xAA, 0x85, 0xAB, 0x43, 0x43, 0x21, 0xFD, 0xF9, 0xF9, 0x79, 
0x44, 0x84, 0xB2, 0xB2, 0xB2, 0x50, 0xC2, 0xE8, 0xC8, 0x28, 
0x6A, 0x8A, 0x8F, 0x07, 0x71, 0x2F, 0x60, 0xB0, 0xA2, 0x16, 
0x26, 0x3F, 0x3C, 0xA7, 0xA6, 0xB4, 0x9E, 0xF6, 0xF6, 0x36, 
0x4A, 0x62, 0x31, 0x3A, 0x3A, 0x3A, 0x18, 0x7C, 0x92, 0xE2, 
0xCB, 0xDC, 0x1B, 0x8E, 0xAE, 0xBC, 0x47, 0x53, 0x43, 0x23, 
0x6A, 0x52, 0x90, 0xAA, 0xF8, 0x9E, 0x07, 0xDF, 0x67, 0xE6, 
0xA8, 0x88, 0x26, 0x58, 0x5F, 0xF7, 0x89, 0xA7, 0x93, 0x57, 
0x11, 0x55, 0x96, 0xC5, 0xEB, 0xA9, 0x8A, 0xD5, 0xA1, 0x6A, 
0x7C, 0x9C, 0x7D, 0xC3, 0xF1, 0xDD, 0xFB, 0xB9, 0xFE, 0xF8, 
0x00, 0x6D, 0xF9, 0x31, 0x92, 0xC9, 0x64, 0x98, 0x09, 0x6F, 
0xCF, 0x25, 0xAE, 0xB5, 0xAE, 0xDB, 0x75, 0xB2, 0x65, 0x6D, 
0x2D, 0x53, 0x5F, 0x6F, 0x31, 0xFB, 0x07, 0xB2, 0x9F, 0xE1, 
0xDB, 0x4F, 0xC8, 0x49, 0x20, 0x6B, 0x5B, 0x03, 0x24, 0x96, 
0x43, 0x4D, 0x69, 0x27, 0x57, 0x1E, 0x0D, 0x33, 0x7D, 0xB3, 
0x81, 0x91, 0x91, 0x51, 0xCC, 0x14, 0x0F, 0x60, 0xE7, 0x00, 
0xAE, 0x77, 0x5F, 0x0F, 0xAA, 0x2F, 0xF9, 0x31, 0xF7, 0x9E, 
0x88, 0x07, 0x5E, 0x61, 0x39, 0xE7, 0x61, 0x2E, 0xCA, 0xCC, 
0xDC, 0x34, 0x91, 0x08, 0x24, 0x96, 0x75, 0x73, 0xF1, 0xE1, 
0x65, 0x7A, 0x37, 0xBF, 0x58, 0xF8, 0xC6, 0x78, 0x09, 0xAB, 
0x2F, 0x3C, 0xE8, 0xFF, 0x7C, 0xB8, 0x25, 0xC5, 0xB6, 0x64, 
0x8A, 0x28, 0x0E, 0x57, 0x30, 0xCB, 0x01, 0xCE, 0x95, 0x90, 
0x99, 0x3A, 0x86, 0x17, 0x81, 0x52, 0xBF, 0x0A, 0x20, 0x8C, 
0xB6, 0x57, 0x74, 0x75, 0xEF, 0x20, 0xE5, 0xA2, 0xDC, 0x10, 
0xE3, 0x80, 0x73, 0x84, 0x00, 0xE6, 0x60, 0x6B, 0x02, 0xEA, 
0xAB, 0x61, 0xC3, 0x9A, 0x61, 0x4E, 0xA7, 0x3B, 0x99, 0xB9, 
0xBF, 0x91, 0x81, 0xFE, 0xFE, 0xC0, 0x83, 0xC5, 0x09, 0xCB, 
0x66, 0xB3, 0x4E, 0xC3, 0x7F, 0x0F, 0xC2, 0x73, 0xF6, 0x45, 
0x0B, 0xD7, 0x0E, 0xDD, 0xE6, 0xC4, 0xD8, 0x11, 0x7A, 0x9B, 
0x33, 0x68, 0x58, 0x2E, 0x23, 0xB2, 0x18, 0x40, 0x44, 0x37, 
0xA9, 0x68, 0x90, 0xFF, 0x42, 0x0F, 0x9A, 0xAA, 0xB7, 0x70, 
0xEA, 0xEE, 0x11, 0x7A, 0x9A, 0x9F, 0x21, 0x1A, 0xF4, 0x20, 
0xE8, 0x8A, 0x34, 0xFE, 0xC7, 0xA0, 0x38, 0x13, 0x13, 0xAF, 
0xDC, 0x42, 0x6C, 0x0D, 0xB3, 0x20, 0x7D, 0x41, 0x43, 0x15, 
0x55, 0x5B, 0xAA, 0x6A, 0x91, 0xBF, 0xD3, 0x1E, 0xC0, 0xED, 
0xE7, 0x5E, 0x38, 0x24, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

#endif

