/*
 * Přejmenovávací GUI utilita pro Matěje.
 * (C) 2011 Jan Hlavatý
 *
 */
 

package matejrename;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FilenameFilter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.prefs.BackingStoreException;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;
import javax.swing.JTextField;
import javax.swing.UIManager;

/**
 *
 * @author hlavac
 */
public class MainWindow extends javax.swing.JFrame {
    private static final Preferences prefs = Preferences.userNodeForPackage(MainWindow.class);

    /** Creates new form MainWindow */
    public MainWindow() {
        initComponents();
        //setIconImage(Toolkit.getDefaultToolkit().getImage("icon.gif"));
        first_filename.setText(prefs.get("sourcefile", ""));
        dest_dir.setText(prefs.get("destdir", ""));
        namefile.setText(prefs.get("namefile", ""));
        progress.setValue(0);
        progress.setVisible(false);
        status.setText("Nazdar debile kukuuuč!");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        centerpanel = new javax.swing.JPanel();
        first_filename_label = new javax.swing.JLabel();
        first_filename = new javax.swing.JTextField();
        first_filename_button = new javax.swing.JButton();
        dest_dir_label = new javax.swing.JLabel();
        dest_dir = new javax.swing.JTextField();
        dest_dir_button = new javax.swing.JButton();
        namefile_label = new javax.swing.JLabel();
        namefile = new javax.swing.JTextField();
        namefile_button = new javax.swing.JButton();
        status = new javax.swing.JLabel();
        bottompanel = new javax.swing.JPanel();
        rename_button = new javax.swing.JButton();
        progress = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Přejmenovávátko");
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(520, 100));

        centerpanel.setLayout(new java.awt.GridBagLayout());

        first_filename_label.setLabelFor(first_filename);
        first_filename_label.setText("První soubor:");
        first_filename_label.setToolTipText("Vyber první zdrojový soubor k přejmenování");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        centerpanel.add(first_filename_label, gridBagConstraints);

        first_filename.setPreferredSize(new java.awt.Dimension(500, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.33;
        centerpanel.add(first_filename, gridBagConstraints);

        first_filename_button.setText("...");
        first_filename_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                first_filename_buttonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        centerpanel.add(first_filename_button, gridBagConstraints);

        dest_dir_label.setLabelFor(dest_dir);
        dest_dir_label.setText("Cílový adresář:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        centerpanel.add(dest_dir_label, gridBagConstraints);

        dest_dir.setToolTipText("Adresář kde vytvořit výsledné soubory");
        dest_dir.setPreferredSize(new java.awt.Dimension(500, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.33;
        centerpanel.add(dest_dir, gridBagConstraints);

        dest_dir_button.setText("...");
        dest_dir_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dest_dir_buttonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        centerpanel.add(dest_dir_button, gridBagConstraints);

        namefile_label.setLabelFor(namefile);
        namefile_label.setText("Soubor se jmény:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        centerpanel.add(namefile_label, gridBagConstraints);

        namefile.setToolTipText("Textový soubor co řádek to jméno");
        namefile.setPreferredSize(new java.awt.Dimension(500, 20));
        namefile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namefileActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.33;
        centerpanel.add(namefile, gridBagConstraints);

        namefile_button.setText("...");
        namefile_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namefile_buttonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        centerpanel.add(namefile_button, gridBagConstraints);

        status.setText("Status...");
        status.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 5;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 10, 5);
        centerpanel.add(status, gridBagConstraints);

        getContentPane().add(centerpanel, java.awt.BorderLayout.CENTER);

        bottompanel.setLayout(new java.awt.BorderLayout());

        rename_button.setText("Přejmenovat");
        rename_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rename_buttonActionPerformed(evt);
            }
        });
        bottompanel.add(rename_button, java.awt.BorderLayout.LINE_END);

        progress.setMaximum(999);
        progress.setEnabled(false);
        bottompanel.add(progress, java.awt.BorderLayout.CENTER);

        getContentPane().add(bottompanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void first_filename_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_first_filename_buttonActionPerformed
        chooseFileForTextField(first_filename, false, "sourcefile");
    }//GEN-LAST:event_first_filename_buttonActionPerformed

    private void dest_dir_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dest_dir_buttonActionPerformed
        chooseFileForTextField(dest_dir,true,"destdir");
    }//GEN-LAST:event_dest_dir_buttonActionPerformed

    private void namefile_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namefile_buttonActionPerformed
        chooseFileForTextField(namefile, false,"namefile");
    }//GEN-LAST:event_namefile_buttonActionPerformed

    private void rename_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rename_buttonActionPerformed
        first_filename_button.setEnabled(false);
        first_filename.setEnabled(false);
        dest_dir_button.setEnabled(false);
        dest_dir.setEnabled(false);
        namefile_button.setEnabled(false);
        namefile.setEnabled(false);
        rename_button.setEnabled(false);
        progress.setValue(0);
        progress.setVisible(true);
        status.setText("Pracuji...");
        
        
        new Thread() {
            @Override
            public void run() {
                String result = "Hotovo!";
                try {
                    File fn = new File(first_filename.getText());
                    File dir = new File(dest_dir.getText());
                    File nf = new File(namefile.getText());

                    if (!fn.isFile()) {
                        throw new Exception("Vstupní soubor neexistuje! \""+fn.toString()+"\"");
                    }
                    
                    if (!dir.isDirectory()) {
                        throw new Exception("Výstupní adresář neexistuje! \""+dir.toString()+"\"");
                    }
                    
                    if (!nf.isFile()) {
                        throw new Exception("Soubor s názvy neexistuje! \""+nf.toString()+"\"");
                    }

                    fn = fn.getCanonicalFile();
                    dir = dir.getCanonicalFile();
                    nf = nf.getCanonicalFile();
                    File srcdir = fn.getParentFile();
                    
                    // získat vzor pro pattern.
                    String x = fn.getName();
                    // najít koncovku
                    int n = x.lastIndexOf('.');
                    final String extension = (n>=0?x.substring(n).toLowerCase():"");
                    
                    // zjistit pocet cislic
                    int numbers = 0;
                    n--;
                    while ((n>=0) && Character.isDigit(x.charAt(n))) {
                        n--;
                        numbers++;
                    }
                    final String prefix = x.substring(0,x.length()-extension.length()-numbers).toLowerCase();
                    
                    
                    if (numbers < 1) throw new Exception("Nevidím čísla ve jménu souboru");
                    
                    //final int min_numeric_value = Integer.parseInt(x.substring(prefix.length(),numbers));
                    
                    final int min_number = Integer.parseInt(x.substring(prefix.length(),prefix.length()+numbers));
                    
                    //throw new Exception("Value: "+min_number);
                    // Získat seznam souborů
                    String[] files = srcdir.list(new FilenameFilter() {

                                        @Override
                                        public boolean accept(File dir, String name) {
                                            String lname = name.toLowerCase();
                                            if (!lname.startsWith(prefix)) return false;
                                            if (!lname.endsWith(extension)) return false;
                                            int val = 0;
                                            for (int i=prefix.length(); i<lname.length()-extension.length(); i++) {
                                                char ch = lname.charAt(i);
                                                if ((ch>='0')&&(ch<='9')) {
                                                    val = 10*val + (ch-'0');
                                                } else {
                                                    return false;
                                                }
                                            }
                                            if (val < min_number) return false;
                                            return true;
                                        }
                                        
                                    });
                    
                    
                    Arrays.sort(files, new Comparator<String>(){

                        @Override
                        public int compare(String o1, String o2) {
                            int val1 = Integer.parseInt(o1.substring(prefix.length(),o1.length()-extension.length()));
                            int val2 = Integer.parseInt(o2.substring(prefix.length(),o2.length()-extension.length()));
                            return val1-val2;
                        }
                    
                    });
                    
                    List<String> nameslist = new ArrayList<String>();
                    
                    FileInputStream fis = new FileInputStream(nf);
                    try {
                        InputStreamReader isr = new InputStreamReader(fis, Charset.defaultCharset());
                        try {
                            BufferedReader br = new BufferedReader(isr);
                            try {
                                String line;
                                while ((line=br.readLine())!=null) {
                                    nameslist.add(line);
                                }
                            } finally {
                                br.close();
                            }
                        } finally {
                            isr.close();
                        }
                    } finally {
                        fis.close();
                    }
                    
                    String[] names = nameslist.toArray(new String[] {});
                    nameslist = null;
                    
                    if (names.length != files.length) {
                        throw new Exception("Mám jiný počet jmen ("+names.length+") než souborů ("+files.length+")! Něco je špatně!");
                    }
                    
                    final int todo = names.length;
                    java.awt.EventQueue.invokeAndWait(new Runnable()
                    {
                    @Override
                    public void run() {
                    progress.setMaximum(todo);
                    progress.setValue(1);
                    }
                    });
                    
                    
                    for (int i=0; i<todo; i++) {
                        final int current = i+1;
                        java.awt.EventQueue.invokeAndWait(new Runnable()
                        {
                        @Override
                        public void run() {
                        progress.setValue(current);
                        }
                        });
                        
                        
                        File now_src = new File(srcdir,files[i]);
                        File now_dest = new File(dir,names[i]);
                        File now_dir = now_dest.getParentFile();
                        if (!now_dir.isDirectory()) {
                            now_dir.mkdirs();
                        }
                        now_src.renameTo(now_dest);
                    }
                    
                    // najít kde začíná první soubor
                    /*
                    for (int i=0; i<100; i++) {
                    try {
                    Thread.sleep(100);
                    final int current_i = i;
                    java.awt.EventQueue.invokeAndWait(new Runnable()
                    {
                    @Override
                    public void run() {
                    progress.setMaximum(100);
                    progress.setValue(current_i);
                    }
                    });
                    } catch (Exception ex) {
                    }
                    }
                     */
                } catch (Throwable e) {
                    result = "Chyba: "+e.getMessage();
                } finally {
                    final String final_status = result;
                    java.awt.EventQueue.invokeLater(new Runnable() {
                        @Override
                        public void run() {
                            //progress.setVisible(false);
                            first_filename_button.setEnabled(true);
                            first_filename.setEnabled(true);
                            dest_dir_button.setEnabled(true);
                            dest_dir.setEnabled(true);
                            namefile_button.setEnabled(true);
                            namefile.setEnabled(true);
                            status.setText(final_status);
                            rename_button.setEnabled(true);
                        }
                    });
                }
            }
        }.start();
        
    }//GEN-LAST:event_rename_buttonActionPerformed

    private void namefileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namefileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namefileActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }
    
    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottompanel;
    private javax.swing.JPanel centerpanel;
    private javax.swing.JTextField dest_dir;
    private javax.swing.JButton dest_dir_button;
    private javax.swing.JLabel dest_dir_label;
    private javax.swing.JTextField first_filename;
    private javax.swing.JButton first_filename_button;
    private javax.swing.JLabel first_filename_label;
    private javax.swing.JTextField namefile;
    private javax.swing.JButton namefile_button;
    private javax.swing.JLabel namefile_label;
    private javax.swing.JProgressBar progress;
    private javax.swing.JButton rename_button;
    private javax.swing.JLabel status;
    // End of variables declaration//GEN-END:variables



    public void chooseFileForTextField(JTextField target, boolean is_directory, String preferences_key) {
        
        String old_value = target.getText();
        File current_dir = null;
        
        if ((old_value == null) || (old_value.length()==0)) {
            old_value = prefs.get(preferences_key,null);
        }
        
        if ((old_value != null)&&(old_value.length()>0)) {
            current_dir = new File(old_value);
            if (!current_dir.isFile()) {
                if (!current_dir.exists()) {
                    File parent = current_dir.getParentFile();
                    if (parent.isDirectory()) {
                        current_dir = parent;
                    } else {
                        parent = parent.getParentFile();
                        if (parent.isDirectory()) {
                            current_dir = parent;
                        } else {
                            try {
                                current_dir = new File(".").getCanonicalFile();
                            } catch (IOException e) {}
                        }
                    }
                }
            }
        } else {
            try {
                current_dir = new File(".").getCanonicalFile();
            } catch (IOException e) {}
        }
        
        JFileChooser chooser = new JFileChooser(current_dir);
        
        
        if (is_directory) {
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            if (current_dir.isDirectory()) {
                chooser.setSelectedFile(current_dir);
            }
        } else {
            chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
            if (current_dir.isFile()) {
                chooser.setSelectedFile(current_dir);
            }
        }
        int ret = chooser.showOpenDialog(target);
        if (ret == JFileChooser.APPROVE_OPTION) {
            File selected = chooser.getSelectedFile();
            String new_value = selected.toString();
            target.setText(new_value);
            prefs.put(preferences_key, new_value);
            try {
                prefs.flush();
            } catch (BackingStoreException e) {
                
            }
        }
    }

}
