#include "predmety.h"
#include "colors.h"
static IBod _BMajak[]=
{
	{fxmetr(  0.0000),fxmetr( 18.3008),fxmetr( -4.8936),},
	{fxmetr(  0.0000),fxmetr( 29.7969),fxmetr( -4.5889),},
	{fxmetr(  4.5889),fxmetr( 29.8125),fxmetr(  0.0000),},
	{fxmetr(  4.8936),fxmetr( 18.3262),fxmetr(  0.0000),},
	{fxmetr( -4.8936),fxmetr( 18.3008),fxmetr(  0.0000),},
	{fxmetr( -4.5889),fxmetr( 29.7969),fxmetr(  0.0000),},
	{fxmetr(  0.0000),fxmetr( 29.7969),fxmetr(  4.5889),},
	{fxmetr(  0.0000),fxmetr( 18.3008),fxmetr(  4.8936),},
	{fxmetr(  0.0000),fxmetr( 41.2979),fxmetr( -4.2813),},
	{fxmetr(  4.2813),fxmetr( 41.2979),fxmetr(  0.0000),},
	{fxmetr( -4.2813),fxmetr( 41.2979),fxmetr(  0.0000),},
	{fxmetr(  0.0000),fxmetr( 41.2178),fxmetr(  4.2852),},
	{fxmetr(  0.0000),fxmetr( 53.9268),fxmetr( -3.9766),},
	{fxmetr(  3.9893),fxmetr( 53.4893),fxmetr(  0.0000),},
	{fxmetr( -3.9766),fxmetr( 53.9268),fxmetr(  0.0000),},
	{fxmetr(  0.0000),fxmetr( 53.9268),fxmetr(  3.9766),},
	{fxmetr(  0.0000),fxmetr( 66.9307),fxmetr( -3.6719),},
	{fxmetr(  3.6719),fxmetr( 66.9346),fxmetr(  0.0000),},
	{fxmetr( -3.6719),fxmetr( 66.9307),fxmetr(  0.0000),},
	{fxmetr(  0.0000),fxmetr( 66.9307),fxmetr(  3.6719),},
	{fxmetr(  0.0000),fxmetr( -0.1973),fxmetr( -5.5049),},
	{fxmetr(  0.0000),fxmetr(  8.2969),fxmetr( -5.2002),},
	{fxmetr(  5.2002),fxmetr(  8.3057),fxmetr(  0.0000),},
	{fxmetr(  5.5049),fxmetr( -0.1758),fxmetr(  0.0000),},
	{fxmetr( -5.5049),fxmetr( -0.1973),fxmetr(  0.0000),},
	{fxmetr( -5.2002),fxmetr(  8.2969),fxmetr(  0.0000),},
	{fxmetr(  0.0000),fxmetr(  8.2969),fxmetr(  5.2002),},
	{fxmetr(  0.0000),fxmetr( -0.1973),fxmetr(  5.5049),},
	{fxmetr( -2.6475),fxmetr( 66.2881),fxmetr(  2.5420),},
	{fxmetr( -2.6475),fxmetr( 66.2920),fxmetr( -2.6504),},
	{fxmetr(  2.5439),fxmetr( 66.2881),fxmetr(  2.5420),},
	{fxmetr(  2.5439),fxmetr( 66.2881),fxmetr( -2.6504),},
	{fxmetr( -0.1221),fxmetr( 75.8213),fxmetr(  2.6016),},
	{fxmetr(  0.0000),fxmetr( 70.0039),fxmetr(  0.0000),},
};

static IPlocha _PMajak[]=
{
	{PLACHTA,(0),(2),(1),},
	{PLACHTA,(0),(3),(2),},
	{PLACHTA,(4),(5),(6),},
	{PLACHTA,(4),(6),(7),},
	{PLACHTA,(2),(7),(6),},
	{PLACHTA,(2),(3),(7),},
	{PLACHTA,(0),(1),(5),},
	{PLACHTA,(0),(5),(4),},
	{RampaStojan,(1),(9),(8),},
	{RampaStojan,(1),(2),(9),},
	{RampaStojan,(5),(10),(11),},
	{RampaStojan,(5),(11),(6),},
	{RampaStojan,(6),(11),(9),},
	{RampaStojan,(2),(6),(9),},
	{RampaStojan,(1),(8),(10),},
	{RampaStojan,(1),(10),(5),},
	{PLACHTA,(8),(13),(12),},
	{PLACHTA,(8),(9),(13),},
	{PLACHTA,(10),(14),(15),},
	{PLACHTA,(10),(15),(11),},
	{PLACHTA,(11),(15),(13),},
	{PLACHTA,(9),(11),(13),},
	{PLACHTA,(8),(12),(14),},
	{PLACHTA,(8),(14),(10),},
	{RampaStojan,(12),(17),(16),},
	{RampaStojan,(12),(13),(17),},
	{RampaStojan,(14),(18),(19),},
	{RampaStojan,(14),(19),(15),},
	{RampaStojan,(15),(19),(17),},
	{RampaStojan,(13),(15),(17),},
	{RampaStojan,(12),(16),(18),},
	{RampaStojan,(12),(18),(14),},
	{Halda,(20),(22),(21),},
	{Halda,(20),(23),(22),},
	{Halda,(24),(25),(26),},
	{Halda,(24),(26),(27),},
	{Halda,(22),(27),(26),},
	{Halda,(22),(23),(27),},
	{Halda,(20),(21),(25),},
	{Halda,(20),(25),(24),},
	{RampaStojan,(0),(21),(3),},
	{RampaStojan,(3),(21),(22),},
	{RampaStojan,(4),(7),(25),},
	{RampaStojan,(7),(26),(25),},
	{RampaStojan,(3),(26),(7),},
	{RampaStojan,(3),(22),(26),},
	{RampaStojan,(0),(4),(21),},
	{RampaStojan,(4),(25),(21),},
	{OHEN,(28),(32),(30),},
	{Gray45,(28),(29),(32),},
	{Gray45,(29),(31),(32),},
	{Gray45,(30),(32),(31),},
	{RampaStojan,(17),(19),(18),},
	{RampaStojan,(16),(17),(18),},
	{RampaStojan,(28),(30),(31),},
	{RampaStojan,(28),(31),(29),},
};

KKresliScena Majak={
	NULL,_BMajak,_PMajak,
	86,(bindex)lenof(_BMajak),(bindex)lenof(_PMajak)
};
