//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Componium.rc
//
#define IDD_ABOUTBOX				100
#define IDR_POPUP_EDIT				119
#define ID_STATUSBAR_PANE1			120
#define ID_STATUSBAR_PANE2			121
#define IDS_STATUS_PANE1			122
#define IDS_STATUS_PANE2			123
#define IDS_TOOLBAR_STANDARD		124
#define IDS_TOOLBAR_CUSTOMIZE		125
#define ID_VIEW_CUSTOMIZE			126
#define ID_VIEW_ARRANGE				127
#define IDR_MAINFRAME				128
#define IDR_MAINFRAME_256			129
#define IDR_ComponiumTYPE				130
#define ID_WINDOW_MANAGER			131
#define IDR_THEME_MENU				200
#define ID_SET_STYLE				201
#define ID_VIEW_APPLOOK_WIN_2000	205
#define ID_VIEW_APPLOOK_OFF_XP		206
#define ID_VIEW_APPLOOK_WIN_XP		207
#define ID_VIEW_APPLOOK_OFF_2003	208
#define ID_VIEW_APPLOOK_VS_2005		209
#define ID_VIEW_APPLOOK_VS_2008		210
#define ID_VIEW_APPLOOK_OFF_2007_BLUE	215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK	216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER	217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA	218
#define ID_VIEW_APPLOOK_WINDOWS_7	219
#define IDS_EDIT_MENU				306

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE	310
#define _APS_NEXT_CONTROL_VALUE		1000
#define _APS_NEXT_SYMED_VALUE		310
#define _APS_NEXT_COMMAND_VALUE		32771
#endif
#endif
