#include ".\CG_Vertex2.h"

// -------------------------------------------------------------------------- //

CG_Vertex2::CG_Vertex2()
: CG_Point2()
{
}

// -------------------------------------------------------------------------- //

CG_Vertex2::CG_Vertex2(double x, double y, unsigned int id)
: CG_Point2(x, y)
, m_ID(id)
{
}

// -------------------------------------------------------------------------- //

CG_Vertex2::CG_Vertex2(const CG_Point2& p, unsigned int id)
: CG_Point2(p)
, m_ID(id)
{
}

// -------------------------------------------------------------------------- //

CG_Vertex2::CG_Vertex2(const CG_Vertex2& other)
: CG_Point2(other.X(), other.Y())
, m_ID(other.m_ID)
{
}

// -------------------------------------------------------------------------- //

CG_Vertex2::~CG_Vertex2()
{
}

// -------------------------------------------------------------------------- //

unsigned int CG_Vertex2::ID() const
{
	return m_ID;
}

// -------------------------------------------------------------------------- //

void CG_Vertex2::ID(unsigned int id)
{
	m_ID = id;
}

// -------------------------------------------------------------------------- //
