const char* SimpleShaderStr = 
"float4x4 MatWorld : register(c0);\n"
"float4x4 MatViewProj : register(c4);\n"
"\n"
"struct VS_INPUT\n"
"{\n"
"  float4 Position  : POSITION;\n"
"  float4 Color     : COLOR0;\n"
"};\n"
"\n"
"struct VS_OUTPUT\n"
"{\n"
"  float4 Position  : POSITION;\n"
"  float4 Color     : COLOR0;\n"
"};\n"
"\n"
"struct PS_OUTPUT\n"
"{\n"
"  float4 Color   : COLOR0;\n"
"};\n"
"\n"
"VS_OUTPUT vsmain(in VS_INPUT In)\n"
"{\n"
"  VS_OUTPUT Out;\n"
"  float4 wpos = mul(In.Position, MatWorld);\n"
"  Out.Position = mul(wpos, MatViewProj);\n"
"  Out.Color = In.Color;\n"
"  return Out;\n"
"};\n"
"\n"
"PS_OUTPUT psmain(in VS_OUTPUT In)\n"
"{\n"
"  PS_OUTPUT Out;\n"
"  Out.Color = In.Color;\n"
"  return Out;\n"
"};\n"
"\n";