DWORD dwPsDetailSpecularPixelShader[] = {
	0xffff0100, 0x0009fffe, 0x454c4946, 0x68535c2e,
	0x72656461, 0x73705c73, 0x61746544, 0x70536c69,
	0x6c756365, 0x702e7261, 0x73006173, 0x0002fffe,
	0x454e494c, 0x00000001, 0x0002fffe, 0x454e494c,
	0x00000002, 0x0002fffe, 0x454e494c, 0x00000003,
	0x0002fffe, 0x454e494c, 0x00000004, 0x0002fffe,
	0x454e494c, 0x00000005, 0x0002fffe, 0x454e494c,
	0x00000006, 0x0002fffe, 0x454e494c, 0x00000007,
	0x0002fffe, 0x454e494c, 0x00000007, 0x00000042,
	0xb00f0000, 0x0002fffe, 0x454e494c, 0x00000008,
	0x0002fffe, 0x454e494c, 0x00000008, 0x00000042,
	0xb00f0001, 0x0002fffe, 0x454e494c, 0x00000009,
	0x0002fffe, 0x454e494c, 0x0000000a, 0x0002fffe,
	0x454e494c, 0x0000000a, 0x00000005, 0x800f0000,
	0x90e40000, 0xb0e40000, 0x0002fffe, 0x454e494c,
	0x0000000b, 0x0002fffe, 0x454e494c, 0x0000000b,
	0x00000005, 0x81070000, 0x80e40000, 0xb0ff0001,
	0x0002fffe, 0x454e494c, 0x0000000c, 0x0002fffe,
	0x454e494c, 0x0000000c, 0x00000002, 0x800f0000,
	0x90e40001, 0x80e40000, 0x0000ffff
};
