DWORD dwPsGrassPixelShader[] = {
	0xffff0100, 0x0007fffe, 0x454c4946, 0x68535c2e,
	0x72656461, 0x73705c73, 0x73617247, 0x73702e73,
	0x68730061, 0x0002fffe, 0x454e494c, 0x00000001,
	0x0002fffe, 0x454e494c, 0x00000002, 0x0002fffe,
	0x454e494c, 0x00000003, 0x0002fffe, 0x454e494c,
	0x00000003, 0x0006fffe, 0x454c4946, 0x64616873,
	0x2f737265, 0x65447370, 0x682e6c63, 0x00000000,
	0x0007fffe, 0x454c4946, 0x68535c2e, 0x72656461,
	0x73705c73, 0x73617247, 0x73702e73, 0x68730061,
	0x0002fffe, 0x454e494c, 0x00000004, 0x0002fffe,
	0x454e494c, 0x00000005, 0x0002fffe, 0x454e494c,
	0x00000006, 0x0002fffe, 0x454e494c, 0x00000007,
	0x0002fffe, 0x454e494c, 0x00000008, 0x0002fffe,
	0x454e494c, 0x00000009, 0x0002fffe, 0x454e494c,
	0x0000000a, 0x0002fffe, 0x454e494c, 0x0000000a,
	0x00000042, 0xb00f0000, 0x0002fffe, 0x454e494c,
	0x0000000b, 0x0002fffe, 0x454e494c, 0x0000000b,
	0x00000042, 0xb00f0001, 0x0002fffe, 0x454e494c,
	0x0000000c, 0x0002fffe, 0x454e494c, 0x0000000c,
	0x00000041, 0xb00f0002, 0x0002fffe, 0x454e494c,
	0x0000000d, 0x0002fffe, 0x454e494c, 0x0000000e,
	0x0002fffe, 0x454e494c, 0x0000000f, 0x0002fffe,
	0x454e494c, 0x0000000f, 0x00000005, 0x80070000,
	0x90e40000, 0xb0e40000, 0x0002fffe, 0x454e494c,
	0x00000010, 0x0002fffe, 0x454e494c, 0x00000011,
	0x0002fffe, 0x454e494c, 0x00000011, 0x00000002,
	0x80180000, 0xa4e40005, 0xb0e40001, 0x0002fffe,
	0x454e494c, 0x00000012, 0x0002fffe, 0x454e494c,
	0x00000013, 0x0002fffe, 0x454e494c, 0x00000013,
	0x00000005, 0x81170000, 0x80e40000, 0xb0e40001,
	0x0002fffe, 0x454e494c, 0x00000014, 0x0002fffe,
	0x454e494c, 0x00000014, 0x00000005, 0x81180000,
	0xa0e40006, 0x80e40000, 0x0000ffff
};
