DWORD dwPsNormalPixelShader[] = {
	0xffff0100, 0x0007fffe, 0x454c4946, 0x68535c2e,
	0x72656461, 0x73705c73, 0x6d726f4e, 0x702e6c61,
	0x73006173, 0x0002fffe, 0x454e494c, 0x00000001,
	0x0002fffe, 0x454e494c, 0x00000002, 0x0002fffe,
	0x454e494c, 0x00000003, 0x0002fffe, 0x454e494c,
	0x00000004, 0x0002fffe, 0x454e494c, 0x00000005,
	0x0002fffe, 0x454e494c, 0x00000005, 0x00000042,
	0xb00f0000, 0x0002fffe, 0x454e494c, 0x00000006,
	0x0002fffe, 0x454e494c, 0x00000007, 0x0002fffe,
	0x454e494c, 0x00000007, 0x00000005, 0x800f0000,
	0x90e40000, 0xb0e40000, 0x0000ffff
};
