DWORD dwPsSpecularPixelShader[] = {
	0xffff0100, 0x0008fffe, 0x454c4946, 0x68535c2e,
	0x72656461, 0x73705c73, 0x63657053, 0x72616c75,
	0x6173702e, 0x61687300, 0x0002fffe, 0x454e494c,
	0x00000001, 0x0002fffe, 0x454e494c, 0x00000002,
	0x0002fffe, 0x454e494c, 0x00000003, 0x0002fffe,
	0x454e494c, 0x00000004, 0x0002fffe, 0x454e494c,
	0x00000005, 0x0002fffe, 0x454e494c, 0x00000005,
	0x00000042, 0xb00f0000, 0x0002fffe, 0x454e494c,
	0x00000006, 0x0002fffe, 0x454e494c, 0x00000007,
	0x0002fffe, 0x454e494c, 0x00000008, 0x0002fffe,
	0x454e494c, 0x00000008, 0x00000005, 0x800f0000,
	0x90e40000, 0xb0e40000, 0x0002fffe, 0x454e494c,
	0x00000009, 0x0002fffe, 0x454e494c, 0x0000000a,
	0x0002fffe, 0x454e494c, 0x0000000a, 0x00000002,
	0x80070000, 0x80e40000, 0x90e40001, 0x0000ffff
	
};
