DWORD dwVsDayGrassVertexShader[] = {
	0xfffe0100, 0x0008fffe, 0x454c4946, 0x68535c2e,
	0x72656461, 0x73765c73, 0x47796144, 0x73736172,
	0x6173762e, 0x61687300, 0x0002fffe, 0x454e494c,
	0x00000001, 0x0002fffe, 0x454e494c, 0x00000002,
	0x0002fffe, 0x454e494c, 0x00000003, 0x0002fffe,
	0x454e494c, 0x00000004, 0x0002fffe, 0x454e494c,
	0x00000005, 0x0002fffe, 0x454e494c, 0x00000005,
	0x0006fffe, 0x454c4946, 0x64616873, 0x2f737265,
	0x65447376, 0x682e6c63, 0x00000000, 0x0008fffe,
	0x454c4946, 0x68535c2e, 0x72656461, 0x73765c73,
	0x47796144, 0x73736172, 0x6173762e, 0x61687300,
	0x0002fffe, 0x454e494c, 0x00000006, 0x0002fffe,
	0x454e494c, 0x00000007, 0x0002fffe, 0x454e494c,
	0x00000008, 0x0002fffe, 0x454e494c, 0x00000009,
	0x0002fffe, 0x454e494c, 0x0000000a, 0x0002fffe,
	0x454e494c, 0x0000000a, 0x00000009, 0xc0010000,
	0x90e40000, 0xa0e40000, 0x0002fffe, 0x454e494c,
	0x0000000b, 0x0002fffe, 0x454e494c, 0x0000000b,
	0x00000009, 0xc0020000, 0x90e40000, 0xa0e40001,
	0x0002fffe, 0x454e494c, 0x0000000c, 0x0002fffe,
	0x454e494c, 0x0000000c, 0x00000009, 0xc0040000,
	0x90e40000, 0xa0e40002, 0x0002fffe, 0x454e494c,
	0x0000000d, 0x0002fffe, 0x454e494c, 0x0000000d,
	0x00000009, 0xc0080000, 0x90e40000, 0xa0e40003,
	0x0002fffe, 0x454e494c, 0x0000000e, 0x0002fffe,
	0x454e494c, 0x0000000f, 0x0002fffe, 0x454e494c,
	0x00000010, 0x0002fffe, 0x454e494c, 0x00000011,
	0x0002fffe, 0x454e494c, 0x00000011, 0x00000008,
	0x800f0000, 0x90e40003, 0xa1e40004, 0x0002fffe,
	0x454e494c, 0x00000012, 0x0002fffe, 0x454e494c,
	0x00000012, 0x0000000b, 0x800f0000, 0x80000000,
	0xa0ff0007, 0x0002fffe, 0x454e494c, 0x00000013,
	0x0002fffe, 0x454e494c, 0x00000014, 0x0002fffe,
	0x454e494c, 0x00000015, 0x0002fffe, 0x454e494c,
	0x00000015, 0x00000005, 0x800f0000, 0x80000000,
	0xa0e40005, 0x0002fffe, 0x454e494c, 0x00000016,
	0x0002fffe, 0x454e494c, 0x00000016, 0x00000002,
	0xd00f0000, 0x80e40000, 0xa0e40006, 0x0002fffe,
	0x454e494c, 0x00000017, 0x0002fffe, 0x454e494c,
	0x00000018, 0x0002fffe, 0x454e494c, 0x00000018,
	0x00000001, 0xd0080000, 0xa0aa0007, 0x0002fffe,
	0x454e494c, 0x00000019, 0x0002fffe, 0x454e494c,
	0x00000019, 0x00000001, 0xd0080001, 0xa0aa0007,
	0x0002fffe, 0x454e494c, 0x0000001a, 0x0002fffe,
	0x454e494c, 0x0000001b, 0x0002fffe, 0x454e494c,
	0x0000001c, 0x0002fffe, 0x454e494c, 0x0000001c,
	0x00000009, 0x80010004, 0x90e40000, 0xa0e40008,
	0x0002fffe, 0x454e494c, 0x0000001d, 0x0002fffe,
	0x454e494c, 0x0000001d, 0x00000009, 0x80020004,
	0x90e40000, 0xa0e40009, 0x0002fffe, 0x454e494c,
	0x0000001e, 0x0002fffe, 0x454e494c, 0x0000001e,
	0x00000009, 0x80040004, 0x90e40000, 0xa0e4000a,
	0x0002fffe, 0x454e494c, 0x0000001f, 0x0002fffe,
	0x454e494c, 0x0000001f, 0x00000009, 0x80080004,
	0x90e40000, 0xa0e4000b, 0x0002fffe, 0x454e494c,
	0x00000020, 0x0002fffe, 0x454e494c, 0x00000021,
	0x0002fffe, 0x454e494c, 0x00000022, 0x0002fffe,
	0x454e494c, 0x00000023, 0x0002fffe, 0x454e494c,
	0x00000024, 0x0002fffe, 0x454e494c, 0x00000024,
	0x00000002, 0x80010000, 0x81aa0004, 0xa000000c,
	0x0002fffe, 0x454e494c, 0x00000025, 0x0002fffe,
	0x454e494c, 0x00000025, 0x00000005, 0x80010000,
	0x80000000, 0xa055000c, 0x0002fffe, 0x454e494c,
	0x00000026, 0x0002fffe, 0x454e494c, 0x00000027,
	0x0002fffe, 0x454e494c, 0x00000027, 0x0000000b,
	0x80010000, 0x80000000, 0xa0ff0007, 0x0002fffe,
	0x454e494c, 0x00000028, 0x0002fffe, 0x454e494c,
	0x00000029, 0x0002fffe, 0x454e494c, 0x00000029,
	0x00000001, 0xc00f0001, 0xa0550007, 0x0002fffe,
	0x454e494c, 0x0000002a, 0x0002fffe, 0x454e494c,
	0x0000002b, 0x0002fffe, 0x454e494c, 0x0000002c,
	0x0002fffe, 0x454e494c, 0x0000002d, 0x0002fffe,
	0x454e494c, 0x0000002e, 0x0002fffe, 0x454e494c,
	0x0000002e, 0x00000001, 0xe00f0000, 0x90e40007,
	0x0002fffe, 0x454e494c, 0x0000002f, 0x0002fffe,
	0x454e494c, 0x00000030, 0x0002fffe, 0x454e494c,
	0x00000030, 0x00000005, 0xe00f0001, 0x90e40007,
	0xa0000007, 0x0002fffe, 0x454e494c, 0x00000031,
	0x0002fffe, 0x454e494c, 0x00000032, 0x0002fffe,
	0x454e494c, 0x00000032, 0x00000002, 0xe0030002,
	0xa000000d, 0x81aa0004, 0x0002fffe, 0x454e494c,
	0x00000033, 0x0000ffff
};
