#include "predmety.h"
#include "colors.h"
static IBod _BLekarna[]=
{
	{fxmetr(  1.2979),fxmetr( -0.4531),fxmetr( -1.2568),},
	{fxmetr(  1.2979),fxmetr(  1.6221),fxmetr( -1.2568),},
	{fxmetr(  1.2979),fxmetr(  1.6221),fxmetr(  0.9141),},
	{fxmetr(  1.2979),fxmetr( -0.4531),fxmetr(  0.9141),},
	{fxmetr( -1.5518),fxmetr( -0.4531),fxmetr( -1.2568),},
	{fxmetr( -1.5518),fxmetr(  1.6221),fxmetr( -1.2568),},
	{fxmetr( -1.5518),fxmetr(  1.6221),fxmetr(  0.9141),},
	{fxmetr( -1.5518),fxmetr( -0.4531),fxmetr(  0.9141),},
	{fxmetr(  0.3037),fxmetr(  0.4014),fxmetr( -1.3027),},
	{fxmetr(  0.3037),fxmetr(  1.1768),fxmetr( -1.3027),},
	{fxmetr(  0.3037),fxmetr(  1.1768),fxmetr(  0.9561),},
	{fxmetr(  0.3037),fxmetr(  0.4014),fxmetr(  0.9561),},
	{fxmetr( -0.6602),fxmetr(  0.4014),fxmetr( -1.3027),},
	{fxmetr( -0.6602),fxmetr(  1.1768),fxmetr( -1.3027),},
	{fxmetr( -0.6602),fxmetr(  1.1768),fxmetr(  0.9561),},
	{fxmetr( -0.6602),fxmetr(  0.4014),fxmetr(  0.9561),},
	{fxmetr(  0.0947),fxmetr(  0.7188),fxmetr( -1.3311),},
	{fxmetr(  0.0947),fxmetr(  0.8262),fxmetr( -1.3311),},
	{fxmetr(  0.0947),fxmetr(  0.8262),fxmetr(  0.9922),},
	{fxmetr(  0.0947),fxmetr(  0.7188),fxmetr(  0.9922),},
	{fxmetr( -0.4014),fxmetr(  0.7188),fxmetr( -1.3311),},
	{fxmetr( -0.4014),fxmetr(  0.8262),fxmetr( -1.3311),},
	{fxmetr( -0.4014),fxmetr(  0.8262),fxmetr(  0.9922),},
	{fxmetr( -0.4014),fxmetr(  0.7188),fxmetr(  0.9922),},
	{fxmetr( -0.1104),fxmetr(  1.0176),fxmetr( -1.3311),},
	{fxmetr( -0.2188),fxmetr(  1.0176),fxmetr( -1.3311),},
	{fxmetr( -0.2188),fxmetr(  1.0176),fxmetr(  0.9922),},
	{fxmetr( -0.1104),fxmetr(  1.0176),fxmetr(  0.9922),},
	{fxmetr( -0.1104),fxmetr(  0.5186),fxmetr( -1.3311),},
	{fxmetr( -0.2188),fxmetr(  0.5186),fxmetr( -1.3311),},
	{fxmetr( -0.2188),fxmetr(  0.5186),fxmetr(  0.9922),},
	{fxmetr( -0.1104),fxmetr(  0.5186),fxmetr(  0.9922),},
};

static IPlocha _PLekarna[]=
{
	{PALUBA,(0),(2),(1),},
	{PALUBA,(0),(3),(2),},
	{PALUBA,(4),(5),(6),},
	{PALUBA,(4),(6),(7),},
	{PALUBA,(1),(2),(6),},
	{PALUBA,(1),(6),(5),},
	{PALUBA,(3),(4),(7),},
	{PALUBA,(0),(4),(3),},
	{PALUBA,(2),(7),(6),},
	{PALUBA,(2),(3),(7),},
	{PALUBA,(0),(1),(5),},
	{PALUBA,(0),(5),(4),},
	{White,(8),(10),(9),},
	{White,(8),(11),(10),},
	{White,(12),(13),(14),},
	{White,(12),(14),(15),},
	{White,(9),(10),(14),},
	{White,(9),(14),(13),},
	{White,(11),(12),(15),},
	{White,(8),(12),(11),},
	{White,(10),(15),(14),},
	{White,(10),(11),(15),},
	{White,(8),(9),(13),},
	{White,(8),(13),(12),},
	{Red,(16),(18),(17),},
	{Red,(16),(19),(18),},
	{Red,(20),(21),(22),},
	{Red,(20),(22),(23),},
	{Red,(17),(18),(22),},
	{Red,(17),(22),(21),},
	{Red,(19),(20),(23),},
	{Red,(16),(20),(19),},
	{Red,(18),(23),(22),},
	{Red,(18),(19),(23),},
	{Red,(16),(17),(21),},
	{Red,(16),(21),(20),},
	{Red,(24),(26),(25),},
	{Red,(24),(27),(26),},
	{Red,(28),(29),(30),},
	{Red,(28),(30),(31),},
	{Red,(25),(26),(30),},
	{Red,(25),(30),(29),},
	{Red,(27),(28),(31),},
	{Red,(24),(28),(27),},
	{Red,(26),(31),(30),},
	{Red,(26),(27),(31),},
	{Red,(24),(25),(29),},
	{Red,(24),(29),(28),},
};

KKresliScena Lekarna={
	NULL,_BLekarna,_PLekarna,
	72,(bindex)lenof(_BLekarna),(bindex)lenof(_PLekarna)
};
