// (C) xaitment GmbH 2006-2012

#pragma once

#include <xait/common/FundamentalTypes.h>

#define XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(FundType)\
	XAIT_FORCEINLINE FundType& NETConvert(FundType& t) { return t; };\
	XAIT_FORCEINLINE const FundType& NETConvert(const FundType& t) { return t; };

namespace XAIT
{
	namespace Common
	{
		namespace CLR
		{
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(bool);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(uint08);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(uint16);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(uint32);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(uint64);

			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(int08);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(int16);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(int32);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(int64);

			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(float32);
			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(float64);

			XAIT_NETCONVERT_DEFINE_FUNDTYPE_CAST(WChar);

		}
	}
}
