#ifndef BI_FLOAT_VALUE
#define BI_FLOAT_VALUE(x) x##f
#endif

#define BI_SPEC_LOD BI_FLOAT_VALUE(1e15)

#define BI_CALCSPECLOD(x) (BI_SPEC_LOD*(x))
#define BI_LOD_MEMORY BI_CALCSPECLOD(1)
#define BI_LOD_LANDCONTACT BI_CALCSPECLOD(2)
#define BI_LOD_ROADWAY BI_CALCSPECLOD(3)
#define BI_LOD_PATHS BI_CALCSPECLOD(4)
#define BI_LOD_HPOINTS BI_CALCSPECLOD(5)
#define BI_LOD_VIEWGEO BI_CALCSPECLOD(6)
#define BI_LOD_FIREGEO BI_CALCSPECLOD(7)
#define BI_LOD_VIEW_CARGO_GEOMETRY BI_CALCSPECLOD(8)
#define BI_LOD_VIEW_CARGO_FGEOMETRY BI_CALCSPECLOD(9)
#define BI_LOD_VIEW_COMMANDER BI_CALCSPECLOD(10)
#define BI_LOD_VIEW_COMM_GEOMETRY BI_CALCSPECLOD(11)
#define BI_LOD_VIEW_COMM_FGEOMETRY BI_CALCSPECLOD(12)
#define BI_LOD_VIEW_PILOT_GEOMETRY BI_CALCSPECLOD(13)
#define BI_LOD_VIEW_PILOT_FGEOMETRY BI_CALCSPECLOD(14)
#define BI_LOD_VIEW_GUNNER_GEOMETRY BI_CALCSPECLOD(15)
#define BI_LOD_VIEW_GUNNER_FGEOMETRY BI_CALCSPECLOD(16)
#define BI_LOD_SUB_PARTS BI_CALCSPECLOD(17)
#define BI_LOD_VIEW_CARGO_SHADOW_VOLUME BI_CALCSPECLOD(18)
#define BI_LOD_VIEW_PILOT_SHADOW_VOLUME BI_CALCSPECLOD(19)
#define BI_LOD_VIEW_GUNNER_SHADOW_VOLUME BI_CALCSPECLOD(20)
#define BI_LOD_VIEW_GUNNER BI_FLOAT_VALUE(1000.0)
#define BI_LOD_VIEW_PILOT BI_FLOAT_VALUE(1100.0)
#define BI_LOD_VIEW_CARGO BI_FLOAT_VALUE(1200.0)

/* minimum shadow LOD is used for maximum detailed shadow, maixmum shadow value for minimal detailed shadow. Any shadow LOD between them should not contain geometry more that in minimal shadow LOD and les tha min maximal shadow LOD. */
#define BI_LOD_SHADOW_MIN BI_FLOAT_VALUE(10000.0)
#define BI_LOD_SHADOW_MAX BI_FLOAT_VALUE(20000.0)
#define BI_LOD_SHADOW(x) ( x + BI_LOD_SHADOW_MIN)

#define BI_LOD_EDIT_MIN BI_FLOAT_VALUE(20000.0)
#define BI_LOD_EDIT_MAX BI_FLOAT_VALUE(30000.0)
#define BI_LOD_EDIT(x) (x + BI_LOD_EDIT_MIN)

#define BI_LOD_GEOMETRY BI_FLOAT_VALUE(1e13)
#define BI_LOD_DISPLACEMENT BI_FLOAT_VALUE(3e13)
#define BI_LOD_UNDERGROUND BI_FLOAT_VALUE(3e13)
#define BI_LOD_WRECK BI_CALCSPECLOD(21)
#define BI_ISMASS(f) ((f>1e12 && f<1e14 ) || (f<-1e12 && f>-1e14 ))
#define BI_IS_LOD_RESOLUTION(x) ((x)<BI_LOD_SHADOW_MIN || (x)==BI_LOD_VIEW_COMMANDER)
#define BI_IS_LOD_GEOMETRY(x) ((x)==BI_LOD_VIEWGEO || (x)==BI_LOD_FIREGEO || (x)==BI_LOD_VIEW_CARGO_GEOMETRY || (x)==BI_LOD_VIEW_CARGO_FGEOMETRY || (x)==BI_LOD_VIEW_COMM_GEOMETRY || (x)==BI_LOD_VIEW_COMM_FGEOMETRY || (x)==BI_LOD_VIEW_PILOT_GEOMETRY || (x)==BI_LOD_VIEW_PILOT_FGEOMETRY || (x)==BI_LOD_VIEW_GUNNER_GEOMETRY || (x)==BI_LOD_VIEW_GUNNER_FGEOMETRY || (x)==BI_LOD_GEOMETRY)
#define	BI_LOD_ARR_GEOMETRY [BI_LOD_VIEWGEO,BI_LOD_FIREGEO,BI_LOD_VIEW_CARGO_GEOMETRY,BI_LOD_VIEW_CARGO_FGEOMETRY,BI_LOD_VIEW_COMM_GEOMETRY,BI_LOD_VIEW_COMM_FGEOMETRY,BI_LOD_VIEW_PILOT_GEOMETRY,BI_LOD_VIEW_PILOT_FGEOMETRY,BI_LOD_VIEW_GUNNER_GEOMETRY,BI_LOD_VIEW_GUNNER_FGEOMETRY,BI_LOD_GEOMETRY]
#define BI_IS_LOD_FIREGEOMETRY(x) ((x)==BI_LOD_FIREGEO || (x)==BI_LOD_VIEW_CARGO_FGEOMETRY || (x)==BI_LOD_VIEW_COMM_FGEOMETRY || (x)==BI_LOD_VIEW_PILOT_FGEOMETRY || (x)==BI_LOD_VIEW_GUNNER_FGEOMETRY)
#define BI_ISSHADOW(x) ((BI_LOD_SHADOW_MIN < x)&&(x<BI_LOD_SHADOW_MAX))
#define BI_SPECIAL_LODS BI_LOD_SHADOW_MIN
#define BI_ISSPECIAL(x) (x>BI_SPECIAL_LODS)