struct echoitem
{
	const char *Name;
	int EchoA,EchoB;
} EchoTab[]=
{
	"PANOVKA.SSS",60,20,
	"CELLO2.SSS",80,25,
	"KYTARA.SSS",80,5,
	"GUITBOOS.SSS",60,0,
	"PIANO4.SSS",55,5,
	"SOFTBAS.SSS",0,25,
	"PIANO3.SSS",55,5,
	"PIANO2.SSS",55,5,
	"BLUBZI.SSS",70,0,
	"METSYNT.SSS",50,0,
	"TECHDIG.SSS",0,40,
	"VIOLIN4.SSS",60,30,
	"ORCHIT.SSS",128,128,
	"SPBASS.SSS",70,10,
	"SLBASS.SSS",30,20,
	"PIZZ4.SSS",120,25,
	"SHAKU.SSS",60,0,
	"CHOR.SSS",120,60,
	"CHCYMB.SSS",50,0,
	"HOBOJ.SSS",120,50,
	"MARIMBA.SSS",50,100,
	"DRIVKO.SSS",0,25,
	"TRUBKA.SSS",80,25,
	0,
};
