//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Mat.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_Mat_FORM                    101
#define IDR_MAINFRAME                   128
#define IDD_DLG_OPTIONS                 130
#define IDD_DLG_SPP                     131
#define IDD_DIALOG1                     137
#define IDD_DLG_WEATHER                 137
#define IDI_ICON1                       140
#define IDI_ICON_IE                     140
#define IDI_ICON_TEXVIEW                142
#define IDR_MATLIST_POPUP               143
#define IDI_ICON2                       145
#define IDI_ICON_LOCK                   145
#define IDD_DLG_CHOOSE_TEX              146
#define IDC_EDIT_AMB_R                  1015
#define IDC_EDIT_AMB_G                  1016
#define IDC_EDIT_AMB_B                  1017
#define IDC_EDIT_AMB_A                  1018
#define IDC_EDIT_SPP                    1024
#define IDC_EDIT_PSI                    1025
#define IDC_EDIT_VSI                    1026
#define IDC_EDIT_DIF_R                  1027
#define IDC_EDIT_DIF_G                  1028
#define IDC_EDIT_DIF_B                  1029
#define IDC_EDIT_DIF_A                  1030
#define IDC_EDIT_FOD_R                  1031
#define IDC_EDIT_FOD_G                  1032
#define IDC_EDIT_FOD_B                  1033
#define IDC_EDIT_FOD_A                  1034
#define IDC_EDIT_EMM_R                  1035
#define IDC_EDIT_EMM_G                  1036
#define IDC_EDIT_EMM_B                  1037
#define IDC_EDIT_EMM_A                  1038
#define IDC_EDIT_SPC_R                  1039
#define IDC_EDIT_SPC_G                  1040
#define IDC_EDIT_SPC_B                  1041
#define IDC_EDIT_SPC_A                  1042
#define IDC_EDIT_TEX                    1043
#define IDC_EDIT_UVS                    1044
#define IDC_EDIT_AS0                    1045
#define IDC_EDIT_AS1                    1049
#define IDC_EDIT_AS2                    1050
#define IDC_EDIT_UP0                    1051
#define IDC_EDIT_UP1                    1052
#define IDC_EDIT_UP2                    1053
#define IDC_EDIT_DI0                    1054
#define IDC_EDIT_DI1                    1055
#define IDC_EDIT_DI2                    1056
#define IDC_EDIT_PO0                    1057
#define IDC_EDIT_PS0                    1057
#define IDC_EDIT_PS1                    1058
#define IDC_EDIT_PS2                    1059
#define IDC_LIST_MAT                    1060
#define IDC_BUTTON_UPDATE               1063
#define IDC_B_UPDATE                    1063
#define IDC_BUTTON_UNSELECT             1064
#define IDC_B_UNSELECT                  1064
#define IDC_COMBO_LOD                   1072
#define IDC_SPIN_AMB_R                  1074
#define IDC_SPIN_AMB_G                  1075
#define IDC_SPIN_AMB_B                  1076
#define IDC_SPIN_AMB_A                  1077
#define IDC_SPIN_DIF_R                  1078
#define IDC_SPIN_DIF_G                  1079
#define IDC_SPIN_DIF_B                  1080
#define IDC_SPIN_DIF_A                  1081
#define IDC_SPIN_FOD_R                  1082
#define IDC_SPIN_FOD_G                  1083
#define IDC_SPIN_FOD_B                  1084
#define IDC_SPIN_FOD_A                  1085
#define IDC_SPIN_EMM_R                  1086
#define IDC_SPIN_EMM_G                  1087
#define IDC_SPIN_EMM_B                  1088
#define IDC_SPIN_EMM_A                  1090
#define IDC_SPIN_SPC_R                  1091
#define IDC_SPIN_SPC_G                  1092
#define IDC_SPIN_SPC_B                  1093
#define IDC_SPIN_SPC_A                  1094
#define IDC_SPIN_SPP                    1095
#define IDC_B_COL_AMB                   1096
#define IDC_B_COL_DIF                   1098
#define IDC_B_COL_FOD                   1099
#define IDC_B_COL_EMM                   1100
#define IDC_B_COL_SPC                   1101
#define IDC_BUTTON_TEST                 1106
#define IDC_B_TEST                      1106
#define IDC_COMBO_PSI                   1107
#define IDC_COMBO_PSI2                  1108
#define IDC_COMBO_VSI                   1109
#define IDC_COMBO1                      1110
#define IDC_COMBO_UVS                   1110
#define IDC_CHECK_AMB_R                 1114
#define IDC_CHECK_AMB_G                 1115
#define IDC_CHECK5                      1116
#define IDC_CHECK_AMB_A                 1116
#define IDC_CHECK_AMB_B                 1117
#define IDC_SLIDER2                     1118
#define IDC_SLIDER_AMB                  1118
#define IDC_SLD_FOG                     1118
#define IDC_STATIC_AMB                  1119
#define IDC_BOX_AMB                     1119
#define IDC_STATIC_DIF                  1120
#define IDC_BOX_DIF                     1120
#define IDC_STATIC_FOD                  1121
#define IDC_BOX_FOD                     1121
#define IDC_STATIC_EMM                  1122
#define IDC_BOX_EMM                     1122
#define IDC_STATIC_SPC                  1123
#define IDC_BOX_SPC                     1123
#define IDC_STATIC_SHD                  1124
#define IDC_BOX_SHD                     1124
#define IDC_CHECK_DIF_R                 1126
#define IDC_CHECK_DIF_G                 1127
#define IDC_CHECK_DIF_B                 1128
#define _DIF_IDC__DIF_A                 1129
#define IDC_CHECK_DIF_A                 1129
#define IDC_CHECK_FOD_R                 1130
#define IDC_CHECK_FOD_G                 1131
#define IDC_CHECK_FOD_B                 1132
#define IDC_CHECK_FOD_A                 1133
#define IDC_CHECK_EMM_R                 1134
#define IDC_CHECK_EMM_G                 1135
#define IDC_CHECK_EMM_B                 1136
#define IDC_CHECK_EMM_A                 1137
#define IDC_CHECK_SPC_R                 1138
#define IDC_CHECK_SPC_G                 1139
#define IDC_CHECK_b                     1140
#define IDC_CHECK_SPC_B                 1140
#define IDC_CHECK_SPC_A                 1141
#define IDC_SLIDER_DIF                  1142
#define IDC_SLIDER_FOD                  1143
#define IDC_SLIDER4                     1144
#define IDC_SLIDER_EMM                  1144
#define IDC_SLIDER_SPC                  1145
#define IDC_BUTTON1                     1146
#define IDC_B_OPT_EDITOR                1146
#define IDC_B_SPP                       1146
#define IDC_B_Apply                     1146
#define IDC_B_OK                        1146
#define IDC_TAB_STAGES                  1147
#define IDC_STATIC_UV                   1148
#define IDC_BOX_UV                      1148
#define IDC_B_NEW_STAGE                 1150
#define IDC_B_DELETE_STAGE              1151
#define IDC_CHECK_ENABLE_STAGe          1152
#define IDC_CHECK_ENABLE_STAGE          1152
#define IDC_CHECK_STAGE                 1152
#define IDC_STATIC_STAGE                1153
#define IDC_S_STAGE                     1153
#define IDC_STATIC_GSTAGE               1155
#define IDC_BOX_GSTAGE                  1155
#define IDC_EDIT1                       1156
#define IDC_EDIT_STAGE_NAME             1156
#define IDC_EDIT_OPT_BULD_PATH          1156
#define IDC_EDIT_OPT_MATERIAL_PATH      1160
#define IDC_CHECK_BULD_START            1161
#define IDC_CHECK_BULD_END              1162
#define IDC_EDIT_OPT_CPS                1163
#define IDC_EDIT_OPT_CVS                1164
#define IDC_EDIT5                       1165
#define IDC_EDIT_OPT_EDITOR             1165
#define IDC_SLIDER_SPP                  1167
#define IDC_B_BROWS_TEXTURE             1170
#define IDC_EDIT2                       1171
#define IDC_EDIT_OPT_UVTEX              1171
#define IDC_EDIT_CH_MAT                 1171
#define IDC_EDIT_                       1171
#define IDC_EDIT_FOG                    1171
#define IDC_EDIT_OPT_COEFGRAY           1172
#define IDC_SPIN_OPT_CG                 1173
#define IDC_CHECK1                      1174
#define IDC_CHECK_DIS_UNS_MAT           1174
#define IDC_BUTTON2                     1175
#define IDC_B_CH_MAT                    1175
#define IDC_B                           1175
#define IDC_B_OPT_DFMAT                 1175
#define IDC_B_CANCEL                    1175
#define IDC_B_LIGHT_AMB                 1175
#define IDC_EDIT3                       1177
#define IDC_EDIT_OPT_DFMAT              1177
#define IDC_EDIT_TEST                   1177
#define IDC_BUTTON3                     1178
#define IDC_B_CH_MAT2                   1178
#define IDC_B_OPT_TEXVIEW               1178
#define IDC_B_CHD_MAT                   1178
#define IDC_B_LIGHT_DIF                 1178
#define IDC_BUTTON4                     1179
#define IDC_B_OPT_TEXVIEW2              1179
#define IDC_B_EXPLOR_MAT                1179
#define IDC_W_TIME                      1180
#define IDC_SLD_WEATHER                 1181
#define IDC_SLD_OVERCAST                1181
#define IDC_L_OVERCAST                  1182
#define IDC_S_OVERCAST                  1182
#define IDC_S_FOG                       1183
#define IDC_SLIDER1                     1185
#define IDC_B_VIEW_TEXTURE              1186
#define IDC_EDIT_OPT_TEXVIEW            1187
#define IDC_S_HIST_POS                  1188
#define IDC_S_TEST                      1188
#define IDC_B_EXPLORE_TEXTURE           1189
#define IDC_BUTTON5                     1190
#define IDC_B_COL_LIGHT_AMB             1190
#define IDC_B_AMB_L                     1190
#define IDC_EDIT_OPT_SS_SERVER_NAME     1192
#define IDC_CHECK2                      1193
#define IDC_CHECK_LOCK_AMBDIF           1193
#define IDC_S_LIGHT_AMB_R               1194
#define IDC_S_LIGHT_AMB_G               1195
#define IDC_S_LIGHT_AMB_B               1196
#define IDC_S_LIGHT_DIF_R               1197
#define IDC_S_LIGHT_DIF_G               1198
#define IDC_S_LIGHT_DIF_B               1199
#define IDC_BUTTON6                     1200
#define IDC_B_COL_LIGHT_DIF             1200
#define IDC_B_AMB_R                     1200
#define IDC_S_LIGHT_DIF                 1201
#define IDC_S_LIGHT_AMB                 1202
#define IDC_RADIO_GRAY                  1203
#define IDC_RADIO_RED                   1204
#define IDC_RADIO_GREEN                 1205
#define IDC_RADIO_BLUE                  1206
#define IDC_RADIO5                      1207
#define IDC_SPIN1                       1209
#define IDC_SPIN_AMB                    1209
#define IDC_S_NAME                      1211
#define IDC_STATIC_TEX                  1212
#define IDC_S_TEX                       1212
#define IDC_S_UV                        1213
#define IDC_S_ASIDE                     1214
#define IDC_S_UP                        1215
#define IDC_S_DIR                       1216
#define IDC_S_POS                       1217
#define IDC_S_AMB                       1218
#define IDC_S_DIF                       1219
#define IDC_S_FOD                       1220
#define IDC_S_EMM                       1221
#define IDC_S_SPC                       1222
#define IDC_S_SPP                       1223
#define IDC_S_AMB_0                     1224
#define IDC_S_AMB_1                     1225
#define IDC_S_DIF_0                     1226
#define IDC_S_DIF_1                     1227
#define IDC_S_FOD_0                     1228
#define IDC_S_FOD_1                     1229
#define IDC_S_EMM_0                     1230
#define IDC_S_EMM_1                     1231
#define IDC_S_SPC_0                     1232
#define IDC_S_SPC_1                     1233
#define IDC_BOX_LIGHTS                  1234
#define IDC_S_PSI                       1235
#define IDC_S_VSI                       1236
#define IDC_S_LIGHT_AMB_LABEL           1237
#define IDC_S_LIGHT_DIF_LABEL           1238
#define IDC_SPIN_DIF                    1239
#define IDC_SPIN_FOD                    1240
#define IDC_SPIN_EMM                    1241
#define IDC_SPIN5                       1242
#define IDC_SPIN_SPC                    1242
#define IDC_LIST1                       1243
#define IDC_LIST_TEX                    1243
#define ID_RUN_VIEWER                   32772
#define ID_VIEW_BULDOZER                32773
#define ID_FILE_SAVEALL                 32774
#define ID_BUTTON32775                  32775
#define ID_BUTTON32776                  32776
#define ID_BULD_UNSELECT                32780
#define ID_BULD_VIEW                    32781
#define ID_Menu                         32782
#define ID_VIEW_EXTERNALEDITOR          32784
#define ID_BUTTON32785                  32785
#define ID_OPTIONS_CONFIGURATION        32786
#define ID_BUTTON32789                  32789
#define ID_PRIMITIVES                   32789
#define ID_PRIM_SPHERE                  32790
#define ID_PRIM_SPHERE2                 32791
#define ID_PRIM_BOX                     32792
#define ID_prim_cone                    32793
#define ID_PRIM_CONE                    32793
#define ID_BUTTON32794                  32794
#define ID_PRIM_CONE2                   32794
#define ID_Menu32796                    32796
#define ID_VIEW_PRIM                    32797
#define ID_VIEW_PRIMITIVES              32803
#define ID_BUTTON32813                  32813
#define ID_FILE_SAVEAS                  32814
#define ID_WEATHER                      32817
#define ID_Menu32820                    32820
#define ID_Menu32821                    32821
#define ID_VIEW_MAIN_MODEL              32822
#define ID_VIEW_MAINMODEL               32828
#define ID_PM_COPY                      32832
#define ID_PM_PASTE                     32833
#define ID_LOADDEFAULT                  32844
#define ID_LOAD                         32845
#define ID_PM_LOAD                      32846
#define ID_PM_LOAD_DEFAULT              32847
#define ID_PM_EXPLORE                   32848
#define ID_EDIT_LOAD                    32849
#define ID_PM_CHECK_OUT                 32855
#define ID_PM_CHECK_IN                  32856
#define ID_PM_GET_LATEST_VERSION        32857
#define ID_EDIT_SAVE                    32859
#define ID_Menu32860                    32860
#define ID_PM_UNDO_CHECK_OUT            32861
#define ID_Menu32862                    32862
#define ID_PM_HISTORY                   32863
#define ID_PM_DIFF                      32864
#define ID_PM_READ_ONLY                 32866
#define ID_PM_PROPERTIES                32867
#define ID_FILE_GET_LV                  32870
#define ID_Menu32871                    32871
#define ID_FILE_SHOWDIFFERENCES         32872

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        147
#define _APS_NEXT_COMMAND_VALUE         32873
#define _APS_NEXT_CONTROL_VALUE         1244
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
