#ifndef __VERSIONS__
#define __VERSIONS__
//for all component we will have, we should know what we've got and its version s

#ifndef DOXYGEN
# if defined( _BUILDDLL )
#   define BISDK_DLLEXTERN __declspec( dllexport )
# else
#   define BISDK_DLLEXTERN __declspec( dllimport )
# endif
#else
# define BISDK_DLLEXTERN
#endif

#define BI_Min(a,b) (a)<(b)?(a):(b)
#define BI_Max(a,b) a>b?(a):(b)

#include "BIString.h"

/** Computes version number without last part, which will be generated by build */
/** When building, let's define macro BUILDNUMBER in header file "BISDKBuildNumber.h" and compose it with the return value if this function
 * \return string representation of the version
 */
BI_String BISDK_DLLEXTERN BI_GetSDKVersion();

/** \brief Gives the user info about actual used models */
/** Checks if there are define the right macros. If it is, returns text information about model
 * \return BI_String with text information
 */
BI_String BISDK_DLLEXTERN BI_GetSDKVersionInfo();

/** \brief Enum containing the possible target versions of VBS
*/
typedef enum
{
  BITV_VBS2_1_40,
  BITV_VBS2_1_50,
} BI_TargetVersion;

#endif //_VERSIONS__