<?

class WebDAV_base {
	private $defaultCurlOptions = array(
		CURLOPT_TIMEOUT => 5,
		CURLOPT_SSL_VERIFYPEER => false,
		CURLOPT_FOLLOWLOCATION => true, // allows following of redirects
		CURLOPT_FILE => STDOUT,
		CURLOPT_NOBODY => false,
		CURLOPT_INFILE => STDIN, // not sure this is correct and without side effects, but its the only way i know how to "reset" after PUT FILE to prevent warning generated by following requests
		CURLOPT_UPLOAD => false,
		CURLOPT_CUSTOMREQUEST => "GET",
		CURLOPT_HTTPHEADER => array(),
		CURLOPT_PUT => false,
		CURLOPT_POST => false,
		CURLOPT_POSTFIELDS => NULL,
		CURLOPT_HTTPGET => true,
		CURLOPT_NOPROGRESS => true,
		CURLOPT_PROGRESSFUNCTION => array("self", "void"),
		CURLOPT_BUFFERSIZE => 1000, // Big buffer less progress info/callbacks, Small buffer more progress info/callbacks
		CURLOPT_RETURNTRANSFER => true, // Some other options overrides this, so its safest to put it at the end of this array
		CURLOPT_TIMEOUT => 0,
	);

	public $scheme = false;
	public $host = false;
	public $port = false;
	public $path = false;
	public $query = false;
	public $fragment = false;

	public $user = false;
	public $pass = false;

	public $curl = false;

	public function __construct ($url_info=array()) {
		forEach ($url_info as $key => $value) {
			$this->$key = $value;
		}
		$this->initCurl();
	}

	public function initCurl() {
		$this->curl = new Curl();
		$this->resetCurlOptions();
	}
	
	/*	Resets some CURL options to defaults before every webdav request to prevent options set in previous operations to interfere
	*/
	public function resetCurlOptions() {
		if ($this->user and $this->pass) {
			$this->curl->SetOpt(CURLOPT_USERPWD, $this->user.':'.$this->pass);
		}
		$this->curl->SetOpt($this->defaultCurlOptions);
	}

	public function build_url($parts = array()) {
		if (!array_key_exists('scheme', $parts) && $this->scheme) {$parts['scheme'] = $this->scheme;}
		if (!array_key_exists('host', $parts) && $this->host) {$parts['host'] = $this->host;}
		if (!array_key_exists('port', $parts) && $this->port) {$parts['port'] = $this->port;}
		//if (!array_key_exists('path', $parts) && $this->path) {$parts['path'] = $this->path;}
		if (array_key_exists('path', $parts)) {if ($parts['path']=="") $parts['path'] = $this->path;} elseif ($this->path) {$parts['path'] = $this->path;}
		if (!array_key_exists('query', $parts) && $this->query) {$parts['query'] = $this->query;}
		if (!array_key_exists('fragment', $parts) && $this->fragment) {$parts['fragment'] = $this->fragment;}
		if (!array_key_exists('user', $parts) && $this->user) {$parts['user'] = $this->user;}
		if (!array_key_exists('pass', $parts) && $this->pass) {$parts['pass'] = $this->pass;}
		$scheme   = isset($parts['scheme'])   ? $parts['scheme'].'://' : '';
		$host     = isset($parts['host'])     ? $parts['host']         : '';
		$port     = isset($parts['port'])     ? ':'.$parts['port']     : '';
		$user     = isset($parts['user'])     ? $parts['user']         : '';
		$pass     = isset($parts['pass'])     ? ':'.$parts['pass']     : '';
		$pass     = ($user || $pass)          ? "$pass@"               : '';
		$path     = isset($parts['path'])     ? $parts['path']         : '';
		$query    = isset($parts['query'])    ? '?'.$parts['query']    : '';
		$fragment = isset($parts['fragment']) ? '#'.$parts['fragment'] : '';
		//return "$scheme$user$pass$host$port$path$query$fragment";
		return "$scheme$host$port$path$query$fragment";
	}

	/*	Checks if a file or directory exists (a directory url must end with slash)
			(string) $remote_path: Complete URL to check if exists
	*/
	public function exists ($dst) {
		$dst = $this->build_url(parse_url($dst));
		$this->resetCurlOptions();
		$this->curl->SetOpt(CURLOPT_URL, $dst);
		$this->curl->SetOpt(CURLOPT_NOBODY, true); // changes the request to HEAD, so the content of the file will not be downloaded
		$this->curl->Exec();
		return (200 === $this->curl->info['http_code']);
	}

	public function copy ($src, $dst, $depth = "infinity") {
		$src = $this->build_url(parse_url($src));
		$dst = $this->build_url(parse_url($dst));
		$this->resetCurlOptions();
		$this->curl->SetOpt(CURLOPT_URL, $src);
		$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "COPY");
		$this->curl->SetOpt(CURLOPT_HTTPHEADER, array("Content-Type: text/xml; charset=utf-8", "Depth: $depth", "Destination: $dst"));
		XLog(2,"Copy $src --> $dst");
		$this->curl->Exec();
		return (201 === $this->curl->info['http_code']);
	}

	public function move ($src, $dst, $depth = "infinity") {
		$src = $this->build_url(parse_url($src));
		$dst = $this->build_url(parse_url($dst));
		$this->resetCurlOptions();
		$this->curl->SetOpt(CURLOPT_URL, $src);
		$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "MOVE");
		$this->curl->SetOpt(CURLOPT_HTTPHEADER, array("Content-Type: text/html; charset=utf-8", "Depth: $depth", "Destination: $dst"));
		XLog("Move $src --> $dst");
		$this->curl->Exec();
		return (201 === $this->curl->info['http_code']);
	}
	
	/*	GETs data from resource specified by given URL, and returns it as string.
		Used mostyl to get content of small remote files (sha1 checksums) without saving them localy.
			(string) $remote_path: Complete URL of the remote resource to GET
	*/
	public function get ($path, $silent=false) {
		$path = $this->build_url(parse_url($path));
		$this->resetCurlOptions();
		if (!$silent) {XLog("GET $path");}
		$this->curl->SetOpt(CURLOPT_URL, $path);
		$this->curl->SetOpt(CURLOPT_NOPROGRESS, false); // This is required to curl give us some progress if this is not set to false the progress function never gets called
		$this->curl->SetOpt(CURLOPT_PROGRESSFUNCTION, array($this, "showGetProgress")); // Set up the callback to show progress during download
		$this->curl->Exec();
		if ($this->curl->info['http_code'] === 200) {
			if (!$silent) {XLog(2,"RESPONSE ".$this->curl->info['http_code']);}
			return $this->curl->result;
		}
		if (!$silent) {XLog(2,"RESPONSE ".$this->curl->info['http_code']);}
		return false;
	}

	/*	Downloads remote file and saves it in local path.
			(string) $remote_path: Complete URL of the remote resource (file)
			(string) $local_path: Complete path (including filename) where to save the downloaded file
	*/
	public function getFile ($src, $dst) {
		$src = $this->build_url(parse_url($src));
		$this->resetCurlOptions();
		XLog("GET FILE $src TO $dst");
		$file = new File($dst, 'w', true, 60);
		$this->curl->SetOpt(CURLOPT_URL, $src);
		$this->curl->SetOpt(CURLOPT_RETURNTRANSFER, false); // NOTE: this must be set BEFORE setting CURLOPT_FILE, otherwise the data wont be written
		$this->curl->SetOpt(CURLOPT_FILE, $file->f);
		$this->curl->SetOpt(CURLOPT_NOPROGRESS, false); // This is required to curl give us some progress if this is not set to false the progress function never gets called
		$this->curl->SetOpt(CURLOPT_PROGRESSFUNCTION, array($this, "showGetProgress")); // Set up the callback to show progress during download
		$this->curl->Exec();
		$file->close();
		if ($this->curl->info['http_code'] === 200) {
			XLog(2,"RESPONSE ".$this->curl->info['http_code']);
			return $file->path;
		}
		XLog(2,"RESPONSE ".$this->curl->info['http_code']);
		return false;
	}

	/*	Creates remote directory.
			(string) $url: Complete URL of the directory to be created.
	*/
	public function mkDir ($url) {
		$this->resetCurlOptions();
		$url = parse_url($url);
		XLog("MAKE DIR ".$this->build_url($url));
		// Create the directory structure from top to bottom
		$path = explode("/", $url['path']);
		$dirname = '';
		forEach($path as $part) {
			if ($part == '') continue; // ignore empty strings which could make it into the $path array if the $url_info['path'] had slashes at the start and/or end
			$dirname .= '/'.$part;
			$url = $this->build_url(array('path'=>$dirname));
			$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "MKCOL");
			$this->curl->SetOpt(CURLOPT_URL, $url);
			$this->curl->Exec();
			XLog(2, "         creating ".$url." ==> ".$this->curl->info['http_code']);
		}
		XLog(2, "RESPONSE ".$this->curl->info['http_code']);
		return (201 === $this->curl->info['http_code'] || 405 === $this->curl->info['http_code']);
	}

	/*	Writes data to remote file.
		Should be best used only for small files, as the $data string is obviously stored in memory.
		Used for uploading checksum "files" without the need of creating them localy in before.
			(string) $remote_path: Complete URL (including filename) of the file to be created (or overwritten).
			(string) $data: Data to be saved as content of the created remote file.
	*/
	public function put ($url, $data) {
		$this->resetCurlOptions();
		$url = $this->build_url(parse_url($url));
		XLog("PUT $url");
		$this->curl->SetOpt(CURLOPT_URL, $url);
		$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "PUT");
		$this->curl->SetOpt(CURLOPT_HTTPHEADER, array('Content-Length: '.strlen($data))); 
		$this->curl->SetOpt(CURLOPT_POSTFIELDS, $data);
		$this->curl->SetOpt(CURLOPT_NOPROGRESS, false); // This is required to curl give us some progress if this is not set to false the progress function never gets called
		$this->curl->SetOpt(CURLOPT_PROGRESSFUNCTION, array($this, "showPutProgress")); // Set up the callback to show progress during download
		$this->curl->Exec();
		XLog(2, "RESPONSE ".$this->curl->info['http_code']);
		return (201 === $this->curl->info['http_code'] or 204 === $this->curl->info['http_code']);
	}

	/*	Uploads existing local file to remote path.
			(string) $remote_path: Complete URL (including filename) to wehre the file should be uploaded.
			(string) $local_path: Complete local path of the source file.
	*/
	public function putFile ($url, $filepath) {
		$url = $this->build_url(parse_url($url));
		// check if target directory exists, and create it if neccessary
		if (!$this->exists(dirname($url))) {
			$this->mkDir($url);
		}
		// upload the file
		$this->resetCurlOptions();
		XLog("PUT FILE $filepath TO $url");
		$file = new File($filepath, 'r', true, 60);
		$fstat = fstat($file->f);
		$this->curl->SetOpt(CURLOPT_URL, $url);
		$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "PUT");
		$this->curl->SetOpt(CURLOPT_INFILE, $file->f);
		$this->curl->SetOpt(CURLOPT_INFILESIZE, $fstat['size']);
		$this->curl->SetOpt(CURLOPT_UPLOAD, true);
		$this->curl->SetOpt(CURLOPT_NOPROGRESS, false);
		$this->curl->SetOpt(CURLOPT_PROGRESSFUNCTION, array($this, "showPutProgress")); // Set up the callback to show progress during upload
		$this->curl->Exec();
		$file->close();
		XLog(2, "RESPONSE ".$this->curl->info['http_code']);
		return (201 === $this->curl->info['http_code'] or 204 === $this->curl->info['http_code']);
	}

	/*	Deletes remote file or directory (including its contents)
			(string) $remote_path: Complete URL of the resource to be deleted.
	*/
	public function unlink ($url) {
		$this->resetCurlOptions();
		$url = $this->build_url(parse_url($url));
		XLog("DELETE $url");
		$this->curl->SetOpt(CURLOPT_URL, $url);
		$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "DELETE");
		$this->curl->Exec();
		XLog(2,"RESPONSE ".$this->curl->info['http_code']);
		return (204 === $this->curl->info['http_code']);
	}

	/*	Returns file property, or all properties if none specified
		// TODO: implement later if neccessary
	*/
	public function getProp ($url, $prop) {}

	// Universal request sender
	// Pass in an array of paired CURLOPT_* constants and settings:
	//		array( CURLOPT_CUSTOMREQUEST => "PROPFIND", ... )
	// Returns array with response code and response XML
	public function request ($options=array()) {
		if (count($options)==0) {
			throw new Exception(__METHOD__ .": No options given, expected array of CURL options and settings");
		}
		$this->resetCurlOptions();
		forEach($options as $curlopt => $setting) {
			if ($curlopt == CURLOPT_URL) {$setting = $this->build_url(parse_url($setting));}
			$this->curl->SetOpt($curlopt, $setting);
		}
		$this->curl->Exec();
		return array(
			'code' => $this->curl->info['http_code'],
			'data' => $this->curl->result,
			'xml' => simplexml_load_string(preg_replace('/(\<\/|\<)[\w]+\:/', '$1', $this->curl->result))
		);
	}

	//	A callable source for directory listing.
	//	Returns list of entries (type and path) under given URL location.
	//	Listed URLs are relative to given URL location, and empty subdirectories are ignored.
	//		$remote_path (string) : Complete URL of the remote location
	//	Returns array of items, where each item is array of item type (dir/file) and item path:
	//		array( array("dir", path), array("file", path), ... )
	public function listDir ($url) {
		$url = $this->build_url(parse_url($url));

		$this->resetCurlOptions();
		$this->curl->SetOpt(CURLOPT_CUSTOMREQUEST, "PROPFIND");
		$this->curl->SetOpt(CURLOPT_POSTFIELDS, "<"."?xml version=\"1.0\" encoding=\"utf-8\"?"."><D:propfind xmlns:D=\"DAV:\"><D:prop><D:href/></D:prop></D:propfind>");
		$this->curl->SetOpt(CURLOPT_HTTPHEADER, array("Content-Type: text/xml; charset=utf-8", "Depth: 1"));

		$list = array();
		$this->curl->SetOpt(CURLOPT_URL, $url);
		$this->curl->Exec();
		switch ($this->curl->info['http_code']) {
			case 200: // OK
			case 207: // Multi-Status XML
				// parse returned XML for dir/file names
				if (preg_match_all('/<D:response.*>([\s\S\v\V]*?)<\/D:response>/im', $this->curl->result, $matches)) {
					$entries = $matches[1];
					// first entry contains current directory name
					// - remove it from entries and get the length of its directory name to remove it from start of each entry in order to return listing in same form as scandir on local filesystem
					$parent = array_shift($entries);
					if (preg_match('/<D:href>(.*)<\/D:href>/im', $parent, $matches)) {
						$strip = strLen($matches[1]);
					}
					forEach ($entries as $entry) {
						if (preg_match('/<D:href>(.*)<\/D:href>/im', $entry, $matches)) {
							$path = $matches[1];
							$list[] = array(
								preg_match('/\\/$/', $path) ? 'dir' : 'file', // $path having trailing slash is a directory, otherwise it is a file
								substr($path, $strip)
							);
						}
					}
				}
				break;
			case 404: // Not Found
			default:
				throw new Exception(__METHOD__ .": returned ".$this->curl->info['http_code']." for $url");
		}
		return $list;
	}

	/*	CURL callback function for showing operation progress during processing a request
		Input parameters are given by CURL - see docs regarding curl_setopt() and CURLOPT_PROGRESSFUNCTION.
	*/
	public function showGetProgress ($download_size, $downloaded, $upload_size, $uploaded) {
		// CURL starts calling this function periodically even before the transfer actualy starts,
		// causing wrong messages being displayed ("downloading" instead of "uploading" if the previous operation was a download),
		// because the internal variables tracking the up/download progress are not yet reset.
		if (curl_getinfo($this->curl->handle, CURLINFO_PRETRANSFER_TIME) == 0) return;
		if ($download_size != $downloaded) {
			$speed = curl_getinfo($this->curl->handle, CURLINFO_SPEED_DOWNLOAD);
			if (XLog::$outLevel) XLog::consoleReplace("Downloading ".format_bytes($download_size)." ...".format_bytes($speed,0)."/s ".floor($downloaded / ($download_size / 100))."%");
		} else {
			if (XLog::$outLevel) XLog::consoleReplace("Downloading ".format_bytes($download_size)." ...DONE".PHP_EOL);
			// set the callback to dummy method doing nothing, as it will be called few times more even though the operation is finished
			$this->curl->SetOpt(CURLOPT_PROGRESSFUNCTION, array("self", "void"));
		}
	}
	public function showPutProgress ($download_size, $downloaded, $upload_size, $uploaded) {
		if (curl_getinfo($this->curl->handle, CURLINFO_PRETRANSFER_TIME) == 0) return;
		if ($upload_size != $uploaded) {
			$speed = curl_getinfo($this->curl->handle, CURLINFO_SPEED_UPLOAD);
			if (XLog::$outLevel) XLog::consoleReplace("Uploading ".format_bytes($upload_size)." ...".format_bytes($speed,0)."/s ".floor($uploaded / ($upload_size / 100))."%");
		} else {
			if (XLog::$outLevel) XLog::consoleReplace("Uploading ".format_bytes($upload_size)." ...DONE".PHP_EOL);
			$this->curl->SetOpt(CURLOPT_PROGRESSFUNCTION, array("self", "void"));
		}
	}
}
