<?

// Returns XML encoded error message
// To have an xmlrpc fault response programatically generated by the server, registered 
// method handler must return an array containing a FaultCode and a FaultString members.
//    return array('faultCode' => 666, 'faultString' => 'Some error');
// So that's what this function is for.
function exception_handler($exception) {
	global $l;

	// Print messages to console only for the XMLRPC client, and XMLRPC Sender.
	$print = (basename($_SERVER["SCRIPT_FILENAME"]) == 'client.php');

	$l->log("ERROR: ".$exception->getCode().": ".$exception->getMessage(), $print);
	if (array_key_exists("SERVER_NAME", $_SERVER)) {
		header('Content-Type: text/xml');
		echo xmlrpc_encode(array('faultCode' => $exception->getCode(), 'faultString' => $exception->getMessage()));
	}
	exit;
}
set_exception_handler('exception_handler');

class Logger {
	private $max_log_size = 1000000; // Maximum size of logfile in bytes, used in log rotation
	private $logfile;
	private $client_info = false;
	public function __construct($filename) {
		$this->logfile = CFG::$log_dir . "/" . $filename;
		// log rotate
		if (file_exists($this->logfile) && filesize($this->logfile)>$this->max_log_size) {
			$i = 0;
			do {
				$i++;
				$bak_file = $this->logfile .".". str_pad($i,3,"0",STR_PAD_LEFT);
			} while ($i<999 && file_exists($bak_file));
			if ($i<999) {
				rename($this->logfile, $bak_file);
			}
		}
		$this->log("_____");
	}
	public function log($message, $print = false) {
		$f = fopen($this->logfile, 'a');
		if ($message == "_____") {
			fwrite($f, "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -". PHP_EOL);
		} else {
			if ($this->client_info) {
				fwrite($f, date("Y-m-d H:i:s") ." [". $this->client_info ."]   ". $message. PHP_EOL);
			} else {
				fwrite($f, date("Y-m-d H:i:s") ."   ". $message. PHP_EOL);
				if ($print) {
					echo trim($message) . PHP_EOL;
				}
			}
		}
		fclose($f);
	}
}
