#include <afx.h>
#include <maya/MFnMesh.h>
#include <maya/MDagPath.h>
#include <maya/MFnDagNode.h>
#include <maya/MIOStream.h>
#include <maya/MGlobal.h>
#include <maya/MFnSet.h>
#include <maya/MDagPath.h>
#include <maya/MItDependencyGraph.h>
#include <maya/MFnDependencyNode.h>
#include <maya/MPlug.h>
#include <maya/MItMeshPolygon.h>
#include <maya/MItDag.h>
#include <maya/MPointArray.h>
#include <maya/MFloatVectorArray.h>
#include <maya/MFloatArray.h>
#include <maya/MPxFileTranslator.h>
#include <maya/MItDependencyNodes.h>
#include <maya/MFnSkinCluster.h>
#include <maya/MDagPathArray.h>
#include <maya/MItMeshVertex.h>
#include <maya/MItGeometry.h>
#include <maya/MSelectionList.h>
#include <maya/MItSelectionList.h>
#include <maya/MFnAttribute.h>
#include <maya/MFnStringData.h>
#include <maya/MDataBlock.h>
#include <maya/MDataHandle.h>
#include <maya/MAnimControl.h>
#include <maya/MTime.h>
#include <maya/MPxCommand.h>
#include <maya/MSyntax.h>
#include <maya/MArgList.h>
#include <maya/MArgDatabase.h>


#include <projects\objektivlib\objectdata.h>
#include <projects/ObjektivLib/LODObject.h>
#include <projects/ObjektivLib/BiTXTImportDefault.h>
#include <malloc.h>
#include <projects/Bredy.Libs/ProgressBar/ProgressBar.h>