// SPoint.cpp: implementation of the SPoint class.
//
//////////////////////////////////////////////////////////////////////


SPoint::SPoint()
  {
  
  }

//--------------------------------------------------

SPoint::~SPoint()
  {
  
  }

//--------------------------------------------------

