//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NewsReader.rc
//
#define IDC_PROPERTIES                  3
#define IDD_ABOUTBOX                    100
#define IDP_SOCKETS_INIT_FAILED         104
#define IDS_WORKOFFLINE                 105
#define IDC_NODROP                      106
#define IDS_VERINFO                     106
#define IDS_INVALID_CD_KEY              107
#define IDR_MAINFRAME                   128
#define IDR_NEWSRETYPE                  129
#define IDS_TEXTSUBJECT                 129
#define IDS_TEXTFROM                    130
#define IDD_ACCOUNT                     130
#define IDS_TEXTDATE                    131
#define IDS_CREATENEWACCOUNT            132
#define IDB_LISTICONS                   132
#define IDS_REMOVEACCOUNTASK            133
#define IDD_SIGNUPDLG                   133
#define IDS_GROUPNAME                   134
#define IDS_RELOADWARNING               135
#define IDS_NEWGROUPS                   136
#define IDD_DIALOG1                     136
#define IDD_ICONPREVIEW                 136
#define IDS_CHECKNEWS                   137
#define IDS_GROUPDOWNLOAD               138
#define IDS_DONE                        139
#define IDS_ARTICLELOADED               140
#define IDS_ARTICLENOTEXISTS            141
#define IDS_EXITTING                    142
#define IDS_ACCOUNTWARNING              143
#define IDS_INVALIDNEWSFORMAT           144
#define IDI_PLUS                        145
#define IDS_DOWNLOADINGARTICLE          145
#define IDI_MINUS                       146
#define IDC_SAVECOMPLETTED              146
#define IDD_SENDMESSAGE                 147
#define IDS_INEX_FAILED                 147
#define IDS_UNABLEOPENFILE              148
#define IDB_DOGANIM1                    149
#define IDS_ATTACHREADERROR             149
#define IDB_DOGANIM2                    150
#define IDS_ATTACHNOTFOUND              150
#define IDB_DOGANIM3                    151
#define IDS_LOOKINGIN                   151
#define IDB_DOGANIM4                    152
#define IDS_CACHENAME                   152
#define IDS_CACHE                       152
#define IDB_DOGANIM5                    153
#define IDS_CACHESMALLWARNING           153
#define IDI_SENDICON                    154
#define IDS_NOCACHE                     154
#define IDD_SMTPSERVER                  155
#define IDS_NEGOTIATING                 155
#define IDB_BITMAP1                     156
#define IDS_GROUPTO                     156
#define IDR_POPUPS                      157
#define IDS_ASKDELETEMSG                157
#define IDD_CFGDLG                      158
#define IDS_ASKWORKONLINE               158
#define IDD_FIND                        159
#define IDS_DELCHECK                    159
#define IDD_PROXYSETUP                  160
#define IDS_DOWNLARTICLE                160
#define IDS_ASKCANCEL                   161
#define IDS_CANCELDONE                  162
#define IDB_SPLASH                      162
#define IDR_SYNCHRONIZE                 163
#define IDS_SUBJECTWARNING              163
#define IDS_CANCELMESSAGEASK            164
#define IDS_STOREMSGASK                 165
#define IDS_SAVEMSGFAILED               166
#define IDS_LOOKING                     167
#define IDS_CACHECHECK                  168
#define IDD_CLOSETHREAD                 169
#define IDS_NOTIFYFAILED                169
#define IDD_DOWNLOAD                    170
#define IDS_NOTIFYFAILED2               170
#define IDD_LOSTFOUND                   171
#define IDS_OPENNR                      171
#define IDS_CATCHUP                     172
#define IDS_NRNOTIFYTOOLTIP             173
#define IDD_OFFLINE                     174
#define IDS_NRNWORKOFL                  174
#define IDI_OFFLINE                     175
#define IDS_NRNSTOPED                   175
#define IDD_SENDING                     176
#define IDS_ARCHIVE                     176
#define IDD_GOTOREF                     177
#define IDS_DELDATELESSARCHDATE         177
#define IDD_IEFONTSELECT                178
#define IDS_FINDCRITERIAERROR           178
#define IDS_NRFINDHELP                  179
#define IDD_PREVIEW                     180
#define IDS_NOEXITPERMIT                180
#define IDS_NEWVERSION                  180
#define IDI_GOTO                        181
#define IDS_UPDATEERROR                 181
#define IDI_REPLY                       182
#define IDS_UPDATEDONE                  182
#define IDI_REPLYMAIL                   183
#define IDS_VERSIONISUPTODATE           183
#define IDI_PRINT                       184
#define IDS_RESTART                     184
#define IDI_DELETE                      185
#define IDS_NOARTICLETEXT               185
#define IDS_EXITWIZARD                  186
#define IDS_COMPACTCACHE                187
#define IDI_NOTIFY                      188
#define IDS_NOCACHESET                  188
#define IDI_NEWMSG                      189
#define IDS_MISSINGSUBJECT              189
#define IDR_BIGMAINFRAME                190
#define IDS_ASKEXTENDEDSYNC             190
#define IDS_REBUILDINGSTRUCT            191
#define IDR_BIGSYNCHRONIZE              192
#define IDS_ASKRESTARTNR                192
#define IDI_NOTIFYSTOP                  193
#define IDS_ASKPROFILESENABLE           193
#define IDI_SEE                         194
#define IDS_UNABLECOPYPROFILE           194
#define IDD_PROGESSDLG                  195
#define IDS_TOSINGLEMODE                195
#define IDD_ACCOUNTPROP                 196
#define IDS_UNABLECOPYPROFILES2         196
#define IDD_UPDATEDLG                   197
#define IDS_NEWVERSIONAVAILABLE         197
#define IDS_COMPILEERROR                198
#define IDB_DOGANIM6                    199
#define IDS_ASKRULEDELETE               199
#define IDS_TEXTGROUP                   200
#define IDD_SELECTKWDSET                201
#define IDS_FOUNDLOSTACC                201
#define IDB_SENDMAIL                    202
#define IDS_FONDLOSTFAIL                202
#define IDD_NEWACCW1                    203
#define IDS_RELOADWARN                  203
#define IDD_NEWACCW2                    204
#define IDS_NEGOTIATEBUILD              204
#define IDD_NEWACCW3                    205
#define IDS_BUILDINGHASH                205
#define IDD_NEWACCW4                    206
#define IDS_SAVINGSTATUS                206
#define IDD_NEWACCW5                    207
#define IDS_CHECKNEWSCNT                207
#define IDD_CACHECOMPACT                208
#define IDS_UNABLETOCHECKVERSION        208
#define IDD_CACHEMAINTANCE              209
#define IDS_WAVEFILTERS                 209
#define IDS_DELETETPPAIR                210
#define IDB_DOGANIM7                    211
#define IDS_NOFILTER                    211
#define IDB_SPLASHANIM                  212
#define IDS_UNABLEMOVECACHE             212
#define IDS_ARTICLEHASNOTBEENFOUND      213
#define IDD_GETURL                      214
#define IDS_RETREUVINARTICLE            214
#define IDS_UNABLE_TO_CREATE_LOCAL_SERVER 215
#define IDS_THREADEXCEPTION             216
#define IDD_PROFILEVALUES               217
#define IDS_TOMANYRESULTS               217
#define IDD_EDITCOND                    218
#define IDS_MAPIERROR                   218
#define IDI_MOVEUP                      219
#define IDS_ORIGINALMESSAGE             219
#define IDI_MOVEDOWN                    220
#define IDS_REPAIRING                   220
#define IDD_THREADPROP                  221
#define IDS_UNABLEOPENCLIPBOARD         221
#define IDD_MSGBOX                      222
#define IDS_THREADPROPERTIESCAPTION     222
#define IDD_LASTREAD                    223
#define IDS_MESSAGETOCANCELDOESNTFOUND  223
#define IDI_UPICON                      224
#define IDS_UNKNOWNMESSAGEID            224
#define IDI_DOWNICON                    225
#define IDS_EDITWARNING                 225
#define IDI_EMPTY                       226
#define IDS_REPORTGENERATED             226
#define IDD_SMALLWEB                    227
#define IDS_GENERATEERROR               227
#define IDD_FILTERTOOL                  228
#define IDS_CANCELWARNING               228
#define ID_VIEW_FILTER                  228
#define IDD_WAITRETRIEVE                229
#define IDS_EDITACCESSDENIED            229
#define IDD_HIGHLIGHTOOL                230
#define IDS_INVALIDCACHEDETECTED        230
#define ID_VIEW_HIGHLIGHT               230
#define IDS_INVALIDACCOUNTFILE          231
#define IDS_UNABLETORESTORE             232
#define IDD_THREADPROPEX                233
#define IDS_UNABLETOLOADACCOUNT         233
#define IDS_LOADEDMESSAGES              234
#define IDS_LOCKFAILED                  235
#define IDD_MESSAGEREFERENCE            236
#define IDS_MESSAGEWASEDITED            236
#define IDI_INSERTFILEREF               237
#define IDS_SORTINGINPROGRESS           237
#define IDI_INSERTURLREF                238
#define IDS_SENDTOKECALFAILED           238
#define IDI_SPONKA                      239
#define IDS_UPDATINGLIST                239
#define IDI_VLASTNOSTI                  240
#define IDS_FULLTEXTRECREATEFAILED      240
#define IDI_REFERENCE                   241
#define IDS_FULLTEXTRECREATEASK         241
#define IDS_DOGINDEXINGMESSAGE          242
#define IDD_FREEZE                      243
#define IDS_FULLTEXTADDNEWWORD          243
#define IDS_FULLTEXTDATABASENOTCREATED  244
#define IDS_FULLTEXTDUMPWILLBECREATED   245
#define IDD_COMPLETTETHREAD             246
#define IDS_DUMPINGSTATISTICS           246
#define IDB_ATTACHICON                  247
#define IDS_FULLTEXTREGENERATE          247
#define IDS_SAVEINPREVIOUSVERWARNING    248
#define IDD_VIEWSOURCE                  249
#define IDS_WAITBUILDINGINDEX           249
#define IDS_FULLTEXTOPTEXTENDED         250
#define IDS_FULLTEXTAUTOSET             251
#define IDD_SORTMODEASK                 252
#define IDS_WAITFULLTEXTSEARCH          252
#define IDS_FINDDONTSTOP                253
#define IDD_FINDTOOL                    254
#define IDS_DELETINGACCOUNT             254
#define IDS_DELETINGACCOUNTDONE         255
#define IDS_OPTIMIZINGMEMORY            256
#define IDS_PROPWNDDELETEQUESTION       257
#define IDS_RELATEDARTICLES             258
#define IDI_ENABLEHTML                  259
#define IDS_CONVERTTEXTTOHTML           259
#define IDS_GROUPDELETEINTERVAL         260
#define IDS_GROUPDELETEFILTER           261
#define IDD_AUTODELETE                  262
#define IDS_GROUPAUTOMARK               262
#define IDI_WIKI                        263
#define IDS_NEWRULE                     263
#define IDD_EDITRULES                   268
#define IDB_RULEBITMAP                  269
#define IDC_AUTHORIZE                   1000
#define IDC_NAME                        1002
#define IDC_ADDRESS                     1003
#define IDC_PORT                        1004
#define IDC_USERNAME                    1005
#define IDC_PASSWORD                    1006
#define IDC_MYNAME                      1007
#define IDC_MYEMAIL                     1008
#define IDC_TIMEOUT                     1009
#define IDC_TIMEOUTTIME                 1010
#define IDC_MYPICTURE                   1011
#define IDC_TREE1                       1014
#define IDC_GROUPS                      1015
#define IDC_VIEWALL                     1018
#define IDC_VIEWNEW                     1019
#define IDC_VIEWSIGN                    1020
#define IDC_SIGNUP                      1021
#define IDC_QUOTE                       1021
#define IDC_RELOAD                      1023
#define IDC_TIME                        1024
#define IDC_EXPLORER1                   1026
#define IDC_FROM                        1028
#define IDC_SEND                        1029
#define IDC_TO                          1030
#define IDC_MESSAGE                     1030
#define IDC_SUBJECT                     1031
#define IDC_REF                         1032
#define IDC_MSGBODY                     1033
#define IDC_INSERTFILE                  1035
#define IDC_CCTOME                      1035
#define IDC_ATTACH                      1036
#define IDC_PREVIEW                     1036
#define IDC_SIGN                        1037
#define IDC_AUTOREAD                    1037
#define IDC_MESSREF                     1037
#define IDC_STOPTHREAD                  1038
#define IDC_AUTOEXPAND                  1038
#define IDC_SMTPSERVER                  1039
#define IDC_NEWEXPAND                   1039
#define IDC_INSERTURL                   1039
#define IDC_SHOWLINES                   1040
#define IDC_REFERENCE                   1040
#define IDC_ASYNC                       1041
#define IDC_MSYNC                       1042
#define IDC_SHOWLINES2                  1043
#define IDC_SYNCMIN                     1044
#define IDC_ACCSLDR                     1045
#define IDC_FILTER                      1046
#define IDC_CACHE                       1049
#define IDC_SHWIMAGES                   1050
#define IDC_ATTACHLIST                  1051
#define IDC_TOOLTIP                     1052
#define IDC_DATEFROM                    1054
#define IDC_DATETO                      1055
#define IDC_FINDNOW                     1056
#define IDC_STOPFIND                    1057
#define IDC_LIST                        1058
#define IDC_SHOW                        1059
#define IDC_SOCK4ENABLE                 1059
#define IDC_LIMIT                       1062
#define IDC_LIMIT2                      1063
#define IDC_DAYS                        1064
#define IDC_SHOWCANCEL                  1065
#define IDC_CACHESIZE                   1065
#define IDC_EDIT1                       1066
#define IDC_KWRDS                       1067
#define IDC_MSGNAME                     1068
#define IDC_PROGRESS1                   1069
#define IDC_THRD1                       1070
#define IDC_THRD2                       1071
#define IDC_THRD3                       1072
#define IDC_NEWONTOP                    1073
#define IDC_LARGEWARM                   1076
#define IDC_DWLINES                     1077
#define IDC_DETECTATTCH                 1078
#define IDC_CHECKFORDEL                 1079
#define IDC_CHKCACHEINTGR               1080
#define IDC_SMARTWRAP                   1081
#define IDC_BPREVIEW                    1082
#define IDC_FONT                        1083
#define IDC_FSIZE                       1084
#define IDC_BBOLD                       1085
#define IDC_BITALIC                     1086
#define IDC_TEXTCOL                     1087
#define IDC_BGCOL                       1088
#define IDC_LINKCOLOR                   1089
#define IDC_COLBUTT1                    1090
#define IDC_COLBUTT2                    1091
#define IDC_GOTO                        1091
#define IDC_COLBUTT3                    1092
#define IDC_REPLY                       1092
#define IDC_REPLYMAIL                   1093
#define IDC_PRINT                       1094
#define IDC_DELETE                      1095
#define IDC_SEEN                        1096
#define IDC_PREVIEWPOS                  1097
#define IDC_WINOWNED                    1098
#define IDC_UP                          1098
#define IDC_NRNOTIFY                    1099
#define IDC_DOWN                        1099
#define IDC_BIGICONS                    1100
#define IDC_MAXDOWNLOAD                 1101
#define IDC_MAXCOUNT                    1102
#define IDC_PERCENT                     1103
#define IDS_GROUPALL                    1103
#define IDS_GROUPNEW                    1104
#define IDS_GROUPSIGNED                 1105
#define IDC_ARCHCREATE                  1108
#define IDS_DWNMODEARCHIV               1108
#define IDC_ARCHDATE                    1109
#define IDC_OLDDELETE                   1110
#define IDC_HELPFIND                    1110
#define IDS_RESTOREAPP                  1110
#define IDC_OLDDELDATE                  1111
#define IDS_EXITAPP                     1111
#define IDC_STATUS                      1112
#define IDC_DELCHECK                    1113
#define IDC_EMAIL                       1116
#define IDC_NEXT                        1118
#define IDC_BACK                        1119
#define IDC_LOGIN                       1120
#define IDS_DWNMODEHEADERS              1120
#define IDS_DWNMODENEW                  1121
#define IDC_TUNE                        1122
#define IDS_FULLTEXTINDEX               1122
#define IDC_SMTP                        1123
#define IDS_DWNMODEALL                  1123
#define IDC_SOCK4                       1124
#define IDC_COMPACT1                    1125
#define IDC_COMPACT2                    1126
#define IDC_COMPACT3                    1127
#define IDC_COMPACT4                    1128
#define IDC_DOGWIN                      1130
#define IDC_COMPACTTO                   1131
#define IDC_TARGETSIZE                  1134
#define IDC_CURSIZE                     1136
#define IDC_FORCESIZE                   1137
#define IDC_TAB                         1138
#define IDC_COMBOMODE                   1139
#define IDC_AUTOCOMPACT                 1140
#define IDC_MAXSIZE                     1141
#define IDC_URL                         1142
#define IDC_USERPROF                    1143
#define IDC_ALLGROUPS                   1144
#define IDC_SEARCHWIZARD                1145
#define IDC_CONNECTSERVER               1146
#define IDC_NEWSEARCH                   1147
#define IDC_SENTREAD                    1148
#define IDC_SUBSTRINGS                  1148
#define IDC_SHWHTML                     1149
#define IDC_BOOLSEARCH                  1149
#define IDS_FIND_SCORE                  1149
#define IDC_CONDITION                   1150
#define IDC_SHOWOTHER                   1152
#define IDC_INVERT                      1153
#define IDC_MOVEUP                      1155
#define IDC_MOVEDOWN                    1156
#define IDC_EDIT                        1157
#define IDC_DELPAIR                     1158
#define IDC_NEWRULE                     1159
#define IDC_NOAGAIN                     1160
#define IDC_COMMENT                     1161
#define IDC_DATETIMEPICKER2             1163
#define IDC_LASTREAD                    1164
#define IDC_DATENEWEST                  1164
#define IDC_STARTUP                     1165
#define IDC_TIMEPICKER                  1165
#define IDC_USEOE                       1166
#define IDC_URGENTBROWSE                1167
#define IDC_PLAY                        1168
#define IDC_URGENT                      1169
#define IDC_DOWNLOADMAN                 1170
#define IDC_NONEWNOTIFY                 1171
#define IDC_RAW                         1172
#define IDC_HASATTCHM                   1174
#define IDC_CACHEBROSE                  1176
#define IDC_HIGHLIGHT                   1176
#define IDC_CACHEPATH                   1177
#define IDC_IMPORTANTCOLOR              1177
#define IDC_HIGHLIGHTED                 1178
#define IDC_GRAYICONS                   1179
#define IDC_DATETIMEPICKER1             1180
#define IDC_REFNAME                     1182
#define IDC_EDITWARNING                 1184
#define IDC_PASTE                       1185
#define IDC_DOGICON                     1186
#define IDC_STOP                        1187
#define IDC_SOURCE                      1189
#define IDC_SORTMODE                    1190
#define IDC_SORTMODE2                   1191
#define IDC_REGISTERNR                  1191
#define IDC_QFSEARCHNOW                 1193
#define IDC_QFSTOP                      1194
#define IDC_QFCANCEL                    1195
#define IDC_QF_FROM                     1197
#define IDC_QF_SUBJECT                  1198
#define IDC_QF_MESSAGE                  1199
#define IDC_VARIBLE1                    1200
#define IDC_QF_ALLGROUPS                1200
#define IDC_VARIBLE2                    1201
#define IDC_QF_SERVER                   1201
#define IDC_VARIBLE3                    1202
#define IDC_QF_INFINITE                 1202
#define IDC_VARIBLE4                    1203
#define IDC_QF_1MONTH                   1203
#define IDC_VARIBLE5                    1204
#define IDC_QF_3MONTHS                  1204
#define IDC_VARIBLE6                    1205
#define IDC_QF_6MONTHS                  1205
#define IDC_VARIBLE7                    1206
#define IDC_QF_12MONTHS                 1206
#define IDC_VARIBLE8                    1207
#define IDC_QF_EDIT                     1207
#define IDC_VARIBLE9                    1208
#define IDC_VARIBLE10                   1209
#define IDC_VARIBLE11                   1210
#define IDC_VARIBLE12                   1211
#define IDC_VARIBLE13                   1212
#define IDC_VARIBLE14                   1213
#define IDC_FULLTEXTOPT                 1213
#define IDC_VARIBLE15                   1214
#define IDC_RADIO2                      1214
#define IDC_RADIO3                      1215
#define IDC_FULLTEXTREG                 1216
#define IDC_FULLTEXTDUMP                1217
#define IDC_IGNOREDWORDS                1219
#define IDC_VALUE1                      1220
#define IDC_FULLTEXTINCLUDE             1220
#define IDC_VALUE2                      1221
#define IDC_ENABLEINCLUDEFULLTEX        1221
#define IDC_VALUE3                      1222
#define IDC_SAVEINPREVIOUS              1222
#define IDC_VALUE4                      1223
#define IDC_VALUE5                      1224
#define IDC_VALUE6                      1225
#define IDC_SEARCHUSING                 1225
#define IDC_VALUE7                      1226
#define IDC_OPTIONS                     1226
#define IDC_VALUE8                      1227
#define IDC_VALUE9                      1228
#define IDC_VALUE10                     1229
#define IDC_RELATED                     1229
#define IDC_VALUE11                     1230
#define IDC_VALUE12                     1231
#define IDC_ENABLEHTML                  1231
#define IDC_VALUE13                     1232
#define IDC_GROUPLIST                   1232
#define IDC_WIKI                        1232
#define IDC_VALUE14                     1233
#define IDC_DELETEENABLED               1233
#define IDC_VALUE15                     1234
#define IDC_DAYINTERVAL                 1236
#define IDC_AUTONEW                     1237
#define IDC_CHECKOLDEST                 1238
#define IDC_CHECKNEWEST                 1239
#define IDC_DATEOLDEST                  1241
#define IDC_RULELIST                    1243
#define ID_THREADS                      20000
#define ID_THREADSEND                   21000
#define ID_THREADS_HIGHLIGHT            22000
#define ID_THREADS_HIGHLIGHTEND         23000
#define ID_ACCOUNTS_NEW                 32771
#define ID_ACCOUNTS_EDIT                32772
#define ID_ACCOUNTS_DELETE              32773
#define ID_ACCOUNTS_SIGNUP              32774
#define ID_VIEW_DEBUGCONSOLE            32775
#define ID_ACCOUNTS_SYNCHRONIZE         32777
#define ID_ACCOUNTS_STOP                32778
#define ID_MESSAGES_SELECTION_MARKASREAD 32790
#define ID_MESSAGES_SELECTION_MARKASUNREAD 32791
#define ID_MESSAGES_SELECTION_DELETE    32792
#define ID_MESSAGES_SELECTION_UNDELETE  32793
#define ID_MESSAGES_MARKASIMPORTANT     32794
#define ID_MESSAGES_MARKASHIDDEN        32795
#define ID_MESSAGES_DELETEMARK          32796
#define ID_MESSAGES_SELECTION_CANCELMESSAGES 32797
#define ID_VIEW_MESSAGEFILTER_DISPLAYALLMESSAGES 32801
#define ID_VIEW_MESSAGEFILTER_DISPLAYONLYIMPORTANT 32802
#define ID_VIEW_MESSAGEFILTER_HIDEHIDDEN 32803
#define ID_VIEW_GROUPSASTREE            32804
#define ID_GROUPS_CATCHUP               32805
#define ID_GROUPS_UNSUBSCRIBE           32806
#define ID_GROUPS_FIND                  32807
#define ID_MESSAGES_SELECTALL           32810
#define ID_FILE_OPTIONS                 32815
#define ID_GROUPS_COMPACT               32816
#define ID_FILE_IMPORT                  32817
#define ID_FILE_EXPORT                  32818
#define ID_ATTACHPOPUP_OPEN             32819
#define ID_ATTACHPOPUP_DELETE           32820
#define ID_LISTPOPUP_PROPERTIES         32822
#define ID_LISTPOPUP_SHOWPARENT         32823
#define ID_FILE_PROXYOPTIONS            32824
#define ID_MESSAGES_CLOSETHREAD         32825
#define ID_MESSAGES_REREADFROMSERVER    32828
#define ID_MESSAGES_BACK                32832
#define ID_MESSAGES_FORWARD             32833
#define ID_MESSAGES_SELECTION_DOWNLOAD  32835
#define ID_EDITPOPUP_FONT               32840
#define ID_EDITPOPUP_COLOR              32841
#define ID_MESSAGES_LOSTSAVED           32842
#define ID_NEXT_WND                     32843
#define ID_PREV_WND                     32844
#define ID_FILE_OFFLINE                 32845
#define ID_GROUPS_FULLLOAD              32846
#define ID_MESSAGES_GOTO                32847
#define ID_LISTPOPUP_NOTIFIERTEST       32849
#define ID_VIEW_SYNCHRONIZEBUTTON       32850
#define ID_VIEW_CLOSEALLWINDOWS         32851
#define ID_HELP_CHECKVERSION            32852
#define ID_VIEW_KWDSET                  32853
#define ID_MESSAGES_CANCELTHREAD        32854
#define ID_ACCOUNTS_CACHEMAINTANCE      32855
#define ID_HELP_DISPLAYVERSION          32856
#define ID_ACCOUNTS_EXTENDEDSYNCHRONIZE 32858
#define ID_MESSAGES_COPYSHORTCUT        32859
#define ID_THREADS_SETTHREADPROPERTIES  32861
#define ID_THREADS_HOLDSHIFTTOEDIT      32864
#define ID_THREADS_NEWPROFILE           32865
#define ID_ACCOUNTS_REPAIR              32866
#define ID_THREADS_NOFILTERING          32867
#define ID_ACCOUNTS_SETLASTREAD         32868
#define ID_ACCOUNTS_UNLOADACCOUNT       32869
#define ID_LISTPOPUP_ADDTONOTIFYLIST    32870
#define ID_ACCOUNTS_CHECKFORNEWGROUPS   32871
#define ID_GROUPS_NOTIFY                32872
#define ID_MESSAGES_NEXTNEW             -32663
#define ID_HOTKEY_FILTEROPEN            32874
#define ID_MESSAGES_SELECTION_SAVEMESSAGES 32875
#define ID_ACCOUNTS_MARKREAD_BEFOREMYLASTPOST 32876
#define ID_THREADS_NOHIGHLITING         32877
#define ID_HOTKEY_HIGHLIGHTOPEN         -32658
#define ID_GROUPS_SUBSCRIBE             32879
#define ID_PLACEMENU_LEFT               32880
#define ID_PLACEMENU_RIGHT              32881
#define ID_PLACEMENU_BOTTOM             32882
#define ID_PLACEMENU_HIDE               32883
#define ID_LISTPOPUP_EDITTEXT           32885
#define ID_THREADS_COMPLETTE            32889
#define ID_FILE_EXPORTACCOUNT_PARAMFILE 32892
#define ID_VIEW_MESSAGESOURCE           32893
#define ID_VIEW_DELETEDMESSAGE          32894
#define ID_MESSAGES_REPLYTOKECAL        32897
#define ID_VIEW_FASTFIND                32900
#define IDC_ENTERPRESS                  -32635
#define ID_HOTKEY_FINDTOOL              32902
#define ID_MESSAGES_GOTOCONTEXT         32904
#define ID_VIEW_MESSAGEFILTER_MYTASKS   32907
#define ID_ACCOUNTS_DOWNLOADALLARTICLES 32908
#define ID_GROUPS_DOWNLOADALLARTICLES   32910
#define ID_FULLTEXTSETTINGS_NOMINIMALSCORE 32911
#define ID_FULLTEXTSETTINGS_MINIMALSCORE25 32912
#define ID_FULLTEXTSETTINGS_MINIMALSCORE50 32913
#define ID_FULLTEXTSETTINGS_MINIMALSCORE70 32914
#define ID_FULLTEXTSETTINGS_MINIMALSCORE80 32915
#define ID_FULLTEXTSETTINGS_MINIMALSCORE90 32916
#define ID_FULLTEXTSETTINGS_EXACTPHRASES 32917
#define ID_FULLTEXTSETTINGS_INCLUDEUNKNOWNARTICLES 32918
#define ID_SEARCHOPT_BOOLEAN_HELP       32926
#define ID_SEARCHOPT_SIMILAR_MATCHSUBSTRINGS 32927
#define ID_SEARCHOPT_FULLTEXT_HELP      32928
#define ID_MESSAGES_FLUSHMEMORYCACHE    32934
#define ID_ACCOUNTS_AUTODELETETHREADS   32936
#define ID_GROUPS_FINDSIMILAR           32937
#define ID_CALENDAR_TODAY               32938
#define ID_CALENDAR_LASTWEEK            32939
#define ID_CALENDAR_LASTMONTH           32940
#define ID_CALENDAR_LAST2WEEKS          32941
#define ID_CALENDAR_LAST3WEEKS          32942
#define ID_CALENDAR_LAST3MONTHS         32943
#define ID_CALENDAR_LASTHALF            32944
#define ID_CALENDAR_TWOYEARS            32945
#define ID_CALENDAR_THREEYEARS          32946
#define ID_CALENDAR_FROMBEGINNING       32948
#define ID_CALENDAR_YEAR                32949
#define ID_GROUPS_FINDSIMILAR2          32950
#define ID_MESSAGE_SENDNEW              33000
#define ID_MESSAGE_REPLYTOGROUP         33001
#define ID_MESSAGE_REPLYTOSENDER        33002
#define ID_MESSAGE_SENDEMAIL            33003
#define ID_MESSAGES_OPENRELATEDURL      33004
#define ID_FILE_CONFIGURESMTP           33795
#define ID_ACCOUNTS                     33796

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        270
#define _APS_NEXT_COMMAND_VALUE         32951
#define _APS_NEXT_CONTROL_VALUE         1246
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
