// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CWebBrowser2 wrapper class

#ifndef _WEBBROWSER
#define _WEBBROWSER

#include <afxhtml.h>
#include "ArticleDownload.h"
#include "ES\TYPES\memtype.h"	// Added by ClassView

#define COMM_RETRY "command:retry"
#define COMM_OFFLINE "command:work%20offline"
#define COMM_ONLINE "command:work%20online"
#define COMM_DOWNLOAD "command:download"
#define COMM_MSGHTML "command:messghtm"

enum WebAction
  {
  WaNone,WaEmail,WaBrowseNews,WaReloadMsg,WaKillLong
  };

#define CWB_ONACTION (WM_APP+1) //WPARAM (WebAction) action

class CNewsArtHolder;
class CNewsAccount;
class CNewsGroup;
class CWebBrowser2 : public CHtmlView
  {
	void PrepareMessage();
    UINT _inframes;
  public:
	HWND focus;
	static WebAction act;
	static CString text;
	CNewsArtHolder *current;
	CNewsAccount *curacc;
	CNewsGroup *curgrp;
	const char *nexttonav;
  public:
	  void WaitForLoadFrames();
	  BOOL Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName,DWORD dwStyle, const RECT& rect, CWnd* pParentWnd,UINT nID, CCreateContext* pContext=NULL);
	  void DownloadNotify(CNewsArtHolder *hld, CArticleDownloadControl::EDownloadResult result);
//	  bool StartDownloadArticle();
    void ResNavigate(const char *page);
	CWebBrowser2();
	virtual ~CWebBrowser2();
	void PostNcDestroy() {};
	void OnBeforeNavigate2( LPCTSTR lpszURL, DWORD nFlags, LPCTSTR lpszTargetFrameName, CByteArray& baPostedData, LPCTSTR lpszHeaders, BOOL* pbCancel );
    void OnNavigateComplete2(LPCTSTR lpszURL) 
      {
      ::SetFocus(focus);
      if (_inframes) _inframes--;
      }
	WebAction GetAction()
	  {
	  WebAction out=act;
	  act=WaNone;
	  return out;
	  }
	CString GetActionData() {return text;}
	void NavigateArticle( CNewsAccount *acc, CNewsGroup *grp, CNewsArtHolder *hld);
	//{{AFX_MSG(CWebBrowser2)	
	afx_msg int OnMouseActivate(CWnd *pDesktopWnd, UINT nHitTest, UINT message);
	afx_msg LRESULT OnAction(WPARAM wParam,LPARAM lParam);
	afx_msg void OnTimer( UINT nIDEvent );
    afx_msg void OnKillFocus(CWnd *pNewWnd);
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()

  private:
  };

class CMsgIdList;
void Text2Html(std::istream &in, std::ostream& out, CMsgIdList *idhash);

#endif