#ifndef ADD_PNG_H
#define ADD_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char add_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 
	0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 
	0x41, 0x64, 0x6F, 0x62, 0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 
	0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 
	0x00, 0x00, 0x02, 0x5C, 0x49, 0x44, 0x41, 0x54, 0x78, 0xDA, 
	0xA4, 0x53, 0x4B, 0x68, 0x53, 0x51, 0x10, 0x3D, 0xF7, 0x36, 
	0x6D, 0x92, 0x87, 0x49, 0x1A, 0x4B, 0x69, 0x4B, 0xB4, 0x60, 
	0xC1, 0x8D, 0x5D, 0xB6, 0x15, 0x11, 0xFC, 0x61, 0x11, 0x91, 
	0x42, 0x57, 0x75, 0x27, 0x08, 0x8A, 0x82, 0x45, 0x44, 0xEC, 
	0x22, 0x0B, 0x17, 0x2E, 0x5C, 0x84, 0x5A, 0x17, 0x5A, 0x15, 
	0x17, 0x0A, 0x4A, 0x76, 0x76, 0xA5, 0x14, 0xDC, 0x94, 0x2E, 
	0xC4, 0x85, 0x86, 0xB4, 0x90, 0x4A, 0xC5, 0x42, 0xB4, 0x20, 
	0x8D, 0x09, 0xF9, 0x34, 0x4D, 0xD2, 0xE6, 0xFB, 0x3E, 0x9D, 
	0x79, 0xF9, 0x15, 0x53, 0x70, 0xE1, 0x85, 0x79, 0xDC, 0x77, 
	0xE7, 0xCE, 0x39, 0x33, 0x73, 0xE6, 0x0A, 0xC3, 0x30, 0xF0, 
	0x3F, 0xCB, 0xC2, 0x1F, 0x21, 0x44, 0xE3, 0xE0, 0xD2, 0x0C, 
	0x86, 0x54, 0x0D, 0x3E, 0x5D, 0xC7, 0x28, 0x43, 0xB3, 0x47, 
	0x4A, 0xA0, 0x4D, 0x62, 0x81, 0xCC, 0x3B, 0x7F, 0x0F, 0x4B, 
	0xF5, 0xBB, 0x4C, 0x2E, 0xCC, 0x4F, 0x0D, 0xE0, 0xE2, 0x34, 
	0x9E, 0xBB, 0x0F, 0x38, 0x6F, 0x5D, 0x39, 0x73, 0x03, 0xC7, 
	0xFA, 0x07, 0x51, 0x56, 0x73, 0xD8, 0xCA, 0x47, 0x91, 0xC8, 
	0x6C, 0x20, 0xB4, 0x1E, 0x42, 0x30, 0xBC, 0x8A, 0x72, 0x45, 
	0x9B, 0x9B, 0x9F, 0xC2, 0xE5, 0x16, 0x00, 0x0A, 0x7E, 0xE7, 
	0x39, 0xD8, 0x37, 0xF1, 0xEC, 0x9A, 0x1F, 0x2B, 0x91, 0xB7, 
	0x58, 0x5E, 0xF7, 0xA3, 0xA4, 0x72, 0x76, 0x80, 0x95, 0xF2, 
	0x54, 0x3A, 0x06, 0xB0, 0x53, 0x74, 0x61, 0x31, 0xB4, 0x82, 
	0x42, 0x59, 0x7B, 0x41, 0x99, 0x4C, 0x36, 0x00, 0xC6, 0x1E, 
	0x8B, 0x21, 0x87, 0x4D, 0x09, 0x3E, 0xB9, 0xEE, 0xC7, 0xE2, 
	0x8F, 0x49, 0xA4, 0xB6, 0x63, 0x50, 0x75, 0xE0, 0xCE, 0xA9, 
	0x6A, 0x7F, 0x9E, 0x7E, 0x16, 0xB0, 0x11, 0x88, 0x14, 0xED, 
	0x48, 0xA6, 0xBB, 0xF0, 0x75, 0x2D, 0x06, 0x4D, 0xC7, 0xF0, 
	0x87, 0xBB, 0xC6, 0x92, 0xE4, 0x0B, 0x15, 0x15, 0x8F, 0xC6, 
	0x46, 0xC6, 0xF1, 0xED, 0xCF, 0x2B, 0xA4, 0x0A, 0x31, 0x2A, 
	0x18, 0xD0, 0x9B, 0x6D, 0x81, 0xC6, 0x46, 0xFF, 0x46, 0x5B, 
	0x05, 0x76, 0x65, 0x13, 0xBD, 0x6E, 0xF2, 0x6B, 0x98, 0x61, 
	0x9F, 0xAC, 0xDD, 0x39, 0x77, 0xA4, 0xE7, 0x30, 0xC2, 0xC9, 
	0x8F, 0x26, 0x73, 0x99, 0x22, 0x4A, 0x7A, 0x13, 0x80, 0xF7, 
	0x45, 0x2A, 0x87, 0x4B, 0xB2, 0x2B, 0x65, 0x38, 0x15, 0xB3, 
	0xBB, 0x67, 0x1B, 0x2A, 0x70, 0xA2, 0x25, 0x6D, 0x8B, 0xEA, 
	0xEC, 0xC4, 0xCD, 0x91, 0x74, 0x8B, 0x54, 0xDE, 0xD3, 0x4D, 
	0xA9, 0x5F, 0x2E, 0x0B, 0x53, 0x95, 0xBA, 0xFA, 0xB2, 0x2A, 
	0x23, 0x90, 0xD9, 0x49, 0x40, 0x58, 0xE4, 0xBF, 0x85, 0x97, 
	0xFB, 0xCC, 0x81, 0x24, 0x80, 0x54, 0x36, 0x0A, 0xD5, 0xB1, 
	0x89, 0x59, 0x62, 0xE0, 0x32, 0x38, 0x5D, 0xEF, 0x89, 0x2A, 
	0x8D, 0xEF, 0x8B, 0x30, 0x95, 0x68, 0xA7, 0xDE, 0x58, 0x09, 
	0x80, 0x66, 0x04, 0xF5, 0xD1, 0x31, 0xF1, 0xB4, 0x12, 0x02, 
	0xE1, 0xE8, 0x2F, 0x18, 0x45, 0x37, 0x6C, 0x56, 0xAA, 0x93, 
	0xCC, 0xDA, 0xD1, 0x64, 0xE1, 0x3D, 0x9F, 0xB1, 0x2F, 0x9B, 
	0x01, 0x72, 0x79, 0x22, 0x29, 0x22, 0xD0, 0x00, 0x48, 0x7E, 
	0x87, 0x6F, 0x2D, 0x12, 0x47, 0x32, 0xA1, 0xC3, 0xD0, 0x25, 
	0x2C, 0xCC, 0x66, 0x69, 0x02, 0xF0, 0x9E, 0xCF, 0x34, 0xCA, 
	0x2A, 0x1E, 0x17, 0x88, 0xA6, 0x0D, 0xC4, 0x29, 0xC6, 0x2C, 
	0xBF, 0x36, 0x48, 0xCA, 0xF9, 0xFB, 0x78, 0xE3, 0xEA, 0xC6, 
	0xC4, 0x51, 0x8F, 0x44, 0x77, 0x8F, 0x0E, 0x47, 0x17, 0xE0, 
	0xB2, 0xF5, 0x9A, 0x00, 0x99, 0x62, 0x0C, 0xB9, 0x14, 0x05, 
	0xC7, 0x04, 0x7E, 0x46, 0x0D, 0x64, 0xE2, 0x98, 0x5B, 0x78, 
	0x88, 0xAB, 0x14, 0x9B, 0xDF, 0x3B, 0xCA, 0xFD, 0x17, 0x1E, 
	0xE0, 0xB5, 0xD2, 0x89, 0xD1, 0x3E, 0xB7, 0x80, 0xC3, 0x6E, 
	0x34, 0xEA, 0xE4, 0x8E, 0xE7, 0x0A, 0x55, 0xE6, 0xED, 0xA4, 
	0x19, 0x3C, 0x45, 0xC7, 0xBF, 0x5B, 0xDE, 0x02, 0xAD, 0x81, 
	0xC1, 0x71, 0x9C, 0x3C, 0x34, 0x8C, 0xDB, 0x16, 0x3B, 0x8E, 
	0xD7, 0xA5, 0x62, 0xB7, 0x5A, 0x40, 0x60, 0x23, 0x88, 0xD9, 
	0xD5, 0xF7, 0xF8, 0xC4, 0xC1, 0xFB, 0x3E, 0xA6, 0xDA, 0xE2, 
	0x31, 0xF1, 0x90, 0x39, 0xFF, 0x12, 0x30, 0x4B, 0x16, 0x21, 
	0xCB, 0xEF, 0x7D, 0x8D, 0xBB, 0x02, 0x0C, 0x00, 0xDC, 0x4C, 
	0x07, 0x4B, 0x92, 0xD4, 0xAF, 0xB1, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& add_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( add_png, sizeof( add_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //ADD_PNG_H
