#ifndef ARROW_TURN_RIGHT_UPSIDE_PNG_H
#define ARROW_TURN_RIGHT_UPSIDE_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char arrow_turn_right_upside_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
	0x73, 0x00, 0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 
	0x00, 0x9A, 0x9C, 0x18, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 
	0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8E, 0x7C, 0xFB, 0x51, 0x93, 
	0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
	0x7A, 0x25, 0x00, 0x00, 0x80, 0x83, 0x00, 0x00, 0xF9, 0xFF, 
	0x00, 0x00, 0x80, 0xE9, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 
	0xEA, 0x60, 0x00, 0x00, 0x3A, 0x98, 0x00, 0x00, 0x17, 0x6F, 
	0x92, 0x5F, 0xC5, 0x46, 0x00, 0x00, 0x01, 0xEF, 0x49, 0x44, 
	0x41, 0x54, 0x78, 0xDA, 0x62, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 
	0x23, 0x23, 0xA3, 0x32, 0x03, 0x03, 0x83, 0x00, 0x03, 0x04, 
	0xBC, 0x07, 0xE2, 0x7B, 0x0C, 0x44, 0x00, 0x90, 0x5E, 0x80, 
	0x00, 0x62, 0x04, 0x11, 0xEE, 0x4D, 0x8C, 0x7B, 0x99, 0x39, 
	0x18, 0x9C, 0x40, 0x82, 0x7F, 0xBE, 0x33, 0xEC, 0xDD, 0xDD, 
	0xC0, 0xE0, 0x42, 0xAC, 0x01, 0x00, 0x01, 0xC4, 0x02, 0x62, 
	0x80, 0x34, 0x47, 0x44, 0x42, 0x04, 0x57, 0x2C, 0x67, 0x70, 
	0x66, 0x20, 0x01, 0x00, 0x04, 0x10, 0x13, 0x88, 0xF8, 0xF7, 
	0x8F, 0x81, 0x81, 0x9B, 0x45, 0x9C, 0x01, 0xC6, 0x26, 0x05, 
	0x00, 0x04, 0x10, 0xD8, 0x80, 0xFF, 0x40, 0xCC, 0xC6, 0xC0, 
	0xC7, 0xC0, 0xF0, 0x97, 0x81, 0x64, 0x00, 0x10, 0x40, 0x4C, 
	0x30, 0x06, 0xEB, 0x7F, 0x7E, 0x88, 0x01, 0x8C, 0xA4, 0x19, 
	0x00, 0x10, 0x40, 0x70, 0x17, 0xB0, 0x33, 0xF0, 0x02, 0x43, 
	0x10, 0x2E, 0xCE, 0x49, 0xAC, 0x01, 0x00, 0x01, 0x04, 0x77, 
	0x01, 0x0B, 0xD0, 0x05, 0xFF, 0x7F, 0x03, 0xC3, 0x00, 0x68, 
	0x9A, 0x65, 0x26, 0x83, 0x19, 0x16, 0xB5, 0xA0, 0xA8, 0x36, 
	0x46, 0x17, 0x04, 0x08, 0x20, 0x88, 0x01, 0x40, 0x67, 0xB3, 
	0x33, 0x42, 0x5C, 0x20, 0x23, 0x0E, 0x16, 0x75, 0x05, 0x92, 
	0x22, 0x40, 0xCC, 0x05, 0x53, 0xE8, 0xDE, 0xC8, 0x30, 0xCF, 
	0xBB, 0x87, 0xE1, 0x0C, 0xBA, 0x21, 0x00, 0x01, 0x04, 0x36, 
	0x80, 0x11, 0x68, 0xC0, 0xBB, 0x0F, 0xDF, 0x18, 0xF8, 0x98, 
	0x95, 0x18, 0xF4, 0x15, 0x19, 0x18, 0x84, 0x94, 0x18, 0xAA, 
	0x2D, 0x73, 0x18, 0x0A, 0xB5, 0x7C, 0x19, 0x02, 0xA1, 0x1A, 
	0x8C, 0x19, 0x38, 0x18, 0xEC, 0x52, 0x5D, 0x43, 0x18, 0x5C, 
	0x3B, 0x51, 0x0D, 0x01, 0x08, 0x20, 0x48, 0x3A, 0x60, 0x62, 
	0x98, 0x7A, 0xE3, 0xC9, 0x97, 0x6C, 0x4B, 0x55, 0x1B, 0x86, 
	0x77, 0x9F, 0xEE, 0x31, 0xB8, 0xE8, 0x31, 0x30, 0x5C, 0xE2, 
	0x63, 0xA8, 0x7A, 0xA9, 0xC0, 0xC0, 0x20, 0x65, 0x0D, 0xF1, 
	0x96, 0x85, 0x1A, 0x03, 0xC3, 0xC7, 0xEF, 0x6B, 0x18, 0x0A, 
	0x3C, 0x52, 0x81, 0x09, 0x68, 0xF6, 0x99, 0x3D, 0x15, 0x0C, 
	0x26, 0x40, 0xAD, 0x67, 0x01, 0x02, 0x88, 0x11, 0x9A, 0x94, 
	0x19, 0x5C, 0x3A, 0x18, 0xFE, 0x57, 0xF9, 0x55, 0x32, 0xFC, 
	0xFD, 0x7B, 0x84, 0xE1, 0xFD, 0xB7, 0xDB, 0x0C, 0x4C, 0x8C, 
	0x10, 0x97, 0x81, 0xF0, 0xFF, 0xFF, 0x8C, 0x40, 0x43, 0x98, 
	0x19, 0x3E, 0x7C, 0x7B, 0xC2, 0xC0, 0x04, 0x74, 0xB3, 0x92, 
	0x68, 0x09, 0x43, 0xE7, 0xE6, 0x1E, 0x86, 0xED, 0xA5, 0xFF, 
	0x19, 0x01, 0x02, 0x88, 0x05, 0xE6, 0x14, 0x76, 0x56, 0x06, 
	0x85, 0xB6, 0x4D, 0xED, 0x0F, 0xA2, 0x2D, 0x23, 0x18, 0x6C, 
	0xD5, 0x23, 0x18, 0x98, 0x81, 0x71, 0xF3, 0x1F, 0x96, 0x64, 
	0xC1, 0xC9, 0x96, 0x95, 0x61, 0xEF, 0x95, 0x74, 0x06, 0x46, 
	0xA0, 0x01, 0x9C, 0x2C, 0x42, 0xF0, 0x30, 0x00, 0x08, 0x20, 
	0xB8, 0x0B, 0x40, 0xC0, 0xA7, 0x97, 0x81, 0xF7, 0xCF, 0x5F, 
	0x86, 0x39, 0x7F, 0xFE, 0x31, 0x84, 0x01, 0x85, 0xE1, 0x06, 
	0x80, 0xBC, 0x60, 0xA3, 0x04, 0x8C, 0x06, 0x61, 0x06, 0x06, 
	0x43, 0x95, 0xD9, 0x0C, 0xC5, 0x2B, 0x52, 0x19, 0xF6, 0x56, 
	0x32, 0x80, 0xF5, 0x02, 0x04, 0x10, 0x38, 0x43, 0x10, 0x03, 
	0x80, 0x81, 0xF7, 0xFF, 0xE6, 0xE3, 0x25, 0xFF, 0x9D, 0x3B, 
	0xE0, 0xE6, 0x82, 0xF5, 0x02, 0x04, 0x10, 0xD1, 0x06, 0x00, 
	0x5D, 0xB7, 0xD1, 0xB3, 0x87, 0xE1, 0x3F, 0x7A, 0x6E, 0x04, 
	0x08, 0x30, 0x00, 0x96, 0x63, 0x99, 0x29, 0xC7, 0xCC, 0x67, 
	0xF7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 
	0x42, 0x60, 0x82, 
};

wxBitmap& arrow_turn_right_upside_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( arrow_turn_right_upside_png, sizeof( arrow_turn_right_upside_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //ARROW_TURN_RIGHT_UPSIDE_PNG_H
