#ifndef ARROW_MERGE_DOWN_PNG_H
#define ARROW_MERGE_DOWN_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char arrow_merge_down_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 
	0x73, 0x00, 0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 
	0x00, 0x9A, 0x9C, 0x18, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 
	0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8E, 0x7C, 0xFB, 0x51, 0x93, 
	0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
	0x7A, 0x25, 0x00, 0x00, 0x80, 0x83, 0x00, 0x00, 0xF9, 0xFF, 
	0x00, 0x00, 0x80, 0xE9, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 
	0xEA, 0x60, 0x00, 0x00, 0x3A, 0x98, 0x00, 0x00, 0x17, 0x6F, 
	0x92, 0x5F, 0xC5, 0x46, 0x00, 0x00, 0x01, 0xF0, 0x49, 0x44, 
	0x41, 0x54, 0x78, 0xDA, 0x62, 0xFC, 0xFF, 0xFF, 0x3F, 0x03, 
	0x23, 0x23, 0x23, 0x03, 0x14, 0x18, 0x00, 0x31, 0x33, 0x94, 
	0xFD, 0x17, 0x88, 0x2F, 0x30, 0xE0, 0x01, 0x20, 0xBD, 0x00, 
	0x01, 0xC4, 0x88, 0x6C, 0x80, 0x4F, 0x37, 0xC3, 0xA7, 0x7F, 
	0xFF, 0x19, 0x78, 0x41, 0x6C, 0x26, 0x46, 0x86, 0xCF, 0x5B, 
	0x4A, 0x19, 0xF8, 0x08, 0x19, 0x00, 0x10, 0x40, 0x2C, 0xC8, 
	0x02, 0x7F, 0xFF, 0x31, 0xF0, 0xC6, 0xC5, 0x41, 0xD8, 0x8B, 
	0x16, 0x41, 0x0C, 0x02, 0x02, 0x45, 0x20, 0x16, 0xC2, 0xA2, 
	0xFF, 0x03, 0x10, 0xDF, 0x05, 0x08, 0x20, 0x14, 0x03, 0x80, 
	0xB6, 0x33, 0xFC, 0xFF, 0xCD, 0xC1, 0xF0, 0xE7, 0xDF, 0x0F, 
	0x86, 0x7F, 0xFF, 0xC0, 0x42, 0x9A, 0xCE, 0xB5, 0x0C, 0x13, 
	0x58, 0x78, 0x18, 0xDC, 0x90, 0xD5, 0x01, 0x5D, 0xC7, 0xF0, 
	0xEF, 0x3B, 0xC3, 0x41, 0x20, 0xD3, 0x01, 0x20, 0x80, 0x58, 
	0x50, 0xDD, 0xC4, 0xC0, 0xC0, 0xF6, 0x8F, 0x8F, 0xE1, 0xCF, 
	0x9F, 0x1F, 0x0C, 0x7F, 0x81, 0x6C, 0xE7, 0x66, 0x86, 0x0D, 
	0xF6, 0xDA, 0x0C, 0x6A, 0x0A, 0x1A, 0x0C, 0x30, 0x03, 0x19, 
	0x40, 0xBE, 0x65, 0x03, 0x86, 0xD2, 0xA2, 0x4D, 0x0C, 0xF6, 
	0x20, 0x3E, 0x40, 0x00, 0xB1, 0xA0, 0xE9, 0x67, 0x60, 0x05, 
	0xBA, 0xFC, 0xDF, 0xEF, 0x57, 0x0C, 0xBF, 0xFF, 0x30, 0x30, 
	0x38, 0xEA, 0x31, 0xA8, 0x59, 0xA8, 0x99, 0x31, 0x08, 0xB0, 
	0xEB, 0x40, 0x65, 0xA1, 0x06, 0xB0, 0xB0, 0x00, 0x79, 0xB3, 
	0xC1, 0x7C, 0x80, 0x00, 0x42, 0x75, 0x01, 0x50, 0x92, 0xF5, 
	0x3F, 0x2F, 0xC3, 0xDF, 0x5F, 0x0C, 0x0C, 0xD6, 0xFA, 0x0C, 
	0x0C, 0xA6, 0x1A, 0x9A, 0x0C, 0x37, 0x9E, 0x7D, 0x63, 0xD8, 
	0x70, 0x7C, 0x1E, 0xD8, 0xD9, 0x20, 0x79, 0x10, 0xC5, 0xC4, 
	0x04, 0x54, 0xC7, 0xCC, 0xB0, 0x11, 0xA4, 0x05, 0x20, 0x80, 
	0x30, 0x5C, 0xC0, 0x06, 0x0C, 0xF8, 0x7F, 0xC0, 0x08, 0x34, 
	0xD6, 0x90, 0x61, 0xB8, 0xF9, 0xEC, 0x3B, 0xC3, 0xB9, 0xEB, 
	0x7F, 0x19, 0xF6, 0x55, 0x31, 0x30, 0x62, 0x8D, 0x86, 0x22, 
	0x06, 0x06, 0x80, 0x00, 0x62, 0x42, 0x17, 0x03, 0x79, 0x81, 
	0x09, 0x68, 0xC0, 0x2D, 0xA0, 0xCD, 0x20, 0xCD, 0x4B, 0xB2, 
	0x1E, 0x33, 0xE2, 0x8B, 0x4A, 0x80, 0x00, 0xC2, 0x74, 0x01, 
	0x13, 0x1F, 0x03, 0x33, 0x90, 0xB1, 0xF7, 0xF8, 0x3B, 0x86, 
	0x3D, 0x55, 0xEF, 0xF0, 0x6A, 0x06, 0x01, 0x80, 0x00, 0x62, 
	0x41, 0x4E, 0x81, 0xA0, 0x68, 0x64, 0x65, 0x14, 0x64, 0x60, 
	0xFC, 0x07, 0xF1, 0x2F, 0x10, 0x18, 0x13, 0x4A, 0x91, 0x00, 
	0x01, 0x04, 0x4E, 0x89, 0x3E, 0x3D, 0x8C, 0x9F, 0x7E, 0x03, 
	0x13, 0x91, 0xA5, 0x2A, 0x03, 0x83, 0xBC, 0x28, 0x44, 0xE2, 
	0xD1, 0x6B, 0x06, 0x86, 0x63, 0xB7, 0x81, 0x06, 0x32, 0x31, 
	0x7C, 0xDE, 0x8A, 0x23, 0x45, 0x82, 0xF4, 0x02, 0x04, 0x10, 
	0x38, 0x0C, 0xFE, 0x33, 0x32, 0xF0, 0xB6, 0x04, 0x37, 0x31, 
	0x28, 0x0A, 0x03, 0xAD, 0xFB, 0x0D, 0xC1, 0x0A, 0x40, 0x76, 
	0x4B, 0x70, 0x33, 0x58, 0x0E, 0x9F, 0x17, 0x00, 0x02, 0x08, 
	0x6C, 0x0A, 0x08, 0xB8, 0x74, 0x30, 0xFC, 0x3F, 0x7D, 0xBB, 
	0xEF, 0xFF, 0xDC, 0x9D, 0x0C, 0x60, 0x0C, 0x62, 0x83, 0xC4, 
	0x08, 0xE9, 0x05, 0x08, 0x20, 0xB8, 0x01, 0x20, 0xE0, 0xD4, 
	0xCE, 0xF0, 0xFF, 0xF2, 0x83, 0x59, 0x60, 0x0C, 0x62, 0x13, 
	0x0A, 0x40, 0x90, 0x5E, 0x80, 0x00, 0x42, 0x31, 0x00, 0x04, 
	0xDC, 0xBB, 0x18, 0xFE, 0x83, 0x30, 0x03, 0x11, 0x00, 0xA4, 
	0x17, 0x20, 0xC0, 0x00, 0x05, 0xF1, 0xAE, 0xAA, 0x00, 0xE0, 
	0xC7, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 
	0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& arrow_merge_down_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( arrow_merge_down_png, sizeof( arrow_merge_down_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //ARROW_MERGE_DOWN_PNG_H
