#ifndef CONNECT_BMP_H
#define CONNECT_BMP_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char connect_bmp[] = 
{
	0x42, 0x4D, 0x36, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xC4, 0x0E, 
	0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x10, 0x0A, 0x06, 0x17, 0xAB, 0x69, 
	0x3D, 0xFF, 0xA1, 0x5C, 0x37, 0xF6, 0x27, 0x15, 0x0D, 0x3F, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBA, 0x7B, 
	0x4A, 0xFF, 0xC0, 0x89, 0x5F, 0xFF, 0xBF, 0x89, 0x62, 0xFF, 
	0xAF, 0x6D, 0x47, 0xFF, 0x29, 0x17, 0x0E, 0x41, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xC3, 0x88, 0x59, 0xFF, 0xCF, 0xA2, 0x7D, 0xFF, 
	0xCD, 0xA2, 0x80, 0xFF, 0xC0, 0x8C, 0x66, 0xFF, 0xB0, 0x72, 
	0x49, 0xFF, 0x60, 0x36, 0x21, 0x95, 0x31, 0x1B, 0x10, 0x4E, 
	0x22, 0x12, 0x0B, 0x39, 0x11, 0x09, 0x05, 0x1E, 0x02, 0x01, 
	0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5A, 0x40, 0x2D, 0x71, 
	0xCC, 0x99, 0x71, 0xFF, 0xD0, 0xA3, 0x81, 0xFF, 0xCF, 0xA4, 
	0x83, 0xFF, 0xCA, 0x9E, 0x7B, 0xFF, 0xBC, 0x85, 0x5D, 0xFF, 
	0xAF, 0x71, 0x49, 0xFF, 0xA7, 0x64, 0x40, 0xFF, 0x9E, 0x57, 
	0x38, 0xFF, 0x75, 0x39, 0x25, 0xC6, 0x05, 0x02, 0x02, 0x09, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x5B, 0x42, 0x2F, 0x72, 0xCE, 0x9D, 
	0x76, 0xFF, 0xD5, 0xAC, 0x8C, 0xFF, 0xCB, 0x9B, 0x76, 0xFF, 
	0xCC, 0xA0, 0x7C, 0xFF, 0xC8, 0x9B, 0x76, 0xFF, 0xC5, 0x95, 
	0x6F, 0xFF, 0xC0, 0x8F, 0x69, 0xFF, 0xAC, 0x6D, 0x48, 0xFF, 
	0x46, 0x24, 0x17, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x8F, 0x6A, 0x4C, 0xB1, 0xD3, 0xA8, 0x86, 0xFF, 
	0xD6, 0xAC, 0x8E, 0xFF, 0xC9, 0x98, 0x71, 0xFF, 0xC4, 0x90, 
	0x68, 0xFF, 0xBF, 0x8A, 0x5F, 0xFF, 0xC2, 0x8F, 0x67, 0xFF, 
	0xBF, 0x8B, 0x64, 0xFF, 0x7D, 0x66, 0x46, 0xFB, 0x16, 0x0D, 
	0x08, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x32, 0x26, 0x4E, 
	0xD4, 0xA3, 0x7E, 0xFF, 0xDC, 0xB5, 0x98, 0xFF, 0xD0, 0xA1, 
	0x7D, 0xFF, 0xCC, 0x9A, 0x74, 0xFF, 0xCF, 0xA4, 0x83, 0xFF, 
	0xC8, 0x9A, 0x76, 0xFF, 0x7D, 0x8C, 0x64, 0xFF, 0x6A, 0xB8, 
	0x7A, 0xFF, 0x8A, 0x4F, 0x34, 0xFB, 0x61, 0x2D, 0x1D, 0xAF, 
	0x05, 0x02, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x31, 0x27, 0x1E, 0x39, 0xDB, 0xAB, 0x89, 0xFF, 0xE1, 0xBD, 
	0xA2, 0xFF, 0xD6, 0xAA, 0x87, 0xFF, 0xD9, 0xB3, 0x94, 0xFF, 
	0xCE, 0x9F, 0x7A, 0xFF, 0x93, 0x87, 0x5E, 0xFB, 0x6D, 0xBC, 
	0x7C, 0xFF, 0x93, 0x6F, 0x46, 0xFF, 0xB0, 0x75, 0x4F, 0xFF, 
	0xA4, 0x62, 0x41, 0xFF, 0x7A, 0x39, 0x25, 0xDA, 0x02, 0x01, 
	0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x1B, 0x15, 0x11, 0x1E, 0xE0, 0xB1, 
	0x8F, 0xFF, 0xE6, 0xC4, 0xAB, 0xFF, 0xE2, 0xBF, 0xA4, 0xFF, 
	0xD8, 0xAD, 0x8E, 0xFF, 0xA5, 0x91, 0x6F, 0xFA, 0x50, 0x40, 
	0x29, 0x77, 0xA2, 0x77, 0x47, 0xFC, 0xBB, 0x84, 0x5D, 0xFF, 
	0xC0, 0x8F, 0x69, 0xFF, 0xBC, 0x8A, 0x61, 0xFF, 0x9C, 0x52, 
	0x35, 0xFF, 0x11, 0x08, 0x05, 0x1E, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x03, 
	0x02, 0x04, 0xC4, 0x9C, 0x81, 0xDA, 0xE4, 0xBB, 0x9F, 0xFF, 
	0xE4, 0xBB, 0x9F, 0xFF, 0x9E, 0xA4, 0x83, 0xFC, 0x76, 0xC1, 
	0x7F, 0xFF, 0xAE, 0x8D, 0x59, 0xFC, 0xC7, 0x96, 0x6F, 0xFF, 
	0xCB, 0x9E, 0x7B, 0xFF, 0xBC, 0x85, 0x59, 0xFF, 0xC3, 0x92, 
	0x6C, 0xFF, 0xA6, 0x63, 0x3F, 0xFF, 0x22, 0x12, 0x0B, 0x39, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x07, 0x06, 0x09, 
	0x9E, 0x7E, 0x6A, 0xAF, 0xB6, 0xAE, 0x8F, 0xF9, 0x77, 0xC5, 
	0x82, 0xFF, 0xB5, 0xB0, 0x81, 0xFF, 0xD8, 0xB0, 0x92, 0xFF, 
	0xD7, 0xAE, 0x8F, 0xFF, 0xC9, 0x97, 0x6F, 0xFF, 0xC3, 0x8F, 
	0x66, 0xFF, 0xC8, 0x9B, 0x76, 0xFF, 0xB1, 0x71, 0x4A, 0xFF, 
	0x32, 0x1C, 0x11, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x1C, 
	0x17, 0x26, 0xC3, 0xB2, 0x85, 0xFD, 0xE2, 0xBE, 0xA3, 0xFF, 
	0xDF, 0xB7, 0x9A, 0xFF, 0xD5, 0xA8, 0x86, 0xFF, 0xD0, 0xA1, 
	0x7D, 0xFF, 0xCB, 0x9A, 0x73, 0xFF, 0xCE, 0xA2, 0x80, 0xFF, 
	0xBF, 0x8B, 0x62, 0xFF, 0x64, 0x3D, 0x23, 0x95, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x54, 0x45, 0x76, 
	0xE4, 0xBA, 0x9D, 0xFF, 0xE6, 0xC4, 0xAB, 0xFF, 0xE2, 0xBE, 
	0xA4, 0xFF, 0xDE, 0xB9, 0x9C, 0xFF, 0xD9, 0xB2, 0x93, 0xFF, 
	0xD1, 0xA3, 0x7F, 0xFF, 0xD1, 0xA6, 0x85, 0xFF, 0xBB, 0x7F, 
	0x51, 0xFF, 0x2B, 0x1A, 0x0F, 0x3F, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x08, 0x07, 0x06, 0x09, 0xB3, 0x8F, 0x76, 0xC6, 0xE3, 0xB4, 
	0x93, 0xFF, 0xDF, 0xB1, 0x8E, 0xFF, 0xDA, 0xAB, 0x89, 0xFF, 
	0xDA, 0xAD, 0x8C, 0xFF, 0xDC, 0xB5, 0x98, 0xFF, 0xD7, 0xAF, 
	0x90, 0xFF, 0xCC, 0x9B, 0x74, 0xFF, 0xB3, 0x76, 0x43, 0xFA, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x03, 
	0x03, 0x04, 0x1B, 0x16, 0x12, 0x1E, 0x33, 0x28, 0x21, 0x39, 
	0x44, 0x35, 0x2B, 0x4E, 0x7E, 0x61, 0x4B, 0x94, 0xD8, 0xA7, 
	0x82, 0xFF, 0xD7, 0xAC, 0x8B, 0xFF, 0xD3, 0xA7, 0x84, 0xFF, 
	0xBA, 0x80, 0x53, 0xF6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x35, 0x29, 0x20, 0x3E, 0xD1, 0x9E, 0x7A, 0xFB, 
	0xC9, 0x95, 0x6C, 0xF6, 0x39, 0x29, 0x1D, 0x48, 
};

wxBitmap& connect_bmp_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( connect_bmp, sizeof( connect_bmp ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_BMP );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //CONNECT_BMP_H
