#ifndef CONTROL_PAUSE_PNG_H
#define CONTROL_PAUSE_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char control_pause_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 
	0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 
	0x41, 0x64, 0x6F, 0x62, 0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 
	0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 
	0x00, 0x00, 0x02, 0x5E, 0x49, 0x44, 0x41, 0x54, 0x78, 0xDA, 
	0x64, 0x53, 0xCF, 0x4F, 0x13, 0x51, 0x10, 0xFE, 0x76, 0xFB, 
	0x76, 0xFB, 0x8B, 0x68, 0x57, 0x12, 0x6F, 0x34, 0xE1, 0x47, 
	0x6F, 0x54, 0xE4, 0xE0, 0x0D, 0xAF, 0x02, 0x26, 0x5A, 0xCF, 
	0xE5, 0xA6, 0x47, 0x4D, 0x38, 0xFA, 0x37, 0x78, 0x24, 0xE8, 
	0x0D, 0x3D, 0xD4, 0xB4, 0x67, 0xBD, 0x40, 0xD0, 0x70, 0x05, 
	0xD3, 0x06, 0x31, 0x91, 0x5B, 0xA1, 0x28, 0x24, 0x02, 0x02, 
	0x69, 0x69, 0x6D, 0x69, 0xFA, 0x63, 0xD7, 0xF9, 0x1E, 0x6E, 
	0x53, 0xF0, 0x6D, 0x26, 0xB3, 0xF3, 0xE6, 0xFB, 0xE6, 0xCD, 
	0xCC, 0x9B, 0x67, 0xE0, 0xDA, 0xCA, 0x66, 0xB3, 0x6F, 0x5C, 
	0xD7, 0x7D, 0xEA, 0x79, 0x5E, 0xC8, 0xDF, 0x33, 0x0C, 0xA3, 
	0x69, 0x9A, 0xE6, 0xBB, 0xB9, 0xB9, 0xB9, 0xE7, 0xFD, 0x58, 
	0xC1, 0xC0, 0xF0, 0x8D, 0x5C, 0x2E, 0xF7, 0xA0, 0xD3, 0xE9, 
	0xAC, 0xDE, 0x9D, 0x9C, 0x44, 0x62, 0x6C, 0x0C, 0xA1, 0x50, 
	0x8F, 0x8F, 0x66, 0xB3, 0x89, 0xE2, 0xCE, 0x0E, 0xBE, 0x6D, 
	0x6D, 0x41, 0x29, 0x35, 0x9D, 0x4E, 0xA7, 0x3F, 0x5D, 0x09, 
	0x40, 0xB2, 0x9C, 0xB0, 0x3A, 0x3B, 0xFB, 0x10, 0x9E, 0x7C, 
	0xFB, 0x07, 0x07, 0xA8, 0xD7, 0x1B, 0xBD, 0x00, 0xD1, 0x68, 
	0x04, 0xF1, 0xA1, 0x21, 0x01, 0x1B, 0x58, 0x59, 0x59, 0x86, 
	0x64, 0xA8, 0x83, 0x30, 0x80, 0x49, 0x00, 0x4F, 0x9E, 0x9E, 
	0x99, 0x41, 0xBD, 0x71, 0x81, 0xD2, 0x8F, 0x9F, 0x12, 0x19, 
	0x08, 0x87, 0xC3, 0x3A, 0x0B, 0x6A, 0xDA, 0xDC, 0xA7, 0x9F, 
	0x38, 0xE2, 0xFD, 0xE0, 0x01, 0xD6, 0x3C, 0x31, 0x71, 0xE7, 
	0x5E, 0xCC, 0x19, 0xC4, 0xD1, 0xF1, 0x11, 0xBE, 0x6E, 0x6E, 
	0x62, 0x63, 0xE3, 0x8B, 0x4E, 0x7B, 0x74, 0x74, 0x14, 0xF9, 
	0x7C, 0x1E, 0xEB, 0xEB, 0x1B, 0x62, 0x5F, 0xC0, 0xB9, 0xE5, 
	0xE0, 0x66, 0x2C, 0x86, 0x70, 0x28, 0x88, 0xA9, 0xA9, 0xFB, 
	0xB7, 0x93, 0xC9, 0xE4, 0xB2, 0xD9, 0xED, 0x76, 0x9F, 0x8D, 
	0x8C, 0x24, 0x70, 0xFA, 0xFB, 0x14, 0xA1, 0xA0, 0x8D, 0xDD, 
	0xDD, 0x12, 0x52, 0x8F, 0x1E, 0xA3, 0x54, 0xDA, 0x43, 0x38, 
	0x18, 0xD4, 0xFA, 0x49, 0x2A, 0xA5, 0xF7, 0xE9, 0x27, 0x8E, 
	0x78, 0xF2, 0x98, 0x01, 0x4B, 0x08, 0x46, 0xA2, 0x61, 0x74, 
	0xDD, 0x0E, 0x6C, 0xDB, 0x66, 0x7D, 0x38, 0x3C, 0x3E, 0xD6, 
	0xDA, 0x96, 0x00, 0xD4, 0xBF, 0x0E, 0x8F, 0x2E, 0x6D, 0xF1, 
	0x13, 0x47, 0x3C, 0x79, 0x3A, 0x00, 0x1B, 0xC1, 0x2F, 0x10, 
	0x08, 0x88, 0x28, 0x46, 0x46, 0x44, 0xEA, 0xA6, 0x56, 0x2A, 
	0x70, 0xC5, 0xA6, 0x9F, 0x38, 0xCD, 0x60, 0x63, 0x18, 0x40, 
	0xEE, 0x18, 0x86, 0x6B, 0xC0, 0xB2, 0x2C, 0x5E, 0x91, 0x3E, 
	0x89, 0xCD, 0xA3, 0x56, 0xCA, 0xBA, 0x66, 0x2B, 0x8D, 0x23, 
	0x9E, 0x3C, 0x2E, 0x25, 0xD2, 0xAA, 0xD5, 0x6B, 0x36, 0x41, 
	0x01, 0xD3, 0x64, 0x87, 0x75, 0xE7, 0xDB, 0xED, 0x36, 0x94, 
	0xD8, 0xD4, 0xB4, 0xB9, 0xAF, 0xE4, 0x74, 0x43, 0x70, 0x82, 
	0x27, 0xB7, 0xA5, 0x33, 0xA8, 0x54, 0x2A, 0x1F, 0xF6, 0x4A, 
	0x25, 0x0C, 0x0C, 0x0C, 0xC0, 0x10, 0x82, 0x74, 0x16, 0x4B, 
	0x6F, 0x97, 0xB4, 0x76, 0x25, 0xD5, 0x7E, 0x9B, 0x7E, 0xE2, 
	0x88, 0x27, 0xCF, 0xBF, 0xCA, 0x78, 0x26, 0x93, 0xF1, 0x4E, 
	0x4E, 0xCE, 0x3C, 0x19, 0x1E, 0xAF, 0x5A, 0xAD, 0x79, 0xB5, 
	0xDA, 0x1F, 0xEF, 0xFC, 0xBC, 0xEA, 0x95, 0xCB, 0x15, 0xAD, 
	0x69, 0x73, 0x9F, 0x7E, 0xE2, 0x88, 0x27, 0xCF, 0x1F, 0xA4, 
	0xFD, 0x42, 0xA1, 0xF0, 0x62, 0x6D, 0xED, 0x33, 0x1A, 0x8D, 
	0x06, 0x2C, 0xDB, 0xF2, 0xE7, 0x1F, 0x32, 0x9D, 0xBD, 0x5A, 
	0xB9, 0x4F, 0x3F, 0x71, 0xC4, 0x93, 0xE7, 0xF7, 0x00, 0x8B, 
	0x8B, 0x8B, 0xEF, 0x75, 0x51, 0xAD, 0xD6, 0xEB, 0xF1, 0xF1, 
	0x24, 0x86, 0x87, 0x87, 0x11, 0x89, 0x44, 0x39, 0xED, 0x0C, 
	0x25, 0xC4, 0x3A, 0x8A, 0xC5, 0x22, 0xB6, 0xB7, 0xBF, 0x6B, 
	0xB2, 0x8F, 0xD7, 0x07, 0xF5, 0x3D, 0xAE, 0x1B, 0x22, 0x89, 
	0x85, 0x85, 0x85, 0x97, 0x8E, 0xE3, 0xA4, 0xE4, 0xDF, 0xD6, 
	0x8F, 0xE5, 0x32, 0x83, 0x56, 0xB9, 0x5C, 0xFE, 0x38, 0x3F, 
	0x3F, 0xFF, 0x4A, 0xFE, 0x8B, 0x22, 0xD5, 0xFF, 0x5E, 0x63, 
	0xDF, 0x8A, 0x8B, 0x0C, 0xFE, 0x1B, 0x32, 0x7F, 0xB9, 0x22, 
	0x67, 0x7E, 0xDA, 0xFD, 0xCF, 0xF9, 0xAF, 0x00, 0x03, 0x00, 
	0x8B, 0x90, 0x58, 0xC0, 0xCF, 0x72, 0xC8, 0x74, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& control_pause_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( control_pause_png, sizeof( control_pause_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //CONTROL_PAUSE_PNG_H
