#ifndef DISCONNECT_BMP_H
#define DISCONNECT_BMP_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char disconnect_bmp[] = 
{
	0x42, 0x4D, 0x36, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xC4, 0x0E, 
	0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x06, 0x04, 0x02, 0x09, 0x7B, 0x49, 
	0x2B, 0xB7, 0xA1, 0x5B, 0x37, 0xFA, 0x04, 0x02, 0x01, 0x06, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x59, 
	0x35, 0xB7, 0xBF, 0x87, 0x5C, 0xFF, 0xB9, 0x7E, 0x56, 0xFF, 
	0xA4, 0x60, 0x39, 0xFA, 0x48, 0x28, 0x18, 0x74, 0x2F, 0x19, 
	0x0F, 0x4E, 0x21, 0x10, 0x0B, 0x39, 0x11, 0x08, 0x05, 0x1E, 
	0x02, 0x01, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xC0, 0x85, 0x58, 0xFA, 0xC6, 0x92, 0x68, 0xFF, 
	0xCD, 0xA2, 0x80, 0xFF, 0xC5, 0x96, 0x70, 0xFF, 0xB6, 0x7B, 
	0x53, 0xFF, 0xAB, 0x6A, 0x46, 0xFF, 0xA3, 0x5E, 0x3D, 0xFF, 
	0x9C, 0x52, 0x35, 0xFF, 0x71, 0x35, 0x22, 0xC6, 0x05, 0x02, 
	0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x04, 0x02, 0x06, 
	0xC2, 0x89, 0x5E, 0xFA, 0xD1, 0xA6, 0x83, 0xFF, 0xCC, 0x9F, 
	0x7B, 0xFF, 0xCB, 0x9E, 0x7B, 0xFF, 0xC7, 0x99, 0x74, 0xFF, 
	0xC3, 0x92, 0x6C, 0xFF, 0xBE, 0x8D, 0x65, 0xFF, 0xA8, 0x69, 
	0x45, 0xFF, 0x44, 0x22, 0x15, 0x76, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x5E, 0x45, 0x33, 0x74, 0xD0, 0xA1, 
	0x7C, 0xFF, 0xD7, 0xAE, 0x8F, 0xFF, 0xC9, 0x97, 0x6F, 0xFF, 
	0xC3, 0x8F, 0x66, 0xFF, 0xBD, 0x88, 0x5C, 0xFF, 0xC0, 0x8C, 
	0x64, 0xFF, 0xBC, 0x88, 0x61, 0xFF, 0x80, 0x4F, 0x3B, 0xFA, 
	0x04, 0x03, 0x02, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x32, 
	0x27, 0x4E, 0xD7, 0xA6, 0x82, 0xFF, 0xDC, 0xB6, 0x99, 0xFF, 
	0xD0, 0xA1, 0x7D, 0xFF, 0xCB, 0x9A, 0x73, 0xFF, 0xCF, 0xA4, 
	0x82, 0xFF, 0xC7, 0x99, 0x74, 0xFF, 0x89, 0x6C, 0x58, 0xFF, 
	0x87, 0x87, 0x87, 0xFF, 0x31, 0x31, 0x31, 0x9F, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x32, 0x27, 0x1F, 0x39, 0xDD, 0xAE, 0x8C, 0xFF, 
	0xE2, 0xBE, 0xA4, 0xFF, 0xD8, 0xAB, 0x89, 0xFF, 0xD9, 0xB3, 
	0x94, 0xFF, 0xCF, 0x9F, 0x7A, 0xFF, 0xA0, 0x76, 0x56, 0xFA, 
	0x93, 0x93, 0x93, 0xFF, 0xA9, 0xA9, 0xA9, 0xFF, 0x48, 0x48, 
	0x48, 0xD8, 0x06, 0x06, 0x06, 0x12, 0x10, 0x07, 0x05, 0x1E, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x16, 0x12, 0x1E, 
	0xE3, 0xB4, 0x93, 0xFF, 0xE8, 0xC6, 0xAD, 0xFF, 0xE3, 0xC0, 
	0xA6, 0xFF, 0xDB, 0xB0, 0x8F, 0xFF, 0xB0, 0x8A, 0x6E, 0xF9, 
	0x2F, 0x21, 0x17, 0x3E, 0x46, 0x46, 0x46, 0x9F, 0x57, 0x57, 
	0x57, 0xD8, 0x09, 0x09, 0x09, 0x18, 0x23, 0x11, 0x0B, 0x3C, 
	0x89, 0x40, 0x29, 0xF5, 0x5F, 0x2D, 0x1B, 0xAF, 0x05, 0x02, 
	0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x03, 0x03, 0x04, 0xC5, 0xA0, 0x85, 0xDA, 0xE8, 0xC0, 
	0xA3, 0xFF, 0xE5, 0xBF, 0xA3, 0xFF, 0xB2, 0x9B, 0x88, 0xFB, 
	0xAE, 0xAE, 0xAE, 0xFF, 0x52, 0x52, 0x52, 0x9F, 0x01, 0x01, 
	0x01, 0x03, 0x08, 0x08, 0x08, 0x12, 0x27, 0x16, 0x0D, 0x3C, 
	0x99, 0x54, 0x32, 0xF6, 0xAD, 0x72, 0x4C, 0xFF, 0xA2, 0x5F, 
	0x3F, 0xFF, 0x79, 0x38, 0x23, 0xDA, 0x02, 0x01, 0x01, 0x04, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x07, 
	0x06, 0x09, 0xA1, 0x82, 0x6D, 0xAF, 0xC8, 0xAA, 0x96, 0xF8, 
	0xB7, 0xB7, 0xB7, 0xFF, 0xBC, 0xBC, 0xBC, 0xFF, 0x57, 0x57, 
	0x57, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x2B, 0x1C, 0x10, 0x3C, 
	0xA8, 0x69, 0x3E, 0xF6, 0xBB, 0x83, 0x5C, 0xFF, 0xC0, 0x8F, 
	0x67, 0xFF, 0xBB, 0x8A, 0x60, 0xFF, 0x99, 0x50, 0x33, 0xFF, 
	0x11, 0x08, 0x05, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1C, 0x17, 0x13, 0x1E, 0x61, 0x61, 0x61, 0x9C, 0x5F, 0x5F, 
	0x5F, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x61, 0x46, 0x31, 0x7C, 
	0xBD, 0x82, 0x54, 0xF7, 0xC9, 0x97, 0x6F, 0xFF, 0xCB, 0x9F, 
	0x7C, 0xFF, 0xBC, 0x85, 0x59, 0xFF, 0xC3, 0x92, 0x6B, 0xFF, 
	0xA6, 0x63, 0x3E, 0xFF, 0x22, 0x11, 0x0B, 0x39, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x57, 0x43, 0x85, 
	0xD9, 0xAB, 0x88, 0xFF, 0xDA, 0xB2, 0x94, 0xFF, 0xD8, 0xB0, 
	0x92, 0xFF, 0xCB, 0x99, 0x72, 0xFF, 0xC4, 0x90, 0x68, 0xFF, 
	0xC8, 0x9C, 0x78, 0xFF, 0xB2, 0x72, 0x4A, 0xFF, 0x32, 0x1C, 
	0x11, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x04, 0x04, 0x06, 
	0xDB, 0xAB, 0x8B, 0xF7, 0xE7, 0xC1, 0xA8, 0xFF, 0xE0, 0xBA, 
	0x9F, 0xFF, 0xD8, 0xAC, 0x8B, 0xFF, 0xD2, 0xA5, 0x82, 0xFF, 
	0xCE, 0x9D, 0x77, 0xFF, 0xD1, 0xA6, 0x84, 0xFF, 0xBE, 0x86, 
	0x5C, 0xFF, 0x4F, 0x30, 0x1C, 0x74, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x6C, 0x57, 0x49, 0x76, 0xE8, 0xC0, 
	0xA4, 0xFF, 0xE9, 0xC8, 0xB0, 0xFF, 0xE5, 0xC3, 0xA9, 0xFF, 
	0xE1, 0xBD, 0xA2, 0xFF, 0xDC, 0xB6, 0x99, 0xFF, 0xD5, 0xAB, 
	0x8A, 0xFF, 0xD0, 0xA4, 0x82, 0xFF, 0xB1, 0x74, 0x43, 0xFA, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x07, 
	0x06, 0x09, 0xB7, 0x94, 0x7D, 0xC6, 0xE7, 0xBB, 0x9D, 0xFF, 
	0xE4, 0xB6, 0x97, 0xFF, 0xE0, 0xB2, 0x92, 0xFF, 0xDA, 0xAE, 
	0x8F, 0xFF, 0xDC, 0xB5, 0x98, 0xFF, 0xCF, 0x9F, 0x7A, 0xFF, 
	0x8C, 0x60, 0x3E, 0xB7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x03, 0x03, 0x04, 
	0x1C, 0x17, 0x13, 0x1E, 0x34, 0x2A, 0x23, 0x39, 0x46, 0x37, 
	0x2E, 0x4E, 0x65, 0x4F, 0x3F, 0x74, 0xD5, 0xA4, 0x7E, 0xFA, 
	0x97, 0x71, 0x55, 0xB7, 0x05, 0x03, 0x02, 0x06, 
};

wxBitmap& disconnect_bmp_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( disconnect_bmp, sizeof( disconnect_bmp ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_BMP );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //DISCONNECT_BMP_H
