#ifndef TIMELINE_MARKER_PNG_H
#define TIMELINE_MARKER_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char timeline_marker_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 
	0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 
	0x41, 0x64, 0x6F, 0x62, 0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 
	0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 
	0x00, 0x00, 0x01, 0x99, 0x49, 0x44, 0x41, 0x54, 0x78, 0xDA, 
	0xA4, 0x53, 0x3B, 0x4F, 0x02, 0x41, 0x10, 0x9E, 0xDD, 0x3B, 
	0x95, 0x0E, 0x5F, 0x14, 0xFA, 0x17, 0x2C, 0xB4, 0xA0, 0xB1, 
	0x35, 0x12, 0x29, 0x04, 0x24, 0x58, 0x28, 0x46, 0x2B, 0x7B, 
	0x2D, 0xFD, 0x01, 0x36, 0x76, 0x56, 0x56, 0x54, 0x26, 0x9C, 
	0x36, 0x04, 0xD0, 0x18, 0x4D, 0x24, 0x5A, 0x1A, 0x4D, 0x4C, 
	0xB4, 0x00, 0x1B, 0xA3, 0x9D, 0x1A, 0xA3, 0x51, 0x38, 0x4D, 
	0x00, 0xEF, 0x76, 0x9D, 0x59, 0x90, 0x1C, 0x27, 0x24, 0x3E, 
	0x26, 0x99, 0x7C, 0xFB, 0xCD, 0xE3, 0xBB, 0x9B, 0xD9, 0x3B, 
	0x06, 0x2E, 0x1B, 0x5C, 0xDE, 0xCD, 0x54, 0x2C, 0x11, 0xB1, 
	0x85, 0x68, 0xC4, 0x34, 0xCE, 0xA1, 0x4B, 0xE7, 0xD9, 0xBB, 
	0xF5, 0xD0, 0x94, 0xB3, 0x56, 0x4A, 0x09, 0xBA, 0x5B, 0xA0, 
	0x6A, 0x8B, 0x48, 0x6E, 0x25, 0x08, 0x55, 0xCB, 0x6E, 0xC4, 
	0x3A, 0x75, 0x0D, 0x02, 0x6B, 0x07, 0x11, 0x68, 0x61, 0xDF, 
	0x04, 0x6C, 0x21, 0xE1, 0xFA, 0xB9, 0x02, 0x89, 0x93, 0x7B, 
	0x60, 0x12, 0x9F, 0xC2, 0x00, 0x16, 0x47, 0x07, 0x54, 0xFC, 
	0x47, 0x02, 0x55, 0xA9, 0xC1, 0x7E, 0xE1, 0x01, 0xFA, 0xFB, 
	0xBC, 0xD8, 0x8D, 0x63, 0x30, 0xAE, 0x38, 0xC5, 0x5B, 0x19, 
	0x77, 0x07, 0xDE, 0x37, 0x42, 0xFE, 0xCD, 0xE3, 0x2B, 0x78, 
	0x2A, 0x95, 0xA0, 0xD7, 0xE7, 0x55, 0x48, 0x9C, 0xE2, 0x2D, 
	0xDF, 0xC0, 0x30, 0x8C, 0x2C, 0x2E, 0x23, 0xCC, 0x19, 0x4B, 
	0xCD, 0xC6, 0xE3, 0xD3, 0xA9, 0xED, 0xE4, 0xAA, 0x87, 0x17, 
	0x21, 0x7C, 0x58, 0x00, 0x5D, 0x74, 0x40, 0xEE, 0xAC, 0x00, 
	0x3B, 0x81, 0x12, 0x94, 0xC7, 0x92, 0x4B, 0xB1, 0x99, 0xB9, 
	0x85, 0x2D, 0xC3, 0x78, 0x14, 0x52, 0xFA, 0x18, 0x63, 0xAF, 
	0xD8, 0xDF, 0xC3, 0x85, 0x10, 0xE1, 0x68, 0x34, 0x8A, 0x33, 
	0x8A, 0x18, 0x29, 0x96, 0x2D, 0x19, 0x9C, 0x08, 0xC7, 0x20, 
	0x33, 0x5E, 0x84, 0xBD, 0xD3, 0xBC, 0x42, 0xE2, 0x18, 0x9F, 
	0xAF, 0xED, 0x48, 0xF8, 0xA8, 0x1E, 0xFB, 0xBA, 0xD5, 0x08, 
	0x74, 0x15, 0xB6, 0x6D, 0xAB, 0x2B, 0x21, 0x43, 0x75, 0x2C, 
	0x16, 0xF0, 0xF6, 0x81, 0xDB, 0x4B, 0x4C, 0xFA, 0x09, 0x89, 
	0x8B, 0x7A, 0xDE, 0x5D, 0xCF, 0xA5, 0x23, 0xF1, 0x85, 0x74, 
	0xB4, 0x6A, 0xF4, 0x9C, 0x50, 0xCA, 0xE6, 0xBC, 0x13, 0x39, 
	0xB4, 0xB1, 0x7A, 0xBE, 0x81, 0xED, 0x8C, 0xC3, 0x3F, 0xED, 
	0xFF, 0x02, 0x78, 0x1D, 0xEA, 0xF0, 0x57, 0x54, 0x02, 0x9A, 
	0xA6, 0x35, 0x25, 0x7E, 0xC3, 0x69, 0x04, 0x33, 0x9D, 0x4E, 
	0x83, 0x69, 0x9A, 0x47, 0x14, 0xB0, 0x2C, 0xEB, 0x96, 0x38, 
	0xE2, 0x4D, 0x7D, 0xDB, 0x2F, 0xC4, 0x09, 0x9D, 0x9C, 0xFA, 
	0x94, 0x20, 0xFA, 0x08, 0xFD, 0xB1, 0xE8, 0x54, 0x40, 0x4D, 
	0x43, 0xE8, 0x1E, 0xFA, 0xA6, 0xD0, 0xF3, 0xE8, 0xC3, 0xF5, 
	0x7F, 0xC6, 0x42, 0xBF, 0x74, 0x70, 0x1B, 0xC5, 0x2E, 0x3E, 
	0x05, 0x18, 0x00, 0x26, 0xC9, 0xE7, 0x05, 0xC5, 0x2B, 0xF5, 
	0x8D, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 
	0x42, 0x60, 0x82, 
};

wxBitmap& timeline_marker_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( timeline_marker_png, sizeof( timeline_marker_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //TIMELINE_MARKER_PNG_H
