#ifndef TITLE_WINDOW_PNG_H
#define TITLE_WINDOW_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char title_window_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 
	0x74, 0x53, 0x6F, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 
	0x41, 0x64, 0x6F, 0x62, 0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 
	0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 
	0x00, 0x00, 0x01, 0x5C, 0x49, 0x44, 0x41, 0x54, 0x78, 0xDA, 
	0xA4, 0x93, 0x31, 0x4E, 0xC3, 0x30, 0x18, 0x85, 0x9F, 0xED, 
	0x34, 0x89, 0x63, 0x2A, 0x91, 0x54, 0x42, 0x08, 0x06, 0x24, 
	0x66, 0x06, 0x86, 0x4E, 0x70, 0x08, 0x24, 0x76, 0xD8, 0x91, 
	0x18, 0x90, 0x18, 0x60, 0x6A, 0x27, 0x24, 0x18, 0x92, 0x82, 
	0x60, 0x61, 0x85, 0x0B, 0x70, 0x0A, 0x66, 0x4E, 0x81, 0x10, 
	0x08, 0x18, 0x0A, 0x74, 0x48, 0x62, 0x13, 0x3B, 0x6D, 0x12, 
	0x5A, 0x01, 0xA9, 0xEA, 0x21, 0x7A, 0xB1, 0xFC, 0x3E, 0xFF, 
	0xFE, 0x9F, 0x4D, 0x94, 0x52, 0x98, 0x65, 0x58, 0xFA, 0xB3, 
	0x7B, 0x7C, 0x75, 0x17, 0xC7, 0xC9, 0x56, 0x9A, 0xCA, 0x5A, 
	0x26, 0xC6, 0x28, 0x1A, 0x0D, 0xEB, 0xFE, 0xE6, 0x74, 0x7F, 
	0xD3, 0x00, 0xB4, 0xF9, 0x36, 0x3C, 0xC0, 0xE3, 0xFB, 0x00, 
	0xF8, 0xAF, 0x22, 0x42, 0xB0, 0xE4, 0x73, 0xEC, 0x1C, 0x9E, 
	0x6F, 0x14, 0x15, 0xE8, 0x9D, 0xFB, 0x5F, 0x29, 0x9E, 0xDF, 
	0xFA, 0xC6, 0x4F, 0x7E, 0xF1, 0xAA, 0xDC, 0x8F, 0xA6, 0x63, 
	0x63, 0x54, 0xAD, 0x95, 0x53, 0x29, 0x84, 0xC7, 0xB0, 0xBA, 
	0x38, 0x5F, 0xA7, 0x00, 0xB3, 0x56, 0x7B, 0x0A, 0x80, 0xEF, 
	0x51, 0x6C, 0xEF, 0x9D, 0x21, 0x4E, 0xD2, 0x5A, 0x47, 0x68, 
	0x58, 0x0C, 0xCB, 0x01, 0x2F, 0x01, 0x6B, 0x0B, 0x09, 0xAE, 
	0x4F, 0x8E, 0x30, 0xF8, 0xFC, 0x18, 0x16, 0xFA, 0x27, 0x01, 
	0x5C, 0xCC, 0xE1, 0xF2, 0x22, 0x2A, 0x01, 0x71, 0xA2, 0x20, 
	0x95, 0xC4, 0xD3, 0xCB, 0x6B, 0xAD, 0x14, 0x56, 0x3C, 0xCF, 
	0x78, 0x0A, 0x80, 0x96, 0x52, 0x2A, 0xD8, 0xB6, 0x5D, 0x0B, 
	0xA0, 0xD7, 0xAA, 0xEA, 0x3D, 0xC8, 0x5B, 0x4C, 0xE0, 0x64, 
	0x00, 0x92, 0x9D, 0x91, 0x52, 0x8A, 0xD1, 0x05, 0xD3, 0xFF, 
	0xE3, 0x9A, 0x54, 0x72, 0x32, 0xAD, 0xD4, 0x93, 0xDA, 0xE4, 
	0xBA, 0x2E, 0x5A, 0xAD, 0x00, 0xBD, 0x5E, 0x04, 0x21, 0x04, 
	0x82, 0xC0, 0x9F, 0xD0, 0x9C, 0xF3, 0x1F, 0x1B, 0xD0, 0x82, 
	0x94, 0x29, 0x21, 0x38, 0x3A, 0x9D, 0x0E, 0xDA, 0xED, 0x36, 
	0x9C, 0x2C, 0xEB, 0x6E, 0xB7, 0x3B, 0xA1, 0x5D, 0xD7, 0x31, 
	0x51, 0x96, 0x95, 0x67, 0xA4, 0x30, 0x0C, 0xD5, 0xB4, 0x63, 
	0xE8, 0xC9, 0x7B, 0xC0, 0x18, 0xEB, 0x47, 0x51, 0xD4, 0x94, 
	0x52, 0x8E, 0x05, 0x56, 0x86, 0x5A, 0xD5, 0xFA, 0x08, 0xDA, 
	0x63, 0xE6, 0x4D, 0x53, 0x08, 0x59, 0xD7, 0x9C, 0x29, 0x1F, 
	0x62, 0x9A, 0x79, 0x1F, 0xC8, 0xAC, 0xCF, 0xF9, 0x5B, 0x80, 
	0x01, 0x00, 0x8F, 0x49, 0xB9, 0x86, 0xF6, 0x4D, 0x6D, 0x44, 
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 
	0x60, 0x82, 
};

wxBitmap& title_window_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( title_window_png, sizeof( title_window_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //TITLE_WINDOW_PNG_H
