#ifndef VSFOLDER_OPEN_BMP_H
#define VSFOLDER_OPEN_BMP_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char VSFolder_open_bmp[] = 
{
	0x42, 0x4D, 0x36, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xC4, 0x0E, 
	0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x7F, 0x8D, 0x97, 0xFF, 0x6A, 0x83, 0x92, 0xFF, 
	0x65, 0x7D, 0x8B, 0xFF, 0x5E, 0x74, 0x80, 0xFF, 0x56, 0x69, 
	0x76, 0xFF, 0x4E, 0x5F, 0x6A, 0xFF, 0x47, 0x55, 0x5E, 0xFF, 
	0x3E, 0x49, 0x52, 0xFF, 0x3A, 0x42, 0x48, 0xFF, 0x32, 0x39, 
	0x3F, 0xFF, 0x2E, 0x32, 0x37, 0xFF, 0x28, 0x2C, 0x30, 0xFF, 
	0x28, 0x2D, 0x31, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8F, 0x99, 0xFF, 
	0x8D, 0xA4, 0xAE, 0xFF, 0x6A, 0xB2, 0xD4, 0xFF, 0x00, 0x8F, 
	0xCD, 0xFF, 0x00, 0x8F, 0xCD, 0xFF, 0x00, 0x8F, 0xCD, 0xFF, 
	0x04, 0x8C, 0xC7, 0xFF, 0x08, 0x88, 0xBE, 0xFF, 0x0F, 0x82, 
	0xB4, 0xFF, 0x15, 0x7C, 0xA9, 0xFF, 0x1B, 0x77, 0x9F, 0xFF, 
	0x1F, 0x72, 0x96, 0xFF, 0x22, 0x4B, 0x5C, 0xFF, 0xA0, 0xB2, 
	0xB9, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7A, 0x8A, 0x95, 0xFF, 0x7E, 0xBE, 0xD3, 0xFF, 0x8A, 0xA4, 
	0xAE, 0xFF, 0x7E, 0xDC, 0xFF, 0xFF, 0x5F, 0xCF, 0xFF, 0xFF, 
	0x55, 0xCB, 0xFF, 0xFF, 0x4C, 0xC4, 0xFA, 0xFF, 0x41, 0xBC, 
	0xF5, 0xFF, 0x37, 0xB3, 0xF0, 0xFF, 0x2E, 0xAA, 0xEB, 0xFF, 
	0x24, 0xA0, 0xE5, 0xFF, 0x13, 0x8C, 0xD4, 0xFF, 0x23, 0x67, 
	0x80, 0xFF, 0x6C, 0x76, 0x7A, 0xFF, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x7D, 0x8E, 0x98, 0xFF, 0x79, 0xD2, 
	0xEC, 0xFF, 0x8B, 0xA4, 0xAD, 0xFF, 0x89, 0xC2, 0xCE, 0xFF, 
	0x71, 0xD8, 0xFF, 0xFF, 0x65, 0xD3, 0xFF, 0xFF, 0x5C, 0xCE, 
	0xFF, 0xFF, 0x51, 0xC9, 0xFE, 0xFF, 0x49, 0xC1, 0xFA, 0xFF, 
	0x3F, 0xB9, 0xF5, 0xFF, 0x34, 0xB0, 0xEE, 0xFF, 0x29, 0xA8, 
	0xE9, 0xFF, 0x10, 0x85, 0xCD, 0xFF, 0x22, 0x4B, 0x5B, 0xFF, 
	0xB7, 0xC4, 0xCA, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x91, 
	0x9C, 0xFF, 0x81, 0xD7, 0xEF, 0xFF, 0x7D, 0xC5, 0xE0, 0xFF, 
	0x8C, 0xA6, 0xB0, 0xFF, 0x80, 0xDD, 0xFE, 0xFF, 0x68, 0xD3, 
	0xFF, 0xFF, 0x67, 0xD4, 0xFF, 0xFF, 0x62, 0xD1, 0xFF, 0xFF, 
	0x58, 0xCD, 0xFF, 0xFF, 0x4E, 0xC7, 0xFC, 0xFF, 0x46, 0xBE, 
	0xF7, 0xFF, 0x3B, 0xB6, 0xF2, 0xFF, 0x31, 0xAC, 0xEC, 0xFF, 
	0x25, 0x69, 0x81, 0xFF, 0x7D, 0x97, 0xA3, 0xFF, 0x00, 0x00, 
	0x00, 0x00, 0x83, 0x95, 0x9F, 0xFF, 0x89, 0xDC, 0xF1, 0xFF, 
	0x8C, 0xE2, 0xFF, 0xFF, 0x8D, 0xA8, 0xB1, 0xFF, 0x8C, 0xBA, 
	0xC7, 0xFF, 0x74, 0xD8, 0xFF, 0xFF, 0x67, 0xD4, 0xFF, 0xFF, 
	0x67, 0xD4, 0xFF, 0xFF, 0x67, 0xD4, 0xFF, 0xFF, 0x5F, 0xD0, 
	0xFF, 0xFF, 0x54, 0xCD, 0xFF, 0xFF, 0x4B, 0xC5, 0xFC, 0xFF, 
	0x41, 0xBB, 0xF7, 0xFF, 0x2E, 0xA2, 0xDB, 0xFF, 0x58, 0x6D, 
	0x79, 0xFF, 0xB7, 0xC4, 0xCA, 0xFF, 0x86, 0x9A, 0xA3, 0xFF, 
	0x92, 0xE1, 0xF2, 0xFF, 0x98, 0xE8, 0xFD, 0xFF, 0x80, 0xC4, 
	0xDE, 0xFF, 0x8E, 0xA7, 0xB0, 0xFF, 0x81, 0xDE, 0xFD, 0xFF, 
	0x84, 0xE0, 0xFF, 0xFF, 0x84, 0xE0, 0xFF, 0xFF, 0x84, 0xE0, 
	0xFF, 0xFF, 0x84, 0xE0, 0xFF, 0xFF, 0x81, 0xDF, 0xFF, 0xFF, 
	0x7B, 0xDD, 0xFF, 0xFF, 0x74, 0xD8, 0xFF, 0xFF, 0x6B, 0xD6, 
	0xFF, 0xFF, 0x56, 0xA9, 0xD1, 0xFF, 0x8F, 0x9B, 0xA4, 0xFF, 
	0x8E, 0xA1, 0xA9, 0xFF, 0x9A, 0xE6, 0xF3, 0xFF, 0x9F, 0xEB, 
	0xFB, 0xFF, 0x98, 0xE8, 0xFE, 0xFF, 0x8B, 0xAC, 0xB9, 0xFF, 
	0x8B, 0xAC, 0xB9, 0xFF, 0x8A, 0xAA, 0xB7, 0xFF, 0x88, 0xA6, 
	0xB3, 0xFF, 0x86, 0xA3, 0xAF, 0xFF, 0x83, 0x9F, 0xAA, 0xFF, 
	0x81, 0x9A, 0xA6, 0xFF, 0x7F, 0x95, 0xA1, 0xFF, 0x82, 0x96, 
	0xA2, 0xFF, 0x80, 0x93, 0x9E, 0xFF, 0x80, 0x91, 0x9B, 0xFF, 
	0x80, 0x8F, 0x9A, 0xFF, 0x8B, 0xA0, 0xA8, 0xFF, 0xA0, 0xEA, 
	0xF6, 0xFF, 0xA6, 0xEE, 0xF9, 0xFF, 0x9F, 0xEB, 0xFB, 0xFF, 
	0x98, 0xE8, 0xFE, 0xFF, 0x7A, 0xDA, 0xFF, 0xFF, 0x67, 0xD4, 
	0xFF, 0xFF, 0x67, 0xD4, 0xFF, 0xFF, 0x67, 0xD4, 0xFF, 0xFF, 
	0x67, 0xD4, 0xFF, 0xFF, 0x67, 0xD4, 0xFF, 0xFF, 0x67, 0xD4, 
	0xFF, 0xFF, 0x80, 0x8F, 0x9A, 0xFF, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0xA2, 
	0xAB, 0xFF, 0xA7, 0xEE, 0xF6, 0xFF, 0xAB, 0xF0, 0xF7, 0xFF, 
	0xA6, 0xEE, 0xF9, 0xFF, 0x9F, 0xEB, 0xFB, 0xFF, 0x98, 0xE8, 
	0xFD, 0xFF, 0x71, 0xD4, 0xFB, 0xFF, 0x8F, 0xA3, 0xAB, 0xFF, 
	0x8D, 0x9F, 0xA8, 0xFF, 0x89, 0x9A, 0xA4, 0xFF, 0x85, 0x96, 
	0xA0, 0xFF, 0x81, 0x92, 0x9D, 0xFF, 0x80, 0x8F, 0x9A, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x94, 0xA8, 0xB0, 0xFF, 0xA0, 0xD2, 0xDA, 0xFF, 
	0xAB, 0xF0, 0xF7, 0xFF, 0xAB, 0xF0, 0xF7, 0xFF, 0xA6, 0xEE, 
	0xF9, 0xFF, 0x9F, 0xEB, 0xFB, 0xFF, 0x92, 0xA5, 0xAE, 0xFF, 
	0xD9, 0xE0, 0xE3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xE2, 0xE4, 0xFF, 
	0x94, 0xA8, 0xB0, 0xFF, 0x94, 0xA8, 0xB0, 0xFF, 0x94, 0xA8, 
	0xB0, 0xFF, 0x94, 0xA8, 0xB0, 0xFF, 0x94, 0xA8, 0xB0, 0xFF, 
	0xD9, 0xE0, 0xE3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

wxBitmap& VSFolder_open_bmp_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( VSFolder_open_bmp, sizeof( VSFolder_open_bmp ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_BMP );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //VSFOLDER_OPEN_BMP_H
