#include "wpch.hpp"
#include <El/Common/perfProf.hpp>

#if SCOPED_FAST_CAP

FastCapScope *ActualFastCapScope = NULL;

void FastCapRoot(){LogF("Root");}

/**
How to create the following list:

1) (Optional, to cleanup and obsolete counters) Empty the list and build the project
2) linker output will contain a list of undefined symbols
3) for each symbol in form FastCap_XXX add FAST_CAP_REGISTER(XXX) here
4) compile, remove any reported duplicated symbols
Note: step 3 can be automated using replacements on the linker output:
FAST_CAP_REGISTER( with FAST_CAP_REGISTER(
Perform wildcard replacement of )
*/


FAST_CAP_REGISTER(nwCli)
FAST_CAP_REGISTER(nwCRv)
FAST_CAP_REGISTER(nwCSd)
FAST_CAP_REGISTER(nwCUM)
FAST_CAP_REGISTER(nwCSC)
FAST_CAP_REGISTER(nwCSM)
FAST_CAP_REGISTER(dPlay)
FAST_CAP_REGISTER(nwSer)
FAST_CAP_REGISTER(nwSRv)
FAST_CAP_REGISTER(nwSSd)
FAST_CAP_REGISTER(wavUL)
FAST_CAP_REGISTER(wavDs)
FAST_CAP_REGISTER(wavLo)
FAST_CAP_REGISTER(wavRq)
FAST_CAP_REGISTER(wavCB)
FAST_CAP_REGISTER(wavGC)
FAST_CAP_REGISTER(snLis)
FAST_CAP_REGISTER(snCmt)
FAST_CAP_REGISTER(snCDS)
FAST_CAP_REGISTER(ssAdv)
FAST_CAP_REGISTER(clothsim)
FAST_CAP_REGISTER(simCa)
FAST_CAP_REGISTER(carCD)
FAST_CAP_REGISTER(mtFPa)
FAST_CAP_REGISTER(ximAO)
FAST_CAP_REGISTER(ximO)
FAST_CAP_REGISTER(etLLo)
FAST_CAP_REGISTER(cratC)
FAST_CAP_REGISTER(manFF)
FAST_CAP_REGISTER(manCl)
FAST_CAP_REGISTER(o3dsV)
FAST_CAP_REGISTER(manAn)
FAST_CAP_REGISTER(siUSo)
FAST_CAP_REGISTER(simSo)
FAST_CAP_REGISTER(manAF)
FAST_CAP_REGISTER(tnkGP)
FAST_CAP_REGISTER(simTn)
FAST_CAP_REGISTER(tgATD)
FAST_CAP_REGISTER(tgNew)
FAST_CAP_REGISTER(tgTrk)
FAST_CAP_REGISTER(tgTrE)
FAST_CAP_REGISTER(tgTrU)
FAST_CAP_REGISTER(tgTrF)
FAST_CAP_REGISTER(tgTrD)
FAST_CAP_REGISTER(thAtk)
FAST_CAP_REGISTER(aiSFW)
FAST_CAP_REGISTER(ttSim)
FAST_CAP_REGISTER(entLP)
FAST_CAP_REGISTER(enTFS)
FAST_CAP_REGISTER(entFP)
FAST_CAP_REGISTER(entAC)
FAST_CAP_REGISTER(vtFSD)
FAST_CAP_REGISTER(vtReq)
FAST_CAP_REGISTER(vtFS)
FAST_CAP_REGISTER(vtFSS)
FAST_CAP_REGISTER(vtRqE)
FAST_CAP_REGISTER(vtCre)
FAST_CAP_REGISTER(dtTot)
FAST_CAP_REGISTER(inst)
FAST_CAP_REGISTER(txt3D)
FAST_CAP_REGISTER(txt2D)
FAST_CAP_REGISTER(joyGt)
FAST_CAP_REGISTER(lndPO)
FAST_CAP_REGISTER(preRc)
FAST_CAP_REGISTER(preLd)
FAST_CAP_REGISTER(preLV)
FAST_CAP_REGISTER(preLG)
FAST_CAP_REGISTER(preLS)
FAST_CAP_REGISTER(lndLO)
FAST_CAP_REGISTER(pacLB)
FAST_CAP_REGISTER(pacD1)
FAST_CAP_REGISTER(pacD2)
FAST_CAP_REGISTER(pacD4)
FAST_CAP_REGISTER(txLdX)
FAST_CAP_REGISTER(pacRd)
FAST_CAP_REGISTER(scrpt)
FAST_CAP_REGISTER(shSuS)
FAST_CAP_REGISTER(visUA)
FAST_CAP_REGISTER(chORd)
FAST_CAP_REGISTER(siScr)
FAST_CAP_REGISTER(wPrep)
FAST_CAP_REGISTER(clPrp)
FAST_CAP_REGISTER(wDisp)
FAST_CAP_REGISTER(wDraw)
FAST_CAP_REGISTER(drwWt)
FAST_CAP_REGISTER(drwWU)
FAST_CAP_REGISTER(drwWI)
FAST_CAP_REGISTER(hudDr)
FAST_CAP_REGISTER(wChts)
FAST_CAP_REGISTER(wSimu)
FAST_CAP_REGISTER(stres)
FAST_CAP_REGISTER(netwT)
FAST_CAP_REGISTER(sound)
FAST_CAP_REGISTER(wFram)
FAST_CAP_REGISTER(wsSet)
FAST_CAP_REGISTER(rendr)
FAST_CAP_REGISTER(drwIn)
FAST_CAP_REGISTER(drwFn)
FAST_CAP_REGISTER(drwFF)
FAST_CAP_REGISTER(aiMap)
FAST_CAP_REGISTER(aiAll)
FAST_CAP_REGISTER(wSimS)
FAST_CAP_REGISTER(wSimA)
FAST_CAP_REGISTER(wSimD)
FAST_CAP_REGISTER(wSimC)
FAST_CAP_REGISTER(wSimO)
FAST_CAP_REGISTER(wSimR)
FAST_CAP_REGISTER(wSimF)
FAST_CAP_REGISTER(wPSnd)
FAST_CAP_REGISTER(cLOb1)
FAST_CAP_REGISTER(clOb2)
FAST_CAP_REGISTER(cLGnd)
FAST_CAP_REGISTER(cLPre)
FAST_CAP_REGISTER(cLUnd)
FAST_CAP_REGISTER(cLVis)
FAST_CAP_REGISTER(cLVsS)
FAST_CAP_REGISTER(cLInG)
FAST_CAP_REGISTER(memAl)
FAST_CAP_REGISTER(memFr)
FAST_CAP_REGISTER(memAR)
FAST_CAP_REGISTER(gbSML)
FAST_CAP_REGISTER(gbSM)
FAST_CAP_REGISTER(gbCol)
FAST_CAP_REGISTER(gbMem)
FAST_CAP_REGISTER(memLo)
FAST_CAP_REGISTER(ppdOT)
FAST_CAP_REGISTER(obDrw)
FAST_CAP_REGISTER(obDSI)
FAST_CAP_REGISTER(oSDrP)
FAST_CAP_REGISTER(oSDrR)
FAST_CAP_REGISTER(obDSN)
FAST_CAP_REGISTER(oSDrI)
FAST_CAP_REGISTER(objIn)
FAST_CAP_REGISTER(shdCU)
FAST_CAP_REGISTER(shdCl)
FAST_CAP_REGISTER(lsCLS)
FAST_CAP_REGISTER(lsCLL)
FAST_CAP_REGISTER(lodUL)
FAST_CAP_REGISTER(lodUS)
FAST_CAP_REGISTER(scSVI)
FAST_CAP_REGISTER(rndMT)
FAST_CAP_REGISTER(oSplt)
FAST_CAP_REGISTER(sceAC)
FAST_CAP_REGISTER(oPrep)
FAST_CAP_REGISTER(oSo1O)
FAST_CAP_REGISTER(oSo1A)
FAST_CAP_REGISTER(oSo2A)
FAST_CAP_REGISTER(oSo3)
FAST_CAP_REGISTER(oSoOS)
FAST_CAP_REGISTER(oSoSP)
FAST_CAP_REGISTER(oSoSB)
FAST_CAP_REGISTER(oSoSV)
FAST_CAP_REGISTER(mrgIn)
FAST_CAP_REGISTER(o1Drw)
FAST_CAP_REGISTER(vqVer)
FAST_CAP_REGISTER(oPas3)
FAST_CAP_REGISTER(oPasO)
FAST_CAP_REGISTER(oPasA)
FAST_CAP_REGISTER(oSDrw)
FAST_CAP_REGISTER(sbDrw)
FAST_CAP_REGISTER(o1odr)
FAST_CAP_REGISTER(o2dsV)
FAST_CAP_REGISTER(o1ShV)
FAST_CAP_REGISTER(oPas2)
FAST_CAP_REGISTER(o2Drw)
FAST_CAP_REGISTER(oPasD)
FAST_CAP_REGISTER(shVol)
FAST_CAP_REGISTER(shPSV)
FAST_CAP_REGISTER(shdIn)
FAST_CAP_REGISTER(shdSO)
FAST_CAP_REGISTER(shdRS)
FAST_CAP_REGISTER(shdSS)
FAST_CAP_REGISTER(shdVB)
FAST_CAP_REGISTER(cuDrw)
FAST_CAP_REGISTER(sbPre)
FAST_CAP_REGISTER(sbFnd)
FAST_CAP_REGISTER(sbShP)
FAST_CAP_REGISTER(shFnd)
FAST_CAP_REGISTER(shNew)
FAST_CAP_REGISTER(lsCVB)
FAST_CAP_REGISTER(prpTx)
FAST_CAP_REGISTER(aiMUp)
FAST_CAP_REGISTER(aiMPC)
FAST_CAP_REGISTER(aiMIE)
FAST_CAP_REGISTER(aiSEC)
FAST_CAP_REGISTER(aiCnt)
FAST_CAP_REGISTER(aiREx)
FAST_CAP_REGISTER(aiAEx)
FAST_CAP_REGISTER(aiGrp)
FAST_CAP_REGISTER(aiGAT)
FAST_CAP_REGISTER(aiGCT)
FAST_CAP_REGISTER(aiSub)
FAST_CAP_REGISTER(aiFNE)
FAST_CAP_REGISTER(pthSt)
FAST_CAP_REGISTER(pthOp)
FAST_CAP_REGISTER(pthBR)
FAST_CAP_REGISTER(pthBe)
FAST_CAP_REGISTER(aiSIT)
FAST_CAP_REGISTER(aiFSM)
FAST_CAP_REGISTER(aiUnt)
FAST_CAP_REGISTER(aiUAA)
FAST_CAP_REGISTER(aiUET)
FAST_CAP_REGISTER(aiPth)
FAST_CAP_REGISTER(pthMa)
FAST_CAP_REGISTER(fpAll)
FAST_CAP_REGISTER(opMUp)
FAST_CAP_REGISTER(pthMR)
FAST_CAP_REGISTER(pthMF)
FAST_CAP_REGISTER(scTrc)
FAST_CAP_REGISTER(dspMs)
FAST_CAP_REGISTER(dmPre)
FAST_CAP_REGISTER(crDME)
FAST_CAP_REGISTER(wcIsR)
FAST_CAP_REGISTER(dmPrR)
FAST_CAP_REGISTER(mapDr)
FAST_CAP_REGISTER(locL)
FAST_CAP_REGISTER(locD)
FAST_CAP_REGISTER(slDoL)
FAST_CAP_REGISTER(slSeB)
FAST_CAP_REGISTER(slReq)
FAST_CAP_REGISTER(slPre)
FAST_CAP_REGISTER(slPrx)
FAST_CAP_REGISTER(vtAdd)
FAST_CAP_REGISTER(vtAdC)
FAST_CAP_REGISTER(grGen)
FAST_CAP_REGISTER(lDGCG)
FAST_CAP_REGISTER(clCch)
FAST_CAP_REGISTER(lDGC1)
FAST_CAP_REGISTER(lPGCl)
FAST_CAP_REGISTER(lDGCl)
FAST_CAP_REGISTER(lDGCD)
FAST_CAP_REGISTER(lDRnC)
FAST_CAP_REGISTER(lSegG)
FAST_CAP_REGISTER(lSegW)
FAST_CAP_REGISTER(lMshW)
FAST_CAP_REGISTER(lGenS)
FAST_CAP_REGISTER(lGenR)
FAST_CAP_REGISTER(lGenW)
FAST_CAP_REGISTER(lDWat)
FAST_CAP_REGISTER(lDPGT)
FAST_CAP_REGISTER(lDPRT)
FAST_CAP_REGISTER(lDSho)
FAST_CAP_REGISTER(lDGnd)
FAST_CAP_REGISTER(dfDrw)
FAST_CAP_REGISTER(pdDrw)
FAST_CAP_REGISTER(sssmC)
FAST_CAP_REGISTER(lDraw)
FAST_CAP_REGISTER(lDHor)
FAST_CAP_REGISTER(lDSky)
FAST_CAP_REGISTER(POINT)
FAST_CAP_REGISTER(lDClG)
FAST_CAP_REGISTER(lDClo)
FAST_CAP_REGISTER(cLRSu)
FAST_CAP_REGISTER(cLWSu)
FAST_CAP_REGISTER(arrow)
FAST_CAP_REGISTER(ssDec)
FAST_CAP_REGISTER(fsPre)
FAST_CAP_REGISTER(fRdWD)
FAST_CAP_REGISTER(fsDon)
FAST_CAP_REGISTER(fsRDo)
FAST_CAP_REGISTER(fsRUC)
FAST_CAP_REGISTER(fsAdR)
FAST_CAP_REGISTER(fsReq)
FAST_CAP_REGISTER(fsSuR)
FAST_CAP_REGISTER(fsPRq)
FAST_CAP_REGISTER(fsNew)
FAST_CAP_REGISTER(wssGD)
FAST_CAP_REGISTER(phMem)
FAST_CAP_REGISTER(ppFin)
FAST_CAP_REGISTER(ppGSB)
FAST_CAP_REGISTER(ppBlo)
FAST_CAP_REGISTER(ppSSSM)
FAST_CAP_REGISTER(ppSSSMStencil)
FAST_CAP_REGISTER(ppDOF)
FAST_CAP_REGISTER(ppFilmGrain)
FAST_CAP_REGISTER(ppGlw)
FAST_CAP_REGISTER(ppGLu)
FAST_CAP_REGISTER(ppGAv)
FAST_CAP_REGISTER(ppGMM)
FAST_CAP_REGISTER(ppGQy)
FAST_CAP_REGISTER(ppRotBlur)
FAST_CAP_REGISTER(ppRadialBlur)
FAST_CAP_REGISTER(ppColors)
FAST_CAP_REGISTER(ppChromAber)
FAST_CAP_REGISTER(ppWetDistort)
FAST_CAP_REGISTER(texRq)
FAST_CAP_REGISTER(texLS)
FAST_CAP_REGISTER(texLd)
FAST_CAP_REGISTER(texRu)
FAST_CAP_REGISTER(texFn)
FAST_CAP_REGISTER(texDS)
FAST_CAP_REGISTER(texFS)
FAST_CAP_REGISTER(txUsS)
FAST_CAP_REGISTER(txCVS)
FAST_CAP_REGISTER(txRsM)
FAST_CAP_REGISTER(texRS)
FAST_CAP_REGISTER(txMLo)
FAST_CAP_REGISTER(txHLi)
FAST_CAP_REGISTER(sleep)
FAST_CAP_REGISTER(total)
FAST_CAP_REGISTER(input)
FAST_CAP_REGISTER(sLoop)
FAST_CAP_REGISTER(init)
FAST_CAP_REGISTER(rpt)

#endif

