copy /y bin\objektiv2.exe U:\Tools\Objektiv2\dist\
if errorlevel 1 pause
copy /y bin\objektiv2.map U:\Tools\Objektiv2\dist\
if errorlevel 1 pause
copy /y bin\objektiv2.pdb U:\mapfiles\Tools\Objektiv2\
if errorlevel 1 pause
copy /y bin\UIDebugger.dll U:\Tools\Objektiv2\dist\
if errorlevel 1 pause
copy /y bin\UIDebugger.pdb U:\mapfiles\Tools\Objektiv2\
if errorlevel 1 pause
