//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Objektiv2.rc
//
#define IDS_STRING466                   1
#define IDS_INVALID_CD_KEY              1
#define IDC_PREVIEW                     3
#define IDC_SHOWPREVIEW                 4
#define IDD_INPROGRESS_PUBLIC           98
#define IDD_ABOUTBOX_PUBLIC             99
#define IDD_ABOUTBOX                    100
#define ID_UPDATE_ALL_VIEWS             101
#define ID_UPDATE_MODEL                 102
#define ID_UPDATE_TEXLIST               103
#define IDI_RECTSELECTION               104
#define IDI_LASOSELECTION               105
#define IDD_ASFAMCIMPORT                124
#define IDR_MAINFRAME                   128
#define IDR_OBJ2TYPE                    129
#define IDS_NAMEDPROPERTY               129
#define IDD_NAMEDPROPERTY               130
#define IDS_PROPNAME                    130
#define IDS_PROPVALUE                   131
#define IDD_EDITPROPERTY                132
#define IDS_PROPUNTITLED                132
#define IDR_NAMPROP_POPUP               133
#define IDS_QPROPDELETE                 133
#define IDD_TEXLIST                     134
#define IDS_DEFLIBRARY                  134
#define IDB_UNKNOWNTEX                  135
#define IDS_SELECTTEXPATH               135
#define IDS_TEXLIST                     136
#define IDS_PREVIEW                     137
#define IDR_CONTROL1                    137
#define IDS_LOCKX                       138
#define IDS_LOCKY                       139
#define IDS_LOCKZ                       140
#define IDS_NAMEDSELECTIONS             141
#define IDS_FAILEDTOOPEN3DS             142
#define IDS_INVALID3DSTEMPLATE          143
#define IDS_FILEDEFEXT                  144
#define IDR_EDITBAR                     145
#define IDS_FILEOPENFILTERS             145
#define IDS_SAVEQUESTION                146
#define IDS_UNTITLED                    147
#define IDS_LOADUNSUCCESFUL             148
#define IDS_SAVEUNSUCCESFUL             149
#define IDD_LODLIST                     149
#define IDS_FILESAVEFILTERS             150
#define IDR_LODMENU_POPUP               150
#define IDS_LODTITLE                    151
#define IDD_LODCONFIG                   151
#define IDS_LODLIST                     152
#define IDD_PTINFO                      152
#define IDS_LODFACESTITLE               153
#define IDD_SELLIST                     153
#define IDR_SELMENU_POPUP               153
#define IDS_LODPOINTSTITLE              154
#define IDS_LOD_RES                     155
#define IDD_HISTORY                     155
#define IDS_LOD_GEOMETRY                156
#define IDI_DRAWFACE                    156
#define IDS_LOD_xxx                     157
#define IDD_CREATE_PRIMITIVE            157
#define IDS_LOD_MEMORY                  158
#define IDS_LOD_LANDCONTACT             159
#define IDS_LOD_ROADWAY                 160
#define IDD_TRANSFORM                   160
#define IDS_LOD_PATHS                   161
#define IDR_HISTORY_POPUP               161
#define IDS_LOD_HPOINTS                 162
#define IDI_OBJRESIZE                   162
#define IDS_LOD_VIEWGEO                 163
#define IDS_LOD_FIREGEO                 164
#define IDS_COCKPITGUNNER               165
#define IDI_OBJROTATE                   165
#define IDS_LOD_VIEW_GUNNER             165
#define IDS_COCKPITPILOT                166
#define IDI_OBJSCALE                    166
#define IDS_LOD_VIEW_PILOT              166
#define IDS_COCKPITCOMMANDER            167
#define IDD_CALCULATOR                  167
#define IDI_DRAWTEXTURE                 167
#define IDS_LOD_VIEW_CARGO              167
#define IDS_LOD_VIEW_CARGO_GEOMETRY     168
#define IDS_LOD_VIEW_CARGO_FGEOMETRY    169
#define IDS_LOD_VIEW_COMMANDER          170
#define IDD_CONFIG                      171
#define IDS_LOD_VIEW_COMM_GEOMETRY      171
#define IDB_BITMAP1                     172
#define IDS_LOD_VIEW_COMM_FGEOMETRY     172
#define IDD_CYLINDRICMAPPING            173
#define IDS_LOD_VIEW_PILOT_GEOMETRY     173
#define IDI_CYLMAP                      174
#define IDS_LOD_VIEW_PILOT_FGEOMETRY    174
#define IDD_VERTEX_PROPERTIES           175
#define IDS_LOD_VIEW_GUNNER_GEOMETRY    175
#define IDR_INTVIEW_POPUP               176
#define IDS_LOD_VIEW_GUNNER_FGEOMETRY   176
#define IDI_ZAROVKA                     177
#define IDS_LOD_VIEW_SHADOWVOLUME       177
#define IDS_LOD_SHADOW                  177
#define IDD_FACE_PROPERTIES             178
#define IDS_LOD_SUB_PARTS               178
#define IDD_ANIMLIST                    179
#define IDS_LOD_EDITTEMP                179
#define IDR_ANIMMENU_POPUP              180
#define IDS_LOD_VIEWCARGOSHADOWVOLUME   180
#define IDS_LOD_VIEWPILOTSHADOWVOLUME   181
#define IDI_PINCURSOR                   182
#define IDS_LOD_VIEWGUNNERSHADOWVOLUME  182
#define IDS_LOD_WRECK                   183
#define IDD_SOFTENANIM                  183
#define IDD_WEIGHTS                     184
#define IDR_MAINFRAME_PUBLIC            185
#define IDD_MASSBAR                     186
#define IDD_MAPDLG                      187
#define IDI_MOVETEXTURE                 188
#define IDR_TEXTURE_POPUP               189
#define IDR_UVTOOLBAR                   189
#define IDD_EXTRUDESTEPS                190
#define IDD_INPROGRESS                  191
#define IDI_LUPA                        192
#define IDI_POINTER_COPY                193
#define IDI_SELOBJRECT                  194
#define IDD_2DTRANSFORM                 195
#define IDD_SPACEWARP                   196
#define IDD_PROXYNAME                   197
#define IDI_BROWSE                      198
#define IDI_FROMBGR                     199
#define IDS_NEWSELECTIONNAME            200
#define IDI_FROMLIST                    200
#define IDS_NAMEDSELEXISTS              201
#define IDD_OPENQ                       201
#define IDS_HISTORYTITLE                202
#define IDS_PTINFOTITLE                 203
#define IDD_MATCHDIRECTION              203
#define IDS_TITLEMOVE                   204
#define IDD_MEASURING                   204
#define IDS_TITLEROTATE                 205
#define IDS_TITLESCALE                  206
#define IDD_TIMERANGE                   206
#define IDS_INVALIDVALUE                207
#define IDS_UNABLETORECORDACTION        208
#define IDS_LOADACTION                  209
#define IDS_LOADACTIONFAILED            210
#define IDS_ASKDELETEACTION             211
#define IDS_UNABLETOCREATEFILE          212
#define IDR_3DS                         212
#define IDS_ACT_DEFEXT                  213
#define IDD_EXPORT3DS                   213
#define IDS_ACT_FILTER                  214
#define IDS_ACT_FINDEXT                 215
#define IDS_SCHEMENOTFOUND              216
#define IDB_SPLASH                      216
#define IDS_ASKSCHEMEREMOVE             217
#define IDD_CALCULATOR_DIALOG           217
#define IDS_EVALUTIONERROR              218
#define IDD_CALCULATOR_INITVARS         218
#define IDS_MAPPINGERROR                219
#define IDD_CALCULATOR_MODIFY           219
#define IDS_CONFIGTITLE1                220
#define IDS_CONFIGTITLE2                221
#define IDS_ON                          222
#define IDB_SPLASH2                     222
#define IDS_COMLOCKED                   223
#define IDB_LOGONORMAL                  223
#define IDS_EXEFILTER                   224
#define IDD_LOGOSMALL                   224
#define IDS_NONPLANARAFACES             225
#define IDB_LOGOSAVE                    225
#define IDS_NONLINEARMAPPING            226
#define IDI_FOCUS                       226
#define IDS_ANIMLISTTITLE               227
#define IDD_MERGENEAR                   227
#define IDS_TIMETITLE                   228
#define IDD_SPLITHOLE                   228
#define IDS_PHASETITLE                  229
#define IDS_BADIMPORT                   230
#define IDS_RTMDEFEXT                   231
#define IDS_RTMFILTER                   232
#define IDI_SELFACRECT                  232
#define IDS_WEIGHTVALUE                 233
#define IDI_SELPTTRECT                  233
#define IDS_WEIGHTNAME                  234
#define IDI_SELOBJLASO                  234
#define IDS_INVALIDWEIGHT               235
#define IDI_SELFACLASO                  235
#define IDS_MASSINFOTITLE               236
#define IDI_SELPTTLASO                  236
#define IDS_INVALIDMASS                 237
#define IDR_SELOPERATIONS               237
#define IDS_CALCERROR                   238
#define IDS_UNABLEOPENEXTERNAL          239
#define IDD_MULTPINCULL                 239
#define IDS_STATUSTEXT                  240
#define IDD_DIALOG1                     240
#define IDS_ROTATION_STATUS             241
#define IDD_COLORS                      241
#define IDS_SCALE_STATUS                242
#define IDD_HIERARCHY                   242
#define IDS_TRANSLATE_STATUS            243
#define IDR_HIERARCHY_POPUP             243
#define IDS_PACPAAFILTER                244
#define IDI_TOUCHFACE                   244
#define IDS_ALLPOINTS                   245
#define IDS_PROXYNAME                   246
#define IDD_FLATTENPOINTS               246
#define IDC_NOTEXTURESET                247
#define IDD_MESSAGEWND                  247
#define IDS_INVALIDOBJECT               248
#define IDD_SURFACEDATA                 248
#define IDS_SELECTIONNOTFOUND           249
#define IDS_MEASUREINFOTITLE            250
#define IDD_LINWEIGHTSEL                250
#define IDS_UNWRAP                      251
#define IDD_IMPORT3DS                   251
#define IDS_UNMAPPED                    252
#define IDD_NORMANIM                    252
#define IDS_TEXNAMETOOLONG              253
#define IDD_IMPORT3DSTEXCONV            253
#define IDS_NUSCALE_STATUS              254
#define IDC_PAINTSEL                    254
#define IDS_RIGHTVIEW                   255
#define IDD_PAINTSELCOLOR               255
#define IDS_BACKVIEW                    256
#define IDD_COPYWEIGHTS                 256
#define IDS_BOTTOMVIEW                  257
#define IDS_TOPSTATUSTEX                258
#define IDD_GIZMOMAPPING                258
#define IDS_HIERARCHY                   259
#define IDR_GIZMOMENU                   259
#define IDS_BGTEXTURELARGE              260
#define IDB_50GRAY                      260
#define IDS_IMPORTINGTEXTUTURES         261
#define IDS_LOADINGFILE                 262
#define IDD_UNLOCKSOFT                  262
#define IDS_LOADTEXTURES                263
#define IDD_CONSOLE                     263
#define IDS_INPROGRESS                  264
#define IDS_SLUCERROR                   265
#define IDD_DIALOG2                     265
#define IDD_LICENCEAGR                  265
#define IDS_MERGEFILTERS                266
#define IDS_TEXMERGESCRIPTERROR         267
#define IDS_SAVESERVERQUESTION          268
#define IDR_LICENCE                     268
#define IDS_ASKOVERWRITE                269
#define IDS_OBJECTSAVED                 270
#define IDD_WEIGHTAUTOMATION            270
#define IDS_SDLOADINGFRAME              271
#define IDD_VYBERLOD                    271
#define IDS_IMPORTSDAEMPTY              272
#define IDD_BVHIMPORT                   272
#define IDS_TOOLANIMSELERROR            273
#define IDS_3DSIMPFILEERROR             274
#define IDD_BEVEL                       274
#define IDS_3DSMISSINGKFDATA            275
#define IDD_TEXELMEASURE                275
#define IDS_3DSINVALID                  276
#define IDD_NORMALDIRECTION             276
#define IDS_3DSNOOBJECTS                277
#define IDD_SELECTIONNAME               277
#define IDS_3DSMISSINGMDATA             278
#define IDD_BIANMIMPORTDLG              278
#define IDS_3DSMISSINGNODEHDR           279
#define IDD_ALLTEXTURES                 279
#define IDS_3DSMESHNOTFOUND             280
#define IDD_HOTKEYCONFIG                280
#define IDS_3DSOBJECT                   281
#define IDB_MENUBITMAP                  281
#define IDS_3DSLOD                      282
#define IDS_3DSIMPORTFILTER             283
#define IDD_MACROMANAGER                283
#define IDS_3DSNTRIOBJECTERROR          284
#define IDD_READONLY                    284
#define IDS_3DSNOPOINTSINMESH           285
#define IDS_3DSNOFACESINMESH            286
#define IDI_LOCKEDICON                  286
#define IDS_3DSFRAMESOUTOFRANGE         287
#define IDS_3DSIMPORTINGOBJECT          288
#define IDD_NORMALIZESTEP               288
#define IDS_3DSIMPORTFACES              289
#define IDD_SELECTSELECTION             289
#define IDS_3DSIMPORTANIM               290
#define IDB_PLANE                       290
#define IDS_3DSIMPORTOPTFACES           291
#define IDB_BOX                         291
#define IDS_3DSTMATERIAL                292
#define IDB_CIRCLE                      292
#define IDS_3DSTTARGET                  293
#define IDB_SPEHERE                     293
#define IDS_3DSTCOMMENT                 294
#define IDB_CYLINDER                    294
#define IDS_3DSTCONVERTING              295
#define IDD_CREATE_PRIM_PLANE           295
#define IDS_3DSTTEXTURENOTFOUND         296
#define IDD_CREATE_PRIM_CIRCLE          296
#define IDS_3DSTTEXTURENOTFOUNDA        297
#define IDD_CREATE_PRIM_CYLINDER        297
#define IDS_3DSTTEXDIMENSIONERROR       298
#define IDD_CREATE_PRIM_BOX             298
#define IDS_3DSTTARGETEXISTS            299
#define IDD_CREATE_PRIM_SPEHERE         299
#define IDS_3DSTCANNOTCONVERTFORMAT     300
#define IDC_TURNEDGE                    300
#define IDS_3DSTCANNOTOPENTEMPFILE      301
#define IDS_3DSTOK                      302
#define IDS_3DSTPACPALERROR             303
#define IDS_3DSTCONVERTERERROR          304
#define IDS_SDAPRIMCREATERROR           305
#define IDS_THEREAREINVALIDFACES        306
#define IDS_GIZMOMAPPING                307
#define IDS_AUTHORIZATIONFAILED         308
#define IDS_AUTHORIZATIONSUCCES         309
#define IDS_ORDEROXYGEN                 310
#define IDS_ORDEROXYGENSUBJ             311
#define IDS_ORDEROXYGENTO               312
#define IDS_MAPINOTFOUND                313
#define IDS_CONSOLEMAIL                 314
#define IDS_ORDEROK                     315
#define IDS_ORDERWWW                    316
#define IDS_EXPIRATIONDAYS              317
#define IDS_EXTENDOXYGEN                318
#define IDS_NOMOREPOINTS                319
#define IDS_NOPOINTSFOUND               320
#define IDS_PREFIXCHANGING              321
#define IDS_FORCECONFIG                 322
#define IDS_READFULLLICENCE             323
#define IDS_EXITTING                    324
#define IDS_MATERIALEXT                 325
#define IDS_MATERIALFILTER              326
#define IDS_FACEPROPH1                  327
#define IDS_FACEPROPH2                  328
#define IDS_FACEPROPH3                  329
#define IDS_FACEPROPH4                  330
#define IDS_FACEPROPH5                  331
#define IDS_FACEPROPH6                  332
#define IDS_FACEPROPH7                  333
#define IDS_ASFIMPORTFILTER             334
#define IDS_AMCIMPORTFILTER             335
#define IDS_ASFIMPORTERROR              336
#define IDS_AMCIMPORTERROR              337
#define IDS_BONENAME                    338
#define IDS_BONELENGTH                  339
#define IDS_BVHIMPORTFILTER             340
#define IDS_BVHIMPORTFAILED             341
#define IDS_TEXELCOLNAME                342
#define IDS_TEXELCOLVALUE               343
#define IDS_TEXELSURFACESIZE            344
#define IDS_TEXELTOTAL                  345
#define IDS_TEXELMINTEXELSIZE           346
#define IDS_TEXELMAXTEXELSIZE           347
#define IDS_TEXELAVERAGE                348
#define IDS_ASKMERGECREATELODS          349
#define IDS_MAYAWEIGHTMAP               350
#define IDS_MAYAWEIGHTS_MISINGSELECTIONNAME 351
#define IDS_MAYAWEIGHTS_SELECTIONNOTFOUND 352
#define IDS_MAYAWEIGHTS_MISINGMAPNAME   353
#define IDS_MAYAWEIGHTS_MAPLOADERROR    354
#define IDS_MAYAWEIGHTS_MAPCONVERROR    355
#define IDS_MAYAWEIGHTS                 356
#define IDS_MAYAANIMATIONFILTER         357
#define IDS_MAYANIMFAILED               358
#define IDS_OBJFILTER                   359
#define IDS_OBJIMPORTFAILED             360
#define IDS_OBJIMPORTSTATUS             361
#define IDS_CARVINGHELP                 362
#define IDS_TEXMERGENOFOUND             363
#define IDS_UNKNOWNMENUITEM             364
#define IDS_HOTKEYEXISTS                365
#define IDS_HOTKEYRESET                 366
#define IDS_PROGRESSREMAIN              367
#define IDS_PROGRESSREMAINSEC           368
#define IDS_MISSINGTEXTURES             369
#define IDS_NOMISSINGTEXTURES           370
#define IDS_MACROPLAYBACKINTEGRITYERROR 371
#define IDS_MACRORECORDLOSTFOCUS        372
#define IDS_FACESSTERROR                373
#define IDS_UNKNOWNERROR                374
#define IDS_EXPORT3DSSPLIT              375
#define IDS_EXPORT3DSCREATINGOBJECT     376
#define IDS_EXPORT3DCREATINGMATERIALS   377
#define IDS_EXPORT3DSMOOTHING           378
#define IDS_3DSIMPORTREADINGFILE        379
#define IDS_3DSIMPORTPROCESSING         380
#define IDS_3DSIMPORTEXAMINE            380
#define IDS_FINDNONCONVEXPOINTS         381
#define IDS_TURNEDGEACTION              382
#define IDS_MAKECONVEXTURNEDGEFAILED    383
#define IDS_NEW_CONVEX_HULL             384
#define IDD_MATLIBTREETOOLBAR           384
#define IDS_EXTRACT_PROXY_ERROR         385
#define IDB_BITMAP2                     385
#define IDB_MATLIBICONS                 385
#define IDS_UNABLEMOVETOPROXY           386
#define IDR_MATLIB_MENU                 386
#define IDS_NOCOORDINATESPOINTSIN       387
#define IDD_INPUTFILE                   387
#define IDS_MATERIALLIBRARYTITLE        388
#define IDS_MATLIBCURLOD                389
#define IDS_MATLIBCURMODEL              390
#define IDS_MATLIBMODELFOLDER           391
#define IDS_MATLIBWHOLELIB              392
#define IDS_MATLIBOBJECTS               393
#define IDS_MATLIBTEXTURES              394
#define IDS_MATLIBMATERIALS             395
#define IDS_MATLIBNOTMAPPED             396
#define IDS_MATLIBEMPTY                 397
#define IDS_MATLIBPARENTFOLDER          398
#define IDS_STRING399                   399
#define IDS_MATLIBDEFAULTFOLDER         399
#define IDS_MATLIBSHELLERROR            400
#define IDS_SETMATERIAL                 401
#define IDS_PROXYASKOVERWITE            402
#define IDS_COPYFAILED                  403
#define IDS_MATLIBSECTIONS              404
#define IDS_MATLIBSECTIONSWAIT          405
#define IDS_MATLIBSECTIONTITLE          406
#define IDS_GUESSFILTERMASK             407
#define IDS_MATLIBRENAME                408
#define IDS_MOVETOPROXYTITLE            409
#define IDS_EXTERNERRCPF                410
#define IDS_EXTERNALBUSY                411
#define IDS_EXTERNALNOINIT              412
#define IDS_EXTERNALATTACHF             413
#define IDS_EXTERNALNOCFG               414
#define IDS_EXTERNALTIMEOUT             415
#define IDS_EXTERNALFAILED              416
#define IDS_EXTERNALINITFAILED          417
#define IDS_EXTERNALLOST                418
#define IDS_EXTERNALUNKNOWN             419
#define IDS_STARTSCRIPT                 420
#define IDD_VIEWERENVIRONMENT           420
#define IDS_EXTVIEWER_RUNSCRIPT         421
#define IDS_EXTVIEWER_SELECTMASK        422
#define IDD_DLGCHECKINOUT               422
#define IDS_SCCERROR                    423
#define IDR_SOURCECONTROL               423
#define IDS_PROGRESS_GETLATESVER        424
#define IDS_REDOCHECKOUTWARNING         425
#define IDD_MANAGESCRIPTS               425
#define IDS_CHECKOUTCHANGEVER           426
#define IDB_ILIST                       426
#define IDS_ASKUNDOCHECKOUT             427
#define IDS_CHECKINSUGGEST              428
#define IDS_RECURSIVEQUESTION           429
#define IDS_SCRIPTFILTER                430
#define IDS_NOSCRIPTEDITOR              431
#define IDS_UNABLESTARTEDITOR           432
#define IDD_RUNSCRIPTDLG                432
#define IDS_TERMINATEASK                433
#define IDD_EXPORTBITXTTEMPLATE         433
#define IDS_EXTERNALSCRIPTEXECUTEFAILED 434
#define IDD_CONSOLEBAR                  434
#define IDS_UNABLEOPENINPUTFILE         435
#define IDS_UNABLEOPENOUTPUTFILE        436
#define IDI_TOUCHPOL                    436
#define IDS_SCRIPTEXTERNALTITLE         437
#define IDS_SCRIPTLOGVIEW               438
#define IDS_SCRIPTOUTPUTPROMPT          439
#define IDS_SCRIPTINPUTPROMPT           440
#define IDS_CLIPBOARDFAILED             441
#define IDS_EXPORTFAILED                441
#define IDS_INPUTPIPEFULL               442
#define IDS_NOSCRIPTDESCRIPTION         443
#define IDS_CONSOLEDATAHASBEENLOST      444
#define IDS_MATLIBRVMATREF              445
#define IDS_EXTERNALSETGROUNDOBJECT     446
#define IDS_TESSELATIONFAILED           447
#define IDB_BITMAP3                     447
#define IDB_STATUSICONS                 447
#define IDS_SELECTPROXYTITLE            448
#define IDS_STARTINGVIEWER              449
#define IDS_BACKSS_PROXYNOTFOUND        450
#define IDD_DIALOG3                     450
#define IDD_PROXYLEVEL                  450
#define IDS_BACKSS_CHECKING             451
#define IDR_LOCALAXISMENU               451
#define IDS_BACKSS_PROCESSINGPROXIES    452
#define IDS_BACKSS_GETSTATUSOFFILES     453
#define IDD_GETLATESTVERSIONDLG         453
#define IDS_BACKSS_GETTINGFILES         454
#define IDS_BACKSS_GENERATINGDEPENDENCY 455
#define IDS_PROXYNOTFOUND               456
#define IDS_EXVIEWERLOADRTM             457
#define IDR_UVEDITORMENU                457
#define IDS_RTMFILENOTEXIST             458
#define IDS_ENVPRESET_NONAME            459
#define IDD_DIALOG4                     459
#define IDD_UVTEXTUREPROP               459
#define IDS_ENVPRESET_DELETEASK         460
#define IDS_UVSET_ACTIVATE              461
#define IDS_UVSETCHANGEID               462
#define IDR_UVEDITOR                    462
#define IDS_UVEDITOR_UVSETNAME          463
#define IDD_UVEXPORTUV                  463
#define IDS_UNABLETOLOADBITMAP          464
#define IDS_UVEDITOR_TITLE              465
#define IDD_UVMANUALTRANSFORM           465
#define IDS_MACRO_FILTER                466
#define IDS_MACROLOADED                 467
#define IDB_FILEDIALOGEXHISTORY         467
#define IDS_MACROCANNOTLOAD             468
#define IDB_BITMAP5                     468
#define IDB_FILEDIALOGEXHISTORYMENU     468
#define IDS_MACROSAVED                  469
#define IDI_COLOR                       469
#define IDC_MACROCANNOTSAVE             470
#define IDB_BITMAP4                     470
#define IDB_SSSTATUS                    470
#define IDS_MACRO_STARTMULTIPLE         471
#define IDD_CHOOSETEXTYPE               471
#define IDS_RECORDTRANSFILTER           472
#define IDS_ACT_FILTER_PUBLIC           473
#define IDS_FORCECONFIG_PUBLIC          475
#define IDR_LICENCE_PUBLIC              476
#define IDS_SCRIPTEXTERNALTITLE2        477
#define IDS_SCRIPTEXTERNALTITLE_PUBLIC  478
#define IDR_VERSION2                    478
#define IDS_MACRO_FILTER_PUBLIC         479
#define IDS_SCRIPTCONSOLE               500
#define IDS_NELZEPREJMENOVATPROXY       501
#define IDS_STARTINGSSBACKGROUNT        510
#define IDS_FINISHSSBACKGROUNT          511
#define IDC_UNLOCK                      999
#define IDC_LIST1                       1000
#define IDS_CFGEXTERNARVIEWER           1000
#define IDC_NAME                        1001
#define IDS_CFGOBJEKTIVDLLS             1001
#define IDC_RUNINO2                     1001
#define IDC_VALUE                       1002
#define IDS_CFGINTVIEWXRES              1002
#define IDS_CFGPATHFORTEX               1002
#define IDC_TEXLIST                     1003
#define IDS_CFGMYFOLDER                 1003
#define IDS_CFGTEXTUREPREFIX            1003
#define IDS_CFGSSDATABASE               1003
#define IDC_PATH                        1004
#define IDS_CFGTWOMONITORS              1004
#define IDS_CFGALLOWNOLINEAR            1004
#define IDC_LIBRARY                     1005
#define IDS_CFGSHOWBACKGROUNDLOD        1005
#define IDC_SHOW                        1006
#define IDC_CUT                         1006
#define IDS_CFGSHOWLOD3D                1006
#define IDI_POINTARROW                  1006
#define IDC_MOVE                        1007
#define IDC_PASTE                       1007
#define IDS_CFGPREVANIM                 1007
#define IDC_LIST                        1008
#define IDS_CFGUSEINTERNALVIEWER        1008
#define IDS_CFGSTARTINFOURVIEWS         1008
#define IDC_RESOLUTION                  1009
#define IDS_CFGVIEWNORMALS              1009
#define IDC_XINFO                       1010
#define IDS_CFGDONTSTARTVIEWER          1010
#define IDC_YINFO                       1011
#define IDC_SIZEX                       1011
#define IDS_CFGMANUALUPDATE             1011
#define IDC_ZINFO                       1012
#define IDC_SIZEY                       1012
#define IDS_CFGMOVESTEP                 1012
#define IDC_SIZEZ                       1013
#define IDS_CFGROTATESTEP               1013
#define IDS_CFGSCALESTEP                1014
#define IDC_NUMX                        1015
#define IDS_CFGAUTOSAVEACT              1015
#define IDC_NUMY                        1016
#define IDS_CFGAUTOSAVEMIN              1016
#define IDC_NUMZ                        1017
#define IDS_CFGAUTOSAVENAME             1017
#define IDS_CFGSHOWBGINUV               1018
#define IDC_RADIUS                      1019
#define IDS_CFGANIMFOLDER               1019
#define IDC_CENTER                      1020
#define IDS_CFGBGCOLOR                  1020
#define IDC_BOTTOM                      1021
#define IDS_CFGTEXTUREMEM               1021
#define IDC_UP                          1022
#define IDC_TOP                         1022
#define IDS_CFGSERVERPATH               1022
#define IDS_CFGOPENFOLDER               1023
#define IDS_CFGSAVEASFOLDER             1024
#define IDS_CFGLOCALSPACE               1025
#define IDS_CFGSENDFOLDER               1025
#define IDS_CFGSEPARATOR                1026
#define IDS_CFGSLUCFOLDER               1026
#define IDS_SCRIPTPATH                  1027
#define IDS_CFGTABLET                   1028
#define IDS_CFG_DONOTCENTERPINBULDOZER  1029
#define IDS_CFGDISCENTERPINVIEWER       1029
#define IDS_STEPANIMNAME                1030
#define IDS_CFGDONTLOADERR              1031
#define IDS_CFGLODBIAS                  1032
#define IDS_CFGSMARTNORMALS             1033
#define IDS_SCRIPTEDITOR                1034
#define IDC_SELONLY                     1035
#define IDS_CFGSCRIPTLIBS               1035
#define IDC_RELTOPIN                    1036
#define IDS_CFGFASTTEXTURES             1036
#define IDC_APPLYTOANIMS                1037
#define IDS_CFGDISABLEROWARNING         1037
#define IDC_APPLYTOLODS                 1038
#define IDS_CFGCONVERTGIFTGA            1038
#define IDC_BUTTON3                     1055
#define IDC_DEFINE                      1055
#define IDC_ORDER                       1055
#define IDC_ADDFILE                     1055
#define IDC_BBROWSE                     1055
#define IDC_EDIT2                       1058
#define IDC_SCHEMENAME                  1058
#define IDC_ZENIT                       1058
#define IDC_SAVE                        1065
#define IDC_HRANICE                     1066
#define IDC_NEW                         1066
#define IDC_REMOVE                      1067
#define IDC_TU_OFFSET                   1070
#define IDC_TU_OFFSET_VAL               1072
#define IDC_TV_OFFSET                   1073
#define IDC_TV_OFFSET_VAL               1074
#define IDC_TU_SCALE                    1075
#define IDC_TV_SCALE                    1076
#define IDC_TU_SCALE_VAL                1077
#define IDC_TV_SCALE_VAL                1078
#define IDC_MIRRORTU                    1079
#define IDC_MIRRORTV                    1080
#define IDC_SWAPTUTV                    1081
#define IDC_SING                        1082
#define IDC_AZIMUT                      1083
#define IDC_VALUESTATIC                 1085
#define IDC_SURFACE_NORMAL              1087
#define IDC_SURFACE_ONSURFACE           1088
#define IDC_SURFACE_ABOVE               1089
#define IDC_SURFACE_UNDER               1090
#define IDC_SURFACE_KEEPHEIGHT          1091
#define IDC_FOG_NORMAL                  1092
#define IDC_FOG_SKY                     1093
#define IDC_FOG_NONE                    1094
#define IDC_HIDDEN_VERTEX               1096
#define IDC_DECAL_NORMAL                1097
#define IDC_RADIO11                     1098
#define IDC_RADIO12                     1099
#define IDC_AVALUE                      1100
#define IDC_LIGHTING_NORMAL             1100
#define IDC_BVALUE                      1101
#define IDC_LIGHTING_SHINING            1101
#define IDC_CVALUE                      1102
#define IDC_LIGHTING_SHADOW             1102
#define IDC_TYPE                        1102
#define IDC_DVALUE                      1103
#define IDC_LIGHTING_HALF               1103
#define IDC_XVALUE                      1104
#define IDC_YVALUE                      1105
#define IDC_ZVALUE                      1106
#define IDC_USERVALUE                   1107
#define IDC_LIGHTING_FULL               1108
#define IDC_AVALUENAME                  1110
#define IDC_BVALUENAME                  1111
#define IDC_APPLY                       1111
#define IDC_CVALUENAME                  1112
#define IDC_CREATESEL                   1112
#define IDC_DVALUENAME                  1113
#define IDC_SELECTALL                   1113
#define IDC_XVALUENAME                  1114
#define IDC_FILTER                      1114
#define IDC_YVALUENAME                  1115
#define IDC_NUMVERTICES                 1115
#define IDC_ZVALUENAME                  1116
#define IDC_TU1                         1116
#define IDC_TV1                         1117
#define IDC_TU2                         1118
#define IDC_TV2                         1119
#define IDC_ACALC                       1120
#define IDC_TU3                         1120
#define IDC_BCALC                       1121
#define IDC_TV3                         1121
#define IDC_CCALC                       1122
#define IDC_TU4                         1122
#define IDC_DCALC                       1123
#define IDC_TV4                         1123
#define IDC_XCALC                       1124
#define IDC_ENABLE_SHADOW               1124
#define IDC_YCALC                       1125
#define IDC_ENABLE_TEXMERGE             1125
#define IDC_ZCALC                       1126
#define IDC_BIAS_NORMAL                 1126
#define IDC_BIAS_LOW                    1127
#define IDC_BIAS_MIDDLE                 1128
#define IDC_BIAS_HIGH                   1129
#define IDC_TU5                         1130
#define IDC_LIGHTING_BSIDES             1131
#define IDC_LIGHTING_POSITION           1132
#define IDC_LIGHTING_REVERSED           1133
#define IDC_LIGHTING_FLAT               1135
#define IDC_TIMERANGE                   1139
#define IDC_INTERPOLATE                 1140
#define IDC_LOOP                        1141
#define IDC_ACTUALFRAME                 1142
#define IDC_MASS                        1148
#define IDC_CHECK                       1149
#define IDC_UWRAP                       1154
#define IDC_VWRAP                       1155
#define IDC_POIINTSONLY                 1156
#define IDC_FACESONLY                   1157
#define IDC_SEGMENTS                    1159
#define IDC_SEGSPIN                     1160
#define IDC_PROGRESS                    1161
#define IDC_FLASHING                    1162
#define IDC_PIN                         1164
#define IDC_FUNCTION                    1168
#define IDC_EDIT1                       1169
#define IDC_MAX                         1170
#define IDC_FRAMEMAX                    1170
#define IDC_MATERIAL                    1170
#define IDC_NEWNAMEMASK                 1170
#define IDC_EDIT5                       1170
#define IDC_SPIN1                       1171
#define IDC_SCALEMIN                    1171
#define IDC_HDRVAL                      1171
#define IDC_SPIN2                       1172
#define IDC_EDIT4                       1173
#define IDC_SPIN3                       1174
#define IDC_SAVETOSEL                   1176
#define IDC_SELECTSEL                   1177
#define IDC_BROWSE                      1178
#define IDC_EDIT3                       1179
#define IDC_TEXNAME                     1179
#define IDC_ZROTNAME                    1179
#define IDC_DEFGRAD                     1179
#define IDC_BROWSE2                     1179
#define IDC_COLORNUMBERS                1179
#define IDC_CENTER_U                    1179
#define IDC_SETFROMLIST                 1180
#define IDC_XROTNAME                    1180
#define IDC_CENTER_V                    1180
#define IDC_SETFROMVIEW                 1181
#define IDC_SETFROMLIST3                1182
#define IDC_SETFROMLIST2                1182
#define IDC_IGNORE                      1183
#define IDC_ZROTCENT                    1183
#define IDC_COLOR                       1183
#define IDC_UPDATENONEXISTS             1184
#define IDC_XROTCENT                    1184
#define IDC_UPDATENEWER                 1185
#define IDC_XDIR                        1185
#define IDC_UPDATEALL                   1186
#define IDC_YDIR                        1186
#define IDC_ZDIR                        1187
#define IDC_PROXY                       1188
#define IDC_MAKEBACKUP                  1189
#define IDC_SOURCEFILENAME              1190
#define IDC_PREW                        1191
#define IDC_XDIR2                       1192
#define IDC_DESTATION                   1192
#define IDC_YDIR2                       1193
#define IDC_PINTOCUR                    1193
#define IDC_ZDIR2                       1194
#define IDC_PINTOCENTER                 1194
#define IDC_WEIGHTTU                    1197
#define IDC_WEIGHTTV                    1198
#define IDC_VERTOPT                     1201
#define IDC_CREATEMATERIALS             1202
#define IDC_EXPORTTEX                   1203
#define IDC_SAMEDIR                     1204
#define IDC_SELECTPATH                  1205
#define IDC_SMOOTGROUPS                 1207
#define IDC_SCALE                       1209
#define IDC_NONALPHADETECTS             1210
#define IDC_EXPTOFOLDER                 1211
#define IDC_INPUTVARS                   1212
#define IDC_LOGO                        1212
#define IDC_WARPU                       1213
#define IDC_LOGO2                       1213
#define IDC_WARPV                       1214
#define IDC_DISTANCE                    1214
#define IDC_INITPROGRAM                 1215
#define IDC_DETECT                      1215
#define IDC_POINTPROGRAM                1216
#define IDC_HOLE                        1216
#define IDC_FACEPROGRAM                 1217
#define IDC_SPLIT                       1217
#define IDC_SETVARS                     1218
#define IDC_RADIO1                      1218
#define IDC_RADIO2                      1219
#define IDC_SCROLLBAR                   1220
#define IDC_RADIO3                      1220
#define IDC_CALCTEXT1                   1221
#define IDC_RADIO4                      1221
#define IDC_CALCDATA1                   1222
#define IDC_RADIO5                      1222
#define IDC_CALCTEXT2                   1223
#define IDC_POINTS                      1223
#define IDC_CALCDATA2                   1224
#define IDC_SPIN                        1224
#define IDC_CALCTEXT3                   1225
#define IDC_SELLIST                     1225
#define IDC_CALCDATA3                   1226
#define IDC_CALCTEXT4                   1227
#define IDC_CALCDATA4                   1228
#define IDC_ST_SEGX                     1228
#define IDC_CALCTEXT5                   1229
#define IDC_ST_SEGRD                    1229
#define IDC_CALCDATA5                   1230
#define IDC_CIRCCENTER                  1230
#define IDC_CALCTEXT6                   1231
#define IDC_COLOR1                      1231
#define IDC_CALCDATA6                   1232
#define IDC_COLOR2                      1232
#define IDC_CALCTEXT7                   1233
#define IDC_COLOR3                      1233
#define IDC_CALCDATA7                   1234
#define IDC_COLOR4                      1234
#define IDC_CALCTEXT8                   1235
#define IDC_COLOR5                      1235
#define IDC_CALCDATA8                   1236
#define IDC_COLOR6                      1236
#define IDC_COLOR7                      1237
#define IDS_PGMDELETE                   1238
#define IDC_COLOR8                      1238
#define IDS_MISSINGNAME                 1239
#define IDC_COLOR9                      1239
#define IDS_SYNTAXERROR                 1240
#define IDC_COLOR10                     1240
#define IDS_UNABLETOSAVEPROGRAM         1241
#define IDC_COLOR11                     1241
#define IDC_PROGLIST                    1242
#define IDS_TOPVIEW                     1242
#define IDC_COLOR12                     1242
#define IDC_MODIFY                      1243
#define IDS_FRONTVIEW                   1243
#define IDC_COLOR13                     1243
#define IDC_DELETE                      1244
#define IDS_LEFTVIEW                    1244
#define IDC_COLOR14                     1244
#define IDS_PROJECTVIEW                 1245
#define IDC_COLOR15                     1245
#define IDS_USERVIEW                    1246
#define IDC_COLOR16                     1246
#define IDS_TOPSTATUS                   1247
#define IDS_TOPSTATUSFRAME              1248
#define IDC_HTREE                       1248
#define IDC_CAMTRANSF                   1249
#define IDC_STATICTEXT                  1250
#define IDC_COMBO1                      1251
#define IDC_FILE                        1252
#define IDC_CHECK1                      1253
#define IDC_WRAPV                       1254
#define IDC_TEXT                        1255
#define IDC_MIN                         1257
#define IDC_VXTYPE                      1259
#define IDC_BXTYPE                      1260
#define IDC_OXTYPE                      1261
#define IDC_BXAUTO                      1262
#define IDC_BUTTON1                     1263
#define IDC_SELECT                      1263
#define IDC_SETLOD                      1263
#define IDC_BROWSEPATH                  1263
#define IDC_SAVEFILE                    1263
#define IDC_EXTERMS                     1263
#define IDC_HISTOGRAM                   1263
#define IDC_UNLOCKNORMALS               1263
#define IDC_UNDO                        1263
#define IDC_RESET                       1263
#define IDC_FOLDERBROWSE                1263
#define IDC_RUNEXPLORER                 1263
#define IDC_LOAD_PRESET                 1263
#define IDC_DEL_PRESET                  1263
#define IDC_NEWFOLDER                   1263
#define IDC_STOP                        1263
#define IDC_BXSIZE                      1264
#define IDC_SAVE_PRESET                 1264
#define IDC_REPLACE                     1265
#define IDC_RIGHT                       1266
#define IDC_INSERTINTO                  1266
#define IDC_LEFT                        1267
#define IDC_INSERTAFTER                 1267
#define IDC_DRAWFRAME                   1268
#define IDC_OBJECTLIST                  1269
#define IDC_REFLOD                      1271
#define IDC_FRAMEMIN                    1274
#define IDC_FRAMEREPORT                 1275
#define IDC_CONTEX                      1276
#define IDC_SCALEMAG                    1277
#define IDC_NOANIM                      1278
#define IDC_STATICTEXPREFIX             1279
#define IDC_PREFIX                      1280
#define IDC_STATICTEXPATH               1281
#define IDC_FORCECONV                   1282
#define IDC_TODOLIST                    1283
#define IDC_CREATPRIM                   1284
#define IDC_DELETEPRIM                  1285
#define IDC_SLIDER2                     1286
#define IDC_SLIDER3                     1287
#define IDC_COLORSLIDER                 1288
#define IDC_SLIDER4                     1289
#define IDC_MATNAME                     1289
#define IDC_GISMO                       1290
#define IDC_MAPPREVIEW                  1291
#define IDC_WRAPU                       1296
#define IDC_MAPTYPE                     1298
#define IDC_VISITWEB                    1300
#define IDC_CODEOUT                     1301
#define IDC_CODEIN1                     1303
#define IDC_CODEIN2                     1304
#define IDC_UNLOCKNOW                   1305
#define IDC_SEPARATE                    1306
#define IDC_CONSOLE                     1307
#define IDC_CODEIN3                     1307
#define IDC_CODEIN4                     1308
#define IDC_UNLOCKTXT                   1309
#define IDC_EXPIRETXT                   1310
#define IDC_RICHTEXT                    1310
#define IDC_EXTENDTXT                   1311
#define IDC_DEFINITION                  1311
#define IDC_LOD                         1312
#define IDC_LOADFILE                    1313
#define IDC_CREATEFILE                  1314
#define IDC_DEFSOLID                    1315
#define IDC_DEFTEXTURE                  1316
#define IDC_LISTEX                      1317
#define IDC_ZTOP                        1318
#define IDC_SCALE_STATIC                1319
#define IDC_STRENGHTSLD                 1321
#define IDC_STRENGHT                    1322
#define IDC_LOCKS                       1324
#define IDC_RNG                         1325
#define IDC_RNG2                        1326
#define IDC_FINDBONES                   1326
#define IDC_RNG3                        1327
#define IDC_REALMIN                     1327
#define IDC_RNG4                        1328
#define IDC_REALMAX                     1328
#define IDC_REALAVG                     1329
#define IDC_TEXELMIN                    1330
#define IDC_TEXELMAX                    1331
#define IDC_TEXELAVG                    1332
#define IDC_REALTOTAL                   1333
#define IDC_TEXELTOTAL                  1334
#define IDC_AVGMIN                      1336
#define IDC_AVGMAX                      1337
#define IDC_AVGAVG                      1338
#define IDC_AVGTOTAL                    1339
#define IDC_SELMIN                      1340
#define IDC_SELMAX                      1341
#define IDC_MINDONTCARE                 1342
#define IDC_MINDONTCAREREAL             1344
#define IDC_TEXELINFO                   1344
#define IDC_RECALCULATE                 1345
#define IDC_RANGEMIN                    1345
#define IDC_RANGEMAX                    1346
#define IDC_RECALCULATERANGE            1347
#define IDC_SELECTRANGE                 1348
#define IDC_UNITMM                      1349
#define IDC_UNITCM                      1350
#define IDC_UNITM                       1351
#define IDC_RESETRANGE                  1352
#define IDC_CURPOS                      1353
#define IDC_LOCKEDNORMAL                1354
#define IDC_RELATIVETO                  1355
#define IDC_NORMALLIST                  1356
#define IDC_INVERTX                     1357
#define IDC_INVERTY                     1358
#define IDC_TEXTURELIST                 1358
#define IDC_INVERTZ                     1359
#define IDC_OLDNAMEMASK                 1359
#define IDC_OLDNAMEMASK_DESC            1360
#define IDC_NEWNAMEMASK_DESC            1361
#define IDC_ITEMNAME                    1362
#define IDC_HOTKEY1                     1363
#define IDC_FSHIFT                      1364
#define IDC_FCONTROL                    1365
#define IDC_FALT                        1366
#define IDC_HOTKEY                      1367
#define IDC_ODHAD                       1368
#define IDC_FILES                       1370
#define IDC_DELETEFILE                  1371
#define IDC_VISIBLE                     1373
#define IDC_GEOMETRIC                   1374
#define IDC_LODRANGE                    1375
#define IDC_SPECIALS                    1376
#define IDC_NONSPECIALS                 1377
#define IDC_COCKPITS                    1378
#define IDC_COCKPITS_GEOMETRY           1379
#define IDC_COCKPITS_FIREGEOMETRY       1380
#define IDC_SELECTLODLIST               1381
#define IDC_LODLIST                     1382
#define IDC_START                       1383
#define IDC_ASSIGN                      1386
#define IDC_MACROLIST                   1387
#define IDC_STOPCOND                    1388
#define IDC_POSITION                    1389
#define IDC_DELETEPOSITION              1390
#define IDC_MACRODESCRIPTION            1391
#define IDC_FILENAME                    1392
#define IDC_BYTOPOLOGY                  1393
#define IDS_NOMERGE                     1394
#define IDS_NOSQUARIZE                  1395
#define IDC_TREE                        1395
#define IDC_OVERCASTSLIDER              1396
#define IDC_FOGSLIDER                   1397
#define IDC_HDRSLIDER                   1398
#define IDC_TIMEOFDAYNUM                1399
#define IDC_TIMEOFDAY                   1401
#define IDC_COLORVIEW                   1402
#define IDC_PRESETS                     1403
#define IDC_COMMENTS                    1404
#define IDC_KEEPCHECK                   1405
#define IDC_CHECKOTHER                  1406
#define IDC_EDGEDETECT                  1407
#define IDC_MENUTREE                    1408
#define IDC_SAVECURFILE                 1409
#define IDC_SAVEALLMATS                 1410
#define IDC_SCRIPTFILENAME              1411
#define IDC_RUNASEXTERNAL               1413
#define IDC_RENAME                      1414
#define IDC_ADDFOLDER                   1415
#define IDC_SCRIPTNAME                  1416
#define IDC_EDIT                        1417
#define IDC_BUTTON2                     1418
#define IDC_CONFIGURE                   1418
#define IDC_EDITSCRIPT                  1419
#define IDC_CMDLINE                     1420
#define IDC_LOGOUTPUT                   1421
#define IDC_INPUTFILE                   1422
#define IDC_ABOUTSCRIPT                 1423
#define IDC_NORMALS                     1424
#define IDC_SMOOTHGROUPS                1425
#define IDC_EDGELIST                    1426
#define IDC_OUTCONSOLE                  1427
#define IDC_MONTHCALENDAR1              1428
#define IDC_PROXYID                     1429
#define IDC_SLIDER1                     1430
#define IDC_HDRENABLE                   1432
#define IDC_UVSETLIST                   1435
#define IDC_BLACKONWHTE                 1438
#define IDC_SORTFACES                   1439
#define IDC_CHECK2                      1440
#define IDC_CHECK3                      1441
#define IDC_OVERCASTVAL                 1442
#define IDC_FOGVAL                      1443
#define IDC_DATETIMEPICKER1             1444
#define IDC_UNITS_PIXELS                1445
#define IDC_OPEROFFSET                  1446
#define IDC_OPERROTATION                1447
#define IDC_OPERSCALE                   1448
#define IDC_UAXE                        1449
#define IDC_VAXE                        1450
#define IDC_UNITS_UV                    1451
#define IDC_NORMALCALC                  1452
#define IDC_NORMALCALC2                 1453
#define IDC_NORMALCALC3                 1454
#define IDS_BINARIZEDWARNING            1455
#define IDC_STATIC_LiGHTING             1457
#define IDC_STATIC_MAPPING              1458
#define IDC_STATIC_SELECTIONS           1459
#define IDC_STATIC_Z_BIAS               1460
#define IDC_STATIC_TEXTURES             1461
#define IDC_STATIC_USER_VALUE           1462
#define IDC_STATIC_TX                   1463
#define IDC_STATIC_MT                   1464
#define IDC_STATIC_V1                   1465
#define IDC_STATIC_V2                   1466
#define IDC_STATIC_V3                   1467
#define IDC_STATIC_V4                   1468
#define IDC_STATIC_U                    1469
#define IDC_STATIC_V                    1470
#define IDC_STATIC_SURFACE              1471
#define IDC_STATIC_DECAL                1472
#define IDC_STATIC_FOG                  1473
#define IDC_STATIC_LIGHNING             1474
#define IDC_STATIC_NORMALS              1475
#define IDC_STATIC_X                    1476
#define IDC_STATIC_Y                    1477
#define IDC_STATIC_Z                    1478
#define IDC_STATIC_USER                 1479
#define IDS_COM_INSERTLOD               10000
#define IDS_COM_DELETELOD               10001
#define IDS_COM_CHANGELOD               10002
#define IDS_COM_CHANGEACTIVE            10003
#define IDS_SELECTUSING                 10004
#define IDS_HIDESELECTION               10005
#define IDS_LOCKSELECTION               10006
#define IDS_UNHIDESELECTION             10007
#define IDS_UNLOCKSELECTION             10008
#define IDS_SELECTALL                   10009
#define IDS_DESELECT                    10010
#define IDS_INVERTSEL                   10011
#define IDS_MAKESELECTION               10012
#define IDS_RENAMESELECTION             10013
#define IDS_SAVESELECTION               10014
#define IDS_DELETESELECTION             10015
#define IDS_REDEFINESELECTION           10016
#define IDS_NEWPOINT                    10017
#define IDS_DRAWTRIANGLE                10018
#define IDS_DRAWQUAD                    10019
#define IDS_DRAWSTRIP                   10020
#define IDS_DRAWFAN                     10021
#define IDS_NEWPRIMITIVE                10022
#define IDS_FREEHANDTRNS                10023
#define IDS_TRANSFORMPOINTS             10024
#define IDS_BACKGROUNDMAPPING           10025
#define IDS_CYLINDRICMAP                10026
#define IDS_SPEHEREMAP                  10027
#define IDS_RECALCNORMALS               10028
#define IDS_OPTIMIZE                    10029
#define IDS_CHECKFACES                  10030
#define IDS_FINDISOLATEDPOINTS          10031
#define IDS_TRIANGULATE                 10032
#define IDS_SQUARIZE                    10033
#define IDS_FINDCOMPONENTS              10034
#define IDS_COMPONENTHULL               10035
#define IDS_CONVEXHULL                  10036
#define IDS_FINDNONCONVEX               10037
#define IDS_SELECTHALFSPACE             10038
#define IDS_FINDNONCLOSED               10039
#define IDS_SIMPLECOM_CLOSE             10040
#define IDS_SPLIT                       10041
#define IDS_DELETE                      10042
#define IDS_CUTTEXT                     10043
#define IDS_REVERSEFACE                 10044
#define IDS_UNCROSSFACE                 10045
#define IDS_REMOVEFACE                  10046
#define IDS_MERGESELECTED               10047
#define IDS_SMOOTHEDGES                 10048
#define IDS_SHARPEDGES                  10049
#define IDS_NEWFACE                     10050
#define IDS_PINCULL                     10051
#define IDS_TRIANGULATE2                10052
#define IDS_CENTERALL                   10053
#define IDS_FACESFROMPOINTS             10054
#define IDS_POINTSFROMFACES             10055
#define IDS_REPAIR_DEGENERATED          10056
#define IDS_CHECKDEGENERATED            10057
#define IDS_CREATEPOLYGON2              10058
#define IDS_STRING10059                 10059
#define IDS_SORTTEXTURES                10059
#define IDS_HALFRATE                    10060
#define IDS_ANIMFROMMATRIX              10061
#define IDS_SORTALPHA                   10062
#define IDS_NBMAPPING                   10063
#define IDS_CIS_BREAKWELDS              10064
#define IDS_CIS_BREAKTOCONVEX           10065
#define IDS_CIS_TRIANGULATE_CONVEX      10066
#define IDS_CIS_TRIANGULATE_CONCAVE     10067
#define IDS_SETFACEPROP                 10073
#define IDS_EXTRUDE                     10074
#define IDS_SPACEWARP                   10075
#define IDS_SHAPE                       10076
#define IDS_CALCULATOR                  10077
#define IDS_MERGENEAR                   10078
#define IDS_SPLITHOLE                   10079
#define IDS_EDITNAMEDPROP               10080
#define IDS_MOVEFACES                   10081
#define IDS_SELECTBYTEXTURE             10082
#define IDS_USEANIMATION                10083
#define IDS_NEWANIMATION                10084
#define IDS_COMBINESELECTIONS           10085
#define IDS_TEXMERGE                    10086
#define IDS_DELANIMATION                10087
#define IDS_CHANGEANIMTIME              10088
#define IDS_CREATEPROXY                 10089
#define IDS_FLATTENPOINTS               10090
#define IDS_TOOLANIMNORM                10091
#define IDS_BEVEL                       10092
#define IDS_SQUARIZEALL                 10093
#define IDS_MERGETEXTURESALL            10094
#define IDS_NORMALDIRECTION             10095
#define IDS_UNLOCKNORMALS               10096
#define IDS_CHILLISKINNER               10097
#define IDS_CARVE                       10098
#define IDS_MASSRENAME                  10099
#define IDS_UNSELECTTRIANGLES           10100
#define IDS_REMOVEPOINTS                10101
#define IDS_MOVESELECTIONTOPROXY        10102
#define IDS_EXTRACTPROXY                10103
#define IDS_CMDRUNSCRIPT                10104
#define IDS_DELETEEMPTYSELS             10105
#define IDS_REDEFANIMATION              10106
#define IDS_ANIMPASTE                   10107
#define IDS_CREATEPOLYGON               10108
#define IDS_ACTIVATEUVSET               10109
#define IDS_ANIMIMPORT                  10110
#define IDS_ANIMAUTOTIME                10111
#define IDS_ADDNEWUVSET                 10112
#define IDS_DELETEUVSET                 10113
#define IDS_UVSETCHANGEIDACTION         10114
#define IDS_CHANGEMAPUVSET              10115
#define IDS_SOFTENSELECTED              10116
#define IDS_MACROCHANGELOD              10117
#define IDS_MACROCHANGEANIMATION        10118
#define IDS_NEUTRALIZESTEP              10119
#define IDS_NBMAPPINGERR1               10120
#define IDS_NBMAPPINGERR2               10121
#define IDS_NEUTRALIZEXSTEP             10122
#define IDS_XNORMCENTER                 10123
#define IDS_ZNORMCENTER                 10124
#define IDS_ANIMMIRROR                  10125
#define IDS_INSERTSTEP                  10126
#define IDS_SETWEIGHTS                  10127
#define IDS_SETMASS                     10128
#define IDS_SETVERTEXPROP               10129
#define IDS_PASTETEXT                   10130
#define IDC_HELPBUTT                    32651
#define ID_VIEW_NAMEDPROPERTIES         32771
#define ID_NAMPROP_NEW                  32772
#define ID_NAMPROP_DELETE               32773
#define ID_NAMPROP_EDIT                 32774
#define ID_VIEW_TEXLIST                 32775
#define ID_VIEW_CONTROL1                32784
#define ID_VIEW_LEFT                    32785
#define ID_VIEW_TOP                     32786
#define ID_VIEW_FRONT                   32787
#define ID_VIEW_PROJECTION              32788
#define ID_VIEW_USERVIEW                32789
#define ID_VIEW_STANDARD                32795
#define ID_LOCK_XY                      32797
#define ID_LOCK_XZ                      32798
#define ID_LOCK_X                       32799
#define ID_LOCK_Y                       32800
#define ID_LOCK_Z                       32801
#define ID_LOCK_ROTATION                32802
#define ID_SET_LOCKX                    32804
#define ID_SET_LOCKY                    32805
#define ID_SET_LOCKZ                    32806
#define ID_SURFACES_BACKGROUNDTEXTURE   32812
#define ID_SURFACES_BACKGROUNDMAPPING   32813
#define ID_SURFACES_MAPPING             32814
#define ID_EDIT_SELECTFACES             32817
#define ID_EDIT_SELECTVERTICES          32818
#define ID_EDIT_PIN                     32819
#define ID_EDIT_SELECTOBJECTS           32820
#define ID_BUTTON32831                  32831
#define ID_BUTTON32832                  32832
#define ID_VIEW_EDITBAR                 32834
#define ID_VIEW_LODLIST                 32835
#define ID_LOD_INSERT                   32836
#define ID_LOD_COPY                     32837
#define ID_LOD_DELETE                   32838
#define ID_LOD_SETASBACK                32840
#define ID_LOD_PROPERIES                32841
#define ID_LOD_DISPLAYDETAILS           32843
#define ID_LOD_DISPLAYSHORT             32844
#define ID_VIEW_REDO                    32849
#define ID_VIEW_REFRESH                 32850
#define ID_VIEW_PTINFOBAR               32852
#define ID_VIEW_PINCAMER                32854
#define ID_VIEW_SOLIDFILL               32857
#define ID_VIEW_FACECULL                32858
#define ID_VIEW_GRID                    32859
#define ID_VIEW_SELLIST                 32860
#define ID_SLCT_NEW                     32861
#define ID_SLCT_DELETE                  32862
#define ID_SLCT_RENAME                  32863
#define ID_SLCT_REDEFINE                32864
#define ID_VIEW_HIDESEL                 32865
#define ID_VIEW_UNHIDESEL               32866
#define ID_VIEW_LOCKSEL                 32867
#define ID_VIEW_UNLOCK                  32868
#define ID_EDIT_DESELECT                32869
#define ID_EDIT_INVERTSELECTION         32870
#define ID_VIEW_SELLOCKED               32871
#define ID_EDIT_CENTERPIN               32874
#define ID_EDIT_LASO                    32876
#define ID_VIEW_HISTORY                 32877
#define ID_CREATE_TRIANGLE              32879
#define ID_CREATE_QUAD                  32880
#define ID_CREATE_STRIP                 32881
#define ID_CREATE_FAN                   32882
#define ID_EDIT_INSERTPOINT             32883
#define ID_CREATE_PLANE                 32885
#define ID_CREATE_BOX                   32886
#define ID_CREATE_SPEHERE               32887
#define ID_CREATE_CYLINDER              32888
#define ID_POINTS_NEWPOINTATPIN         32889
#define ID_FACE_PROPERTIES              32890
#define ID_POINTS_PROPERTIES            32891
#define ID_POINTS_FIRST                 32893
#define ID_POINTS_NEXT                  32894
#define ID_POINTS_PREV                  32895
#define ID_POINTS_TRANSFORM             32896
#define ID_POINTS_ISOLATED              32898
#define ID_TRANSF_MOVE                  32903
#define ID_TRANSF_ROTATE                32904
#define ID_TRANSF_SCALE                 32905
#define ID_HISTORY_RECORD               32908
#define ID_HISTORY_STOP                 32909
#define ID_HISTORY_OPEN                 32910
#define ID_HISTORY_DELETE               32911
#define ID_TRANSFORM_USER               32912
#define ID_SURFACES_BGRFROMFACE         32913
#define ID_FILE_OPTIONS                 32914
#define ID_VIEW_RUNINTERNALVIEWER       32915
#define ID_SURFACES_CYLMAP              32916
#define ID_SURFACES_SPEHEREMAP          32917
#define ID_LOCK_YZ                      32918
#define ID_SURFACES_RECALCULATENORMALS  32919
#define ID_STRUCTURE_OPTIMIZE           32920
#define ID_STRUCTURE_CHECKFACES         32921
#define ID_STRUCTURE_FINDISOLATEDPOINTS 32922
#define ID_STRUCTURE_TRIANGULATE        32923
#define ID_STRUCTURE_SQARIZE            32924
#define ID_STRUCTURE_TOPOLOGY_FINDCOMPONENTS 32925
#define ID_STRUCTURE_CONVEXITY_COMPONENTCONVEXHULL 32926
#define ID_STRUCTURE_CONVEXITY_CONVEXHULL 32927
#define ID_STRUCTURE_CONVEXITY_FINDNONCONVEXITIES 32928
#define ID_STRUCTURE_CONVEXITY_SELECTHALFSPACE 32929
#define ID_STRUCTURE_TOPOLOGY_FINDNONCLOSED 32930
#define ID_STRUCTURE_TOPOLOGY_CLOSE     32931
#define ID_STRUCTURE_TOPOLOGY_SPLIT     32932
#define ID_EDIT_DELETE                  32933
#define ID_UNUSED1                      32934
#define ID_FACES_REVERSE                32935
#define ID_FACES_UNCROSS                32936
#define ID_FACES_REMOVE                 32937
#define ID_POINTS_MERGE                 32938
#define ID_SURFACES_SMOOTHEDGE          32939
#define ID_SURFACES_SHARPEDGE           32940
#define ID_CREATE_FACE                  32941
#define ID_STRUCTURE_PINCULL            32942
#define ID_STRUCTURE_TRIANGULATE2       32943
#define ID_STRUCTURE_CENTERALL          32944
#define ID_EDIT_SELECTFACESFROMPOINTS   32945
#define ID_EDIT_SELECTPOINTSFROMFACES   32946
#define ID_FACES_REPAIRDEGENERATED      32947
#define ID_DEGENERATEDFACES_CHECK       32948
#define ID_CREATE_POLYGON               32949
#define ID_FACES_SORT                   32950
#define ID_VIEW_SHOWPROXYOBJECTS        32951
#define ID_VIEW_HIDEPROXYOBJECTS        32952
#define ID_FACES_SORTALPHA              32953
#define ID_SURFACES_NEIGHBOURMAPPING    32954
#define ID_STRUCTURE_TOPOLOGY_BREAKWELDS 32955
#define ID_STRUCTURE_CONVEXITY_BREAKCONVEX 32956
#define ID_STRUCTURE_TRIANGULATE_CONVEX 32957
#define ID_STRUCTURE_TRIANGULATE_CONCAVE 32958
#define ID_SURFACES_BGRFROMSEL          33039
#define ID_VIEW_ANIMATIONS              33040
#define ID_ANIM_NEW                     33041
#define ID_ANIM_DELETE                  33042
#define ID_ANIM_RENAME                  33043
#define ID_ANIM_REDEFINE                33044
#define ID_ANIM_IMPORT                  33045
#define ID_ANIM_COPY                    33046
#define ID_ANIM_PASTE                   33047
#define ID_ANIM_PASTEOVERSEL            33048
#define ID_ANIM_IMPORTMULTIPLE          33049
#define ID_ANIM_AUTOTIME                33050
#define ID_ANIM_AUTOTIME10              33051
#define ID_ANIM_HALFRATE                33052
#define ID_ANIM_SOFTSELECT              33053
#define ID_ANIM_NEUTRALIZESTEP          33054
#define ID_ANIM_NEUTRALIZEXSTEP         33055
#define ID_ANIM_INSERTSTEP              33056
#define ID_ANIM_ZNORMCENTER             33057
#define ID_ANIM_XNORMCENTER             33058
#define ID_ANIM_MIRROR                  33059
#define ID_ANIM_FROMMATRICES            33060
#define ID_ANIM_EXPORTMATRICES          33061
#define ID_STRUCTURE_UPDATEPHASE        33063
#define ID_VIEW_COLORIZEOBJECTS         33064
#define ID_EDIT_LOCKPIN                 33065
#define ID_SLCT_WEIGHTS                 33066
#define ID_WINDOW_MASS                  33067
#define ID_TEX_UNLOAD                   33071
#define ID_TEX_ASPEC                    33072
#define ID_TEX_MIRROR_X                 33073
#define ID_TEX_MIRROR_Y                 33074
#define ID_TEX_ROTATER                  33075
#define ID_TEX_ROTATEL                  33076
#define ID_VIEW_PAGEZOOM                33077
#define ID_VIEW_PAGEZOOMSEL             33078
#define ID_VIEW_ZOOMIN                  33080
#define ID_VIEW_ZOOMOUT                 33081
#define ID_VIEW_ZOOM                    33082
#define ID_TEX_UNDO                     33084
#define ID_FACES_EXTRUDE                33085
#define ID_WINDOW_EXTRUDE               33087
#define ID_TEX_GRAY                     33088
#define ID_TRANS2_ROTATE                33089
#define ID_TRANS2_SCALE                 33090
#define ID_TRANS2_MIRRORX               33091
#define ID_TRANS2_MIRRORY               33092
#define ID_TEX_LOAD                     33095
#define ID_CREATE_CIRCLE                33096
#define ID_CREATE_SHAPE                 33097
#define ID_EDIT_SELHIDDEN               33098
#define ID_EDIT_ELASTICSEL              33099
#define ID_TEX_HIDE                     33100
#define ID_SLCT_PROXY                   33102
#define ID_VIEW_RESTARTEXTERNAL         33103
#define ID_FILE_SEND                    33105
#define ID_ANIM_FROMMATRICESLOD         33108
#define ID_STRUCTURE_MATCHDIRECTION     33109
#define ID_VIEW_VIEWERS_FOCUSSELECTIONS 33113
#define ID_WINDOW_MEASURE               33114
#define ID_FILE_MERGE                   33115
#define ID_SURFACES_UNWRAP              33116
#define ID_ANIM_LOCKSELECTED            33117
#define ID_ANIM_UNLOCKALL               33118
#define ID_ANIM_TIMERANGE               33119
#define ID_FILE_EXPORT_3DSTUDIO         33120
#define ID_VIEW_CENTERZOOM_AUTO         33122
#define ID_TOOLS_CALCULATOR             33125
#define ID_EDIT_SELECTONESIDE           33126
#define ID_CREATE_GEOSPEHERE            33127
#define ID_VIEW_LOOKATFACE              33129
#define ID_POINTS_MERGENEAR             33130
#define ID_FACES_SPLITHOLE              33131
#define ID_TEX_ADD                      33134
#define ID_TEX_SELECT                   33136
#define ID_HISTORY_CLEARHISTORY         33139
#define ID_NOTHING                      33140
#define ID_FACES_MOVETOP                33141
#define ID_FACES_MOVEBOTTOM             33142
#define ID_FACES_MOVETONEXTALPHA        33143
#define ID_FACES_MOVETOPREVALPHA        33144
#define ID_WINDOW_SELECTIONOPERATORS    33157
#define ID_STRUCTURE_MULTIPLEPINCULL    33163
#define ID_POINTS_UNIFORMSCALE          33166
#define ID_VIEW_RIGHT                   33168
#define ID_VIEW_BACK                    33169
#define ID_VIEW_BOTTOM                  33170
#define ID_WINDOW_HIERARCHY             33172
#define ID_HIERARCHY_NEW                33173
#define ID_HIERARCHY_SETACTIVE          33174
#define ID_HIERARCHY_DELETE             33175
#define ID_HIERARCHY_LOD                33176
#define ID_HIERARCHY_HIDE               33177
#define ID_HIERARCHY_COLOR              33178
#define ID_HIERARCHY_COMBINE            33179
#define ID_HIERARCHY_DISPLAYINVIEWER    33181
#define ID_EDIT_EDITMODES_TOUCHFACES    33184
#define ID_EDIT_TOUCH                   33184
#define ID_CREATE_PROXY                 33185
#define ID_VIEW_EXTERNALASCHILD         33186
#define ID_FILE_SAVETOSERVER            33187
#define ID_SURFACES_SLUCOVANI           33188
#define ID_POINTS_FLATTEN               33189
#define ID_EDIT_LINEARDEFORM            33190
#define IDS_TOOLS_ANIMNORM              33191
#define ID_FILE_IMPORT3DS               33192
#define ID_EDIT_PAINTVERTICES           33193
#define ID_TOOLS_COPYWEIGHTS            33194
#define ID_SLCT_SETGROUP                33195
#define ID_SLCT_REDEFNORM               33197
#define ID_SURFACES_SHOWGISMO           33198
#define ID_SURFACES_EDITGISMO           33199
#define ID_INTVIEW_SHOWHIDDEN           33200
#define ID_SURFACES_RESETGISMO          33200
#define ID_INTVIEW_SHOWPROXIES          33201
#define ID_SURFACES_UNDOGIZMO           33201
#define ID_INTVIEW_RELOAD               33202
#define ID_INTVIEW_SETWINDOW            33203
#define ID_SURFACES_GIZMOMAPPING        33203
#define ID_GIZMO_RESETMAP               33204
#define ID_FILE_EXPORT_MDA              33205
#define ID_FILE_EXTENDLICENCE           33206
#define ID_TOOLS_FIND3WEIGHTS           33208
#define ID_TOOLS_WEIGHTAUTOMATION       33212
#define ID_TOOLS_ADAPTOVANIANIMACE      33214
#define ID_FILE_EXPORT_P3DOLDVERSION    33215
#define ID_FILE_IMPORT_ASFAMC           33217
#define ID_FILE_IMPORT_BIOVISION        33218
#define ID_POINTS_BEVEL                 33219
#define ID_SHOW_NORMALS                 33224
#define ID_EDIT_EDITMODES_TOUCHEDGES    33226
#define ID_STRUCTURE_SQUARIZEALLLODS    33228
#define ID_SURFACES_MERGETEXTURESALLLODS 33229
#define ID_STRUCTURE_GHOSTS_SHOW        33231
#define ID_STRUCTURE_GHOSTS_SELECT      33232
#define ID_STRUCTURE_GHOST_MATERIALIZE  33233
#define ID_STRUCTURE_GHOST_CREATE       33234
#define ID_SURFACES_TEXELCALCULATIONS   33235
#define ID_POINTS_LOCKNORMALS           33236
#define ID_FILE_MERGEASSELECTION        33237
#define ID_FILE_IMPORT_MAYAWEIGHTSCRIPT 33238
#define ID_FILE_IMPORT_BIANMMAYAANIMATIONEXPORT 33239
#define ID_FILE_IMPORT_OBJFILE          33240
#define ID_VIEW_VIEWERS_FREEZEANIMATION 33241
#define ID_SURFACES_CHILLISKINNER       33244
#define ID_SURFACES_SETAUTOMAPSELECTION 33246
#define ID_POINTS_MOVEBYNORMALS         33248
#define ID_STRUCTURE_CARVE              33249
#define ID_TOOLS_MASSTEXTUREMATERIALRENAMING 33250
#define ID_FILE_HOTKEYS                 33251
#define ID_VIEW_WIRESINSOLID            33252
#define ID_BUTTON33255                  33255
#define ID_STRUCTURE_CHECKTEXTURES      33256
#define ID_MACRO_RECORDMACRO            33257
#define ID_MACRO_PLAYLASTMACRO          33259
#define ID_MACRO_SAVELASTMACROAS        33262
#define ID_MACRO_MACROMANAGER           33263
#define ID_MACRO_PREDEFINEDMACROS       33264
#define ID_EDIT_UNSELECTTRIANGLES       33265
#define ID_SHOW100TRANSPARENCY          33266
#define ID_TEX_TRANSP100                33266
#define ID_POINTS_REMOVE                33267
#define ID_CONVEXITY_NEWCONVEXHULL      33269
#define ID_CONVEXITY_FINDNCPOINTS       33271
#define ID_EDITMODES_TURNEDGE           33272
#define ID_ACCELERATOR33274             33274
#define ID_IMPORT_UNIVERSALBISTUDIOTXT  33275
#define ID_SLCT_MOVESELECTIONTOOBJECT   33278
#define ID_SLCT_MOVESELECTIONTOOBJECT_AL 33279
#define ID_SLCT_EXTRACTPROXY            33281
#define ID_SLCT_EXTRACTPROXY_AL         33284
#define ID_WINDOW_MATERIALLIB           33286
#define ID_Menu                         33288
#define ID_POPUP_                       33289
#define ID_MATLIB_LOAD                  33292
#define ID_MATLIB_OPEN                  33293
#define ID_MATLIB_SELECT                33294
#define ID_POPUP_PROPERTIES             33296
#define ID_POPUP_PROPERTIES33297        33297
#define ID_Menu33299                    33299
#define ID_MATLIB_DELETE                33301
#define ID_MATLIB_RENAMEFILE            33303
#define ID_MATLIB_CREATEPROXY           33305
#define ID_MATLIB_EXPLORE               33307
#define ID_POPUP_SORTSECTIONS           33308
#define ID_MATLIB_RENAME                33312
#define ID_MATLIBSORT_BYMATERIALS       33314
#define ID_Menu33317                    33317
#define ID_MATLIBSORT_BYFLAGS           33318
#define ID_MATLIBSORT_BYCOUNT           33319
#define ID_MATLIBSORT_BYTEXTURES        33320
#define ID_EXTVIEWER_START              33321
#define ID_EXTVIEWER_STOP               33322
#define ID_Menu33323                    33323
#define ID_Menu33324                    33324
#define ID_EXTRACOMMANDS_ATTACH         33325
#define ID_EXTRACOMMANDS_DETACH         33326
#define ID_EXTRACOMMANDS_SWITCHTO       33327
#define ID_EXTRACOMMANDS_S              33328
#define ID_EXTVIEWER_HIDETEXTURES       33329
#define ID_EXTVIEWER_HIDEMATERIALS      33330
#define ID_EXTVIEWER_HIDEPROXIES        33331
#define ID_EXTVIEWER_HIDEHIDDEN         33332
#define ID_EXTVIEWER_LODSWITCHING       33333
#define ID_EXTVIEWER_BEWAREUNSUPORTEDTEXTURES 33334
#define ID_EXTVIEWER_SHOWSHADOW         33335
#define ID_EXTVIEWER_POPUPBULDOZER      33336
#define ID_EXTVIEWER_MARKERENABLED      33337
#define ID_EXTVIEWER_SHOWWIREFRAME      33338
#define ID_EXTVIEWER_DISABLEMODELCFG    33339
#define ID_EXTVIEWER_AUTOCENTER         33341
#define ID_EXTVIEWER_CENTERTOPIN        33342
#define ID_EXTVIEWER_CENTERSELECTION    33343
#define ID_EXTVIEWER_OTHER              33344
#define ID_EXTVIEWER_SETAMBIENTCOLORS   33349
#define ID_EXTVIEWER_SETWEATHER         33350
#define ID_EXTVIEWER_STARTSCRIPT        33351
#define ID_EXTVIEWER_REFRESH            33352
#define ID_EXTRACOMMANDS_STOP           33353
#define ID_EXTVIEWEROTHER_SETMASKTEXTURE 33354
#define ID_EXTVIEWEROTHER_SETMASKMATERIAL 33355
#define ID_EXTVIEWEROTHER_SETMASKWFTEXTURE 33356
#define ID_EXTRACOMMANDS_STARTSCRIPT    33357
#define ID_BULDOZER_UNSELECTEDPARTS     33358
#define ID_BULDOZER_MENUSFORHOTKEYS     33359
#define ID_MENUSFORHOTKEYS_BULDOZERMENU 33360
#define ID_MENUSFORHOTKEYS_UNSELECTEDPARTSMENU 33361
#define ID_MENUSFORHOTKEYS_OTHERMENU    33362
#define ID_FILE_MENUSFORSHORTCUTS       33363
#define ID_OTHER_RESETVIEWER            33366
#define ID_EXTVIEWER_MASKTEXTURE        33367
#define ID_EXTVIEWER_MASKMATERIAL       33368
#define ID_EXTVIEWER_HIGHLIGHTSELECTION 33369
#define ID_EXTVIEWER_DISABLESELECTION   33370
#define ID_EXTVIEWER_HIDENOTSELECTED    33371
#define ID_EXTVIEWER_MASKWFRAME         33372
#define ID_EXTRACOMMANDS_REFRESH        33375
#define ID_FILE_SOURCECONTROL           33390
#define ID_SOURCECONTROL_GETLATESTVERSION 33391
#define ID_SOURCECONTROL_SAVEANDCHECKIN 33392
#define ID_SOURCECONTROL_UNDOCHECKOUT   33393
#define ID_SOURCECONTROL_CHECKOUT       33394
#define ID_SOURCECONTROL_RUNSOURCECONTROL 33397
#define ID_SOURCECONTROL_ADDTOSOURCECONTROL 33399
#define ID_SOURCECONTROL_SHOWHISTORY    33401
#define ID_FILE_OPENFROMSS              33402
#define ID_WINDOW_SOURCECONTROL         33415
#define ID_SOURCECONTROL_REDOCHECKOUT   33416
#define ID_MATLIB_HISTORY               33423
#define ID_MATLIB_GETLATESTVERSION      33424
#define ID_MATLIB_PROPERTIES            33425
#define ID_CONVEXITY_CONVEXITYFINETUNE  33426
#define ID_MATLIB_CREATEMATERIAL        33428
#define ID_STRUCTURE_FINDFLAGS          33430
#define ID_ANIM_DELETEALLANIMATIONS     33432
#define ID_AUTOMATION_SCRIPTS           33433
#define ID_SCRIPTS_RUNSCRIPT            33435
#define ID_SCRIPTS_EDITSCRIPT           33436
#define ID_AUTOMATION_PAGE2             33437
#define ID_PAGE2_PAGE3                  33438
#define ID_PAGE3_PAGE4                  33439
#define ID_MANAGESCRIPTS                33440
#define ID_EXPORT_BITXT                 33441
#define ID_WINDOW_SCRIPTCONSOLE         33442
#define ID_SCRIPTS_CONSOLEFONT          33443
#define ID_SLCT_DELEMPTY                33445
#define ID_FACES_DEGENERATEDFACES       33447
#define ID_EXVIEWER_GROUNDFILE          33462
#define ID_EXVIEWER_GROUNDDEFAULT       33463
#define ID_EXVIEWER_GROUNDZERO          33464
#define ID_EXVIEWER_GROUNDCENTER        33465
#define ID_EXVIEWER_GROUNDLOWESTY       33466
#define ID_EXVIEWER_GROUNDDISABLED      33467
#define ID_Menu33469                    33469
#define ID_MARKERS_BROWSEMARKER         33471
#define ID_EXTVIEWER_MARKERBROWSE       33474
#define ID_EDIT_SELECTPOLYS             33475
#define ID_DRAW_POLYGON                 33480
#define ID_Menu33481                    33481
#define ID_Menu33484                    33484
#define ID_OTHER_STARTNEWINSTANCE       33489
#define ID_SOURCECONTROL_ENABLED        33491
#define ID_Menu33496                    33496
#define ID_Menu33497                    33497
#define ID_VIEW_PROXYLEVEL              33498
#define ID_TRANSFORM3D_SHOWLOCALAXIS    33499
#define ID_TRANSFORM3D_USELOCALAXIS     33500
#define ID_TRANSFORM3D_EDTLOCALAXIS     33501
#define ID_TRANSFORM3D_LOCALAXISMENU    33502
#define ID_GIZMO_CREATEPROXY            33504
#define ID_TRANSFORM3D_LOCALAXISMENU33505 33505
#define ID_TRANSFORM3D_CREATEPROXY      33506
#define ID_POPUP_33507                  33507
#define ID_Menu33508                    33508
#define ID_POPUP_SELECTIONWITHLOCALAXIS 33509
#define ID_TRANSFORM3D_SELECTIONWITHLOCALAXIS 33510
#define ID_TRANSFORM3D_ATTACHTOFACE     33511
#define ID_Menu33512                    33512
#define ID_TRANSFORM3D_FROMPROXY        33513
#define ID_CONTEXTMENU_REDEFINEWITHLOCALAXIS 33514
#define ID_BULDOZER_RTMPREVIEW          33515
#define ID_RTMPREVIEW_LOADRTM           33516
#define ID_RTMPREVIEW_CLEARRTM          33517
#define ID_SURFACES_UVSETS              33518
#define ID_UVSETS_ADD                   33519
#define ID_UVSETS_DELETEACTIVE          33520
#define ID_UVSETS_CHANGEID              33521
#define ID_UVSETS_UVEDITOR              33522
#define ID_UVSETS_ACTIVATE0             33523
#define ID_UVSETS_ADD2                  33523
#define ID_UVSETS_DELETEACTIVE2         33524
#define ID_UVSETS_CHANGEID2             33525
#define ID_UVSETS_ACTIVATE100           33623
#define ID_Menu33624                    33624
#define ID_UVEDITOR_EXIT                33625
#define ID_VIEW_FILTERBYMAINTEXTURE     33626
#define ID_FILTERBYMAINTEXTURE_LISTOFTEXTURES 33627
#define ID_VIEW_FILTERBYMATERIAL        33628
#define ID_FILTERBYMATERIAL_LISTOFMATERIALS 33629
#define ID_VIEW_FILTERBY                33630
#define ID_FILTER_FILTERBYMATERIAL      33631
#define ID_FILTERBYMATERIAL_LISTOFTEXTURES 33632
#define ID_FILTER_SHOWONLYSELECTED      33633
#define ID_FILTER_CURRENTSELECTION      33634
#define ID_VIEW_ZOOM33635               33635
#define ID_ZOOM_ORIGINAL                33636
#define ID_ZOOM_75                      33637
#define ID_ZOOM_50                      33638
#define ID_ZOOM_25                      33639
#define ID_ZOOM_10                      33640
#define ID_ZOOM_125                     33642
#define ID_ZOOM_150                     33643
#define ID_ZOOM_200                     33644
#define ID_ZOOM_300                     33645
#define ID_ZOOM_500                     33646
#define ID_ZOOM_1000                    33647
#define ID_ZOOM_5                       33648
#define ID_ZOOM_1                       33649
#define ID_ZOOM_FITWINDOW               33650
#define ID_ZOOM_FITWINDOWUV             33651
#define ID_ZOOM_FITSELECTIONTOWINDOW    33652
#define ID_VIEW_LISTOFTEXTURES          33653
#define ID_VIEW_BROWSETEXTURE           33654
#define ID_EDIT_PASTER                  33656
#define ID_EDIT_UVPROJECTION            33658
#define ID_UVPROJECTION_XY              33659
#define ID_UVPROJECTION_XZ              33660
#define ID_UVPROJECTION_ZY              33661
#define ID_EDIT_SETTEXTURE              33662
#define ID_EDIT_SETMATERIAL             33663
#define ID_EDIT_SELECTINOBJECT          33664
#define ID_EDIT_CHECKTEXELSIZE          33665
#define ID_FILTER_SHOWALLUVS            33666
#define ID_EDIT_BREAK                   33667
#define ID_VIEW_DEFAULTCOLOR            33668
#define ID_VIEW_SELECTEDCOLOR           33669
#define ID_VIEW_GRAYTEXTURE             33670
#define ID_VIEW_CHECKER                 33673
#define ID_VIEW_ALPHACHECKER            33674
#define ID_VIEW_TEXTURELIGHTNESS        33676
#define ID_ZOOM_ZOOMMODE                33678
#define ID_EDIT_AUTOSELECTINOBJECT      33679
#define ID_EDIT_SELECTIONTOUV           33680
#define ID_EDIT_MERGE                   33681
#define ID_EDIT_MERGE2                  33682
#define ID_EDIT_GETSELECTIONFROMOBJECT  33683
#define ID_EDIT_SNAPTOPOINT             33685
#define ID_EDIT_UNWRAP                  33699
#define ID_BUTTON33709                  33709
#define ID_EDIT_UNDEFORM                33713
#define ID_Menu33715                    33715
#define ID_EDIT_SELECTALL               33716
#define ID_UVEDITOR_NEXTSET             33720
#define ID_UVEDITOR_PREVIOUSSET         33721
#define ID_FILTER_MAINTEXTUREMENU       33722
#define ID_FILTER_MATERIALMENU          33723
#define ID_ZOOM_ZOOMMENU                33725
#define ID_EDIT_ALIGN                   33726
#define ID_ALIGN_TOP                    33727
#define ID_ALIGN_LEFT                   33728
#define ID_ALIGN_LEFT33729              33729
#define ID_ALIGN_POINTS                 33730
#define ID_ALIGN_OBJECTS                33731
#define ID_POINTS_BOTTOM                33734
#define ID_ALIGN_ALIGNMENU              33737
#define ID_ALIGN_POINTS_LEFT            33738
#define ID_ALIGN_POINTS_TOP             33739
#define ID_ALIGN_POINTS_RIGHT           33740
#define ID_ALIGN_POINTS_BOTTOM          33741
#define ID_ALIGN_OBJS_LEFT              33742
#define ID_ALIGN_OBJS_TOP               33743
#define ID_ALIGN_OBJS_RIGHT             33744
#define ID_ALIGN_OBJS_BOTTOM            33745
#define ID_FILTER_MATERIALTEXTUREMENU   33746
#define ID_Menu33747                    33747
#define ID_Menu33748                    33748
#define ID_Menu33749                    33749
#define ID_FILTER_BROWSENEWTEXTURE      33750
#define ID_FILTER_BROWSENEWMATERIAL     33751
#define ID_FILTER_CREATEMATERIAL        33752
#define ID_CURRENTFILTER_NONE           33753
#define ID_Menu33755                    33755
#define ID_UVEDITOR_EXPORT              33794
#define ID_VIEW_BLACKONWHITE            33797
#define ID_SURFACES_MERGETEXTURES       33799
#define ID_VIEW_BACKGROUNDLOD           33800
#define ID_EDIT_AUTOSNAP                33803
#define ID_EDIT_MANUALTRANSFORM         33804
#define ID_EDIT_TRANSFORM               33805
#define ID_BUTTON33808                  33808
#define ID_EDIT_HORIZONTALMIRROR        33809
#define ID_EDIT_VERTICALMIRROR          33810
#define ID_MACRO_LOADMACRO              33811
#define ID_Menu33812                    33812
#define ID_PLAYLASTMACRO_ONCE           33814
#define ID_PLAYLASTMACRO_ONCE33815      33815
#define ID_PLAYLASTMACRO_ONCE33816      33816
#define ID_PLAYMACRO_FOREACHLOD         33817
#define ID_PLAYMACRO_FOREACHRESOLUTIONLOD 33818
#define ID_PLAYMACRO_FOREACHEDITLOD     33819
#define ID_PLAYMACRO_FOREACHGEOMETRYLOD 33820
#define ID_PLAYMACRO_FOREACHANIMATION   33821
#define ID_MATLIB_CHECKIN               33824
#define ID_MATLIB_CHECKOUT              33825
#define ID_Menu33826                    33826
#define ID_MATLIB_UNDOCHECKOUT          33829
#define ID_SELOP_RECALL                 33830
#define ID_SELOP_COPY                   33831
#define ID_SELOP_COMPLEMENT             33832
#define ID_SELOP_UNION                  33833
#define ID_SELOP_INTERSECTION           33834
#define ID_SELOP_COMPINTER              33835
#define ID_POINTS_RECORDTRANSFORM       33836
#define ID_POINTS_USERECORDEDTRANSFORM  33837
#define ID_FREEHAND_RECORDFREEHANDTRANSFORM 33838
#define ID_FREEHAND_USERECORDEDTRANSFORM 33839
#define ID_FREEHAND_SAVE                33840
#define ID_FREEHAND_LOAD                33841
#define ID_TRANSFORMRECORD_RECORDFREEHANDTRANSFORM 33842
#define ID_TRANSFORMRECORD_RECORDFREEHANDTRANSFORM33843 33843
#define ID_TRANSFORMRECORD_USERECORDEDTRANSFORM 33844
#define ID_TRANSFORMRECORD_SAVE         33845
#define ID_TRANSFORMRECORD_LOAD         33846
#define ID_SELECTIONMASKING_INVERTSELECTION 33847
#define ID_BUTTON33849                  33849
#define ID_USED3D                       33850
#define ID_D3D_TEXTURED                 33851
#define AFX_IDS_APP_TITLE_PUBLIC        57346
#define IDR_P3D                         33853

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        483
#define _APS_NEXT_COMMAND_VALUE         33852
#define _APS_NEXT_CONTROL_VALUE         1480
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
