/* Weditres generated include file. Do NOT edit */
#include <windows.h>
#define	IDS_FBXDEFAULT	1
#define	IDS_FBXFILTER	2
#define	IDS_FBXIMPORTTITLE	3
#define	IDS_FBXIMPORT	4
#define IDS_BROWSEFORDIRECTORYNAME 5
#define IDS_BROWSEFORDIRECTORY 6
#define IDS_UNABLETOCREATEFILE 7
#define	IDS_FBXEXPORTTITLE	8
#define IDS_OFFLAYER 9
#define	IDR_FBXIMPORT	1000
#define	IDD_FBXEXPORT	10001
#define	IDC_CREATERVMATS	1003
#define	IDC_CHB_MESH	1005
#define	IDC_CHB_TEXTURES	1008
#define	IDC_UVSETASSIGN	1028
#define	IDC_CHB_UVSETS	1029
#define	IDC_CHB_SMOOTH	1030
#define	IDC_CHB_SKINNING	1031
#define	IDC_CHB_LODS	1032
#define	IDC_CHB_RVMAT	1033
#define	IDC_CHB_SKELETON	1034
#define	IDC_OBJECTTREE	1037
#define	Animation	1040
#define	IDC_CHB_ENABLEANIM	1042
#define	IDC_ANIMFPX	1046
#define	IDC_TAKE	1048
#define	IDC_MASTERSCALE	1054

#define IDC_EXPORTALLLODS 1055
#define IDC_EXPORTCURLOD 1056
#define IDC_EXPORTSELECTION 1057
#define IDC_SPLITMESH 1058
#define IDC_RECONSTRUCTNAME 1059
#define IDC_NOSKINNING 1060
#define IDC_SKINNINGLITE 1061
#define IDC_SKINNINGFULL 1062
#define IDC_ALLUVSETS 1064
#define IDC_CURUVSET 1065
#define IDC_NOUVSET 1066
#define IDC_RVMATREF 1067
#define IDC_UVASSIGN 1068
#define IDC_UVASSIGNLB 1069
#define IDC_UVASSIGNCB 1070
#define IDC_EXPORTANIM 1071
#define IDC_EXPORTANIMFPS 1072
#define IDC_EXPORTEDGES 1073
#define IDC_EXPORTNORMALS 1074
#define IDC_EXTRACTRVMAT 1075
#define IDC_ASCIIFMT 1076
#define IDC_EXCLUDEORDSEL 1077
#define IDC_EXPORTTEXTURES 1078

#define IDS_ERR_IMPORTERERROR 100
#define IDS_ERR_IMPORTINITERR 101
#define IDS_ERR_UNSUPREFMODEUV 102
#define IDS_ERR_UNSUPREFMODETEX 103
#define IDS_ERR_UNSUPREFMODESMT 104
#define IDS_ERR_INVALIDFPS 105
#define IDS_ERR_INVALIDINDEXINARRAY 106

#define IDS_ERR_EXPORTERINITIALIZEFAILED 107
#define IDS_ERR_EXPORTERFAILED 108
#define IDS_ERR_LAYERTYPEISALREADYUSED 109
#define IDS_ERR_UNABLETOOPENVERTEXCACHECHANNEL 110
#define IDS_NOTEXTURES 111


#define IDD_MESSAGEWND 1078
#define IDC_MESSAGEBOX 1079
#define IDC_NOOBJSELS 1080
