/* per-machine configuration. this file is automatically generated. */

#ifndef _ODE_CONFIG_H_
#define _ODE_CONFIG_H_

/* standard system headers */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <stdarg.h>
#include <malloc.h>

#ifdef __cplusplus
extern "C" {
#endif

/* is this a pentium on a gcc-based platform? */
/* #define PENTIUM 1 -- not a pentium */

/* integer types (we assume int >= 32 bits) */
typedef char int8;
typedef unsigned char uint8;
typedef int int32;
typedef unsigned int uint32;

/* an integer type that we can safely cast a pointer to and
 * from without loss of bits.
 */
typedef unsigned int intP;

/* select the base floating point type */
#define dSINGLE 1

/* the floating point infinity */
#define DINFINITY_DECL union dInfBytes dInfinityValue = {{0,0,0,0,0,0,0xf0,0x7f}};
union dInfBytes { unsigned char c[8]; double d; };
extern union dInfBytes dInfinityValue;
#define dInfinity (dInfinityValue.d)

#ifdef __cplusplus
}
#endif
#endif
