#include "predmety.h"
#include "colors.h"
static IBod _BBoje[]=
{
	{fxmetr( 14.3848),fxmetr( -0.4766),fxmetr(  0.5459),},
	{fxmetr( 16.9990),fxmetr(  1.5225),fxmetr(  0.5459),},
	{fxmetr( 14.2305),fxmetr(  6.2949),fxmetr(  0.5459),},
	{fxmetr( 13.2080),fxmetr(  6.3418),fxmetr(  0.5459),},
	{fxmetr( 14.3848),fxmetr( -0.4766),fxmetr( -0.6563),},
	{fxmetr( 16.9990),fxmetr(  1.5225),fxmetr( -0.6563),},
	{fxmetr( 14.2305),fxmetr(  6.2949),fxmetr( -0.6563),},
	{fxmetr( 13.2080),fxmetr(  6.3418),fxmetr( -0.6563),},
	{fxmetr( 22.2715),fxmetr( -0.4766),fxmetr(  0.5459),},
	{fxmetr( 22.2715),fxmetr(  1.5225),fxmetr(  0.5459),},
	{fxmetr( 22.2715),fxmetr( -0.4766),fxmetr( -0.6563),},
	{fxmetr( 22.2715),fxmetr(  1.5225),fxmetr( -0.6563),},
	{fxmetr(-14.3848),fxmetr( -0.4766),fxmetr( -0.5459),},
	{fxmetr(-16.9990),fxmetr(  1.5225),fxmetr( -0.5459),},
	{fxmetr(-14.0029),fxmetr(  6.5225),fxmetr( -0.5459),},
	{fxmetr(-12.9805),fxmetr(  6.5693),fxmetr( -0.5459),},
	{fxmetr(-14.3848),fxmetr( -0.4766),fxmetr(  0.6563),},
	{fxmetr(-16.9990),fxmetr(  1.5225),fxmetr(  0.6563),},
	{fxmetr(-14.0029),fxmetr(  6.5225),fxmetr(  0.6563),},
	{fxmetr(-12.9805),fxmetr(  6.5693),fxmetr(  0.6563),},
	{fxmetr(-22.2715),fxmetr( -0.4766),fxmetr( -0.5459),},
	{fxmetr(-22.2715),fxmetr(  1.5225),fxmetr( -0.5459),},
	{fxmetr(-22.2715),fxmetr( -0.4766),fxmetr(  0.6563),},
	{fxmetr(-22.2715),fxmetr(  1.5225),fxmetr(  0.6563),},
};

static IPlocha _PBoje[]=
{
	{SkyBlue,(0),(2),(1),},
	{SkyBlue,(0),(3),(2),},
	{SkyBlue,(4),(5),(6),},
	{SkyBlue,(4),(6),(7),},
	{Gray60,(1),(2),(6),},
	{Gray60,(1),(6),(5),},
	{Gray60,(2),(7),(6),},
	{Gray60,(2),(3),(7),},
	{Gray60,(1),(9),(8),},
	{Gray60,(0),(1),(8),},
	{Gray60,(5),(10),(11),},
	{Gray60,(4),(10),(5),},
	{Gray60,(1),(5),(9),},
	{Gray60,(5),(11),(9),},
	{Gray60,(8),(9),(11),},
	{Gray60,(8),(11),(10),},
	{Gray60,(0),(4),(3),},
	{Gray60,(3),(4),(7),},
	{R_STRECHA,(12),(14),(13),},
	{R_STRECHA,(12),(15),(14),},
	{R_STRECHA,(16),(17),(18),},
	{R_STRECHA,(16),(18),(19),},
	{Gray60,(13),(14),(18),},
	{Gray60,(13),(18),(17),},
	{Gray60,(14),(19),(18),},
	{Gray60,(14),(15),(19),},
	{Gray60,(13),(21),(20),},
	{Gray60,(12),(13),(20),},
	{Gray60,(17),(22),(23),},
	{Gray60,(16),(22),(17),},
	{Gray60,(13),(17),(21),},
	{Gray60,(17),(23),(21),},
	{Gray60,(20),(21),(23),},
	{Gray60,(20),(23),(22),},
	{Gray60,(12),(16),(15),},
	{Gray60,(15),(16),(19),},
};

KKresliScena Boje={
	NULL,_BBoje,_PBoje,
	58,(bindex)lenof(_BBoje),(bindex)lenof(_PBoje)
};
