#include "predmety.h"
#include "colors.h"
static IBod _BSk_boje2[]=
{
	{fxmetr(350.8574),fxmetr( -0.4766),fxmetr(-934.3477),},
	{fxmetr(352.8604),fxmetr(  1.5225),fxmetr(-936.0283),},
	{fxmetr(350.7402),fxmetr(  6.2949),fxmetr(-934.2480),},
	{fxmetr(349.9561),fxmetr(  6.3418),fxmetr(-933.5918),},
	{fxmetr(350.0850),fxmetr( -0.4766),fxmetr(-935.2686),},
	{fxmetr(352.0879),fxmetr(  1.5225),fxmetr(-936.9482),},
	{fxmetr(349.9668),fxmetr(  6.2949),fxmetr(-935.1699),},
	{fxmetr(349.1836),fxmetr(  6.3418),fxmetr(-934.5117),},
	{fxmetr(356.8994),fxmetr( -0.4766),fxmetr(-939.4180),},
	{fxmetr(356.8994),fxmetr(  1.5225),fxmetr(-939.4180),},
	{fxmetr(356.1270),fxmetr( -0.4766),fxmetr(-940.3379),},
	{fxmetr(356.1270),fxmetr(  1.5225),fxmetr(-940.3379),},
	{fxmetr(328.1191),fxmetr( -0.4766),fxmetr(-916.6924),},
	{fxmetr(326.1162),fxmetr(  1.5225),fxmetr(-915.0117),},
	{fxmetr(328.4111),fxmetr(  6.5225),fxmetr(-916.9385),},
	{fxmetr(329.1943),fxmetr(  6.5693),fxmetr(-917.5947),},
	{fxmetr(328.8916),fxmetr( -0.4766),fxmetr(-915.7715),},
	{fxmetr(326.8887),fxmetr(  1.5225),fxmetr(-914.0908),},
	{fxmetr(329.1836),fxmetr(  6.5225),fxmetr(-916.0166),},
	{fxmetr(329.9668),fxmetr(  6.5693),fxmetr(-916.6738),},
	{fxmetr(322.0771),fxmetr( -0.4766),fxmetr(-911.6221),},
	{fxmetr(322.0771),fxmetr(  1.5225),fxmetr(-911.6221),},
	{fxmetr(322.8496),fxmetr( -0.4766),fxmetr(-910.7021),},
	{fxmetr(322.8496),fxmetr(  1.5225),fxmetr(-910.7021),},
};

static IPlocha _PSk_boje2[]=
{
	{SkyBlue,(0),(2),(1),},
	{SkyBlue,(0),(3),(2),},
	{SkyBlue,(4),(5),(6),},
	{SkyBlue,(4),(6),(7),},
	{Gray60,(1),(2),(6),},
	{Gray60,(1),(6),(5),},
	{Gray60,(2),(7),(6),},
	{Gray60,(2),(3),(7),},
	{Gray60,(1),(9),(8),},
	{Gray60,(0),(1),(8),},
	{Gray60,(5),(10),(11),},
	{Gray60,(4),(10),(5),},
	{Gray60,(1),(5),(9),},
	{Gray60,(5),(11),(9),},
	{Gray60,(8),(9),(11),},
	{Gray60,(8),(11),(10),},
	{Gray60,(0),(4),(3),},
	{Gray60,(3),(4),(7),},
	{R_STRECHA,(12),(14),(13),},
	{R_STRECHA,(12),(15),(14),},
	{R_STRECHA,(16),(17),(18),},
	{R_STRECHA,(16),(18),(19),},
	{Gray60,(13),(14),(18),},
	{Gray60,(13),(18),(17),},
	{Gray60,(14),(19),(18),},
	{Gray60,(14),(15),(19),},
	{Gray60,(13),(21),(20),},
	{Gray60,(12),(13),(20),},
	{Gray60,(17),(22),(23),},
	{Gray60,(16),(22),(17),},
	{Gray60,(13),(17),(21),},
	{Gray60,(17),(23),(21),},
	{Gray60,(20),(21),(23),},
	{Gray60,(20),(23),(22),},
	{Gray60,(12),(16),(15),},
	{Gray60,(15),(16),(19),},
};

KKresliScena Sk_boje2={
	NULL,_BSk_boje2,_PSk_boje2,
	58,(bindex)lenof(_BSk_boje2),(bindex)lenof(_PSk_boje2)
};
