//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by DiagramEditor.rc
//
#define IDS_SAVEFAILED                  1
#define IDS_LOADFAILED                  2
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_DIAGRATYPE                  129
#define IDS_EMFFILEFILTER               129
#define IDS_EMFDEFEXT                   130
#define IDR_EDITTOOL                    131
#define IDS_EMFTITLE                    131
#define IDS_EXPORTFAILED                132
#define IDD_LINESTYLE                   133
#define IDS_STRING133                   133
#define IDS_NEWASK                      133
#define IDS_DIAGRAMDEFEXT               134
#define IDD_TEXT                        135
#define IDS_DIAGRAMFILTER               135
#define IDD_PAGESETUP                   136
#define IDS_SAVEDIAGRAMTITLE            136
#define IDR_POPUP                       137
#define IDS_OPENDIAGRAMTITLE            137
#define IDD_FONTPROPERTIESTOOLBAR       137
#define IDI_BOLDFONT                    138
#define IDS_NOPRINTERSELECTED           138
#define IDI_ITALICFONT                  139
#define IDS_CANNOTINICIALIZEPRINTER     139
#define IDI_ULINEFONT                   140
#define IDS_ASKBEFOREEXIT               140
#define IDI_STRICKFONT                  141
#define IDI_LALIGN                      142
#define IDI_RALIGN                      143
#define IDI_CALIGN                      144
#define IDD_PRINTING                    145
#define IDD_LINKPROPERTIES              146
#define IDD_PINID                       147
#define IDC_LINESTYLE                   1002
#define IDC_LINEWIDTH                   1003
#define IDC_LINESTYLESPIN               1005
#define IDC_TEXTINPUT                   1006
#define IDC_FONTFACE                    1008
#define IDC_FONTSIZE                    1009
#define IDC_FONTBOLD                    1011
#define IDC_FONTITALIC                  1012
#define IDC_FONTUNDERLINE               1013
#define IDC_FONTSTRIKEOUT               1014
#define IDC_FONTSTRICKEOUT              1014
#define IDC_COLORBUTT                   1015
#define IDC_ANGLE                       1016
#define IDC_WIDTH                       1017
#define IDC_WIDTHSPIN                   1019
#define IDC_ANGLESPIN                   1020
#define IDC_FONTSIZESPIN                1021
#define IDC_ALIGN                       1023
#define IDC_RADIO2                      1024
#define IDC_CALIGN                      1024
#define IDC_RADIO3                      1025
#define IDC_RALIGN                      1025
#define IDC_FORCEBKCOLOR                1028
#define IDC_IMAGEX                      1031
#define IDC_IMAGEY                      1032
#define IDC_SELECTCOLOR                 1033
#define IDC_FORCEIMAGEDIM               1034
#define IDC_ENABLEGRID                  1035
#define IDC_GRID                        1036
#define IDC_SHOWGRID                    1037
#define IDC_FONTNAME                    1038
#define IDC_LALIGN                      1049
#define IDC_PREVIEW                     1050
#define IDC_SETUPPRINTER                1051
#define IDC_BUTTON3                     1052
#define IDC_LINEWEIGHT                  1053
#define IDC_USERARROWS                  1054
#define IDC_ZOOM                        1054
#define IDC_ARROWTYPE                   1055
#define IDC_TOP                         1055
#define IDC_LEFT                        1056
#define IDC_SMALLARROW                  1057
#define IDC_MEDIUMARROW                 1058
#define IDC_BIGARROW                    1059
#define IDC_VERYBIGARROW                1060
#define IDC_LIST1                       1062
#define IDC_MARGINTOP                   1063
#define IDC_MARGINLEFT                  1064
#define IDC_MARGINBOTTOM                1065
#define IDC_MARGINRIGHT                 1066
#define IDC_SPINLINEWEIGHT              1067
#define IDC_SPINZOOM                    1068
#define IDC_SPINTOP                     1069
#define IDC_USEBKCOLOR                  1069
#define IDC_SPINLEFT                    1070
#define ID_MODE_DESIGN                  32780
#define ID_MODE_LINKS                   32781
#define ID_MODE_ZOOM                    32782
#define ID_EDIT_DELETE                  32783
#define ID_EDIT_DUPLICATE               32784
#define ID_FILE_SAVEEMF                 32788
#define ID_FILE_DISCHARGE               32789
#define ID_BUTTON32794                  32794
#define ID_DIAGRAM_INSERTNEW            32811
#define ID_DIAGRAM_SHAPE_BOX            32812
#define ID_DIAGRAM_SHAPE_ELLIPSE        32813
#define ID_DIAGRAM_SHAPE_DIAMOND        32814
#define ID_DIAGRAM_EDITTEXT             32815
#define ID_DIAGRAM_BACKGROUND_COLOR     32817
#define ID_DIAGRAM_BACKGROUND_TRANSPARENT 32818
#define ID_DIAGRAM_LINES_COLOR          32819
#define ID_DIAGRAM_LINES_TRANSPARENT    32820
#define ID_VIEW_RESETZOOM               32821
#define ID_DIAGRAM_SHAPE_PARALLELOGRAMRIGHT 32827
#define ID_DIAGRAM_SHAPE_PARALLELOGRAMLEFT 32828
#define ID_DIAGRAM_SHAPE_DOUBLESIDEDBOX 32829
#define ID_DIAGRAM_LINES_STYLE          32831
#define ID_DIAGRAM_SHAPE_ROUNDEDBOX     32832
#define ID_EDIT_GROUP                   32835
#define ID_EDIT_MOVEFRONT               32838
#define ID_EDIT_MOVEBACK                32839
#define ID_FILE_PAGESETUP               32842
#define ID_POPUP1_LINKCOLOR             32843
#define ID_POPUP1_USELASTCOLOR          32844
#define ID_Menu                         32845
#define ID_FILE_EXIT                    32852
#define ID_DIAGRAM_FONTINSELECTION      32877
#define ID_BUTTON32879                  32879
#define ID_VIEW_DIAGRAMTOOLBAR          32880
#define ID_VIEW_TEXTPROPERTIES          32881
#define ID_Menu32883                    32883
#define ID_VIEW_SHOWVARIANLES           32885
#define ID_POPUP1_ARROWTYPE             32887
#define ID_POPUP1_PINID                 32888
#define ID_SIMULATION_RECALCULATEALL    32889
#define ID_SIMULATION_STEP              32890
#define ID_SIMULATION_REWIND            32891
#define ID_SIMULATION_RUNSIMULATION     32892
#define ID_SIMULATION_CONFIGURATION     32893
#define ID_SIMULATION_STEPOVER          32894
#define ID_DIAGRAM_INACTIVE             32895
#define ID_FILE_SAVEEMF_AS              32896
#define ID_Menu32897                    32897
#define ID_Menu32899                    32899
#define ID_FILE_SAVEAS                  32901
#define ID_Menu32907                    32907

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        148
#define _APS_NEXT_COMMAND_VALUE         32909
#define _APS_NEXT_CONTROL_VALUE         1070
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
