#include "predmety.h"
#include "colors.h"
static IBod BNrampa[]=
{
	{fxmetr(-12.0906),fxmetr(  0.0000),fxmetr(-24.7637),},
	{fxmetr(-12.0906),fxmetr(  2.5779),fxmetr(-29.8213),},
	{fxmetr(-12.0906),fxmetr(  2.5779),fxmetr(-62.9573),},
	{fxmetr(-12.0906),fxmetr(  0.0000),fxmetr(-67.8567),},
	{fxmetr( 13.9080),fxmetr(  0.0000),fxmetr(-24.7637),},
	{fxmetr( 13.9080),fxmetr(  2.5779),fxmetr(-29.8213),},
	{fxmetr( 13.9080),fxmetr(  2.5779),fxmetr(-62.9573),},
	{fxmetr( 13.9080),fxmetr(  0.0000),fxmetr(-67.8567),},
	{fxmetr(  4.4048),fxmetr(  0.0000),fxmetr(-36.3589),},
	{fxmetr(  2.5872),fxmetr( 59.3018),fxmetr(-40.9043),},
	{fxmetr(  1.1094),fxmetr( 58.3926),fxmetr(-37.3589),},
	{fxmetr(  2.7002),fxmetr(  0.0000),fxmetr(-31.4502),},
	{fxmetr( -4.4043),fxmetr(  0.0000),fxmetr(-36.3589),},
	{fxmetr( -2.9275),fxmetr( 59.3018),fxmetr(-40.9043),},
	{fxmetr( -1.4495),fxmetr( 58.3926),fxmetr(-37.3589),},
	{fxmetr( -3.1543),fxmetr(  0.0000),fxmetr(-31.4502),},
	{fxmetr(  3.8838),fxmetr( 31.3960),fxmetr(-45.9722),},
	{fxmetr(  3.8838),fxmetr( 33.3960),fxmetr(-45.9722),},
	{fxmetr(  1.2190),fxmetr( 33.3960),fxmetr(-36.6084),},
	{fxmetr(  1.2190),fxmetr( 31.3960),fxmetr(-36.6084),},
	{fxmetr( -3.9961),fxmetr( 31.3960),fxmetr(-45.9722),},
	{fxmetr( -3.9961),fxmetr( 33.3960),fxmetr(-45.9722),},
	{fxmetr( -1.6731),fxmetr( 33.3960),fxmetr(-36.6084),},
	{fxmetr( -1.6731),fxmetr( 31.3960),fxmetr(-36.6084),},
	{fxmetr(  3.1985),fxmetr( 51.3960),fxmetr(-45.8594),},
	{fxmetr(  3.1985),fxmetr( 53.3960),fxmetr(-45.8594),},
	{fxmetr(  0.9302),fxmetr( 53.3960),fxmetr(-38.3135),},
	{fxmetr(  0.9302),fxmetr( 51.3960),fxmetr(-38.3135),},
	{fxmetr( -3.3101),fxmetr( 51.3960),fxmetr(-45.8594),},
	{fxmetr( -3.3101),fxmetr( 53.3960),fxmetr(-45.8594),},
	{fxmetr( -1.3831),fxmetr( 53.3960),fxmetr(-38.3135),},
	{fxmetr( -1.3831),fxmetr( 51.3960),fxmetr(-38.3135),},
	{fxmetr( -4.5186),fxmetr(  0.0000),fxmetr(-55.7996),},
	{fxmetr( -2.7007),fxmetr( 59.3018),fxmetr(-51.2544),},
	{fxmetr( -1.2234),fxmetr( 58.3926),fxmetr(-54.7996),},
	{fxmetr( -2.8140),fxmetr(  0.0000),fxmetr(-60.7085),},
	{fxmetr(  4.2903),fxmetr(  0.0000),fxmetr(-55.7996),},
	{fxmetr(  2.8140),fxmetr( 59.3018),fxmetr(-51.2544),},
	{fxmetr(  1.3357),fxmetr( 58.3926),fxmetr(-54.7996),},
	{fxmetr(  3.0403),fxmetr(  0.0000),fxmetr(-60.7085),},
	{fxmetr( -3.9976),fxmetr( 31.3960),fxmetr(-46.1868),},
	{fxmetr( -3.9976),fxmetr( 33.3960),fxmetr(-46.1868),},
	{fxmetr( -1.3328),fxmetr( 33.3960),fxmetr(-55.5503),},
	{fxmetr( -1.3328),fxmetr( 31.3960),fxmetr(-55.5503),},
	{fxmetr(  3.8821),fxmetr( 31.3960),fxmetr(-46.1868),},
	{fxmetr(  3.8821),fxmetr( 33.3960),fxmetr(-46.1868),},
	{fxmetr(  1.5591),fxmetr( 33.3960),fxmetr(-55.5503),},
	{fxmetr(  1.5591),fxmetr( 31.3960),fxmetr(-55.5503),},
	{fxmetr( -3.3123),fxmetr( 51.3960),fxmetr(-46.2996),},
	{fxmetr( -3.3123),fxmetr( 53.3960),fxmetr(-46.2996),},
	{fxmetr( -1.0435),fxmetr( 53.3960),fxmetr(-53.8455),},
	{fxmetr( -1.0435),fxmetr( 51.3960),fxmetr(-53.8455),},
	{fxmetr(  3.1963),fxmetr( 51.3960),fxmetr(-46.2996),},
	{fxmetr(  3.1963),fxmetr( 53.3960),fxmetr(-46.2996),},
	{fxmetr(  1.2693),fxmetr( 53.3960),fxmetr(-53.8455),},
	{fxmetr(  1.2693),fxmetr( 51.3960),fxmetr(-53.8455),},
	{fxmetr(  0.1116),fxmetr( 32.2493),fxmetr(-49.5354),},
	{fxmetr( -3.3877),fxmetr( 32.2478),fxmetr(-47.6951),},
	{fxmetr( -3.3892),fxmetr( 32.2478),fxmetr(-44.4922),},
	{fxmetr(  0.0945),fxmetr( 32.2483),fxmetr(-43.0386),},
	{fxmetr(  3.5354),fxmetr( 32.2478),fxmetr(-44.6665),},
	{fxmetr(  3.5391),fxmetr( 32.2478),fxmetr(-47.7173),},
	{fxmetr(  0.0950),fxmetr(  2.8870),fxmetr(-49.5271),},
	{fxmetr( -3.3726),fxmetr(  2.8870),fxmetr(-47.7234),},
	{fxmetr( -3.4019),fxmetr(  2.8870),fxmetr(-44.4480),},
	{fxmetr(  0.0916),fxmetr(  2.8870),fxmetr(-43.0254),},
	{fxmetr(  3.5408),fxmetr(  2.8870),fxmetr(-44.6646),},
	{fxmetr(  3.5430),fxmetr(  2.8870),fxmetr(-47.7188),},
	{fxmetr(  0.0901),fxmetr( 45.8384),fxmetr(-48.4390),},
	{fxmetr( -2.1956),fxmetr( 45.8367),fxmetr(-47.2432),},
	{fxmetr( -2.1968),fxmetr( 45.8367),fxmetr(-45.1287),},
	{fxmetr(  0.1021),fxmetr( 45.8379),fxmetr(-44.1321),},
	{fxmetr(  2.2703),fxmetr( 45.8367),fxmetr(-45.2156),},
	{fxmetr(  2.3008),fxmetr( 45.8367),fxmetr(-47.2576),},
	{fxmetr(  0.1094),fxmetr( 62.1277),fxmetr(-48.0159),},
	{fxmetr( -1.7349),fxmetr( 62.1265),fxmetr(-47.0474),},
	{fxmetr( -1.7356),fxmetr( 62.1265),fxmetr(-45.3350),},
	{fxmetr(  0.1077),fxmetr( 62.1272),fxmetr(-44.5730),},
	{fxmetr(  1.9058),fxmetr( 62.1265),fxmetr(-45.4739),},
	{fxmetr(  1.9075),fxmetr( 62.1265),fxmetr(-47.0586),},
	{fxmetr(  0.0923),fxmetr( 67.7522),fxmetr(-46.2173),},
	{fxmetr(-53.5630),fxmetr(  0.0000),fxmetr(-54.7925),},
	{fxmetr(-53.5630),fxmetr( 11.9082),fxmetr(-54.7925),},
	{fxmetr(-36.7456),fxmetr( 11.9082),fxmetr(-54.7925),},
	{fxmetr(-36.7456),fxmetr(  0.0000),fxmetr(-54.7925),},
	{fxmetr(-53.5630),fxmetr(  0.0000),fxmetr(  5.2068),},
	{fxmetr(-53.5630),fxmetr( 11.9082),fxmetr(  5.2068),},
	{fxmetr(-36.7456),fxmetr( 11.9082),fxmetr(  5.2068),},
	{fxmetr(-36.7456),fxmetr(  0.0000),fxmetr(  5.2068),},
	{fxmetr( 65.9448),fxmetr(  0.0000),fxmetr(-10.9512),},
	{fxmetr( 65.9448),fxmetr( 14.9351),fxmetr(-10.9512),},
	{fxmetr( 44.0823),fxmetr( 14.9351),fxmetr(-10.9502),},
	{fxmetr( 44.0823),fxmetr(  0.0000),fxmetr(-10.9502),},
	{fxmetr( 65.9448),fxmetr(  0.0000),fxmetr(-88.9495),},
	{fxmetr( 65.9448),fxmetr( 14.9351),fxmetr(-88.9495),},
	{fxmetr( 44.0820),fxmetr( 14.9351),fxmetr(-88.9492),},
	{fxmetr( 44.0820),fxmetr(  0.0000),fxmetr(-88.9492),},
};

static IPlocha PNrampa[]=
{
	{Gray35,(0),(2),(1),},
	{Gray35,(0),(3),(2),},
	{Gray35,(4),(5),(6),},
	{Gray35,(4),(6),(7),},
	{Gray35,(1),(2),(6),},
	{Gray35,(1),(6),(5),},
	{Gray35,(2),(7),(6),},
	{Gray35,(2),(3),(7),},
	{Gray35,(0),(1),(5),},
	{Gray35,(0),(5),(4),},
	{Gray70,(8),(10),(9),},
	{Gray70,(8),(11),(10),},
	{Gray70,(12),(13),(14),},
	{Gray70,(12),(14),(15),},
	{Gray70,(9),(10),(14),},
	{Gray70,(9),(14),(13),},
	{Gray70,(10),(15),(14),},
	{Gray70,(10),(11),(15),},
	{Gray70,(8),(9),(13),},
	{Gray70,(8),(13),(12),},
	{Gray60,(16),(18),(17),},
	{Gray60,(16),(19),(18),},
	{Gray60,(20),(21),(22),},
	{Gray60,(20),(22),(23),},
	{Gray60,(17),(18),(22),},
	{Gray60,(17),(22),(21),},
	{Gray60,(19),(20),(23),},
	{Gray60,(16),(20),(19),},
	{Gray60,(16),(17),(21),},
	{Gray60,(16),(21),(20),},
	{Gray60,(24),(26),(25),},
	{Gray60,(24),(27),(26),},
	{Gray60,(28),(29),(30),},
	{Gray60,(28),(30),(31),},
	{Gray60,(25),(26),(30),},
	{Gray60,(25),(30),(29),},
	{Gray60,(27),(28),(31),},
	{Gray60,(24),(28),(27),},
	{Gray60,(24),(25),(29),},
	{Gray60,(24),(29),(28),},
	{Gray70,(32),(34),(33),},
	{Gray70,(32),(35),(34),},
	{Gray70,(36),(37),(38),},
	{Gray70,(36),(38),(39),},
	{Gray70,(33),(34),(38),},
	{Gray70,(33),(38),(37),},
	{Gray70,(34),(39),(38),},
	{Gray70,(34),(35),(39),},
	{Gray70,(32),(33),(37),},
	{Gray70,(32),(37),(36),},
	{Gray60,(40),(42),(41),},
	{Gray60,(40),(43),(42),},
	{Gray60,(44),(45),(46),},
	{Gray60,(44),(46),(47),},
	{Gray60,(41),(42),(46),},
	{Gray60,(41),(46),(45),},
	{Gray60,(43),(44),(47),},
	{Gray60,(40),(44),(43),},
	{Gray60,(40),(41),(45),},
	{Gray60,(40),(45),(44),},
	{Gray60,(48),(50),(49),},
	{Gray60,(48),(51),(50),},
	{Gray60,(52),(53),(54),},
	{Gray60,(52),(54),(55),},
	{Gray60,(49),(50),(54),},
	{Gray60,(49),(54),(53),},
	{Gray60,(51),(52),(55),},
	{Gray60,(48),(52),(51),},
	{Gray60,(48),(49),(53),},
	{Gray60,(48),(53),(52),},
	{Gold,(59),(66),(65),},
	{Gold,(59),(60),(66),},
	{Gold,(60),(61),(66),},
	{Gold,(61),(67),(66),},
	{Gold,(56),(67),(61),},
	{Gold,(56),(62),(67),},
	{Gold,(56),(63),(62),},
	{Gold,(56),(57),(63),},
	{Gold,(57),(58),(64),},
	{Gold,(57),(64),(63),},
	{Gold,(58),(59),(64),},
	{Gold,(59),(65),(64),},
	{Gray55,(62),(66),(67),},
	{Gray55,(62),(65),(66),},
	{Gray55,(62),(64),(65),},
	{Gray55,(62),(63),(64),},
	{Gray40,(59),(71),(60),},
	{Gray40,(60),(71),(72),},
	{Gold,(60),(72),(73),},
	{Gold,(60),(73),(61),},
	{Gray40,(61),(73),(68),},
	{Gray40,(56),(61),(68),},
	{Gold,(56),(68),(57),},
	{Gold,(57),(68),(69),},
	{Gray40,(58),(69),(70),},
	{Gray40,(57),(69),(58),},
	{Gold,(58),(70),(71),},
	{Gold,(58),(71),(59),},
	{Gold,(71),(77),(72),},
	{Gold,(72),(77),(78),},
	{Gold,(72),(78),(79),},
	{Gold,(72),(79),(73),},
	{Gold,(73),(79),(74),},
	{Gold,(68),(73),(74),},
	{Gold,(68),(74),(69),},
	{Gold,(69),(74),(75),},
	{Gold,(70),(75),(76),},
	{Gold,(69),(75),(70),},
	{Gold,(70),(76),(77),},
	{Gold,(70),(77),(71),},
	{Gold,(77),(80),(78),},
	{Gold,(78),(80),(79),},
	{Gold,(74),(79),(80),},
	{Gold,(74),(80),(75),},
	{Gold,(75),(80),(76),},
	{Gold,(76),(80),(77),},
	{Gray65,(81),(83),(82),},
	{Gray65,(81),(84),(83),},
	{Gray65,(85),(86),(87),},
	{Gray65,(85),(87),(88),},
	{Asfalt,(82),(83),(87),},
	{Asfalt,(82),(87),(86),},
	{Gray65,(83),(88),(87),},
	{Gray65,(83),(84),(88),},
	{Gray65,(81),(82),(86),},
	{Gray65,(81),(86),(85),},
	{Gray65,(89),(91),(90),},
	{Gray65,(89),(92),(91),},
	{Gray65,(93),(94),(95),},
	{Gray65,(93),(95),(96),},
	{Asfalt,(90),(91),(95),},
	{Asfalt,(90),(95),(94),},
	{Gray65,(91),(96),(95),},
	{Gray65,(91),(92),(96),},
	{Gray65,(89),(90),(94),},
	{Gray65,(89),(94),(93),},
};

KKresliScena Nrampa={
	NULL,BNrampa,PNrampa,
	222,(bindex)lenof(BNrampa),(bindex)lenof(PNrampa)
};
