//*****************************************************************************************
// Copyright (c) 2005 Sony DADC
// All rights reserved.
//
// $FileName    : securom_api.h
// $ProjectName : SDK
// $Created     : 02.03.2005  12:14
//
// Content:
//
//*****************************************************************************************

#ifndef SECUROM_SDK_H
#define SECUROM_SDK_H

#include <windows.h>
#include <stdio.h>

#include "drm_api_defines.h"

static BOOL SecuROM_Tripwire()
{
	char	event_name[50];

	sprintf(event_name, "v7_%04d", (GetCurrentProcessId() ^ 0x19EA3FD3) );

	if(HANDLE S7hnd = OpenEventA(EVENT_MODIFY_STATE, FALSE, event_name))
	{
		CloseHandle(S7hnd);
		return TRUE;
	}

	return FALSE;
}

#define SECUROM_MARKER_PERFORMANCE_ON(id) { { __asm _emit 0xEB __asm _emit 0x0E __asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' __asm _emit 0x01 __asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF) }
#define SECUROM_MARKER_PERFORMANCE_OFF(id) { __asm _emit 0xEB __asm _emit 0x0E __asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' __asm _emit 0x02 __asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF) } }

#define SECUROM_MARKER_SECURITY_ON(id) { { __asm _emit 0xEB __asm _emit 0x0E __asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' __asm _emit 0x11  __asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF) }
#define SECUROM_MARKER_SECURITY_OFF(id) { __asm _emit 0xEB __asm _emit 0x0E __asm __asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' __asm _emit 0x12 __asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF) } }

#define SECUROM_MARKER_HIGH_SECURITY_ON(id) { { __asm _emit 0xEB __asm _emit 0x0E __asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' __asm _emit 0x21  __asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF) }
#define SECUROM_MARKER_HIGH_SECURITY_OFF(id) { __asm _emit 0xEB __asm _emit 0x0E __asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' __asm _emit 0x22 __asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF) } }

#define SECUROM_MARKER_VM_CALL(id, code, data) { __asm _emit 0xEB __asm _emit 0x18  \
			__asm _emit 'M' __asm _emit 'a' __asm _emit '0' __asm _emit 'W' __asm _emit 'y' __asm _emit 'G' __asm _emit '1' __asm _emit 'k' __asm _emit 'm' \
			__asm _emit 0x31   \
			__asm _emit (id & 0xFF) __asm _emit ((id >> 8) & 0xFF) __asm _emit ((id >> 16) & 0xFF) __asm _emit ((id >> 24) & 0xFF)  \
			__asm push offset code \
			__asm push offset data }


#define TRIGGER_FAILED 	0
#define TRIGGER_OK			1

static unsigned char MACRO_ADD[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x59,0xC1,0xFA,0xA7,0x71,0xB1,0x23,0xC5,0x8E,0x65,0xD1,0x36,0x03,0x12,
	0x7A,0x2C,0x31,0x3A,0x3E,0x14,0x5D,0xD2,0x0C,0x51,0x66,0xC7,0xE1,0x60,0x98,0x6A,0x16,0x9D,0xA8,0x80,
	0xE4,0x7A,0x94,0xB2,0xA2,0xF5,0x6E,0x27,0xF5,0x0A,0x3F,0xC5,0xFF,0x20,0x4C,0xB8,0xC5,0x72,0x71,0x9A,
	0xA9,0xA0,0xDD,0x4F,0x68,0x53,0xB1,0xFA,0x26,0x14,0x85,0x94,0x21,0x14,0x80,0x5C,0x70,0xBA,0xC5,0xF6,
	0x58,0xDB,0xAE,0xE5,0x8D,0xCD,0xDC,0x6A,0x9C,0x11,0xFC,0x6D,0x33,0x17,0xFB,0xF2,0x30,0xF2,0xE0,0xD3,
	0xE3,0x92,0xAC,0x46,0xC7,0x86,0x9B,0x6E,0x74,0x5D,0xB1,0x05,0xB9,0xFA,0x75,0x9F,0x84,0x57,0x2A,0x40,
	0x72,0xE7,0xC9,0xCB
};

static unsigned char MACRO_SUB[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x59,0xC1,0xFA,0xA7,0x71,0xB1,0x23,0xC5,0x8E,0x65,0xD1,0x36,0x03,0x12,
	0x7A,0x2C,0x31,0x3A,0x3E,0x14,0x5D,0xD2,0x0C,0x51,0x66,0xC7,0xE1,0x60,0x98,0x6A,0x16,0x9D,0xA8,0x80,
	0xE4,0x7A,0x94,0xB2,0xA2,0xF5,0x6E,0x27,0xF5,0x0A,0x3F,0xC5,0xFF,0x20,0x4C,0xB8,0xC5,0x72,0x71,0x9A,
	0xA9,0xA0,0xDD,0x4F,0x68,0x53,0xB1,0xFA,0x26,0x14,0x85,0x94,0x21,0x14,0x80,0x5C,0x70,0xBA,0xC5,0xF6,
	0x58,0xDB,0xAE,0xE5,0x8D,0xCD,0xDC,0x6A,0x9C,0x11,0xFC,0x6D,0x33,0x17,0xFB,0xF2,0x22,0xEC,0xB5,0xFD,
	0x75,0xCA,0x2B,0x55,0xCC,0x2B,0xBE,0xFC,0xC6,0x73,0x3C,0xEF,0xFD,0xD7,0x8B,0x86,0x69,0x4A,0x6A,0x80,
	0xF0,0x6E,0xA7,0x09
};

static unsigned char MACRO_IF_EQL[] =
{
	0xEC,0xAF,0xAA,0x93,0x2D,0x04,0xA3,0x8F,0x8A,0x10,0x67,0x91,0xC9,0xE1,0xDA,0x2C,0x31,0x1D,0x82,0xE2,
	0x07,0xF9,0xE8,0x24,0x75,0xE9,0x9D,0x54,0x70,0x36,0x4F,0xFF,0xDD,0x4A,0x82,0x14,0x88,0x48,0x74,0x51,
	0x3F,0xBA,0x51,0x98,0xE9,0x1D,0x27,0xB1,0x7B,0x97,0x27,0x46,0x9A,0x46,0x64,0xD4,0xEF,0x92,0xF0,0x05,
	0x5E,0x79,0xED,0x8D,0x34,0x52,0x8A,0x90,0xE9,0xBA,0x3C,0xBE,0x8B,0xE5,0xCA,0x28,0xB0,0x92,0xDE,0x4C,
	0xD8,0x31,0xCE,0xCE,0x8E,0x22,0x78,0xF8,0x7C,0xCE,0xF6,0x4E,0x84,0xD0,0xEE,0xB5,0x0B,0x8E,0x53,0xD5,
	0xCE,0x7C,0x4F,0x2F,0xFA,0xF6,0xBF,0xC8,0x70,0x5A,0x0E,0x00,0xDB,0x93,0x44,0x83,0xF4,0xFC,0xEB,0x2F,
	0x31,0x1D,0x02,0x23,0x9E,0x8A,0xB5,0x13,0x68,0x48,0x3D,0x76,0x01,0xFE,0x40,0x78,0x2C,0xB7,0x09,0x39,
	0xCF,0xA4,0x58,0x87,0x72,0xF8,0xA0,0xBC,0xE9,0xA3,0xD0,0xC0,0x78,0x80,0xFA,0xDC,0x05,0x9A,0x0C,0x40,
	0x9C,0xB6,0x62,0xD4,0x6E,0xA0,0x18,0x9A,0xEE,0x85,0x4A,0xB0,0x63,0xD3,0x2A,0x84,0xCA,0x3C,0x55,0xA9,
	0xD2,0x18,0xAE,0x4D,0x40,0x80,0xE5,0x7A,0x95,0x33,0x90,0xF2,0xF6,0x06,0xD9,0x65,0x4D,0x2B,0x95,0x29,
	0x02,0xB9,0xF9,0xA6,0x05,0x56,0x13,0x2B,0x9F,0x69,0xFA,0xF1,0xBB,0x28,0xA6,0x71,0x40,0x11,0xD7,0x86,
	0x04,0xEE,0xB6,0xEE,0xBA,0xC6,0x45,0x07,0x75,0xEC,0xC5,0xD0,0x7D,0x8C,0xC5,0x51,0x63,0xB4,0xEA,0x51,
	0x63,0xB4,0xEA,0xD6,0x61,0xB1,0xE1,0xBF,0xD4,0x5E,0xAD,0x7D,0xD5,0x03,0x53,0x50,0x9C,0x68,0x1B,0xA5,
	0xB4,0xF8,0x66,0x1E,0xC6,0x76,0x19,0xA9,0x2F,0x54,0xE6,0xC1,0x41,0x47,0xF1,0x1A,0x37,0x47,0x78,0xC5,
	0x40,0x7A,0x28,0xA6,0xF1,0x44,0x14,0x8E,0x88,0x15,0xAE,0xF0,0x91,0x0F,0x6A,0xE3,0x9D,0x9B,0x71,0x99,
	0x02,0x34,0xE8,0x5F,0x02,0xB5,0x6F,0x45,0x2A,0x5A,0xEF,0x4B,0xD2,0x7A,0xEF,0x4B,0x53,0x58,0x73,0xA4,
	0x1A,0x1B,0x15,0xE8,0x04,0xC2,0xC3,0x65,0xA5,0x0B,0x16,0xCC,0x26,0xF0,0x26,0xDB,0xCA,0x4A,0x37,0x03,
	0x79,0x64,0x0D,0x2A,0xBA,0x57,0x61,0xBD,0xFC,0xE7,0x0D,0xCD,0x72,0xF9,0xDE,0xAB,0x87,0x54,0x8F,0x0E,
	0x26,0xD5,0x8A,0x78,0x15,0x6C,0x4B,0xDB,0x15,0x6C,0x4B,0xDB,0x15,0x6C,0x4B,0xDB,0x95,0x12,0xF0,0xF9,
	0x1D,0x10,0x9F,0xC3,0xA8,0x84,0xB0,0x47,0x58,0x67,0x94,0x58,0x6D,0x8A,0xFE,0x64,0xDA,0x71,0xCF,0x2D,
	0xDA,0xD3,0x6D,0x83,0xE2,0x07,0x1F,0x47,0xB7,0x1B,0xAF,0x88,0x21,0xDE,0x8C,0x98,0x52,0xA8,0x70,0x32,
	0x92,0x80,0x1B,0x00,0xFD,0x49,0x32,0xF0,0x1E,0xB8,0xDB,0x65,0x33,0x93,0x93,0x8E,0xA0,0x97,0xEF,0xA7,
	0xE3,0xD2,0x84,0x49,0x2C,0xE0,0xD9,0xC0,0x59,0xF8,0xCD,0x62,0x83,0xEF,0x7B,0x55,0x5D,0x6B,0x7F
};

static unsigned char DRM_API[] =
{
	0x8C,0x0A,0x35,0xD5,0xCB,0x68,0x99,0x99,0x24,0x30,0xF8,0x01,0xF5,0x0A,0x5C,0x63,0xBB,0xAD,0xD7,0xA6,
	0xA5,0x8A,0x39,0x91,0xF4,0x33,0x3E,0xA4,0xCD,0x10,0x68,0xB1,0x0D,0xB8,0xA4,0x2D,0xC4,0x55,0x81,0x4D,
	0xA0,0xAF,0xD9,0xD3,0x55,0x88,0xB9,0x9D,0xCC,0xA4,0x47,0x72,0xC5,0x20,0x4D,0x10,0x15,0xC4,0x8C,0xF6,
	0x83,0x8E,0x26,0x8D,0xFB,0x5B,0x44,0x4F,0xC0,0x64,0x33,0x3D,0xB7,0xED,0x88,0x57,0x1E,0xCA,0x1F,0x32,
	0x0A,0x7B,0x86,0xC9,0x50,0x9B,0xBE,0xFD,0xFF,0x2B,0x92,0x85,0x3F,0x84,0xE2,0xF4,0x43,0x5E,0xE5,0x93,
	0x76,0xB3,0xCD,0xB3,0xC4,0xFF,0x62,0x22,0xD4,0xD6,0x54,0xA8,0x33,0xD7,0xDC,0x13,0xF5,0xFA,0xBB,0x2F,
	0x5F,0x67,0xA9,0xC9,0xAC,0xF5,0x76,0xA5,0x63,0xBA,0x90,0xB6,0x8E,0xCC,0x7F,0x64,0x4B,0xC2,0x16,0xBC,
	0xBF,0x2F,0xA2,0x5C,0x2B,0x96,0xC8,0xB4,0x52,0xD5,0x61,0x16,0x84,0xE5,0x04,0x54,0xD4,0x14,0xED,0x0B,
	0x86,0x40,0xA7,0x6E,0x34,0x02,0x30,0x53,0xD4,0x64,0x30,0x6B,0x7E,0xA3,0xA4,0x52,0x92,0x95,0x1D,0xD7,
	0xE9,0x08,0xD3,0x4C,0xD8,0x13,0x0F,0x07,0x24,0x1D,0xB5,0x27,0xC8,0xA1,0xC5,0x20,0xDB,0x01,0xFC,0x07,
	0xF2,0xDA,0x2A,0x16,0xDE,0xD6,0xC8,0x6D,0x2E,0xA6,0x89,0xDF,0x48,0x98,0x69,0x35,0x54,0x3D,0xCE,0x83,
	0x21,0xDB,0x01,0x7E,0x07,0xF0,0x55,0x3B,0x94,0x1D,0xCF,0x6D,0x3A,0x19,0x18,0x29,0x83,0x51,0x93,0x9C,
	0x48,0x1A,0x22,0xB8,0xF9,0xC6,0x10,0x05,0x91,0x6A,0xB3,0xF4,0x09,0xB2,0x91,0xE1,0x2B,0x37,0x9E,0x29,
	0xCB,0xBD,0x36,0xFB,0xFD,0x3F,0x48,0x72,0x58,0x0E,0x23,0xD5,0x37,0x17,0x80,0xF0,0x41,0x21,0x78,0xD9,
	0x7E,0xCC,0x29,0xDB,0xD4,0xED,0x04,0xA0,0x0F,0x79,0xC0,0xE7,0x50,0x5E,0x30,0x1F,0x94,0x9A,0xA2,0x2E,
	0xB7,0xEE,0xAC,0x7A,0x39,0x7B,0xC6,0x05,0x08,0x32,0x34,0x2A,0xD3,0x18,0x2E,0x3C,0x56,0x03,0xC0,0x74,
	0xBB,0x2E,0x15,0x3A,0x52,0x93,0x88,0xBC,0x67,0xEB,0x95,0x94,0xEB,0x64,0x5E,0x77,0x60,0xAD,0xA8,0x26,
	0xC7,0x8D,0xD8,0xD0,0xDC,0x4F,0x79,0xD8,0x6F,0xA0,0x4E,0xF1,0x28,0x7D,0xD4,0x63,0xF7,0x81,0xFC,0x5C,
	0xFB,0x8F,0x6C,0x49,0x28,0x7E,0x16,0x1B,0xAA,0x91,0x99,0xA8,0xB9,0xC5,0x6C,0x14,0x91,0xE5,0xA4,0xE2,
	0x31,0x6F,0x95,0xC9,0x63,0xD0,0xEF,0xC1,0x98,0x97,0xE8,0xC4,0x56,0xAE,0x52,0x49,0xCA,0x86,0xCA,0x31,
	0xD7,0xA7,0x50,0x1B,0x2F,0x9C,0x4C,0x96,0x14,0x02,0x18,0x43,0x85,0xA1,0xBC,0xE9,0xA2,0xD0,0x43,0x7A,
	0x82,0xF7,0xD9,0x4B,0x8A,0x65,0x88,0x61,0x33,0x75,0x08,0xF2,0x82,0xE1,0x22,0xB3,0x09,0x33,0x59,0x29,
	0x75,0xCA,0x00,0x89,0x25,0x75,0x2E,0xD6,0x0E,0x24,0xDC,0x59,0xB3,0x44,0xA9,0x96,0x12,0x3E,0x2F,0x07,
	0x42,0x56,0x84,0x69,0x9E,0xA6,0xAF,0xF5,0x46,0x2B,0x19,0xB0,0x74,0xB2,0x7B,0xFC,0x70,0x61,0x1A,0xEB,
	0xD6,0x05,0x33,0x18,0x20,0x0F,0xF3,0x58,0x6A,0xB4,0x67,0xE7,0x1E,0x9D,0x6F,0x54,0x49,0xE0,0xED,0xFE,
	0x42,0x3B,0xFD,0xBC,0xC5,0x35,0x37,0x02,0x19,0xC0,0xFB,0x2B,0x36,0x9E,0xA2,0x62,0xF9,0xF8,0x26,0x5C,
	0xB9,0x71,0x13,0x49,0xF2,0x7C,0x6B,0x09,0x31,0x6A,0xAD,0xAF,0x73,0x2B,0xCC,0x27,0x33,0x6F,0x37,0x7A,
	0xCC,0x06,0x11,0xFE,0xC4,0xED,0x95,0x4B,0x33,0x1E,0xBA,0xEF,0x47,0x00,0x40,0xE6,0x1D,0x55,0x3E,0xBD,
	0x78,0x60,0xAD,0xCD,0xB4,0x5F,0x22,0x76,0xDF,0xBF,0x36,0x06,0x99,0x5F,0xF9,0x2C,0x34,0xFE,0xAD,0x09,
	0xAF,0x5C,0x34,0xFE,0x2A,0xFB,0x7B,0x4C,0x4E,0xCB,0x7C,0x32,0xB8,0x5F,0xE0,0xA4,0xFE,0x5A,0xFD,0x23,
	0xD7,0xE0,0xD2,0x2C,0x77,0x9C,0xAF,0xF4,0xC1,0x15,0x58,0x29,0x31,0x19,0x3E,0x72,0x10,0x9B,0x7D,0x51,
	0x1A,0x41,0xC0,0xFB,0x90,0x40,0x9D,0xB3,0x8A,0x90,0x9D,0x56,0x86,0xCA,0xF8,0x47,0x24,0x4E,0x84,0x50,
	0xFB,0xE1,0xDF,0xBD,0x33,0x79,0xCE,0xFD,0x93,0x9F,0xED,0x44,0xC2,0x99,0x65,0x51,0x9A,0xC2,0xF8,0xC7,
	0x24,0xCE,0x47,0xDB,0xD2,0x12,0x92,0x15,0xE7,0x48,0x51,0xB3,0xD8,0xD8,0x49,0xB8,0xC2,0x53,0x9F,0x75,
	0x16,0x08,0xC4,0x79,0x17,0x10,0xA5,0x4C,0x62,0x85,0x49,0xF8,0xEF,0x89,0xE2,0x0C,0xE0,0xB0,0xC3,0xD2,
	0x4A,0x98,0xED,0xC2,0x55,0x4D,0x98,0x47,0x7E,0x63,0x53,0x0D,0x71,0x0D,0x41,0x2F,0x8F,0xE5,0xC7,0x57,
	0xC1,0x2B,0xB2,0x19,0xFA,0x04,0xC6,0x2B,0x8F,0x65,0xD7,0xEA,0xDF,0x58,0x7F,0x71,0x8E,0x4E,0x20,0x4F,
	0x6A,0x16,0x82,0xAD,0x67,0x05,0x4F,0xAB,0x21,0x5C,0x29,0x46,0x89,0x61,0x14,0xFD,0xB8,0xDF,0x61,0xB0,
	0x51,0xEE,0xF0,0x9F,0x60,0x2D,0x3D,0xB1,0xB7,0x87,0x41,0xEC,0xC2,0xFD,0x79,0x97,0xE0,0x6D,0xB4,0xC6,
	0x08,0x55,0x88,0x8E,0x21,0xFA,0x2F,0x69,0x0B,0xA6,0x0C,0x7E,0x2D,0x13,0x40,0x1D,0xA4,0xBF,0xE1,0xD1,
	0xC9,0x59,0x19,0x29,0xBC,0x41,0x76,0xA4,0x8B,0xF5,0x41,0xE0,0x8A,0xF0,0xC4,0x2B,0xBD,0x16,0xED,0xBF,
	0xFA,0x2B,0xEB,0x34,0x0F,0x9F,0x43,0xFD,0x24,0x33,0xF9,0x49,0x6B,0x45,0x91,0xC2,0x3C,0x5F,0x05,0x85,
	0xA1,0xBC,0xEE,0xA2,0xD1,0xCD,0xAD,0x90,0xF0,0x5A,0x35,0x9C,0x6D,0xD0,0x06,0xF7,0x06,0xBE,0x68,0x26,
	0xAC,0x17,0x16,0xD6,0xE1,0x09,0xF7,0x68,0x43,0x26,0x46,0x0D,0x2B,0x5B,0x70,0xEF,0x88,0x30,0xD9,0xE0,
	0xE2,0x07,0x72,0x49,0x3D,0xCE,0xC4,0x48,0x67,0x82,0x05,0x71,0xC7,0x08,0xE8,0x56,0x0D,0x7A,0x29,0x67,
	0xEA,0xAF,0xF4,0x91,0x52,0x73,0xE0,0xB8,0xED,0xD1,0xFC,0x02,0xC3,0x06,0xB3,0xC5,0xD5,0x20,0x4D,0x69,
	0x09,0x2F,0xA8,0x30,0xBC,0xFF,0x56,0x51,0xE3,0xA6,0x48,0xEC,0xAE,0xCA,0x31,0x9F,0xFA,0x9D,0x3B,0xF7,
	0x14,0xC2,0xDE,0x4B,0x86,0x5A,0xC7,0xAA,0x98,0x3A,0xFF,0xFB,0x6F,0xC2,0x55,0x33,0x13,0x04,0x37,0x61,
	0xD2,0xFD,0x7A,0x84,0x48,0x96,0x81,0xE6,0x51,0x99,0x3D,0xB3,0xDF,0x29,0x30,0x12,0x76
};

//cpuid
static unsigned char SPOT1[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x39,0xE7,0xFD,0xEA,0x23,0x75,0x0E,0x7F,0x9D,0xB1,0x8C,0x44,0x83,0x72,
	0x0D,0x2A,0x5A,0x70,0xEC,0x09,0xB3,0xD9,0x4E,0xBE,0xAB,0x81,0x6C,0xDD,0x83,0x06,0xF1,0xF8,0xD1,0xE9,
	0xD5,0xB9,0x34,0x0B,0x1C,0xC4,0xFF,0x21,0x32,0x99,0x2D,0x84,0x84,0x25,0x87,0x00,0xEE,0xC6,0x12,0xDA,
	0x83,0x17,0x82,0x55,0x73,0xB7,0x41,0x7D,0x9D,0x55,0xC0,0xCD,0xCE,0x86,0x0B,0xCC,0x6F,0x5A,0x32,0x45,
	0xC6,0x07,0x0A,0x37,0xB7,0x28,0x51,0x1E,0xAD,0x6A,0x5A,0x37,0x60,0xEA,0xDF,0x95,0x5D,0x5C,0x24,0x59,
	0x24,0x02,0x89,0x39,0xF4,0x2D,0x54,0x14,0xA8,0x8A,0xD3,0x01,0xEF,0x43,0x69,0x5C,0x5A,0x53,0xFD,0x6C,
	0x6B,0x01,0x89,0x27,0x75,0xAE,0xE9,0x8E,0x64,0x53,0x33,0xA4,0x8A,0xA0,0xA3,0x97,0xD4,0x53,0x51,0x58,
	0x2F,0x88,0xB2,0x15,0x5A,0x56,0xEE,0xBD,0x7F,0xD0,0x35,0xDA,0x36,0x7D,0x0C,0xDB,0x52,0x9D,0x56,0xF9,
	0xC1,0x1F,0x07,0x47,0xB1,0x3F,0xD9,0x6D,0x14,0x65,0x99,0x30,0x66,0x50,0xD7,0xD2,0x3F,0x7D,0x73,0xF7,
	0x5E,0x55,0x63,0xD1,0xE0,0x78,0x80,0xFB,0xDF,0x0C,0x6A,0x34,0x07,0xE2,0x79,0xB4,0x11,0x96,0x4F,0x75,
	0xA6,0x2E,0x7E,0xE1,0xE2,0x70,0x89,0xCB,0xC6,0x8F,0x6E,0xEB,0xBC,0xBF,0x27,0x1F,0x2C,0x00,0xC8,0xEA,
	0xFC,0x2E,0xFE,0xED,0x3D,0x71,0x88,0xC9,0xC1,0xAF,0x11,0xDC,0xC5,0xD7,0xF6,0x1F,0x32,0x90,0x7A,0x73,
	0x77,0x4C,0xEF,0xA2,0x2A,0x91,0x28,0x88,0x60,0xB0,0x48,0x13,0x40,0x5F,0xA7,0x98,0x16,0x34,0xB4,0xC3,
	0x38,0xAF,0xBE,0xE6,0xC2,0xF0,0x88,0xCB,0xC7,0x0E,0xD3,0x92,0x7C,0x5D,0x26,0x5A,0xA4,0x99,0x85,0xAF,
	0x84,0xA6,0xBB,0x70,0xCF,0x88,0xB0,0x5A,0x0E,0x04,0xE0,0x9F,0xD4,0x09,0x1D,0xF3,0xBA,0xA6,0x8C,0x41,
	0xA7,0x43,0x68,0xBC,0x64,0xEB,0x95,0x94,0x6B,0xF0,0xCE,0x6B,0xB8,0xED,0x80,0xFE,0xCD,0x94,0x62,0x2F,
	0xA6,0x5D,0x66,0xC0,0xE1,0x60,0x9B,0xEB,0xD7,0x01,0xE9,0xC9,0xA6,0x37,0x1B,0x27,0xD9,0x89,0x4B,0x41,
	0xFB,0x60,0x59,0x64,0x6D,0x8E,0xB6,0x4F,0x05,0xC7,0xE7,0x3E,0x57,0x4B,0x2A,0xBD,0xCD,0xDD,0xF2,0x88,
	0x08,0x94,0xC3,0x5D,0x53,0x39,0xC5,0x76,0x19,0x46,0x78,0x92,0x74,0x5A,0x24,0x5A,0x24,0x59,0x24,0x0B,
	0xD3,0x88,0x32,0x17,0x9B,0x57,0xE1,0xBC,0x7F,0x72,0xCF,0x47,0x99,0x7F,0x14,0x82,0xD8,0xB1,0x9C,0x73,
	0xB1,0xF7,0x12,0x96,0x8A,0xF3,0xC7,0xCB,0xC7,0x8C,0xDB,0x45,0x92,0x6A,0x93,0xB7,0x2E,0xA3,0x05,0xBD,
	0x94,0xCA,0x42,0x28,0x0B,0xED,0x79,0x99,0x16,0x96,0x90,0x99,0xA9,0xB9,0xC4,0xEC,0x94,0x12,0x2A,0x9F,
	0x68,0xBB,0x89,0x2B,0xF5,0xCC,0x22,0x59,0x6B,0xAB,0x6E,0x94,0xD2,0xAE,0x9E,0x9A,0xBC,0x7C,0x71,0xB1,
	0x91,0x99,0xC5,0x8F,0xC3,0xA4,0x73,0xF0,0x4B,0xAC,0x82,0xF4,0x5B,0x7D,0xA6,0x0F,0x26,0xB9,0xD3,0xE9,
	0x9B,0xEF,0x84,0x49,0x2B,0x42,0xF2,0x5A,0x1D,0x24,0x39,0xFA,0x10,0x3A,0xA5,0xC6,0xC0,0x6B,0x7E,0x36,
	0x4E,0x59,0x89,0x17,0xCE,0x6C,0xAB,0xE4,0x20,0xE6,0x0B,0x27,0x1F,0x79,0xB4,0x0D,0x50,0xC6,0xAC,0x0F,
	0x39,0xDB,0x0C,0xDA,0xC1,0x28,0xBA,0x03,0xFA,0xEE,0xD1,0xD6,0x8F,0x68,0x67,0x14,0xD6,0x8D,0x4E,0x26,
	0x94,0xAF,0xE9,0x8E,0x65,0xD5,0xD2,0xFD,0xCC,0x86,0x37,0x02,0x7E,0xE4,0x61,0x1D,0xFE,0x05,0x59,0xB7,
	0x9D,0x6F,0x74,0xD9,0xD9,0x7A,0x30,0x8A,0x03,0xE3,0x49,0xA6,0xBC,0xFC,0x66,0xFB,0x49,0x38,0x08,0xE9,
	0xAD,0x1B,0xD7,0x35,0x2C,0x34,0x7F,0x8A,0xB1,0x05,0x44,0x8F,0xAA,0x7A,0x85,0xE5,0xB5,0x7B,0xD7,0xF3,
	0xCC,0x28,0xC7,0x4E,0xAE,0x8A,0x9D,0x0D,0xB4,0xFB,0x06,0xF8,0x4E,0x26,0x88,0x2E,0xAC,0x0A,0xDF,0x4D,
	0x2B,0xB7,0x0F,0x08,0x77,0x05,0x64,0x9C,0x6B,0x6E,0x8D,0x60,0x65,0x90,0xEC,0x42,0x15,0x8A,0x12,0x64,
	0x45,0x31,0xA2,0x4B,0xCA,0x47,0x1A,0x27,0xE6,0xC6,0xBB,0xB3,0x7A,0xED,0xCD,0xA0,0x9D,0xEC,0xE4,0xC2,
	0x54,0x8B,0x8F,0x20,0xB2,0xE3,0x5D,0x4A,0x86,0xD3,0x84,0x67,0xFC,0x7D,0x07,0xB9,0xEE,0x21,0x46,0xD1,
	0x9A,0x81,0xD1,0x99,0x46,0xBA,0xD7,0x76,0xDD
};

//regen_vmt
static unsigned char SPOT2[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x59,0xC1,0xFA,0xA7,0x71,0xB3,0x8D,0x4B,0x07,0x02,0xF5,0x0A,0x5E,0x60,
	0x8D,0x14,0x7B,0x56,0x61,0x3F,0xBD,0x49,0x53,0xBC,0xCB,0x04,0x49,0xFE,0x78,0xB6,0xA4,0x10,0x0C,0x95,
	0x42,0x53,0x10,0xB8,0xC3,0xFA,0x5F,0x1D,0x23,0x08,0xB0,0x32,0xB5,0x85,0x8A,0x8C,0x0C,0xCE,0x6E,0xF8,
	0x1A,0x76,0x8F,0x07,0x3E,0xDE,0xCC,0x6F,0x68,0xE1,0xF4,0x19,0xC4,0x69,0x3C,0xD4,0xA8,0x78,0x36,0x15,
	0x03,0x52,0x30,0xB9,0xC3,0xF7,0x5E,0xBD,0x20,0x89,0xB4,0x3A,0xD5,0x65,0x31,0x82,0x46,0xA1,0x97,0x5B,
	0xE4,0xCE,0xA6,0x63,0x9D,0x65,0x13,0x7A,0x99,0xC8,0xA6,0xB0,0xAD,0x95,0x76,0x32,0x50,0xA0,0x17,0x9B,
	0xC4,0x4E,0xD7,0xA3,0x5D,0x63,0x12,0x9A,0x1E,0x32,0x6F,0x01,0xFA,0xCC,0xDD,0xB5,0x4B,0xA9,0xBD,0xEC,
	0x1F,0x63,0x0D,0x31,0xCB,0xC8,0x41,0xBF,0xA0,0xB7,0x63,0xD4,0x1D,0x8B,0x18,0xB3,0xD6,0xE2,0xE5,0xBC,
	0xB7,0x0D,0x5E,0x42,0xFD,0xA6,0x70,0xD7,0xCA,0xC5,0x97,0x2F,0x72,0xE8,0x5F,0x75,0xB2,0xBF,0x79,0x89,
	0xCC,0x14,0x5B,0x55,0x61,0xBE,0xFD,0x41,0xFB,0x7D,0x48,0x42,0x5B,0x72,0xC7,0xBB,0x94,0x80,0x7A,0x6E,
	0xD9,0x66,0xAD,0x8F,0x48,0x4C,0x87,0xF7,0xCE,0x02,0xF8,0x1F,0xB6,0x5A,0x8F,0x16,0xE2,0x89,0x1A,0xF2,
	0x13,0x9E,0x88,0x1A,0x25,0xB5,0xF8,0x62,0x26,0xC7,0x9E,0x7A,0xAD,0x28,0x6F,0xBF,0x67,0x12,0x79,0xE5,
	0x1A,0x72,0x0F,0x09,0x30,0xD9,0xC9,0xAC,0x12,0x86,0x93,0xFB,0xA6,0xC8,0x09,0x42,0xE0,0x70,0x1D,0x08,
	0x0D,0x2B,0x3B,0x55,0xEF,0x01,0x22,0x3B,0xBB,0x9F,0x24,0x79,0x75,0x72,0x42,0x55,0x8D,0x27,0x3B,0x8E,
	0x4F,0x23,0x15,0xD1,0xE8,0x8A,0x67,0x93,0x8A,0xB3,0x44,0xC5,0x46,0x17,0x9F,0x10,0xA7,0x12,0x58,0x7F,
	0x51,0x87,0x6E,0x9D,0xB9,0x2E,0x34,0x5A,0x72,0x8D,0x4B,0x41,0x7C,0x36,0xED,0xED,0x62,0x7F,0xC2,0x83,
	0x48,0x3F,0x94,0xAA,0x55,0x95,0xE8,0xE0,0x2F,0xF5,0x0D,0xB4,0xD2,0x3D,0xD5,0x02,0x4E,0x2A,0x09,0x45,
	0xEA,0xB2,0x27,0x69,0x93,0x18,0x2E,0xB8,0x3C,0xA9,0xAA,0xBC,0x22,0x51,0x3A,0xDD,0x82,0xE3,0x86,0x8D,
	0xCE,0x21,0xDA,0x2F,0xE8,0x0A,0x27,0x98,0x7E,0x1B,0x00,0x7F,0x33,0x97,0xAB,0x98,0x03,0x1A,0x55,0xCE,
	0xAF,0xA0,0xC5,0x91,0xA8,0x8C,0xE4,0x80,0xE2,0x71,0x6A,0xD4,0x61,0xB7,0x14,0xC1,0x68,0x3C,0xD6,0xBA,
	0xB4,0x08,0xDE,0x43,0x7F,0x22,0x33,0x1D,0xFC,0x0E,0x58,0xCB,0xEC,0xFE,0x75,0xB3,0x90,0x9F,0x08,0x93,
	0x43,0x5F,0x90,0x3B,0x45,0x76,0x98,0xD6,0xFD,0x6A,0xB8,0x3B,0x55,0xA1,0x18,0x43,0x2A,0xDC,0xE5,0xA2,
	0x39,0xFB,0x1D,0x4C,0x77,0x50,0x05,0xA5,0x31,0x4D,0x4A,0xC5,0x69,0x3C,0x55,0x22,0x58,0xA3,0x1A,0x9D,
	0xC7,0x4D,0x57,0xA5,0x32,0x37,0x38,0xDC,0x69,0xC2,0xF7,0x58,0x52,0x22,0x64,0xC8,0xE8,0xEF,0xC8,0xE0,
	0x9C,0xF0,0xB6,0xFC,0xCA,0x46,0x9D,0x2A,0xA8,0x3C,0x14,0x8F,0xA6,0x52,0x92,0x0E,0x36,0x5C,0x12,0x63,
	0xDF,0x00,0x5F,0xDD
};

// callhook
static unsigned char SPOT3[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x59,0xC1,0xFA,0xA7,0x71,0xB3,0x8D,0x4B,0x07,0x02,0xF5,0x0A,0x5E,0x60,
	0xED,0xB0,0xC8,0x4A,0x06,0x02,0xA7,0x07,0x9F,0x6D,0x31,0x71,0x18,0xF4,0x82,0x62,0xA6,0xF0,0x40,0x8B,
	0x11,0x70,0x53,0x3C,0xEF,0x82,0xF3,0x8D,0xC5,0x43,0x7B,0x29,0x40,0xE2,0x7B,0xA5,0xCD,0x55,0xCF,0x28,
	0xF8,0xE1,0xD4,0x06,0xFB,0xD2,0x63,0x36,0x68,0x38,0xC2,0x74,0xC6,0x4C,0xF7,0x03,0x5E,0x64,0x6D,0x0E,
	0xC8,0x4C,0x04,0x63,0xFD,0x75,0xAE,0x52,0xC9,0xD2,0x91,0xAB,0x97,0xA0,0x3D,0x15,0xDB,0x6A,0xB9,0x79,
	0xFE,0xCD,0x47,0x7B,0xFC,0x75,0x0F,0x23,0x5A,0x77,0x6C,0x07,0x3E,0xDC,0xCF,0x69,0xDE,0x67,0x5B,0x3A,
	0x7C,0xB4,0x92,0x00,0x47,0x2A,0xCA,0x40,0x43,0x6B,0xBC,0x64,0xEB,0x95,0x94,0xE9,0x64,0x5E,0x24,0x49,
	0xB2,0x66,0x71,0x3C,0x80,0xAD,0xE1,0x82,0x07,0x14,0x80,0x5D,0x73,0xBA,0x45,0xF5,0xD8,0x6A,0x9D,0x86,
	0xCC,0x46,0x94,0xD5,0x53,0xD1,0x59,0x5F,0x72,0x3F,0x70,0x56,0x84,0x68,0x1E,0xB9,0xAC,0xF7,0xE6,0x2E,
	0xDA,0xCA,0xB6,0x3D,0xF4,0x49,0x9E,0x6E,0xBB,0x59,0x2D,0x0C,0x0F,0x23,0x35,0x50,0xEB,0x88,0x61,0xB7,
	0xE3,0xFD,0xB9,0x23,0xA2,0xC0,0x33,0x74,0x77,0xC4,0x9E,0x2C,0x85,0x4A,0x32,0x14,0xA8,0xD0,0x99,0x6E,
	0x94,0x47,0xAD,0x8F,0xA4,0x38,0x02,0x9B,0x57,0xAF,0x48,0xE4,0x47,0x8F,0x49,0x27,0x9B,0x43,0x88,0x5B,
	0x0F,0x80,0xC9,0xEB,0x65,0x19,0x29,0x3C,0x54,0xA3,0x48,0x3F,0x9B,0x15,0xB2,0xB9,0xCA,0xA6,0xF8,0x20,
	0x35,0xBB,0x6F,0x1E,0x40,0xE9,0xB9,0xC4,0x4E,0xD6,0xA3,0xDA,0x64,0x12,0xFB,0x9B,0x99,0x2C,0x34,0xFE,
	0xAB,0x8D,0xB6,0x2A,0x64,0x42,0xD0,0x0C,0xA7,0x6C,0x13,0x26,0xC2,0x1A,0xC0,0x5B,0xBC,0x45,0x91,0x74,
	0x96,0x90,0x2B,0x5F,0x6C,0xF3,0x16,0x5B,0x7F,0x6D,0x0A,0x35,0xD4,0xC8,0xE9,0xEE,0xFF,0x78,0x29,0x73,
	0x30,0x50,0x3E,0xD7,0xB4,0x11,0xA9,0x51,0xE6,0xDA,0x21,0xFE,0x86,0x6F,0x15,0xC2,0x90,0x1D,0x24,0x87,
	0xF3,0x57,0x7F,0xE1,0xE9,0xEC,0xB3,0x90,0xD8,0xA5,0xB5,0x47,0xE6,0x9E,0x1E,0x2C,0xDC,0x30,0x6C,0x56,
	0x1A,0x3B,0xEE,0xB8,0xEC,0x07,0x94,0x81,0xCC,0x3C,0xF6,0x03,0x3E,0x41,0xFB,0x28,0x31,0x39,0x34,0x55,
	0xAE,0xD1,0x0C,0x0B,0x30,0x4A,0x7B,0xC7,0x51,0x58,0x21,0xF9,0xE5,0x3D,0xCD,0xF6,0x50,0x85,0x30,0xD2,
	0xE4,0x9F,0x24,0x22,0x48,0x7F,0xD5,0x6D,0x05,0xEF,0xE9,0x23,0x7B,0xFC,0x7C,0xCA,0x75,0xD5,0xC8,0x68,
	0x5E,0x21,0x36,0x17,0x62,0xB8,0x40,0xA4,0x8A,0x22,0x8B,0xD8,0x5C,0x64,0xCF,0x60,0xA5,0xAA,0x94,0x6B,
	0xF4,0x6B,0x3B,0xD0,0x1E,0x2C,0x5D,0x41,0xA9,0xCA,0x36,0xD8,0xE0,0x0E,0x1E,0x2C,0x43,0x2F,0x12,0x65,
	0x10,0x62,0xBD,0x92,0x18,0x7A,0xED,0xAA,0x25,0xA4,0xF3,0x81,0x62,0x17,0x77,0x2F,0x5F,0x0D,0x46,0x0B,
	0x5C,0x5D,0x5D,0xDE,0x1E,0xE5,0x52,0x1B,0x05,0x60,0x0A,0x80,0x02,0xB7,0x1F,0xBD,0xDD,0xC8,0x04,0x55,
	0xAA,0x93,0x12,0xBE,0x22,0xD4,0xC1,0x63,0x01,0x11,0x86,0x8E,0x75,0xAD,0xF6,0x32,0xD1,0xB5,0x65,0x1F,
	0x62,0x7B,0x61,0x09,0x7D,0xA5,0x3D,0x56,0x62,0x4B,0xEA,0x81,0x38,0xFB,0x7D,0xE9,0xFD,0x75,0x0F,0x42,
	0x83,0x13,0x76,0x5D,0xDA,0xE7,0x62,0x14,0x1A,0x2E,0x9E,0x60,0x6C,0x03,0xA8,0xFB,0x5F,0xFA,0x0A,0x83,
	0x43,0xC3,0xAB,0x0B,0x7D,0x89,0x8A,0xA4,0xBB,0xFC,0x52,0x95,0x30,0x20,0x32,0x3E,0xAE,0x82,0xF4,0x5B,
	0x7A,0x9D,0xC1,0x5A,0x57,0xF4,0xF1,0x00,0xBC,0x9E,0x3C,0xC7,0x23,0xD9,0xC0,0x15,0xB2,0x7B,0x8A,0xFA,
	0xC1,0xAB,0xB8,0x93,0x35,0xF4,0xEF,0xA2,0x4A,0x37,0x99,0x69,0x80,0xF8,0x59,0xB8,0x8F,0x23,0xB3,0x8A,
	0x31,0x1B,0x1E,0x47,0x74,0x0C,0x0E,0xC2,0x0F,0x0D,0x67,0xFD,0xAF,0xA6,0xA5,0xB5,0x0E,0xB6,0x2E,0xDF,
	0x12,0xA6,0xD6,0x48,0x47,0x6A,0x19,0x36,0x61,0x3D,0x88,0x4C,0xA6,0xDE,0x33,0xA6,0xCF,0xD5,0x17,0x38,
	0xEC,0x57,0x80,0xE9,0x01,0xBB,0x28,0x31,0xBE,0x25,0x59,0x39,0x27,0xF2,0x4D,0x2B,0x1B,0xD5,0xEF,0x82,
	0x4A,0xA4,0x6D,0x6A,0xD0,0xDE,0xDE,0x4F,0x59,0xC0,0xE7,0xC7,0x46,0xB1,0x05,0x39,0xFB,0x54,0x5E,0x76,
	0x8C,0x58,0x4E,0x0D,0x32,0xD1,0x2D,0x16,0x55,0x3E,0xED,0xD2,0x96,0xAB,0x97,0x20,0x3C,0xBC,0x8C,0x91,
	0x73,0x1B,0xE0,0xC5,0x31,0xB4,0x0D,0x77,0x13,0x1D,0x22,0xF3,0x1D,0x27,0x17
};

static unsigned char GET_BASE[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x59,0xC1,0xFA,0xA7,0x71,0xB3,0x8D,0x4B,0x07,0x02,0xF5,0x0A,0x5E,0x60,
	0xED,0xB0,0xC8,0x4A,0x06,0x02,0xA2,0xE3,0xFC,0xDC,0xEF,0x2D,0xAB,0x07,0xBF,0xCA,0x64,0x13,0x63,0x4C,
	0x7B,0x3A,0xF8,0xD8,0x7E,0xAC,0x8B,0x35,0xD4,0xCB,0x89,0x95,0xC3,0xFE,0x75,0x45,0xBA,0x28,0xB8,0x75,
	0x51,0x0B,0xB7,0xFF,0xDA,0xF5,0x02,0x56,0xD3,0x9D,0x28,0x19,0x22,0x37,0x91,0xF0,0xE0,0x84,0x6A,0x31,
	0x6F,0x95,0x4C,0x71,0x18,0x99,0x78,0x64,0x5F,0x85,0xDE,0xA2,0x49,0x33,0x6A
};

//getprocid
static unsigned char SPOT5[] =
{
	0xEC,0xAF,0xCA,0x36,0xB7,0x0D,0x59,0xC1,0xFA,0xA7,0x71,0xB3,0x8D,0x4B,0x07,0x02,0xF5,0x0A,0x5E,0x60,
	0xED,0xB0,0xC8,0x4A,0x06,0x02,0xA2,0xE3,0xFC,0xDC,0xEF,0x2D,0xAB,0x07,0xBF,0xCA,0x64,0x13,0x63,0x4C,
	0x7B,0x3A,0xF8,0xD8,0x7E,0xAC,0x8B,0x35,0xD4,0xCB,0x89,0x95,0xC3,0xFE,0x75,0x45,0xBA,0x28,0xB8,0x75,
	0x51,0x0B,0xA5,0xBB,0x32,0x59,0x71,0x33,0x9C,0x6C,0x12,0x97,0x88,0x97,0x21,0xBB,0x7E,0x76,0xF9,0xE8,
	0xA5,0xF3,0xE2,0xA5,0xA7,0xCD,0x4A,0xE8,0x56,0x50,0x05,0x21,0x15,0x5D,0x52,0xC9,0xD0,0xB8,0x3B,0xF6,
	0x9F,0xC7,0xFE,0xDE,0x4D,0xD8,0x04,0xD4,0x0E,0x8D,0x40,0x5A,0x2A,0x31,0x7F,0xE0,0xE9,0xD7,0x64,0xC6,
	0x40,0x5B,0x2B,0xC1,0xED,0x15,0xAD,0x6C,0xBD,0xFD,0xA7,0xE6,0xB6,0x5C,0x65,0xCC,0x06,0x46,0xB6,0xBF,
	0xD9,0xEB,0x7D,0xD5,0x4B,0xC8,0x3C,0x6E,0x58,0x89,0xB0,0x9D,0xBB,0xFD,0x3C,0xEF,0xAA,0x02,0x73,0x12,
	0xE5,0x0C,0x9D,0xF4
};

//cpuid matrix
static unsigned char SPOT6[] =
{
	0xEC,0xAF,0xAA,0x93,0x2D,0x04,0xA3,0x8D,0x91,0x74,0x18,0x60,0x8A,0x37,0x16,0x82,0x0E,0x80,0xBA,0xA8,
	0xF1,0x27,0x36,0x98,0x2B,0xB6,0x0D,0xE8,0xBE,0xA9,0x97,0x8B,0xE6,0x50,0x53,0x88,0x72,0x71,0xDC,0xBB,
	0xFC,0x5D,0xCA,0xF3,0x58,0x89,0x37,0xBF,0xBF,0xDB,0xE6,0xD3,0x0C,0x08,0x23,0x93,0xA3,0x3E,0xBB,0x97,
	0xD6,0x26,0x77,0xBA,0xB9,0xC2,0xBC,0xE8,0x6B,0xE3,0x5F,0x63,0x0D,0x96,0xAB,0x17,0xA0,0xBA,0xFF,0x80,
	0x74,0x2E,0x4E,0x4E,0x9A,0xE9,0x8D,0xA6,0x04,0x34,0x5C,0xE4,0x98,0x7D,0x4C,0x0A,0xB2,0xD7,0x48,0x5F,
	0x2B,0x4B,0x02,0xE0,0x77,0x32,0x50,0x3D,0xE7,0xCE,0x81,0xA5,0x3B,0xF3,0x1F,0xC9,0x73,0x58,0x09,0xA7,
	0x88,0xD6,0x16,0x6C,0x90,0xD3,0x67,0xDE,0xF0,0x8F,0x70,0x97,0x5D,0x57,0x93,0xB6,0xC1,0xFE,0x5C,0x5C,
	0x21,0x0A,0x30,0xF2,0x6D,0xD6,0xB7,0x89,0x5F,0x66,0xB7,0x7C,0xD7,0x0D,0x5E,0x42,0xFD,0x26,0x30,0xDE,
	0x28,0x7B,0x01,0xB2,0x98,0x75,0xE4,0xB3,0x01,0x7E,0x71,0x7C,0xD7,0x82,0x29,0x81,0x3A,0x28,0xB1,0xCE,
	0x68,0xCD,0x55,0xC1,0xDC,0x31,0x40,0xAA,0xB1,0xB5,0xC7,0xAC,0xBC,0xED,0x42,0xF1,0x0A,0xC7,0xC1,0xCF,
	0x62,0x3B,0x3F,0xAC,0x30,0x48,0x72,0x93,0xF5,0xF5,0x50,0xD2,0xA3,0xD8,0xC0,0x7B,0x87,0xF2,0x5B,0x92,
	0x27,0x51,0x72,0x0C,0x29,0x47,0x29,0x38,0x82,0x23,0x45,0x00,0x89,0x24,0x75,0x2E,0x56,0x8E,0xE5,0x40,
	0xFE,0x7E,0xD8,0x8B,0xDB,0x2E,0x69,0x49,0xF0,0xE7,0xF4,0xBC,0x34,0x0F,0x9E,0xC3,0xFA,0xA5,0x71,0x51,
	0x47,0x7C,0x49,0x17,0xAD,0xF0,0x62,0xD3,0x89,0x42,0x62,0x66,0xD5,0x76,0xAF,0x07,0xB0,0x5A,0x0F,0x84,
	0xE3,0xE6,0x8D,0xA6,0x1A,0x44,0x29,0xDB,0xE5,0xFA,0x71,0xF1,0x10,0x9B,0x09,0x9D,0x27,0xB0,0x75,0x32,
	0x47,0x53,0x7A,0x09,0x64,0xE3,0xF8,0xF0,0x6D,0xF5,0x23,0x0D,0x0F,0x23,0x3A,0x51,0xEB,0x88,0x61,0xB3,
	0x48,0xFD,0xD4,0x58,0xE9,0x5D,0x70,0x9D,0x22,0x6F,0x23,0x95,0x43,0x53,0x13,0xB8,0xC0,0xFB,0x5E,0x9E,
	0x8C,0x2C,0x47,0x46,0x8F,0xB5,0x60,0xC9,0xC8,0x8B,0xCD,0x9B,0xC4,0x49,0xD1,0xA3,0xDC,0xE4,0x50,0x71,
	0xC8,0x72,0x7A,0x8A,0x94,0xDA,0x1C,0x13,0x94,0x5A,0x09,0x14,0x80,0x5C,0x70,0xBB,0xC2,0xF6,0x58,0x5E,
	0x75,0x41,0xF2,0x4E,0x2D,0x11,0x04,0x6C,0xE2,0x68,0x6D,0x8D,0x4E,0x20,0x15,0x51,0xE8,0x08,0x20,0xB8,
	0xBC,0x2E,0x4E,0x10,0x0C,0x92,0x7D,0x61,0x60,0x55,0xF4,0x99,0x45,0xCB,0x07,0x65,0x1F,0xE0,0x6D,0xB1,
	0x4B,0x45,0x91,0xAB,0xCC,0x53,0x4A,0x2B,0x5F,0x5F,0x9E,0x7E,0x56,0x87,0x68,0x9D,0x38,0x2D,0xB4,0xEA,
	0x1E,0xAE,0x5A,0x4B,0x78,0x3E,0xDB,0xFF,0xF2,0x89,0x02,0xC0,0x29,0xB8,0x05,0xED,0x94,0x91,0xE5,0x20,
	0xA3,0xBB,0x02,0xE7,0x29,0xC3,0x6C,0x5D,0x97,0xEE,0xD0,0xEB,0x9E,0x6C,0x73,0x31,0x4D,0xC7,0xC1,0xCE,
	0x58,0x3E,0xDE,0x0B,0xD1,0x5C,0x98,0x2A,0x8F,0xC2,0xA7,0xAE,0xBE,0xE1,0xC2,0x70,0x88,0x4A,0x06,0x06,
	0x91,0xE5,0x8D,0xA5,0x4D,0x40,0x8E,0x85,0xAC,0x55,0xA8,0x02,0x89,0x38,0xF5,0x2C,0x54,0x14,0xAB,0x08,
	0x9F,0x14,0x88,0x76,0x01,0x04,0xE7,0x59,0xAD,0x87,0x93,0xD9,0xAA,0xB5,0x46,0x66,0x9E,0x9F,0xED,0xC0,
	0x56,0xF7,0x1D,0xB9,0x75,0x3F,0xB6,0x0E,0xDE,0x1D,0xA5,0xBD,0x36,0x03,0x1E,0xDF,0xFB,0x2A,0xB6,0x2C,
	0xBE,0xEF,0xDC,0x05,0x3F,0x07,0x4E,0x1C,0x94,0x43,0xFE,0x17,0x1D,0x57,0xB3,0xB7,0x41,0x7B,0x9F,0xF7,
	0x9A,0x07,0xE0,0x2F,0xDF,0xE7,0xFA,0x74,0x35,0x1D,0xFD,0xFC,0x94,0x8C,0x4E,0x82,0xBA,0x25,0x30,0x5C,
	0xEC,0x0D,0x59,0xCA,0x03,0xF4,0x68,0x48,0x2F,0xB5,0x12,0x19,0x05,0x4B,0x36,0x26,0xDF,0x61,0x12,0xB8,
	0xCA,0x47,0xE1,0xA9,0x1B,0x14,0x1B,0x16,0xA5,0x3B,0x93,0x49,0xED,0x95,0x2B,0x95,0x2E,0x3F,0xBC,0xCA,
	0xD3,0xC8,0x2D,0xA0,0x58,0x2B,0xCD,0x58,0xFC,0x09,0x9E,0xEA,0x1C,0x6F,0xB3,0x32,0xCD,0x44,0x03,0xE6,
	0x06,0x6D,0x48,0x10,0x7E,0x34,0x52,0x84,0xDA,0x88,0x2C,0x79,0x55,0x8B,0xEF,0x05,0x3F,0xA2,0xF3,0x2B,
	0xCA,0xF0,0xE6,0xC4,0xE1,0xFE,0xEA,0x6B,0x9C,0x6D,0xB6,0x0E,0x8E,0x23,0x7A,0xD3,0xEA,0x06,0xA1,0x65,
	0xAC,0x64,0x08,0x32,0x11,0x14,0x84,0xBB,0xB4,0x86,0x79,0x63,0xD8,0x79,0xAD,0x0B,0x34,0x52,0x8A,0xFA,
	0x62,0x01,0x68,0x86,0x05,0xFE,0x20,0x3E,0x8B,0x66,0x7C,0x2E,0x7E,0xE3,0xE2,0x4F,0x8B,0x4A,0x06,0x8A,
	0x74,0x24,0x8F,0xA3,0x78,0x19,0xC5,0xBE,0x75,0xD4,0xB9,0x97,0xDD,0x51,0xD3,0x37,0x40,0xFA,0xDE,0x00,
	0x3F,0xE2,0xFD,0xCB,0xEA,0xCD,0xD6,0x51,0x0B,0x1C,0x21,0xEC,0x9C,0x6C,0x4D,0xB2,0xCA,0x46,0x03,0x49,
	0x1C,0x3D,0xCE,0xD5,0xBA,0xB2,0xC7,0xA5,0xCA,0x3B,0xD4,0x72,0x51,0x9B,0xE8,0x9C,0x27,0xB2,0xF5,0x2C,
	0xCF,0x4D,0xCA,0xD6,0x79,0xEE,0x98,0x2C,0x57,0x57,0x04,0x5E,0xE7,0xC2,0x26,0xE1,0x9A,0xE6,0xD0,0x40,
	0x1C,0x35,0x0F,0x31,0x1A,0xA3,0xEE,0x2F,0x38,0x34,0x46,0x71,0x51,0x9B,0xE8,0x1C,0x24,0xB2,0x75,0x1B,
	0x3A,0xDC,0x46,0xC1,0x9B,0x27,0xB7,0x94,0x64,0x0E,0x0B,0xC1,0x28,0xBA,0x04,0x6C,0x96,0x11,0x2A,0x37,
	0x4E,0xA3,0xFB,0xCD,0x88,0x07,0x4B,0x1A,0xAC,0xBE,0xD1,0x31,0x70,0x18,0xF9,0x5C,0x64,0xB4,0xFB,0x0D,
	0xCD,0x72,0x79,0x5B,0xF3,0x11,0x5F,0x48,0xB6,0x72,0x66,0x26,0x7A,0xF0,0xFF,0x48,0x70,0x5A,0x0E,0x0A,
	0x4F,0x6C,0x49,0x10,0xAD,0xFF,0x62,0xD2,0x65,0xB5,0x62,0x60,0xD9,0x7A,0x2D,0x0E,0xB6,0x4F,0x05,0xCB,
	0x5C,0x7C,0xC9,0x84,0x09,0xCC,0x6D,0xBF,0x16,0x43,0xAD,0x53,0x60,0xDC,0x63,0x7A,0x85,0x76,0x19,0x48,
	0x3E,0x79,0x31,0xF9,0xE6,0x3A,0x19,0xD8,0xFB,0x0C,0xDB,0xC2,0xA8,0xB8,0xC4,0x6C,0x97,0x13,0x2B,0x14,
	0x49,0x76,0x18,0x38,0xA8,0x49,0x4E,0xC8,0xD5,0xEA,0x74,0x6C,0x5F,0x6F,0x92,0xB2,0xCD,0x47,0x80,0xD8,
	0x9C,0x3F,0xDE,0x8D,0x41,0x71,0xCE,0x36,0x6C,0xB6,0xC5,0x7A,0x5A,0x88,0xEF,0x84,0x3F,0xA2,0x72,0x1D,
	0x0F,0xCC,0x4D,0x96,0xF3,0x0A,0xB9,0xE7,0x59,0x4D,0x13,0x50,0x61,0xC7,0x61,0x7E,0x19,0x6D,0x97,0x66,
	0xFF,0x9B,0x3C,0x78,0xC7,0xCD,0x94,0x2B,0x41,0xEA,0x38,0x6C,0x5F,0x6C,0x92,0xB2,0x4A,0xC5,0xC3,0x60,
	0x7F,0x3F,0xDE,0xDA,0xA9,0x4C,0xF8,0x24,0x69,0x6D,0x50,0xD3,0x20,0xDC,0x83,0xFB,0x05,0xF6,0x59,0x51,
	0xB2,0xBF,0xA4,0xE7,0x67,0x06,0x6C,0xA6,0xAE,0xEE,0xFF,0xFC,0x17,0x80,0x09,0x01,0xBB,0xA9,0xF6,0xA2,
	0xF6,0x73,0xAD,0x4B,0x45,0xAB,0x2D,0x8D,0xA4,0x36,0x5C,0x05,0x69,0xDD,0x55,0x53,0x35,0x4E,0xFF,0xDC,
	0xC8,0x2F,0xC1,0xB1,0x6C,0x81,0x57,0xFA,0xF5,0x72,0xB1,0x17,0x17,0x73,0xD0,0x99,0xA9,0x9B,0xA5,0x34,
	0x38,0xFD,0xE5,0x78,0x67,0x61,0x06,0xEB,0x5E,0xF4,0x4A,0x52,0x87,0x01,0x35,0xF3,0x13,0x38,0x59,0x63,
	0x39,0xBE,0xAD,0x38,0x57,0x97,0x9C,0x7B,0x3E,0x1B,0x3D,0xBB,0x07,0xB2,0xC0,0xCB,0x2C,0xAF,0x8A,0x93,
	0xAD,0x85,0xE3,0x67,0x07,0x4F,0x66,0x99,0xAA,0xA6,0x50,0x2F,0x63,0x37,0x87,0xD8,0x33,0x73,0x1D,0x78,
	0xDA,0x62,0x36,0xB8,0xED,0xE8,0x7E,0x32,0x6F,0x04,0x7D,0x62,0xBF,0x33,0xC2,0x0E,0x9B,0x31,0x71,0x18,
	0xF9,0x5C,0xE7,0x32,0xBA,0x2D,0xD8,0x62,0x3A,0x30,0xA4,0x33,0x48,0x8E,0xB5,0x3C,0xFB,0xD8,0x33,0x72,
	0x1C,0x79,0xDA,0x65,0x36,0xB8,0xED,0xE7,0x7C,0x96,0x14,0x61,0x2F,0x21,0x39,0x2E,0xCA,0x6E,0x4B,0x61,
	0x59,0x7B,0xED,0x8C,0xB7,0x53,0x0B,0x03,0x5E,0x2E,0xD6,0x15,0x6B,0xBD,0x96,0x06,0x6B,0x57,0x02,0xBC,
	0x6B,0x5F,0x6C,0x6D,0xB2,0x4D,0x45,0x80,0x53,0x09,0xC2,0x43,0xC2,0x52,0xDB,0xE4,0xB1,0x10,0x40,0x27,
	0xDB,0xBD,0x37,0x03,0x19,0xC0,0xFB,0xAA,0x76,0x95,0xFB,0x63,0x25,0x8E,0xF2,0x19,0x0F,0x33,0xC2,0x5C,
	0x43,0x14,0x1E,0x06,0x47,0xB1,0xA0,0x59,0x6B,0x97,0xF1,0xE0,0x24,0x0B,0xB7,0x33,0xC3,0x3B,0x08,0xE8,
	0x6D,0x28,0x5B,0xB8,0xBA,0xF5,0x5E,0xC6,0xFF,0x5F,0x8D,0x33,0x90,0x78,0xE0,0xE4,0x96,0xB3,0x94,0x8A,
	0x70,0xF2,0xC2,0xE2,0xBE,0x37,0x02,0x9E,0x43,0x7D,0xA5,0xF3,0xE2,0xA4,0x75,0xC5,0x0D,0xB0,0x49,0x4F,
	0x09,0x8C,0x64,0xA4,0xB4,0x9A,0xC5,0x4E,0xD6,0xA3,0xDD,0xE4,0x53,0xF6,0xA2,0xB2,0x8F,0x5B,0xC9,0x6C,
	0x5A,0xD9,0x13,0x40,0x9E,0x83,0xCC,0x2D,0xAF,0x8A,0x13,0x2A,0x85,0x63,0xD4,0x2B,0xD2,0x20,0xE7,0xC5,
	0x75,0x74,0x0D,0x2F,0x17,0x59,0xDC,0xEC,0x9C,0x6C,0x72,0xB3,0xCA,0xC6,0x41,0x58,0x8A,0xA6,0xA1,0xF3,
	0x9E,0x29,0xC1,0x2A,0xC4,0xB9,0x07,0x9D,0xAD,0xBF,0xEC,0x42,0x71,0x8D,0xC6,0x40,0xD8,0x2D,0x9F,0xB9,
	0x33,0xAA,0xC1,0xF5,0x13,0xDE,0x12,0x74,0xC5,0x3C,0xF6,0x02,0x3E,0x40,0x7B,0xA8,0xF1,0x23,0x97,0x73,
	0xB8,0x2B,0xA6,0xFF,0x83,0x5F,0x25,0x87,0xEC,0x6E,0x20,0xFF,0xE6,0xBD,0x4F,0x89,0xCD,0xC7,0xEB,0xE6,
	0xAE,0x3A,0x38,0xF2,0x16,0x60,0xB9,0x72,0xCE,0x4A,0x2E,0x08,0xF2,0x11,0x3B,0x59,0x63,0x39,0x3E,0xBD,
	0x36,0x93,0x9D,0xCC,0x05,0x9C,0xA1,0xEE,0x98,0xA9,0xF4,0x22,0x47,0x65,0xB7,0x67,0x66,0x91,0x1F,0x2D,
	0xDF,0x2F,0x16,0x46,0x9A,0x78,0x11,0x58,0x3F,0x11,0x89,0x79,0x24,0x21,0xFE,0x65,0x2D,0x0D,0xB6,0x4E,
	0x04,0x43,0x0F,0x78,0xC0,0xE6,0x13,0x82,0x5B,0xA0,0xAE,0x7A,0x70,0x83,0xD0,0x21,0xDB,0x00,0xFD,0x87,
	0x71,0x1A,0x21,0xD7,0x73,0x54,0x0A,0x36,0x98,0x73,0x27,0x45,0xA2,0xDC,0x30,0x11,0x81,0x58,0xF1,0x3C,
	0x44,0xF4,0xDB,0x88,0xFD,0x49,0x76,0x1A,0xED,0x7E,0x36,0xD1,0x60,0xB7,0x92,0x1B,0x9F,0x41,0x44,0x90,
	0xBE,0x59,0x6E,0x94,0xEE,0x6B,0x9B,0x8B,0xBC,0x69,0x0A,0x0B,0x64,0xA6,0x1A,0x10,0x09,0xC5,0x2A,0xB2,
	0x07,0xE8,0x92,0x99,0x69,0xB7,0xB0,0x45,0x78,0xA1,0xB9,0x08,0x63,0xB9,0x9F,0x34,0xC0,0x3E,0x95,0x43,
	0x50,0x10,0x38,0x43,0x79,0x9E,0x11,0xDA,0xF7,0x02,0xF8,0x18,0x32,0xD8,0xBB,0x3D,0xB7,0xEE,0xC8,0xDC,
	0xA7,0x4D,0x71,0x21,0x5A,0x67,0x91,0x4E,0x72,0x93,0xE9,0xAD,0xE4,0xD2,0xD0,0x02,0xBD,0x97,0x2F,0x98,
	0x2A,0x7C,0xE8,0x60,0xF6,0x0E,0xFE,0x5C,0x58,0xCE,0x3B,0xDC,0xCE,0x53,0x9A,0x53,0x51,0x8F,0x0D,0xCC,
	0xAA,0xCE,0xAF,0xA1,0xCA,0x90,0x2B,0x8A,0xE6,0x27,0x15,0xD7,0xFE,0x5D,0x19,0xA1,0xBA,0xB7,0xAC,0x40,
	0x2A,0x0A,0xCF,0xA9,0xA5,0x45,0x6E,0x16,0x8D,0x65,0xD7,0x68,0x9B,0xE7,0x9C,0x2E,0xDE,0x3F,0x9D,0x7A,
	0x41,0x6A,0x01,0xD7,0xA3,0xD0,0xC2,0x77,0x83,0x7A,0x1E,0x81,0x3E,0x64,0x61,0xF2,0x97,0x02,0x9F,0x6B,
	0xBE,0xF7,0x4A,0x5E,0x49,0x6C,0xAB,0xEB,0x93,0xAF,0x03,0x22,0x1C,0x1F,0x74,0xD4,0x8E,0x73,0xC9,0x67,
	0xBC,0x56,0xEB,0x13,0x96,0xD8,0xAA,0xB5,0x47,0xE5,0x1F,0xE0,0x6C,0x36,0x91,0x9B,0xC0,0xE6,0x1A,0x60,
	0x27,0x60,0x57,0xE8,0xDB,0x33,0x92,0x40,0x5B,0x11,0x3C,0x47,0xF1,0xD5,0xA6,0xF4,0xC4,0x18,0x29,0x72,
	0xD4,0x02,0x49,0x9A,0x2E,0x6A,0x03,0x02,0x08,0x3E,0xB7,0xAB,0xD5,0x15,0x2B,0x7F,0x46,0x7D,0xA8,0x29,
	0x75,0xB3,0x24,0xB4,0xDD,0x27,0xB6,0x0B,0x4F,0x69,0xA7,0x65,0xEF,0x16,0x0D,0xA5,0x6C,0x0B,0xBF,0xDA,
	0xB6,0x6B,0xA7,0x11,0xDE,0x38,0xA0,0xD8,0xA6,0xE7,0x95,0x75,0x4F,0x86,0x3E,0xDD,0xCF,0x6B,0xC4,0x4C,
	0x85,0x8C,0x73,0xCB,0xA5,0x01,0x42,0x4E,0xEE,0xD3,0xEA,0x9C,0x69,0xCD,0xB4,0x4C,0x41,0x82,0x10,0x1A,
	0xAE,0xBB,0x3B,0xFC,0x75,0x33,0x55,0x19,0x4D,0x39,0x41,0xD4,0x22,0xD3,0x03,0xF8,0x03,0xFA,0x5E,0x99,
	0x3F,0xFF,0xEB,0xBC,0xB5,0x00,0xED,0x11,0xB0,0xAF,0x00,0xC7,0xB3,0x30,0x1F,0x9B,0x5B,0x65,0x36,0xB8,
	0x6D,0xCC,0x87,0x63,0x78,0x0A,0x94,0xBE,0x1B,0xF7,0x72,0xD5,0x82,0xFE,0x17,0x07,0xB9,0x5F,0x79,0x2E,
	0xB4,0xED,0xEC,0x87,0x15,0x10,0x69,0xD3,0x35,0x11,0xE1,0xEA,0x8E,0xFA,0x23,0x79,0x7C,0x6C,0x0A,0xB4,
	0x54,0x08,0xE3,0x61,0x11,0xBB,0x3A,0xFE,0x0D,0x95,0x25,0x87,0xE7,0x07,0xB1,0xC8,0xAD,0x94,0x4B,0x15,
	0x2E,0xBF,0xFD,0x44,0xCA,0xD3,0x89,0xB3,0x30,0xC1,0x70,0x99,0x01,0x3A,0x93,0xD7,0x58,0x65,0xB4,0x66,
	0x66,0x1E,0x9E,0x6C,0xD6,0x2F,0x7D,0xA2,0x73,0x0F,0x18,0x9E,0x67,0xE0,0xAE,0x3C,0xF2,0x4C,0x6F,0xAF,
	0x6A,0x92,0x2D,0x85,0xE0,0x64,0x02,0x11,0x93,0x7D,0x0D,0x0B,0xC9,0x9A,0x2C,0xB1,0x46,0x7D,0xEA,0x1C,
	0x6F,0xB2,0x32,0x4D,0x45,0x80,0x50,0x8C,0x0B,0x87,0x9C,0xFD,0xCA,0x2E,0xE7,0xE1,0x7A,0x1B,0xC5,0xF6,
	0x93,0x90,0xC8,0x18,0x20,0x3B,0xBF,0x8D,0x25,0xC0,0xC0,0x9E,0x7B,0x38,0x65,0x27,0x62,0xEF,0x01,0xFB,
	0x7D,0x56,0x80,0xE9,0x9F,0x3B,0x29,0xB6,0x2A,0x9C,0x8D,0xF1,0x75,0x8D,0xC4,0x8E,0xE4,0x0C,0x95,0x5F,
	0x97,0x93,0x43,0x5F,0x90,0x3B,0x45,0x76,0x99,0x50,0xCC,0x64,0xA5,0x93,0xFF,0x4F,0x2F,0x9E,0x27,0x8F,
	0x70,0x22,0x6C,0xDC,0x62,0x52,0x32,0x4A,0xC7,0xC1,0xC8,0xAA,0x5B,0x57,0xE1,0x18,0x46,0xB7,0x48,0xCB,
	0x53,0x19,0xBB,0x6F,0xDF,0x61,0xAD,0x0F,0x4B,0xCB,0xC7,0x08,0x1A,0x1F,0x65,0x89,0xF0,0x7F,0xA2,0xEB,
	0x0B,0xEB,0x73,0xEA,0xE6,0x15,0x76,0x8F,0x06,0x31,0x5D,0x0C,0xE2,0xA3,0xF4,0xDD,0xCD,0x04,0x0F,0x15,
	0xAA,0x00,0x79,0x88,0x6F,0x22,0x78,0xFB,0xFC,0xCC,0xF7,0x52,0x8A,0x13,0xDC,0x20,0x3B,0x3F,0xAC,0xE3,
	0x6D,0x2B,0x0D,0x5E,0x44,0x19,0x88,0xCD,0x15,0x5A,0xD6,0xEE,0x80,0x62,0x34,0x94,0xC2,0x61,0xE9,0x94,
	0x81,0x89,0x0B,0xCC,0x6F,0x3F,0x52,0xC2,0xA9,0xB9,0xC5,0xEC,0x94,0x93,0x6B,0x97,0xFE,0xAE,0xB2,0x73,
	0xDD,0x8C,0x52,0xBA,0xB3,0x10,0x49,0x40,0x8E,0xCE,0x21,0xD5,0x2F,0x6B,0x8B,0xE7,0x84,0x7A,0x9E,0x35,
	0x08,0xB1,0xEB,0x98,0x55,0x83,0xE0,0x6B,0xFF,0xFF,0x91,0x84,0x49,0x9E,0xA6,0xAF,0xF5,0xC5,0xEB,0xD0,
	0x4F,0xA1,0x30,0x06,0xEE,0x8D,0x06,0xF5,0x74,0xF7,0x3F,0xF6,0x06,0xB9,0x40,0xF9,0xAB,0x77,0xF2,0xE4,
	0x8E,0x72,0x78,0xD5,0x89,0xE3,0x88,0xDC,0x58,0xAA,0x63,0x4C,0x6C,0xAF,0xEB,0x14,0x2F,0x81,0xE2,0xA4,
	0x33,0x4B,0xB1,0x6C,0x80,0x57,0xAF,0x9E,0x7F,0xE4,0x29,0xA4,0x34,0x70,0x1C,0x7B,0x5A,0x62,0x36,0x38,
	0x5D,0xCA,0x57,0x57,0x1A,0x3B,0xBA,0xF2,0xCE,0x53,0xC4,0x5F,0x76,0x15,0x03,0xD2,0x23,0x78,0x83,0xFA,
	0xD9,0xA8,0x30,0xC9,0x0E,0x57,0x99,0xA5,0xCD,0x46,0xEB,0x6C,0x07,0x9D,0x2D,0xFF,0xED,0x22,0x71,0x8B,
	0xC8,0x41,0xB8,0xF5,0xC7,0xE8,0xA4,0xE2,0xCC,0x18,0xCE,0xC3,0x24,0x90,0x8C,0x42,0x68,0xBB,0xE5,0xEC,
	0x17,0x12,0xA5,0x2F,0xDE,0x0B,0x45,0x89,0x23,0x5A,0x25,0x5A,0x24,0x5A,0xA4,0x1D,0xA8,0x23,0x56,0xB3,
	0xB7,0x41,0x7C,0x9E,0xF0,0x27,0x3A,0x9C,0xCC,0x57,0x4B,0xBB,0x43,0x7D,0xFD,0x90,0x8A,0x8F,0x4E,0x27,
	0x94,0xAE,0xE9,0x8E,0x64,0xD4,0xEC,0x15,0x9F,0xDC,0x5F,0xCF,0x1C,0x13,0x0C,0x30,0x43,0x8F,0x48,0x6D,
	0x97,0x6B,0x96,0xAE,0x3E,0x3F,0x5D,0x4B,0x51,0xF8,0x26,0xF1,0xEA,0x74,0x61,0xFD,0xE2,0x21,0xB9,0xE5,
	0x18,0x73,0x0F,0x8A,0x32,0xD7,0xC9,0x4B,0x49,0x56,0x0B,0xB7,0x68,0x85,0x8B,0x5B,0x22,0x08,0x91,0x71,
	0xEA,0x9C,0x68,0xF3,0xB5,0x4C,0xC0,0xDD,0x29,0x91,0x02,0x12,0x41,0x14,0x37,0x4A,0x1E,0xFC,0x9C,0x15,
	0xEF,0x3C,0x77,0x0C,0x7E,0xC2,0xFD,0x25,0x31,0xDA,0xAA,0x39,0x48,0xAA,0x67,0x95,0xD4,0xD5,0x07,0xA7,
	0xCD,0x38,0x63,0x5B,0x7C,0x6C,0x8A,0xB2,0xD6,0x48,0x5A,0xCC,0x5B,0x10,0x61,0x3B,0x62,0xFC,0x35,0x95,
	0xA5,0x9E,0xDF,0xF2,0x90,0x99,0xC9,0x9B,0x27,0xB1,0x7A,0x92,0x7D,0x85,0xB5,0x13,0xBD,0xD7,0x12,0x12,
	0x39,0x52,0x5A,0xCF,0x0E,0x0E,0x26,0xB5,0x2F,0x69,0x8D,0xE4,0xE7,0x61,0xF6,0xFD,0x4D,0x12,0xB5,0x97,
	0x06,0xAB,0xDF,0x05,0xB4,0x1E,0x06,0x46,0xB1,0x3F,0xD9,0x6D,0x14,0xE1,0xE3,0xF7,0xA1,0xEA,0xC0,0x01,
	0x8C,0x66,0x5E,0x8B,0x76,0xD9,0x24,0x7B,0xFD,0x7C,0x4A,0xF2,0xD6,0x48,0x5A,0x4C,0xDE,0x34,0x06,0x37,
	0x5A,0x28,0x0F,0xCF,0xD8,0x6F,0x3E,0xCC,0xAF,0xAC,0x4A,0x11,0x2A,0x08,0xA1,0xCD,0x17,0xB9,0xA0,0xE3,
	0xC7,0x61,0x6D,0x3C,0x12,0xCC,0xB8,0x3E,0x1E,0x86,0x41,0xF6,0x3F,0xD8,0xEA,0x56,0x96,0xFC,0x0D,0x8B,
	0x83,0x75,0xBA,0x2F,0x9B,0x7D,0xB5,0xBA,0x51,0x26,0xFB,0xF2,0x3C,0xC9,0xF3,0x58,0x89,0x30,0x56,0xE8,
	0x74,0x01,0xB2,0x98,0xA1,0x4F,0xAF,0x91,0x06,0xF9,0x64,0xD8,0x72,0x2F,0x8A,0xB2,0xD9,0x4E,0xBA,0xB4,
	0xCA,0x41,0x71,0x8C,0x21,0xB6,0xFC,0xA2,0x32,0x97,0x5F,0xFF,0x16,0x87,0x8E,0x1F,0x39,0xAD,0xF4,0x65,
	0x8E,0x7A,0xA8,0xAA,0xB4,0x96,0xE7,0x2C,0x10,0xB3,0x74,0xC5,0x97,0xC2,0x56,0xD0,0x38,0xC0,0x7A,0x1E,
	0x00,0x55,0x97,0x66,0x99,0xA4,0x0D,0x4D,0xAE,0x1F,0x47,0xAB,0x9D,0xDE,0xA6,0xC0,0xC1,0xFF,0x18,0xEB,
	0xD7,0x06,0x97,0x75,0xC0,0x9E,0xFD,0x89,0x4E,0x01,0xEC,0x79,0x23,0xA6,0x97,0x42,0x57,0x93,0x36,0xC0,
	0x7C,0x1C,0x61,0x4C,0x1A,0x3B,0x3F,0xAC,0xE4,0x4B,0xD4,0x91,0x25,0xA4,0x16,0x54,0x60,0xDC,0x60,0x7A,
	0x05,0xF5,0xD8,0xE9,0x6F,0xAE,0xE0,0x9E,0xFB,0xA5,0xED,0x78,0x96,0x00,0x0B,0xE4,0x3B,0xF4,0x0E,0xBE,
	0xC4,0x7D,0x22,0x32,0x1B,0x14,0x31,0xA9,0xAA,0xE7,0x1F,0x34,0x6D,0x41,0xEB,0x19,0x45,0xD6,0x22,0xD3,
	0x00,0x78,0x02,0x78,0x99,0x31,0xD8,0x69,0x02,0xF0,0x43,0x58,0x2E,0x90,0xBF,0x4B,0xC1,0x84,0xBC,0xB7,
	0x0D,0x5E,0x42,0x7A,0x27,0x31,0xDD,0x24,0xCA,0x40,0xE2,0x90,0x49,0xC9,0x85,0x82,0x1B,0xFB,0xA3,0xB1,
	0xB1,0x05,0x59,0xDE,0xE7,0xB0,0x75,0x35,0xDB,0x59,0x8C,0x43,0xC0,0xE6,0xB5,0x65,0x7D,0xA5,0xBD,0x8D,
	0xA7,0xBA,0xF1,0xDF,0x47,0x70,0xDA,0xCE,0x8B,0xA9,0x0E,0x13,0x79,0x59,0x2D,0xD6,0x62,0x38,0x53,0x22,
	0xD9,0x3B,0xF7,0x09,0xBE,0x42,0x7C,0x25,0x30,0xFA,0xAD,0xE6,0x66,0x99,0xA9,0xE6,0x49,0x79,0x3C,0x03,
	0x2C,0x65,0x9D,0x47,0x43,0x11,0xA0,0xD8,0xEA,0x56,0x96,0xF2,0x92,0x65,0x91,0xFE,0x18,0xAC,0x04,0xF7,
	0x95,0x87,0x0C,0x3D,0x76,0x00,0xF9,0xC1,0x7B,0xA8,0xF1,0xA2,0xFF,0xD0,0xF3,0x7D,0x8A,0x20,0x63,0xA9,
	0x3F,0xFF,0xF0,0x9A,0x2E,0x7F,0xE0,0xFD,0xCF,0x0B,0xC9,0x46,0x18,0x15,0x8F,0x6D,0x48,0x46,0x21,0x8B,
	0x53,0x32,0x95,0xA7,0xDD,0x2F,0xFE,0xE6,0x3D,0xF2,0x0B,0x48,0x81,0x30,0x18,0x0D,0x6C,0x48,0x17,0x13,
	0xBF,0xA5,0xFB,0x23,0x6A,0x7F,0x51,0x60,0xD8,0xE0,0xFC,0x87,0xF0,0x5A,0xB9,0xFD,0x97,0xD4,0x3D,0xFC,
	0xE1,0x8C,0xB0,0xE2,0xDB,0x2B,0x5E,0xB0,0xB6,0x1A,0x59,0xDE,0xE6,0xB0,0x7A,0x35,0xDB,0x5F,0x6D,0x50,
	0x14,0x6D,0xC7,0x3D,0xE5,0x0E,0x6E,0x7A,0x25,0xFB,0xF2,0xBC,0x4B,0x75,0x56,0x08,0xE3,0x6C,0x71,0x9A,
	0x2C,0x23,0x62,0x7C,0xAE,0x6F,0xE8,0x8D,0xC1,0xF4,0x10,0x9E,0x88,0x9B,0xA5,0x35,0x3B,0xFD,0xED,0xDE,
	0x4E,0x59,0x98,0xC7,0xA7,0xCD,0x40,0x9A,0x3A,0x47,0xB7,0xB3,0x11,0xD8,0x58,0x60,0x3B,0xBE,0x0D,0xC9,
	0xD4,0x00,0xE8,0x10,0x82,0x73,0x71,0x19,0xFD,0x59,0x18,0x17,0x9D,0x55,0x73,0x35,0x4F,0x7F,0x9C,0x33,
	0xF3,0xF1,0x93,0x44,0x41,0xAE,0x63,0x1C,0xF6,0x1F,0x46,0x1E,0x88,0xB2,0x15,0x5B,0x56,0x6E,0x3F,0xBD,
	0x4E,0x02,0x49,0xD3,0x7E,0x0C,0xFA,0x6C,0x2B,0x17,0xC2,0xA5,0x84,0x08,0x72,0x14,0x7B,0xD5,0x60,0xBD,
	0xFC,0x66,0x9D,0x84,0x75,0x11,0x67,0x3A,0x54,0xA0,0x99,0x04,0xC9,0xE8,0x3D,0xF4,0x03,0x39,0x42,0xFB,
	0x28,0x31,0x39,0xB4,0x13,0xBB,0x3B,0xFA,0xB1,0x4A,0x51,0xCF,0x13,0x64,0xC6,0x10,0x87,0x45,0x71,0x3F,
	0xC6,0x6E,0x15,0xDD,0x91,0x9B,0xD8,0xA6,0x66,0x54,0x8A,0x48,0x62,0xEF,0xD2,0xFE,0x01,0x0E,0x3A,0x34,
	0x2D,0xD7,0x8F,0x65,0x34,0x53,0x27,0x98,0x2D,0x76,0xBD,0x51,0x92,0xFB,0x78,0x08,0x49,0xC5,0xAA,0xBD,
	0x45,0x69,0x92,0x16,0x28,0xDD,0x51,0xA6,0xA2,0xF3,0xCC,0x7F,0xE1,0x68,0x58,0x2B,0x64,0x6F,0x09,0x0D,
	0x2A,0x3B,0xD6,0xEF,0x80,0x7D,0xB6,0x03,0xCE,0xC4,0xBE,0x6B,0x2D,0x8B,0x9D,0x7D,0x28,0x68,0xDF,0x29,
	0xFC,0xD5,0x22,0x75,0x8F,0x40,0x1D,0x22,0xF4,0x7A,0xBC,0x43,0x41,0xF1,0x9E,0x72,0x16,0xBA,0xFE,0x21,
	0x33,0xF0,0x19,0x39,0x5D,0x67,0xB2,0xFA,0xA1,0x24,0xD3,0xC7,0x9E,0x7D,0x77,0x46,0xBF,0x71,0x4C,0x0B,
	0x71,0xAD,0xBF,0x6D,0x4D,0x31,0x4A,0x47,0x81,0xB3,0xE5,0xA6,0x07,0x98,0x2B,0xDD,0xFE,0x4E,0xC8,0x3D,
	0xE3,0xBA,0x15,0x02,0x53,0x30,0x39,0x43,0x79,0x9E,0x13,0x96,0x3B,0x48,0xA1,0xCA,0x42,0xBC,0x16,0xC2,
	0xE8,0xFB,0xF4,0x29,0x7D,0xE9,0xE2,0x75,0x0C,0xC2,0x42,0x9A,0x89,0xFC,0xD0,0x66,0x57,0xC3,0x91,0xCF,
	0xF1,0x26,0x7A,0x9F,0x25,0xF8,0xF2,0x3C,0x49,0x73,0xD9,0xCE,0xA9,0xC7,0x6D,0x47,0x99,0x7A,0x6E,0xBB,
	0xEE,0x04,0xB7,0xC0,0xD4,0x9C,0xC7,0x4D,0x56,0xA2,0xDA,0xE8,0x51,0xBA,0xA2,0x71,0x8D,0xCB,0xD7,0xAA,
	0x29,0x54,0xC9,0x3F,0x69,0x8D,0xCC,0xAE,0xAD,0x4A,0x91,0xAA,0x07,0x20,0x5F,0xE1,0x60,0xEE,0x55,0x1C,
	0x76,0x54,0x62,0xEC,0xD4,0x01,0x42,0x05,0x8A,0x30,0xF7,0x28,0xD3,0x9A,0x6F,0x95,0x46,0x08,0xC7,0x9D,
	0x25,0x4B,0x0E,0x4C,0x9A,0xF4,0x18,0x5F,0xD2,0x21,0x5A,0x31,0x3D,0x47,0x71,0x9A,0x12,0x96,0xBD,0xD5,
	0x0D,0x65,0xDA,0x32,0x42,0xF6,0xE2,0xC0,0x50,0xD3,0x21,0xDF,0x80,0xFB,0x05,0x75,0x99,0x52,0x9F,0xB4,
	0x9A,0x34,0x28,0xA1,0x8F,0xD9,0x7A,0xB3,0x6C,0xD5,0xB9,0xB5,0xF5,0x5F,0xC6,0x7E,0xDF,0xCD,0x48,0xC3,
	0x64,0x64,0x89,0xAC,0x5B,0x99,0x05,0x55,0x9C,0x39,0xBC,0x91,0x41,0x5B,0x10,0x3D,0x47,0xF0,0xDA,0x25,
	0x94,0x68,0x27,0xE0,0xA7,0xDD,0xE2,0xF9,0xB6,0x7E,0xE0,0x65,0xA0,0x3E,0xE4,0x82,0x4F,0x09,0xCC,0x47,
	0x7B,0x7E,0x3A,0xC9,0xA5,0x30,0x51,0x8C,0xE3,0x20,0x3E,0x44,0xCA,0x0F,0x09,0x26,0xB4,0x2F,0x69,0x8D,
	0xE7,0xE4,0xEF,0x0D,0x46,0x99,0x7B,0x3E,0x1A,0x2E,0x6D,0x62,0xB1,0xE2,0xA0,0xBE,0xFA,0x5D,0xCE,0x77,
	0x4F,0x04,0xC0,0xD3,0x0C,0x44,0x89,0xA6,0xD8,0x2C,0x20,0x5F,0x17,0xF4,0x67,0xD2,0xA0,0xD9,0xC0,0x7D,
	0x84,0xF3,0xD8,0x0A,0x98,0xEC,0x1A,0x30,0x23,0xF3,0x77,0x41,0x30,0x39,0xBE,0xB8,0x2C,0x7F,0xEF,0x62,
	0xF2,0x0D,0x46,0x80,0xD0,0x8C,0x4F,0x77,0x19,0xB8,0x93,0xB2,0x04,0x8D,0x74,0xD4,0xD7,0x7F,0x56,0x87,
	0x69,0x9E,0xA6,0x2E,0x34,0xDE,0xAD,0x20,0xB7,0x1A,0x6C,0xBE,0x96,0x02,0x48,0xAB,0x1D,0xC1,0x4E,0x6F,
	0xA0,0xE5,0x90,0xA9,0x8B,0x66,0x17,0xF5,0x4C,0xC7,0x96,0x2A,0x5C,0xA6,0x1B,0x44,0x28,0x45,0xD0,0x0B,
	0x0C,0x2F,0xBA,0x53,0x6A,0x05,0xA3,0xEF,0x0D,0x53,0x89,0xAC,0xB7,0x02,0x4B,0x4E,0x96,0x89,0xEC,0xFE,
	0x2E,0xF9,0xE6,0xA2,0x4F,0xF6,0xCC,0x46,0xFB,0xEE,0x27,0x54,0x0A,0xB0,0xC5,0xE8,0x6C,0xFF,0xE1,0xF7,
	0x48,0xC3,0xA9,0xB9,0xC5,0x6C,0x94,0x12,0x2B,0x9C,0x6B,0x3B,0x49,0xAA,0x30,0xA4,0xDA,0x1E,0xDD,0x68,
	0x48,0xE5,0x9C,0xC4,0x42,0x56,0xA2,0x5B,0x68,0x91,0xB2,0xA0,0x9C,0x61,0xE9,0xC7,0x2F,0xDE,0xFB,0xEE,
	0xB8,0xE9,0xBC,0x2D,0xFF,0xE2,0x3D,0xF1,0x8A,0x47,0x01,0x40,0xE2,0xA3,0xF9,0x2D,0xA2,0x36,0xB2,0x41,
	0xEF,0xFF,0xA4,0xE6,0x56,0xFD,0xD6,0xA3,0x76,0x00,0xFC,0x5F,0xFA,0x88,0xF3,0xAC,0x4B,0x44,0xFF,0xB0,
	0xFE,0x73,0x4F,0x19,0x31,0x37,0x0D,0x16,0xBB,0xD7,0x60,0xBA,0xFF,0x01,0x19,0x22,0x03,0xC0,0x4E,0xEF,
	0x9F,0x51,0xDD,0x27,0xE8,0xAD,0x45,0x6A,0xB1,0xE7,0x68,0x10,0x1A,0xAE,0xAD,0x44,0xD9,0x0C,0x47,0xC6,
	0x0C,0xC5,0x02,0xB8,0x13,0x92,0x96,0xEA,0x9D,0x68,0xF2,0x34,0xCC,0xC3,0x42,0x9B,0x84,0x36,0x42,0xFB,
	0x1E,0x1D,0xA5,0x08,0x9C,0xB2,0x03,0x1F,0xA8,0xA2,0x55,0x73,0x37,0x4E,0x40,0x82,0xB2,0x80,0x87,0x32,
	0x78,0x8A,0xC2,0x7E,0xE6,0xAA,0x03,0xF8,0x52,0xDC,0xA4,0xCD,0x41,0x63,0x1A,0x65,0x90,0x6D,0xBD,0x54,
	0x8B,0x34,0xA9,0x17,0xA7,0xCC,0xC0,0x7A,0x7E,0x61,0x33,0xF1,0x1E,0xB8,0x5C,0xE4,0xB4,0x78,0xF6,0x29,
	0x0F,0x53,0x7A,0x54,0xC7,0x85,0x62,0xE0,0xBE,0x2E,0x8F,0x89,0x4C,0x2B,0x1A,0xD3,0x6E,0x01,0xA2,0x2F,
	0x73,0x99,0x9F,0x24,0x24,0x62,0xA3,0x0C,0x1B,0x79,0x7F,0x64,0x3C,0x77,0x0F,0x7E,0xC1,0xFC,0xA5,0x70,
	0xD1,0xCA,0x5F,0x50,0x6A,0x50,0x78,0x42,0xBE,0x18,0xFE,0x0F,0x6A,0x82,0x49,0x3A,0x14,0xAC,0xD7,0x91,
	0x65,0x14,0x53,0x83,0xF5,0x8D,0xA2,0x41,0xD7,0x36,0x2A,0x5D,0x98,0xA2,0xF4,0x10,0x9F,0x88,0x9B,0xA5,
	0xB4,0xFB,0x66,0x19,0xD3,0xAF,0x5B,0x1F,0x9D,0x3C,0x03,0x2F,0x95,0xC6,0xDE,0x91,0x40,0x5B,0x11,0xBB,
	0xC7,0x72,0x9A,0x92,0xA2,0x1F,0xE3,0xC5,0x57,0xD7,0xD2,0x9A,0xC3,0xBF,0xE7,0xA9,0x06,0x8A,0x30,0xF7,
	0xA7,0xD3,0x9A,0x6E,0x94,0xC3,0x18,0x05,0x10,0xE7,0xAA,0xD3,0x03,0x4A,0x50,0xB2,0xB5,0x4A,0x52,0xA8,
	0xEB,0x95,0xAC,0x83,0xE3,0x87,0x0D,0x76,0x43,0xFA,0x48,0xD5,0xC2,0x5D,0x9A,0xA2,0x0E,0xC6,0xB5,0x32,
	0x13,0x18,0x59,0xE3,0x38,0x39,0x3E,0x10,0xA0,0x2A,0xB6,0xBB,0x61,0x71,0xB8,0xB6,0x95,0x60,0x28,0x38,
	0x7A,0x77,0x6F,0x07,0xB1,0x5D,0x0C,0x60,0xD9,0xE6,0x73,0xF9,0xCF,0x79,0x6C,0xE0,0x4A,0xFB,0x3E,0x4A,
	0x02,0x88,0x38,0xF5,0xAB,0x56,0x11,0x2A,0xBF,0x60,0x20,0x1B,0x00,0x7F,0xB6,0x3A,0xC9,0x8E,0xD6,0x10,
	0x89,0x44,0xE8,0xBD,0x27,0x69,0x92,0x18,0x2E,0xBC,0x41,0x72,0xAD,0x4A,0xC4,0xE9,0xFC,0x71,0xC3,0x5E,
	0x44,0x9F,0xA4,0xBB,0xFD,0x5C,0x4A,0x72,0x56,0x09,0x41,0xC4,0x05,0xC2,0xF7,0x48,0x34,0xC0,0x26,0x3B,
	0xD5,0xE1,0x78,0xEB,0x9F,0x6D,0x72,0xBA,0x31,0x76,0x98,0xED,0x2A,0xDA,0x13,0x40,0x1D,0xA7,0x82,0xB4,
	0x09,0xD1,0xF1,0x49,0xFC,0x3C,0xD0,0xB2,0x4A,0xDB,0xCE,0x09,0xDF,0xA5,0x98,0x7D,0x2C,0xAF,0x86,0x1F,
	0x4F,0x08,0x21,0x3C,0x16,0x0B,0xBF,0x7D,0x37,0x11,0xAA,0xB1,0xCB,0x4F,0x54,0x78,0x19,0x21,0xD4,0x13,
	0xC0,0x5D,0x38,0x16,0x82,0x54,0x7F,0xAD,0x79,0x60,0xAD,0xCF,0x92,0x1A,0x38,0x39,0xBC,0x31,0x8C,0x28,
	0x76,0xA2,0xE8,0x1B,0x2C,0x9E,0xBF,0x18,0x28,0x30,0x3A,0x95,0x38,0xFF,0x90,0x1A,0xA7,0x4D,0x04,0xE3,
	0x67,0xE1,0xEC,0xD4,0xE9,0xE0,0x4B,0x3F,0x9B,0x1B,0xB7,0x4D,0x84,0xD3,0x6B,0xE1,0xF5,0xDB,0xE9,0xEE,
	0x56,0x83,0xE2,0xC6,0x80,0x55,0x8B,0xD2,0x6B,0xE1,0xF4,0xDB,0x69,0xCE,0xA2,0xD1,0xCC,0x49,0xDC,0xB4,
	0xFB,0x65,0x47,0x7D,0xD1,0xC5,0x2B,0x51,0xFA,0xC8,0x39,0xD9,0x0B,0x36,0xC9,0xC1,0x2B,0x1A,0xAB,0x83,
	0xE3,0x04,0x17,0x4D,0xF2,0x2A,0x36,0xB2,0xEA,0x63,0x13,0x1E,0x9F,0x15,0x09,0x26,0xBC,0x7A,0xB0,0xDE,
	0x61,0xA1,0x55,0x04,0x7A,0x9E,0x11,0xDB,0xEC,0x44,0x03,0xE3,0x2D,0x04,0xEA,0xCA,0x2B,0x30,0x16,0x42,
	0x03,0x83,0x3F,0xE8,0xA5,0xF3,0x62,0x8F,0x6A,0x64,0xCF,0x6A,0xE0,0x96,0xCF,0x45,0xD8,0xEE,0xD2,0x75,
	0x98,0xD0,0xE3,0x12,0x03,0x5F,0xAF,0xA6,0x5F,0x2A,0x36,0x1D,0x9E,0x34,0x07,0x94,0x06,0x6D,0xD3,0xB6,
	0x3C,0xBB,0x04,0xDD,0x27,0xC3,0x0A,0x78,0x53,0xB0,0x75,0xB1,0x24,0xC5,0x8E,0x64,0xD4,0x6E,0xB5,0x09,
	0xD5,0x8A,0xA1,0xA5,0xF3,0x66,0x3D,0xC9,0xB5,0x79,0x56,0x02,0x84,0x49,0xF7,0xA4,0x5C,0x61,0x92,0x95,
	0xDB,0xF8,0x2D,0x9D,0x43,0x78,0x04,0xA5,0xA8,0xBE,0xDB,0xE5,0x52,0xC8,0xC1,0xAC,0xE6,0xE7,0x9C,0xAE,
	0x58,0xAD,0x40,0xD4,0x5F,0x91,0x40,0x5A,0x11,0x3C,0x46,0x72,0x1A,0xA5,0x81,0xA0,0x6A,0x16,0x85,0x1F,
	0xFA,0xF6,0xB0,0x51,0x64,0x76,0x18,0xC5,0x00,0x5B,0x81,0x7D,0x90,0x33,0xAC,0xAC,0x47,0xEF,0x4F,0x10,
	0xA4,0x48,0x56,0xBE,0xDB,0xCC,0x8E,0xEB,0x9A,0x74,0x50,0x52,0x6F,0x04,0x20,0xF8,0x14,0x5D,0xCA,0xC6,
	0x28,0xF6,0x4F,0x23,0x16,0x7A,0x2B,0xF1,0xD5,0x29,0xDA,0x53,0x42,0x03,0x84,0x04,0xF7,0x0F,0xB3,0x11,
	0x66,0xC7,0xC1,0x48,0x72,0xA7,0x9A,0xAF,0x0A,0x4A,0x36,0x25,0xDE,0xE1,0x7B,0xB5,0xC9,0x6F,0xDB,0xF7,
	0x1E,0xAD,0x6E,0x4B,0xBE,0xED,0x6A,0x00,0x7D,0x23,0xE4,0x0E,0xA4,0x14
};

#pragma pack(push, 1)
typedef struct
{
	void  *code_ptr;

	union
	{
		struct
		{
			DWORD Param1;
			DWORD Param2;
			DWORD Param3;
			DWORD Param4;
			DWORD Param5;
			DWORD Param6;
		}std;
		struct
		{
			DWORD dest;
			DWORD src;
			DWORD Param3;
			DWORD Param4;
			DWORD Param5;
			DWORD Param6;
		}arithmetic;
		struct
		{
			DWORD compare_me;
			DWORD with_value;
			DWORD if_equal;
			DWORD if_not_equal;
			DWORD Param5;
			DWORD Param6;
		}cmp;
		struct
		{
			int	cmd;
			PBYTE				data_in;
			int					size_data_in;
			PBYTE				data_out;
			int*				size_data_out;
			DRM_API_ret_t*		result;
			drm_api_version_t	version;
		}drm_api;
	};
} VirtualMachine_t;
#pragma pack(pop)

#define SET_LABEL_ADDR(param, label_addr) \
	{ \
		DWORD addr; \
		__asm { mov addr, offset label_addr } \
		param = addr; \
	}
#endif





