#include "predmety.h"
#include "colors.h"
static IBod BRopa[]=
{
	{fxmetr(-39.3328),fxmetr(  6.4766),fxmetr(-15.0000),},
	{fxmetr(-39.3328),fxmetr( 11.9319),fxmetr(-15.0000),},
	{fxmetr( -9.3328),fxmetr( 11.9319),fxmetr(-15.0000),},
	{fxmetr( -9.3328),fxmetr(  6.4766),fxmetr(-15.0000),},
	{fxmetr(-39.3328),fxmetr(  6.4766),fxmetr( 14.9993),},
	{fxmetr(-39.3328),fxmetr( 11.9319),fxmetr( 14.9993),},
	{fxmetr( -9.3328),fxmetr( 11.9319),fxmetr( 14.9993),},
	{fxmetr( -9.3328),fxmetr(  6.4766),fxmetr( 14.9993),},
	{fxmetr(-23.6521),fxmetr(  9.8855),fxmetr( -0.6819),},
	{fxmetr(-21.2659),fxmetr( 44.6587),fxmetr(  2.0457),},
	{fxmetr(-14.7881),fxmetr( 44.6587),fxmetr(  2.0457),},
	{fxmetr(-12.0608),fxmetr(  9.8855),fxmetr( -0.6819),},
	{fxmetr(-23.6521),fxmetr(  9.8855),fxmetr( 10.2266),},
	{fxmetr(-21.2659),fxmetr( 44.6587),fxmetr(  7.1587),},
	{fxmetr(-14.7881),fxmetr( 44.6587),fxmetr(  7.1587),},
	{fxmetr(-12.0608),fxmetr(  9.8855),fxmetr( 10.2266),},
	{fxmetr(-13.0828),fxmetr( -1.3628),fxmetr(-13.9766),},
	{fxmetr(-13.0828),fxmetr(  7.5000),fxmetr(-13.9766),},
	{fxmetr(-10.3555),fxmetr(  7.5000),fxmetr(-13.9766),},
	{fxmetr(-10.3555),fxmetr( -1.3628),fxmetr(-13.9766),},
	{fxmetr(-13.0828),fxmetr( -1.3628),fxmetr(-11.2500),},
	{fxmetr(-13.0828),fxmetr(  7.5000),fxmetr(-11.2500),},
	{fxmetr(-10.3555),fxmetr(  7.5000),fxmetr(-11.2500),},
	{fxmetr(-10.3555),fxmetr( -1.3628),fxmetr(-11.2500),},
	{fxmetr(-13.0828),fxmetr( -1.3628),fxmetr( 11.2493),},
	{fxmetr(-13.0828),fxmetr(  7.5000),fxmetr( 11.2493),},
	{fxmetr(-10.3555),fxmetr(  7.5000),fxmetr( 11.2493),},
	{fxmetr(-10.3555),fxmetr( -1.3628),fxmetr( 11.2493),},
	{fxmetr(-13.0828),fxmetr( -1.3628),fxmetr( 13.9766),},
	{fxmetr(-13.0828),fxmetr(  7.5000),fxmetr( 13.9766),},
	{fxmetr(-10.3555),fxmetr(  7.5000),fxmetr( 13.9766),},
	{fxmetr(-10.3555),fxmetr( -1.3628),fxmetr( 13.9766),},
	{fxmetr(-37.9678),fxmetr( -1.3628),fxmetr(-13.9766),},
	{fxmetr(-37.9678),fxmetr(  7.5000),fxmetr(-13.9766),},
	{fxmetr(-35.2410),fxmetr(  7.5000),fxmetr(-13.9766),},
	{fxmetr(-35.2410),fxmetr( -1.3628),fxmetr(-13.9766),},
	{fxmetr(-37.9678),fxmetr( -1.3628),fxmetr(-11.2500),},
	{fxmetr(-37.9678),fxmetr(  7.5000),fxmetr(-11.2500),},
	{fxmetr(-35.2410),fxmetr(  7.5000),fxmetr(-11.2500),},
	{fxmetr(-35.2410),fxmetr( -1.3628),fxmetr(-11.2500),},
	{fxmetr(-37.9678),fxmetr( -1.3628),fxmetr( 11.2493),},
	{fxmetr(-37.9678),fxmetr(  7.5000),fxmetr( 11.2493),},
	{fxmetr(-35.2410),fxmetr(  7.5000),fxmetr( 11.2493),},
	{fxmetr(-35.2410),fxmetr( -1.3628),fxmetr( 11.2493),},
	{fxmetr(-37.9678),fxmetr( -1.3628),fxmetr( 13.9766),},
	{fxmetr(-37.9678),fxmetr(  7.5000),fxmetr( 13.9766),},
	{fxmetr(-35.2410),fxmetr(  7.5000),fxmetr( 13.9766),},
	{fxmetr(-35.2410),fxmetr( -1.3628),fxmetr( 13.9766),},
	{fxmetr(-34.9004),fxmetr( 11.9307),fxmetr(-12.9546),},
	{fxmetr(-34.9004),fxmetr( 14.3174),fxmetr(-12.9546),},
	{fxmetr(-27.4004),fxmetr( 14.3174),fxmetr(-12.9546),},
	{fxmetr(-27.4004),fxmetr( 11.9307),fxmetr(-12.9546),},
	{fxmetr(-34.9004),fxmetr( 11.9307),fxmetr( -8.6924),},
	{fxmetr(-34.9004),fxmetr( 14.3174),fxmetr( -8.6924),},
	{fxmetr(-27.4004),fxmetr( 14.3174),fxmetr( -8.6924),},
	{fxmetr(-27.4004),fxmetr( 11.9307),fxmetr( -8.6924),},
};

static IPlocha PRopa[]=
{
	{Asfalt,(0),(2),(1),},
	{Asfalt,(0),(3),(2),},
	{Asfalt,(4),(5),(6),},
	{Asfalt,(4),(6),(7),},
	{Asfalt,(1),(2),(6),},
	{Asfalt,(1),(6),(5),},
	{Asfalt,(3),(4),(7),},
	{Asfalt,(0),(4),(3),},
	{Asfalt,(2),(7),(6),},
	{Asfalt,(2),(3),(7),},
	{Asfalt,(0),(1),(5),},
	{Asfalt,(0),(5),(4),},
	{PALUBA,(8),(10),(9),},
	{PALUBA,(8),(11),(10),},
	{PALUBA,(12),(13),(14),},
	{PALUBA,(12),(14),(15),},
	{PALUBA,(9),(10),(14),},
	{PALUBA,(9),(14),(13),},
	{PALUBA,(10),(15),(14),},
	{PALUBA,(10),(11),(15),},
	{PALUBA,(8),(9),(13),},
	{PALUBA,(8),(13),(12),},
	{Bronze,(16),(18),(17),},
	{Bronze,(16),(19),(18),},
	{Bronze,(20),(21),(22),},
	{Bronze,(20),(22),(23),},
	{Bronze,(18),(23),(22),},
	{Bronze,(18),(19),(23),},
	{Bronze,(16),(17),(21),},
	{Bronze,(16),(21),(20),},
	{Bronze,(24),(26),(25),},
	{Bronze,(24),(27),(26),},
	{Bronze,(28),(29),(30),},
	{Bronze,(28),(30),(31),},
	{Bronze,(26),(31),(30),},
	{Bronze,(26),(27),(31),},
	{Bronze,(24),(25),(29),},
	{Bronze,(24),(29),(28),},
	{Bronze,(32),(34),(33),},
	{Bronze,(32),(35),(34),},
	{Bronze,(36),(37),(38),},
	{Bronze,(36),(38),(39),},
	{Bronze,(34),(39),(38),},
	{Bronze,(34),(35),(39),},
	{Bronze,(32),(33),(37),},
	{Bronze,(32),(37),(36),},
	{Bronze,(40),(42),(41),},
	{Bronze,(40),(43),(42),},
	{Bronze,(44),(45),(46),},
	{Bronze,(44),(46),(47),},
	{Bronze,(42),(47),(46),},
	{Bronze,(42),(43),(47),},
	{Bronze,(40),(41),(45),},
	{Bronze,(40),(45),(44),},
	{STENA,(48),(50),(49),},
	{STENA,(48),(51),(50),},
	{STENA,(52),(53),(54),},
	{STENA,(52),(54),(55),},
	{Asfalt,(49),(50),(54),},
	{Asfalt,(49),(54),(53),},
	{STENA,(50),(55),(54),},
	{STENA,(50),(51),(55),},
	{STENA,(48),(49),(53),},
	{STENA,(48),(53),(52),},
};

KKresliScena Ropa={
	NULL,BRopa,PRopa,
	116,(bindex)lenof(BRopa),(bindex)lenof(PRopa)
};
