#include "predmety.h"
#include "colors.h"
static IBod BClipper[]=
{
	{fxmetr(  4.2310),fxmetr(  2.9185),fxmetr( 12.2046),},
	{fxmetr(  3.0315),fxmetr(  2.9163),fxmetr(-14.8567),},
	{fxmetr( -2.8003),fxmetr(  2.9163),fxmetr(-14.8567),},
	{fxmetr( -4.0000),fxmetr(  2.9185),fxmetr( 12.2046),},
	{fxmetr( -0.0010),fxmetr( -2.8599),fxmetr( 11.2288),},
	{fxmetr( -0.0010),fxmetr( -2.0608),fxmetr(-13.8323),},
	{fxmetr( -0.0010),fxmetr(  2.9185),fxmetr( 20.2046),},
	{fxmetr( -0.0010),fxmetr(  4.9148),fxmetr( -8.4285),},
	{fxmetr( -4.1863),fxmetr(  5.5967),fxmetr(-15.7500),},
	{fxmetr( -0.0010),fxmetr(  9.5999),fxmetr( -8.4285),},
	{fxmetr( -0.4014),fxmetr(  4.8064),fxmetr( 22.3494),},
	{fxmetr( -2.5098),fxmetr(  5.7200),fxmetr( 18.2273),},
	{fxmetr( -2.0188),fxmetr( 11.0088),fxmetr( 16.0049),},
	{fxmetr( -3.1814),fxmetr( 12.0967),fxmetr(-13.4336),},
	{fxmetr( -0.4336),fxmetr( 24.6636),fxmetr(  0.7737),},
	{fxmetr( -0.5071),fxmetr( 24.6636),fxmetr(  3.2405),},
	{fxmetr( -0.4336),fxmetr( 25.7073),fxmetr(  0.7759),},
	{fxmetr(  4.3328),fxmetr(  6.7471),fxmetr(  8.3848),},
	{fxmetr( -4.4158),fxmetr(  6.7471),fxmetr(  8.3494),},
	{fxmetr(  3.4236),fxmetr( 11.2012),fxmetr(  8.3877),},
	{fxmetr( -3.8855),fxmetr( 11.2012),fxmetr(  8.3826),},
	{fxmetr(  3.4236),fxmetr( 14.0193),fxmetr(  8.3848),},
	{fxmetr( -3.9607),fxmetr( 14.0176),fxmetr(  8.3494),},
	{fxmetr(  2.5164),fxmetr( 18.0176),fxmetr(  8.3877),},
	{fxmetr( -2.9766),fxmetr( 18.0176),fxmetr(  8.3826),},
	{fxmetr( -1.7654),fxmetr(  5.2605),fxmetr( 17.3516),},
	{fxmetr( -4.3296),fxmetr(  6.0613),fxmetr( 12.6602),},
	{fxmetr( -3.3809),fxmetr( 14.6436),fxmetr( 10.0977),},
	{fxmetr(  4.9988),fxmetr(  5.5845),fxmetr(  2.0105),},
	{fxmetr( -5.5271),fxmetr(  5.5845),fxmetr(  1.9756),},
	{fxmetr(  4.0896),fxmetr( 10.4932),fxmetr(  2.0127),},
	{fxmetr( -4.9976),fxmetr( 10.4932),fxmetr(  2.0088),},
	{fxmetr(  4.0896),fxmetr( 18.5547),fxmetr(  1.5662),},
	{fxmetr( -4.8606),fxmetr( 18.5525),fxmetr(  1.5315),},
	{fxmetr(  3.1824),fxmetr( 22.5525),fxmetr(  1.5684),},
	{fxmetr( -3.4224),fxmetr( 22.5525),fxmetr(  1.5647),},
	{fxmetr(  4.9988),fxmetr( 11.7261),fxmetr(  2.0110),},
	{fxmetr( -5.5271),fxmetr( 11.7261),fxmetr(  1.9761),},
	{fxmetr(  4.0896),fxmetr( 16.6355),fxmetr(  2.0132),},
	{fxmetr( -4.9976),fxmetr( 16.6355),fxmetr(  2.0093),},
	{fxmetr(  3.6453),fxmetr( 14.9185),fxmetr( -6.3870),},
	{fxmetr( -4.6377),fxmetr( 14.9163),fxmetr( -6.4231),},
	{fxmetr(  2.7383),fxmetr( 18.4617),fxmetr( -6.3848),},
	{fxmetr( -3.1990),fxmetr( 18.4617),fxmetr( -6.3899),},
	{fxmetr(  4.5547),fxmetr(  9.6912),fxmetr( -6.3870),},
	{fxmetr( -4.6377),fxmetr(  9.6912),fxmetr( -6.4231),},
	{fxmetr(  3.6453),fxmetr( 13.6912),fxmetr( -6.3848),},
	{fxmetr( -4.1084),fxmetr( 13.6912),fxmetr( -6.3899),},
	{fxmetr(  0.9617),fxmetr( 11.4004),fxmetr(  6.8965),},
	{fxmetr( -1.1465),fxmetr( 11.7444),fxmetr(  4.0225),},
	{fxmetr( -0.1631),fxmetr( 16.8079),fxmetr(  2.6465),},
	{fxmetr(  0.0000),fxmetr(  2.5000),fxmetr(  1.0806),},
	{fxmetr(  0.0000),fxmetr( 25.4341),fxmetr(  0.7981),},
	{fxmetr(  0.0000),fxmetr(  2.5000),fxmetr(  0.2830),},
	{fxmetr(  0.0000),fxmetr(  2.7273),fxmetr( -6.9849),},
	{fxmetr(  0.0000),fxmetr( 20.6814),fxmetr( -7.2725),},
	{fxmetr(  0.0000),fxmetr(  2.7273),fxmetr( -7.5601),},
	{fxmetr(  0.0000),fxmetr(  2.5000),fxmetr(  7.8433),},
	{fxmetr(  0.0000),fxmetr( 20.9087),fxmetr(  7.7273),},
	{fxmetr(  0.0000),fxmetr(  2.5000),fxmetr(  7.2122),},
	{fxmetr(  0.0000),fxmetr(  2.5005),fxmetr( 19.0911),},
	{fxmetr(  0.0000),fxmetr(  3.6370),fxmetr( 26.0225),},
	{fxmetr(  0.0000),fxmetr(  2.9546),fxmetr( 18.6365),},
};

static IPlocha PClipper[]=
{
	{TRUP,(0),(1),(4),},
	{TRUP,(1),(5),(4),},
	{TRUP,(1),(2),(5),},
	{TRUP,(2),(4),(5),},
	{TRUP,(2),(3),(4),},
	{TRUP,(3),(6),(4),},
	{TRUP,(0),(4),(6),},
	{PALUBA,(0),(6),(3),},
	{PALUBA,(0),(3),(1),},
	{PALUBA,(1),(3),(2),},
	{White,(7),(8),(9),},
	{White,(7),(9),(8),},
	{White,(10),(11),(12),},
	{White,(10),(12),(11),},
	{White,(8),(13),(9),},
	{White,(8),(9),(13),},
	{Blue,(14),(15),(16),},
	{Blue,(14),(16),(15),},
	{Gray90,(17),(18),(19),},
	{Gray90,(17),(19),(18),},
	{Gray90,(18),(20),(19),},
	{Gray90,(18),(19),(20),},
	{White,(21),(22),(23),},
	{White,(21),(23),(22),},
	{White,(22),(24),(23),},
	{White,(22),(23),(24),},
	{Gray90,(25),(26),(27),},
	{Gray90,(25),(27),(26),},
	{Gray90,(28),(29),(30),},
	{Gray90,(28),(30),(29),},
	{Gray90,(29),(31),(30),},
	{Gray90,(29),(30),(31),},
	{White,(32),(33),(34),},
	{White,(32),(34),(33),},
	{White,(33),(35),(34),},
	{White,(33),(34),(35),},
	{Gray85,(36),(37),(38),},
	{Gray85,(36),(38),(37),},
	{Gray85,(37),(39),(38),},
	{Gray85,(37),(38),(39),},
	{White,(40),(41),(42),},
	{White,(40),(42),(41),},
	{White,(41),(43),(42),},
	{White,(41),(42),(43),},
	{White,(44),(45),(46),},
	{White,(44),(46),(45),},
	{White,(45),(47),(46),},
	{White,(45),(46),(47),},
	{PLACHTA,(48),(49),(50),},
	{PLACHTA,(48),(50),(49),},
	{TRUP,(51),(53),(52),},
	{TRUP,(51),(52),(53),},
	{TRUP,(54),(56),(55),},
	{TRUP,(54),(55),(56),},
	{TRUP,(57),(59),(58),},
	{TRUP,(57),(58),(59),},
	{TRUP,(60),(62),(61),},
	{TRUP,(60),(61),(62),},
};

KKresliScena Clipper={
	NULL,BClipper,PClipper,
	95,(bindex)lenof(BClipper),(bindex)lenof(PClipper)
};
