// PropsBar.cpp: implementation of the CPropsBar class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "treeditor.h"
#include "PropsBar.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CPropsBar::CPropsBar()
{

}

CPropsBar::~CPropsBar()
{

}
