//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Treeditor.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_TREEDITOR_FORM              101
#define IDD_EQUALIZER_DIALOG            102
#define IDR_MAINFRAME                   128
#define IDR_TREEDITYPE                  129
#define IDD_COLORDLG                    131
#define IDD_CURVEDLG                    132
#define IDD_PREFERENCESDLG              133
#define IDD_PROPERTYBAR                 134
#define IDD_COMPONENTBAR                135
#define IDD_TEXTEDITOR                  136
#define IDR_GRAPHZOOMCURSOR             137
#define IDD_GRAPHBAR                    138
#define IDD_SELECTCHILDKINDDLG          139
#define IDD_DEBUGBAR                    140
#define IDD_PAIR_DLG                    141
#define IDD_PALETTEEDITOR               142
#define IDD_INFOBAR                     143
#define IDC_RENDERVIEW                  1001
#define IDC_CLASSES                     1004
#define IDC_CLASSTYPE                   1005
#define IDC_EXEDITOR_LIST               1008
#define IDC_PARAMSLIDER                 1009
#define IDC_MAXSLIDERVALUE              1013
#define IDC_MINSLIDERVALUE              1014
#define IDC_RENDERSTATS                 1017
#define IDC_DETAIL                      1018
#define IDC_DETAILSLIDER                1019
#define IDC_DETAILLABEL                 1020
#define IDC_TREESLABEL                  1021
#define IDC_TREES                       1022
#define IDC_TREESSLIDER                 1023
#define IDC_DISTLABEL                   1024
#define IDC_DIST                        1025
#define IDC_DISTSLIDER                  1026
#define IDC_METERLABEL                  1027
#define IDC_METER                       1028
#define IDC_METERSLIDER                 1029
#define IDC_LROTYLABEL                  1030
#define IDC_LROTYSLIDER                 1031
#define IDC_LROTZLABEL                  1032
#define IDC_LROTZSLIDER                 1033
#define IDC_AGELABEL                    1034
#define IDC_AGE                         1035
#define IDC_AGESLIDER                   1036
#define IDC_WINDLABEL                   1037
#define IDC_WIND                        1038
#define IDC_WINDSLIDER                  1039
#define IDC_WROTYLABEL                  1040
#define IDC_WROTYSLIDER                 1041
#define IDC_WROTZLABEL                  1042
#define IDC_WROTZSLIDER                 1043
#define IDC_SEEDLABEL                   1044
#define IDC_SEED                        1045
#define IDC_SEEDSPIN                    1046
#define IDC_NEAR                        1047
#define IDC_NEARLABEL                   1048
#define IDC_NEARSLIDER                  1049
#define IDC_FAR                         1050
#define IDC_MIN                         1050
#define IDC_FARLABEL                    1051
#define IDC_MAX                         1051
#define IDC_FARSLIDER                   1052
#define IDC_MASTERSPIN                  1052
#define IDC_RED_FLOAT                   1065
#define IDC_CURVE_STEP                  1065
#define IDC_GT_WIDTH                    1065
#define IDC_TEXT                        1065
#define IDC_DEBUG_OUTPUT                1065
#define IDC_VALUE                       1065
#define IDC_GREEN_FLOAT                 1066
#define IDC_CURVE_VALUE                 1066
#define IDC_BLUE_FLOAT                  1067
#define IDC_CURVE_X                     1067
#define IDC_RED_HEX                     1068
#define IDC_GREEN_HEX                   1069
#define IDC_BLUE_HEX                    1070
#define IDC_OLD_COLOR                   1071
#define IDC_NEW_COLOR                   1072
#define IDC_SYSTEM_COLOR_DIALOG         1073
#define IDC_CURVE                       1075
#define IDC_CURVE_DIRECTION             1076
#define IDC_CURVE_STRAFE                1077
#define IDC_CURVE_DIRECTION_LABEL       1078
#define IDC_CURVE_DIRECTION_SPIN        1079
#define IDC_CURVE_VALUE_LABEL           1080
#define IDC_CURVE_STEP_LABEL            1081
#define IDC_GT_HEIGHT                   1082
#define IDC_CURVE_X_LABEL               1082
#define IDC_CURVE_MIN_LABEL             1083
#define IDC_CURVE_MIN                   1084
#define IDC_CURVE_MAX_LABEL             1085
#define IDC_CURVE_MAX                   1086
#define IDC_GRAPHM_NORMAL               1086
#define IDC_GRAPHM_DESIGN               1087
#define IDC_GRAPHM_ZOOM                 1088
#define IDC_GRAPHM_LABEL                1089
#define IDC_CHILDKIND                   1090
#define IDC_PREVIEW                     1091
#define IDC_EXTENSION                   1092
#define IDC_HORIZONTAL_X                1092
#define IDC_EXEDITOR                    1093
#define IDC_ADDCHANGE_EXEDITOR          1094
#define IDC_SCHILD_LIST                 1095
#define IDC_SCHILD                      1096
#define IDC_SCHILD_COLOR                1097
#define IDC_ADDCHANGE_SCHILD            1098
#define IDC_REMOVE_EXEDITOR             1099
#define IDC_CHILD_COLOR                 1100
#define IDC_CHILD_COMBO                 1101
#define IDC_COMPONENT_COMBO             1102
#define IDC_SCHILD_DEFCOLOR             1103
#define IDC_COMPONENT_COLOR             1105
#define IDC_REMOVE_SCHILD               1107
#define IDC_CENTER                      1107
#define IDC_INTERVAL                    1108
#define IDC_VALUE_SLIDER                1109
#define IDC_INTERVAL_SLIDER             1110
#define IDC_MIRROR                      1111
#define IDC_CURVE_NAME                  1112
#define IDC_CURVE_LOAD                  1113
#define IDC_CURVE_SAVE                  1114
#define IDC_MIRROR_X                    1115
#define IDC_CURVE_DELETE                1116
#define IDC_VALUE_LABEL                 1117
#define IDC_STRAIGHT                    1117
#define IDC_INTERVAL_LABEL              1118
#define IDC_PROPSFRAME                  1119
#define IDC_COLORINDEX                  1120
#define IDC_ADDCOLOR                    1121
#define IDC_REMOVECOLOR                 1122
#define IDC_COLOR                       1123
#define IDC_CURVE_SCALE                 1124
#define IDC_CURVE_SCALE_LABEL           1125
#define IDC_CURVE_SCALE_MUL             1126
#define IDC_CURVE_SCALE_DIV             1127
#define IDC_LIST1                       1128
#define IDC_INFOLIST                    1129
#define ID_NEW_CLASS                    32771
#define ID_DELETE_CLASS                 32772
#define ID_CLASSES_UP                   32773
#define ID_CLASSES_DOWN                 32774
#define ID_CHANGEBGCOLOR                32775
#define ID_ANIMATE                      32779
#define ID_TREEBACKWARD                 32780
#define ID_TREEFORWARD                  32781
#define ID_TREELEFT                     32782
#define ID_TREERIGHT                    32783
#define ID_IMMEDIATERESPONSE            32784
#define ID_TREEUP                       32785
#define ID_TREEDOWN                     32786
#define ID_TREEROTLEFT                  32787
#define ID_TREEROTRIGHT                 32788
#define ID_TREEROTUP                    32789
#define ID_TREEROTDOWN                  32790
#define ID_CENTERTREEVIEW               32791
#define ID_SHOWMETER                    32793
#define ID_WIREFRAME                    32795
#define ID_SHOWBIGLIGHTPYRAMID          32797
#define ID_SHOWBIGWINDPYRAMID           32798
#define ID_AUTODETAIL                   32799
#define ID_CHANGEGROUND                 32805
#define ID_SHOWGROUND                   32807
#define ID_EDIT_PREFERENCES             32809
#define ID_EQUALIZER_QUADRATIC          32810
#define ID_EQUALIZER_LINEAR             32811
#define ID_VIEW_COMPONENTS              32813
#define ID_VIEW_PROPERTIES              32814
#define ID_VIEW_REFRESH                 32815
#define ID_VIEW_GRAPH                   32816
#define ID_EDIT_EXTERNALEDITOR          32818
#define ID_VIEW_DEBUG                   32823
#define ID_EDIT_SELALLPROP              32824
#define ID_EDIT_DESELALLPROPS           32825
#define ID_CLASS_EDITPALETTE            32827
#define ID_EDIT_CLEARDEBUG              32828
#define ID_VIEW_PREVIEWON               32833
#define ID_VIEW_INFO                    32834

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32835
#define _APS_NEXT_CONTROL_VALUE         1130
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
