//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by GraphView.rc
//
#define IDR_MAINFRAME                   100
#define IDD_ABOUTBOX                    101
#define IDS_ASKONEXIT                   101
#define IDS_DEFAULTSEXT                 102
#define IDS_DEFAULTSFILTER              103
#define IDS_DEFAULTSOPENTITLE           104
#define IDS_DEFAULTSAVETITLE            105
#define IDS_DEFAULTFILENAME             106
#define IDS_LOADDEFAULTSFAILED          107
#define IDS_WARNCHANGE                  108
#define IDS_ASKONLOAD                   109
#define IDS_CONFIGEXT                   110
#define IDS_CONFIGFILTER                111
#define IDS_CONFIGTITLE                 112
#define IDS_DEBUGLOGEXT                 113
#define IDS_DEBUGLOGFILTER              114
#define IDS_DEBUGLOGTITLE               115
#define IDR_GRAPHVTYPE                  129
#define IDS_QCREATELINK                 129
#define IDS_QCHANGELINK                 130
#define IDB_BITMAP1                     131
#define IDS_QDELETELINK                 131
#define IDD_INSERTITEMDLG               132
#define IDS_QDELETE                     132
#define IDS_DONTFOCUSWARNING            133
#define IDR_LINKMENU                    134
#define IDS_ZOOMWARNING                 134
#define IDR_GRAPHZOOMCURSOR             135
#define IDD_PAGESETUP                   143
#define IDD_STATEDATA                   144
#define IDD_CONDITIONDATA               145
#define IDD_COMPILE_RESULT              146
#define IDD_DIALOG1                     147
#define IDD_ATTR_EDIT_DLG               147
#define IDD_FSMNAME                     148
#define IDD_SAVEAS                      149
#define IDD_SELECT_FSMNAME_DLG          150
#define IDD_COMPILECONFIG               152
#define IDD_FSMATTRIBUTESDLG            153
#define IDD_EXTERNALEDITOR              154
#define IDD_DEBUG_FSM_LOG               155
#define ID_MAINTLB_START                880
#define IDR_MAINTLB                     880
#define IDR_MAINTLBACC                  881
#define IDS_EMFFILEFILTER               885
#define IDS_EMFDEFEXT                   886
#define IDS_EMFTITLE                    887
#define IDS_EXPORTFAILED                888
#define IDS_NEWASK                      889
#define IDS_DIAGRAMDEFEXT               890
#define IDS_DIAGRAMFILTER               891
#define IDS_SAVEDIAGRAMTITLE            892
#define IDS_SAVEFAILED                  893
#define IDS_LOADFAILED                  894
#define IDS_OPENDIAGRAMTITLE            895
#define IDS_NOPRINTERSELECTED           896
#define IDS_CANNOTINICIALIZEPRINTER     897
#define IDC_ITEMTEXT                    1000
#define IDC_CANMOVE                     1001
#define IDC_CANRESIZE                   1002
#define IDC_CANBELINKED                 1003
#define IDC_CANMAKELINKS                1004
#define IDC_CANLINKSELF                 1005
#define IDC_CUSTOMDRAW                  1006
#define IDC_DIMX                        1007
#define IDC_DIMY                        1008
#define IDC_COLOR                       1009
#define IDC_PICK                        1010
#define IDC_FORCEBKCOLOR                1011
#define IDC_FORCEIMAGEDIM               1012
#define IDC_ENABLEGRID                  1013
#define IDC_GRID                        1014
#define IDC_CHECK4                      1015
#define IDC_SHOWGRID                    1015
#define IDC_IMAGEX                      1016
#define IDC_IMAGEY                      1017
#define IDC_SELECTCOLOR                 1018
#define IDC_STATETYPE                   1019
#define IDC_STATEID                     1022
#define IDC_STATEEDIT                   1023
#define IDC_SAVEINITCODE                1024
#define IDC_SAVEINITCODE2               1025
#define IDC_EDITSTATE                   1025
#define IDC_RADIO1                      1026
#define IDC_RADIO2                      1027
#define IDC_SAVECONDITIONEDIT           1028
#define IDC_ATTR_SAVE                   1028
#define IDC_CONDITIONEDIT               1029
#define IDC_EDIT1                       1030
#define IDC_CONDITIONTYPE               1031
#define IDC_FILENAME_SA                 1031
#define IDC_FSMNAME_SA                  1032
#define IDC_EDITCONDITION               1032
#define IDC_CONDITIONTAB                1035
#define IDC_CONDITIONID                 1036
#define IDC_COMPILE_EDIT                1037
#define IDC_STATETAB                    1038
#define IDC_ATTR_EDIT                   1039
#define IDC_FSMNAME                     1040
#define IDC_BROWSE_FILENAME_SA          1041
#define IDC_LIST1                       1045
#define IDC_CONFIG_BROWSE               1049
#define IDC_CONFIGFILEEDIT              1050
#define IDC_SAVE_PAGE                   1051
#define IDC_CHECK1                      1052
#define IDC_DDE                         1052
#define IDC_EDIT2                       1053
#define IDC_BUTTON_PREV                 1054
#define IDC_EDIT                        1055
#define IDC_FSM_ID                      1056
#define IDC_BUTTON_NEXT                 1057
#define IDC_BROWSE                      1058
#define IDC_LN_NUM                      1059
#define WM_APP                          0x8000
#define ID_EDIT_INSERTITEM              32771
#define ID_PROPERTIES_CANMOVE           32772
#define ID_PROPERTIES_CANSIZE           32773
#define ID_PROPERTIES_CANBELINKED       32774
#define ID_PROPERTIES_CANMAKELINKS      32775
#define ID_PROPERTIES_CANSELFLINKED     32776
#define ID_PROPERTIES_CUSTOMDRAW        32777
#define ID_EDIT_DELETEITEMS             32778
#define ID_PROPERTIES_EDITITEM          32779
#define ID_LINK_FROZEN                  32781
#define ID_LINK_NORMAL                  32782
#define ID_LINK_DESIGN                  32783
#define ID_LINK_ZOOM                    32784
#define ID_LINK_DONTFOCUS               32785
#define ID_BUTTON32792                  32792
#define ID_VIEW_DESIGNTOOLBAR           32793
#define ID_VIEW_MAINTOOLBAR             32794
#define ID_VIEW_DESIGNTOOLBAR32795      32795
#define ID_VIEW_TEXTPROPERTIES          32796
#define ID_VIEW_STATUSBAR               32797
#define ID_LINK_USELASTSETTINGS         32798
#define ID_LINK_CHANGECOLOR             32799
#define ID_LINK_ARROWTYPE               32800
#define ID_DIAGRAM_INACTIVE             32801
#define ID_EDIT_DELETE                  33648
#define ID_EDIT_DUPLICATE               33649
#define ID_FILE_SAVEEMF                 33650
#define ID_FILE_SAVEAS                  33652
#define ID_EDIT_GROUP                   33653
#define ID_EDIT_MOVEFRONT               33654
#define ID_EDIT_MOVEBACK                33655
#define ID_FILE_PAGESETUP               33656
#define ID_ATTR_EDIT                    33657
#define Properties                      33802
#define ID_Menu                         33803
#define ID_LINK_UNLINKITEMS             33812
#define ID_DESIGN_SPECIAL               33813
#define ID_DESIGN_CONDITION             33816
#define ID_DESIGN_INPUTCONDITION        33817
#define ID_DESIGN_USERCONDITION         33818
#define ID_DESIGN_KNEE                  33821
#define ID_DESIGN_STATE                 33822
#define ID_DESIGN_USERSTATE             33823
#define ID_DESIGN_STARTSTATE            33824
#define ID_DESIGN_ENDSTATE              33825
#define ID_DESIGN_SETASDEFAULT          33826
#define ID_SETASDEFAULT_STATE           33827
#define ID_SETASDEFAULT_USERSTATE       33828
#define ID_SETASDEFAULT_CONDITION       33829
#define ID_SETASDEFAULT_INPUTCONDITION  33830
#define ID_SETASDEFAULT_USERCONDITION   33831
#define ID_SETASDEFAULT_STARTSTATE      33832
#define ID_SETASDEFAULT_ENDSTATE        33833
#define ID_SETASDEFAULT_KNEE            33834
#define ID_FILE_DEFAULTITEMS            33841
#define ID_DEFAULTITEMS_SAVETOFILE      33842
#define ID_DEFAULTITEMS_LOADFROMFILE    33843
#define ID_DESIGN_TRUECONDITION         33844
#define ID_SETASDEFAULT_TRUECONDITION   33845
#define ID_CHANGEACTIVEWND              33846
#define ID_Menu33849                    33849
#define ID_FILE_COMPILE                 33852
#define ID_FSMATTRIBUTES_GLOBAL_PREFIX  33858
#define ID_FSMATTRIBUTES_FSMNAME        33859
#define ID_FSMATTRIBUTES_COMPILECONFIG  33860
#define ID_FSMATTRIBUTES_ATTRIBUTESFROMCOMPILECONFIG 33861
#define ID_MODES_S                      33866
#define ID_MODES_NEW_ITEM               33867
#define ID_EDIT_EXTERNALEDITOR          33872
#define ID_VIEW_DEBUGFSMLOG             33873
#define ID_OPTIONS_SELECTEDITFONT       33874
#define ID_OPTIONS_SPLITVERTICAL        33875
#define ID_EDIT_EXIT                    57632

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        156
#define _APS_NEXT_COMMAND_VALUE         33876
#define _APS_NEXT_CONTROL_VALUE         1062
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
