// FastBlocker.cpp: implementation of the FastBlocker class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "FastBlocker.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

FastBlocker::FastBlocker()
{

}

FastBlocker::~FastBlocker()
{

}
