//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VisualLandBuilder.rc
//
#define IDCANCEL2                       3
#define IDCHANGEBTN                     3
#define IDC_EDIT                        3
#define IDC_CHANGEBTN                   3
#define IDC_OBJECTEDIT                  3
#define IDC_VISMAPEDIT                  3
#define IDC_VISMAPEDITBTN               3
#define IDC_DEMBROWSEBTN                4
#define IDC_OBJECTFROMDBF               4
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_VLBProjectTYPE              129
#define IDD_ADDMODULE                   130
#define IDD_ADDEDITMODULE               130
#define IDD_DIRECTORIES                 131
#define IDD_ADDEDITOBJECT               132
#define IDD_TABOBJECTDLG                133
#define IDD_TABOBJECT                   133
#define IDD_EDITPARAMETER               134
#define IDD_TABGLOBAL                   136
#define IDD_TABDBF                      137
#define IDD_TABSHAPEFILE                138
#define IDD_TABDEMS                     139
#define IDD_ADDEDITDEM                  140
#define IDR_MODULE                      144
#define IDR_MAP                         146
#define IDD_EDITVISITORMAP              148
#define IDR_LANDBUILDER                 151
#define IDR_SETUP                       153
#define IDR_TOOLS                       153
#define IDD_RUNLANDBUILDER              155
#define IDB_TABSTATES                   156
#define IDD_PREVIEW                     157
#define IDB_SPLASHIMAGE                 158
#define IDD_DIALOG1                     159
#define IDD_SPLASH                      159
#define IDD_OPTIONS                     160
#define IDR_HELP                        161
#define IDB_STATELEGEND                 165
#define IDB_TABTOOLS                    166
#define IDD_TABPREVZOOM                 167
#define IDD_TABPREVSHAPELIST            168
#define IDB_PAN                         169
#define IDB_PAN_FOCUS                   170
#define IDB_PAN_DISABLED                172
#define IDB_PAN_SELECTED                173
#define IDB_ZOOMWIN                     174
#define IDB_ZOOMWIN_DISABLED            175
#define IDB_ZOOMWIN_FOCUS               176
#define IDB_ZOOMWIN_SELECTED            177
#define IDB_ZOOMPLUS_SELECTED           178
#define IDB_ZOOMPLUS                    179
#define IDB_ZOOMPLUS_DISABLED           180
#define IDB_ZOOMPLUS_FOCUS              181
#define IDB_ZOOMMINUS_SELECTED          182
#define IDB_ZOOMMINUS                   183
#define IDB_ZOOMMINUS_DISABLED          184
#define IDB_ZOOMMINUS_FOCUS             185
#define IDB_ZOOMEXT_SELECTED            190
#define IDB_ZOOMEXT                     191
#define IDB_ZOOMEXT_DISABLED            192
#define IDB_ZOOMEXT_FOCUS               193
#define IDD_TABOBJECTCOLOR              194
#define IDB_BITMAP1                     195
#define IDB_COLORS                      195
#define IDR_241                         196
#define IDC_HAND_OPEN                   202
#define IDC_HAND_CLOSE                  203
#define IDC_ZOOM_WINDOW                 205
#define IDB_BITMAP3                     215
#define IDD_RUNLANDBUILDER2             216
#define IDD_TABNOTES                    217
#define IDD_SPLASH_LICENSE              218
#define IDD_ABOUT_VBS                   219
#define IDC_MODULELIST                  1002
#define IDC_DESCRIPTION                 1003
#define IDC_DIRECTORYLIST               1004
#define IDC_LIST2                       1005
#define IDC_PARAMETERSLIST              1005
#define IDC_OBJECTPARAMETERSLIST        1005
#define IDDEFAULTBTN                    1006
#define IDC_DEFAULTBTN                  1006
#define IDC_SAVEDEFAULTBTN              1007
#define IDC_OBJADDBTN                   1008
#define IDC_OBJEDITBTN                  1009
#define IDC_OBJECTLIST                  1010
#define IDC_OBJREMOVEBTN                1011
#define IDC_OBJGROUP                    1012
#define IDC_NAME                        1013
#define IDC_PARAMETERSTAB               1014
#define IDC_EDIT1                       1015
#define IDC_VALUE                       1015
#define IDC_TABSHAPENAMETXT             1015
#define IDC_RUNLBEDIT                   1015
#define IDC_TABNOTESEDIT                1015
#define IDC_TABOBJGROUP                 1016
#define IDC_TABOBJADDBTN                1017
#define IDC_TABOBJEDITBTN               1018
#define IDC_TABOBJREMOVEBTN             1019
#define IDC_TABOBJECTLIST               1020
#define IDC_TABOBJCLEARBTN              1021
#define IDC_PARAMTAB                    1022
#define IDC_TABGLOBALGROUP              1025
#define IDC_TABGLOBALEDITBTN            1026
#define IDC_TABGLOBALPARLIST            1027
#define IDC_TABDBFGROUP                 1028
#define IDC_TABDBFEDITBTN               1029
#define IDC_TABDBFPARLIST               1030
#define IDC_TABSHAPEFILEGROUP           1031
#define IDC_TABDEMSGROUP                1032
#define IDC_TABGLOBALCLEARBTN           1033
#define IDC_TABDBFCLEARBTN              1034
#define IDC_CLEARALLDATABTN             1035
#define IDC_TABDBFTOGLOBALBTN           1035
#define IDC_TABSHAPEFOLDERTEXT          1036
#define IDC_CLEARALLDATABTN2            1036
#define IDC_PREVIEWBTN                  1036
#define IDC_TABSHAPEFOLDERLBL           1037
#define IDC_SAVEBTN                     1037
#define IDC_TABSHAPENAMELBL             1038
#define IDC_LOADBTN                     1038
#define IDC_TABSHAPEBROWSEBTN           1039
#define IDC_TABGLOBALMANDATORY          1040
#define IDC_TABSHAPEDEFINEBTN           1040
#define IDC_TABDBFMANDATORY             1041
#define IDC_TABSHAPECLEARBTN            1041
#define IDC_TABDEMSFOLDERLBL            1042
#define IDC_TABDEMSFOLDERTEXT           1043
#define IDC_TABDEMSDEFINEBTN            1044
#define IDC_TABDEMSADDBTN               1046
#define IDC_TABDEMSEDITBTN              1047
#define IDC_TABDEMSREMOVEBTN            1048
#define IDC_TABDEMSCLEARBTN             1049
#define IDC_TABDEMSLIST                 1050
#define IDC_DEMFILENAME                 1051
#define IDC_OBJECTNAME                  1052
#define IDC_DEMEDIT                     1053
#define IDC_DEMPARAMETERSLIST           1054
#define IDC_DEMTYPECOMBO                1055
#define IDC_VISMAPPARAMETERS            1056
#define IDC_OBJECTDESCRIPTION           1058
#define IDC_TABGLOBALDESCRIPTION        1059
#define IDC_TABDBFDESCRIPTION           1060
#define IDC_DEMDESCRIPTION              1061
#define IDC_TABGLOBALDESCRGROUP         1062
#define IDC_TABDBFDESCRGROUP            1063
#define IDC_VISMAPDESCRIPTION           1064
#define IDC_SHAPEPICTURE                1066
#define IDC_PREVIEWPICTURE              1067
#define IDC_OPTIONSLIST                 1068
#define IDC_TAB1                        1069
#define IDC_OPTIONSTAB                  1069
#define IDC_TOOLSTAB                    1069
#define IDC_STATELEGEND                 1070
#define IDC_PICFRAME                    1071
#define IDC_SHAPELIST                   1073
#define IDC_SHAPELISTGROUP              1074
#define IDC_ZOOMGROUP                   1075
#define IDC_PAN                         1076
#define IDC_ZOOMWIN                     1077
#define IDC_VERSION                     1077
#define IDC_ZOOMPLUS                    1078
#define IDC_ZOOMMINUS                   1079
#define IDC_ZOOMREALTIME                1080
#define IDC_ZOOMEXT                     1081
#define IDC_PANTEXT                     1082
#define IDC_ZOOMWINTEXT                 1083
#define IDC_OBJCOLORLIST                1083
#define IDC_ZOOMPLUSTEXT                1084
#define IDC_COLORLISTGROUP              1084
#define IDC_ZOOMMINUSTEXT               1085
#define IDC_TABGLOBALTODBFBTN           1085
#define IDC_ZOOMREALTIMETEXT            1086
#define IDC_PLUS_BTN                    1086
#define IDC_ZOOMREALTIMETEXT2           1087
#define IDC_ZOOMEXTTEXT                 1087
#define IDC_PLUS_BTN2                   1087
#define IDC_MINUS_BTN                   1087
#define IDC_MESSAGEGROUP                1087
#define IDC_MESSAGETEXT                 1088
#define IDC_TABSHAPEDATAGROUP           1089
#define IDC_SHAPESTYPELBL               1090
#define IDC_SHAPESTYPETEXT              1091
#define IDC_SHAPESCOUNTLBL              1092
#define IDC_TABNOTESGROUP               1092
#define IDC_SHAPESCOUNTTEXT             1093
#define IDC_TABNOTESCLEARBTN            1093
#define IDC_SHAPESMULTICOUNTLBL         1094
#define IDC_LICENSE_TEXT                1094
#define IDC_SHAPESMULTICOUNTTEXT        1095
#define IDC_CHECK_AGREE                 1095
#define IDC_COLORSTATIC                 1096
#define IDC_BUTTON1                     1097
#define IDC_MAPDATA                     1097
#define ID_MODULE_ADDAMODULE            32771
#define ID_MODULE_REMOVEMODULE          32772
#define ID_MODULE_MOVEUPMODULE          32773
#define ID_MODULE_MOVEDOWNMODULE        32774
#define ID_SETUP_DIRECTORIES            32775
#define ID_MODULE_EDITMODULE            32776
#define ID_MODULE_REMOVEALLMODULES      32777
#define ID_MODULE_CHECKALLMODULES       32783
#define ID_MODULE_CHECKALLMODULES32788  32788
#define ID_MODULE_UNCHECKALLMODULES     32789
#define ID_MODULE_CHECKMODULE           32790
#define ID_VIEW_TOOLBARMODULE           32797
#define ID_MAP_VISITOR                  32798
#define ID_MAPVISITOR                   32799
#define ID_MAP_VISITORMAP               32800
#define ID_VIEW_TOOLBARMAP              32802
#define ID_VIEW_TOOLBARLANDBUILDER      32804
#define ID_BUTTON32807                  32807
#define ID_VIEW_TOOLBARSETUP            32808
#define ID_TOOLS_OPTIONS                32809
#define ID_TOOLS_DIRECTORIES            32810
#define ID_TOOLS_OPTIONS32811           32811
#define ID_VIEW_TOOLBARHELP             32814
#define ID_LANDBUILDER_PREVIEW          32815
#define ID_LANDBUILDER_RUNLANDBUILDER2  32819
#define ID_LANDBUILDER_RUNLANDBUILDER3  32820
#define ID_MODULE_DUPLICATEMODULE       32823

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        220
#define _APS_NEXT_COMMAND_VALUE         32827
#define _APS_NEXT_CONTROL_VALUE         1098
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
