#include "predmety.h"
#include "colors.h"
static IBod _BSk_boje1[]=
{
	{fxmetr(247.2539),fxmetr( -0.4766),fxmetr(-1017.3193),},
	{fxmetr(247.9307),fxmetr(  1.5225),fxmetr(-1019.8447),},
	{fxmetr(247.2139),fxmetr(  6.2949),fxmetr(-1017.1699),},
	{fxmetr(246.9492),fxmetr(  6.3418),fxmetr(-1016.1826),},
	{fxmetr(246.0928),fxmetr( -0.4766),fxmetr(-1017.6309),},
	{fxmetr(246.7695),fxmetr(  1.5225),fxmetr(-1020.1553),},
	{fxmetr(246.0527),fxmetr(  6.2949),fxmetr(-1017.4814),},
	{fxmetr(245.7881),fxmetr(  6.3418),fxmetr(-1016.4941),},
	{fxmetr(249.2949),fxmetr( -0.4766),fxmetr(-1024.9375),},
	{fxmetr(249.2949),fxmetr(  1.5225),fxmetr(-1024.9375),},
	{fxmetr(248.1338),fxmetr( -0.4766),fxmetr(-1025.2480),},
	{fxmetr(248.1338),fxmetr(  1.5225),fxmetr(-1025.2480),},
	{fxmetr(238.7539),fxmetr( -0.4766),fxmetr(-989.8135),},
	{fxmetr(238.0771),fxmetr(  1.5225),fxmetr(-987.2881),},
	{fxmetr(238.8525),fxmetr(  6.5225),fxmetr(-990.1826),},
	{fxmetr(239.1172),fxmetr(  6.5693),fxmetr(-991.1699),},
	{fxmetr(239.9150),fxmetr( -0.4766),fxmetr(-989.5020),},
	{fxmetr(239.2383),fxmetr(  1.5225),fxmetr(-986.9775),},
	{fxmetr(240.0137),fxmetr(  6.5225),fxmetr(-989.8711),},
	{fxmetr(240.2783),fxmetr(  6.5693),fxmetr(-990.8584),},
	{fxmetr(236.7129),fxmetr( -0.4766),fxmetr(-982.1953),},
	{fxmetr(236.7129),fxmetr(  1.5225),fxmetr(-982.1953),},
	{fxmetr(237.8740),fxmetr( -0.4766),fxmetr(-981.8848),},
	{fxmetr(237.8740),fxmetr(  1.5225),fxmetr(-981.8848),},
};

static IPlocha _PSk_boje1[]=
{
	{SkyBlue,(0),(2),(1),},
	{SkyBlue,(0),(3),(2),},
	{SkyBlue,(4),(5),(6),},
	{SkyBlue,(4),(6),(7),},
	{Gray60,(1),(2),(6),},
	{Gray60,(1),(6),(5),},
	{Gray60,(2),(7),(6),},
	{Gray60,(2),(3),(7),},
	{Gray60,(1),(9),(8),},
	{Gray60,(0),(1),(8),},
	{Gray60,(5),(10),(11),},
	{Gray60,(4),(10),(5),},
	{Gray60,(1),(5),(9),},
	{Gray60,(5),(11),(9),},
	{Gray60,(8),(9),(11),},
	{Gray60,(8),(11),(10),},
	{Gray60,(0),(4),(3),},
	{Gray60,(3),(4),(7),},
	{R_STRECHA,(12),(14),(13),},
	{R_STRECHA,(12),(15),(14),},
	{R_STRECHA,(16),(17),(18),},
	{R_STRECHA,(16),(18),(19),},
	{Gray60,(13),(14),(18),},
	{Gray60,(13),(18),(17),},
	{Gray60,(14),(19),(18),},
	{Gray60,(14),(15),(19),},
	{Gray60,(13),(21),(20),},
	{Gray60,(12),(13),(20),},
	{Gray60,(17),(22),(23),},
	{Gray60,(16),(22),(17),},
	{Gray60,(13),(17),(21),},
	{Gray60,(17),(23),(21),},
	{Gray60,(20),(21),(23),},
	{Gray60,(20),(23),(22),},
	{Gray60,(12),(16),(15),},
	{Gray60,(15),(16),(19),},
};

KKresliScena Sk_boje1={
	NULL,_BSk_boje1,_PSk_boje1,
	58,(bindex)lenof(_BSk_boje1),(bindex)lenof(_PSk_boje1)
};
