#include "predmety.h"
#include "colors.h"
static IBod _BSkola[]=
{
	{fxmetr(320.4854),fxmetr( -5.2227),fxmetr(-516.4561),},
	{fxmetr(295.8184),fxmetr( -5.2256),fxmetr(-516.4561),},
	{fxmetr(318.3682),fxmetr( 10.2256),fxmetr(-512.8184),},
	{fxmetr(297.4766),fxmetr( 10.2227),fxmetr(-512.8184),},
	{fxmetr(320.4854),fxmetr( -5.2227),fxmetr(-500.7764),},
	{fxmetr(295.8184),fxmetr( -5.2256),fxmetr(-500.7764),},
	{fxmetr(318.3682),fxmetr( 10.2256),fxmetr(-504.4141),},
	{fxmetr(297.4766),fxmetr( 10.2227),fxmetr(-504.4141),},
	{fxmetr(317.5391),fxmetr(  8.8604),fxmetr(-513.1602),},
	{fxmetr(298.3975),fxmetr(  8.8594),fxmetr(-513.1602),},
	{fxmetr(317.5391),fxmetr(  8.8604),fxmetr(-504.0723),},
	{fxmetr(298.3975),fxmetr(  8.8594),fxmetr(-504.0723),},
	{fxmetr(341.7949),fxmetr( -0.4766),fxmetr(-632.9453),},
	{fxmetr(344.3994),fxmetr(  1.5225),fxmetr(-632.7178),},
	{fxmetr(341.6406),fxmetr(  6.2949),fxmetr(-632.9590),},
	{fxmetr(340.6221),fxmetr(  6.3418),fxmetr(-633.0479),},
	{fxmetr(341.8994),fxmetr( -0.4766),fxmetr(-634.1426),},
	{fxmetr(344.5039),fxmetr(  1.5225),fxmetr(-633.9150),},
	{fxmetr(341.7461),fxmetr(  6.2949),fxmetr(-634.1562),},
	{fxmetr(340.7275),fxmetr(  6.3418),fxmetr(-634.2451),},
	{fxmetr(349.6514),fxmetr( -0.4766),fxmetr(-632.2578),},
	{fxmetr(349.6514),fxmetr(  1.5225),fxmetr(-632.2578),},
	{fxmetr(349.7559),fxmetr( -0.4766),fxmetr(-633.4551),},
	{fxmetr(349.7559),fxmetr(  1.5225),fxmetr(-633.4551),},
	{fxmetr(313.2305),fxmetr( -0.4766),fxmetr(-636.5391),},
	{fxmetr(310.6260),fxmetr(  1.5225),fxmetr(-636.7666),},
	{fxmetr(313.6113),fxmetr(  6.5225),fxmetr(-636.5059),},
	{fxmetr(314.6299),fxmetr(  6.5693),fxmetr(-636.4170),},
	{fxmetr(313.1260),fxmetr( -0.4766),fxmetr(-635.3418),},
	{fxmetr(310.5215),fxmetr(  1.5225),fxmetr(-635.5693),},
	{fxmetr(313.5059),fxmetr(  6.5225),fxmetr(-635.3086),},
	{fxmetr(314.5254),fxmetr(  6.5693),fxmetr(-635.2197),},
	{fxmetr(305.3740),fxmetr( -0.4766),fxmetr(-637.2266),},
	{fxmetr(305.3740),fxmetr(  1.5225),fxmetr(-637.2266),},
	{fxmetr(305.2695),fxmetr( -0.4766),fxmetr(-636.0293),},
	{fxmetr(305.2695),fxmetr(  1.5225),fxmetr(-636.0293),},
	{fxmetr(350.8574),fxmetr( -0.4766),fxmetr(-934.3477),},
	{fxmetr(352.8604),fxmetr(  1.5225),fxmetr(-936.0283),},
	{fxmetr(350.7402),fxmetr(  6.2949),fxmetr(-934.2480),},
	{fxmetr(349.9561),fxmetr(  6.3418),fxmetr(-933.5918),},
	{fxmetr(350.0850),fxmetr( -0.4766),fxmetr(-935.2686),},
	{fxmetr(352.0879),fxmetr(  1.5225),fxmetr(-936.9482),},
	{fxmetr(349.9668),fxmetr(  6.2949),fxmetr(-935.1699),},
	{fxmetr(349.1836),fxmetr(  6.3418),fxmetr(-934.5117),},
	{fxmetr(356.8994),fxmetr( -0.4766),fxmetr(-939.4180),},
	{fxmetr(356.8994),fxmetr(  1.5225),fxmetr(-939.4180),},
	{fxmetr(356.1270),fxmetr( -0.4766),fxmetr(-940.3379),},
	{fxmetr(356.1270),fxmetr(  1.5225),fxmetr(-940.3379),},
	{fxmetr(328.1191),fxmetr( -0.4766),fxmetr(-916.6924),},
	{fxmetr(326.1162),fxmetr(  1.5225),fxmetr(-915.0117),},
	{fxmetr(328.4111),fxmetr(  6.5225),fxmetr(-916.9385),},
	{fxmetr(329.1943),fxmetr(  6.5693),fxmetr(-917.5947),},
	{fxmetr(328.8916),fxmetr( -0.4766),fxmetr(-915.7715),},
	{fxmetr(326.8887),fxmetr(  1.5225),fxmetr(-914.0908),},
	{fxmetr(329.1836),fxmetr(  6.5225),fxmetr(-916.0166),},
	{fxmetr(329.9668),fxmetr(  6.5693),fxmetr(-916.6738),},
	{fxmetr(322.0771),fxmetr( -0.4766),fxmetr(-911.6221),},
	{fxmetr(322.0771),fxmetr(  1.5225),fxmetr(-911.6221),},
	{fxmetr(322.8496),fxmetr( -0.4766),fxmetr(-910.7021),},
	{fxmetr(322.8496),fxmetr(  1.5225),fxmetr(-910.7021),},
	{fxmetr(247.2539),fxmetr( -0.4766),fxmetr(-1017.3193),},
	{fxmetr(247.9307),fxmetr(  1.5225),fxmetr(-1019.8447),},
	{fxmetr(247.2139),fxmetr(  6.2949),fxmetr(-1017.1699),},
	{fxmetr(246.9492),fxmetr(  6.3418),fxmetr(-1016.1826),},
	{fxmetr(246.0928),fxmetr( -0.4766),fxmetr(-1017.6309),},
	{fxmetr(246.7695),fxmetr(  1.5225),fxmetr(-1020.1553),},
	{fxmetr(246.0527),fxmetr(  6.2949),fxmetr(-1017.4814),},
	{fxmetr(245.7881),fxmetr(  6.3418),fxmetr(-1016.4941),},
	{fxmetr(249.2949),fxmetr( -0.4766),fxmetr(-1024.9375),},
	{fxmetr(249.2949),fxmetr(  1.5225),fxmetr(-1024.9375),},
	{fxmetr(248.1338),fxmetr( -0.4766),fxmetr(-1025.2480),},
	{fxmetr(248.1338),fxmetr(  1.5225),fxmetr(-1025.2480),},
	{fxmetr(238.7539),fxmetr( -0.4766),fxmetr(-989.8135),},
	{fxmetr(238.0771),fxmetr(  1.5225),fxmetr(-987.2881),},
	{fxmetr(238.8525),fxmetr(  6.5225),fxmetr(-990.1826),},
	{fxmetr(239.1172),fxmetr(  6.5693),fxmetr(-991.1699),},
	{fxmetr(239.9150),fxmetr( -0.4766),fxmetr(-989.5020),},
	{fxmetr(239.2383),fxmetr(  1.5225),fxmetr(-986.9775),},
	{fxmetr(240.0137),fxmetr(  6.5225),fxmetr(-989.8711),},
	{fxmetr(240.2783),fxmetr(  6.5693),fxmetr(-990.8584),},
	{fxmetr(236.7129),fxmetr( -0.4766),fxmetr(-982.1953),},
	{fxmetr(236.7129),fxmetr(  1.5225),fxmetr(-982.1953),},
	{fxmetr(237.8740),fxmetr( -0.4766),fxmetr(-981.8848),},
	{fxmetr(237.8740),fxmetr(  1.5225),fxmetr(-981.8848),},
};

static IPlocha _PSkola[]=
{
	{Gray60,(0),(4),(6),},
	{Gray60,(0),(6),(2),},
	{Gray60,(2),(6),(7),},
	{Gray60,(2),(7),(3),},
	{Gray60,(3),(7),(5),},
	{Gray60,(1),(3),(5),},
	{Gray60,(8),(11),(10),},
	{Gray60,(8),(9),(11),},
	{Gray60,(6),(10),(11),},
	{Gray60,(6),(11),(7),},
	{Gray60,(5),(7),(11),},
	{Gray60,(5),(11),(9),},
	{Gray60,(1),(5),(9),},
	{R_STRECHA,(1),(9),(3),},
	{Gray60,(2),(3),(9),},
	{Gray60,(2),(9),(8),},
	{SkyBlue,(0),(2),(8),},
	{Gray60,(4),(10),(6),},
	{Gray60,(0),(10),(4),},
	{Gray60,(0),(8),(10),},
	{SkyBlue,(12),(14),(13),},
	{SkyBlue,(12),(15),(14),},
	{SkyBlue,(16),(17),(18),},
	{SkyBlue,(16),(18),(19),},
	{Gray60,(13),(14),(18),},
	{Gray60,(13),(18),(17),},
	{Gray60,(14),(19),(18),},
	{Gray60,(14),(15),(19),},
	{Gray60,(13),(21),(20),},
	{Gray60,(12),(13),(20),},
	{Gray60,(17),(22),(23),},
	{Gray60,(16),(22),(17),},
	{Gray60,(13),(17),(21),},
	{Gray60,(17),(23),(21),},
	{Gray60,(20),(21),(23),},
	{Gray60,(20),(23),(22),},
	{Gray60,(12),(16),(15),},
	{Gray60,(15),(16),(19),},
	{R_STRECHA,(24),(26),(25),},
	{R_STRECHA,(24),(27),(26),},
	{R_STRECHA,(28),(29),(30),},
	{R_STRECHA,(28),(30),(31),},
	{Gray60,(25),(26),(30),},
	{Gray60,(25),(30),(29),},
	{Gray60,(26),(31),(30),},
	{Gray60,(26),(27),(31),},
	{Gray60,(25),(33),(32),},
	{Gray60,(24),(25),(32),},
	{Gray60,(29),(34),(35),},
	{Gray60,(28),(34),(29),},
	{Gray60,(25),(29),(33),},
	{Gray60,(29),(35),(33),},
	{Gray60,(32),(33),(35),},
	{Gray60,(32),(35),(34),},
	{Gray60,(24),(28),(27),},
	{Gray60,(27),(28),(31),},
	{SkyBlue,(36),(38),(37),},
	{SkyBlue,(36),(39),(38),},
	{SkyBlue,(40),(41),(42),},
	{SkyBlue,(40),(42),(43),},
	{Gray60,(37),(38),(42),},
	{Gray60,(37),(42),(41),},
	{Gray60,(38),(43),(42),},
	{Gray60,(38),(39),(43),},
	{Gray60,(37),(45),(44),},
	{Gray60,(36),(37),(44),},
	{Gray60,(41),(46),(47),},
	{Gray60,(40),(46),(41),},
	{Gray60,(37),(41),(45),},
	{Gray60,(41),(47),(45),},
	{Gray60,(44),(45),(47),},
	{Gray60,(44),(47),(46),},
	{Gray60,(36),(40),(39),},
	{Gray60,(39),(40),(43),},
	{R_STRECHA,(48),(50),(49),},
	{R_STRECHA,(48),(51),(50),},
	{R_STRECHA,(52),(53),(54),},
	{R_STRECHA,(52),(54),(55),},
	{Gray60,(49),(50),(54),},
	{Gray60,(49),(54),(53),},
	{Gray60,(50),(55),(54),},
	{Gray60,(50),(51),(55),},
	{Gray60,(49),(57),(56),},
	{Gray60,(48),(49),(56),},
	{Gray60,(53),(58),(59),},
	{Gray60,(52),(58),(53),},
	{Gray60,(49),(53),(57),},
	{Gray60,(53),(59),(57),},
	{Gray60,(56),(57),(59),},
	{Gray60,(56),(59),(58),},
	{Gray60,(48),(52),(51),},
	{Gray60,(51),(52),(55),},
	{SkyBlue,(60),(62),(61),},
	{SkyBlue,(60),(63),(62),},
	{SkyBlue,(64),(65),(66),},
	{SkyBlue,(64),(66),(67),},
	{Gray60,(61),(62),(66),},
	{Gray60,(61),(66),(65),},
	{Gray60,(62),(67),(66),},
	{Gray60,(62),(63),(67),},
	{Gray60,(61),(69),(68),},
	{Gray60,(60),(61),(68),},
	{Gray60,(65),(70),(71),},
	{Gray60,(64),(70),(65),},
	{Gray60,(61),(65),(69),},
	{Gray60,(65),(71),(69),},
	{Gray60,(68),(69),(71),},
	{Gray60,(68),(71),(70),},
	{Gray60,(60),(64),(63),},
	{Gray60,(63),(64),(67),},
	{R_STRECHA,(72),(74),(73),},
	{R_STRECHA,(72),(75),(74),},
	{R_STRECHA,(76),(77),(78),},
	{R_STRECHA,(76),(78),(79),},
	{Gray60,(73),(74),(78),},
	{Gray60,(73),(78),(77),},
	{Gray60,(74),(79),(78),},
	{Gray60,(74),(75),(79),},
	{Gray60,(73),(81),(80),},
	{Gray60,(72),(73),(80),},
	{Gray60,(77),(82),(83),},
	{Gray60,(76),(82),(77),},
	{Gray60,(73),(77),(81),},
	{Gray60,(77),(83),(81),},
	{Gray60,(80),(81),(83),},
	{Gray60,(80),(83),(82),},
	{Gray60,(72),(76),(75),},
	{Gray60,(75),(76),(79),},
};

KKresliScena Skola={
	NULL,_BSkola,_PSkola,
	204,(bindex)lenof(_BSkola),(bindex)lenof(_PSkola)
};
