// 3dsTraceView.cpp: implementation of the C3dsTraceView class.
//
//////////////////////////////////////////////////////////////////////

#include ""
#include "3dsTraceView.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

C3dsTraceView::C3dsTraceView()
{

}

C3dsTraceView::~C3dsTraceView()
{

}
