#include "helicopter.hpp"
#include "parachute.hpp"
#include "airplane.hpp"
#include "ship.hpp"
#include "car.hpp"
#include "door.hpp"
#include "motorcycle.hpp"
#include "soldierOld.hpp"
#include "thing.hpp"
#include "tank.hpp"
#include "laserTarget.hpp"
#include "fireplace.hpp"
