// 1.1 Date and time
STRING(SUNDAY)
STRING(MONDAY)
STRING(TUESDAY)
STRING(WEDNESDAY)
STRING(THURSDAY)
STRING(FRIDAY)
STRING(SATURDAY)

STRING(JANUARY)
STRING(FEBRUARY)
STRING(MARCH)
STRING(APRIL)
STRING(MAY)
STRING(JUNE)
STRING(JULY)
STRING(AUGUST)
STRING(SEPTEMBER)
STRING(OCTOBER)
STRING(NOVEMBER)
STRING(DECEMBER)

STRING(DATE_FORMAT)
STRING(DATE_FORMAT_SHORT)
STRING(TIME_FORMAT)
STRING(MAP_INFO_OLD)

STRING(MAP_INTERVAL)
STRING(MAP_LEGEND_INFO)
STRING(MAP_SCALE_FORMAT)

STRING(RESOLUTION_FORMAT)
STRING(FILLRATE_FORMAT)
STRING(REFRESH_RATE_FORMAT)
STRING(WINDOWED)

// 1.2 Sides
STRING(WEST)
STRING(EAST)
STRING(GUERRILA)
STRING(CIVILIAN)
STRING(LOGIC)
STRING(EMPTY)
STRING(AMBIENT_LIFE)
STRING(NOBODY)

// 1.3 Ranks
STRING(PRIVATE)
STRING(CORPORAL)
STRING(SERGEANT)
STRING(LIEUTENANT)
STRING(CAPTAIN)
STRING(MAJOR)
STRING(COLONEL)
STRING(GENERAL)

STRING(SHORT_PRIVATE)
STRING(SHORT_CORPORAL)
STRING(SHORT_SERGEANT)
STRING(SHORT_LIEUTENANT)
STRING(SHORT_CAPTAIN)
STRING(SHORT_MAJOR)
STRING(SHORT_COLONEL)
STRING(SHORT_GENERAL)

// 1.3.1 Skills
STRING(SKILL_NOVICE)
STRING(SKILL_ROOKIE)
STRING(SKILL_RECRUIT)
STRING(SKILL_VETERAN)
STRING(SKILL_EXPERT)

// 1.4 Combat modes
STRING(IGNORE)
STRING(BYPASS)
STRING(WHITE)
STRING(CONTACT)
STRING(ENGAGE)

STRING(COLUMN)
STRING(STAGGERED)
STRING(WEDGE)
STRING(ECHL)
STRING(ECHR)
STRING(VEE)
STRING(LINE)
STRING(DIAMOND)
STRING(FILE)

// 1.7 Commands
STRING(NOCOMMAND)
STRING(WAIT)
STRING(ATTACK)
STRING(HIDE)
STRING(MOVE)
STRING(HEAL)
STRING(REPAIR)
STRING(REFUEL)
STRING(REARM)
STRING(SUPPORT)
STRING(JOIN)
STRING(GETIN)
STRING(FIRE)
STRING(GETOUT)
STRING(STOP)
STRING(EXPECT)
STRING(ACTION)
STRING(SCRIPTED)
STRING(DISMISS)
STRING(HEALSOLDIER)
STRING(ACTION_FIRST_AID)

// 1.7 Commands as shown in group state
STRING(STATE_NOCOMMAND)
STRING(STATE_WAIT)
STRING(STATE_ATTACK)
STRING(STATE_HIDE)
STRING(STATE_MOVE)
STRING(STATE_HEAL)
STRING(STATE_REPAIR)
STRING(STATE_REFUEL)
STRING(STATE_REARM)
STRING(STATE_SUPPORT)
STRING(STATE_JOIN)
STRING(STATE_GETIN)
STRING(STATE_FIRE)
STRING(STATE_GETOUT)
STRING(STATE_STOP)
STRING(STATE_EXPECT)
STRING(STATE_ACTION)
STRING(STATE_SCRIPTED)
STRING(STATE_DISMISS)
STRING(STATE_HEALSOLDIER)
STRING(STATE_FIRST_AID)

STRING(AWAY)
STRING(FOLLOW_ME)
STRING(WATCH)
STRING(WATCH_TARGET)

STRING(LEADER)

STRING(RADIO_ALPHA)
STRING(RADIO_BRAVO)
STRING(RADIO_CHARLIE)
STRING(RADIO_DELTA)
STRING(RADIO_ECHO)
STRING(RADIO_FOXTROT)
STRING(RADIO_GOLF)
STRING(RADIO_HOTEL)
STRING(RADIO_INDIA)
STRING(RADIO_JULIET)

// 1.10 InGameUI
STRING(UI_CARGO_INF)
STRING(UI_CARGO_FUEL)
STRING(UI_CARGO_REPAIR)
STRING(UI_CARGO_AMMO)
STRING(UI_SPEED)
STRING(UI_ALT)
STRING(UI_RADARRANGE)

STRING(MPTABLE_NAME)
STRING(MPTABLE_INFANTRY)
STRING(MPTABLE_SOFT)
STRING(MPTABLE_ARMORED)
STRING(MPTABLE_AIR)
STRING(MPTABLE_PLAYERS)
STRING(MPTABLE_TOTAL)
STRING(MPTABLE_KILLED)

STRING(USRACT_MOVE_FORWARD)
STRING(USRACT_MOVE_BACK)
STRING(USRACT_TURN_LEFT)
STRING(USRACT_TURN_RIGHT)
STRING(USRACT_MOVE_UP)
STRING(USRACT_MOVE_DOWN)
STRING(USRACT_FAST_FORWARD)
STRING(USRACT_SLOW_FORWARD)
STRING(USRACT_MOVE_LEFT)
STRING(USRACT_MOVE_RIGHT)
STRING(USRACT_EVASIVE_FORWARD)
STRING(USRACT_EVASIVE_LEFT)
STRING(USRACT_EVASIVE_RIGHT)
STRING(USRACT_EVASIVE_BACK)
STRING(USRACT_STAND)
STRING(USRACT_CROUCH)
STRING(USRACT_PRONE)
STRING(ACTION_GETOUT)
STRING(ACTION_EJECT)
STRING(ACTION_GEAR_DOWN)
STRING(ACTION_GEAR_UP)
STRING(ACTION_FLAPS_DOWN)
STRING(ACTION_FLAPS_UP)
STRING(ACTION_LAUNCHCM)
STRING(ACTION_NEXTCM)

STRING(USRACT_TOGGLE_WEAPONS)
STRING(USRACT_SWITCH_WEAPON)
STRING(USRACT_FIRE)
STRING(USRACT_HOLD_BREATH)
STRING(ACTION_SALUTE)
STRING(ACTION_SITDOWN)
STRING(USRACT_DEFAULT_ACTION)
STRING(USRACT_RELOAD_MAGAZINE)
STRING(USRACT_LOCK_TARGETS)
STRING(USRACT_LOCK_TARGET)
STRING(USRACT_REVEAL_TARGET)
STRING(USRACT_TEMP_RAISE_WEAPON)
STRING(USRACT_TOGGLE_RAISE_WEAPON)
STRING(USRACT_PREV_ACTION)
STRING(USRACT_NEXT_ACTION)
STRING(USRACT_ACTION)
STRING(USRACT_ACTION_CONTEXT)
STRING(USRACT_HEADLIGHTS)
STRING(UI_ALT_WANTED)
STRING(UI_SPEED_WANTED)
#if _VBS3
  STRING(TURRET_OVERRIDDEN)
  STRING(TURRET_OVERRIDING)
  STRING(TURRET_GUNNER_VIEW)
#endif
#if _VBS3_TI // convoy trainer, indicators
  STRING(USRACT_INDICATE_LEFT)
  STRING(USRACT_INDICATE_RIGHT)
  STRING(USRACT_HAZARD_LIGHTS)
  STRING(USRACT_INTERACT_VEH)
  STRING(USRACT_PERS_ITEMS)
  STRING(USRACT_QUICK_ENTER)
  STRING(USRACT_COMM_OVERRIDE)
  STRING(USRACT_TI_Brightness_Inc)
  STRING(USRACT_TI_Brightness_Dec)
  STRING(USRACT_TI_Contrast_Inc)
  STRING(USRACT_TI_Contrast_Dec)
  STRING(USRACT_TI_AutoContrast_Toggle)
# if _VBS3_LASE_LEAD
  STRING(UI_RANGE)
  STRING(USRACT_LASE)
# endif
#endif
STRING(USRACT_NIGHT_VISION)
STRING(USRACT_BINOCULAR)
STRING(USRACT_HANDGUN)
STRING(USRACT_COMPASS)
STRING(USRACT_COMPASS_TOGGLE)
STRING(USRACT_WATCH)
STRING(USRACT_WATCH_TOGGLE)
STRING(USRACT_GPS)
STRING(USRACT_GPS_TOGGLE)
STRING(USRACT_SHOW_MAP)
STRING(USRACT_HIDE_MAP)
STRING(USRACT_HELP)
STRING(USRACT_TIME_INC)
STRING(USRACT_TIME_DEC)
STRING(USRACT_OPTICS)
STRING(USRACT_OPTICS_MODE)
STRING(USRACT_PERSON_VIEW)
STRING(USRACT_TACTICAL_VIEW)
STRING(USRACT_ZOOM_CONT_IN)
STRING(USRACT_ZOOM_CONT_OUT)
STRING(USRACT_ZOOM_IN)
STRING(USRACT_ZOOM_IN_TOGGLE)
STRING(USRACT_ZOOM_OUT)
STRING(USRACT_ZOOM_OUT_TOGGLE)
STRING(USRACT_LOCK_OR_ZOOM)
STRING(USRACT_LOOK_ARROUND)
STRING(USRACT_LOOK_ARROUND_TOGGLE)
STRING(USRACT_LOOK_LEFT_DOWN)
STRING(USRACT_LOOK_DOWN)
STRING(USRACT_LOOK_RIGHT_DOWN)
STRING(USRACT_LOOK_LEFT)
STRING(USRACT_LOOK_CENTER)
STRING(USRACT_LOOK_RIGHT)
STRING(USRACT_LOOK_LEFT_UP)
STRING(USRACT_LOOK_UP)
STRING(USRACT_LOOK_RIGHT_UP)
STRING(USRACT_LOOK_LEFT_CONT)
STRING(USRACT_LOOK_RIGHT_CONT)
STRING(USRACT_LOOK_DOWN_CONT)
STRING(USRACT_LOOK_UP_CONT)
STRING(USRACT_ZEROING_UP)
STRING(USRACT_ZEROING_DOWN)
STRING(USRACT_LEAN_LEFT)
STRING(USRACT_LEAN_RIGHT)
STRING(USRACT_LEAN_LEFT_TOGGLE)
STRING(USRACT_LEAN_RIGHT_TOGGLE)
STRING(USRACT_PREV_CHANNEL)
STRING(USRACT_NEXT_CHANNEL)
STRING(USRACT_CHAT)
STRING(USRACT_VOICE_OVER_NET)
STRING(USRACT_PUSH_TO_TALK)
STRING(USRACT_PUSH_TO_TALK_ALL)
STRING(USRACT_PUSH_TO_TALK_SIDE)
STRING(USRACT_PUSH_TO_TALK_COMMAND)
STRING(USRACT_PUSH_TO_TALK_GROUP)
STRING(USRACT_PUSH_TO_TALK_VEHICLE)
STRING(USRACT_PUSH_TO_TALK_DIRECT)
STRING(USRACT_NETWORK_STATS)
STRING(USRACT_NETWORK_PLAYERS)
STRING(USRACT_NETWORK_DS_INTERFACE)
STRING(USRACT_SELECT_ALL)
STRING(USRACT_TURBO)
STRING(USRACT_VEHICLE_TURBO)
STRING(USRACT_INGAME_PAUSE)
STRING(USRACT_MENU_UP)
STRING(USRACT_MENU_DOWN)
STRING(USRACT_MENU_SELECT)
STRING(USRACT_MENU_BACK)
STRING(USRACT_FORCE_COMMANDING_MODE)
STRING(USRACT_CHEAT_1)
STRING(USRACT_CHEAT_2)
STRING(USRACT_SWITCH_COMMANDING_MENU)

// Buldozer action names
STRING(USRACT_BULD_SWITCH_CAMERA)
STRING(USRACT_BULD_FREE_LOOK)
STRING(USRACT_BULD_SELECT)
STRING(USRACT_BULD_RESET_CAMERA)
STRING(USRACT_BULD_MAGNETIZE_POINTS)
STRING(USRACT_BULD_MAGNETIZE_PLANES)
STRING(USRACT_BULD_MAGNETIZE_YFIXED)
STRING(USRACT_BULD_TERRAIN_RAISE_1M)
STRING(USRACT_BULD_TERRAIN_RAISE_10CM)
STRING(USRACT_BULD_TERRAIN_LOWER_1M)
STRING(USRACT_BULD_TERRAIN_LOWER_10CM)
STRING(USRACT_BULD_TERRAIN_RAISE_5M)
STRING(USRACT_BULD_TERRAIN_RAISE_50CM)
STRING(USRACT_BULD_TERRAIN_LOWER_5M)
STRING(USRACT_BULD_TERRAIN_LOWER_50CM)
STRING(USRACT_BULD_TERRAIN_SHOW_NODE)
STRING(USRACT_BULD_SELECTION_TYPE)
STRING(USRACT_BULD_LEFT)
STRING(USRACT_BULD_RIGHT)
STRING(USRACT_BULD_FORWARD)
STRING(USRACT_BULD_BACK)
STRING(USRACT_BULD_UP)
STRING(USRACT_BULD_DOWN)
STRING(USRACT_BULD_MOVE_LEFT)
STRING(USRACT_BULD_MOVE_RIGHT)
STRING(USRACT_BULD_MOVE_FORWARD)
STRING(USRACT_BULD_MOVE_BACK)
STRING(USRACT_BULD_TURBO)
STRING(USRACT_BULD_LOOK_LEFT)
STRING(USRACT_BULD_LOOK_RIGHT)
STRING(USRACT_BULD_LOOK_UP)
STRING(USRACT_BULD_LOOK_DOWN)
STRING(USRACT_BULD_ZOOM_IN)
STRING(USRACT_BULD_ZOOM_OUT)
STRING(USRACT_BULD_TEXTURE_INFO)

STRING(USRACT_DIARY)

STRING(USRACT_USER_1)
STRING(USRACT_USER_2)
STRING(USRACT_USER_3)
STRING(USRACT_USER_4)
STRING(USRACT_USER_5)
STRING(USRACT_USER_6)
STRING(USRACT_USER_7)
STRING(USRACT_USER_8)
STRING(USRACT_USER_9)
STRING(USRACT_USER_10)
STRING(USRACT_USER_11)
STRING(USRACT_USER_12)
STRING(USRACT_USER_13)
STRING(USRACT_USER_14)
STRING(USRACT_USER_15)
STRING(USRACT_USER_16)
STRING(USRACT_USER_17)
STRING(USRACT_USER_18)
STRING(USRACT_USER_19)
STRING(USRACT_USER_20)

STRING(DIFF_ARMOR)
STRING(DIFF_FRIENDLY_TAG)
STRING(DIFF_ENEMY_TAG)
STRING(DIFF_HUD)
STRING(DIFF_AUTO_SPOT)
STRING(DIFF_MAP)
STRING(DIFF_WEAPON_CURSOR)
STRING(DIFF_AUTO_GUIDE_AT)
STRING(DIFF_CLOCK_INDICATOR)
STRING(DIFF_3RD_PERSON_VIEW)
STRING(DIFF_TRACERS)

STRING(CANCEL_MENU)
STRING(MORE_MENU)
STRING(MENU_BACKSPACE)
STRING(TARGET_MENU)
STRING(TARGET_MENU_SENSOR)
STRING(TARGET_MENU_GROUP)
STRING(WATCH_AUTO)

STRING(GETIN_POS)
STRING(GETIN_POS_ANY)
STRING(GETIN_POS_DRIVER)
STRING(GETIN_POS_PILOT)
STRING(GETIN_POS_COMM)
STRING(GETIN_POS_GUNN)
STRING(GETIN_POS_CARGO)

STRING(MENU_TARGET)

// 1.11 Currency format
STRING(CURRENCY_NONE)
STRING(CURRENCY_LOT)
STRING(CURRENCY_BLANK)
STRING(CURRENCY_FORMAT)

// 1.12 Default values for displays
STRING(NEW_GAME)
STRING(PLAY_WEST)
STRING(PLAY_EAST)
STRING(PLAY_GUERRILA)
STRING(ARCUNIT_TITLE2)
STRING(ARCUNIT_TITLE4)
STRING(ARCWP_TITLE1)
STRING(ARCWP_TITLE2)
STRING(ARCSENS_TITLE1)
STRING(ARCSENS_TITLE2)
STRING(ARCMARK_TITLE1)
STRING(ARCMARK_TITLE2)
STRING(ARCMARK_TYPE1)
STRING(ARCMARK_TYPE2)
STRING(MAIN_PLAYER)
STRING(NONPLAYABLE)
STRING(PLAYER)
STRING(PLAYER_COMMANDER)
STRING(PLAYER_DRIVER)
STRING(PLAYER_PILOT)
STRING(PLAYER_GUNNER)
STRING(PLAYABLE)
STRING(PLAYABLE_C)
STRING(PLAYABLE_D)
STRING(PLAYABLE_P)
STRING(PLAYABLE_G)
STRING(PLAYABLE_CD)
STRING(PLAYABLE_CP)
STRING(PLAYABLE_CG)
STRING(PLAYABLE_DG)
STRING(PLAYABLE_PG)
STRING(PLAYABLE_CDG)
STRING(PLAYABLE_CPG)
STRING(STAT_MISSION)
STRING(STAT_TOTAL)
STRING(STAT_YOU)
STRING(STAT_GRP)
STRING(TEMPL_MERGE)
STRING(SOUND_NONE)
STRING(MUSIC_NONE)
STRING(MUSIC_SILENCE)
STRING(NO_CHANGE)
STRING(CAMPAIGN_NEW)
STRING(CAMPAIGN_MIS_TITLE)
STRING(SURE)
STRING(HOUSE_POSITION)
STRING(SENSOR)
STRING(RADIO_UNASSIGNED)
STRING(CAMPAIGN_START)
STRING(CAMPAIGN_RETRY)
STRING(CAMPAIGN_CONTINUE)
STRING(CUST_EDIT)
STRING(CUST_NEW)
STRING(MAIN_RANK)
STRING(MAIN_MISSION)
STRING(MULTI_LAN)
STRING(MULTI_REMOTE)
STRING(MULTI_TITLE_LAN)
STRING(MULTI_TITLE_REMOTE)
STRING(MULTI_TITLE_INTERNET)
STRING(SESSION_NAME_FORMAT)
STRING(PLAYER_AI)
STRING(PLAYER_NONE)
STRING(POSITION_COMMANDER)
STRING(POSITION_DRIVER)
STRING(POSITION_PILOT)
STRING(POSITION_GUNNER)
STRING(POSITION_LEADER)
STRING(DIFF_CADET)
STRING(DIFF_VETERAN)
STRING(EXPORT_NONE)
STRING(EXPORT_SINGLE)
STRING(EXPORT_MULTI)
STRING(EXPORT_MAIL)
STRING(VERSION_INFO)
STRING(EMPTY_SLOT)
STRING(NOT_ASSIGNED)
STRING(MPROLE_TITLE_WEST)
STRING(MPROLE_TITLE_EAST)
STRING(MPROLE_TITLE_RESIST)
STRING(MPROLE_TITLE_CIVIL)
STRING(MPROLE_POOL_WEST)
STRING(MPROLE_POOL_EAST)
STRING(MPROLE_POOL_RESIST)
STRING(MPROLE_POOL_CIVIL)
STRING(MPROLE_ENABLE)
STRING(MPROLE_DISABLE)
STRING(NEWUSER_TITLE1)
STRING(NEWUSER_TITLE2)
STRING(CONFIG_YNORMAL)
STRING(CONFIG_YREVERSED)
STRING(CONFIG_JOYSTICK_DISABLED)
STRING(CONFIG_JOYSTICK_ENABLED)
STRING(OPT_SUBTITLES_DISABLED)
STRING(OPT_SUBTITLES_ENABLED)
STRING(OPT_RADIO_DISABLED)
STRING(OPT_RADIO_ENABLED)
STRING(SINGLE_PLAY)
STRING(SINGLE_RESUME)
STRING(SINGLE_RESTART)
STRING(SINGLE_CREATE)
STRING(CAMPAIGN_BEGIN)
STRING(CAMPAIGN_RESTART)
STRING(CAMPAIGN_RESUME)
STRING(DISP_CAMPAIGN_REPLAY)
STRING(CAMPAIGN_LB_CONTINUE)
STRING(VEHICLE_UNLOCKED)
STRING(VEHICLE_DEFAULT)
STRING(VEHICLE_LOCKED)
STRING(ENABLED)
STRING(DISABLED)
STRING(DISP_OPT_DISABLED)
STRING(LEFT_BUTTON)
STRING(RIGHT_BUTTON)
STRING(SINGLE_VOICE)
STRING(ALL_VOICES)
STRING(PLAYER_VOICE_ENABLED)
STRING(PLAYER_VOICE_DISABLED)
STRING(VERY_SMALL)
STRING(SMALL)  
STRING(MEDIUM) 
STRING(LARGE)
STRING(VERY_LARGE)

STRING(NO_PASSWORD)
STRING(PASSWORD)
STRING(PLAYER_ID)
STRING(DISP_INT_TITLE)
STRING(DISP_INT_TITLE_MP)
STRING(DISP_DEFAULT)
STRING(BRIEFING)
STRING(SESSION_NAME_INIT)
STRING(DEDICATED_SERVER)
STRING(MPW_NEW_EDIT)
STRING(MPW_NEW_EDIT2)
STRING(MPW_NEW_WIZ)
STRING(CFG_MARKERS_MARKER)
STRING(DISP_CLIENT_READY)
STRING(DISP_CONTINUE)
STRING(DISP_BACK)
STRING(DISP_OK)
STRING(DISP_CANCEL)
STRING(TIME_LEFT)
STRING(DISP_MULTI_SOCKETS)
STRING(DISP_MULTI_DPLAY)
STRING(DISP_MPROLE_ROLES)
STRING(DISP_MPSETUP_ROLES_WEST)
STRING(DISP_MPSETUP_ROLES_EAST)
STRING(DISP_MPSETUP_ROLES_GUERRILA)
STRING(DISP_MPSETUP_ROLES_CIVILIAN)
STRING(MPSETUP_GRP_DESC)
STRING(MSG_CHOOSE_ROLE)
STRING(MSG_OK_LAUNCH_GAME)
STRING(MSG_OK_READY)
STRING(MSG_WAIT_FOR_OTHERS)
STRING(MSG_WAIT_CONNECTING)
STRING(UNLOCK_HOST)
STRING(LOCK_HOST)
STRING(DISP_PORT_BUTTON)
STRING(TOOLTIP_DISABLE_AI)
STRING(TOOLTIP_ENABLE_AI)
STRING(TOOLTIP_ENABLE_ALL_AI)
STRING(TOOLTIP_DISABLE_ALL_AI)
STRING(TOOLTIP_INFORMATION)
STRING(TOOLTIP_FILL_ALL_SLOTS)
STRING(TOOLTIP_DROP)
STRING(ARCMAP_SHOW_IDS)
STRING(ARCMAP_HIDE_IDS)
STRING(ARCMAP_SHOW_TEXTURES)
STRING(ARCMAP_HIDE_TEXTURES)
STRING(DISP_DISCONNECT)
STRING(SESSIONS_SOURCE)
STRING(SESSIONS_INTERNET)
STRING(FILTER_FULL)
STRING(FILTER_PASSWORDED)
STRING(FILTER_BATTLEYE)
STRING(DISP_SHOW)
STRING(DISP_HIDE)
STRING(TIME_ACC_FORMAT)

STRING(WEAPON)
STRING(MAGAZINE)
STRING(USE_WEAPON)

STRING(CHANNEL_GLOBAL)
STRING(CHANNEL_SIDE)
STRING(CHANNEL_COMMAND)
STRING(CHANNEL_GROUP)
STRING(CHANNEL_VEHICLE)
STRING(CHANNEL_DIRECT)

STRING(COMMANDER)
STRING(DRIVER)
STRING(PILOT)
STRING(GUNNER)

STRING(MISSION_COMPLETED)
STRING(MISSION_INCOMPLETED)
STRING(MISSION_FAILED)
STRING(MISSION_KILLED)
STRING(UI_PRESSEND)
STRING(UI_PRESSENDRETRY)
STRING(LIVES_1)
STRING(LIVES_3)
STRING(LIVES_MORE)

STRING(KILLED_BY)
STRING(KILLED)
STRING(KILLED_BY_FRIENDLY)
STRING(KILLED_FRIENDLY)

STRING(MIS_STATE_INTERRUPTED)
STRING(MIS_STATE_COMPLETED)
STRING(MIS_STATE_FAILED)
STRING(MIS_STATE_ERROR)

STRING(OBJECTIVE_DONE)
STRING(OBJECTIVE_UPDATED)

STRING(MP_VALIDERROR)
STRING(MP_VALIDERROR_1)
STRING(MP_VALIDERROR_2)

STRING(MP_LOGGED)
STRING(MP_LOGGED_OUT)

STRING(MP_CONNECTION_LOOSING)

STRING(SESSION_CREATE)
STRING(SESSION_EDIT)
STRING(SESSION_WAIT)
STRING(SESSION_SETUP)
STRING(SESSION_DEBRIEFING)
STRING(SESSION_BRIEFING)
STRING(SESSION_PLAY)

STRING(SESSION_VERSION)
STRING(SESSION_REQUIRED)

STRING(AILEVEL_NOVICE)
STRING(AILEVEL_NORMAL)
STRING(AILEVEL_EXPERT)
STRING(AILEVEL_CUSTOM)

STRING(MSG_SELECT_GAME)
STRING(MSG_NAME_EMPTY)
STRING(MSG_PLAYERNAME_EMPTY)
STRING(MSG_PLAYERNAME_INVALID)
#if _VBS2
STRING(MSG_PLAYERID_EMPTY)
STRING(MSG_PLAYERID_INVALID)
#endif
STRING(MSG_PLAYER_EXIST)
STRING(MSG_NETWORK_FAIL)
STRING(MSG_NO_PLAYER)
STRING(MSG_NO_PLAYERS)
STRING(MSG_ONE_SIDE)
STRING(MSG_LOT_UNITS)
STRING(MSG_LOT_GROUPS)
STRING(MSG_NO_VEH_SELECT)
STRING(MSG_MARKER_EMPTY)
STRING(MSG_MARKER_EXIST)
STRING(MSG_SELECT_MISSION)
STRING(MSG_VEH_NAME)
STRING(MSG_VEH_TEXT_USED)
STRING(MSG_LOAD_TEMPL_FAIL)
STRING(MSG_SAVE_TEMPL_FAIL)
STRING(MSG_TEMPL_READONLY)
STRING(MSG_TEMPL_ACCESSDENIED)
STRING(MSG_MP_ASSIGN_PLAYERS)
STRING(MSG_MP_BAD_ADDRESS)
STRING(MSG_MP_W_ASSIGN)
STRING(MSG_MP_E_ASSIGN)
STRING(MSG_MP_R_ASSIGN)
STRING(MSG_MP_C_ASSIGN)
STRING(MSG_MP_PASSWORD)
STRING(MSG_MP_NO_PASSWORD)
STRING(MSG_MP_VERSION)
STRING(MSG_MP_CONNECT_ERROR)
// ADDED IN PATCH 1.01
STRING(MSG_ADDON_MISSING)
STRING(MSG_ADDON_VERSION)
STRING(MSG_LAUNCH_GAME)
// ADDED IN PATCH 1.13
STRING(MSG_MPW_NONAME)
// ADDED IN PATCH 1.21
STRING(MSG_MISSION_VERSION)
STRING(MSG_NO_WORLD)
STRING(CLIENT_WAIT_TITLE)
STRING(MPROLE_ENABLE_ALL)
STRING(MPROLE_DISABLE_ALL)
STRING(MSG_MP_SESSION_FULL)

STRING(MSG_MP_GAMESPY_NOT_AVAIL)
STRING(MSG_MP_GAMESPY_TEMP_NOT_AVAIL)

STRING(MSG_RECORDTITLE_EMPTY)

// 1.13 Experience
STRING(STAT_KILL_CIVIL)
STRING(STAT_KILL_ENEMY_SOLDIER)
STRING(STAT_KILL_FRIENDLY_SOLDIER)
STRING(STAT_KILL_CIVILIAN_UNIT)
STRING(STAT_KILL_ENEMY_UNIT)
STRING(STAT_KILL_FRIENDLY_UNIT)
STRING(STAT_UNIT_LOST)

// 1.14 Arcade Waypoint types
STRING(AC_MOVE)
STRING(AC_DESTROY)
STRING(AC_GETIN)
STRING(AC_SEEKANDDESTROY)
STRING(AC_JOIN)
STRING(AC_LEADER)
STRING(AC_GETOUT)
STRING(AC_CYCLE)
STRING(AC_LOAD)
STRING(AC_UNLOAD)
STRING(AC_TRANSPORTUNLOAD)
STRING(AC_HOLD)
STRING(AC_SENTRY)
STRING(AC_GUARD)
STRING(AC_TALK)
STRING(AC_SCRIPTED)
STRING(AC_SUPPORT)
STRING(AC_GETINNEAREST)
STRING(AC_DISMISS)
STRING(AC_AND)
STRING(AC_OR)

STRING(SYNC_WAITING)

STRING(SPECIAL_NONE)
STRING(SPECIAL_CARGO)
STRING(SPECIAL_FLYING)
STRING(SPECIAL_FORM)
STRING(SPECIAL_CAN_COLLIDE)

STRING(AGE_ACTUAL)
STRING(AGE_5MIN)
STRING(AGE_10MIN)
STRING(AGE_15MIN)
STRING(AGE_30MIN)
STRING(AGE_60MIN)
STRING(AGE_120MIN)
STRING(AGE_UNKNOWN)

STRING(SENSORACTIV_NONE)
STRING(SENSORACTIV_ANYBODY)
STRING(SENSORACTIV_ALPHA)
STRING(SENSORACTIV_BRAVO)
STRING(SENSORACTIV_CHARLIE)
STRING(SENSORACTIV_DELTA)
STRING(SENSORACTIV_ECHO)
STRING(SENSORACTIV_FOXTROT)
STRING(SENSORACTIV_GOLF)
STRING(SENSORACTIV_HOTEL)
STRING(SENSORACTIV_INDIA)
STRING(SENSORACTIV_JULIET)
STRING(EAST_SEIZED)
STRING(WEST_SEIZED)
STRING(GUERRILA_SEIZED)
STRING(SENSORACTIV_STATIC)
STRING(SENSORACTIV_VEHICLE)
STRING(SENSORACTIV_GROUP)
STRING(SENSORACTIV_LEADER)
STRING(SENSORACTIV_MEMBER)

STRING(SENSORTYPE_NONE)
STRING(SENSORTYPE_GUARD_EAST)
STRING(SENSORTYPE_GUARD_WEST)
STRING(SENSORTYPE_GUARD_GUERRILA)
STRING(SENSORTYPE_SWITCH)
STRING(SENSORTYPE_END1)
STRING(SENSORTYPE_END2)
STRING(SENSORTYPE_END3)
STRING(SENSORTYPE_END4)
STRING(SENSORTYPE_END5)
STRING(SENSORTYPE_END6)
STRING(SENSORTYPE_LOOSE)

STRING(DISP_ARCSENS_PRESYES)
STRING(DISP_ARCSENS_PRESNO)
STRING(DISP_ARCSENS_DETWEST)
STRING(DISP_ARCSENS_DETEAST)
STRING(DISP_ARCSENS_DETGUERRILA)
STRING(DISP_ARCSENS_DETCIVILIAN)

STRING(SPEED_UNCHANGED)
STRING(SPEED_LIMITED)
STRING(SPEED_NORMAL)
STRING(SPEED_FULL)

STRING(COMBAT_UNCHANGED)
STRING(COMBAT_CARELESS)
STRING(COMBAT_SAFE)
STRING(COMBAT_AWARE)
STRING(COMBAT_COMBAT)
STRING(COMBAT_STEALTH)

// 1.16 Camera effects
STRING(CAMEFFECT_NONE)
STRING(CAMEFFECT_STATIC)
STRING(CAMEFFECT_TRACKING)
STRING(CAMEFFECT_FOLLOW_NEAR)
STRING(CAMEFFECT_FOLLOW_FAR)
STRING(CAMEFFECT_EXTERNAL)
STRING(CAMEFFECT_EXTERNAL_FIX)
STRING(CAMEFFECT_ALIGNED)
STRING(CAMEFFECT_ZOOMIN)
STRING(CAMEFFECT_ZOOMOUT)
STRING(CAMEFFECT_BOOMANDZOOM)
STRING(CAMEFFECT_TRANSITION)
STRING(CAMEFFECT_TERMINATE)

STRING(CAMEFFECT_TOP)
STRING(CAMEFFECT_LEFT)
STRING(CAMEFFECT_RIGHT)
STRING(CAMEFFECT_FRONT)
STRING(CAMEFFECT_BACK)
STRING(CAMEFFECT_LEFTFRONT)
STRING(CAMEFFECT_RIGHTFRONT)
STRING(CAMEFFECT_LEFTBACK)
STRING(CAMEFFECT_RIGHTBACK)
STRING(CAMEFFECT_LEFTTOP)
STRING(CAMEFFECT_RIGHTTOP)
STRING(CAMEFFECT_FRONTTOP)
STRING(CAMEFFECT_BACKTOP)
STRING(CAMEFFECT_BOTTOM)

STRING(TITTYPE_NONE)
STRING(TITTYPE_OBJECT)
STRING(TITTYPE_RESOURCE)
STRING(TITTYPE_TEXT)

STRING(TITEFFECT_PLAIN)
STRING(TITEFFECT_PLAIN_DOWN)
STRING(TITEFFECT_BLACK)
STRING(TITEFFECT_BLACKFADED)
STRING(TITEFFECT_BLACKOUT)
STRING(TITEFFECT_BLACKIN)
STRING(TITEFFECT_WHITEOUT)
STRING(TITEFFECT_WHITEIN)
STRING(TITEFFECT_PLAIN_NOFADE)

STRING(SECTION_MISSION)
STRING(SECTION_INTRO)
STRING(SECTION_OUTRO_WIN)
STRING(SECTION_OUTRO_LOOSE)
STRING(SECTION_CUTSCENE)

// 3 Progress bar messages
STRING(LOAD_INIT)
STRING(LOAD_WORLD)
STRING(LOAD_MISSION)
STRING(LOAD_INTRO)
STRING(LOAD_GAME)
STRING(SAVE_GAME)
STRING(AUTOSAVE_GAME)
STRING(WAIT_NETWORK)
STRING(NETWORK_SEND)
STRING(NETWORK_RECEIVE)
STRING(NETWORK_RECEIVE_MISSION)
STRING(CREATE_SERVER)
STRING(CREATE_CLIENT)
STRING(SHUTDOWN)
STRING(NETWORK_SENDING)
STRING(NETWORK_DELETING)
STRING(NETWORK_UPDATING)
STRING(NETWORK_COPYING)
STRING(NETWORK_CREATING)
STRING(NETWORK_UPLOADING_STATS)
STRING(NETWORK_UPLOADING_STATS_MP)
STRING(STORAGE_DEVICE_CHECK)

// 4. Briefing / debriefing
STRING(BRIEF_WEAPONS)
STRING(BRIEF_ITEMS1)
STRING(BRIEF_ITEMS2)
STRING(BRIEF_SPECIAL)
STRING(BRIEF_PRIMARY_WEAPONS)
STRING(BRIEF_SECONDARY_WEAPONS)
STRING(BRIEF_SPECIAL_ITEMS)
STRING(BRIEF_SPECIAL_MAGAZINES)
STRING(BRIEF_SPECIAL_HANDGUN)
STRING(BRIEF_SPECIAL_HANDGUN_MAGAZINES)
STRING(BRIEF_POOL_CANCEL)
STRING(BRIEF_POOL_NONE)
STRING(BRIEF_GROUP)
STRING(BRIEF_GROUP_LEADER)
STRING(BRIEF_COMMANDER)
STRING(BRIEF_DRIVER)
STRING(BRIEF_GUNNER)
STRING(BRIEF_CARGO)
STRING(BRIEF_TEAM_SWITCH)
STRING(BRIEF_DURATION_LONG)
STRING(BRIEF_DURATION_SHORT)
STRING(BRIEF_SCORE)
STRING(BRIEF_OBJECTIVES)
STRING(BRIEF_STATISTICS)
STRING(BRIEF_YOURKILLS)
STRING(BRIEF_YOURKILLS_FRIENDLY)
STRING(BRIEF_YOURKILLS_CIVIL)
STRING(BRIEF_CASUALTIES)
STRING(BRIEF_FORMAT_GENERIC_TIMES)
STRING(BRIEF_FORMAT_YOU_TIMES)
STRING(BRIEF_FORMAT_YOU_ONCE)
STRING(BRIEF_FORMAT_BY_TIMES)
STRING(BRIEF_FORMAT_BY_ONCE)
STRING(BRIEF_STAT_OPEN)
STRING(BRIEF_STAT_CLOSE)

// 5. Words for radio protocol
STRING(WORD_ALL)
STRING(WORD_ALLGROUP)
STRING(WORD_ENEMY)
STRING(WORD_FRIENDLY)
STRING(WORD_NEUTRAL)
STRING(WORD_UNKNOWN)
STRING(WORD_TEAM_MAIN)
STRING(WORD_TEAM_RED)
STRING(WORD_TEAM_GREEN)
STRING(WORD_TEAM_BLUE)
STRING(WORD_TEAM_YELLOW)

STRING(WORD_AT1)
STRING(WORD_AT2)
STRING(WORD_AT3)
STRING(WORD_AT4)
STRING(WORD_AT5)
STRING(WORD_AT6)
STRING(WORD_AT7)
STRING(WORD_AT8)
STRING(WORD_AT9)
STRING(WORD_AT10)
STRING(WORD_AT11)
STRING(WORD_AT12)

STRING(WORD_DIST50)
STRING(WORD_DIST100)
STRING(WORD_DIST200)
STRING(WORD_DIST500)
STRING(WORD_DIST1000)
STRING(WORD_DIST2000)
STRING(WORD_DISTFAR)

STRING(QUOTE_1)
STRING(AUTHOR_1)
STRING(QUOTE_2)
STRING(AUTHOR_2)
STRING(QUOTE_3)
STRING(AUTHOR_3)
STRING(QUOTE_4)
STRING(AUTHOR_4)
STRING(QUOTE_5)
STRING(AUTHOR_5)
STRING(QUOTE_6)
STRING(AUTHOR_6)
STRING(QUOTE_7)
STRING(AUTHOR_7)
STRING(QUOTE_8)
STRING(AUTHOR_8)
STRING(QUOTE_9)
STRING(AUTHOR_9)
STRING(QUOTE_10)
STRING(AUTHOR_10)
STRING(QUOTE_11)
STRING(AUTHOR_11)
STRING(QUOTE_12)
STRING(AUTHOR_12)
STRING(QUOTE_13)
STRING(AUTHOR_13)
STRING(QUOTE_14)
STRING(AUTHOR_14)
STRING(QUOTE_15)
STRING(AUTHOR_15)
STRING(QUOTE_16)
STRING(AUTHOR_16)
STRING(QUOTE_17)
STRING(AUTHOR_17)
STRING(QUOTE_18)
STRING(AUTHOR_18)
STRING(QUOTE_19)
STRING(AUTHOR_19)
STRING(QUOTE_20)
STRING(AUTHOR_20)
STRING(QUOTE_21)
STRING(AUTHOR_21)
STRING(QUOTE_22)
STRING(AUTHOR_22)
STRING(QUOTE_23)
STRING(AUTHOR_23)
STRING(QUOTE_24)
STRING(AUTHOR_24)
STRING(QUOTE_25)
STRING(AUTHOR_25)
STRING(QUOTE_26)
STRING(AUTHOR_26)
STRING(QUOTE_27)
STRING(AUTHOR_27)
STRING(QUOTE_28)
STRING(AUTHOR_28)
STRING(QUOTE_29)
STRING(AUTHOR_29)
STRING(QUOTE_30)
STRING(AUTHOR_30)
STRING(QUOTE_31)
STRING(AUTHOR_31)
STRING(QUOTE_32)
STRING(AUTHOR_32)
STRING(QUOTE_33)
STRING(AUTHOR_33)
STRING(QUOTE_34)
STRING(AUTHOR_34)
STRING(QUOTE_35)
STRING(AUTHOR_35)
STRING(QUOTE_36)
STRING(AUTHOR_36)
STRING(QUOTE_37)
STRING(AUTHOR_37)
STRING(QUOTE_38)
STRING(AUTHOR_38)
STRING(QUOTE_39)
STRING(AUTHOR_39)
STRING(QUOTE_40)
STRING(AUTHOR_40)
STRING(QUOTE_41)
STRING(AUTHOR_41)
STRING(QUOTE_42)
STRING(AUTHOR_42)
STRING(QUOTE_LAST)
STRING(AUTHOR_LAST)

// move target names for radio
STRING(DN_TREE)
STRING(DN_BUSH)
STRING(DN_BUILDING)
STRING(DN_HOUSE)
STRING(DN_CHURCH)
STRING(DN_CHAPEL)
STRING(DN_CROSS)
STRING(DN_ROCK)
STRING(DN_FOREST)
STRING(DN_BUS_STOP)

// quarters
STRING(Q_NORTH)
STRING(Q_NORTH_EAST)
STRING(Q_EAST)
STRING(Q_SOUTH_EAST)
STRING(Q_SOUTH)
STRING(Q_SOUTH_WEST)
STRING(Q_WEST)
STRING(Q_NORTH_WEST)

// marker types
STRING(DISP_ARCMARK_ICON)
STRING(DISP_ARCMARK_RECT)
STRING(DISP_ARCMARK_ELLIPSE)

// waypoint show conditions
STRING(DISP_ARCWP_SHOW_NEVER)
STRING(DISP_ARCWP_SHOW_EASY)
STRING(DISP_ARCWP_SHOW_ALWAYS)

// keyboard, mouse, joystick
STRING(KEYBOARD_FORMAT_DOUBLE_TAP)
STRING(INPUT_WITH_CTRL)
STRING(DIK_ESCAPE)
STRING(DIK_1)
STRING(DIK_2)
STRING(DIK_3)
STRING(DIK_4)
STRING(DIK_5)
STRING(DIK_6)
STRING(DIK_7)
STRING(DIK_8)
STRING(DIK_9)
STRING(DIK_0)
STRING(DIK_MINUS)
STRING(DIK_EQUALS)
STRING(DIK_BACK)
STRING(DIK_TAB)
STRING(DIK_Q)
STRING(DIK_W)
STRING(DIK_E)
STRING(DIK_R)
STRING(DIK_T)
STRING(DIK_Y)
STRING(DIK_U)
STRING(DIK_I)
STRING(DIK_O)
STRING(DIK_P)
STRING(DIK_LBRACKET)
STRING(DIK_RBRACKET)
STRING(DIK_RETURN)
STRING(DIK_LCONTROL)
STRING(DIK_A)
STRING(DIK_S)
STRING(DIK_D)
STRING(DIK_F)
STRING(DIK_G)
STRING(DIK_H)
STRING(DIK_J)
STRING(DIK_K)
STRING(DIK_L)
STRING(DIK_SEMICOLON)
STRING(DIK_APOSTROPHE)
STRING(DIK_GRAVE)
STRING(DIK_LSHIFT)
STRING(DIK_BACKSLASH)
STRING(DIK_Z)
STRING(DIK_X)
STRING(DIK_C)
STRING(DIK_V)
STRING(DIK_B)
STRING(DIK_N)
STRING(DIK_M)
STRING(DIK_COMMA)
STRING(DIK_PERIOD)
STRING(DIK_SLASH)
STRING(DIK_RSHIFT)
STRING(DIK_MULTIPLY)
STRING(DIK_LMENU)
STRING(DIK_SPACE)
STRING(DIK_CAPITAL)
STRING(DIK_F1)
STRING(DIK_F2)
STRING(DIK_F3)
STRING(DIK_F4)
STRING(DIK_F5)
STRING(DIK_F6)
STRING(DIK_F7)
STRING(DIK_F8)
STRING(DIK_F9)
STRING(DIK_F10)
STRING(DIK_NUMLOCK)
STRING(DIK_SCROLL)
STRING(DIK_NUMPAD7)
STRING(DIK_NUMPAD8)
STRING(DIK_NUMPAD9)
STRING(DIK_SUBTRACT)
STRING(DIK_NUMPAD4)
STRING(DIK_NUMPAD5)
STRING(DIK_NUMPAD6)
STRING(DIK_ADD)
STRING(DIK_NUMPAD1)
STRING(DIK_NUMPAD2)
STRING(DIK_NUMPAD3)
STRING(DIK_NUMPAD0)
STRING(DIK_DECIMAL)
STRING(DIK_OEM_102)
STRING(DIK_F11)
STRING(DIK_F12)
STRING(DIK_F13)
STRING(DIK_F14)
STRING(DIK_F15)
STRING(DIK_KANA)
STRING(DIK_ABNT_C1)
STRING(DIK_CONVERT)
STRING(DIK_NOCONVERT)
STRING(DIK_YEN)
STRING(DIK_ABNT_C2)
STRING(DIK_NUMPADEQUALS)
STRING(DIK_PREVTRACK)
STRING(DIK_AT)
STRING(DIK_COLON)
STRING(DIK_UNDERLINE)
STRING(DIK_KANJI)
STRING(DIK_STOP)
STRING(DIK_AX)
STRING(DIK_UNLABELED)
STRING(DIK_NEXTTRACK)
STRING(DIK_NUMPADENTER)
STRING(DIK_RCONTROL)
STRING(DIK_MUTE)
STRING(DIK_CALCULATOR)
STRING(DIK_PLAYPAUSE)
STRING(DIK_MEDIASTOP)
STRING(DIK_VOLUMEDOWN)
STRING(DIK_VOLUMEUP)
STRING(DIK_WEBHOME)
STRING(DIK_NUMPADCOMMA)
STRING(DIK_DIVIDE)
STRING(DIK_SYSRQ)
STRING(DIK_RMENU)
STRING(DIK_PAUSE)
STRING(DIK_HOME)
STRING(DIK_UP)
STRING(DIK_PRIOR)
STRING(DIK_LEFT)
STRING(DIK_RIGHT)
STRING(DIK_END)
STRING(DIK_DOWN)
STRING(DIK_NEXT)
STRING(DIK_INSERT)
STRING(DIK_DELETE)
STRING(DIK_LWIN)
STRING(DIK_RWIN)
STRING(DIK_APPS)
STRING(DIK_POWER)
STRING(DIK_SLEEP)
STRING(DIK_WAKE)
STRING(DIK_WEBSEARCH)
STRING(DIK_WEBFAVORITES)
STRING(DIK_WEBREFRESH)
STRING(DIK_WEBSTOP)
STRING(DIK_WEBFORWARD)
STRING(DIK_WEBBACK)
STRING(DIK_MYCOMPUTER)
STRING(DIK_MAIL)
STRING(DIK_MEDIASELECT)
STRING(MOUSE_FORMAT_DOUBLE_CLICK)
STRING(MOUSE_FORMAT_HOLD)
STRING(INPUT_DEVICE_MOUSE_0)
STRING(INPUT_DEVICE_MOUSE_1)
STRING(INPUT_DEVICE_MOUSE_2)
STRING(INPUT_DEVICE_MOUSE_3)
STRING(INPUT_DEVICE_MOUSE_4)
STRING(INPUT_DEVICE_MOUSE_5)
STRING(INPUT_DEVICE_MOUSE_6)
STRING(INPUT_DEVICE_MOUSE_7)
STRING(INPUT_DEVICE_MOUSE_LEFT)
STRING(INPUT_DEVICE_MOUSE_RIGHT)
STRING(INPUT_DEVICE_MOUSE_UP)
STRING(INPUT_DEVICE_MOUSE_DOWN)
STRING(INPUT_DEVICE_MOUSE_WHEEL_UP)
STRING(INPUT_DEVICE_MOUSE_WHEEL_DOWN)

STRING(INPUT_DEVICE_TRACKIR_0)
STRING(INPUT_DEVICE_TRACKIR_1)
STRING(INPUT_DEVICE_TRACKIR_2)
STRING(INPUT_DEVICE_TRACKIR_3)
STRING(INPUT_DEVICE_TRACKIR_4)
STRING(INPUT_DEVICE_TRACKIR_5)
STRING(INPUT_DEVICE_TRACKIR_6)
STRING(INPUT_DEVICE_TRACKIR_7)
STRING(INPUT_DEVICE_TRACKIR_8)
STRING(INPUT_DEVICE_TRACKIR_9)
STRING(INPUT_DEVICE_TRACKIR_10)
STRING(INPUT_DEVICE_TRACKIR_11)

STRING(INPUT_DEVICE_FREETRACK_0)
STRING(INPUT_DEVICE_FREETRACK_1)
STRING(INPUT_DEVICE_FREETRACK_2)
STRING(INPUT_DEVICE_FREETRACK_3)
STRING(INPUT_DEVICE_FREETRACK_4)
STRING(INPUT_DEVICE_FREETRACK_5)
STRING(INPUT_DEVICE_FREETRACK_6)
STRING(INPUT_DEVICE_FREETRACK_7)
STRING(INPUT_DEVICE_FREETRACK_8)
STRING(INPUT_DEVICE_FREETRACK_9)
STRING(INPUT_DEVICE_FREETRACK_10)
STRING(INPUT_DEVICE_FREETRACK_11)

STRING(INPUT_DEVICE_STICK_0)
STRING(INPUT_DEVICE_STICK_1)
STRING(INPUT_DEVICE_STICK_2)
STRING(INPUT_DEVICE_STICK_3)
STRING(INPUT_DEVICE_STICK_4)
STRING(INPUT_DEVICE_STICK_5)
STRING(INPUT_DEVICE_STICK_6)
STRING(INPUT_DEVICE_STICK_7)
STRING(INPUT_DEVICE_STICK_8)
STRING(INPUT_DEVICE_STICK_9)
STRING(INPUT_DEVICE_STICK_10)
STRING(INPUT_DEVICE_STICK_11)
STRING(INPUT_DEVICE_STICK_12)
STRING(INPUT_DEVICE_STICK_13)
STRING(INPUT_DEVICE_STICK_14)
STRING(INPUT_DEVICE_STICK_15)
STRING(INPUT_DEVICE_STICK_16)
STRING(INPUT_DEVICE_STICK_17)
STRING(INPUT_DEVICE_STICK_18)
STRING(INPUT_DEVICE_STICK_19)
STRING(INPUT_DEVICE_STICK_20)
STRING(INPUT_DEVICE_STICK_21)
STRING(INPUT_DEVICE_STICK_22)
STRING(INPUT_DEVICE_STICK_23)
STRING(INPUT_DEVICE_STICK_24)
STRING(INPUT_DEVICE_STICK_25)
STRING(INPUT_DEVICE_STICK_26)
STRING(INPUT_DEVICE_STICK_27)
STRING(INPUT_DEVICE_STICK_28)
STRING(INPUT_DEVICE_STICK_29)
STRING(INPUT_DEVICE_STICK_30)
STRING(INPUT_DEVICE_STICK_31)

/*!
\patch_internal 1.01 Date 6/26/2001 by Ondra. Fade server protection.
*/
STRING(FADE_AWAY)
STRING(FADE_CAUTION)
STRING(FADE_REMMEMBER)
/*!
\patch 1.01 Date 6/26/2001 by Ondra.
- Fixed: MP Connect/disconnect messages localized.
*/
STRING(MP_CONNECT)
STRING(MP_DISCONNECT)

STRING(MP_CONNECTING)
STRING(MP_KICKED)
STRING(MP_BANNED)
STRING(MP_TIMEOUT)

/*!
\patch_internal 1.05 Date 7/18/2001 by Jirka
- show when connecting through GameSpy Arcade
*/
STRING(DISP_CLIENT_TEXT)

STRING(DISP_CLIENT_TEXT_EDIT)

STRING(USRACT_WALK)
STRING(USRACT_WALK_RUN_TOGGLE)
STRING(USRACT_WALK_RUN_TEMP)
/*!
\patch_internal 1.11 Date 7/31/2001 by Ondra.
- New: Joystick axis configuration.
*/

STRING(INPUT_DEVICE_STICK_AXIS_X_POS)
STRING(INPUT_DEVICE_STICK_AXIS_Y_POS)
STRING(INPUT_DEVICE_STICK_AXIS_Z_POS)
STRING(INPUT_DEVICE_STICK_ROT_X_POS)
STRING(INPUT_DEVICE_STICK_ROT_Y_POS)
STRING(INPUT_DEVICE_STICK_ROT_Z_POS)
STRING(INPUT_DEVICE_STICK_SLIDER_1_POS)
STRING(INPUT_DEVICE_STICK_SLIDER_2_POS)
STRING(INPUT_DEVICE_STICK_AXIS_X_NEG)
STRING(INPUT_DEVICE_STICK_AXIS_Y_NEG)
STRING(INPUT_DEVICE_STICK_AXIS_Z_NEG)
STRING(INPUT_DEVICE_STICK_ROT_X_NEG)
STRING(INPUT_DEVICE_STICK_ROT_Y_NEG)
STRING(INPUT_DEVICE_STICK_ROT_Z_NEG)
STRING(INPUT_DEVICE_STICK_SLIDER_1_NEG)
STRING(INPUT_DEVICE_STICK_SLIDER_2_NEG)

STRING(INPUT_DEVICE_MOUSE_AXIS_X)
STRING(INPUT_DEVICE_MOUSE_AXIS_Y)
STRING(INPUT_DEVICE_MOUSE_AXIS_Z)

STRING(INPUT_DEVICE_POV_N)
STRING(INPUT_DEVICE_POV_NE)
STRING(INPUT_DEVICE_POV_E)
STRING(INPUT_DEVICE_POV_SE)
STRING(INPUT_DEVICE_POV_S)
STRING(INPUT_DEVICE_POV_SW)
STRING(INPUT_DEVICE_POV_W)
STRING(INPUT_DEVICE_POV_NW)

STRING(USRACT_TURN)
STRING(USRACT_ACCELERATE)
STRING(USRACT_THRUST)
STRING(USRACT_RUDDER)

STRING(SERVER_MONITOR)

STRING(MP_SERVER)
STRING(MP_MASTER)

STRING(ULTRA_AI)
STRING(AUTO_AIM)

STRING(USRACT_AIM_UP)
STRING(USRACT_AIM_DOWN)
STRING(USRACT_AIM_LEFT)
STRING(USRACT_AIM_RIGHT)

STRING(NUM_MAGAZINES)

STRING(ACTION_PUT_WEAPON)
STRING(ACTION_DROP_WEAPON)
STRING(ACTION_PUT_MAGAZINE)
STRING(ACTION_DROP_MAGAZINE)
STRING(DISP_LEFT)

STRING(SINGLE_OPEN)
STRING(MPROLE_START)
STRING(MP_SESSION_LOST)
STRING(MP_NO_MESSAGE)
STRING(MP_TRANSFER_FILE)

STRING(CAMPAIGN_DATE)
STRING(CAMPAIGN_DATE_FORMAT)
STRING(CAMPAIGN_SCORE)
STRING(CAMPAIGN_DURATION)
STRING(DURATION_LONG)
STRING(DURATION_SHORT)
STRING(CAMPAIGN_CASUALTIES)

STRING(TERRAIN_3_125)
STRING(TERRAIN_6_25)
STRING(TERRAIN_12_5)
STRING(TERRAIN_25)
STRING(TERRAIN_50)

STRING(CUST_NEW_DIR)
STRING(BAD_OBJECT_ID)

STRING(OR)

STRING(MAP_BRIEFING_SHOW)
STRING(MAP_BRIEFING_HIDE)
STRING(MAP_BRIEFING_PLAN)
STRING(MAP_BRIEFING_NOTES)
STRING(MAP_BRIEFING_GEAR)
STRING(MAP_BRIEFING_GROUP)
STRING(MAP_BRIEFING_TEAM_SWITCH)

STRING(BRIEFING_LINK_SECTION)
STRING(BRIEFING_LINK_MARKER)

STRING(VK_SYMBOLS)
STRING(VK_ACCENTS)
STRING(VK_ALPHABET)
STRING(VK_SHIFT)
STRING(VK_SHIFT_SELECTED)
STRING(VK_CAPSLOCK)
STRING(VK_CAPSLOCK_SELECTED)

STRING(VK_HINT_SYMBOLS)
STRING(VK_HINT_ACCENTS)
STRING(VK_HINT_ALPHABET)

STRING(DISP_XBOX_HINT_SELECT)
STRING(DISP_XBOX_HINT_PLAY)
STRING(DISP_XBOX_HINT_CREATE)

STRING(NEW_PROFILE)

STRING(DISP_XBOX_HINT_OBJECTIVES)
STRING(DISP_XBOX_HINT_OBJECTIVES_HIDE)

STRING(DISP_XBOX_PROFILE_SELECT_EDIT)
STRING(DISP_XBOX_PROFILE_SELECT_PLAY)

STRING(DISP_MAIN_XBOX_MULTI_OPTIMATCH)

STRING(DISP_XBOX_HINT_BACK)
STRING(DISP_XBOX_HINT_MP_DISCONNECT)
STRING(DISP_XBOX_HINT_MP_START)
STRING(DISP_XBOX_HINT_MP_READY)
STRING(DISP_XBOX_HINT_MP_ASSIGN)
STRING(DISP_XBOX_HINT_MP_UNASSIGN)
STRING(DISP_XBOX_HINT_MP_ASSIGNING)
STRING(DISP_XBOX_HINT_MP_UNASSIGNING)

STRING(DISP_XBOX_HINT_IGUI_ACTION)
STRING(DISP_XBOX_HINT_IGUI_MORE_ACTIONS)
STRING(DISP_XBOX_HINT_IGUI_NEXT_ACTION)

STRING(DISP_XBOX_HINT_DIR_OPEN)
STRING(DISP_XBOX_HINT_MISSION_RESTART)
STRING(DISP_XBOX_HINT_MISSION_PLAY)
STRING(DISP_XBOX_HINT_MISSION_RESUME_FORMAT)
STRING(DISP_XBOX_HINT_CAMPAIGN_BEGIN)
STRING(DISP_XBOX_HINT_CAMPAIGN_RESUME)
STRING(DISP_XBOX_HINT_CAMPAIGN_REPLAY)
STRING(DISP_XBOX_HINT_CAMPAIGN_RESTART)

STRING(GAME_TYPE_ANY)
STRING(NUM_PLAYERS_ANY)
STRING(LANGUAGE_ANY)
STRING(DIFFICULTY_ANY)

STRING(LANGUAGE_ENGLISH)
STRING(LANGUAGE_FRENCH)
STRING(LANGUAGE_ITALIAN)
STRING(LANGUAGE_GERMAN)

STRING(MSG_XONLINE_NEW_ACCOUNT)

STRING(DISP_XBOX_HINT_MP_JOIN)
STRING(DISP_XBOX_HINT_MP_HOST)

STRING(DISP_XBOX_MP_HOST_NAME)

STRING(DISP_XBOX_HINT_MP_SIGN_IN)

STRING(DISP_XBOX_FRIENDS_OFFLINE)
STRING(DISP_XBOX_FRIENDS_ONLINE_PLAYING)
STRING(DISP_XBOX_FRIENDS_ONLINE_NOT_IN_GAME)
STRING(DISP_XBOX_FRIENDS_INVITE_RECEIVED)
STRING(DISP_XBOX_FRIENDS_INVITE_SENT)
STRING(DISP_XBOX_FRIENDS_REQUEST_RECEIVED)
STRING(DISP_XBOX_FRIENDS_REQUEST_SENT)
STRING(DISP_XBOX_FRIENDS_VOICE_ON)
STRING(DISP_XBOX_FRIENDS_VOICE_MUTED)
STRING(DISP_XBOX_FRIENDS_VOICE_TV)

STRING(DISP_XBOX_MP_INTERRUPT_OFFLINE)
STRING(DISP_XBOX_MP_INTERRUPT_OFFLINE_HINT)
STRING(DISP_XBOX_MP_INTERRUPT_ONLINE)
STRING(DISP_XBOX_MP_INTERRUPT_ONLINE_HINT)

STRING(DISP_SINGLE_TITLE)
STRING(DISP_SINGLE_USER_TITLE)
STRING(DISP_XBOX_HINT_USER_MISSIONS)
STRING(DISP_XBOX_HINT_SINGLE_MISSIONS)

STRING(SINGLE_NEW_MISSION)
STRING(DISP_XBOX_HINT_MISSION_CREATE)

STRING(NEW_PLAYER_FORMAT)

STRING(DISP_XBOX_MESSAGE_MISSION_ALREADY)
STRING(DISP_XBOX_MESSAGE_MISSION_CLEAR)

STRING(USRACT_HELI_UP)
STRING(USRACT_HELI_DOWN)
STRING(USRACT_HELI_LEFT)
STRING(USRACT_HELI_RIGHT)
STRING(USRACT_HELI_CYCLIC_LEFT)
STRING(USRACT_HELI_CYCLIC_RIGHT)
STRING(USRACT_HELI_RUDDER_LEFT)
STRING(USRACT_HELI_RUDDER_RIGHT)
STRING(USRACT_HELI_FORWARD)
STRING(USRACT_HELI_BACK)
STRING(USRACT_HELI_FAST_FORWARD)
STRING(USRACT_THRUST_ANALOGUE)
STRING(USRACT_BRAKE_ANALOGUE)

STRING(USRACT_SEAGULL_UP)
STRING(USRACT_SEAGULL_DOWN)
STRING(USRACT_SEAGULL_FORWARD)
STRING(USRACT_SEAGULL_BACK)
STRING(USRACT_SEAGULL_FAST_FORWARD)

STRING(USRACT_CAR_LEFT)
STRING(USRACT_CAR_RIGHT)
STRING(USRACT_CAR_WHEEL_LEFT)
STRING(USRACT_CAR_WHEEL_RIGHT)
STRING(USRACT_CAR_FORWARD)
STRING(USRACT_CAR_BACK)
STRING(USRACT_CAR_FAST_FORWARD)
STRING(USRACT_CAR_SLOW_FORWARD)

STRING(USRACT_VEH_LOCK_TARGETS)
STRING(USRACT_SWAP_GUNNER)
STRING(USRACT_HELI_MANUAL_FIRE)
STRING(USRACT_TURN_IN)
STRING(USRACT_TURN_OUT)

STRING(USRACT_CANCEL_ACTION)
STRING(USRACT_COMMAND_WATCH)
STRING(USRACT_TEAM_SWITCH)
STRING(USRACT_TEAM_SWITCH_PREV)
STRING(USRACT_TEAM_SWITCH_NEXT)
STRING(USRACT_GEAR)

STRING(ACTION_HOVER)
STRING(ACTION_HOVER_CANCEL)

STRING(DIFF_HUD_PERM)

STRING(LAST_MISSION)

STRING(DISP_XBOX_WIZARD_MAP_HINT_CATCH)
STRING(DISP_XBOX_WIZARD_MAP_HINT_DROP)
STRING(DISP_XBOX_WIZARD_MAP_HINT_CREATE)
STRING(DISP_XBOX_WIZARD_MAP_HINT_DELETE)
STRING(DISP_XBOX_WIZARD_MAP_HINT_EDIT)
STRING(DISP_XBOX_WIZARD_MAP_HINT_ADD_WP)
STRING(DISP_XBOX_WIZARD_MAP_HINT_DELETE_WP)
STRING(DISP_XBOX_WIZARD_MAP_HINT_EDIT_WP)

// Xbox Live messages

STRING(XBOX_LIVE_ERROR_CONNECT)
STRING(XBOX_LIVE_ERROR_UPDATE)
STRING(XBOX_LIVE_ERROR_BUSY)
STRING(XBOX_LIVE_ERROR_SIGNED_OUT)
STRING(XBOX_LIVE_ERROR_IMPORTANT_MSG)
STRING(XBOX_LIVE_ERROR_NEW_MSG)
STRING(XBOX_LIVE_ERROR_NO_SESSION)
STRING(XBOX_LIVE_ERROR_CONDITIONS)
STRING(XBOX_LIVE_ERROR_OPENINGS)
STRING(XBOX_LIVE_ERROR_DAMAGED)
STRING(XBOX_LIVE_ERROR_NOT_CURRENT)

STRING(XBOX_LIVE_HINT_TROUBLESHOOTER)
STRING(XBOX_LIVE_HINT_UPDATE)
STRING(XBOX_LIVE_HINT_TRY_AGAIN)
STRING(XBOX_LIVE_HINT_READ_MSG)
STRING(XBOX_LIVE_HINT_READ_MSG_NOW)
STRING(XBOX_LIVE_HINT_READ_MSG_LATER)
STRING(XBOX_LIVE_HINT_PLAY)
STRING(XBOX_LIVE_HINT_DECLINE_INVITATION)
STRING(XBOX_LIVE_HINT_UPDATE_ACCOUNT)
STRING(XBOX_LIVE_HINT_SIGN_OUT)

STRING(DISP_XBOX_HINT_CANCEL)

STRING(DISP_XBOX_HINT_WRONG_PASSCODE)
STRING(DISP_XBOX_HINT_LOST_CONNECTION)
STRING(DISP_XBOX_HINT_NOT_CONNECT)

STRING(XBOX_LIVE_INSERT_DISC)
STRING(XBOX_LIVE_PLAYER_DISCONNECTED)

STRING(DISP_XBOX_PLAYER_STOP)
STRING(DISP_XBOX_PLAYER_ACTIVE)
STRING(XBOX_LIVE_FRIEND)
STRING(FEEDBACK_DATE_FORMAT)

STRING(XBOX_HINT_GEAR_TAKE)
STRING(XBOX_HINT_GEAR_DROP)
STRING(XBOX_HINT_GEAR_PUT)

STRING(DISP_XBOX_HINT_PURCHASE)
STRING(DISP_XBOX_HINT_INSTALL)
STRING(DISP_XBOX_HINT_SUBSCRIBE)
STRING(DISP_XBOX_HINT_CANCEL_SUBSCRIPTION)

STRING(XBOX_LIVE_NO_TAX)
STRING(XBOX_LIVE_TAX)
STRING(XBOX_LIVE_GST)
STRING(XBOX_LIVE_VAT)

STRING(XBOX_LIVE_FREE_CONTENT)
STRING(XBOX_LIVE_PREMIUM_CONTENT)

STRING(XBOX_LIVE_PRICE)
STRING(XBOX_LIVE_PERIOD)
STRING(XBOX_LIVE_FREE_MONTHS)
STRING(XBOX_LIVE_SUFFIX)
STRING(XBOX_LIVE_FREQUENCY_MONTHLY)
STRING(XBOX_LIVE_FREQUENCY_QUARTERLY)
STRING(XBOX_LIVE_FREQUENCY_BIANNUALLY)
STRING(XBOX_LIVE_FREQUENCY_ANNUALLY)

STRING(MSG_CONFIRM_PURCHASE_SUBSCRIBTION)
STRING(MSG_CONFIRM_PURCHASE_CONTENT)
STRING(MSG_CONFIRM_CANCEL_SUBSCRIBTION)
STRING(MSG_CONFIRM_INSTALL_ABORT)

STRING(MSG_PURCHASE_FAILED)
STRING(MSG_SUBSCRIPTION_SUCCEEDED)
STRING(MSG_CANCEL_SUBSCRIPTION_FAILED)
STRING(MSG_CANCEL_SUBSCRIPTION_SUCCEEDED)
STRING(MSG_INSTALL_FAILED)
STRING(MSG_INSTALL_SUCCEEDED)

STRING(XBOX_PURCHASING_CONTENT)
STRING(XBOX_CANCELLING_SUBSCTIPTION)

STRING(XBOX_HINT_BILLING_DISABLED)

STRING(MSG_CONFIRM_DECLINE_INVITATION)
STRING(MSG_CONFIRM_REVOKE_INVITATION)
STRING(MSG_CONFIRM_BLOCK_REQUEST)
STRING(MSG_CONFIRM_DECLINE_REQUEST)
STRING(MSG_CONFIRM_CANCEL_REQUEST)
STRING(MSG_CONFIRM_KICK_OFF)
STRING(MSG_CONFIRM_TERMINATE_SESSION)
STRING(MSG_CONFIRM_NEGATIVE_FEEDBACK)

STRING(MSG_CONFIRM_RETURN_LOBBY)
STRING(MSG_CONFIRM_RETURN_LOBBY_CLIENT)
STRING(XBOX_MSG_ROLES_LOST)

STRING(XBOX_MSG_HOST_SESSION)
STRING(XBOX_MSG_NO_BOARD_STATS)

STRING(XBOX_HINT_ENABLE_ALL)
STRING(XBOX_HINT_DISABLE_ALL)

STRING(XBOX_QUESTION_DELETE_MISSION)
STRING(XBOX_QUESTION_DELETE_PROFILE)
STRING(XBOX_QUESTION_DELETE_UNKNOWN)

STRING(DISP_MAIN_XBOX_MULTI_FRIENDS)
STRING(DISP_MAIN_XBOX_MULTI_DOWNLOAD)
STRING(DISP_MAIN_XBOX_MULTI_DOWNLOAD_NEW_OFFER)

STRING(XBOX_TESTING_NETWORK_CONDITIONS)

STRING(YAXIS_NORMAL)
STRING(YAXIS_REVERTED)

STRING(FOREFDB_DISABLED)
STRING(FOREFDB_ENABLED)

STRING(MENU_UNITS)
STRING(MENU_UNITS_ALL)

STRING(TEAM_MAIN)
STRING(TEAM_RED)
STRING(TEAM_GREEN)
STRING(TEAM_BLUE)
STRING(TEAM_YELLOW)

STRING(MY_VEHICLE)

STRING(FORMATION)
STRING(REPLY)
STRING(STATUS)
STRING(RADIO)

STRING(DISP_XBOX_HINT_MP_MISSIONS)

STRING(XBOX_MSG_CABLE)

STRING(NAME_FORMAT_SETTINGS)
STRING(NAME_FORMAT_SAVE_MISSION)
STRING(NAME_FORMAT_SAVE_CAMPAIGN)
STRING(NAME_FORMAT_SAVE_USER_MISSION)
STRING(NAME_FORMAT_USER_MISSION_SP)
STRING(NAME_FORMAT_USER_MISSION_MP)

STRING(DIFF_HUD_WP)
STRING(DIFF_HUD_WP_PERM)
STRING(DIFF_HUD_GROUP_INFO)
STRING(DIFF_UNLIMITED_SAVES)

STRING(DIFF_DEATH_MESSAGES)
STRING(DIFF_NETWORK_STATS)
STRING(DIFF_VON_ID)
STRING(DIFF_CAMERA_SHAKE)
#if _VBS3
  STRING(DIFF_ALLOW_SEAGULL)
  STRING(DIFF_SUPPRESS_PLAYER)
  STRING(DIFF_REAL_FATIGUE)
  STRING(DIFF_SHOW_ARMA_MAP)
  STRING(DIFF_AI_VOICES)
  STRING(DIFF_ANALOG_THORTTLE)
  STRING(DIFF_SOLDIER_NAME)
  STRING(DIFF_UNLIMITED_FUEL)
  STRING(DIFF_SIMPLE_HELI)
  STRING(DIFF_FOLLOW_CONTOUR)
  STRING(DIFF_GREN_TRAJ)
  STRING(DIFF_MORALE)
  STRING(DIFF_STRONG_MORALE)
  STRING(DIFF_LONG_TERM_MORALE)
  STRING(DIFF_SURRENDER_FRIENDLY)
  STRING(DIFF_SURRENDER_ENEMY)
#endif
STRING(ACTION_HIDE_WEAPON)
STRING(ACTION_CANCEL_ACTION)

STRING(GETOUT_IM)

STRING(SIGN_IN)
STRING(MSG_SYSTEM_LINK_CABLE)

STRING(LOCKED_MISSION)

STRING(XBOX_SHOW_FRIEND)
STRING(XBOX_SHOW_PLAYERS)

STRING(XBOX_DISABLE_ALL_AI)
STRING(XBOX_ENABLE_ALL_AI)
STRING(XBOX_ALL_ASSIGNED)
STRING(XBOX_ASSIGN_ALL)

STRING(XBOX_MSG_STATS_NOT_UPLOADED)
STRING(DISP_XBOX_HINT_CONTINUE)
STRING(XBOX_UPLOAD_NOW)

STRING(MSG_CONFIRM_TERMINATE_SESSION_CLIENT)
STRING(MSG_CONFIRM_ACCEPT_INVITATION)
STRING(MSG_SIGN_OUT)
STRING(MSG_PENDING_INVITATION)

STRING(USRACT_COMMAND_LEFT)
STRING(USRACT_COMMAND_RIGHT)
STRING(USRACT_COMMAND_FORWARD)
STRING(USRACT_COMMAND_BACK)
STRING(USRACT_COMMAND_FAST)
STRING(USRACT_COMMAND_SLOW)
STRING(USRACT_CHANGE_GUNNER_WEAPON)

STRING(XBOX_WIZARD_MY_MISSIONS)

STRING(INTEL_DATE_FORMAT)
STRING(INTEL_TIME_FORMAT)

STRING(LOAD_FAILED)
STRING(XBOX_SAVE_FAILED)
STRING(XBOX_SAVE_OVERWRITE)
STRING(XBOX_NEW_STORAGE)
STRING(XBOX_HINT_IGNORE)
STRING(XBOX_HINT_REMOVE)
STRING(XBOX_QUESTION_DELETE_SAVE)
STRING(XBOX_QUESTION_LOAD)

STRING(MSG_DISK_FULL_T)
STRING(MSG_DISK_FULL_U)
STRING(XBOX_HINT_FREE_BLOCKS)

STRING(MP_KICKED_CLIENT)
STRING(MP_BANNED_CLIENT)
STRING(MP_TIMEOUT_CLIENT)
STRING(MP_CDKEY_IN_USE)
STRING(MP_BAD_CDKEY)
STRING(MP_SESSION_LOCKED)

STRING(XBOX_VOICE_COMMUNICATOR)
STRING(XBOX_VOICE_SPEAKERS)

STRING(BRIEF_SCORE_MP)

STRING(LOAD_FORMAT)
STRING(RETRY_FORMAT)

STRING(DISP_MAIN_XBOX_SETTINGS)
STRING(SETTINGS_FORMAT)

STRING(SAVE_AND_ABORT)

STRING(SILENT_SIGN_IN_NONE)
STRING(SILENT_SIGN_IN_OK)
STRING(SILENT_SIGN_IN_PASSCODE)
STRING(SILENT_SIGN_IN_FAILED)

STRING(CORRUPTED_MISSION)
STRING(CORRUPTED_IDENTITY)
STRING(CORRUPTED_SAVE)

STRING(CONTROLLER_REMOVED)
STRING(ACTIVE_CONTROLLER_REMOVED)
STRING(LOCKED_CONTROLLER_REMOVED)

STRING(XBOX_VOICE_GAME_INVITE)
STRING(XBOX_VOICE_FRIEND_REQUEST)
STRING(XBOX_VOICE_RECORD)
STRING(XBOX_VOICE_PLAY)
STRING(XBOX_VOICE_STOP)

STRING(DISP_MAIN_LIVE)

STRING(DAMAGED_DISC)

STRING(SIDE_UNKNOWN)

STRING(XBOX_COLLAPSE)
STRING(XBOX_EXPAND)

STRING(MISSION_WIZARD_LIMIT)
STRING(MISSION_WIZARD_POINTS)

STRING(HOST_SESSION)

STRING(RESPAWN_MESSAGE)
STRING(RESPAWN_VEHICLE_MESSAGE)

STRING(MSG_WRONG_MISSION_NAME)

STRING(XBOX_QUESTION_RESTART_MISSION)
STRING(XBOX_QUESTION_ABORT_MISSION)
STRING(XBOX_QUESTION_SAVE_MISSION)
STRING(DISP_REVERT_QUESTION)

STRING(DISP_XBOX_HINT_ABORT)
STRING(DISP_XBOX_HINT_YES)
STRING(DISP_XBOX_HINT_NO)

STRING(DISP_XBOX_MESSAGE_SAVING_DONT_TURN_OFF)
STRING(DISP_XBOX_MESSAGE_SAVING_USER_DONT_TURN_OFF)

STRING(DISP_XBOX_MESSAGE_SAVING_NOT_SPACE)
STRING(XBOX_HINT_FREE_SLOTS)

STRING(XBOX_HINT_MISSION_RESTART)
STRING(XBOX_HINT_MISSION_RETRY)

STRING(DISP_XBOX_HINT_REFRESH)
STRING(DISP_XBOX_MESSAGE_REFRESH)

STRING(DS_SERVER_CREATED)
STRING(DS_SERVER_CREATE_FAIL)
STRING(DS_SERVER_FINISHED)
STRING(DS_SERVER_IDENTITY_CREATED)
STRING(DS_PLAYER_CONNECTING)
STRING(DS_PLAYER_CONNECTED)
STRING(DS_PLAYER_DISCONNECTED)
STRING(DS_ADMIN_LOGGED_IN)
STRING(DS_ADMIN_LOGGED_OUT)
STRING(DS_NO_USERS)
STRING(DS_MISSION_READ_FROM_BANK)
STRING(DS_MISSION_READ_FROM_DIR)
STRING(DS_ROLES_ASSIGNED)
STRING(DS_READING_MISSION)
STRING(DS_MISSION_READ)
STRING(DS_GAME_STARTED)
STRING(DS_GAME_RESTARTED)
STRING(DS_GAME_FINISHED)
STRING(DS_WAITING_FOR_NEXT_GAME)
STRING(DS_LOAD_MISSION_ERROR)
STRING(DS_PLAYER_KICKED_BIG_CUSTOM_FILE)
STRING(DS_PLAYER_KICKED_INVALID_CUSTOM_FILE)
STRING(DS_VOTES_MISSION)
STRING(DS_VOTES_MISSIONS)
STRING(DS_VOTES_RESTART)
STRING(DS_VOTES_REASSIGN)
STRING(DS_VOTES_KICK)
STRING(DS_VOTES_ADMIN)

STRING(XBOX_MP_CONNECTED)
STRING(DISP_SRVSETUP_PLAYERS)
STRING(DISP_XBOX_MP_PLAYER_COUNT)

STRING(XBOX_VOTED_TOP_DIFF_TITLE)
STRING(XBOX_VOTED_TIMEOUT)
STRING(DISP_MP_TIMEOUT)

STRING(DISP_XBOX_EDITOR_WIZARD_NONAME_MISSION)

STRING(HASH_WRONG)
STRING(SIGNATURE_MISSING)
STRING(SIGNATURE_WRONG)
STRING(SIGNATURE_CHECK_TIMED_OUT)

STRING(GEAR_DROP)
STRING(GEAR_TAKE)
STRING(GEAR_REARM)

// Library strings

STRING(LIB_LABEL_DESCRIPTION)
STRING(LIB_LABEL_STATISTICS)

STRING(LIB_INFO_NO_TEXT)
STRING(LIB_INFO_NA)
STRING(LIB_INFO_FUEL_CAP)
STRING(LIB_INFO_MAX_SPEED)
STRING(LIB_INFO_TRANS_SOLD)
STRING(LIB_INFO_AMPHIBIOUS)
STRING(LIB_INFO_RETRACT_GEAR)
STRING(LIB_INFO_MAGAZINE)
STRING(LIB_INFO_MUZZLE_VEL)
STRING(LIB_INFO_AMMO_COUNT)

STRING(LIB_INFO_YES)
STRING(LIB_INFO_NO)

STRING(LIB_INFO_UNIT_LITER)
STRING(LIB_INFO_UNIT_KILOMETERS_PER_HOUR)
STRING(LIB_INFO_UNIT_METERS_PER_SECOND)

// Patching info

STRING(MSG_PATCH_AVAILABLE)
STRING(MSG_MANDATORY_PATCH_AVAILABLE)

STRING(GEAR_TITLE)

STRING(DISP_OPT_ASPECT_RATIO_NORMAL)
STRING(DISP_OPT_ASPECT_RATIO_WIDE)
STRING(DISP_OPT_ASPECT_RATIO_WIDE_16_10)
STRING(DISP_OPT_ASPECT_RATIO_TFT)
STRING(DISP_OPT_ASPECT_RATIO_TRIPLE)
STRING(DISP_OPT_ASPECT_RATIO_CUSTOM)

STRING(MSG_RESTART_NEEDED)
STRING(MSG_SIGNED_OUT)

STRING(SAVE_MISSION_FORMAT)
STRING(SAVE_CAMPAIGN_FORMAT)
STRING(SAVE_USER_SETTINGS_FORMAT)

STRING(FILE_ERROR_SIGNED_OUT)
STRING(FILE_ERROR_NO_DEVICE)
STRING(FILE_ERROR_CORRUPTED)
STRING(FILE_ERROR_FAILED)
STRING(FILE_ERROR_DISK_FULL)

STRING(CONTROLLER_SENSITIVITY_LOW)
STRING(CONTROLLER_SENSITIVITY_MEDIUM)
STRING(CONTROLLER_SENSITIVITY_HIGH)

STRING(MAP_NOTES)
STRING(MAP_PLAN)

STRING(UI_EDITOR_INT_EDIT2D)
STRING(UI_EDITOR_INT_EDIT3D)

STRING(MSG_NUMBER_EXPECTED)

STRING(LOG_CURRENT_TASK)
STRING(LOG_GEAR)
STRING(LOG_TEAM_SWITCH)
STRING(LOG_KICKOFF)
STRING(LOG_BAN)
STRING(LOG_MUTE)
STRING(LOG_CANCEL_MUTE)
STRING(LOG_EDIT)
STRING(LOG_DELETE)
STRING(LOG_TITLE_OBJECTIVE)
STRING(LOGSUBJECT_CONVERSATION)

STRING(CONTROLS_PRESETS)
STRING(CONTROLS_CUSTOM)

STRING(DISP_INT_LOAD_FORMAT)
STRING(DISP_INT_RETRY_FORMAT)
STRING(DISP_INT_RESTART_FORMAT)

STRING(MSG_PLAY_WITHOUT_SAVES)
STRING(MSG_MP_NOT_SIGNED_IN)
STRING(MSG_MP_NO_PRIVILEGES)
STRING(MSG_NOT_SIGNED_IN)
STRING(MSG_LIVE_NOT_SIGNED_IN)
STRING(MSG_NO_STORAGE_DEVICE)
STRING(MSG_NO_STORAGE_DEVICE_SHORT)
STRING(MSG_STORAGE_CHANGED)
STRING(MSG_STORAGE_REMOVED)
STRING(MSG_SAVE_FAILED)
STRING(MSG_LIVE_DISCONNECTED)
STRING(MSG_LIVE_STATS_WARN)

STRING(DISP_ME_LOAD)
STRING(DISP_ME_RETRY)
STRING(DISP_REVERT)

STRING(UI_POSITION_DISTANCE)
STRING(UI_OBJECT_DISTANCE)

STRING(TRACK_IR)
STRING(FREETRACK)
STRING(ENABLE_CONTROLLER)
STRING(DISABLE_CONTROLLER)
STRING(CUSTOMIZE_CONTROLLER_TITLE)

STRING(INPUT_DEVICE_STICK_AXIS_X) 
STRING(INPUT_DEVICE_STICK_AXIS_Y)
STRING(INPUT_DEVICE_STICK_AXIS_Z)
STRING(INPUT_DEVICE_STICK_ROT_X)
STRING(INPUT_DEVICE_STICK_ROT_Y)
STRING(INPUT_DEVICE_STICK_ROT_Z)
STRING(INPUT_DEVICE_STICK_SLIDER_1)
STRING(INPUT_DEVICE_STICK_SLIDER_2)

STRING(ACTION_SURRENDER)
STRING(ACTION_GET_OVER)

STRING(ADDON_ACTIONS_INSTALL_CORE)
STRING(ADDON_ACTIONS_INSTALL_MOD)
STRING(ADDON_ACTIONS_PLAY_MISSION)
STRING(ADDON_ACTIONS_TRY_ENTITY)
STRING(ADDON_ACTIONS_TRY_WEAPON)

STRING(MSG_ADDON_NOT_FOUND)
STRING(MSG_ADDON_CANNOT_OPEN)
STRING(MSG_ADDON_UNKNOWN_PRODUCT)

STRING(INCOMPATIBLE_LOAD_GAME_ATTEMPT)
