//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by pkg.rc
//
#define IDS_PROJ_OPEN_WAIT              1
#define IDS_PROJECT_TYPE                2
#define IDS_DISPLAY_PROJ_FILE_EXT       3
#define IDS_OPENFILES_FILTER            4
#define IDS_FINDFILES_FILTER            5
#define IDS_ADDITEM_TEMPLATES_ENTRY     6
#define IDS_NEWPROJ_TEMPLATES_ENTRY     7
#define IDS_FILENODE_TYPE               8
#define IDS_E_INVCHARSINNAME            9
#define IDS_INVALIDFILENAME             10
#define IDS_CONFIRMREPLACE              11
#define IDS_E_COPY_FAILED               12
#define IDS_FILEALREADYEXISTS           13
#define IDS_E_AUTO_NOPROJECTS           14
#define IDS_E_AUTO_NOPROJECTITEMS       15
#define IDS_PROJNODE_TYPE               16
#define IDS_CONFIRMREPLACE_CAPTION      17
#define IDS_REMOVEFILE                  18
#define IDS_E_AUTO_NOPROJECT            19
#define IDS_E_AUTO_NOPROJECTITEM        20
#define IDS_MULTISELECT                 21
#define IDS_CUSTOM_PAGE                 22
#define IDS_LAUNCH_PAGE                 23
#define IDS_FILE                        24
#define IDS_SPACEFILE                   25
#define IDS_COMPILING                   26
#define IDS_BUILDCANCELLED              27
#define IDS_BUILDSUCCEEDED              28
#define IDS_BUILDFAILED                 29
#define IDP_ISP_ERRLAUNCHINGAPP         30
#define IDS_OFFICIALNAME                31
#define IDS_PRODUCTDETAILS              32
#define IDS_OUTPUTGROUP_EXECUTABLES     33
#define IDS_OUTPUTGROUP_CONTENTFILES    34
#define IDS_OUTPUTGROUP_SATELLITEDLLS   35
#define IDS_OUTPUTGROUP_SOURCEFILES     36
#define IDS_RENAMEFILEFAILED            37
#define IDS_RENAMEFILEALREADYEXISTS     38
#define IDS_E_NEEDTOENTERFILENAME       39
#define IDS_E_NOLEADINGPERIOD           40
#define IDS_E_AUTO_NOSELECTEDITEM       41
#define IDS_E_RENAMINGITEM              42
#define IDS_E_PATHNOTINPRJ              43
#define IDS_E_PROJECTLOADFAILED         44
#define IDS_E_PROJECTFILEVERSION_MISMATCH 45
#define IDS_E_PROJECTFILEVERSION_OLDER_PROMPT 46
#define IDS_E_READONLY_UNDER_SCC        47
#define IDS_E_READONLY_NOT_SCC          48
#define IDS_NEWITEM_FOLD_GENERAL_NAME   110
#define IDS_NEWITEM_FOLD_CFGFILES_NAME  111
#define IDS_NEWITEM_FOLD_MISSIONFILES_NAME 112
#define IDS_NEWITEM_MISSION_LOCALIZEDNAME 113
#define IDS_NEWITEM_MISSION_DESCRIPTION 114
#define IDS_NEWITEM_MISSION_SUGGESTEDBASENAME 115
#define IDS_NEWITEM_HTML_LOCALIZEDNAME  116
#define IDS_NEWITEM_HTML_DESCRIPTION    117
#define IDS_NEWITEM_HTML_SUGGESTEDBASENAME 118
#define IDS_NEWITEM_TEXT_LOCALIZEDNAME  119
#define IDS_NEWITEM_TEXT_DESCRIPTION    120
#define IDS_NEWITEM_TEXT_SUGGESTEDBASENAME 121
#define IDS_NEWITEM_CPP_LOCALIZEDNAME   122
#define IDS_NEWITEM_CPP_DESCRIPTION     123
#define IDS_NEWITEM_CPP_SUGGESTEDBASENAME 124
#define IDS_NEWITEM_HPP_LOCALIZEDNAME   125
#define IDS_NEWITEM_HPP_DESCRIPTION     126
#define IDS_NEWITEM_HPP_SUGGESTEDBASENAME 127
#define IDS_NEWITEM_CSV_LOCALIZEDNAME   128
#define IDS_NEWITEM_CSV_DESCRIPTION     129
#define IDS_NEWITEM_CSV_SUGGESTEDBASENAME 130
#define IDS_NEWPROJECT_BIPROJECT_LOCALIZEDNAME 131
#define IDS_NEWPROJECT_BIPROJECT_DESCRIPTION 132
#define IDS_NEWPROJECT_BIPROJECT_SUGGESTEDBASENAME 133
#define IDS_E_OWNERPROJECTNOTFOUND      134
#define IDS_E_METHODDISABLED            135
#define IDS_E_FILENOTINPRJECT           136
#define IDS_E_RUNWIZARD                 137
#define IDS_E_THREADTERMINATED          138
#define IDS_CAPTION_SAVEFILE            139
#define IDS_P_SAVEONPREVIEW             140
#define IDS_VISUALSTUDIO                141
#define IDS_PROMPT_SAVEDIRTYDOCS        142
#define IDS_NEWITEM_SQS_LOCALIZEDNAME   143
#define IDS_NEWITEM_SQS_DESCRIPTION     144
#define IDS_NEWITEM_SQS_SUGGESTEDBASENAME 145
#define IDS_NEWITEM_SQF_LOCALIZEDNAME   146
#define IDS_NEWITEM_SQF_DESCRIPTION     147
#define IDS_NEWITEM_SQF_SUGGESTEDBASENAME 148
#define IDS_NEWITEM_EXT_LOCALIZEDNAME   149
#define IDS_NEWITEM_EXT_DESCRIPTION     150
#define IDS_NEWITEM_EXT_SUGGESTEDBASENAME 151
#define IDS_FOLDERNODE_TYPE             152
#define IDC_LAUNCHPRG                   201
#define IDC_CMDLINEPARAM                202
#define IDC_BUILDCMDS                   203
#define IDC_CURRENTDIRECTORY            203
#define IDD_PP_LAUNCH                   204
#define IDC_BUILDOUTPUTS                204
#define IDD_PP_CUSTOM                   206
#define IDD_APPLYTOALL                  10038
#define IDC_MSGTEXT                     10039
#define IDC_CHK_APPLYTOALL              10040

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        208
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         204
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
