// (C) xaitment GmbH 2006-2012

#pragma once 

#include <xait/common/CommonCompileSettings.h>

//////////////////////////////////////////////////////////////////////////
// ALL BUILDS
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// DEBUG
//////////////////////////////////////////////////////////////////////////
#if defined XAIT_DEBUG

#define XAIT_CONTROL_DEBUGGER

//////////////////////////////////////////////////////////////////////////
// SHIPPING
//////////////////////////////////////////////////////////////////////////
#elif defined XAIT_SHIPPING

//////////////////////////////////////////////////////////////////////////
// RELEASE
//////////////////////////////////////////////////////////////////////////
#else // release

#define XAIT_CONTROL_DEBUGGER

#endif

