#-dr must be 4th argument (3rd in storeHistory.bat)
#-level1 must be 4th argument (-"-), nonrecursive project + includes recursive "DATA" subproject, if more subproject needed, code below needs to be adjusted!

print "\nREM";
print "\nREM Automatically generated by sspreparesshibat.pl X Y Z";
print "\nREM";
print "\nREM args: @ARGV";
($ssdir = shift) || die ("\nNeed parameter: ssdatabase ");
print "\nREM ssdir: $ssdir";
($project = shift) || die ("\nNeed parameter: ssproject ");
print "\nREM project: $project";
($howmuchdays = shift) || die ("Error, need parameter: number of days for history");
print "\nREM howmuchdays: $howmuchdays";
($lastparameter = shift);


$recursion=1;
$level1=0; #level one packing - nonrecursive + recursive in /data
#print "lastparameter: $lastparameter\n";
if ($lastparameter eq "-level1")
{
  $recursion=0;
  $level1=1;
  print "\nREM level1 packing";
}
else
{
  if ($lastparameter eq "-dr")
  {
    $recursion=0;
    print "REM no recursion!";
  }

print "\nREM recursion: ";
if ($recursion==0) {print "no";} else {print "yes";}
print " ($lastparameter)";
}

print "\n\n\n";




$ssdir =~ s/\\srcsafe.ini//g;



print ("set ssdir=$ssdir\n");
print "\"C:\\Program Files\\Microsoft Visual Studio\\Common\\VSS\\win32\\ss.exe\"";
print " history";
print " $project";

if ($recursion == 1)
{#not level1 packing, do recursion
  print " -R";
}

@timeData = localtime(time);
#print join(' ',@timeData);
#0 Seconds past the minute 
#1 Minutes past the hour 
#2 Hours past midnight 
#Day of the month 
#Months past the start of the year 
#Number of years since 1900 
#Number of days since the start of the week (Sunday) 
#Number of days since the start of the year 
#Whether or not daylight savings is active
$timeData[4]++;
#print ("\n\n\nREM Current date: $timeData[3]/$timeData[4]/$year");
#exit;

$year = $timeData[5]+1900;

#$timeData[4] = 1;

#two months before our date
$yearbefore=$year;
$monthbefore=$timeData[4];
$daybefore=$timeData[3]- $howmuchdays;

#number of days per month: 0 for december 1 january etc.
@days = (31,31,28,31,30,31,30,31,31,30,31,30,31);


for ($i=0;$i<12;$i++)
{
  $pocet = $pocet+$days[$i];
}

while ($daybefore<1)
{
  $monthbefore--;
  $daybefore = $daybefore + $days[$monthbefore]; #TODO: 28 -> days in month
  if ($monthbefore<1)
  {
    $monthbefore = $monthbefore + 12;
    $yearbefore--;    
  } 
}


#print ("\n$howmuchdays months before: ");
#print ("$daybefore/$monthbefore/$yearbefore");


print (" -Vd31/12/2020;23:59~$daybefore/$monthbefore/$yearbefore;$timeData[2]:$timeData[1]");



if ($level1 == 1)
{
  print "\n\"C:\\Program Files\\Microsoft Visual Studio\\Common\\VSS\\win32\\ss.exe\"";
  print " history";
  print " $project/data -R"; #level1 packing adds recursive data project!, if more projects needed in level1 packing, this block needs to be replicated
  print (" -Vd31/12/2020;23:59~$daybefore/$monthbefore/$yearbefore;$timeData[2]:$timeData[1]");
}


#system("set ssrange=-Vd31/12/2020;23:59~$daybefore/$monthbefore/$yearbefore;$timeData[2]:$timeData[1]");
#system("set ssrange");
#system("echo set?");



#$date = time;
#print "$date";

print ("\n\n\nREM Current date: $timeData[3]/$timeData[4]/$year");
print ("\nREM Wanted date:$daybefore/$monthbefore/$yearbefore");