#SVN history - always recursive
#TODO: -level1 must be 4th argument (-"-), nonrecursive project + includes recursive "DATA" subproject, if more subproject needed, code below needs to be adjusted!

print "\nREM";
print "\nREM Automatically generated by svnpreparesvnhibat.pl X Y Z";
print "\nREM";
print "\nREM args: @ARGV";
($svndir = shift) || die ("\nNeed parameter: SVNdatabase (can be nonsense)");
print "\nREM ssdir: $ssdir";
($project = shift) || die ("\nNeed parameter: svnproject ");
print "\nREM project: $project";
($howmuchdays = shift) || die ("Error, need parameter: number of days for history");
print "\nREM howmuchdays: $howmuchdays";
($lastparameter = shift);


$recursion=1;
$level1=0; #level one packing - nonrecursive + recursive in /data
#print "lastparameter: $lastparameter\n";


#$ssdir =~ s/\\srcsafe.ini//g;
#print ("set ssdir=$ssdir\n");

print "\n\n";
#print "\np:";
print "svn.exe";
print " log";
print " $project";

@timeData = localtime(time);
#print join(' ',@timeData);
#0 Seconds past the minute 
#1 Minutes past the hour 
#2 Hours past midnight 
#Day of the month 
#Months past the start of the year 
#Number of years since 1900 
#Number of days since the start of the week (Sunday) 
#Number of days since the start of the year 
#Whether or not daylight savings is active
$timeData[4]++;
#print ("\n\n\nREM Current date: $timeData[3]/$timeData[4]/$year");
#exit;

$year = $timeData[5]+1900;

#$timeData[4] = 1;

#two months before our date
$yearbefore=$year;
$monthbefore=$timeData[4];
$daybefore=$timeData[3]- $howmuchdays;

#number of days per month: 0 for december 1 january etc.
@days = (31,31,28,31,30,31,30,31,31,30,31,30,31);


for ($i=0;$i<12;$i++)
{
  $pocet = $pocet+$days[$i];
}

while ($daybefore<1)
{
  $monthbefore--;
  $daybefore = $daybefore + $days[$monthbefore]; #TODO: 28 -> days in month
  if ($monthbefore<1)
  {
    $monthbefore = $monthbefore + 12;
    $yearbefore--;    
  } 
}


#print ("\n$howmuchdays months before: ");
#print ("$daybefore/$monthbefore/$yearbefore");

#-r {2006-11-20}:{2006-11-29}
print (" -v -r {2020-12-31}:{$yearbefore-$monthbefore-$daybefore}");


print ("\n\n\nREM Current date: $timeData[3]/$timeData[4]/$year");
print ("\nREM Wanted date:$daybefore/$monthbefore/$yearbefore");