//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ModelConfigEditor.rc
//
#define IDOK2                           3
#define IDC_UNDOCHECKIN                 3
#define IDR_ANIMMENU                    4
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_MODELCONFIGEDITOR_DIALOG    102
#define IDS_SORTBYSELECTIONS            102
#define IDS_SORTBYCLASSES               103
#define IDS_SORTBYCLASSESHIERARCHY      104
#define IDS_SORTBYSELECTIONHIERARCHY    105
#define IDS_MODELNOTFOUND               106
#define IDS_CONTROLERLIST               107
#define IDS_PROPERTYWINDOWTITLE         108
#define IDS_PROPITEM_DERIVEDFROM        109
#define IDS_PROPITEM_CLASSNAME          110
#define IDS_INVALIDCONFIG_NOMINIMALFORM 111
#define IDS_INVALIDCONFIG_ANIMTYPES     112
#define IDS_GOTOCLASS                   113
#define IDS_CANNOTMODIFYCLASS_NOTRANSFORM 114
#define IDS_UNABLETOSAVEVALUE           115
#define IDS_UNABLERENAMECLASSEXISTS     116
#define IDS_UNABLETOSAVEFILE            117
#define IDS_SELECTIONNAME               118
#define IDS_SELECTIONNAMEPARENT         119
#define IDS_DELETEBUTTON                120
#define IDS_CONTROLERDESC               121
#define IDS_CONTROLERSUBJECTS           122
#define IDS_UNKNOWCONTROLERDESC         123
#define IDS_CANNOTDELETECLASS           124
#define IDS_CLASSESDERIVEDFROM          125
#define IDS_MODELCFGFILTERS             126
#define IDS_NEWCONFIG                   127
#define IDR_MAINFRAME                   128
#define IDS_MCERR_ALREADYEXISTS         128
#define IDB_LISTICONS                   129
#define IDS_MCERR_CFGMODELSNOTFOUND     129
#define IDS_CLASSNOTFOUND               130
#define IDS_UNABLETOSETBASECLASS        131
#define IDS_APPLYBUTTON                 132
#define IDR_ADDMENU                     132
#define IDS_ADDCLASS                    133
#define IDS_APPLYANDNEWBUTTON           134
#define IDS_GOTOSELECTION               135
#define IDS_SELECTIONALREADYEXISTS      136
#define IDS_PARENTSELECTIONHASNOTBEENFOUND 137
#define IDS_CANNOTMODIFYSELECTION       138
#define IDS_UNABLETOBUILDHIERARCHY      139
#define IDS_SELECTIONNOTFOUND           140
#define IDS_UNNAMEDCLASS                141
#define IDD_ASKCLASSNAME                141
#define IDS_UNNAMEDSELECTION            142
#define IDR_MAINMENU                    142
#define IDS_UNABLETOCREATECLASS         143
#define IDD_ADDMODELDEFINITION          143
#define IDS_ASKCREATENEWCLASS           144
#define IDS_MCERR_CLASSNOTFOUND         145
#define IDR_LISTMENU                    145
#define IDS_MCERR_CLASSINUSE            146
#define IDS_MCERR_NOTRANSFORM           147
#define IDS_MCERR_UNABLETOIMPORTBASE    148
#define IDS_MCERR_UNABLETOSETBASE       149
#define IDS_MCERR_UNKNOWNERROR          150
#define IDS_MCERR_REPORT                151
#define IDS_MCERR_CFGSKELETONNOTFOUND   152
#define IDS_REPORTENTRY                 153
#define IDS_CONFIRMDELETEMODEL          154
#define IDS_ABOUTMENUTITILE             155
#define IDS_OPENMODELCFG                156
#define IDD_SSCOMMENTS                  156
#define IDS_ADDSELTITLE                 157
#define IDS_UNABLEHANDLEREQUEST_BUSY    158
#define IDD_TIMELINE                    158
#define IDS_APPNAME                     159
#define IDS_CLONEHELP                   160
#define IDI_PLAYICON                    160
#define IDS_UNABLETOSAVECONFIG_NOTALLOWED 161
#define IDI_PINGPONGICON                161
#define IDS_APPLICATIONSFILTER          162
#define IDS_CONTROLLERLIST              163
#define IDC_BROWSER                     1000
#define IDC_BROWSELIST                  1002
#define IDC_CONFIGPANEL                 1003
#define IDC_MODELLIST                   1004
#define IDC_ADD                         1005
#define IDC_EDIT1                       1006
#define IDC_DERIVED                     1007
#define IDC_SURFIX                      1008
#define IDC_NAME                        1009
#define IDC_LOGFILE                     1010
#define IDC_COMMENTS                    1011
#define IDC_CHECK2                      1013
#define IDC_BUTTON1                     1014
#define IDC_SLIDER1                     1015
#define IDC_PLAYBUTTON                  1019
#define IDC_PINGPONGMODE                1020
#define ID_ADDMENU_CLASS                32775
#define ID_ADDMENU_SELECTION            32776
#define ID_FILE_RELOAD                  32778
#define ID_FILE_EXIT                    32779
#define ID_INSERT_CLASS                 32780
#define ID_INSERT_SELECTION             32781
#define ID_INSERT_SUBJECT               32782
#define ID_Menu                         32783
#define ID_INSERT_MODELDEFINITION       32784
#define ID_DELETE_MODELDEFINITION       32785
#define ID_EDIT_INSERT                  32786
#define ID_EDIT_DELETEMODELDEFINITION   32787
#define ID_EDIT_INSERT32788             32788
#define ID_EDIT_CLASS                   32789
#define ID_EDIT_CLASS32790              32790
#define ID_EDIT_SELECTION               32791
#define ID_EDIT_MODELDEFINITION         32792
#define ID_EDIT_UNDO32793               32793
#define ID_EDIT_INSERT32794             32794
#define ID_INSERT_MODELDEFINITION32795  32795
#define ID_EDIT_DELETE                  32798
#define ID_DELETE_ITEM                  32799
#define ID_DELETE_MODELDEFINITION32800  32800
#define ID_EDIT_TEXTEDITOR              32801
#define ID_TEXTEDITOR_EDITALL           32802
#define ID_APPLY                        32803
#define ID_VIEW_MODELTYPE               32804
#define ID_VIEW_FILTERCONTROLERS        32805
#define ID_FILTERCONTROLERS_SHOWALL     32806
#define ID_MODELTYPE_AUTODETECT         32807
#define ID_EDIT_REDO32808               32808
#define ID_POPUP_GOTOSELECTIONLIST      32809
#define ID_POPUP_GOTOSELECTIONHIERARCHY 32810
#define ID_POPUP_GOTOCLASSHIERARCHY     32811
#define ID_POPUP_GOTOCLASSLIST          32812
#define ID_POPUP_GOTOCONTROLERS         32813
#define ID_Menu32814                    32814
#define ID_EDIT_ALLOWOVERWRITEPARENTCONFIG 32815
#define ID_Menu32816                    32816
#define ID_EDIT_OPTIONS                 32817
#define ID_OPTIONS_ALLOWMODIFYPARENTCONFIGS 32818
#define ID_Menu32819                    32819
#define ID_OPTIONS_DEFINETEXTEDITOR     32820
#define ID_POPUP_FASTER                 32821
#define ID_POPUP_SLOWER                 32822
#define ID_POPUP_STOPRESETSPEED         32823
#define ID_POPUP_STOPALL                32824
#define ID_POPUP_RESETALL               32825
#define ID_POPUP_POPUP                  32826
#define ID_POPUP_RESETSPEED             32827
#define ID_POPUP_RESETSELECTED          32828
#define ID_POPUP_CONTROLERS             32829
#define ID_POPUP_ALLANIMATIONS          32830

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        163
#define _APS_NEXT_COMMAND_VALUE         32831
#define _APS_NEXT_CONTROL_VALUE         1021
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
