//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by RscEditor.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_RSCEDITOR_FORM              101
#define IDD_RSCIDEDITOR_DIALOG          103
#define IDD_CLASSEDITOR_DIALOG          104
#define IDR_MAINFRAME                   128
#define IDR_RSCDOCTYPE                  129
#define IDD_RSCPREVIEW_FORM             130
#define IDR_WORKSPACE                   131
#define IDR_LAYOUTBAR                   133
#define IDD_PREFERENCES_DIALOG          137
#define IDB_ABOUT                       140
#define IDC_MONITORLABEL                1000
#define IDC_INCL_FILES_SPACE            1001
#define IDC_SPACETAB                    1002
#define IDC_ITEMLABEL                   1003
#define IDC_WORKVIEW                    1004
#define IDC_CLASS_SPACE                 1004
#define IDC_WORKVIEWRECT                1004
#define IDC_CONTROLTAB                  1005
#define IDC_FAVOURITE_SPACE             1005
#define IDC_IDSTEXT                     1007
#define IDC_CLASSTEXT                   1009
#define IDC_APPLY                       1010
#define IDC_GRID_HORZ_UNIT              1013
#define IDC_GRID_VERT_UNIT              1014
#define IDC_GUIDE_UNIT                  1015
#define IDC_GUIDE_SNAP                  1016
#define IDC_EXTERNAL_EDITOR             1017
#define IDC_EXTERNAL_VIEWER             1018
#define IDC_UNWRAP_INCLUDED_MACROS      1019
#define IDC_DOCUMENT_TABULATOR          1020
#define IDC_CONTROLTABRECT              1020
#define IDC_ARRAY_TEXT_WRAP_LIMIT       1021
#define IDC_SHOWREMOVECOMMENTBOX        1022
#define IDC_CONTROL_CLASSES             1023
#define ID_CLASS_NEW                    32771
#define ID_CLASS_NEW_INNER              32772
#define ID_CLASS_NEW_DERIVED            32773
#define ID_CLASS_BASE                   32774
#define ID_CLASS_SELECT                 32775
#define ID_CLASS_SELECT_ADD             32776
#define ID_CLASS_EDIT                   32777
#define ID_CLASS_EDITIDS                32778
#define ID_CLASS_FAVOURITES_ADD         32779
#define ID_CLASS_FAVOURITES_REMOVE      32780
#define ID_CLASS_SELECT_ORIGINAL        32781
#define ID_CLASS_DELETE                 32782
#define ID_ITEMS_NEW                    32783
#define ID_ITEMS_NEWCOPY                32784
#define ID_ITEMS_NEWDERIVED             32785
#define ID_ITEMS_EDIT                   32786
#define ID_ITEMS_MAKEINDEPENDENT        32787
#define ID_ITEMS_CHANGEINHERITED        32788
#define ID_ITEMS_SHOWOBJECTS            32789
#define ID_ITEMS_SHOWCONTROLS           32790
#define ID_ITEMS_SHOWBACKGROUNDCONTROLS 32791
#define ID_ITEMS_REMOVE                 32792
#define ID_ITEMS_DELETE                 32793
#define ID_LAYOUT_ALIGN_LEFT            32794
#define ID_LAYOUT_ALIGN_HORIZCENTER     32795
#define ID_LAYOUT_ALIGN_RIGHT           32796
#define ID_LAYOUT_ALIGN_TOP             32797
#define ID_LAYOUT_ALIGN_VERTCENTER      32798
#define ID_LAYOUT_ALIGN_BOTTOM          32799
#define ID_LAYOUT_SPACEEVENLY_ACROSS    32800
#define ID_LAYOUT_SPACEEVENLY_DOWN      32801
#define ID_LAYOUT_MAKESAMESIZE_WIDTH    32802
#define ID_LAYOUT_MAKESAMESIZE_HEIGHT   32803
#define ID_LAYOUT_MAKESAMESIZE_BOTH     32804
#define ID_LAYOUT_CENTERINDIALOG_VERTICAL 32805
#define ID_LAYOUT_CENTERINDIALOG_HORIZONTAL 32806
#define ID_FILE_INCLUDE                 32807
#define ID_IMAGELIST                    32808
#define ID_VIEW_LAYOUTBAR               32832
#define ID_CLASS_EXTEDIT                32833
#define ID_ITEMS_EXTEDIT                32834
#define ID_FILE_BULDOZER                32835
#define ID_EDIT_CLEARHISTORY            32836
#define ID_ITEMS_BACKWARD               32837
#define ID_ITEMS_FORWARD                -32697
#define ID_ITEMS_BACK                   32840
#define ID_ITEMS_FRONT                  32841
#define ID_ITEMS_GROUP                  32842
#define ID_LAYOUT_SNAPTOGUIDES          32844
#define ID_LAYOUT_SHOWGUIDES            32845
#define ID_LAYOUT_SNAPTOGRID            32846
#define ID_LAYOUT_SHOWGRID              32847
#define ID_EDIT_PREFERENCES             32848
#define ID_LAYOUT_DELETEGUIDES          32849
#define ID_LAYOUT_TOGGLE_GRID_GUIDES    32859
#define ID_CLASS_EDITMACROS             32861
#define ID_LAYOUT_MOVELEFT              32862
#define ID_LAYOUT_MOVERIGHT             32863
#define ID_LAYOUT_MOVEUP                32864
#define ID_LAYOUT_MOVEDOWN              32865
#define ID_LAYOUT_FREEX                 32867
#define ID_LAYOUT_FREEY                 32868
#define ID_CLASS_SETMONITORCLASS        32869
#define ID_LAYOUT_SPACEEVENLY_ACROSSSELECT 32870
#define ID_LAYOUT_SPACEEVENLY_DOWNSELECT 32871
#define ID_LAYOUT_SNAPTOITEM            32872
#define ID_LAYOUT_SIDEBYSIDE_LEFT       32873
#define ID_LAYOUT_SIDEBYSIDE_TOP        32874
#define ID_LAYOUT_SIDEBYSIDE_RIGHT      32875
#define ID_LAYOUT_SIDEBYSIDE_BOTTOM     32876
#define ID_EDIT_FINDNEXT                32877
#define ID_EDIT_UNDOTOSAVE              32879

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        141
#define _APS_NEXT_COMMAND_VALUE         32880
#define _APS_NEXT_CONTROL_VALUE         1021
#define _APS_NEXT_SYMED_VALUE           105
#endif
#endif
