#define MATMSG_COLORCHANGED (WM_APP+1) //WPARAM id of control, LPARAM this
#define MATMSG_DETECTCYCLES (WM_APP+2) //WPARAM id of control, LPARAM this
#define MATMSG_SPECULARCHANGED (WM_APP+3)
#define MATMSG_STAGECHANGED (WM_APP+3)
#define MATMSG_GETMATERIALNAME (WM_APP+4)
#define MATMSG_RESTRICTIONS_CHANGES (WM_APP+8)
#define MATMSG_DELSTAGE (WM_APP+10)
#define MATMSG_CONFIG_CHANGES (WM_APP+12)
#define MATMSG_TITLEUPDATED (WM_APP+13) //LPARAM panelptr;

