//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NewMAT.rc
//
#define IDC_DELETE                      3
#define IDCANCEL2                       3
#define IDC_BROSE                       3
#define IDC_CHECKIN                     3
#define IDCANCEL3                       4
#define IDC_UNDOCHECKOUT                4
#define IDD_TEXGENCFG                   101
#define IDD_DLG_SPP                     131
#define IDD_MATEDITORDLG                1000
#define IDC_MATNAME                     1000
#define IDD_CREATEMATERIAL              1001
#define IDC_USETEMPLATES                1001
#define IDS_CREATETEMPLATEFAILED        1002
#define IDC_LOCKEDWITH                  1002
#define IDR_MENU1                       1003
#define IDS_AMBIENTCOLOR                1003
#define IDR_MAINMENU                    1003
#define IDD_COLORCFG                    1004
#define IDC_CHECK1                      1004
#define IDS_DIFFUSECOLOR                1004
#define IDC_ENABLE                      1004
#define IDC_LOCKALLSTAGES               1004
#define IDC_SETCOLOR                    1004
#define IDI_COLORPICKER                 1005
#define IDD_GENERALCFG                  1005
#define IDS_FORCEDDIFFUSE               1005
#define IDD_STAGECFG                    1006
#define IDC_SHOWPRIMITIVE               1006
#define IDS_EMMISIVE                    1006
#define IDD_EDITMATRIX                  1007
#define IDS_SPECULAR                    1007
#define IDD_SPECULARCFG                 1008
#define IDS_NOLINK                      1008
#define IDC_CURSOR1                     1008
#define IDC_PICKER                      1008
#define IDS_COLSCHEME_RGBA              1009
#define IDD_IRRADIANCEDLG               1009
#define IDC_STAGENUMBER                 1010
#define IDS_COLSCHEME_HSI               1010
#define IDD_SPECULARCFGIRRADIANCE       1010
#define IDC_VALUE                       1011
#define IDS_COLSCHEME_CMYK              1011
#define IDC_SOURCENAME                  1012
#define IDS_COLSCHEME_LABA              1012
#define IDC_EDITMATRIX                  1013
#define IDS_COLSCHEME_YCCA              1013
#define IDC_DELSTAGE                    1014
#define IDC_SCHEMARGBA                  1014
#define IDS_COLSCHEME_PAL               1014
#define IDC_SCHEMAHSIA                  1015
#define IDS_COLSCHEME_NTSC              1015
#define IDC_BUTTON1                     1016
#define IDS_COLSCHEME_RGBA10            1016
#define IDC_BROWSETEX                   1016
#define IDC_SHODMODEL                   1016
#define IDC_DELETETEMPLATE              1016
#define IDC_EMAIL                       1016
#define IDC_PRESET1                     1016
#define IDC_BROWSE                      1016
#define IDC_BUTTON3                     1017
#define IDS_COLSCHEME_IRBA              1017
#define IDC_IRRADIANCE                  1017
#define IDS_TRNS_IDENTITY               1018
#define IDC_PRESET3                     1018
#define IDS_TRNS_POSX                   1019
#define IDC_PRESET4                     1019
#define IDC_STACKLIST                   1020
#define IDS_TRNS_POSY                   1020
#define IDC_PRESET5                     1020
#define IDC_OPERATION                   1021
#define IDS_TRNS_POSZ                   1021
#define IDC_PRESET6                     1021
#define IDC_VALUESPIN                   1022
#define IDS_TRNS_SCALE                  1022
#define IDC_PRESET7                     1022
#define IDS_TRNS_SCALEX                 1023
#define IDC_EDIT_SPP                    1024
#define IDS_TRNS_SCALEY                 1024
#define IDC_SCHEMALABA                  1025
#define IDS_TRNS_SCALEZ                 1025
#define IDS_TRNS_ROTATEX                1026
#define IDS_TRNS_ROTATEY                1027
#define IDS_TRNS_ROTATEZ                1028
#define IDS_TRNS_SKEWX                  1029
#define IDS_TRNS_SKEWY                  1030
#define IDS_TRNS_SKEWZ                  1031
#define IDS_RVMATERROR                  1032
#define IDS_SELECTTEXTURETITLE          1033
#define IDS_TEXTUREFILTES               1034
#define IDS_MATNAME                     1035
#define IDC_COLORBUTTON                 1036
#define IDS_MATNOTSAVED                 1036
#define IDC_COLORPICKER                 1037
#define IDS_TOMANYWINDOWS               1037
#define IDC_MATERIALNAME                1038
#define IDS_ALLWINDOWSBUSY              1038
#define IDC_MATERIALTYPE                1039
#define IDS_SAVEFAILED                  1039
#define IDC_ADDSTAGE                    1040
#define IDS_RVMATDEFEXT                 1040
#define IDD_TYPEMANAGER                 1040
#define IDC_SELECTPRIMITIVE             1041
#define IDS_RVMATSAVEFILTERS            1041
#define IDD_CONFIGDIALOG                1041
#define IDC_CREATESELECTION             1042
#define IDS_RVMATLOADFILTERS            1042
#define IDD_TEMPLATEMANAGER             1042
#define IDC_UVSOURCE                    1043
#define IDS_ASKDELETETYPE               1043
#define IDD_CHECKINCOMMENTS             1043
#define IDS_SCCRESULT                   1044
#define IDD_CREATEPRIMITIVE             1044
#define IDC_EDIT_AS0                    1045
#define IDC_SPECULARVIEW                1045
#define IDS_TYPEREPORT                  1045
#define IDC_SCROLLBAR2                  1046
#define IDC_SPECULARBAR                 1046
#define IDC_SPECULARVIEW2               1046
#define IDS_FREETYPE                    1046
#define IDC_COLORNAME                   1047
#define IDS_TYPESRELOADRESTART          1047
#define IDC_COLORSCHEME                 1048
#define IDS_UNABLETOCREATETYPEFOLDER    1048
#define IDC_EDIT_AS1                    1049
#define IDS_MATERIALTYPELOADERROR       1049
#define IDC_EDIT_AS2                    1050
#define IDS_MATERIALTYPESAVEFAILED      1050
#define IDC_EDIT_UP0                    1051
#define IDC_SPECULARSCROLL              1051
#define IDS_UVSOURCE_TEX                1051
#define IDC_EDIT_UP1                    1052
#define IDC_SPECULARVAL                 1052
#define IDS_UVSOURCE_NONE               1052
#define IDC_EDIT_UP2                    1053
#define IDC_FORMAT                      1053
#define IDS_INVALID_FILENAME            1053
#define IDC_EDIT_DI0                    1054
#define IDC_WIDTH                       1054
#define IDS_ASKDELETETEMPLATE           1054
#define IDC_EDIT_DI1                    1055
#define IDC_HEIGHT                      1055
#define IDS_SOURCESAFEERROR             1055
#define IDC_EDIT_DI2                    1056
#define IDC_LEVELS                      1056
#define IDS_LOADFAILED                  1056
#define IDC_EDIT_PS0                    1057
#define IDC_SUBDIALOG                   1057
#define IDS_OPENFROMSSTITLE             1057
#define IDC_EDIT_PS1                    1058
#define IDC_DELETETRANSFORM             1058
#define IDS_PRIMSPEHERE                 1058
#define IDC_EDIT_PS2                    1059
#define IDC_DELETETRANSFORM2            1059
#define IDC_INSERTTRANSFORM             1059
#define IDC_CURRENTTEMPLATES            1059
#define IDS_PRIMPLANE                   1059
#define IDC_LOCKEDSTAGES                1060
#define IDS_PRIMBOX                     1060
#define IDC_LOCKADDBUTTON               1061
#define IDS_PRIMCYLINDER                1061
#define IDS_P3DFILTERS                  1062
#define IDC_VERTEXSHADERNAME            1063
#define IDS_UNABLETOSTARTNOTEPAD        1063
#define IDC_TEMPLATEPATH                1064
#define IDC_PIXELSHADERNAME             1064
#define IDS_SAVEBEFORETEXTEDIT          1064
#define IDC_O2OPTIONS                   1065
#define IDS_HELPMENUNAME                1065
#define IDC_TEMPLATENAME                1066
#define IDS_PREVIEWSTR                  1066
#define IDC_COMMENTS                    1067
#define IDS_UNABLETOOPENCLIPBOARD       1067
#define IDC_DEFCOLSCHEME                1068
#define IDC_PRIMITIVETYPE               1068
#define IDS_BROWSEFILE                  1068
#define IDC_QUALITY                     1069
#define IDI_ICON1                       1069
#define IDI_MAINICON                    1069
#define IDS_PROCEDURALTEX               1069
#define IDC_SCROLLER                    1070
#define IDC_SCALE                       1070
#define IDS_IRRADIANCE                  1070
#define IDR_ACCTABLE                    1071
#define IDS_IRRADIANCEBUTTON            1071
#define IDC_FOLDER                      1072
#define IDD_DIALOG1                     1072
#define IDD_ABOUTDLG                    1072
#define IDS_DEFSTAGECONFIGNAME          1072
#define IDD_STAGE0DLG                   1073
#define IDC_TEXTURENAME                 1073
#define IDS_STRING1073                  1073
#define IDS_MATBUSY                     1073
#define IDD_PROCEDURALTEX               1074
#define IDS_BROWSEFOREDITOR             1074
#define IDD_NEXTPASSCFG                 1075
#define IDS_APPLICATIONSFILTER          1075
#define IDC_COLORVAL1                   1076
#define IDD_TABBEDMATDLG                1076
#define IDS_TEXTEDITORBUTTON            1076
#define IDC_COLORVAL2                   1077
#define IDD_MATEDITTAB                  1077
#define IDS_OKBUTTON                    1077
#define IDC_COLORVAL3                   1078
#define IDS_UNNAMEDMATERIAL             1078
#define IDC_COLORVAL4                   1079
#define IDS_UVSOURCE_TEX1               1079
#define IDS_UVSOURCE_TEX2               1080
#define IDC_ALPHAMODE                   1081
#define IDB_TA                          1081
#define IDB_TABIMAGES                   1081
#define IDS_UVSOURCE_TEX3               1081
#define IDC_RADIO2                      1082
#define IDR_TABPOPUP                    1082
#define IDS_UVSOURCE_TEX4               1082
#define IDC_RADIO3                      1083
#define IDS_UVSOURCE_TEX5               1083
#define IDS_UVSOURCE_TEX6               1084
#define IDC_EDITNAME                    1085
#define IDD_UPDATEMATERIAL              1085
#define IDS_UVSOURCE_TEX7               1085
#define IDS_UPDATEASKDISCARD            1086
#define IDC_STAGENAMEEDIT               1087
#define IDD_CHECKASKDLG                 1087
#define IDS_UVSOURCE_TEX8               1087
#define IDS_FRESNEL                     1088
#define IDC_STAGENAMEFRM                1089
#define IDD_FRESNELDLG                  1089
#define IDS_FRESNEL_FCE                 1089
#define IDC_FLAGS                       1090
#define IDD_TEXGENEDITORDLG             1090
#define IDC_DEFAULTFLAGS                1091
#define IDC_ONLYFLAGS                   1092
#define IDC_PREDEFINEDFLAGS             1093
#define IDC_LOCKFLAGS                   1094
#define IDC_NAME                        1095
#define IDC_BUTTON2                     1096
#define IDC_EDIT                        1096
#define IDC_PRESET8                     1096
#define IDC_TABS                        1097
#define IDC_BUTTON4                     1097
#define IDC_PRESET9                     1097
#define IDC_STAGEFILTER                 1098
#define IDC_EDIT1                       1099
#define IDC_FILENAME                    1100
#define IDC_MINVAL                      1101
#define IDC_EDIT3                       1102
#define IDC_MAXVAL                      1102
#define IDC_TYPE                        1102
#define IDC_FRES_SLIDER_N               1103
#define IDC_FRES_SLIDER_K               1104
#define IDC_FRES_EDIT_K                 1106
#define IDC_PIXERSHADERID               1107
#define IDC_FRES_GRAF                   1107
#define IDC_FRES_EDIT_N                 1108
#define IDC_VERTEXSHADERID              1109
#define IDC_TEXGEN_STAGENAMEFRM         1109
#define IDC_TEXGEN_STAGENUMBER          1110
#define IDC_TEXGEN_STACKLIST            1112
#define IDC_TEXGEN_OPERATION            1113
#define IDC_TEXGEN_VALUE                1114
#define IDC_TEXGEN_VALUESPIN            1115
#define IDC_TEXGEN_INSERTTRANSFORM      1116
#define IDC_TEXGEN_EDITMATRIX           1118
#define IDC_STATIC_TEX_SOURCE           1119
#define IDC_TEXGEN_UVSOURCE             1120
#define IDC_SLIDER_SPP                  1167
#define IDC_S_ASIDE                     1214
#define IDC_S_UP                        1215
#define IDC_S_DIR                       1216
#define IDC_S_POS                       1217
#define IDC_S_PSI                       1235
#define IDC_S_VSI                       1236
#define IDC_LOCK1                       1301
#define IDC_LOCK2                       1302
#define IDC_LOCK3                       1303
#define IDC_LOCK4                       1304
#define IDC_CHANNELNAME1                1311
#define IDC_CHANNELNAME2                1312
#define IDC_CHANNELNAME3                1313
#define IDC_CHANNELNAME4                1314
#define IDC_CHANNELBAR1                 1321
#define IDC_CHANNELBAR2                 1322
#define IDC_CHANNELBAR3                 1323
#define IDC_CHANNELBAR4                 1324
#define IDC_CHANNELVALUE1               1331
#define IDC_CHANNELVALUE2               1332
#define IDC_CHANNELVALUE3               1333
#define IDC_CHANNELVALUE4               1334
#define ID_FILE_SAVE32771               32771
#define ID_FILE_NEW32772                32772
#define ID_FILE_                        32773
#define ID_FILE_OPEN32774               32774
#define ID_FILE_SAVE32775               32775
#define ID_FILE_SAVEAS                  32776
#define ID_FILE_32777                   32777
#define ID_FILE_SAVEANDCHECKIN          32778
#define ID_Menu                         32779
#define ID_FILE_OPENFROMSOURCECONTROL   32780
#define ID_FILE_32781                   32781
#define ID_FILE_GETLATESTVERSION        32782
#define ID_FILE_HISTORY                 32783
#define ID_FILE_UNDOCHECKIN             32784
#define ID_FILE_EXPLORE                 32785
#define ID_FILE_PROPERTIES              32786
#define ID_FILE_CLOSEWINDOW             32787
#define ID_FILE_EXITMATERIALEDITOR      32788
#define ID_EDIT_UNDO32789               32789
#define ID_EDIT_REDO32790               32790
#define ID_EDIT_COPYMATERIAL            32791
#define ID_Menu32792                    32792
#define ID_INSERT_STAGE                 32793
#define ID_SAVE                         32794
#define ID_FILE_CLOSE32801              32801
#define ID_FILE_EXIT                    32802
#define ID_EDIT_COPYCURRENSTAGE         32803
#define ID_EDIT_DELETE                  32808
#define ID_INSERT_FROMFILE              32810
#define ID_EDIT_TEXTEDITO               32811
#define ID_SOUCECONTROL_CHECKOUT        32813
#define ID_SOUCECONTROL_GETLATESTVERSION 32814
#define ID_SOUCECONTROL_UNDOCHECKOUT    32815
#define ID_SOUCECONTROL_HISTORY         32816
#define ID_FILE_OPTIONS                 32818
#define ID_VIEW_SETUPPRIMITIVE          32819
#define ID_PRIMITIVE_SPEHERE            32820
#define ID_PRIMITIVE_BOX                32821
#define ID_PRIMITIVE_CYLINDER           32822
#define ID_PRIMITIVE_PLANE              32823
#define ID_Menu32824                    32824
#define ID_VIEW_SHOWPRIMITIVE           32825
#define ID_VIEW_SHOWMODEL               32826
#define ID_PRIMITIVE_SPEHEREPARAMS      32828
#define ID_PRIMITIVE_BOXPARAMS          32829
#define ID_PRIMITIVE_CYLINDERPARAMS     32830
#define ID_PRIMITIVE_PLANEPARAMS        32831
#define ID_PRIMITIVE_USEROBJECT         32832
#define ID_PRIMITIVE_USEROBJECTPARAMS   32833
#define ID_PRIMITIVE_SURFACETEXTURE     32834
#define ID_VIEW_SELECTINO2              32835
#define ID_Menu32837                    32837
#define ID_VIEW_NEWWINDOW               32838
#define ID_Menu32839                    32839
#define ID_FILE_SAVEASTEMPLATE          32840
#define ID_Menu32841                    32841
#define ID_FILE_MATERIALTYPEMANAGER     32842
#define ID_SOUCECONTROL_RELOADTEMPLATESTYPES 32843
#define ID_PRIMITIVE_SETUPPRIMITIVE     32844
#define ID_Menu32845                    32845
#define ID_PRIMITIVE_CREATE             32846
#define ID_PRIMITIVE_LOADFROMFILE       32847
#define ID_PRIMITIVE_SELECTTEXTURE      32848
#define ID_PRIMITIVE_SETWHITE           32849
#define ID_PRIMITIVE_SETCOLOR           32850
#define ID_PRIMITIVE_CLEARTEXTURE       32852
#define ID_VIEW_SHOWPR                  32864
#define ID_PRIMITIVE_SETCOLOR01         32869
#define ID_INSERT_PANEL                 32870
#define ID_PANEL_NEXTPASS               32871
#define ID_Menu32872                    32872
#define ID_TAB_CLOSETAB                 32873
#define ID_POPUP_CLOSETAB               32878
#define ID_FILE_REKIAD                  32881
#define ID_FILE_RELOAD                  32882
#define ID_PANEL_TEXGEN                 32883
#define ID_VIEW_TEXGEN                  32884

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1091
#define _APS_NEXT_COMMAND_VALUE         32885
#define _APS_NEXT_CONTROL_VALUE         1121
#define _APS_NEXT_SYMED_VALUE           1045
#endif
#endif
