// FaceCalcs.cpp: implementation of the FaceCalcs class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "scanner3D.h"
#include "FaceCalcs.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

FaceCalcs::FaceCalcs()
{
  
}

FaceCalcs::~FaceCalcs()
{
  
}

